

<document id="2620695_date_24_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>कशमीर की स्वायत्तता पर पीएम से मिलेंगे उमर यू : नई दिल्ली</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>24/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>5556</byte_count>
<word_count>180</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' posn='50' drel='pof__cn:कांफ्रेंस' chunkType='child:NP' name='नेशनल' cref='i1%0:t1,i2%0:t2'>
2	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,d,0,0' posn='20' drel='nmod__adj:नेता' chunkType='child:NP' name='कांफ्रेंस' cref='i1%0:t1,i2%1:t2' crefHead='कांफ्रेंस:i2' crefChainHead='i2:t2'>
3	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='ccof:और' posn='30' name='नेता' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='नेता:i1'>
4	और	CC	<fs af='और,avy,,,,,,' drel='nmod:अब्दुल्ला' posn='40' name='और' chunkId='CCP' chunkType='head:CCP'>
5	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='50' drel='nmod__adj:मंत्री' chunkType='child:NP2' name='पूर्व' cref='i3%0:t1'>
6	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' posn='50' drel='pof__cn:मंत्री' chunkType='child:NP2' name='केंद्रीय' cref='i3%0:t1'>
7	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' drel='ccof:और' posn='70' name='मंत्री' chunkId='NP2' chunkType='head:NP2' cref='i3%1:t1' crefHead='मंत्री:i3' crefType='Coreference-Noun-Noun:i1'>
8	उमर	NNPC	<fs af='उमर,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:अब्दुल्ला' chunkType='child:NP3' name='उमर' cref='i4%0:t1'>
9	अब्दुल्ला	NNP	<fs af='अब्दुल्ला,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='90' vpos='vib_3' name='अब्दुल्ला' chunkId='NP3' chunkType='head:NP3' cref='i4%1:t1' crefHead='अब्दुल्ला:i4' crefChainHead='i4:t1' crefType='Coreference-NounComplement:i3'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:अब्दुल्ला' chunkType='child:NP3' name='ने'>
11	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0_को,0' drel='k7t:कहा' posn='110' vpos='vib_2' name='बुधवार' chunkId='NP4' chunkType='head:NP4'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:बुधवार' chunkType='child:NP4' name='को'>
13	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='130' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='140' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
15	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:करेंगे' posn='150' name='वह' chunkId='NP5' chunkType='head:NP5' cref='i5%1:t1' crefHead='वह:i5' crefType='Anaphora-C:i4'>
16	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0_का,0' drel='r6:स्वायत्तता' posn='160' vpos='vib_2' name='कश्मीर' chunkId='NP6' chunkType='head:NP6' cref='i6%1:t3' crefHead='कश्मीर:i6'>
17	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='170' drel='lwg__psp:कश्मीर' chunkType='child:NP6' name='की'>
18	स्वायत्तता	NN	<fs af='स्वायत्तता,n,f,sg,3,o,0_का,0' drel='r6:मसले' posn='180' vpos='vib_2' name='स्वायत्तता' chunkId='NP7' chunkType='head:NP7'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' drel='lwg__psp:स्वायत्तता' chunkType='child:NP7' name='के'>
20	मसले	NN	<fs af='मसला,n,m,sg,3,o,0_पर,0' drel='k7:करेंगे' posn='200' vpos='vib_2' name='मसले' chunkId='NP8' chunkType='head:NP8'>
21	पर	PSP	<fs af='पर,psp,,,,,,' posn='210' drel='lwg__psp:मसले' chunkType='child:NP8' name='पर'>
22	जल्द	RB	<fs af='जल्द,adv,,,,,,' drel='adv:करेंगे' posn='220' name='जल्द' chunkId='RBP' chunkType='head:RBP'>
23	ही	RP	<fs af='ही,avy,,,,,,' posn='230' drel='lwg__rp:जल्द' chunkType='child:RBP' name='ही'>
24	एक	QC	<fs af='एक,num,any,any,,any,,' posn='240' drel='nmod__adj:प्रतिनिधिमंडल' chunkType='child:NP9' name='एक' cref='i7%0:t4'>
25	प्रतिनिधिमंडल	NN	<fs af='प्रतिनिधिमंडल,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:करेंगे' posn='250' vpos='vib_3_4' name='प्रतिनिधिमंडल' chunkId='NP9' chunkType='head:NP9' cref='i7%1:t4' crefHead='प्रतिनिधिमंडल:i7' crefChainHead='i7:t4'>
26	के	PSP	<fs af='के,psp,,,,,,' posn='260' drel='lwg__psp:प्रतिनिधिमंडल' chunkType='child:NP9' name='के2'>
27	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='270' drel='lwg__psp:प्रतिनिधिमंडल' chunkType='child:NP9' name='साथ'>
28	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' drel='ccof:और2' posn='280' name='प्रधानमंत्री' chunkId='NP10' chunkType='head:NP10' cref='i8%1:t5' crefHead='प्रधानमंत्री:i8'>
29	,	SYM	<fs af='COMMA,punc,,,,,,' posn='290' drel='rsym:प्रधानमंत्री' chunkType='child:NP10' name=','>
30	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' posn='300' drel='nmod__adj:अध्यक्ष' chunkType='child:NP11' name='यूपीए' cref='i9%0:t6,i10%1:t7' crefHead='यूपीए:i10' crefChainHead='i10:t7'>
31	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' drel='ccof:और2' posn='310' name='अध्यक्ष' chunkId='NP11' chunkType='head:NP11' cref='i9%1:t6' crefHead='अध्यक्ष:i9'>
32	और	CC	<fs af='और,avy,,,,,,' drel='k2:करेंगे' posn='320' name='और2' chunkId='CCP3' chunkType='head:CCP3'>
33	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' posn='330' drel='pof__cn:दलों' chunkType='child:NP12' name='वाम'>
34	दलों	NN	<fs af='दल,n,m,pl,3,o,0_का,0' drel='r6:नेताओं' posn='340' vpos='vib_3' name='दलों' chunkId='NP12' chunkType='head:NP12'>
35	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='350' drel='lwg__psp:दलों' chunkType='child:NP12' name='के3'>
36	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_से,0' drel='ccof:और2' posn='360' vpos='vib_2' name='नेताओं' chunkId='NP13' chunkType='head:NP13'>
37	से	PSP	<fs af='से,psp,,,,,,' posn='370' drel='lwg__psp:नेताओं' chunkType='child:NP13' name='से'>
38	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' drel='pof:करेंगे' posn='380' name='मुलाकात' chunkId='NP14' chunkType='head:NP14'>
39	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' drel='ccof:कि' stype='declarative' posn='390' voicetype='active' name='करेंगे' chunkId='VGF2' chunkType='head:VGF2'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	उमर	NNP	<fs af='उमर,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='उमर' chunkId='NP' chunkType='head:NP' cref='i11%1:t1' crefHead='उमर:i11' crefType='Coreference-Identity:i5'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:उमर' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:कश्मीर' chunkType='child:NP2' name='जम्मू' cref='i12%0:t3'>
6	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0_को,0' drel='k4:देने' posn='60' vpos='vib_vib_3' name='कश्मीर' chunkId='NP2' chunkType='head:NP2' cref='i12%1:t3' crefHead='कश्मीर:i12' crefChainHead='i12:t3' crefType='Coreference-Identity:i6'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:कश्मीर' chunkType='child:NP2' name='को'>
8	अधिक	QF	<fs af='अधिक,avy,,,,,,' posn='80' drel='nmod__adj:स्वायत्तता' chunkType='child:NP3' name='अधिक'>
9	स्वायत्तता	NN	<fs af='स्वायत्तता,n,f,sg,3,d,0,0' drel='k2:देने' posn='90' name='स्वायत्तता' chunkId='NP3' chunkType='head:NP3'>
10	देने	VM	<fs af='दे,v,any,sg,any,o,ना_का,nA' drel='r6:मसले' posn='100' vpos='tam_2' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:देने' chunkType='child:VGNN' name='के'>
12	मसले	NN	<fs af='मसला,n,m,sg,3,o,0_पर,0' drel='k7:मिलेंगे' posn='120' vpos='vib_2' name='मसले' chunkId='NP4' chunkType='head:NP4'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:मसले' chunkType='child:NP4' name='पर'>
14	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:मिलेंगे' posn='140' name='वह' chunkId='NP5' chunkType='head:NP5' cref='i13%1:t1' crefHead='वह:i13' crefType='Anaphora-C:i11'>
15	एक	QC	<fs af='एक,num,any,any,,any,,' posn='150' drel='nmod__adj:प्रतिनिधिमंडल' chunkType='child:NP6' name='एक' cref='i14%0:t4'>
16	प्रतिनिधिमंडल	NN	<fs af='प्रतिनिधिमंडल,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:मिलेंगे' posn='160' vpos='vib_3_4' name='प्रतिनिधिमंडल' chunkId='NP6' chunkType='head:NP6' cref='i14%1:t4' crefHead='प्रतिनिधिमंडल:i14' crefType='Coreference-Identity:i7'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:प्रतिनिधिमंडल' chunkType='child:NP6' name='के2'>
18	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='180' drel='lwg__psp:प्रतिनिधिमंडल' chunkType='child:NP6' name='साथ'>
19	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='190' drel='nmod__adj:सिंह' chunkType='child:NP7' name='प्रधानमंत्री' cref='i15%1:t5' crefHead='प्रधानमंत्री:i15' crefType='Coreference-Identity:i8'>
20	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:सिंह' chunkType='child:NP7' name='मनमोहन' cref='i16%0:t5'>
21	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' drel='ccof:व' posn='210' name='सिंह' chunkId='NP7' chunkType='head:NP7' cref='i16%1:t5' crefHead='सिंह:i16' crefChainHead='i16:t5' crefType='Coreference-NounComplement:i15'>
22	व	CC	<fs af='व,avy,,,,,,' drel='k2:मिलेंगे' posn='220' name='व' chunkId='CCP2' chunkType='head:CCP2'>
23	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' posn='230' drel='nmod__adj:गांधी' chunkType='child:NP8' name='यूपीए' cref='i17%0:t6,i18%1:t7' crefHead='यूपीए:i18' crefType='Coreference-Identity:i10'>
24	अध्यक्ष	NN	<fs af='अध्यक्ष,n,any,sg,3,d,0,0' posn='240' drel='nmod:गांधी' chunkType='child:NP8' name='अध्यक्ष' cref='i17%1:t6' crefHead='अध्यक्ष:i17' crefType='Coreference-Identity:i9'>
25	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' posn='250' drel='pof__cn:गांधी' chunkType='child:NP8' name='सोनिया' cref='i19%0:t6'>
26	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_से,0' drel='ccof:व' posn='260' vpos='vib_vib_vib_5' name='गांधी' chunkId='NP8' chunkType='head:NP8' cref='i19%1:t6' crefHead='गांधी:i19' crefChainHead='i19:t6' crefType='Coreference-NounComplement:i17'>
27	से	PSP	<fs af='से,psp,,,,,,' posn='270' drel='lwg__psp:गांधी' chunkType='child:NP8' name='से'>
28	मिलेंगे	VM	<fs af='मिल,v,m,sg,3h,,गा,gA' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' name='मिलेंगे' chunkId='VGF2' chunkType='head:VGF2'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	उमर	NNP	<fs af='उमर,n,m,sg,3,d,0,0' drel='k1:कर' posn='10' name='उमर' chunkId='NP' chunkType='head:NP' cref='i20%1:t1' crefHead='उमर:i20' crefType='Coreference-Identity:i13'>
2	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' posn='20' drel='nmod__adj:शौकत' chunkType='child:NP2' name='पाकिस्तानी' cref='i21%0:t8'>
3	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:अजीज' chunkType='child:NP2' name='प्रधानमंत्री' cref='i21%1:t8' crefHead='प्रधानमंत्री:i21'>
4	शौकत	NNPC	<fs af='शौकत,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:अजीज' chunkType='child:NP2' name='शौकत' cref='i22%0:t8'>
5	अजीज	NNP	<fs af='अजीज,n,m,sg,3,o,0_के_लिए,0' drel='rt:कर' posn='50' vpos='vib_vib_5_6' name='अजीज' chunkId='NP2' chunkType='head:NP2' cref='i22%1:t8' crefHead='अजीज:i22' crefChainHead='i22:t8' crefType='Coreference-NounComplement:i21'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:अजीज' chunkType='child:NP2' name='के'>
7	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='70' drel='lwg__psp:अजीज' chunkType='child:NP2' name='लिए'>
8	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' posn='80' drel='nmod__adj:लंच' chunkType='child:NP3' name='आयोजित'>
9	लंच	NN	<fs af='लंच,n,m,sg,3,o,0_में,0' drel='k7:कर' posn='90' vpos='vib_3' name='लंच' chunkId='NP3' chunkType='head:NP3'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:लंच' chunkType='child:NP3' name='में'>
11	शिरकत	NN	<fs af='शिरकत,n,f,sg,3,d,0,0' drel='pof:करने' posn='110' name='शिरकत' chunkId='NP4' chunkType='head:NP4'>
12	करने	VM	<fs af='कर,v,any,sg,3,o,ना_के_बाद,nA' drel='k7t:कर' posn='120' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2'>
14	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='140' drel='lwg__nst:करने' chunkType='child:VGNN' name='बाद'>
15	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_से,0' drel='k2:कर' posn='150' vpos='vib_2' name='पत्रकारों' chunkId='NP5' chunkType='head:NP5'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:पत्रकारों' chunkType='child:NP5' name='से'>
17	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' drel='pof:कर' posn='170' name='बातचीत' chunkId='NP6' chunkType='head:NP6'>
18	कर	VM	<fs af='कर,v,m,sg,3h,,0_रह+या_था,0' stype='declarative' posn='180' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
19	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='190' drel='lwg__vaux:कर' chunkType='child:VGF' name='रहे'>
20	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='200' drel='lwg__vaux:कर' chunkType='child:VGF' name='थे'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मंत्री' chunkType='child:NP' name='गृह' cref='i23%0:t9'>
2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:पाटिल' chunkType='child:NP' name='मंत्री' cref='i23%1:t9' crefHead='मंत्री:i23'>
3	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:पाटिल' chunkType='child:NP' name='शिवराज' cref='i24%0:t9'>
4	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0_द्वारा,0' drel='k1:सौंपी' posn='40' vpos='vib_vib_5' name='पाटिल' chunkId='NP' chunkType='head:NP' cref='i24%1:t9' crefHead='पाटिल:i24' crefChainHead='i24:t9' crefType='Coreference-NounComplement:i23'>
5	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='50' drel='lwg__psp:पाटिल' chunkType='child:NP' name='द्वारा'>
6	हाल	NN	<fs af='हाल,n,m,sg,3,o,0_में,0' drel='k7t:सौंपी' posn='60' vpos='vib_2_RP' name='हाल' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:हाल' chunkType='child:NP2' name='में'>
8	ही	RP	<fs af='ही,avy,,,,,,' posn='80' drel='lwg__rp:हाल' chunkType='child:NP2' name='ही'>
9	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0_को,0' drel='k4:सौंपी' posn='90' vpos='vib_2' name='प्रधानमंत्री' chunkId='NP3' chunkType='head:NP3' cref='i25%1:t5' crefHead='प्रधानमंत्री:i25' crefType='Coreference-Noun-Noun:i16'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:प्रधानमंत्री' chunkType='child:NP3' name='को'>
11	सौंपी	VM	<fs af='सौंप,v,f,sg,any,,या,yA' drel='nmod__k2inv:रिपोर्ट' posn='110' name='सौंपी' chunkId='VGNF' chunkType='head:VGNF'>
12	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_पर,0' drel='k7:कहा' posn='120' vpos='vib_2' name='रिपोर्ट' chunkId='NP4' chunkType='head:NP4' cref='i26%1:t10' crefHead='रिपोर्ट:i26' crefChainHead='i26:t10'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:रिपोर्ट' chunkType='child:NP4' name='पर'>
14	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='140' name='उन्होंने' chunkId='NP5' chunkType='head:NP5' cref='i27%1:t1' crefHead='उन्होंने:i27' crefType='Anaphora-C:i20'>
15	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='150' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='160' name='कि' chunkId='CCP' chunkType='head:CCP'>
17	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:कर' posn='170' name='वह' chunkId='NP6' chunkType='head:NP6' cref='i28%1:t1,i29%0:t11' crefHead='वह:i28' crefType='Anaphora-C:i27'>
18	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_लिए,ke' drel='rt:कर' posn='180' vpos='vib_2' name='इसके' chunkId='NP7' chunkType='head:NP7' cref='i30%1:t10,i29%0:t11' crefHead='इसके:i30' crefType='Anaphora-C:i26'>
19	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='190' drel='lwg__psp:इसके' chunkType='child:NP7' name='लिए' cref='i29%0:t11'>
20	ब्लू	NNC	<fs af='ब्लू,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:प्रिंट' chunkType='child:NP8' name='ब्लू' cref='i29%0:t11'>
21	प्रिंट	NN	<fs af='प्रिंट,n,m,sg,3,d,0,0' drel='k2:कर' posn='210' name='प्रिंट' chunkId='NP8' chunkType='head:NP8' cref='i29%0:t11'>
22	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='pof:कर' posn='220' name='तैयार' chunkId='JJP' chunkType='head:JJP' cref='i29%0:t11'>
23	कर	VM	<fs af='कर,v,m,sg,3h,,0_चुक+या_है,0' drel='ccof:कि' stype='declarative' posn='230' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2' cref='i29%0:t11' crefHead='कर:i29' crefChainHead='i29:t11'>
24	चुके	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' posn='240' drel='lwg__vaux:कर' chunkType='child:VGF2' name='चुके' cref='i29%0:t11'>
25	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='250' drel='lwg__vaux:कर' chunkType='child:VGF2' name='हैं' cref='i29%1:t11'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='40' vpos='vib_2' name='पाटिल' chunkId='NP' chunkType='head:NP' cref='i31%1:t9' crefHead='पाटिल:i31' crefType='Coreference-Identity:i24'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:पाटिल' chunkType='child:NP' name='ने'>
7	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:रिपोर्ट' posn='60' name='अपनी' chunkId='NP2' chunkType='head:NP2' cref='i32%1:t9' crefHead='अपनी:i32' crefType='Anaphora-C:i31' acrefMod='m1%1:i33' acrefModHead='अपनी:m1'>
8	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_में,0' drel='k7:कहा' posn='70' vpos='vib_2' name='रिपोर्ट' chunkId='NP3' chunkType='head:NP3' cref='i33%1:t10' crefHead='रिपोर्ट:i33' crefType='Coreference-Identity:i30' crefMod='m1:i33'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:रिपोर्ट' chunkType='child:NP3' name='में'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF2' chunkType='head:VGF2'>
11	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='100' drel='lwg__vaux:कहा' chunkType='child:VGF2' name='था'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
13	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' posn='120' drel='nmod__adj:कश्मीर' chunkType='child:NP4' name='जम्मू' cref='i34%0:t3'>
14	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0_को,0' drel='k4:देने' posn='130' vpos='vib_vib_3' name='कश्मीर' chunkId='NP4' chunkType='head:NP4' cref='i34%1:t3' crefHead='कश्मीर:i34' crefType='Coreference-Identity:i12'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:कश्मीर' chunkType='child:NP4' name='को'>
16	अधिक	QF	<fs af='अधिक,avy,,,,,,' posn='150' drel='nmod__adj:स्वायत्तता' chunkType='child:NP5' name='अधिक'>
17	स्वायत्तता	NN	<fs af='स्वायत्तता,n,f,sg,3,d,0,0' drel='k2:देने' posn='160' name='स्वायत्तता' chunkId='NP5' chunkType='head:NP5'>
18	देने	VM	<fs af='दे,v,any,sg,any,o,ना_का,nA' drel='r6:मसले' posn='170' vpos='tam_2' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='180' drel='lwg__psp:देने' chunkType='child:VGNN' name='के'>
20	मसले	NN	<fs af='मसला,n,m,sg,3,o,0_पर,0' drel='k7:है2' posn='190' vpos='vib_2' name='मसले' chunkId='NP6' chunkType='head:NP6'>
21	पर	PSP	<fs af='पर,psp,,,,,,' posn='200' drel='lwg__psp:मसले' chunkType='child:NP6' name='पर'>
22	समीक्षा	NN	<fs af='समीक्षा,n,f,sg,3,o,0,0' drel='ccof:और' posn='210' name='समीक्षा' chunkId='NP7' chunkType='head:NP7'>
23	और	CC	<fs af='और,avy,,,,,,' drel='r6:जरूरत' posn='220' name='और' chunkId='CCP3' chunkType='head:CCP3'>
24	बहस	NN	<fs af='बहस,n,f,sg,3,o,0_का,0' drel='ccof:और' posn='230' vpos='vib_2' name='बहस' chunkId='NP8' chunkType='head:NP8'>
25	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='240' drel='lwg__psp:बहस' chunkType='child:NP8' name='की'>
26	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' drel='k1:है2' posn='250' name='जरूरत' chunkId='NP9' chunkType='head:NP9'>
27	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि2' stype='declarative' posn='260' voicetype='active' name='है2' chunkId='VGF3' chunkType='head:VGF3'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_अलावा,ke' drel='vmod:कहा' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i35%1:t11' crefHead='इसके:i35' crefType='Anaphora-C:i29'>
2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='अलावा'>
3	उमर	NNP	<fs af='उमर,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='30' vpos='vib_2' name='उमर' chunkId='NP2' chunkType='head:NP2' cref='i36%1:t1' crefHead='उमर:i36' crefType='Coreference-Identity:i28'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:उमर' chunkType='child:NP2' name='ने'>
5	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='50' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' posn='50' drel='pof__cn:कांफ्रेंस' chunkType='child:NP3' name='नेशनल' cref='i37%0:t2'>
8	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,d,0,0' drel='k1:कर' posn='80' name='कांफ्रेंस' chunkId='NP3' chunkType='head:NP3' cref='i37%1:t2' crefHead='कांफ्रेंस:i37' crefType='Coreference-Identity:i2'>
9	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_का,0' drel='r6:सत्र' posn='90' vpos='vib_2' name='संसद' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:संसद' chunkType='child:NP4' name='के'>
11	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' posn='110' drel='nmod__adj:सत्र' chunkType='child:NP5' name='अगले'>
12	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0_में,0' drel='k7:कर' posn='120' vpos='vib_3' name='सत्र' chunkId='NP5' chunkType='head:NP5'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:सत्र' chunkType='child:NP5' name='में'>
14	प्राइवेट	NNC	<fs af='प्राइवेट,adj,any,any,,d,,' posn='140' drel='pof__cn:बिल' chunkType='child:NP6' name='प्राइवेट' cref='i38%0:t12'>
15	मेम्बर	NNC	<fs af='मेंबर,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:बिल' chunkType='child:NP6' name='मेम्बर' cref='i38%0:t12'>
16	बिल	NN	<fs af='बिल,n,m,sg,3,d,0,0' drel='k2:लाने' posn='160' name='बिल' chunkId='NP6' chunkType='head:NP6' cref='i38%1:t12' crefHead='बिल:i38' crefChainHead='i38:t12'>
17	लाने	VM	<fs af='ला,v,any,any,any,o,ना_पर,nA' drel='k7:कर' posn='170' vpos='tam_2' name='लाने' chunkId='VGNN' chunkType='head:VGNN'>
18	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' drel='lwg__psp:लाने' chunkType='child:VGNN' name='पर'>
19	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' drel='pof:कर' posn='190' name='विचार' chunkId='NP7' chunkType='head:NP7'>
20	कर	VM	<fs af='कर,v,f,sg,3,,0_रह+या_है,0' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
21	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='210' drel='lwg__vaux:कर' chunkType='child:VGF2' name='रही'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:कर' chunkType='child:VGF2' name='है'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i39%1:t1' crefHead='उन्होंने:i39' crefType='Anaphora-C:i36'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_बारे_में,0' drel='k7:की' posn='40' vpos='vib_2_3' name='इस' chunkId='NP2' chunkType='head:NP2' cref='i40%1:t12' crefHead='इस:i40' crefType='Anaphora-C:i38'>
5	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='50' drel='lwg__psp:इस' chunkType='child:NP2' name='बारे'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:इस' chunkType='child:NP2' name='में'>
7	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:नेताओं' chunkType='child:NP3' name='पार्टी'>
8	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_से,0' drel='k4:की' posn='80' vpos='vib_3' name='नेताओं' chunkId='NP3' chunkType='head:NP3'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:नेताओं' chunkType='child:NP3' name='से'>
10	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' drel='pof:की' posn='100' name='बातचीत' chunkId='NP4' chunkType='head:NP4'>
11	की	VM	<fs af='कर,v,f,sg,3,,या_जा_रह+या_है,yA' drel='ccof:कि' stype='declarative' posn='110' voicetype='passive' vpos='tam_2_3_4' name='की' chunkId='VGF2' chunkType='head:VGF2'>
12	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='120' drel='lwg__vaux:की' chunkType='child:VGF2' name='जा'>
13	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='130' drel='lwg__vaux:की' chunkType='child:VGF2' name='रही'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:की' chunkType='child:VGF2' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>



</text>
</tb>
</body>
</document>

0
