

<document id="2479529">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>8.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>22 </wordcount>
<caption>तूफान ने मचाई तबाही जनजीवन अस्त-व्यस्त, कई इलाके अंधेरे में कई जगह पेड़ और होडॅग गिरे नई दिल्ली। </caption>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"></foreign>
<text>
<Sentence id="1">
1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0_में,0' drel='k7p:हो' posn='10' vpos='vib_2' name='राजधानी' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='राजधानी:i1' >
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:राजधानी' chunkType='child:NP' name='में'>
3	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,d,0,0' drel='k7t:हो' posn='30' name='मंगलवार' chunkId='NP2' chunkType='head:NP2'>
4	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' posn='40' drel='nmod:रात' chunkType='child:NP3' name='देर'>
5	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' drel='k7t:हो' posn='50' name='रात' chunkId='NP3' chunkType='head:NP3'>
6	भीषण	JJ	<fs af='भीषण,adj,any,any,,o,,' posn='60' drel='nmod__adj:तूफान' chunkType='child:NP4' name='भीषण'>
7	आंधी	NNC	<fs af='आँधी,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:तूफान' chunkType='child:NP4' name='आंधी'>
8	-	SYM	<fs af='-,punc,,,,,,' posn='80' drel='pof__cn:तूफान' chunkType='child:NP4' name='-'>
9	तूफान	NN	<fs af='तूफान,n,m,sg,3,o,0_से,0' drel='rh:हो' posn='90' vpos='vib_5' name='तूफान' chunkId='NP4' chunkType='head:NP4'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:तूफान' chunkType='child:NP4' name='से'>
11	जनजीवन	NN	<fs af='जनजीवन,n,m,sg,3,d,0,0' drel='k1:हो' posn='110' name='जनजीवन' chunkId='NP5' chunkType='head:NP5'>
12	अस्त	JJC	<fs af='अस्त,adj,any,any,,,,' posn='120' drel='mod:व्यस्त' chunkType='child:JJP' name='अस्त'>
13	-	SYM	<fs af='-,punc,,,,,,' posn='130' drel='rsym:व्यस्त' chunkType='child:JJP' name='-2'>
14	व्यस्त	JJ	<fs af='व्यस्त,adj,any,any,,,,' drel='pof:हो' posn='140' name='व्यस्त' chunkId='JJP' chunkType='head:JJP'>
15	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या१,0' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
16	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='160' drel='lwg__vaux:हो' chunkType='child:VGF' name='गया'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	करीब	RP	<fs af='करीब,avy,,,,,,' posn='10' drel='lwg__rp:रफ्तार' chunkType='child:NP' name='करीब'>
2	८०	QC	<fs af='८०,num,any,any,,any,,' posn='20' drel='nmod__adj:किलोमीटर' chunkType='child:NP' name='८०'>
3	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' posn='30' drel='nmod:घंटे' chunkType='child:NP' name='किलोमीटर'>
4	प्रति	RP	<fs af='प्रति,avy,,,,,,' posn='40' drel='lwg__rp:रफ्तार' chunkType='child:NP' name='प्रति'>
5	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' posn='50' drel='nmod:रफ्तार' chunkType='child:NP' name='घंटे'>
6	रफ्तार	NN	<fs af='रफ्तार,n,f,sg,3,o,0_का,0' drel='r6:हवाओं' posn='60' vpos='vib_RP_vib_vib_7' name='रफ्तार' chunkId='NP' chunkType='head:NP'>
7	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='70' drel='lwg__psp:रफ्तार' chunkType='child:NP' name='की'>
8	हवाओं	NN	<fs af='हवा,n,f,pl,3,o,0_के_चलते,0' drel='rh:हो' posn='80' vpos='vib_2_3' name='हवाओं' chunkId='NP2' chunkType='head:NP2'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:हवाओं' chunkType='child:NP2' name='के'>
10	चलते	PSP	<fs af='चलते,psp,,,,,,' posn='100' drel='lwg__psp:हवाओं' chunkType='child:NP2' name='चलते'>
11	कई	QF	<fs af='कई,avy,,,,,,' posn='110' drel='nmod__adj:जगह' chunkType='child:NP3' name='कई'>
12	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' drel='k7p:हो' posn='120' name='जगह' chunkId='NP3' chunkType='head:NP3'>
13	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' drel='k1:हो' posn='130' name='बिजली' chunkId='NP4' chunkType='head:NP4'>
14	गुल	JJ	<fs af='गुल,adj,any,any,,,,' drel='k2:हो' posn='140' name='गुल' chunkId='JJP' chunkType='head:JJP'>
15	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या१,0' drel='ccof:और' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
16	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='160' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई'>
17	और	CC	<fs af='और,avy,,,,,,' posn='170' name='और' chunkId='CCP' chunkType='head:CCP'>
18	वाहन	NN	<fs af='वाहन,n,m,pl,3,d,0,0' drel='k1:हो2' posn='180' name='वाहन' chunkId='NP5' chunkType='head:NP5'>
19	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' posn='190' drel='nmod__adj:तहां' chunkType='child:NP6' name='जहां' cref='i2%1:t2' crefHead='जहां:i2' crefChainHead='i2:t2' crefType='anaphora-?:i2'>
20	के	RP	<fs af='का,avy,,,,,,' posn='200' drel='lwg__rp:तहां' chunkType='child:NP6' name='के2'>
21	तहां	PRP	<fs af='तहाँ,pn,,,,d,,' drel='k7p:हो2' posn='210' name='तहां' chunkId='NP6' chunkType='head:NP6' cref='i3%1:t3' crefHead='तहां:i3' crefChainHead='i3:t3' crefType='anaphora-?:i3'>
22	खड़े	JJ	<fs af='खडा,adj,any,any,,,,' drel='pof:हो2' posn='220' name='खड़े' chunkId='JJP2' chunkType='head:JJP2'>
23	हो	VM	<fs af='हो,v,any,pl,any,,0_जा+या१,0' drel='ccof:और' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='हो2' chunkId='VGF2' chunkType='head:VGF2'>
24	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='240' drel='lwg__vaux:हो2' chunkType='child:VGF2' name='गए'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	कई	QF	<fs af='कई,avy,,,,,,' posn='10' drel='nmod__adj:स्थानों' chunkType='child:NP' name='कई'>
2	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0_पर,0' drel='k7p:गिर' posn='20' vpos='vib_3' name='स्थानों' chunkId='NP' chunkType='head:NP'>
3	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' drel='lwg__psp:स्थानों' chunkType='child:NP' name='पर'>
4	पेड़	NN	<fs af='पेड,n,m,pl,3,d,0,0' drel='k1:गिर' posn='40' name='पेड़' chunkId='NP2' chunkType='head:NP2'>
5	गिर	VM	<fs af='गिर,v,any,pl,any,,0_जा+या१,0' drel='ccof:और' stype='declarative' posn='50' voicetype='active' vpos='tam_2' name='गिर' chunkId='VGF' chunkType='head:VGF'>
6	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='60' drel='lwg__vaux:गिर' chunkType='child:VGF' name='गए'>
7	और	CC	<fs af='और,avy,,,,,,' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
8	जगह	NN	<fs af='जगह,n,m,sg,3,d,0,0' drel='k7p:उड़' posn='80' name='जगह' chunkId='NP3' chunkType='head:NP3'>
9	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='90' drel='rsym:जगह' chunkType='child:NP3' name='-JOIN'>
10	जगह	RDP	<fs af='जगह,n,m,sg,3,d,0,0' posn='100' drel='pof__redup:-JOIN' chunkType='child:NP3' name='जगह2'>
11	होर्डिंग	NN	<fs af='होडॅग,n,m,sg,3,o,0,0' drel='ccof:व' posn='110' name='होर्डिंग' chunkId='NP4' chunkType='head:NP4'>
12	व	CC	<fs af='व,avy,,,,,,' drel='r6:टीन' posn='120' name='व' chunkId='CCP2' chunkType='head:CCP2'>
13	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' drel='ccof:व' posn='130' name='घरों' chunkId='NP5' chunkType='head:NP5'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:घरों' chunkType='child:NP5' name=','>
15	दुकानों	NN	<fs af='दुकान,n,f,pl,3,o,0_का,0' drel='ccof:व' posn='150' vpos='vib_2' name='दुकानों' chunkId='NP6' chunkType='head:NP6'>
16	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='160' drel='lwg__psp:दुकानों' chunkType='child:NP6' name='के'>
17	टीन	NN	<fs af='टीन,n,m,pl,3,d,0,0' drel='k1:उड़' posn='170' name='टीन' chunkId='NP7' chunkType='head:NP7'>
18	उड़	VM	<fs af='उड,v,any,pl,any,,0_जा+या१,0' drel='ccof:और' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='उड़' chunkId='VGF2' chunkType='head:VGF2'>
19	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='190' drel='lwg__vaux:उड़' chunkType='child:VGF2' name='गए2'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	प्रचंड	JJ	<fs af='प्रचंड,adj,any,any,,o,,' posn='10' drel='nmod__adj:हवाओं' chunkType='child:NP' name='प्रचंड'>
2	हवाओं	NN	<fs af='हवा,n,f,pl,3,o,0_का,0' drel='r6:जोर' posn='20' vpos='vib_3' name='हवाओं' chunkId='NP' chunkType='head:NP'>
3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='30' drel='lwg__psp:हवाओं' chunkType='child:NP' name='का'>
4	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' drel='k1:हुआ' posn='40' name='जोर' chunkId='NP2' chunkType='head:NP2' cref='i4%1:t4' crefHead='जोर:i4' crefChainHead='i4:t4'>
5	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' posn='50' drel='nmod:बजे' chunkType='child:NP3' name='रात'>
6	करीब	RP	<fs af='करीब,avy,,,,,,' posn='60' drel='lwg__rp:बजे' chunkType='child:NP3' name='करीब'>
7	पौने	QCC	<fs af='पौना,num,any,any,,any,,' posn='80' drel='mod:बजे' chunkType='child:NP3' name='पौने'>
8	एक	QC	<fs af='एक,num,any,any,,any,,' posn='80' drel='nmod__adj:बजे' chunkType='child:NP3' name='एक'>
9	बजे	NN	<fs af='बजे,n,m,sg,any,,या,yA' drel='k7t:हुआ' posn='90' name='बजे' chunkId='NP3' chunkType='head:NP3'>
10	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:हुआ' posn='100' name='शुरू' chunkId='NP4' chunkType='head:NP4'>
11	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' stype='declarative' posn='110' voicetype='active' name='हुआ' chunkId='VGF' chunkType='head:VGF'>
12	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' drel='k1:रहा' posn='120' coref='जोर' name='जो' chunkId='NP5' chunkType='head:NP5' cref='i5%1:t4' crefHead='जो:i5' crefType='Anaphora-C:i4'>
13	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' posn='130' drel='nmod:रात2' chunkType='child:NP6' name='देर'>
14	रात	NN	<fs af='रात,n,f,sg,3,o,0_तक,0' drel='k7t:रहा' posn='140' vpos='vib_vib_3' name='रात2' chunkId='NP6' chunkType='head:NP6'>
15	तक	PSP	<fs af='तक,psp,,,,,,' posn='150' drel='lwg__psp:रात2' chunkType='child:NP6' name='तक'>
16	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' drel='nmod__relc:जोर' stype='declarative' posn='160' voicetype='active' name='रहा' chunkId='VGF2' chunkType='head:VGF2'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' drel='rh:हो' posn='10' name='इससे' chunkId='NP' chunkType='head:NP' cref='i6%1:t4' crefHead='इससे:i6' crefType='Anaphora-C:i5'>
2	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='20' drel='nmod__adj:जानमाल' chunkType='child:NP2' name='किसी' cref='i7%1:t5' crefHead='किसी:i7' crefChainHead='i7:t5' crefType='anaphora-?:i7'>
3	जानमाल	NN	<fs af='जानमाल,n,m,sg,3,o,0_का,0' drel='r6:पुष्टि' posn='30' vpos='vib_vib_3' name='जानमाल' chunkId='NP2' chunkType='head:NP2'>
4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' drel='lwg__psp:जानमाल' chunkType='child:NP2' name='की'>
5	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,d,,' posn='50' drel='nmod__adj:पुष्टि' chunkType='child:NP3' name='आधिकारिक'>
6	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' drel='k1:हो' posn='60' name='पुष्टि' chunkId='NP3' chunkType='head:NP3'>
7	तो	RP	<fs af='तो,avy,,,,,,' posn='70' drel='lwg__rp:पुष्टि' chunkType='child:NP3' name='तो'>
8	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='80' drel='lwg__neg:हो' chunkType='child:VGF' name='नहीं'>
9	हो	VM	<fs af='हो,v,any,sg,any,,0_पा+या,0' drel='ccof:लेकिन' stype='declarative' posn='90' voicetype='active' vpos='tam_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
10	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' posn='100' drel='lwg__vaux:हो' chunkType='child:VGF' name='पाई'>
11	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='110' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
12	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,o,,' posn='120' drel='nmod__adj:क्षति' chunkType='child:NP4' name='व्यापक'>
13	क्षति	NN	<fs af='क्षति,n,m,sg,3,o,0_का,0' drel='ras-k1:आशंका' posn='130' vpos='vib_3' name='क्षति' chunkId='NP4' chunkType='head:NP4'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:क्षति' chunkType='child:NP4' name='की2'>
15	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' drel='pof:जताई' posn='150' name='आशंका' chunkId='NP5' chunkType='head:NP5'>
16	जताई	VM	<fs af='जता,v,f,sg,3,,या_जा_रह+या_है,yA' drel='ccof:लेकिन' stype='declarative' posn='160' voicetype='passive' vpos='tam_2_3_4' name='जताई' chunkId='VGF2' chunkType='head:VGF2'>
17	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='170' drel='lwg__vaux:जताई' chunkType='child:VGF2' name='जा'>
18	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='180' drel='lwg__vaux:जताई' chunkType='child:VGF2' name='रही'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:जताई' chunkType='child:VGF2' name='है'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	निर्माणाधीन	JJ	<fs af='निर्माणाधीन,adj,any,any,,o,,' posn='10' drel='nmod__adj:इलाकों' chunkType='child:NP' name='निर्माणाधीन'>
2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='k7p:रहने' posn='20' vpos='vib_3' name='इलाकों' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:इलाकों' chunkType='child:NP' name='में'>
4	झुग्गी	NNC	<fs af='झुग्गी,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:झोपड़ियों' chunkType='child:NP2' name='झुग्गी' cref='i8%0:t6'>
5	-	SYM	<fs af='-,punc,,,,,,' posn='50' drel='pof__cn:झोपड़ियों' chunkType='child:NP2' name='-' cref='i8%0:t6'>
6	झोपड़ियों	NN	<fs af='झोपड़ी,n,f,pl,3,o,0_में,0' drel='k7p:रहने' posn='60' vpos='vib_4' name='झोपड़ियों' chunkId='NP2' chunkType='head:NP2' cref='i8%0:t6'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:झोपड़ियों' chunkType='child:NP2' name='में2' cref='i8%0:t6'>
8	रहने	VM	<fs af='रह,v,any,pl,any,o,ना_वाला,nA' drel='k1:थे' posn='80' vpos='tam_2' name='रहने' chunkId='VGNN' chunkType='head:VGNN' cref='i8%0:t6' crefHead='रहने:i8' crefChainHead='i8:t6'>
9	वाले	VAUX	<fs af='वाला,v,m,pl,,o,,' posn='90' drel='lwg__vaux:रहने' chunkType='child:VGNN' name='वाले' cref='i8%1:t6'>
10	बाल	NNC	<fs af='बाल,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:बच्चों' chunkType='child:NP3' name='बाल'>
11	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='110' drel='pof__cn:बच्चों' chunkType='child:NP3' name='-JOIN'>
12	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0_समेत,0' drel='ras-k1:थे' posn='120' vpos='vib_4' name='बच्चों' chunkId='NP3' chunkType='head:NP3'>
13	समेत	PSP	<fs af='समेत,psp,,,,,,' posn='130' drel='lwg__psp:बच्चों' chunkType='child:NP3' name='समेत'>
14	खुले	JJ	<fs af='खुला,adj,m,sg,,o,,' posn='140' drel='nmod__adj:मैदान' chunkType='child:NP4' name='खुले'>
15	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0_में,0' drel='k7p:थे' posn='150' vpos='vib_3' name='मैदान' chunkId='NP4' chunkType='head:NP4'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:मैदान' chunkType='child:NP4' name='में3'>
17	थे	VM	<fs af='था,v,m,pl,any,,था,WA' drel='ccof:NULL' stype='declarative' posn='170' voicetype='active' name='थे' chunkId='VGF' chunkType='head:VGF'>
18	,	SYM	<fs af='COMMA,punc,,,,,,' posn='180' drel='rsym:थे' chunkType='child:VGF' name=','>
19	NULL	CC	<fs mtype='gap' troot='और' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
20	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' drel='r6:झुग्गियां' posn='190' name='उनकी' chunkId='NP5' chunkType='head:NP5' cref='i9%1:t6' crefHead='उनकी:i9' crefType='Anaphora-C:i8'>
21	झुग्गियां	NN	<fs af='झुग्गी,n,f,pl,3,d,0,0' drel='k1:उड़' posn='200' name='झुग्गियां' chunkId='NP6' chunkType='head:NP6'>
22	उड़	VM	<fs af='उड,v,any,sg,any,,0_जा+या१,0' drel='ccof:NULL' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='उड़' chunkId='VGF2' chunkType='head:VGF2'>
23	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='220' drel='lwg__vaux:उड़' chunkType='child:VGF2' name='गई'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:NULL' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	पेड़	NN	<fs af='पेड,n,m,sg,3,d,0,0' drel='ccof:व' posn='10' name='पेड़' chunkId='NP' chunkType='head:NP'>
2	व	CC	<fs af='व,avy,,,,,,' drel='k1:गिर' posn='20' name='व' chunkId='CCP' chunkType='head:CCP'>
3	होर्डिंग	NN	<fs af='होडॅग,n,m,sg,3,d,0,0' drel='ccof:व' posn='30' name='होर्डिंग' chunkId='NP2' chunkType='head:NP2'>
4	गिर	VM	<fs af='गिर,v,any,any,any,,0_जा+ना_से,0' drel='rh:हो' posn='40' vpos='tam_2_3' name='गिर' chunkId='VGNN' chunkType='head:VGNN'>
5	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='50' drel='lwg__vaux:गिर' chunkType='child:VGNN' name='जाने'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:गिर' chunkType='child:VGNN' name='से'>
7	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='70' drel='nmod__adj:स्थानों' chunkType='child:NP3' name='कुछ'>
8	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0_पर,0' drel='k7p:हो' posn='80' vpos='vib_3' name='स्थानों' chunkId='NP3' chunkType='head:NP3'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:स्थानों' chunkType='child:NP3' name='पर'>
10	सड़कें	NN	<fs af='सडक,n,f,pl,3,d,0,0' drel='k1:हो' posn='100' name='सड़कें' chunkId='NP4' chunkType='head:NP4'>
11	अवरुद्ध	JJ	<fs af='अवरुद्ध,adj,any,any,,,,' drel='pof:हो' posn='110' name='अवरुद्ध' chunkId='JJP' chunkType='head:JJP'>
12	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या१,0' drel='ccof:हालांकि' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
13	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='130' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई'>
14	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='140' name='हालांकि' chunkId='CCP2' chunkType='head:CCP2'>
15	मंगलवार	NNC	<fs af='मंगलवार,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:दोपहर' chunkType='child:NP5' name='मंगलवार'>
16	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' drel='k7t:हो2' posn='160' name='दोपहर' chunkId='NP5' chunkType='head:NP5'>
17	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0_का,0' drel='r6:मौसम' posn='170' vpos='vib_2' name='राजधानी' chunkId='NP6' chunkType='head:NP6' cref='i11%1:t1' crefHead='राजधानी:i11' crefType='Coreference-Identity:i1'>
18	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='180' drel='lwg__psp:राजधानी' chunkType='child:NP6' name='का'>
19	मौसम	NN	<fs af='मौसम,n,m,sg,3,d,0,0' drel='k1:हो2' posn='190' name='मौसम' chunkId='NP7' chunkType='head:NP7'>
20	सुहाना	JJ	<fs af='सुहाना,adj,any,any,,,,' drel='pof:हो2' posn='200' name='सुहाना' chunkId='JJP2' chunkType='head:JJP2'>
21	हो	VM	<fs af='हो,v,m,sg,any,,0_जा+या१_था,0' drel='ccof:हालांकि' stype='declarative' posn='210' voicetype='active' vpos='tam_2_3' name='हो2' chunkId='VGF2' chunkType='head:VGF2'>
22	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='220' drel='lwg__vaux:हो2' chunkType='child:VGF2' name='गया'>
23	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='230' drel='lwg__vaux:हो2' chunkType='child:VGF2' name='था'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	बादल	NN	<fs af='बादल,n,m,pl,3,d,0,0' drel='k1:छा' posn='10' name='बादल' chunkId='NP' chunkType='head:NP'>
2	छा	VM	<fs af='छा,v,m,pl,any,,0_जा+या१_था,0' drel='ccof:और' stype='declarative' posn='20' voicetype='active' vpos='tam_2_3' name='छा' chunkId='VGF' chunkType='head:VGF'>
3	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='30' drel='lwg__vaux:छा' chunkType='child:VGF' name='गए'>
4	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='40' drel='lwg__vaux:छा' chunkType='child:VGF' name='थे'>
5	और	CC	<fs af='और,avy,,,,,,' posn='50' name='और' chunkId='CCP' chunkType='head:CCP'>
6	देखते	VMC	<fs af='देख,v,m,pl,any,,ता,wA' drel='vmod:हो' posn='60' name='देखते' chunkId='VGNF' chunkType='head:VGNF'>
7	ही	RP	<fs af='ही,avy,,,,,,' posn='70' drel='lwg__rp:देखते' chunkType='child:VGNF' name='ही'>
8	देखते	VM	<fs af='देख,v,m,pl,any,,ता,wA' posn='80' drel='lwg__vm:देखते' chunkType='child:VGNF' name='देखते2'>
9	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' drel='k1:हो' posn='90' name='बारिश' chunkId='NP2' chunkType='head:NP2'>
10	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:हो' posn='100' name='शुरू' chunkId='NP3' chunkType='head:NP3'>
11	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या१,0' drel='ccof:और' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
12	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='120' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गई'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' posn='10' drel='nmod:बजे' chunkType='child:NP' name='शाम'>
2	साढ़े	QCC	<fs af='साढ़े,num,any,any,,any,,' posn='30' drel='mod:बजे' chunkType='child:NP' name='साढ़े'>
3	आठ	QC	<fs af='आठ,num,any,any,,any,,' posn='30' drel='nmod__adj:बजे' chunkType='child:NP' name='आठ'>
4	बजे	NN	<fs af='बजे,n,any,sg,3,o,0_तक,0' drel='k7t:हुई' posn='40' poslcat='NM' vpos='vib_vib_5' name='बजे' chunkId='NP' chunkType='head:NP'>
5	तक	PSP	<fs af='तक,psp,,,,,,' posn='50' drel='lwg__psp:बजे' chunkType='child:NP' name='तक'>
6	३.२	QC	<fs af='३।२,num,any,any,,any,,' posn='60' drel='nmod__adj:बरसात' chunkType='child:NP2' name='३.२'>
7	मिलीमीटर	NN	<fs af='मिलीमीटर,n,m,sg,3,d,0,0' posn='70' drel='nmod:बरसात' chunkType='child:NP2' name='मिलीमीटर'>
8	बरसात	NN	<fs af='बरसात,n,f,sg,3,d,0,0' drel='k1:हुई' posn='80' name='बरसात' chunkId='NP2' chunkType='head:NP2'>
9	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='हुई' chunkId='VGF' chunkType='head:VGF'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुई' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='10' drel='nmod__adj:इलाकों' chunkType='child:NP' name='कुछ'>
2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='k7p:गिरा' posn='20' vpos='vib_3' name='इलाकों' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:इलाकों' chunkType='child:NP' name='में'>
4	मामूली	JJ	<fs af='मामूली,adj,any,any,,d,,' posn='40' drel='nmod__adj:पानी' chunkType='child:NP2' name='मामूली'>
5	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' drel='k1:गिरा' posn='50' name='पानी' chunkId='NP2' chunkType='head:NP2'>
6	ही	RP	<fs af='ही,avy,,,,,,' posn='60' drel='lwg__rp:पानी' chunkType='child:NP2' name='ही'>
7	गिरा	VM	<fs af='गिर,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='गिरा' chunkId='VGF' chunkType='head:VGF'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:गिरा' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:विभाग' chunkType='child:NP' name='मौसम' cref='i12%0:t7'>
2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0_का,0' drel='r6:भविष्यवाणी' posn='20' vpos='vib_3' name='विभाग' chunkId='NP' chunkType='head:NP' cref='i12%1:t7' crefHead='विभाग:i12' crefChainHead='i12:t7' >
3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='30' drel='lwg__psp:विभाग' chunkType='child:NP' name='की'>
4	भविष्यवाणी	NN	<fs af='भविष्यवाणी,n,f,sg,3,o,0_के_अनुसार,0' drel='k7a:होने' posn='40' vpos='vib_2_3' name='भविष्यवाणी' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:भविष्यवाणी' chunkType='child:NP2' name='के'>
6	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='60' drel='lwg__psp:भविष्यवाणी' chunkType='child:NP2' name='अनुसार'>
7	अगले	JJ	<fs af='अगला,adj,m,pl,,o,,' posn='70' drel='nmod__adj:घंटों' chunkType='child:NP3' name='अगले'>
8	चौबीस	QC	<fs af='चौबीस,num,any,any,,any,,' posn='80' drel='nmod__adj:घंटों' chunkType='child:NP3' name='चौबीस'>
9	घंटों	NN	<fs af='घंटा,n,m,pl,3,o,0_में,0' drel='k7t:होने' posn='90' vpos='vib_4' name='घंटों' chunkId='NP3' chunkType='head:NP3'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:घंटों' chunkType='child:NP3' name='में'>
11	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' drel='pof:होने' posn='110' name='बारिश' chunkId='NP4' chunkType='head:NP4'>
12	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6:उम्मीद' posn='120' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:होने' chunkType='child:VGNN' name='की2'>
14	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' drel='k1:है' posn='140' name='उम्मीद' chunkId='NP5' chunkType='head:NP5'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	आंशिक	JJ	<fs af='आंशिक,adj,any,any,,o,,' posn='10' drel='nmod__adj:रूप' chunkType='child:NP' name='आंशिक'>
2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:छाये' posn='20' vpos='vib_3' name='रूप' chunkId='NP' chunkType='head:NP'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:रूप' chunkType='child:NP' name='से'>
4	बादल	NN	<fs af='बादल,n,m,pl,3,d,0,0' drel='k1:छाये' posn='40' name='बादल' chunkId='NP2' chunkType='head:NP2'>
5	छाये	VM	<fs af='छा,v,any,pl,3,,या_रह+गा,yA' drel='ccof:और' stype='declarative' posn='50' voicetype='active' vpos='tam_2' name='छाये' chunkId='VGF' chunkType='head:VGF'>
6	रहेंगे	VAUX	<fs af='रह,v,m,pl,3,,गा,gA' posn='60' drel='lwg__vaux:छाये' chunkType='child:VGF' name='रहेंगे'>
7	और	CC	<fs af='और,avy,,,,,,' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
8	दिन	NN	<fs af='दिन,n,m,sg,3,o,0_के,0' drel='r6:तापमान' posn='80' vpos='vib_2' name='दिन' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:दिन' chunkType='child:NP3' name='के'>
10	तापमान	NN	<fs af='तापमान,n,m,sg,3,o,0_में,0' drel='k7:होगी' posn='100' vpos='vib_2' name='तापमान' chunkId='NP4' chunkType='head:NP4'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:तापमान' chunkType='child:NP4' name='में'>
12	गिरावट	NN	<fs af='गिरावट,n,f,sg,3,d,0,0' drel='pof:होगी' posn='120' name='गिरावट' chunkId='NP5' chunkType='head:NP5'>
13	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' drel='ccof:और' stype='declarative' posn='130' voicetype='active' name='होगी' chunkId='VGF2' chunkType='head:VGF2'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	अधिकतम	JJ	<fs af='अधिकतम,adj,any,any,,d,,' posn='10' drel='nmod__adj:तापमान' chunkType='child:NP' name='अधिकतम'>
2	तापमान	NN	<fs af='तापमान,n,m,sg,3,d,0,0' drel='nmod:सेल्सियस' posn='20' name='तापमान' chunkId='NP' chunkType='head:NP'>
3	३७	QC	<fs af='३७,num,any,any,,any,,' posn='30' drel='nmod__adj:सेल्सियस' chunkType='child:NP2' name='३७'>
4	डिग्री	NNC	<fs af='डिग्री,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:सेल्सियस' chunkType='child:NP2' name='डिग्री'>
5	सेल्सियस	NN	<fs af='सेल्सियस,n,m,sg,3,d,0,0' drel='k1:रहने' posn='50' name='सेल्सियस' chunkId='NP2' chunkType='head:NP2'>
6	रहने	VM	<fs af='रह,v,any,sg,any,o,ना_का,nA' drel='r6:अनुमान' posn='60' vpos='tam_2' name='रहने' chunkId='VGNN' chunkType='head:VGNN'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:रहने' chunkType='child:VGNN' name='का'>
8	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,d,0,0' drel='k1:है' posn='80' name='अनुमान' chunkId='NP3' chunkType='head:NP3'>
9	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='90' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:हो' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:उधर' chunkType='child:NP' name=','>
3	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0_के_आसपास,0' drel='k7p:हो' posn='30' vpos='vib_2_3' name='राजधानी' chunkId='NP2' chunkType='head:NP2' cref='i13%1:t1' crefHead='राजधानी:i13' crefType='Coreference-Identity:i11'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:राजधानी' chunkType='child:NP2' name='के'>
5	आसपास	NST	<fs af='आसपास,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:राजधानी' chunkType='child:NP2' name='आसपास'>
6	गुड़गांव	NNP	<fs af='गुड़गांव,n,m,sg,3,d,0,0' drel='ccof:और' posn='60' name='गुड़गांव' chunkId='NP3' chunkType='head:NP3' cref='i14%1:t8' crefHead='गुड़गांव:i14' crefChainHead='i14:t8' >
7	और	CC	<fs af='और,avy,,,,,,' drel='nmod:इलाकों' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
8	फरीदाबाद	NNP	<fs af='फरीदाबाद,n,m,sg,3,d,0,0' drel='ccof:और' posn='80' name='फरीदाबाद' chunkId='NP4' chunkType='head:NP4'>
9	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='k7p:हो' posn='90' vpos='vib_2_RP' name='इलाकों' chunkId='NP5' chunkType='head:NP5'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:इलाकों' chunkType='child:NP5' name='में'>
11	भी	RP	<fs af='भी,avy,,,,,,' posn='110' drel='lwg__rp:इलाकों' chunkType='child:NP5' name='भी'>
12	फुहार	NN	<fs af='फुहार,n,f,sg,3,o,0_से,0' drel='rh:हो' posn='120' vpos='vib_2' name='फुहार' chunkId='NP6' chunkType='head:NP6'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:फुहार' chunkType='child:NP6' name='से'>
14	मौसम	NN	<fs af='मौसम,n,m,sg,3,d,0,0' drel='k1:हो' posn='140' name='मौसम' chunkId='NP7' chunkType='head:NP7'>
15	खुशनुमा	JJ	<fs af='खुशनुमा,adj,any,any,,,,' drel='pof:हो' posn='150' name='खुशनुमा' chunkId='JJP' chunkType='head:JJP'>
16	जरूर	RB	<fs af='जरूर,adv,,,,,,' drel='adv:हो' posn='160' name='जरूर' chunkId='RBP' chunkType='head:RBP'>
17	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या१,0' drel='ccof:लेकिन' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
18	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='180' drel='lwg__vaux:हो' chunkType='child:VGF' name='गया'>
19	,	SYM	<fs af='COMMA,punc,,,,,,' posn='190' drel='rsym:हो' chunkType='child:VGF' name=',2'>
20	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='200' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
21	कई	QF	<fs af='कई,avy,,,,,,' posn='210' drel='nmod__adj:इलाकों2' chunkType='child:NP8' name='कई'>
22	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='k7p:उफनाने' posn='220' vpos='vib_3' name='इलाकों2' chunkId='NP8' chunkType='head:NP8'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:इलाकों2' chunkType='child:NP8' name='में2'>
24	जलभराव	NN	<fs af='जलभराव,n,m,sg,3,o,0,0' drel='ccof:NULL' posn='240' name='जलभराव' chunkId='NP9' chunkType='head:NP9'>
25	,	SYM	<fs af='COMMA,punc,,,,,,' posn='250' drel='rsym:जलभराव' chunkType='child:NP9' name=',3'>
26	NULL	CC	<fs mtype='gap' troot='और' dmrel='k2:उफनाने' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
27	सीवर	NN	<fs af='सीवर,n,m,sg,3,d,0,0' drel='ccof:NULL' posn='260' name='सीवर' chunkId='NP10' chunkType='head:NP10'>
28	उफनाने	VM	<fs af='उफनाने,v,any,any,any,o,ना_से,nA' drel='rh:खुल' posn='270' vpos='tam_2' name='उफनाने' chunkId='VGNN' chunkType='head:VGNN'>
29	से	PSP	<fs af='से,psp,,,,,,' posn='280' drel='lwg__psp:उफनाने' chunkType='child:VGNN' name='से2'>
30	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0_का,0' drel='r6-k1:पोल' posn='290' vpos='vib_2' name='प्रशासन' chunkId='NP11' chunkType='head:NP11'>
31	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='300' drel='lwg__psp:प्रशासन' chunkType='child:NP11' name='की'>
32	पोल	NN	<fs af='पोल,n,f,sg,3,d,0,0' drel='pof:खुल' posn='310' name='पोल' chunkId='NP12' chunkType='head:NP12'>
33	भी	RP	<fs af='भी,avy,,,,,,' posn='320' drel='lwg__rp:पोल' chunkType='child:NP12' name='भी2'>
34	खुल	VM	<fs af='खुल,v,any,sg,any,,0_जा+या१,0' drel='ccof:लेकिन' stype='declarative' posn='330' voicetype='active' vpos='tam_2' name='खुल' chunkId='VGF2' chunkType='head:VGF2'>
35	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='340' drel='lwg__vaux:खुल' chunkType='child:VGF2' name='गई'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:विभाग' chunkType='child:NP' name='मौसम' cref='i15%0:t7'>
2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0_के,0' drel='r6:अधिकारी' posn='20' vpos='vib_3' name='विभाग' chunkId='NP' chunkType='head:NP' cref='i15%1:t7' crefHead='विभाग:i15' crefType='Coreference-Identity:i12'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:विभाग' chunkType='child:NP' name='के'>
4	एक	QC	<fs af='एक,num,any,any,,any,,' posn='40' drel='nmod__adj:अधिकारी' chunkType='child:NP2' name='एक'>
5	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='50' vpos='vib_3' name='अधिकारी' chunkId='NP2' chunkType='head:NP2'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:अधिकारी' chunkType='child:NP2' name='ने'>
7	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' drel='ccof:और' posn='90' name='पंजाब' chunkId='NP3' chunkType='head:NP3'>
10	और	CC	<fs af='और,avy,,,,,,' drel='k7p:हुई' posn='100' name='और' chunkId='CCP2' chunkType='head:CCP2'>
11	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0_पर,0' drel='ccof:और' posn='110' vpos='vib_2' name='हरियाणा' chunkId='NP4' chunkType='head:NP4' cref='i16%1:t9,i17%1:t10' crefHead='हरियाणा:i16,हरियाणा:i17' crefChainHead='i17:t10' >
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:हरियाणा' chunkType='child:NP4' name='पर'>
13	हवा	NN	<fs af='हवा,n,f,sg,3,o,0_का,0' drel='r6:दबाव' posn='130' vpos='vib_2' name='हवा' chunkId='NP5' chunkType='head:NP5'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:हवा' chunkType='child:NP5' name='के2'>
15	ऊपरी	JJ	<fs af='ऊपरी,adj,any,any,,o,,' posn='150' drel='nmod__adj:दबाव' chunkType='child:NP6' name='ऊपरी'>
16	चक्रवाती	JJ	<fs af='चक्रवाती,adj,any,any,,o,,' posn='150' drel='nmod__adj:दबाव' chunkType='child:NP6' name='चक्रवाती'>
17	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0_के_परिणामस्वरूप,0' drel='rh:हुई' posn='170' vpos='vib_4_5' name='दबाव' chunkId='NP6' chunkType='head:NP6'>
18	के	PSP	<fs af='के,psp,m,,,o,,' posn='180' drel='lwg__psp:दबाव' chunkType='child:NP6' name='के3'>
19	परिणामस्वरूप	PSP	<fs af='परिणामस्वरूप,n,m,,,o,,' posn='100' drel='lwg__psp:दबाव' chunkType='child:NP6' name='परिणामस्वरूप'>
20	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='200' drel='nmod__adj:बारिश' chunkType='child:NP7' name='यह'>
21	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' drel='k1:हुई' posn='210' name='बारिश' chunkId='NP7' chunkType='head:NP7'>
22	हुई	VM	<fs af='हो,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='हुई' chunkId='VGF2' chunkType='head:VGF2'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:हुई' chunkType='child:VGF2' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0_में,0' drel='k7p:मिली' posn='10' vpos='vib_2_RP' name='राजस्थान' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:राजस्थान' chunkType='child:NP' name='में'>
3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:राजस्थान' chunkType='child:NP' name='भी'>
4	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:मिली' posn='40' name='अब' chunkId='NP2' chunkType='head:NP2' cref='i18%1:t11' crefHead='अब:i18' crefChainHead='i18:t11' crefType='anaphora-?:i18'>
5	लू	NN	<fs af='लू,n,f,sg,3,o,0_से,0' drel='rh:मिली' posn='50' vpos='vib_2' name='लू' chunkId='NP3' chunkType='head:NP3'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:लू' chunkType='child:NP3' name='से'>
7	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k4:मिली' posn='70' vpos='vib_2' name='लोगों' chunkId='NP4' chunkType='head:NP4'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:लोगों' chunkType='child:NP4' name='को'>
9	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' drel='pof:मिली' posn='90' name='राहत' chunkId='NP5' chunkType='head:NP5'>
10	मिली	VM	<fs af='मिल,v,f,sg,3,,या_है,yA' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='मिली' chunkId='VGF' chunkType='head:VGF'>
11	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' drel='lwg__vaux:मिली' chunkType='child:VGF' name='है'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिली' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	उत्तर	JJC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='10' drel='mod:अफगानिस्तान' chunkType='child:NP' name='उत्तर'>
2	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='20' drel='rsym:अफगानिस्तान' chunkType='child:NP' name='-JOIN'>
3	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' posn='30' drel='nmod__adj:अफगानिस्तान' chunkType='child:NP' name='पश्चिमी'>
4	अफगानिस्तान	NNP	<fs af='अफगानिस्तान,n,m,sg,3,o,0,0' drel='ccof:व' posn='40' name='अफगानिस्तान' chunkId='NP' chunkType='head:NP'>
5	,	SYM	<fs af='COMMA,punc,,,,,,' posn='50' drel='rsym:अफगानिस्तान' chunkType='child:NP' name=','>
6	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' posn='60' drel='nmod__adj:पाकिस्तान' chunkType='child:NP2' name='उत्तरी'>
7	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' drel='ccof:व' posn='70' name='पाकिस्तान' chunkId='NP2' chunkType='head:NP2'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:पाकिस्तान' chunkType='child:NP2' name=',2'>
9	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:कश्मीर' chunkType='child:NP3' name='जम्मू'>
10	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='100' drel='rsym:कश्मीर' chunkType='child:NP3' name='-JOIN2'>
11	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' drel='ccof:व' posn='110' name='कश्मीर' chunkId='NP3' chunkType='head:NP3'>
12	व	CC	<fs af='व,avy,,,,,,' drel='k7p:बने' posn='120' name='व' chunkId='CCP' chunkType='head:CCP'>
13	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0_के_ऊपर,0' drel='ccof:व' posn='130' vpos='vib_2_3' name='हरियाणा' chunkId='NP4' chunkType='head:NP4' cref='i19%1:t9,i20%1:t10' crefHead='हरियाणा:i19,हरियाणा:i20' crefType='Coreference-Identity:i17,Coreference-Identity:i16'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:हरियाणा' chunkType='child:NP4' name='के'>
15	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' posn='150' drel='lwg__psp:हरियाणा' chunkType='child:NP4' name='ऊपर'>
16	बने	VM	<fs af='बन,v,any,sg,3,,या,yA' drel='nmod:विक्षोभ' posn='160' name='बने' chunkId='VGNF' chunkType='head:VGNF'>
17	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' posn='170' drel='nmod__adj:विक्षोभ' chunkType='child:NP5' name='पश्चिमी2'>
18	विक्षोभ	NN	<fs af='विक्षोभ,n,m,sg,3,o,0_के_कारण,0' drel='rh:हुई' posn='180' vpos='vib_3_4' name='विक्षोभ' chunkId='NP5' chunkType='head:NP5'>
19	के	PSP	<fs af='के,psp,m,,,o,,' posn='190' drel='lwg__psp:विक्षोभ' chunkType='child:NP5' name='के2'>
20	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='200' drel='lwg__psp:विक्षोभ' chunkType='child:NP5' name='कारण'>
21	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_में,0' drel='k7p:हुई' posn='210' vpos='vib_2' name='दिल्ली' chunkId='NP6' chunkType='head:NP6' cref='i21%1:t1' crefHead='दिल्ली:i21' crefChainHead='i21:t1' crefType='Coreference-Noun-Noun:i13'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:दिल्ली' chunkType='child:NP6' name='में'>
23	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' drel='k1:हुई' posn='230' name='बारिश' chunkId='NP7' chunkType='head:NP7'>
24	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' stype='declarative' posn='240' voicetype='active' name='हुई' chunkId='VGF' chunkType='head:VGF'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुई' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' drel='nmod__adj:दिन' chunkType='child:NP' name='एक'>
2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0_पहले_तक,0' drel='k7t:आ' posn='20' vpos='vib_3_4' name='दिन' chunkId='NP' chunkType='head:NP'>
3	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' posn='30' drel='lwg__psp:दिन' chunkType='child:NP' name='पहले'>
4	तक	PSP	<fs af='तक,psp,,,,,,' posn='40' drel='lwg__psp:दिन' chunkType='child:NP' name='तक'>
5	पूर्व	NNP	<fs af='पूर्व,n,m,sg,3,o,0_से,0' drel='rd:आ' posn='50' vpos='vib_2' name='पूर्व' chunkId='NP2' chunkType='head:NP2' cref='i22%0:t12'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:पूर्व' chunkType='child:NP2' name='से' cref='i22%0:t12'>
7	ठंडी	JJ	<fs af='ठंडा,adj,f,pl,,d,,' posn='70' drel='nmod__adj:हवाएं' chunkType='child:NP3' name='ठंडी' cref='i22%0:t12'>
8	हवाएं	NN	<fs af='हवा,n,f,pl,3,d,0,0' drel='k1:आ' posn='80' name='हवाएं' chunkId='NP3' chunkType='head:NP3' cref='i22%0:t12'>
9	आ	VM	<fs af='आ,v,f,pl,any,,0_रह+या_था,0' stype='declarative' posn='90' voicetype='active' vpos='tam_2_3' name='आ' chunkId='VGF' chunkType='head:VGF' cref='i22%0:t12' crefHead='आ:i22' crefChainHead='i22:t12'>
10	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' posn='100' drel='lwg__vaux:आ' chunkType='child:VGF' name='रही' cref='i22%0:t12'>
11	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' posn='110' drel='lwg__vaux:आ' chunkType='child:VGF' name='थीं' cref='i22%1:t12'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आ' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' drel='rh:मिली' posn='10' name='इससे' chunkId='NP' chunkType='head:NP' cref='i23%1:t12' crefHead='इससे:i23' crefType='Anaphora-E:i22'>
2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k4:मिली' posn='20' vpos='vib_2' name='लोगों' chunkId='NP2' chunkType='head:NP2'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:लोगों' chunkType='child:NP2' name='को'>
4	गर्मी	NN	<fs af='गर्मी,n,f,sg,3,o,0_से,0' drel='k5:मिली' posn='40' vpos='vib_2' name='गर्मी' chunkId='NP3' chunkType='head:NP3'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:गर्मी' chunkType='child:NP3' name='से'>
6	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' drel='k1:मिली' posn='60' name='राहत' chunkId='NP4' chunkType='head:NP4'>
7	मिली	VM	<fs af='मिल,v,f,sg,any,,या_हो+या_था,yA' stype='declarative' posn='70' voicetype='active' vpos='tam_2_3' name='मिली' chunkId='VGF' chunkType='head:VGF'>
8	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' posn='80' drel='lwg__vaux:मिली' chunkType='child:VGF' name='हुई'>
9	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='90' drel='lwg__vaux:मिली' chunkType='child:VGF' name='थी'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिली' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0_को,0' drel='k7t:बरसा' posn='20' vpos='vib_2' name='मंगलवार' chunkId='NP' chunkType='head:NP'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:मंगलवार' chunkType='child:NP' name='को'>
4	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' posn='40' drel='nmod__adj:विक्षोभ' chunkType='child:NP2' name='पश्चिमी'>
5	विक्षोभ	NN	<fs af='विक्षोभ,n,m,sg,3,o,0_ने,0' drel='k1:बरसा' posn='50' vpos='vib_3' name='विक्षोभ' chunkId='NP2' chunkType='head:NP2'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:विक्षोभ' chunkType='child:NP2' name='ने'>
7	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' drel='k2:बरसा' posn='70' name='पानी' chunkId='NP3' chunkType='head:NP3'>
8	बरसा	VM	<fs af='बरसा,v,any,any,any,,0_कर,0' drel='vmod:कर2' posn='80' vpos='tam_2' name='बरसा' chunkId='VGNF' chunkType='head:VGNF'>
9	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' posn='90' drel='lwg__vaux:बरसा' chunkType='child:VGNF' name='कर'>
10	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k2:कर2' posn='100' vpos='vib_2' name='लोगों' chunkId='NP4' chunkType='head:NP4'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:लोगों' chunkType='child:NP4' name='को2'>
12	खुश	JJ	<fs af='खुश,adj,any,any,,,,' drel='pof:कर2' posn='120' name='खुश' chunkId='JJP' chunkType='head:JJP'>
13	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' drel='ccof:लेकिन' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='कर2' chunkId='VGF' chunkType='head:VGF'>
14	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='140' drel='lwg__vaux:कर2' chunkType='child:VGF' name='दिया'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	रिमझिम	NNC	<fs af='रिमझिम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:बारिश' chunkType='child:NP' name='रिमझिम'>
2	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0_से,0' drel='rh:दिख' posn='20' vpos='vib_3' name='बारिश' chunkId='NP' chunkType='head:NP'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:बारिश' chunkType='child:NP' name='से'>
4	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' drel='k1:दिख' posn='40' name='लोग' chunkId='NP2' chunkType='head:NP2'>
5	उत्साहित	JJ	<fs af='उत्साहित,adj,any,any,,,,' drel='k1s:दिख' posn='50' name='उत्साहित' chunkId='JJP' chunkType='head:JJP'>
6	दिख	VM	<fs af='दिख,v,any,pl,any,,0_रह+या_था,0' stype='declarative' posn='60' voicetype='active' vpos='tam_2_3' name='दिख' chunkId='VGF' chunkType='head:VGF'>
7	रहे	VAUX	<fs af='रह,v,any,pl,3,,या,yA' posn='70' drel='lwg__vaux:दिख' chunkType='child:VGF' name='रहे'>
8	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='80' drel='lwg__vaux:दिख' chunkType='child:VGF' name='थे'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिख' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="23">
1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:विभाग' chunkType='child:NP' name='मौसम' cref='i25%0:t7'>
2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0_के_अनुसार,0' drel='k7a:किया' posn='20' vpos='vib_3_4' name='विभाग' chunkId='NP' chunkType='head:NP' cref='i25%1:t7' crefHead='विभाग:i25' crefType='Coreference-Identity:i15'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:विभाग' chunkType='child:NP' name='के'>
4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='40' drel='lwg__psp:विभाग' chunkType='child:NP' name='अनुसार'>
5	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0_को,0' drel='k7t:किया' posn='50' vpos='vib_2' name='मंगलवार' chunkId='NP2' chunkType='head:NP2'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:मंगलवार' chunkType='child:NP2' name='को'>
7	अधिकतम	JJ	<fs af='अधिकतम,adj,any,any,,d,,' posn='70' drel='nmod__adj:तापमान' chunkType='child:NP3' name='अधिकतम'>
8	तापमान	NN	<fs af='तापमान,n,m,sg,3,d,0,0' drel='nmod:३९.२' posn='80' name='तापमान' chunkId='NP3' chunkType='head:NP3'>
9	३९.२	QC	<fs af='३९.२,num,any,any,,any,,' drel='ccof:व' posn='120' name='३९.२' chunkId='NP4' chunkType='head:NP4'>
10	व	CC	<fs af='व,avy,,,,,,' drel='k2:किया' posn='100' name='व' chunkId='CCP' chunkType='head:CCP'>
11	न्यूनतम	JJ	<fs af='न्यूनतम,adj,any,any,,d,,' drel='nmod:सेल्सियस' posn='120' name='न्यूनतम' chunkId='JJP' chunkType='head:JJP'>
12	२६.४	QC	<fs af='२६.४,num,any,any,,any,,' posn='120' drel='nmod__adj:सेल्सियस' chunkType='child:NP5' name='२६.४'>
13	डिग्री	NNC	<fs af='डिग्री,n,f,sg,3,d,0,0' posn='130' drel='pof__cn:सेल्सियस' chunkType='child:NP5' name='डिग्री'>
14	सेल्सियस	NN	<fs af='सेल्सियस,n,m,sg,3,d,0,0' drel='ccof:व' posn='140' name='सेल्सियस' chunkId='NP5' chunkType='head:NP5'>
15	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:किया' posn='150' name='दर्ज' chunkId='JJP2' chunkType='head:JJP2'>
16	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या१,yA' stype='declarative' posn='160' voicetype='passive' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
17	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='170' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="26">
1	गर्म	JJ	<fs af='गर्म,adj,any,any,,o,,' posn='10' drel='nmod__adj:हवाओं' chunkType='child:NP' name='गर्म'>
2	हवाओं	NN	<fs af='हवा,n,f,pl,3,o,0_का,0' drel='r6:स्थान' posn='20' vpos='vib_3' name='हवाओं' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:हवाओं' chunkType='child:NP' name='के'>
4	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0_पर,0' drel='k7:बह' posn='40' vpos='vib_2' name='स्थान' chunkId='NP2' chunkType='head:NP2'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:स्थान' chunkType='child:NP2' name='पर'>
6	ठंडी	JJ	<fs af='ठंडा,adj,f,pl,,d,,' posn='60' drel='nmod__adj:हवाएं' chunkType='child:NP3' name='ठंडी'>
7	हवाएं	NN	<fs af='हवा,n,f,pl,3,d,0,0' drel='k1:बह' posn='70' name='हवाएं' chunkId='NP3' chunkType='head:NP3'>
8	बह	VM	<fs af='बह,v,f,pl,any,,0_रह+या_था,0' stype='declarative' posn='80' voicetype='active' vpos='tam_2_3' name='बह' chunkId='VGF' chunkType='head:VGF'>
9	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' posn='90' drel='lwg__vaux:बह' chunkType='child:VGF' name='रही'>
10	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' posn='100' drel='lwg__vaux:बह' chunkType='child:VGF' name='थीं'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बह' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="27">
1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:विभाग' chunkType='child:NP' name='मौसम' cref='i26%0:t7'>
2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0_के_मुताबिक,0' drel='k7a:रहेगा' posn='20' vpos='vib_3_4' name='विभाग' chunkId='NP' chunkType='head:NP' cref='i26%1:t7' crefHead='विभाग:i26' crefType='Coreference-Identity:i25'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:विभाग' chunkType='child:NP' name='के'>
4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='60' drel='lwg__psp:विभाग' chunkType='child:NP' name='मुताबिक'>
5	रात	NN	<fs af='रात,n,f,sg,3,o,0_में,0' drel='k7t:होने' posn='50' vpos='vib_2' name='रात' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:रात' chunkType='child:NP2' name='में'>
7	ठंड	NN	<fs af='ठंड,n,f,sg,3,d,0,0' drel='pof:होने' posn='70' name='ठंड' chunkId='NP3' chunkType='head:NP3'>
8	होने	VM	<fs af='हो,v,any,sg,3,o,ना_के_साथ,nA' drel='ras-k1:रहेगा' posn='80' vpos='tam_2_3' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:होने' chunkType='child:VGNN' name='के2'>
10	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='100' drel='lwg__nst:होने' chunkType='child:VGNN' name='साथ'>
11	दिन	NN	<fs af='दिन,n,m,sg,3,o,0_के_समय,0' drel='k7t:रहेगा' posn='110' vpos='vib_2_3_RP' name='दिन' chunkId='NP4' chunkType='head:NP4'>
12	के	PSP	<fs af='के,psp,m,,,o,,' posn='120' drel='lwg__psp:दिन' chunkType='child:NP4' name='के3'>
13	समय	PSP	<fs af='समय,n,m,,,o,,' posn='120' drel='lwg__psp:दिन' chunkType='child:NP4' name='समय'>
14	भी	RP	<fs af='भी,avy,,,,,,' posn='140' drel='lwg__rp:दिन' chunkType='child:NP4' name='भी'>
15	तापमान	NN	<fs af='तापमान,n,m,sg,3,d,0,0' drel='k1:रहेगा' posn='150' name='तापमान' chunkId='NP5' chunkType='head:NP5'>
16	कम	QF	<fs af='कम,avy,,,,,,' drel='pof:रहेगा' posn='160' name='कम' chunkId='JJP' chunkType='head:JJP'>
17	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' stype='declarative' posn='170' voicetype='active' name='रहेगा' chunkId='VGF' chunkType='head:VGF'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रहेगा' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="28">
1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' drel='nmod__adj:दिन' chunkType='child:NP' name='एक'>
2	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='20' drel='rsym:दिन' chunkType='child:NP' name='-JOIN'>
3	दो	QC	<fs af='दो,num,any,any,,any,,' posn='30' drel='nmod__adj:दिन' chunkType='child:NP' name='दो'>
4	दिन	NN	<fs af='दिन,n,m,sg,3,o,0_में,0' drel='k7t:होने' posn='40' vpos='vib_5' name='दिन' chunkId='NP' chunkType='head:NP'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:दिन' chunkType='child:NP' name='में'>
6	मौसम	NN	<fs af='मौसम,n,m,sg,3,d,0,0' drel='k1:होने' posn='60' name='मौसम' chunkId='NP2' chunkType='head:NP2'>
7	साफ	JJ	<fs af='साफ,adj,any,any,,,,' drel='pof:होने' posn='70' name='साफ' chunkId='JJP' chunkType='head:JJP'>
8	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6:उम्मीद' posn='80' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
9	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='90' drel='lwg__psp:होने' chunkType='child:VGNN' name='की'>
10	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' drel='k1:है' posn='100' name='उम्मीद' chunkId='NP3' chunkType='head:NP3'>
11	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='110' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="29">
1	मौसम	NN	<fs af='मौसम,n,m,sg,3,o,0_में,0' drel='k7t:रही' posn='10' vpos='vib_2' name='मौसम' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:मौसम' chunkType='child:NP' name='में'>
3	अधिकतम	JJ	<fs af='अधिकतम,adj,any,any,,d,,' posn='30' drel='nmod__adj:आर्द्रता' chunkType='child:NP2' name='अधिकतम'>
4	आर्द्रता	NN	<fs af='आर्द्रता,n,f,sg,3,d,0,0' drel='nmod:फीसदी' posn='40' name='आर्द्रता' chunkId='NP2' chunkType='head:NP2'>
5	६३	QC	<fs af='६३,num,any,any,,any,,' posn='50' drel='nmod__adj:फीसदी' chunkType='child:NP3' name='६३'>
6	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,d,0,0' drel='ccof:व' posn='60' name='फीसदी' chunkId='NP3' chunkType='head:NP3'>
7	व	CC	<fs af='व,avy,,,,,,' drel='k1:रही' posn='70' name='व' chunkId='CCP' chunkType='head:CCP'>
8	न्यूनतम	JJ	<fs af='न्यूनतम,adj,any,any,,d,,' posn='80' drel='nmod__adj:फीसदी2' chunkType='child:NP4' name='न्यूनतम'>
9	३४	QC	<fs af='३४,num,any,any,,any,,' posn='90' drel='nmod__adj:फीसदी2' chunkType='child:NP4' name='३४'>
10	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,d,0,0' drel='ccof:व' posn='100' name='फीसदी2' chunkId='NP4' chunkType='head:NP4'>
11	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' stype='declarative' posn='110' voicetype='active' name='रही' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रही' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="30">
1	गुड़गांव	NNP	<fs af='गुड़गांव,n,m,sg,3,o,0,0' drel='ccof:एवं' posn='10' name='गुड़गांव' chunkId='NP' chunkType='head:NP' cref='i27%1:t8' crefHead='गुड़गांव:i27' crefType='Coreference-Identity:i14'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:गुड़गांव' chunkType='child:NP' name=','>
3	बादशाहपुर	NNP	<fs af='बादशाहपुर,n,m,sg,3,o,0,0' drel='ccof:एवं' posn='30' name='बादशाहपुर' chunkId='NP2' chunkType='head:NP2'>
4	एवं	CC	<fs af='एवं,avy,,,,,,' drel='k7p:पड़े' posn='40' name='एवं' chunkId='CCP' chunkType='head:CCP'>
5	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='50' drel='nmod__adj:इलाकों' chunkType='child:NP3' name='कुछ'>
6	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='60' drel='nmod__adj:इलाकों' chunkType='child:NP3' name='अन्य'>
7	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='ccof:एवं' posn='70' vpos='vib_4' name='इलाकों' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:इलाकों' chunkType='child:NP3' name='में'>
9	ओले	NN	<fs af='ओला,n,m,pl,3,d,0,0' drel='k1:पड़े' posn='90' name='ओले' chunkId='NP4' chunkType='head:NP4'>
10	भी	RP	<fs af='भी,avy,,,,,,' posn='100' drel='lwg__rp:ओले' chunkType='child:NP4' name='भी'>
11	पड़े	VM	<fs af='पड,v,any,sg,3,,या,yA' stype='declarative' posn='110' voicetype='active' name='पड़े' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पड़े' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="31">
1	तेज	JJ	<fs af='तेज,adj,any,any,,o,,' posn='10' drel='nmod__adj:हवा' chunkType='child:NP' name='तेज'>
2	हवा	NN	<fs af='हवा,n,f,sg,3,o,0_के_कारण,0' drel='rh:हो' posn='20' vpos='vib_3_4' name='हवा' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,m,,,o,,' posn='30' drel='lwg__psp:हवा' chunkType='child:NP' name='के'>
4	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='40' drel='lwg__psp:हवा' chunkType='child:NP' name='कारण'>
5	शहर	NN	<fs af='शहर,n,m,sg,3,o,0_का,0' drel='r6:आपूर्ति' posn='50' vpos='vib_2' name='शहर' chunkId='NP2' chunkType='head:NP2'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:शहर' chunkType='child:NP2' name='की'>
7	विद्युत	NNC	<fs af='विद्युत,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:आपूर्ति' chunkType='child:NP3' name='विद्युत'>
8	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,d,0,0' drel='k1:हो' posn='80' name='आपूर्ति' chunkId='NP3' chunkType='head:NP3'>
9	छिन्न	JJC	<fs af='छिन्न,adj,any,any,,,,' posn='90' drel='mod:भिन्न' chunkType='child:JJP' name='छिन्न'>
10	भिन्न	JJ	<fs af='भिन्न,adj,any,any,,,,' drel='pof:हो' posn='100' name='भिन्न' chunkId='JJP' chunkType='head:JJP'>
11	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या१,0' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
12	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='120' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="32">
1	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='10' drel='nmod__adj:स्थानों' chunkType='child:NP' name='कुछ'>
2	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0_पर,0' drel='k7p:टूटकर' posn='20' vpos='vib_3' name='स्थानों' chunkId='NP' chunkType='head:NP'>
3	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' drel='lwg__psp:स्थानों' chunkType='child:NP' name='पर'>
4	पेड़	NN	<fs af='पेड,n,m,pl,3,d,0,0' drel='k1:टूटकर' posn='40' name='पेड़' chunkId='NP2' chunkType='head:NP2' cref='i28%0:t13'>
5	टूटकर	VM	<fs af='टूट,v,any,any,any,,कर,kara' drel='vmod:गिर' posn='50' name='टूटकर' chunkId='VGNF' chunkType='head:VGNF' cref='i28%0:t13'>
6	सड़कों	NN	<fs af='सडक,n,f,pl,3,o,0_पर,0' drel='k7p:गिर' posn='60' vpos='vib_2' name='सड़कों' chunkId='NP3' chunkType='head:NP3' cref='i28%0:t13'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:सड़कों' chunkType='child:NP3' name='पर2' cref='i28%0:t13'>
8	गिर	VM	<fs af='गिर,v,any,pl,any,,0_जा+या१,0' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='गिर' chunkId='VGF' chunkType='head:VGF' cref='i28%0:t13' crefHead='गिर:i28' crefChainHead='i28:t13' crefMod='m1:i29'>
9	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='90' drel='lwg__vaux:गिर' chunkType='child:VGF' name='गए' cref='i28%1:t13'>
10	,	SYM	<fs af='COMMA,punc,,,,,,' posn='100' drel='rsym:गिर' chunkType='child:VGF' name=','>
11	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' drel='rh:हुआ' posn='110' coref=':NP2' name='जिससे' chunkId='NP4' chunkType='head:NP4' cref='i30%1:t13' crefHead='जिससे:i30' crefType='Anaphora-E:i28'>
12	यातायात	NN	<fs af='यातायात,n,m,sg,3,d,0,0' drel='k1:हुआ' posn='120' name='यातायात' chunkId='NP5' chunkType='head:NP5'>
13	बाधित	JJ	<fs af='बाधित,adj,any,any,,,,' drel='pof:हुआ' posn='130' name='बाधित' chunkId='JJP' chunkType='head:JJP'>
14	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='nmod__relc:पेड़' stype='declarative' posn='140' voicetype='active' name='हुआ' chunkId='VGF2' chunkType='head:VGF2'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:गिर' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="33">
1	अंधड़	NN	<fs af='अंधड,n,m,sg,3,d,0,0' drel='ccof:और' posn='10' name='अंधड़' chunkId='NP' chunkType='head:NP'>
2	और	CC	<fs af='और,avy,,,,,,' drel='pof:होने' posn='20' name='और' chunkId='CCP' chunkType='head:CCP'>
3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' drel='ccof:और' posn='30' name='बारिश' chunkId='NP2' chunkType='head:NP2'>
4	होने	VM	<fs af='हो,v,any,sg,3,o,ना_के_साथ,nA' drel='vmod:कर' posn='40' vpos='tam_2_3' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:होने' chunkType='child:VGNN' name='के'>
6	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='60' drel='lwg__nst:होने' chunkType='child:VGNN' name='साथ'>
7	ही	RP	<fs af='ही,avy,,,,,,' posn='70' drel='lwg__rp:होने' chunkType='child:VGNN' name='ही'>
8	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:निगम' chunkType='child:NP3' name='दक्षिण' cref='i31%0:t9'>
9	हरियाणा	NNPC	<fs af='हरियाणा,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:निगम' chunkType='child:NP3' name='हरियाणा' cref='i31%1:t9,i32%1:t10' crefHead='हरियाणा:i31,हरियाणा:i32' crefChainHead='i31:t9' crefType='Coreference-Identity:i20,Coreference-PartOf:i19'>
10	बिजली	NNPC	<fs af='बिजली,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:निगम' chunkType='child:NP3' name='बिजली' cref='i33%0:t14'>
11	वितरण	NNPC	<fs af='वितरण,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:निगम' chunkType='child:NP3' name='वितरण' cref='i33%0:t14'>
12	निगम	NNP	<fs af='निगम,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='120' vpos='vib_6' name='निगम' chunkId='NP3' chunkType='head:NP3' cref='i33%1:t14' crefHead='निगम:i33' crefChainHead='i33:t14' >
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:निगम' chunkType='child:NP3' name='ने'>
14	लगभग	RP	<fs af='लगभग,avy,,,,,,' posn='140' drel='lwg__rp:शहर' chunkType='child:NP4' name='लगभग'>
15	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' posn='150' drel='nmod__adj:शहर' chunkType='child:NP4' name='पूरे' cref='i34%0:t15'>
16	शहर	NN	<fs af='शहर,n,m,sg,3,o,0_का,0' drel='r6:बत्ती' posn='160' vpos='vib_4' name='शहर' chunkId='NP4' chunkType='head:NP4' cref='i34%0:t15'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:शहर' chunkType='child:NP4' name='की' cref='i34%0:t15'>
18	बत्ती	NN	<fs af='बत्ती,n,f,sg,3,d,0,0' drel='k2:कर' posn='180' name='बत्ती' chunkId='NP5' chunkType='head:NP5' cref='i34%0:t15'>
19	गुल	JJ	<fs af='गुल,adj,any,any,,,,' drel='pof:कर' posn='190' name='गुल' chunkId='JJP' chunkType='head:JJP' cref='i34%0:t15'>
20	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF' cref='i34%0:t15' crefHead='कर:i34' crefChainHead='i34:t15'>
21	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='210' drel='lwg__vaux:कर' chunkType='child:VGF' name='दी' cref='i34%1:t15'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="34">
1	निगम	NNC	<fs af='निगम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:अधिकारियों' chunkType='child:NP' name='निगम' cref='i35%1:t14' crefHead='निगम:i35' crefType='Coreference-Identity:i33'>
2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='20' vpos='vib_3' name='अधिकारियों' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:अधिकारियों' chunkType='child:NP' name='ने'>
4	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' drel='k2:किया' posn='60' name='ऐसा' chunkId='NP2' chunkType='head:NP2' cref='i36%1:t15' crefHead='ऐसा:i36' crefType='Anaphora-E:i34'>
7	एहतियातन	RB	<fs af='एहतियातन,adv,,,,,,' drel='adv:किया' posn='70' name='एहतियातन' chunkId='RBP' chunkType='head:RBP'>
8	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+या१_है,yA' drel='ccof:कि' stype='declarative' posn='80' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
9	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='90' drel='lwg__vaux:किया' chunkType='child:VGF2' name='गया'>
10	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' drel='lwg__vaux:किया' chunkType='child:VGF2' name='है'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="35">
1	पांच	QC	<fs af='पांच,num,any,any,,any,,' posn='10' drel='nmod__adj:बजे' chunkType='child:NP' name='पांच'>
2	बजे	NN	<fs af='बजे,n,any,sg,3,o,0_के_बाद,0' drel='k7t:बदल' posn='20' poslcat='NM' vpos='vib_3_4_RP' name='बजे' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:बजे' chunkType='child:NP' name='के'>
4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='40' drel='lwg__psp:बजे' chunkType='child:NP' name='बाद'>
5	ही	RP	<fs af='ही,avy,,,,,,' posn='50' drel='lwg__rp:बजे' chunkType='child:NP' name='ही'>
6	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' drel='k1:बदल' posn='60' name='बारिश' chunkId='NP2' chunkType='head:NP2'>
7	बूंदाबांदी	NN	<fs af='बूंदाबांदी,n,f,sg,3,o,0_में,0' drel='k7:बदल' posn='70' vpos='vib_2' name='बूंदाबांदी' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:बूंदाबांदी' chunkType='child:NP3' name='में'>
9	बदल	VM	<fs af='बदल,v,f,sg,any,,0_जा+या१_था,0' drel='ccof:लेकिन' stype='declarative' posn='90' voicetype='active' vpos='tam_2_3' name='बदल' chunkId='VGF' chunkType='head:VGF'>
10	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='100' drel='lwg__vaux:बदल' chunkType='child:VGF' name='गई'>
11	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='110' drel='lwg__vaux:बदल' chunkType='child:VGF' name='थी'>
12	,	SYM	<fs af='COMMA,punc,,,,,,' posn='120' drel='rsym:बदल' chunkType='child:VGF' name=','>
13	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='130' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
14	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' posn='20' poslcat='NM' drel='nmod:रात' chunkType='child:NP4' name='देर'>
15	रात	NN	<fs af='रात,n,f,sg,3,o,0_तक,0' drel='k7t:की' posn='150' vpos='vib_vib_3' name='रात' chunkId='NP4' chunkType='head:NP4'>
16	तक	PSP	<fs af='तक,psp,,,,,,' posn='160' drel='lwg__psp:रात' chunkType='child:NP4' name='तक'>
17	निगम	NN	<fs af='निगम,n,m,sg,3,o,0_ने,0' drel='k1:की' posn='170' vpos='vib_2' name='निगम' chunkId='NP5' chunkType='head:NP5' cref='i38%1:t14' crefHead='निगम:i38' crefType='Coreference-Identity:i35'>
18	ने	PSP	<fs af='ने,psp,,,,,,' posn='180' drel='lwg__psp:निगम' chunkType='child:NP5' name='ने'>
19	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' posn='190' drel='pof__cn:आपूर्ति' chunkType='child:NP6' name='बिजली'>
20	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,d,0,0' drel='k2:की' posn='200' name='आपूर्ति' chunkId='NP6' chunkType='head:NP6'>
21	बहाल	JJ	<fs af='बहाल,adj,any,any,,,,' drel='pof:की' posn='210' name='बहाल' chunkId='JJP' chunkType='head:JJP'>
22	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='220' drel='lwg__neg:की' chunkType='child:VGF2' name='नहीं'>
23	की	VM	<fs af='कर,v,f,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='230' voicetype='active' name='की' chunkId='VGF2' chunkType='head:VGF2'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
