

<document id="2484358">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>8.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>5 </wordcount>
<caption>३० को नेता चुने जाएंगे आजाद शनिवार को इस्तीफा दे सकते हैं मुफ्ती एजेंसियां नई दिल्ली/श्रीनगर। </caption>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:आजाद' chunkType='child:NP' name='गुलाम' cref='i1%0:t1'>
2	नबी	NNPC	<fs af='नबी,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:आजाद' chunkType='child:NP' name='नबी' cref='i1%0:t1'>
3	आजाद	NNP	<fs af='आजाद,n,m,sg,3,o,0_को,0' drel='k2:चुनने' posn='30' vpos='vib_4' name='आजाद' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='आजाद:i1' crefChainHead='i1:t1' >
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:आजाद' chunkType='child:NP' name='को'>
5	औपचारिक	JJ	<fs af='औपचारिक,adj,any,any,,o,,' posn='50' drel='nmod__adj:रूप' chunkType='child:NP2' name='औपचारिक'>
6	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:चुनने' posn='60' vpos='vib_3' name='रूप' chunkId='NP2' chunkType='head:NP2'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:रूप' chunkType='child:NP2' name='से'>
8	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' drel='k2s:चुनने' posn='80' name='नेता' chunkId='NP3' chunkType='head:NP3'>
9	चुनने	VM	<fs af='चुन,v,any,any,any,o,ना_के_लिए,nA' drel='rt:होगी' posn='90' vpos='tam_2_3' name='चुनने' chunkId='VGNN' chunkType='head:VGNN'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:चुनने' chunkType='child:VGNN' name='के'>
11	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='110' drel='lwg__psp:चुनने' chunkType='child:VGNN' name='लिए'>
12	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:दल' chunkType='child:NP4' name='जम्मू' cref='i2%0:t2'>
13	और	NNPC	<fs af='और,avy,,,,,,' posn='130' drel='pof__cn:दल' chunkType='child:NP4' name='और' cref='i2%0:t2' crefHead='और:i2' crefChainHead='i2:t2' >
14	कश्मीर	NNPC	<fs af='कशमीर,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:दल' chunkType='child:NP4' name='कश्मीर' cref='i2%1:t2'>
15	कांग्रेस	NNPC	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='150' drel='pof__cn:दल' chunkType='child:NP4' name='कांग्रेस' cref='i3%1:t3' crefHead='कांग्रेस:i3' crefChainHead='i3:t3' >
16	विधायक	NNPC	<fs af='विधायक,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:दल' chunkType='child:NP4' name='विधायक'>
17	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' drel='nmod:सीएलपी' posn='170' name='दल' chunkId='NP4' chunkType='head:NP4'>
18	सीएलपी	NNP	<fs af='सीएलपी,n,m,sg,3,o,0_का,0' drel='r6:बैठक' posn='180' vpos='vib_2' name='सीएलपी' chunkId='NP5' chunkType='head:NP5' cref='i4%1:t4' crefHead='सीएलपी:i4' crefChainHead='i4:t4'  acrefMod='m1%1:i5' acrefModHead='सीएलपी:m1'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:सीएलपी' chunkType='child:NP5' name='की'>
20	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' drel='k1:होगी' posn='200' name='बैठक' chunkId='NP6' chunkType='head:NP6' cref='i5%1:t5' crefHead='बैठक:i5' crefChainHead='i5:t5' crefMod='m1:i5'>
21	३०	NNPC	<fs af='३०,n,any,sg,3,o,0,0' posn='210' drel='pof__cn:अक्तूबर' chunkType='child:NP7' name='३०' cref='i6%0:t6'>
22	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0_को,0' drel='k7t:होगी' posn='220' vpos='vib_3' name='अक्तूबर' chunkId='NP7' chunkType='head:NP7' cref='i6%1:t6' crefHead='अक्तूबर:i6' crefChainHead='i6:t6'>
23	को	PSP	<fs af='को,psp,,,,,,' posn='230' drel='lwg__psp:अक्तूबर' chunkType='child:NP7' name='को2'>
24	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' stype='declarative' posn='240' voicetype='active' name='होगी' chunkId='VGF' chunkType='head:VGF'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होगी' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सईद' chunkType='child:NP' name='राज्य' cref='i7%1:t2,i8%0:t7' crefHead='राज्य:i7' crefType='Coreference-Noun-Noun:i2'>
2	कांग्रेस	NNPC	<fs af='कांग्रेस,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:सईद' chunkType='child:NP' name='कांग्रेस' cref='i9%1:t3,i8%0:t7' crefHead='कांग्रेस:i9' crefType='Coreference-Identity:i3'>
3	अध्यक्ष	NNPC	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:सईद' chunkType='child:NP' name='अध्यक्ष' cref='i8%1:t7' crefHead='अध्यक्ष:i8' >
4	पीरजादा	NNPC	<fs af='पीरजादा,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सईद' chunkType='child:NP' name='पीरजादा' cref='i10%0:t7'>
5	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:सईद' chunkType='child:NP' name='मोहम्मद' cref='i10%0:t7'>
6	सईद	NNP	<fs af='सईद,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='60' vpos='vib_7' name='सईद' chunkId='NP' chunkType='head:NP' cref='i10%1:t7' crefHead='सईद:i10' crefChainHead='i10:t7' crefType='Coreference-NounComplement:i8'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:सईद' chunkType='child:NP' name='ने'>
8	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:बताया' posn='80' vpos='vib_2' name='शुक्रवार' chunkId='NP2' chunkType='head:NP2'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:शुक्रवार' chunkType='child:NP2' name='को'>
10	मौलाना	NNPC	<fs af='मौलाना,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:रोड' chunkType='child:NP3' name='मौलाना'>
11	आजाद	NNPC	<fs af='आजाद,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:रोड' chunkType='child:NP3' name='आजाद'>
12	रोड	NNP	<fs af='रोड,n,f,sg,3,o,0_पर,0' drel='jjmod:स्थित' posn='120' vpos='vib_4' name='रोड' chunkId='NP3' chunkType='head:NP3'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:रोड' chunkType='child:NP3' name='पर'>
14	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:मुख्यालय' posn='140' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
15	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:कांग्रेस2' chunkType='child:NP4' name='राज्य2' cref='i11%1:t2' crefHead='राज्य:i11' crefType='Coreference-Identity:i7'>
16	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:मुख्यालय' posn='160' vpos='vib_3' name='कांग्रेस2' chunkId='NP4' chunkType='head:NP4' cref='i12%1:t3' crefHead='कांग्रेस:i12' crefType='Coreference-Identity:i9'>
17	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' drel='lwg__psp:कांग्रेस2' chunkType='child:NP4' name='के'>
18	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,o,0_में,0' drel='k7p:बताया' posn='180' vpos='vib_2' name='मुख्यालय' chunkId='NP5' chunkType='head:NP5'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:मुख्यालय' chunkType='child:NP5' name='में'>
20	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0_को,0' drel='k4:बताया' posn='200' vpos='vib_2' name='संवाददाताओं' chunkId='NP6' chunkType='head:NP6'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:संवाददाताओं' chunkType='child:NP6' name='को2'>
22	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='220' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
23	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='230' name='कि' chunkId='CCP' chunkType='head:CCP'>
24	३०	NNPC	<fs af='३०,n,m,sg,3,o,0,0' posn='240' drel='pof__cn:अक्तूबर' chunkType='child:NP7' name='३०' cref='i13%0:t6'>
25	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0_को,0' drel='k7t:होगी' posn='250' vpos='vib_3' name='अक्तूबर' chunkId='NP7' chunkType='head:NP7' cref='i13%1:t6' crefHead='अक्तूबर:i13' crefType='Coreference-Identity:i6'>
26	को	PSP	<fs af='को,psp,,,,,,' posn='260' drel='lwg__psp:अक्तूबर' chunkType='child:NP7' name='को3'>
27	सीएलपी	NNP	<fs af='सीएलपी,n,f,sg,3,o,0_का,0' drel='r6:बैठक' posn='250' vpos='vib_2' name='सीएलपी' chunkId='NP8' chunkType='head:NP8' cref='i14%1:t4' crefHead='सीएलपी:i14' crefType='Coreference-Identity:i4'>
28	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='280' drel='lwg__psp:सीएलपी' chunkType='child:NP8' name='की'>
29	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' drel='k1:होगी' posn='290' name='बैठक' chunkId='NP9' chunkType='head:NP9' cref='i15%1:t5' crefHead='बैठक:i15' crefType='Coreference-Identity:i5'>
30	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='300' voicetype='active' name='होगी' chunkId='VGF2' chunkType='head:VGF2'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:चुन' posn='10' name='इसमें' chunkId='NP' chunkType='head:NP' cref='i16%1:t5' crefHead='इसमें:i16' crefType='Anaphora-C:i15'>
2	आजाद	NNP	<fs af='आजाद,n,m,sg,3,o,0_को,0' drel='k1:चुन' posn='20' vpos='vib_2' name='आजाद' chunkId='NP2' chunkType='head:NP2' cref='i17%1:t1' crefHead='आजाद:i17' crefType='Coreference-Identity:i1'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:आजाद' chunkType='child:NP2' name='को'>
4	सीएलपी	NNP	<fs af='सीएलपी,n,m,sg,3,o,0_का,0' drel='r6:नेता' posn='40' vpos='vib_2' name='सीएलपी' chunkId='NP3' chunkType='head:NP3' cref='i18%1:t4' crefHead='सीएलपी:i18' crefType='Coreference-Identity:i14' acrefMod='m2%1:i19' acrefModHead='सीएलपी:m2'>
5	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='50' drel='lwg__psp:सीएलपी' chunkType='child:NP3' name='का'>
6	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' drel='k1s:चुन' posn='60' name='नेता' chunkId='NP4' chunkType='head:NP4' cref='i19%1:t1' crefHead='नेता:i19' crefType='Coreference-Noun-Noun:i17' crefMod='m2:i19'>
7	चुन	VM	<fs af='चुन,v,m,sg,3,,0_ले+या_जा+गा,0' stype='declarative' posn='70' voicetype='passive' vpos='tam_2_3' name='चुन' chunkId='VGF' chunkType='head:VGF'>
8	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='80' drel='lwg__vaux:चुन' chunkType='child:VGF' name='लिया'>
9	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='90' drel='lwg__vaux:चुन' chunkType='child:VGF' name='जाएगा'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चुन' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	उच्चपदस्थ	JJ	<fs af='उच्चपदस्थ,adj,any,any,,o,,' posn='10' drel='nmod__adj:सूत्रों' chunkType='child:NP' name='उच्चपदस्थ'>
2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_मुताबिक,0' drel='k7a:दे' posn='20' vpos='vib_3_4' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='के'>
4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='40' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='मुताबिक'>
5	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:कश्मीर' chunkType='child:NP2' name='जम्मू' cref='i20%0:t2' acrefMod='m3%0:i21'>
6	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='60' drel='rsym:कश्मीर' chunkType='child:NP2' name='-JOIN' cref='i20%0:t2' acrefMod='m3%0:i21'>
7	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0_का,0' drel='r6:मुख्यमंत्री' posn='70' vpos='vib_4' name='कश्मीर' chunkId='NP2' chunkType='head:NP2' cref='i20%1:t2' crefHead='कश्मीर:i20' crefType='Coreference-Noun-Noun:i11' acrefMod='m3%1:i21' acrefModHead='कश्मीर:m3'>
8	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='80' drel='lwg__psp:कश्मीर' chunkType='child:NP2' name='के2'>
9	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' drel='nmod:सईद' posn='90' name='मुख्यमंत्री' chunkId='NP3' chunkType='head:NP3' cref='i21%1:t8' crefHead='मुख्यमंत्री:i21'  crefMod='m3:i21'>
10	मुफ्ती	NNPC	<fs af='मुफ्ती,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:सईद' chunkType='child:NP4' name='मुफ्ती' cref='i22%0:t8'>
11	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:सईद' chunkType='child:NP4' name='मोहम्मद' cref='i22%0:t8'>
12	सईद	NNP	<fs af='सईद,n,m,sg,3,d,0,0' drel='k1:दे' posn='120' name='सईद' chunkId='NP4' chunkType='head:NP4' cref='i22%1:t8' crefHead='सईद:i22' crefChainHead='i22:t8' crefType='Coreference-NounComplement:i21'>
13	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:दे' posn='130' vpos='vib_2' name='शनिवार' chunkId='NP5' chunkType='head:NP5' cref='i23%1:t9' crefHead='शनिवार:i23' crefChainHead='i23:t9'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:शनिवार' chunkType='child:NP5' name='को'>
15	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' drel='r6-k2:इस्तीफा' posn='150' name='अपना' chunkId='NP6' chunkType='head:NP6' cref='i24%1:t8' crefHead='अपना:i24' crefType='Anaphora-C:i22'>
16	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' drel='pof:दे' posn='160' name='इस्तीफा' chunkId='NP7' chunkType='head:NP7'>
17	दे	VM	<fs af='दे,v,m,sg,3h,,0_सक+ता_है,0' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF' chunkType='head:VGF'>
18	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' posn='180' drel='lwg__vaux:दे' chunkType='child:VGF' name='सकते'>
19	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='190' drel='lwg__vaux:दे' chunkType='child:VGF' name='हैं'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	मुफ्ती	NNP	<fs af='मुफ्ती,n,m,sg,3,o,0_ने,0' drel='k1:मांगा' posn='10' vpos='vib_2' name='मुफ्ती' chunkId='NP' chunkType='head:NP' cref='i25%1:t8' crefHead='मुफ्ती:i25' crefType='Coreference-Identity:i24'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:मुफ्ती' chunkType='child:NP' name='ने'>
3	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:सिन्हा' chunkType='child:NP2' name='राज्यपाल' cref='i26%1:t10' crefHead='राज्यपाल:i26' >
4	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सिन्हा' chunkType='child:NP2' name='एस.' cref='i27%0:t10'>
5	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:सिन्हा' chunkType='child:NP2' name='के.' cref='i27%0:t10'>
6	सिन्हा	NNP	<fs af='सिन्हा,n,m,sg,3,o,0_से,0' drel='k4a:मिलने' posn='60' vpos='vib_vib_5' name='सिन्हा' chunkId='NP2' chunkType='head:NP2' cref='i27%1:t10' crefHead='सिन्हा:i27' crefChainHead='i27:t10' crefType='Coreference-NounComplement:i26'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:सिन्हा' chunkType='child:NP2' name='से'>
8	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना_के_लिए,nA' drel='rt:मांगा' posn='80' vpos='tam_2_3' name='मिलने' chunkId='VGNN' chunkType='head:VGNN'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:मिलने' chunkType='child:VGNN' name='के'>
10	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='100' drel='lwg__psp:मिलने' chunkType='child:VGNN' name='लिए'>
11	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:मांगा' posn='110' vpos='vib_2' name='शनिवार' chunkId='NP3' chunkType='head:NP3' cref='i28%1:t9' crefHead='शनिवार:i28' crefType='Coreference-Identity:i23'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:शनिवार' chunkType='child:NP3' name='को'>
13	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k2:मांगा' posn='130' name='समय' chunkId='NP4' chunkType='head:NP4'>
14	मांगा	VM	<fs af='मांग,v,m,sg,3,,या_है,yA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='मांगा' chunkId='VGF' chunkType='head:VGF'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:मांगा' chunkType='child:VGF' name='है'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मांगा' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	एआईसीसी	NNP	<fs af='एआईसीसी,n,m,sg,3,o,0_का,0' drel='r6:महासचिव' posn='10' vpos='vib_2' name='एआईसीसी' chunkId='NP' chunkType='head:NP' acrefMod='m4%1:i29' acrefModHead='एआईसीसी:m4'>
2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' drel='lwg__psp:एआईसीसी' chunkType='child:NP' name='की'>
3	महासचिव	NN	<fs af='महासचिव,n,f,sg,3,d,0,0' drel='nmod:सोनी' posn='30' name='महासचिव' chunkId='NP2' chunkType='head:NP2' cref='i29%1:t11' crefHead='महासचिव:i29'  crefMod='m4:i29'>
4	अंबिका	NNPC	<fs af='अंबिका,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:सोनी' chunkType='child:NP3' name='अंबिका' cref='i30%0:t11'>
5	सोनी	NNP	<fs af='सोनी,n,f,sg,3,d,0,0' drel='ccof:और' posn='50' name='सोनी' chunkId='NP3' chunkType='head:NP3' cref='i30%1:t11' crefHead='सोनी:i30' crefChainHead='i30:t11' crefType='Coreference-NounComplement:i29'>
6	और	CC	<fs af='और,avy,,,,,,' drel='k1:होंगे' posn='60' name='और' chunkId='CCP' chunkType='head:CCP'>
7	कोषाध्यक्ष	NN	<fs af='कोषाध्यक्ष,n,m,sg,3,d,0,0' drel='nmod:वोरा' posn='70' name='कोषाध्यक्ष' chunkId='NP4' chunkType='head:NP4' cref='i31%1:t12' crefHead='कोषाध्यक्ष:i31' >
8	मोतीलाल	NNPC	<fs af='मोतीलाल,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:वोरा' chunkType='child:NP5' name='मोतीलाल' cref='i32%0:t12'>
9	वोरा	NNP	<fs af='वोरा,n,m,sg,3,d,0,0' drel='ccof:और' posn='90' name='वोरा' chunkId='NP5' chunkType='head:NP5' cref='i32%1:t12' crefHead='वोरा:i32' crefChainHead='i32:t12' crefType='Coreference-NounComplement:i31'>
10	विधायक	NNC	<fs af='विधायक,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:बैठक' chunkType='child:NP6' name='विधायक' cref='i33%0:t5' acrefMod='m5%0:i34,m6%0:i35'>
11	दल	NNC	<fs af='दल,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:बैठक' chunkType='child:NP6' name='दल' cref='i33%0:t5' acrefMod='m5%0:i34,m6%0:i35'>
12	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_का,0' drel='r6:पर्यवेक्षक' posn='120' vpos='vib_4' name='बैठक' chunkId='NP6' chunkType='head:NP6' cref='i33%1:t5' crefHead='बैठक:i33' crefType='Coreference-Identity:i16' acrefMod='m5%1:i34,m6%1:i35' acrefModHead='बैठक:m5,बैठक:m6'>
13	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='130' drel='lwg__psp:बैठक' chunkType='child:NP6' name='के'>
14	पर्यवेक्षक	NN	<fs af='पर्यवेक्षक,n,m,pl,3,d,0,0' drel='k1s:होंगे' posn='140' name='पर्यवेक्षक' chunkId='NP7' chunkType='head:NP7' cref='i35%1:t11,i34%1:t12' crefHead='पर्यवेक्षक:i35,पर्यवेक्षक:i34' crefType='Coreference-Noun-Noun:i32,Coreference-Noun-Noun:i30' crefMod='m5:i34,m6:i35'>
15	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' stype='declarative' posn='150' voicetype='active' name='होंगे' chunkId='VGF' chunkType='head:VGF'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होंगे' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	सोनी	NNP	<fs af='सोनी,n,f,sg,3,o,0_ने,0' drel='k1:बताया' posn='10' vpos='vib_2' name='सोनी' chunkId='NP' chunkType='head:NP' cref='i36%1:t11' crefHead='सोनी:i36' crefType='Coreference-Noun-Noun:i91:i30'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सोनी' chunkType='child:NP' name='ने'>
3	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	शपथग्रहण	NNC	<fs af='शपथग्रहण,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:कार्यक्रम' chunkType='child:NP2' name='शपथग्रहण' cref='i37%0:t13'>
6	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,d,0,0' drel='k1:होगा' posn='60' name='कार्यक्रम' chunkId='NP2' chunkType='head:NP2' cref='i37%1:t13' crefHead='कार्यक्रम:i37' crefChainHead='i37:t13'>
7	२	NNPC	<fs af='२,n,any,sg,3,d,0,0' posn='70' drel='pof__cn:नवंबर' chunkType='child:NP3' name='२'>
8	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0_को,0' drel='k7t:होगा' posn='80' vpos='vib_3' name='नवंबर' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:नवंबर' chunkType='child:NP3' name='को'>
10	शेरे	NNPC	<fs af='शेरे,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:सेंटर' chunkType='child:NP4' name='शेरे'>
11	कश्मीर	NNPC	<fs af='कशमीर,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:सेंटर' chunkType='child:NP4' name='कश्मीर'>
12	इंटरनेशनल	NNPC	<fs af='इंटरनेशनल,adj,any,any,,d,,' posn='120' drel='pof__cn:सेंटर' chunkType='child:NP4' name='इंटरनेशनल'>
13	कंवेंशन	NNPC	<fs af='कंवेंशन,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:सेंटर' chunkType='child:NP4' name='कंवेंशन'>
14	सेंटर	NNP	<fs af='सेंटर,n,m,sg,3,o,0_में,0' drel='k7p:होगा' posn='140' vpos='vib_6' name='सेंटर' chunkId='NP4' chunkType='head:NP4'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:सेंटर' chunkType='child:NP4' name='में'>
16	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='160' voicetype='active' name='होगा' chunkId='VGF2' chunkType='head:VGF2'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	आजाद	NNP	<fs af='आजाद,n,m,sg,3,o,0_ने,0' drel='k1:दिया' posn='10' vpos='vib_2' name='आजाद' chunkId='NP' chunkType='head:NP' cref='i38%1:t1' crefHead='आजाद:i38' crefType='Coreference-Noun-Noun:i98:i17'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:आजाद' chunkType='child:NP' name='ने'>
3	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0_में,0' drel='k7:दिया' posn='30' vpos='vib_2' name='कार्यक्रम' chunkId='NP2' chunkType='head:NP2' cref='i39%1:t13' crefHead='कार्यक्रम:i39' crefType='Coreference-Identity:i37'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:कार्यक्रम' chunkType='child:NP2' name='में'>
5	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:अध्यक्ष' chunkType='child:NP3' name='पार्टी' cref='i40%1:t3,i41%0:t14' crefHead='पार्टी:i40' crefType='Coreference-Noun-Noun:i12'>
6	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' posn='60' drel='nmod:गांधी' chunkType='child:NP3' name='अध्यक्ष' cref='i41%1:t14' crefHead='अध्यक्ष:i41' >
7	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:गांधी' chunkType='child:NP3' name='सोनिया' cref='i42%0:t14'>
8	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_को,0' drel='k4:दिया' posn='80' vpos='vib_vib_5_RP' name='गांधी' chunkId='NP3' chunkType='head:NP3' cref='i42%1:t14' crefHead='गांधी:i42' crefChainHead='i42:t14' crefType='Coreference-NounComplement:i41'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:गांधी' chunkType='child:NP3' name='को'>
10	भी	RP	<fs af='भी,avy,,,,,,' posn='100' drel='lwg__rp:गांधी' chunkType='child:NP3' name='भी'>
11	न्योता	NN	<fs af='न्योता,n,m,sg,3,d,0,0' drel='k2:दिया' posn='110' name='न्योता' chunkId='NP4' chunkType='head:NP4'>
12	दिया	VM	<fs af='दे,v,m,sg,3,,या_है,yA' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='दिया' chunkId='VGF' chunkType='head:VGF'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:दिया' chunkType='child:VGF' name='है'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिया' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_का,0' drel='k1:कहना' posn='10' vpos='vib_2' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='का'>
3	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='30' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	आजाद	NNP	<fs af='आजाद,n,m,sg,3,d,0,0' drel='k1:करेंगे' posn='60' name='आजाद' chunkId='NP2' chunkType='head:NP2' cref='i43%1:t1' crefHead='आजाद:i43' crefType='Coreference-Identity:i38'>
7	मंत्रिमंडल	NNC	<fs af='मंत्रिमंडल,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:सदस्यों' chunkType='child:NP3' name='मंत्रिमंडल'>
8	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0_के_लिए,0' drel='rt:करेंगे' posn='80' vpos='vib_3_4' name='सदस्यों' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:सदस्यों' chunkType='child:NP3' name='के'>
10	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='100' drel='lwg__psp:सदस्यों' chunkType='child:NP3' name='लिए'>
11	निर्वर्तमान	JJ	<fs af='निर्वर्तमान,adj,any,any,,d,,' posn='110' drel='nmod__adj:मुफ्ती' chunkType='child:NP4' name='निर्वर्तमान' cref='i44%0:t8'>
12	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' posn='120' drel='nmod__adj:सईद' chunkType='child:NP4' name='मुख्यमंत्री' cref='i44%1:t8' crefHead='मुख्यमंत्री:i44' crefType='Coreference-Noun-Noun:i25'>
13	मुफ्ती	NNPC	<fs af='मुफ्ती,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:सईद' chunkType='child:NP4' name='मुफ्ती' cref='i45%0:t8'>
14	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:सईद' chunkType='child:NP4' name='मोहम्मद' cref='i45%0:t8'>
15	सईद	NNP	<fs af='सईद,n,m,sg,3,d,0,0' drel='ccof:और' posn='150' name='सईद' chunkId='NP4' chunkType='head:NP4' cref='i45%1:t8' crefHead='सईद:i45' crefType='Coreference-NounComplement:i104:i46'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='160' drel='rsym:सईद' chunkType='child:NP4' name=','>
17	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='170' drel='nmod__adj:सिंह' chunkType='child:NP5' name='प्रधानमंत्री' cref='i47%1:t15' crefHead='प्रधानमंत्री:i47' >
18	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:सिंह' chunkType='child:NP5' name='मनमोहन' cref='i48%0:t15'>
19	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' drel='ccof:और' posn='190' name='सिंह' chunkId='NP5' chunkType='head:NP5' cref='i48%1:t15' crefHead='सिंह:i48' crefChainHead='i48:t15' crefType='Coreference-NounComplement:i47'>
20	और	CC	<fs af='और,avy,,,,,,' drel='ras-k1:करेंगे' posn='200' name='और' chunkId='CCP2' chunkType='head:CCP2'>
21	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' posn='210' drel='pof__cn:गांधी' chunkType='child:NP6' name='सोनिया' cref='i49%0:t14'>
22	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_से,0' drel='ccof:और' posn='220' vpos='vib_3' name='गांधी' chunkId='NP6' chunkType='head:NP6' cref='i49%1:t14' crefHead='गांधी:i49' crefType='Coreference-Identity:i42'>
23	से	PSP	<fs af='से,psp,,,,,,' posn='230' drel='lwg__psp:गांधी' chunkType='child:NP6' name='से'>
24	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' drel='pof:करेंगे' posn='240' name='चर्चा' chunkId='NP7' chunkType='head:NP7'>
25	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' name='करेंगे' chunkId='VGF2' chunkType='head:VGF2'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='sent-adv:है' posn='10' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
2	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:है' posn='20' vpos='vib_2' name='राज्य' chunkId='NP' chunkType='head:NP' cref='i50%1:t2' crefHead='राज्य:i50' crefType='Coreference-Noun-Noun:i20'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:राज्य' chunkType='child:NP' name='में'>
4	३०	QC	<fs af='३०,num,any,any,,any,,' posn='40' drel='nmod__adj:साल' chunkType='child:NP2' name='३०'>
5	साल	NN	<fs af='साल,n,m,sg,3,d,0_बाद,0' drel='k7t:है' posn='50' vpos='vib_3' name='साल' chunkId='NP2' chunkType='head:NP2'>
6	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:साल' chunkType='child:NP2' name='बाद'>
7	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:सत्ता' posn='70' vpos='vib_2' name='कांग्रेस' chunkId='NP3' chunkType='head:NP3' cref='i51%1:t3' crefHead='कांग्रेस:i51' crefType='Coreference-Noun-Noun:i40'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:कांग्रेस' chunkType='child:NP3' name='के'>
9	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0_में,0' drel='k7:लौटने' posn='90' vpos='vib_2' name='सत्ता' chunkId='NP4' chunkType='head:NP4' cref='i52%1:t16' crefHead='सत्ता:i52' crefChainHead='i52:t16'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:सत्ता' chunkType='child:NP4' name='में2'>
11	लौटने	VM	<fs af='लौट,v,any,any,any,o,ना_पर,nA' drel='k7:है' posn='110' vpos='tam_2' name='लौटने' chunkId='VGNN' chunkType='head:VGNN'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:लौटने' chunkType='child:VGNN' name='पर'>
13	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' posn='130' drel='nmod__adj:घाटी' chunkType='child:NP5' name='पूरी'>
14	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0_में,0' drel='k7p:है' posn='140' vpos='vib_3' name='घाटी' chunkId='NP5' chunkType='head:NP5'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:घाटी' chunkType='child:NP5' name='में3'>
16	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='160' drel='nmod__adj:कार्यकर्ताओं' chunkType='child:NP6' name='कांग्रेस2' cref='i53%1:t3' crefHead='कांग्रेस:i53' crefType='Coreference-Identity:i51'>
17	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0_में,0' drel='k7:है' posn='170' vpos='vib_vib_3' name='कार्यकर्ताओं' chunkId='NP6' chunkType='head:NP6'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:कार्यकर्ताओं' chunkType='child:NP6' name='में4'>
19	खुशी	NN	<fs af='खुशी,n,f,sg,3,o,0_का,0' drel='r6:माहौल' posn='190' vpos='vib_2' name='खुशी' chunkId='NP7' chunkType='head:NP7'>
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:खुशी' chunkType='child:NP7' name='का'>
21	माहौल	NN	<fs af='माहौल,n,m,sg,3,d,0,0' drel='k1:है' posn='210' name='माहौल' chunkId='NP8' chunkType='head:NP8'>
22	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='220' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	पीरजादा	NNP	<fs af='पीरजादा,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='10' vpos='vib_2' name='पीरजादा' chunkId='NP' chunkType='head:NP' cref='i54%1:t7' crefHead='पीरजादा:i54' crefType='Coreference-Identity:i10'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:पीरजादा' chunkType='child:NP' name='ने'>
3	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:मुख्यमंत्री' posn='30' vpos='vib_2' name='राज्य' chunkId='NP2' chunkType='head:NP2' cref='i55%1:t2' crefHead='राज्य:i55' crefType='Coreference-Identity:i50'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:राज्य' chunkType='child:NP2' name='के'>
5	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0_के_रूप_में,0' drel='k7:किया' posn='50' vpos='vib_2_3_4' name='मुख्यमंत्री' chunkId='NP3' chunkType='head:NP3'>
6	के	PSP	<fs af='के,psp,m,,,o,,' posn='60' drel='lwg__psp:मुख्यमंत्री' chunkType='child:NP3' name='के2'>
7	रूप	PSP	<fs af='रूप,n,m,,,o,,' posn='60' drel='lwg__psp:मुख्यमंत्री' chunkType='child:NP3' name='रूप'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:मुख्यमंत्री' chunkType='child:NP3' name='में'>
9	आजाद	NNP	<fs af='आजाद,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='90' vpos='vib_2' name='आजाद' chunkId='NP4' chunkType='head:NP4' cref='i56%1:t1' crefHead='आजाद:i56' crefType='Coreference-Identity:i43'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:आजाद' chunkType='child:NP4' name='को'>
11	नामित	JJ	<fs af='नामित,adj,any,any,,,,' drel='pof:करने' posn='110' name='नामित' chunkId='JJP' chunkType='head:JJP'>
12	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:निर्णय' posn='120' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:करने' chunkType='child:VGNN' name='के3'>
14	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='140' drel='nmod__adj:गांधी' chunkType='child:NP5' name='कांग्रेस' cref='i57%1:t3,i58%0:t14' crefHead='कांग्रेस:i57' crefType='Coreference-Identity:i53'>
15	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' posn='150' drel='nmod:गांधी' chunkType='child:NP5' name='अध्यक्ष' cref='i58%1:t14' crefHead='अध्यक्ष:i58' crefType='Coreference-Noun-Noun:i49'>
16	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:गांधी' chunkType='child:NP5' name='सोनिया' cref='i59%0:t14'>
17	गांधी	NNP	<fs af='गांधी,n,f,sg,3,o,0_का,0' drel='r6:निर्णय' posn='170' vpos='vib_vib_vib_5' name='गांधी' chunkId='NP5' chunkType='head:NP5' cref='i59%1:t14' crefHead='गांधी:i59' crefType='Coreference-NounComplement:i58'>
18	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='180' drel='lwg__psp:गांधी' chunkType='child:NP5' name='के4'>
19	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,o,0_का,0' drel='r6-k2:स्वागत' posn='190' vpos='vib_2' name='निर्णय' chunkId='NP6' chunkType='head:NP6'>
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:निर्णय' chunkType='child:NP6' name='का'>
21	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' drel='pof:किया' posn='210' name='स्वागत' chunkId='NP7' chunkType='head:NP7'>
22	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='220' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,0_पहले,se' drel='k7t:थी' posn='10' vpos='vib_2' name='इससे' chunkId='NP' chunkType='head:NP' cref='i60%1:t17' crefHead='इससे:i60' crefChainHead='i60:t17' crefType='anaphora-?:i60'>
2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इससे' chunkType='child:NP' name='पहले'>
3	वर्ष	NNPC	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:१९७५' chunkType='child:NP2' name='वर्ष' cref='i62%0:t18'>
4	१९७५	NNP	<fs af='१९७५,n,m,sg,3,o,0_में,0' drel='k7t:थी' posn='40' vpos='vib_3' name='१९७५' chunkId='NP2' chunkType='head:NP2' cref='i62%1:t18' crefHead='१९७५:i62' crefChainHead='i62:t18'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:१९७५' chunkType='child:NP2' name='में'>
6	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' drel='k1:थी' posn='60' name='कांग्रेस' chunkId='NP3' chunkType='head:NP3' cref='i63%1:t3' crefHead='कांग्रेस:i63' crefType='Coreference-Identity:i57'>
7	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:थी' posn='70' vpos='vib_2' name='राज्य' chunkId='NP4' chunkType='head:NP4' cref='i64%1:t2' crefHead='राज्य:i64' crefType='Coreference-Identity:i55'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:राज्य' chunkType='child:NP4' name='में2'>
9	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0_में,0' drel='k7:थी' posn='90' vpos='vib_2' name='सत्ता' chunkId='NP5' chunkType='head:NP5' cref='i65%1:t16' crefHead='सत्ता:i65' crefType='Coreference-Identity:i52'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:सत्ता' chunkType='child:NP5' name='में3'>
11	थी	VM	<fs af='था,v,f,sg,any,,था,WA' stype='declarative' posn='110' voicetype='active' name='थी' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:थी' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	तब	PRP	<fs af='तब,pn,,,,d,,' drel='k7t:दे' posn='10' name='तब' chunkId='NP' chunkType='head:NP' cref='i66%1:t18' crefHead='तब:i66' crefType='Anaphora-T:i62'>
2	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:मुख्यमंत्री' posn='20' vpos='vib_2' name='राज्य' chunkId='NP2' chunkType='head:NP2' cref='i67%1:t2' crefHead='राज्य:i67' crefType='Coreference-Identity:i64' acrefMod='m7%1:i68' acrefModHead='राज्य:m7'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:राज्य' chunkType='child:NP2' name='के'>
4	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' posn='40' drel='nmod__adj:मुख्यमंत्री' chunkType='child:NP3' name='तत्कालीन' cref='i68%0:t19'>
5	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' drel='nmod:कासिम' posn='50' name='मुख्यमंत्री' chunkId='NP3' chunkType='head:NP3' cref='i68%1:t19' crefHead='मुख्यमंत्री:i68'  crefMod='m7:i68'>
6	सैयद	NNPC	<fs af='सैयद,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:कासिम' chunkType='child:NP4' name='सैयद' cref='i69%0:t19'>
7	मीर	NNPC	<fs af='मीर,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:कासिम' chunkType='child:NP4' name='मीर' cref='i69%0:t19'>
8	कासिम	NNP	<fs af='कासिम,n,m,sg,3,o,0_ने,0' drel='k1:दे' posn='80' vpos='vib_4' name='कासिम' chunkId='NP4' chunkType='head:NP4' cref='i69%1:t19' crefHead='कासिम:i69' crefChainHead='i69:t19' crefType='Coreference-NounComplement:i68'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:कासिम' chunkType='child:NP4' name='ने'>
10	शेख	NNPC	<fs af='शेख,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:अब्दुल्ला' chunkType='child:NP5' name='शेख' cref='i70%0:t20'>
11	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:अब्दुल्ला' chunkType='child:NP5' name='मोहम्मद' cref='i70%0:t20'>
12	अब्दुल्ला	NNP	<fs af='अब्दुल्ला,n,m,sg,3,d,0,0' drel='ccof:और' posn='120' name='अब्दुल्ला' chunkId='NP5' chunkType='head:NP5' cref='i70%1:t20' crefHead='अब्दुल्ला:i70' crefChainHead='i70:t20' >
13	और	CC	<fs af='और,avy,,,,,,' drel='k7:हुए' posn='130' name='और' chunkId='CCP' chunkType='head:CCP'>
14	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0_के_बीच,0' drel='ccof:और' posn='140' vpos='vib_2_3' name='केंद्र' chunkId='NP6' chunkType='head:NP6'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:केंद्र' chunkType='child:NP6' name='के2'>
16	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='160' drel='lwg__psp:केंद्र' chunkType='child:NP6' name='बीच'>
17	हुए	VM	<fs af='हो,v,m,sg,3,,या,yA' drel='nmod__k2inv:समझौते' posn='170' name='हुए' chunkId='VGNF' chunkType='head:VGNF'>
18	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0_के_बाद,0' drel='k7t:दे' posn='180' vpos='vib_2_3' name='समझौते' chunkId='NP7' chunkType='head:NP7'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:समझौते' chunkType='child:NP7' name='के3'>
20	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='200' drel='lwg__psp:समझौते' chunkType='child:NP7' name='बाद'>
21	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0_का,0' drel='r6:बागडोर' posn='210' vpos='vib_2' name='सत्ता' chunkId='NP8' chunkType='head:NP8' cref='i71%1:t16' crefHead='सत्ता:i71' crefType='Coreference-Identity:i65'>
22	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='220' drel='lwg__psp:सत्ता' chunkType='child:NP8' name='की'>
23	बागडोर	NN	<fs af='बागडोर,n,f,sg,3,d,0,0' drel='k2:सौंपने' posn='230' name='बागडोर' chunkId='NP9' chunkType='head:NP9'>
24	अब्दुल्ला	NNP	<fs af='अब्दुल्ला,n,m,sg,3,o,0_को,0' drel='k4:सौंपने' posn='240' vpos='vib_2' name='अब्दुल्ला2' chunkId='NP10' chunkType='head:NP10' cref='i72%1:t20' crefHead='अब्दुल्ला:i72' crefType='Coreference-Identity:i70'>
25	को	PSP	<fs af='को,psp,,,,,,' posn='250' drel='lwg__psp:अब्दुल्ला2' chunkType='child:NP10' name='को'>
26	सौंपने	VM	<fs af='सौंप,v,any,any,any,o,ना_के_लिए,nA' drel='rt:दे' posn='260' vpos='tam_2_3' name='सौंपने' chunkId='VGNN' chunkType='head:VGNN'>
27	के	PSP	<fs af='के,psp,,,,,,' posn='270' drel='lwg__psp:सौंपने' chunkType='child:VGNN' name='के4'>
28	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='280' drel='lwg__psp:सौंपने' chunkType='child:VGNN' name='लिए'>
29	वर्ष	NNPC	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='290' drel='pof__cn:१९७५' chunkType='child:NP11' name='वर्ष'>
30	१९७५	NNP	<fs af='१९७५,n,m,sg,3,o,0_का,0' drel='r6:फरवरी' posn='300' vpos='vib_3' name='१९७५' chunkId='NP11' chunkType='head:NP11'>
31	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='310' drel='lwg__psp:१९७५' chunkType='child:NP11' name='के5'>
32	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0_में,0' drel='k7t:दे' posn='320' vpos='vib_2' name='फरवरी' chunkId='NP12' chunkType='head:NP12'>
33	में	PSP	<fs af='में,psp,,,,,,' posn='330' drel='lwg__psp:फरवरी' chunkType='child:NP12' name='में'>
34	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' drel='pof:दे' posn='340' name='इस्तीफा' chunkId='NP13' chunkType='head:NP13'>
35	दे	VM	<fs af='दे,v,m,sg,3,,0_दे+या_था,0' stype='declarative' posn='350' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF' chunkType='head:VGF'>
36	दिया	VAUX	<fs af='दे,v,m,sg,3,,या,yA' posn='360' drel='lwg__vaux:दे' chunkType='child:VGF' name='दिया'>
37	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' posn='370' drel='lwg__vaux:दे' chunkType='child:VGF' name='था'>
38	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='380' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	पीरजादा	NNP	<fs af='पीरजादा,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='10' vpos='vib_2' name='पीरजादा' chunkId='NP' chunkType='head:NP' cref='i73%1:t7' crefHead='पीरजादा:i73' crefType='Coreference-Identity:i54'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:पीरजादा' chunkType='child:NP' name='ने'>
3	ऐसी	DEM	<fs af='ऐसा,pn,f,any,any,o,,' posn='30' drel='nmod__adj:रिपोर्टो' chunkType='child:NP2' name='ऐसी'>
4	रिपोर्टो	NN	<fs af='रिपोर्ट,n,f,pl,3,o,0_का,0' drel='r6:खंडन' posn='40' vpos='vib_3' name='रिपोर्टो' chunkId='NP2' chunkType='head:NP2'>
5	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='50' drel='lwg__psp:रिपोर्टो' chunkType='child:NP2' name='का'>
6	खंडन	NN	<fs af='खंडन,n,m,sg,3,d,0,0' drel='pof:किया' posn='60' name='खंडन' chunkId='NP3' chunkType='head:NP3'>
7	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:किया' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	सत्ता	NNC	<fs af='सत्ता,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:हस्तांतरण' chunkType='child:NP4' name='सत्ता' cref='i74%1:t16' crefHead='सत्ता:i74' crefType='Coreference-Identity:i71'>
10	हस्तांतरण	NN	<fs af='हस्तांतरण,n,m,sg,3,o,0_पर,0' drel='k7:है' posn='100' vpos='vib_3' name='हस्तांतरण' chunkId='NP4' chunkType='head:NP4'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:हस्तांतरण' chunkType='child:NP4' name='पर'>
12	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:पार्टी' posn='120' name='उनकी' chunkId='NP5' chunkType='head:NP5' cref='i75%1:t7' crefHead='उनकी:i75' crefType='Anaphora-C:i73' acrefMod='m8%1:i76' acrefModHead='उनकी:m8'>
13	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:मतभेद' posn='130' vpos='vib_2' name='पार्टी' chunkId='NP6' chunkType='head:NP6' cref='i76%1:t3' crefHead='पार्टी:i76' crefType='Coreference-Noun-Noun:i63' crefMod='m8:i76'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:पार्टी' chunkType='child:NP6' name='का2'>
15	पीडीपी	NNP	<fs af='पीडीपी,n,m,sg,3,o,0_के_साथ,0' drel='ras-k2:मतभेद' posn='150' vpos='vib_2_3' name='पीडीपी' chunkId='NP7' chunkType='head:NP7' cref='i77%1:t21' crefHead='पीडीपी:i77' crefChainHead='i77:t21' >
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:पीडीपी' chunkType='child:NP7' name='के'>
17	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='170' drel='lwg__psp:पीडीपी' chunkType='child:NP7' name='साथ'>
18	मतभेद	NN	<fs af='मतभेद,n,m,sg,3,d,0,0' drel='k1:है' posn='180' name='मतभेद' chunkId='NP8' chunkType='head:NP8'>
19	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i78%1:t7' crefHead='उन्होंने:i78' crefType='Anaphora-C:i75'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	दोनों	QC	<fs af='दो,num,m,pl,,any,,' posn='40' drel='nmod__adj:पार्टियां' chunkType='child:NP2' name='दोनों' cref='i79%0:t3,i80%0:t21'>
5	पार्टियां	NN	<fs af='पार्टी,n,f,pl,3,d,0,0' drel='k1:करेंगी' posn='50' name='पार्टियां' chunkId='NP2' chunkType='head:NP2' cref='i79%1:t3,i80%1:t21' crefHead='पार्टियां:i79,पार्टियां:i80' crefType='Coreference-RPartOf:i77,Coreference-RPartOf:i76'>
6	देश	NN	<fs af='देश,n,m,sg,3,o,0_का,0' drel='r6:एकता' posn='60' vpos='vib_2' name='देश' chunkId='NP3' chunkType='head:NP3'>
7	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='70' drel='lwg__psp:देश' chunkType='child:NP3' name='की'>
8	एकता	NN	<fs af='एकता,n,f,sg,3,o,0_के_लिए,0' drel='rt:करेंगी' posn='80' vpos='vib_2_3' name='एकता' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:एकता' chunkType='child:NP4' name='के'>
10	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='100' drel='lwg__psp:एकता' chunkType='child:NP4' name='लिए'>
11	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,o,,' posn='110' drel='nmod__adj:हित' chunkType='child:NP5' name='व्यापक'>
12	हित	NN	<fs af='हित,n,m,sg,3,o,0_में,0' drel='k7:मिलकर' posn='120' vpos='vib_3' name='हित' chunkId='NP5' chunkType='head:NP5'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:हित' chunkType='child:NP5' name='में'>
14	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' drel='vmod:करेंगी' posn='140' name='मिलकर' chunkId='VGNF' chunkType='head:VGNF'>
15	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k2:करेंगी' posn='150' name='काम' chunkId='NP6' chunkType='head:NP6'>
16	करेंगी	VM	<fs af='कर,v,f,pl,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='160' voicetype='active' name='करेंगी' chunkId='VGF2' chunkType='head:VGF2'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	सत्ता	NNC	<fs af='सत्ता,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:परिवर्तन' chunkType='child:NP' name='सत्ता' cref='i81%1:t16' crefHead='सत्ता:i81' crefType='Coreference-Identity:i74'>
2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0_के_बाद,0' drel='k7t:रहेगी' posn='20' vpos='vib_3_4_RP' name='परिवर्तन' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:परिवर्तन' chunkType='child:NP' name='के'>
4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='40' drel='lwg__psp:परिवर्तन' chunkType='child:NP' name='बाद'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:परिवर्तन' chunkType='child:NP' name='भी'>
6	भागीदारी	NN	<fs af='भागीदारी,n,f,sg,3,d,0,0' drel='k1:रहेगी' posn='60' name='भागीदारी' chunkId='NP2' chunkType='head:NP2'>
7	कायम	JJ	<fs af='कायम,adj,any,any,,,,' drel='k1s:रहेगी' posn='70' name='कायम' chunkId='JJP' chunkType='head:JJP'>
8	रहेगी	VM	<fs af='रह,v,f,sg,3,,गा,gA' stype='declarative' posn='80' voicetype='active' name='रहेगी' chunkId='VGF' chunkType='head:VGF'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रहेगी' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i82%1:t7' crefHead='उन्होंने:i82' crefType='Anaphora-C:i78'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:हाईकमान' chunkType='child:NP2' name='पार्टी' cref='i83%1:t3,i84%0:t22' crefHead='पार्टी:i83' crefType='Coreference-PartOf:i79'>
5	हाईकमान	NN	<fs af='हाईकमान,n,m,sg,3,o,0_पर,0' drel='k7:बनाने' posn='50' vpos='vib_3' name='हाईकमान' chunkId='NP2' chunkType='head:NP2' cref='i84%1:t22' crefHead='हाईकमान:i84' crefChainHead='i84:t22' >
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:हाईकमान' chunkType='child:NP2' name='पर'>
7	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' drel='pof:बनाने' posn='70' name='दबाव' chunkId='NP3' chunkType='head:NP3'>
8	बनाने	VM	<fs af='बना,v,any,any,any,o,ना_के_लिए,nA' drel='rt:दिया' posn='80' vpos='tam_2_3' name='बनाने' chunkId='VGNN' chunkType='head:VGNN'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='के'>
10	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='100' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='लिए'>
11	कांग्रेसी	JJ	<fs af='कांग्रेसी,adj,any,any,,o,,' posn='110' drel='nmod__adj:विधायकों' chunkType='child:NP4' name='कांग्रेसी'>
12	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' drel='ccof:व' posn='120' name='विधायकों' chunkId='NP4' chunkType='head:NP4'>
13	व	CC	<fs af='व,avy,,,,,,' drel='k1:दिया' posn='130' name='व' chunkId='CCP2' chunkType='head:CCP2'>
14	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0_ने,0' drel='ccof:व' posn='140' vpos='vib_2' name='मंत्रियों' chunkId='NP5' chunkType='head:NP5'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:मंत्रियों' chunkType='child:NP5' name='ने'>
16	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:दिल्ली' chunkType='child:NP6' name='नई' cref='i85%0:t23'>
17	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_में,0' drel='k7p:दिया' posn='170' vpos='vib_3' name='दिल्ली' chunkId='NP6' chunkType='head:NP6' cref='i85%1:t23' crefHead='दिल्ली:i85' crefChainHead='i85:t23' >
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:दिल्ली' chunkType='child:NP6' name='में'>
19	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='190' drel='nmod__adj:धरना' chunkType='child:NP7' name='कोई' cref='i86%1:t24' crefHead='कोई:i86' crefChainHead='i86:t24' crefType='anaphora-?:i86'>
20	धरना	NN	<fs af='धरना,n,m,sg,3,d,0,0' drel='k2:दिया' posn='200' name='धरना' chunkId='NP7' chunkType='head:NP7'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' drel='lwg__neg:दिया' chunkType='child:VGF2' name='नहीं'>
22	दिया	VM	<fs af='दे,v,m,sg,3,,या_था,yA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' vpos='tam_3' name='दिया' chunkId='VGF2' chunkType='head:VGF2'>
23	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' posn='230' drel='lwg__vaux:दिया' chunkType='child:VGF2' name='था'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i87%1:t7' crefHead='उन्होंने:i87' crefType='Anaphora-C:i82'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:हाईकमान' chunkType='child:NP2' name='पार्टी' cref='i88%1:t3,i89%0:t22' crefHead='पार्टी:i88' crefType='Coreference-Identity:i83'>
5	हाईकमान	NN	<fs af='हाईकमान,n,any,sg,3,o,0_ने,0' drel='k1:बुलाया' posn='50' vpos='vib_3' name='हाईकमान' chunkId='NP2' chunkType='head:NP2' cref='i89%1:t22' crefHead='हाईकमान:i89' crefType='Coreference-Identity:i84'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:हाईकमान' chunkType='child:NP2' name='ने'>
7	परामर्श	NN	<fs af='परामर्श,n,m,sg,3,o,0_के_लिए,0' drel='rt:बुलाया' posn='70' vpos='vib_2_3' name='परामर्श' chunkId='NP3' chunkType='head:NP3'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:परामर्श' chunkType='child:NP3' name='के'>
9	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='90' drel='lwg__psp:परामर्श' chunkType='child:NP3' name='लिए'>
10	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:बुलाया' posn='100' name='उन्हें' chunkId='NP4' chunkType='head:NP4' cref='i90%1:t7' crefHead='उन्हें:i90' crefType='Anaphora-C:i87'>
11	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' drel='k7p:बुलाया' posn='110' name='दिल्ली' chunkId='NP5' chunkType='head:NP5' cref='i91%1:t23' crefHead='दिल्ली:i91' crefType='Coreference-Identity:i85'>
12	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='बुलाया' chunkId='VGF2' chunkType='head:VGF2'>
13	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='130' drel='lwg__vaux:बुलाया' chunkType='child:VGF2' name='था'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	आजाद	NNP	<fs af='आजाद,n,m,sg,3,o,0_का,0' drel='k1:बनने' posn='10' vpos='vib_2' name='आजाद' chunkId='NP' chunkType='head:NP' cref='i92%1:t1' crefHead='आजाद:i92' crefType='Coreference-Identity:i56'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:आजाद' chunkType='child:NP' name='के'>
3	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:कश्मीर' chunkType='child:NP2' name='जम्मू' cref='i93%0:t2'>
4	व	NNPC	<fs af='व,avy,,,,,,' posn='40' drel='pof__cn:कश्मीर' chunkType='child:NP2' name='व' cref='i93%0:t2' crefHead='व:i93' crefType='Coreference-Noun-Noun:i67'>
5	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0_का,0' drel='r6:मुख्यमंत्री' posn='50' vpos='vib_4' name='कश्मीर' chunkId='NP2' chunkType='head:NP2' cref='i93%1:t2'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:कश्मीर' chunkType='child:NP2' name='का'>
7	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' drel='k1s:बनने' posn='70' name='मुख्यमंत्री' chunkId='NP3' chunkType='head:NP3'>
8	बनने	VM	<fs af='बन,v,any,any,any,o,ना_से,nA' drel='rh:होंगे' posn='80' vpos='tam_2' name='बनने' chunkId='VGNN' chunkType='head:VGNN'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:बनने' chunkType='child:VGNN' name='से'>
10	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:होंगे' posn='100' vpos='vib_2' name='राज्य' chunkId='NP4' chunkType='head:NP4' cref='i94%1:t2' crefHead='राज्य:i94' crefType='Coreference-Noun-Noun:i93'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:राज्य' chunkType='child:NP4' name='में'>
12	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='120' drel='nmod__adj:पार्टियों' chunkType='child:NP5' name='दोनों' cref='i95%0:t3,i96%0:t21'>
13	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0_का,0' drel='r6:संबंध' posn='130' vpos='vib_3' name='पार्टियों' chunkId='NP5' chunkType='head:NP5' cref='i95%1:t3,i96%1:t21' crefHead='पार्टियों:i95,पार्टियों:i96' crefType='Coreference-Identity:i80,Coreference-RPartOf:i88'>
14	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='140' drel='lwg__psp:पार्टियों' chunkType='child:NP5' name='के2'>
15	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' drel='k2:होंगे' posn='150' name='संबंध' chunkId='NP6' chunkType='head:NP6'>
16	और	INTF	<fs af='और,avy,,,,,,' posn='160' drel='jjmod__intf:मजबूत' chunkType='child:JJP' name='और'>
17	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' drel='pof:होंगे' posn='170' name='मजबूत' chunkId='JJP' chunkType='head:JJP'>
18	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' stype='declarative' posn='180' voicetype='active' name='होंगे' chunkId='VGF' chunkType='head:VGF'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होंगे' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i97%1:t7' crefHead='उन्होंने:i97' crefType='Anaphora-C:i90'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:प्रक्रिया' chunkType='child:NP2' name='शांति' cref='i98%0:t25'>
5	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0_को,0' drel='k2:बढ़ाना' posn='50' vpos='vib_3' name='प्रक्रिया' chunkId='NP2' chunkType='head:NP2' cref='i98%0:t25'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:प्रक्रिया' chunkType='child:NP2' name='को' cref='i98%0:t25'>
7	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' drel='rd:बढ़ाना' posn='70' name='आगे' chunkId='NP3' chunkType='head:NP3' cref='i98%0:t25'>
8	बढ़ाना	VM	<fs af='बढा,v,any,any,any,o,ना,nA' drel='ccof:व' posn='80' name='बढ़ाना' chunkId='VGNN' chunkType='head:VGNN' cref='i98%0:t25'>
9	व	CC	<fs af='व,avy,,,,,,' drel='k2:होगा' posn='90' name='व' chunkId='CCP2' chunkType='head:CCP2' cref='i98%0:t25'>
10	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:लाना' posn='100' vpos='vib_2' name='राज्य' chunkId='NP4' chunkType='head:NP4' cref='i99%1:t2,i98%0:t25' crefHead='राज्य:i99' crefType='Coreference-Identity:i94'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:राज्य' chunkType='child:NP4' name='में' cref='i98%0:t25'>
12	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:कार्यों' chunkType='child:NP5' name='विकास' cref='i98%0:t25'>
13	कार्यों	NN	<fs af='कार्य,n,m,pl,3,o,0_में,0' drel='k7:लाना' posn='130' vpos='vib_3' name='कार्यों' chunkId='NP5' chunkType='head:NP5' cref='i98%0:t25'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:कार्यों' chunkType='child:NP5' name='में2' cref='i98%0:t25'>
15	तेजी	NN	<fs af='तेजी,n,f,sg,3,d,0,0' drel='pof:लाना' posn='150' name='तेजी' chunkId='NP6' chunkType='head:NP6' cref='i98%0:t25'>
16	लाना	VM	<fs af='ला,v,any,any,any,o,ना,nA' drel='ccof:व' posn='160' name='लाना' chunkId='VGNN2' chunkType='head:VGNN2' cref='i98%0:t25'>
17	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:सूची' posn='170' vpos='vib_2' name='सरकार' chunkId='NP7' chunkType='head:NP7' cref='i98%0:t25'>
18	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='180' drel='lwg__psp:सरकार' chunkType='child:NP7' name='की' cref='i98%0:t25'>
19	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' posn='190' drel='nmod__adj:सूची' chunkType='child:NP8' name='मुख्य' cref='i98%0:t25'>
20	कार्य	NNC	<fs af='कार्य,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:सूची' chunkType='child:NP8' name='कार्य' cref='i98%0:t25'>
21	सूची	NN	<fs af='सूची,n,f,sg,3,o,0_में,0' drel='k7:होगा' posn='210' vpos='vib_4' name='सूची' chunkId='NP8' chunkType='head:NP8' cref='i98%0:t25'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:सूची' chunkType='child:NP8' name='में3' cref='i98%0:t25'>
23	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:होगा' posn='230' name='शामिल' chunkId='JJP' chunkType='head:JJP' cref='i98%0:t25'>
24	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' name='होगा' chunkId='VGF2' chunkType='head:VGF2' cref='i98%1:t25' crefHead='होगा:i98' crefChainHead='i98:t25'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_अलावा,ke' drel='vmod:देगी' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i100%1:t25' crefHead='इसके:i100' crefType='Anaphora-E:i98'>
2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='अलावा'>
3	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:देगी' posn='30' name='सरकार' chunkId='NP2' chunkType='head:NP2'>
4	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:देगी' posn='40' vpos='vib_2' name='राज्य' chunkId='NP3' chunkType='head:NP3' cref='i102%1:t2' crefHead='राज्य:i102' crefType='Coreference-Identity:i99'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:राज्य' chunkType='child:NP3' name='में'>
6	भूकंप	NNC	<fs af='भूकंप,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:पीड़ितों' chunkType='child:NP4' name='भूकंप'>
7	पीड़ितों	NN	<fs af='पीडित,n,m,pl,3,o,0_का,0' drel='r6:पुनर्वास' posn='70' vpos='vib_3' name='पीड़ितों' chunkId='NP4' chunkType='head:NP4'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:पीड़ितों' chunkType='child:NP4' name='के'>
9	पुनर्वास	NN	<fs af='पुनर्वास,n,m,sg,3,o,0_पर,0' drel='k7:देगी' posn='90' vpos='vib_2_RP' name='पुनर्वास' chunkId='NP5' chunkType='head:NP5'>
10	पर	PSP	<fs af='पर,psp,,,,,,' posn='100' drel='lwg__psp:पुनर्वास' chunkType='child:NP5' name='पर'>
11	भी	RP	<fs af='भी,avy,,,,,,' posn='110' drel='lwg__rp:पुनर्वास' chunkType='child:NP5' name='भी'>
12	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' drel='pof:देगी' posn='120' name='ध्यान' chunkId='NP6' chunkType='head:NP6'>
13	देगी	VM	<fs af='दे,v,f,sg,3,,गा,gA' stype='declarative' posn='130' voicetype='active' name='देगी' chunkId='VGF' chunkType='head:VGF'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:देगी' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i103%1:t7' crefHead='उन्होंने:i103' crefType='Anaphora-C:i97'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0_का,0' drel='r6:दलों' posn='40' vpos='vib_2' name='गठबंधन' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='50' drel='lwg__psp:गठबंधन' chunkType='child:NP2' name='के'>
6	सभी	QF	<fs af='सभी,avy,,,,,,' posn='60' drel='nmod__adj:दलों' chunkType='child:NP3' name='सभी'>
7	सहयोगी	JJ	<fs af='सहयोगी,adj,any,any,,o,,' posn='70' drel='nmod__adj:दलों' chunkType='child:NP3' name='सहयोगी'>
8	दलों	NN	<fs af='दल,n,m,pl,3,o,0_से,0' drel='nmod:परामर्श' posn='80' vpos='vib_4' name='दलों' chunkId='NP3' chunkType='head:NP3'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:दलों' chunkType='child:NP3' name='से'>
10	परामर्श	NN	<fs af='परामर्श,n,m,sg,3,o,0_के_बाद,0' drel='k7t:किया' posn='100' vpos='vib_2_3' name='परामर्श' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:परामर्श' chunkType='child:NP4' name='के2'>
12	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='120' drel='lwg__psp:परामर्श' chunkType='child:NP4' name='बाद'>
13	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' posn='130' drel='nmod__adj:कैबिनेट' chunkType='child:NP5' name='अगले'>
14	कैबिनेट	NN	<fs af='कैबिनेट,n,m,sg,3,o,0_का,0' drel='r6:किया' posn='140' vpos='vib_3' name='कैबिनेट' chunkId='NP5' chunkType='head:NP5'>
15	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='150' drel='lwg__psp:कैबिनेट' chunkType='child:NP5' name='का'>
16	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' drel='pof:किया' posn='160' name='गठन' chunkId='NP6' chunkType='head:NP6'>
17	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+गा,yA' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
18	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='180' drel='lwg__vaux:किया' chunkType='child:VGF2' name='जाएगा'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
