

<document id="2583317_date_10_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>वोल्कर पर जेपीसी की मांग सरकार ने ठुकराई        विरोध में लोकसभा से विपक्ष ने वाकआउट किया  अमर उजाला ब्यूरौ/ एजेंसियां   : नई दिल्ली</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>10/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>11182</byte_count>
<word_count>457</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	वोल्कर	NNPC	<fs af='वोल्कर,n,any,sg,3,d,0,0' posn='10' drel='pof__cn:मामले' chunkType='child:NP' name='वोल्कर' cref='i1%0:t1'>
2	मामले	NNP	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:किए' posn='20' vpos='vib_3' name='मामले' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='मामले:i1' crefChainHead='i1:t1' >
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:मामले' chunkType='child:NP' name='में'>
4	जांच	NN	<fs af='जांच,n,f,sg,3,o,0_के_लिए,0' drel='rt:किए' posn='40' vpos='vib_2_3' name='जांच' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:जांच' chunkType='child:NP2' name='के'>
6	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='60' drel='lwg__psp:जांच' chunkType='child:NP2' name='लिए'>
7	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,d,,' posn='130' drel='pof__cn:समिति' chunkType='child:NP3' name='संयुक्त' cref='i2%0:t2'>
8	संसदीय	NNPC	<fs af='संसदीय,adj,any,any,,d,,' posn='130' drel='pof__cn:समिति' chunkType='child:NP3' name='संसदीय' cref='i2%0:t2'>
9	समिति	NNP	<fs af='समिति,n,f,sg,3,d,0,0' drel='k2:किए' posn='90' name='समिति' chunkId='NP3' chunkType='head:NP3' cref='i2%1:t2' crefHead='समिति:i2' crefChainHead='i2:t2' >
10	(	SYM	<fs af=',punc,,,,,,' posn='100' drel='rsym:जेपीसी' chunkType='child:NP4' name='('>
11	जेपीसी	NNP	<fs af='जेपीसी,n,f,sg,3,d,0,0' drel='rs:समिति' posn='110' name='जेपीसी' chunkId='NP4' chunkType='head:NP4' cref='i3%1:t2' crefHead='जेपीसी:i3' crefType='Coreference-Bracketed/Abbraviation:i3:i3'>
12	)	SYM	<fs af=',punc,,,,,,' posn='120' drel='rsym:जेपीसी' chunkType='child:NP4' name=')'>
13	गठित	JJ	<fs af='गठित,adj,any,any,,,,' drel='pof:किए' posn='130' name='गठित' chunkId='JJP' chunkType='head:JJP'>
14	किए	VM	<fs af='कर,v,any,sg,any,,या_जा+ना_का,yA' drel='r6:राजग' posn='140' vpos='tam_2_3' name='किए' chunkId='VGNN' chunkType='head:VGNN'>
15	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='150' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने'>
16	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='160' drel='lwg__psp:किए' chunkType='child:VGNN' name='की'>
17	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0_का,0' drel='r6:मांग' posn='170' vpos='vib_2' name='राजग' chunkId='NP5' chunkType='head:NP5' cref='i4%1:t3' crefHead='राजग:i4' crefChainHead='i4:t3' >
18	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='180' drel='lwg__psp:राजग' chunkType='child:NP5' name='की2'>
19	मांग	NN	<fs af='मांग,n,f,sg,3,o,0_को,0' drel='k2:करते' posn='190' vpos='vib_2' name='मांग' chunkId='NP6' chunkType='head:NP6'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:मांग' chunkType='child:NP6' name='को'>
21	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' drel='pof:करते' posn='210' name='खारिज' chunkId='JJP2' chunkType='head:JJP2'>
22	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='220' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
23	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='230' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
24	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:कहा' posn='240' vpos='vib_2' name='सरकार' chunkId='NP7' chunkType='head:NP7' cref='i5%1:t4' crefHead='सरकार:i5' crefChainHead='i5:t4' >
25	ने	PSP	<fs af='ने,psp,,,,,,' posn='250' drel='lwg__psp:सरकार' chunkType='child:NP7' name='ने'>
26	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7p:कहा' posn='260' vpos='vib_2' name='शुक्रवार' chunkId='NP8' chunkType='head:NP8'>
27	को	PSP	<fs af='को,psp,,,,,,' posn='270' drel='lwg__psp:शुक्रवार' chunkType='child:NP8' name='को2'>
28	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='280' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
29	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='290' name='कि' chunkId='CCP' chunkType='head:CCP'>
30	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' posn='300' drel='pof__cn:पाठक' chunkType='child:NP9' name='जस्टिस' cref='i6%0:t5'>
31	पाठक	NNPC	<fs af='पाठक,n,any,sg,3,d,0,0' posn='310' drel='pof__cn:प्राधिकरण' chunkType='child:NP9' name='पाठक' cref='i6%0:t5'>
32	जांच	NNPC	<fs af='जांच,n,f,sg,3,d,0,0' posn='320' drel='pof__cn:प्राधिकरण' chunkType='child:NP9' name='जांच2' cref='i6%0:t5'>
33	प्राधिकरण	NNP	<fs af='प्राधिकरण,n,m,sg,3,d,0,0' drel='k1:कर' posn='330' name='प्राधिकरण' chunkId='NP9' chunkType='head:NP9' cref='i6%1:t5' crefHead='प्राधिकरण:i6' crefChainHead='i6:t5' >
34	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' drel='r6:काम' posn='340' name='अपना' chunkId='NP10' chunkType='head:NP10' cref='i7%1:t5' crefHead='अपना:i7' crefType='Anaphora-C:i6'>
35	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k2:कर' posn='350' name='काम' chunkId='NP11' chunkType='head:NP11'>
36	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:कर' posn='360' name='शुरू' chunkId='NP12' chunkType='head:NP12'>
37	कर	VM	<fs af='कर,v,m,sg,3,,0_चुक+या_है,0' drel='ccof:और' stype='declarative' posn='370' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
38	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' posn='380' drel='lwg__vaux:कर' chunkType='child:VGF2' name='चुका'>
39	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='390' drel='lwg__vaux:कर' chunkType='child:VGF2' name='है'>
40	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='400' name='और' chunkId='CCP2' chunkType='head:CCP2'>
41	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' drel='r6:जांच3' posn='410' name='उसकी' chunkId='NP13' chunkType='head:NP13' cref='i8%1:t5' crefHead='उसकी:i8' crefType='Anaphora-C:i7'>
42	जांच	NN	<fs af='जांच,n,f,sg,3,o,0_का,0' drel='r6:दायरा' posn='420' vpos='vib_2' name='जांच3' chunkId='NP14' chunkType='head:NP14'>
43	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='430' drel='lwg__psp:जांच3' chunkType='child:NP14' name='का'>
44	दायरा	NN	<fs af='दायरा,n,m,sg,3,d,0,0' drel='k1:है2' posn='440' name='दायरा' chunkId='NP15' chunkType='head:NP15'>
45	भी	RP	<fs af='भी,avy,,,,,,' posn='450' drel='lwg__rp:दायरा' chunkType='child:NP15' name='भी'>
46	काफी	QF	<fs af='काफी,avy,,,,,,' posn='460' drel='nmod__adj:व्यापक' chunkType='child:JJP3' name='काफी'>
47	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,,,' drel='k1s:है2' posn='470' name='व्यापक' chunkId='JJP3' chunkType='head:JJP3'>
48	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='480' voicetype='active' name='है2' chunkId='VGF3' chunkType='head:VGF3'>
49	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='490' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' drel='adv:दिखता' posn='10' name='लिहाजा' chunkId='RBP' chunkType='head:RBP'>
2	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k1:दिखता' posn='20' name='उसे' chunkId='NP' chunkType='head:NP' cref='i9%1:t4' crefHead='उसे:i9' crefType='Anaphora-C:i5'>
3	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:दिखता' posn='30' name='अभी' chunkId='NP2' chunkType='head:NP2' cref='i10%1:t6' crefHead='अभी:i10' crefChainHead='i10:t6'>
4	जेपीसी	NNP	<fs af='जेपीसी,n,f,sg,3,o,0_का,0' drel='r6:गठन' posn='40' vpos='vib_2' name='जेपीसी' chunkId='NP3' chunkType='head:NP3' cref='i11%1:t2' crefHead='जेपीसी:i11' crefType='Coreference-Identity:i3'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:जेपीसी' chunkType='child:NP3' name='के'>
6	गठन	NN	<fs af='गठन,n,m,sg,3,o,0_का,0' drel='r6-k2:औचित्य' posn='60' vpos='vib_2' name='गठन' chunkId='NP4' chunkType='head:NP4'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:गठन' chunkType='child:NP4' name='का'>
8	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='80' drel='nmod__adj:औचित्य' chunkType='child:NP5' name='कोई' cref='i12%1:t7' crefHead='कोई:i12' crefChainHead='i12:t7'>
9	औचित्य	NN	<fs af='औचित्य,n,m,sg,3,d,0,0' drel='pof:दिखता' posn='90' name='औचित्य' chunkId='NP5' chunkType='head:NP5'>
10	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' drel='lwg__neg:दिखता' chunkType='child:VGF' name='नहीं'>
11	दिखता	VM	<fs af='दिख,v,m,sg,any,,ता,wA' stype='declarative' posn='110' voicetype='active' name='दिखता' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिखता' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_का,0' drel='r6:सदनों' posn='10' vpos='vib_2' name='संसद' chunkId='NP' chunkType='head:NP' acrefMod='m1%1:i13,m2%1:i14' acrefModHead='संसद:m1,संसद:m2'>
2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='20' drel='lwg__psp:संसद' chunkType='child:NP' name='के'>
3	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='30' drel='nmod__adj:सदनों' chunkType='child:NP2' name='दोनों' cref='i13%0:t8,i14%0:t9'>
4	सदनों	NN	<fs af='सदन,n,m,pl,3,o,0_में,0' drel='k7:उठाई' posn='40' vpos='vib_3' name='सदनों' chunkId='NP2' chunkType='head:NP2' cref='i13%1:t8,i14%1:t9' crefHead='सदनों:i13,सदनों:i14'  crefMod='m1:i13,m2:i14'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:सदनों' chunkType='child:NP2' name='में'>
6	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7p:उठाई' posn='60' vpos='vib_2' name='शुक्रवार' chunkId='NP3' chunkType='head:NP3'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:शुक्रवार' chunkType='child:NP3' name='को'>
8	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0_ने,0' drel='k1:उठाई' posn='80' vpos='vib_2' name='राजग' chunkId='NP4' chunkType='head:NP4' cref='i15%1:t3' crefHead='राजग:i15' crefType='Coreference-Identity:i4'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:राजग' chunkType='child:NP4' name='ने'>
10	शून्यकाल	NN	<fs af='शून्यकाल,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:उठाई' posn='100' vpos='vib_2_3' name='शून्यकाल' chunkId='NP5' chunkType='head:NP5'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:शून्यकाल' chunkType='child:NP5' name='के2'>
12	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='120' drel='lwg__psp:शून्यकाल' chunkType='child:NP5' name='दौरान'>
13	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='130' drel='nmod__adj:मांग' chunkType='child:NP6' name='यह'>
14	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' drel='k2:उठाई' posn='140' name='मांग' chunkId='NP6' chunkType='head:NP6'>
15	उठाई	VM	<fs af='उठा,v,f,sg,any,,या,yA' stype='declarative' posn='150' voicetype='active' name='उठाई' chunkId='VGF' chunkType='head:VGF'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:उठाई' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:कर' posn='20' vpos='vib_2' name='सरकार' chunkId='NP' chunkType='head:NP' cref='i16%1:t4,i17%0:t10' crefHead='सरकार:i16' crefType='Coreference-Identity:i9'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:सरकार' chunkType='child:NP' name='ने' cref='i17%0:t10'>
4	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0_का,0' drel='r6:मांग' posn='40' vpos='vib_2' name='विपक्ष' chunkId='NP2' chunkType='head:NP2' cref='i18%1:t3,i17%0:t10' crefHead='विपक्ष:i18' crefType='Coreference-Noun-Noun:i15'>
5	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='50' drel='lwg__psp:विपक्ष' chunkType='child:NP2' name='की' cref='i17%0:t10'>
6	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='60' drel='nmod__adj:मांग' chunkType='child:NP3' name='यह' cref='i17%0:t10'>
7	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' drel='k2:कर' posn='70' name='मांग' chunkId='NP3' chunkType='head:NP3' cref='i17%0:t10'>
8	नामंजूर	JJ	<fs af='नामंजूर,adj,any,any,,,,' drel='pof:कर' posn='80' name='नामंजूर' chunkId='JJP' chunkType='head:JJP' cref='i17%0:t10'>
9	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' drel='ccof:लेकिन' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF' cref='i17%0:t10' crefHead='कर:i17' crefChainHead='i17:t10'>
10	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='100' drel='lwg__vaux:कर' chunkType='child:VGF' name='दी' cref='i17%1:t10'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6:विरोध' posn='10' name='इसके' chunkId='NP' chunkType='head:NP' cref='i19%1:t10' crefHead='इसके:i19' crefType='Anaphora-C:i17'>
2	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='20' vpos='vib_2' name='विरोध' chunkId='NP2' chunkType='head:NP2'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:विरोध' chunkType='child:NP2' name='में'>
4	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='40' vpos='vib_2' name='राजग' chunkId='NP3' chunkType='head:NP3' cref='i20%1:t3' crefHead='राजग:i20' crefType='Coreference-Noun-Noun:i18'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:राजग' chunkType='child:NP3' name='ने'>
6	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0_से,0' drel='k7p:किया' posn='60' vpos='vib_2' name='लोकसभा' chunkId='NP4' chunkType='head:NP4' cref='i21%1:t8' crefHead='लोकसभा:i21' crefChainHead='i21:t8' crefType='Coreference-PartOf:i13'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:लोकसभा' chunkType='child:NP4' name='से'>
8	वाकआउट	NN	<fs af='वाकआउट,n,m,sg,3,d,0,0' drel='pof:किया' posn='80' name='वाकआउट' chunkId='NP5' chunkType='head:NP5'>
9	भी	RP	<fs af='भी,avy,,,,,,' posn='90' drel='lwg__rp:वाकआउट' chunkType='child:NP5' name='भी'>
10	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='sent-adv:दिलाया' posn='10' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
2	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मंत्री' chunkType='child:NP' name='वित्त' cref='i22%0:t11'>
3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:चिदंबरम' chunkType='child:NP' name='मंत्री' cref='i22%0:t11'>
4	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:चिदंबरम' chunkType='child:NP' name='पी.' cref='i22%0:t11'>
5	चिदंबरम	NNP	<fs af='चिदंबरम,n,any,sg,3,o,0_ने,0' drel='k1:दिलाया' posn='50' vpos='vib_vib_5' name='चिदंबरम' chunkId='NP' chunkType='head:NP' cref='i22%1:t11' crefHead='चिदंबरम:i22' crefChainHead='i22:t11'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:चिदंबरम' chunkType='child:NP' name='ने'>
7	वोल्कर	NNPC	<fs af='वोल्कर,n,any,sg,3,d,0,0' posn='70' drel='pof__cn:मामले' chunkType='child:NP2' name='वोल्कर' cref='i23%0:t1'>
8	मामले	NNP	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:दिलाया' posn='80' vpos='vib_3' name='मामले' chunkId='NP2' chunkType='head:NP2' cref='i23%1:t1' crefHead='मामले:i23' crefType='Coreference-Identity:i1'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:मामले' chunkType='child:NP2' name='में'>
10	प्रवर्तन	NNPC	<fs af='प्रवर्तन,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:निदेशालय' chunkType='child:NP3' name='प्रवर्तन' cref='i24%0:t12'>
11	निदेशालय	NNP	<fs af='निदेशालय,n,m,sg,3,o,0,0' drel='k3:दिलाया' posn='110' name='निदेशालय' chunkId='NP3' chunkType='head:NP3' cref='i24%1:t12' crefHead='निदेशालय:i24' crefChainHead='i24:t12' >
12	(	SYM	<fs af=',punc,,,,,,' posn='120' drel='rsym:ईडी' chunkType='child:NP4' name='('>
13	ईडी	NNP	<fs af='ईडी,n,m,sg,3,o,0,0' drel='rs:निदेशालय' posn='130' name='ईडी' chunkId='NP4' chunkType='head:NP4' cref='i25%1:t12' crefHead='ईडी:i25' crefType='Coreference-Bracketed/Abbraviation:i22:i25'>
14	)	SYM	<fs af=',punc,,,,,,' posn='140' drel='rsym:ईडी' chunkType='child:NP4' name=')'>
15	द्वारा	PSP	<fs drel='fragof:निदेशालय' name='द्वारा' chunkId='FRAGP' chunkType='head:FRAGP'>
16	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,o,,' posn='160' drel='nmod__adj:जांच' chunkType='child:NP5' name='निष्पक्ष'>
17	जांच	NN	<fs af='जांच,n,f,sg,3,o,0_का,0' drel='r6-k2:भरोसा' posn='170' vpos='vib_3' name='जांच' chunkId='NP5' chunkType='head:NP5'>
18	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='180' drel='lwg__psp:जांच' chunkType='child:NP5' name='का'>
19	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' drel='pof:दिलाया' posn='190' name='भरोसा' chunkId='NP6' chunkType='head:NP6'>
20	दिलाया	VM	<fs af='दिला,v,m,sg,3,,या_है,yA' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='दिलाया' chunkId='VGF' chunkType='head:VGF'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:दिलाया' chunkType='child:VGF' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिलाया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	चिदंबरम	NNP	<fs af='चिदंबरम,n,any,sg,3,o,0_ने,0' drel='k1:किया' posn='10' vpos='vib_2' name='चिदंबरम' chunkId='NP' chunkType='head:NP' cref='i26%1:t11' crefHead='चिदंबरम:i26' crefType='Coreference-Identity:i22'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:चिदंबरम' chunkType='child:NP' name='ने'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:बात' chunkType='child:NP2' name='इस'>
4	बात	NN	<fs af='बात,n,f,sg,3,o,0_से,0' drel='k2:किया' posn='40' vpos='vib_3' name='बात' chunkId='NP2' chunkType='head:NP2'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:बात' chunkType='child:NP2' name='से'>
6	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' drel='pof:किया' posn='60' name='इनकार' chunkId='NP3' chunkType='head:NP3'>
7	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:बात' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='90' drel='nmod__adj:संबंध' chunkType='child:NP4' name='इस2'>
10	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0_में,0' drel='k7:मिली' posn='100' vpos='vib_3' name='संबंध' chunkId='NP4' chunkType='head:NP4'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:संबंध' chunkType='child:NP4' name='में'>
12	ईडी	NNP	<fs af='ईडी,n,m,sg,3,o,0_का,0' drel='r6:रिपोर्ट' posn='120' vpos='vib_2' name='ईडी' chunkId='NP5' chunkType='head:NP5' cref='i27%1:t12' crefHead='ईडी:i27' crefType='Coreference-Identity:i25'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:ईडी' chunkType='child:NP5' name='की'>
14	अंतरिम	JJ	<fs af='अंतरिम,adj,any,any,,o,,' posn='140' drel='nmod__adj:रिपोर्ट' chunkType='child:NP6' name='अंतरिम'>
15	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' posn='150' drel='pof__cn:रिपोर्ट' chunkType='child:NP6' name='जांच'>
16	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_का,0' drel='r6:प्रति' posn='160' vpos='vib_4' name='रिपोर्ट' chunkId='NP6' chunkType='head:NP6'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:रिपोर्ट' chunkType='child:NP6' name='की2'>
18	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='180' drel='nmod__adj:प्रति' chunkType='child:NP7' name='कोई' cref='i28%1:t13' crefHead='कोई:i28' crefChainHead='i28:t13'>
19	प्रति	NN	<fs af='प्रति,n,f,sg,3,d,0,0' drel='k1:मिली' posn='190' name='प्रति' chunkId='NP7' chunkType='head:NP7'>
20	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:मिली' posn='200' name='उन्हें' chunkId='NP8' chunkType='head:NP8' cref='i29%1:t11' crefHead='उन्हें:i29' crefType='Anaphora-C:i26'>
21	मिली	VM	<fs af='मिल,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='मिली' chunkId='VGF2' chunkType='head:VGF2'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:मिली' chunkType='child:VGF2' name='है'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0_में,0' drel='k7:करते' posn='10' vpos='vib_2' name='लोकसभा' chunkId='NP' chunkType='head:NP' cref='i30%1:t8' crefHead='लोकसभा:i30' crefType='Coreference-PartOf:i21'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:लोकसभा' chunkType='child:NP' name='में'>
3	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0_का,0' drel='r6:मांग' posn='30' vpos='vib_2' name='विपक्ष' chunkId='NP2' chunkType='head:NP2' cref='i31%1:t3' crefHead='विपक्ष:i31' crefType='Coreference-Noun-Noun:i20'>
4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' drel='lwg__psp:विपक्ष' chunkType='child:NP2' name='की'>
5	मांग	NN	<fs af='मांग,n,f,sg,3,o,0_को,0' drel='k2:करते' posn='50' vpos='vib_2' name='मांग' chunkId='NP3' chunkType='head:NP3'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:मांग' chunkType='child:NP3' name='को'>
7	नांमजूर	JJ	<fs af='नांमजूर,adj,any,any,,,,' drel='pof:करते' posn='70' name='नांमजूर' chunkId='JJP' chunkType='head:JJP'>
8	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='80' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
9	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='90' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
10	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:मंत्री' chunkType='child:NP4' name='रक्षा'>
11	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='110' drel='nmod__adj:मुखर्जी' chunkType='child:NP4' name='मंत्री'>
12	प्रणब	NNPC	<fs af='प्रणब,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:मुखर्जी' chunkType='child:NP4' name='प्रणब'>
13	मुखर्जी	NNP	<fs af='मुखर्जी,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='130' vpos='vib_vib_5' name='मुखर्जी' chunkId='NP4' chunkType='head:NP4'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:मुखर्जी' chunkType='child:NP4' name='ने'>
15	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='150' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='160' name='कि' chunkId='CCP' chunkType='head:CCP'>
17	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:सौंप' posn='170' vpos='vib_2' name='सरकार' chunkId='NP5' chunkType='head:NP5' cref='i32%1:t4' crefHead='सरकार:i32' crefType='Coreference-Identity:i16'>
18	ने	PSP	<fs af='ने,psp,,,,,,' posn='180' drel='lwg__psp:सरकार' chunkType='child:NP5' name='ने2'>
19	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' drel='k7t:सौंप' posn='190' name='पहले' chunkId='NP6' chunkType='head:NP6'>
20	ही	RP	<fs af='ही,avy,,,,,,' posn='200' drel='lwg__rp:पहले' chunkType='child:NP6' name='ही'>
21	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='210' drel='nmod__adj:मामले' chunkType='child:NP7' name='इस'>
22	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_का,0' drel='r6:जांच' posn='220' vpos='vib_3' name='मामले' chunkId='NP7' chunkType='head:NP7'>
23	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='230' drel='lwg__psp:मामले' chunkType='child:NP7' name='की2'>
24	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' drel='k2:सौंप' posn='240' name='जांच' chunkId='NP8' chunkType='head:NP8'>
25	पाठक	NNPC	<fs af='पाठक,n,any,sg,3,d,0,0' posn='250' drel='pof__cn:प्राधिकरण' chunkType='child:NP9' name='पाठक' cref='i33%0:t5'>
26	प्राधिकरण	NNP	<fs af='प्राधिकरण,n,m,sg,3,o,0_को,0' drel='k4:सौंप' posn='260' vpos='vib_3' name='प्राधिकरण' chunkId='NP9' chunkType='head:NP9' cref='i33%1:t5' crefHead='प्राधिकरण:i33' crefType='Coreference-Identity:i8'>
27	को	PSP	<fs af='को,psp,,,,,,' posn='270' drel='lwg__psp:प्राधिकरण' chunkType='child:NP9' name='को2'>
28	सौंप	VM	<fs af='सौंप,v,f,sg,3,,0_दे+या_है,0' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' vpos='tam_2_3' name='सौंप' chunkId='VGF2' chunkType='head:VGF2'>
29	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='290' drel='lwg__vaux:सौंप' chunkType='child:VGF2' name='दी'>
30	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' drel='lwg__vaux:सौंप' chunkType='child:VGF2' name='है'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:जांच' chunkType='child:NP' name='इस' cref='i34%0:t14'>
2	जांच	NN	<fs af='जांच,n,f,sg,3,o,0_में,0' drel='k7:किया' posn='20' vpos='vib_3' name='जांच' chunkId='NP' chunkType='head:NP' cref='i34%0:t14'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:जांच' chunkType='child:NP' name='में' cref='i34%0:t14'>
4	सभी	QF	<fs af='सभी,avy,,,,,,' posn='40' drel='nmod__adj:पहलुओं' chunkType='child:NP2' name='सभी' cref='i34%0:t14'>
5	पहलुओं	NN	<fs af='पहलू,n,m,pl,3,o,0_को,0' drel='k2:किया' posn='50' vpos='vib_3' name='पहलुओं' chunkId='NP2' chunkType='head:NP2' cref='i34%0:t14'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:पहलुओं' chunkType='child:NP2' name='को' cref='i34%0:t14'>
7	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:किया' posn='70' name='शामिल' chunkId='JJP' chunkType='head:JJP' cref='i34%0:t14'>
8	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+गा,yA' stype='declarative' posn='80' voicetype='passive' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF' cref='i34%0:t14' crefHead='किया:i34' crefChainHead='i34:t14'>
9	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='90' drel='lwg__vaux:किया' chunkType='child:VGF' name='जाएगा' cref='i34%1:t14'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:है' posn='10' name='इसलिए' chunkId='NP' chunkType='head:NP' cref='i35%1:t14' crefHead='इसलिए:i35' crefType='Anaphora-E:i34'>
2	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0_का,0' drel='r6:मांग' posn='20' vpos='vib_2' name='विपक्ष' chunkId='NP2' chunkType='head:NP2' cref='i36%1:t3' crefHead='विपक्ष:i36' crefType='Coreference-Identity:i31'>
3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='30' drel='lwg__psp:विपक्ष' chunkType='child:NP2' name='की'>
4	जेपीसी	NNP	<fs af='जेपीसी,n,f,sg,3,d,0,0' drel='k2:करने' posn='40' name='जेपीसी' chunkId='NP3' chunkType='head:NP3' cref='i37%1:t2' crefHead='जेपीसी:i37' crefType='Coreference-Identity:i11'>
5	गठित	JJ	<fs af='गठित,adj,any,any,,,,' drel='pof:करने' posn='50' name='गठित' chunkId='JJP' chunkType='head:JJP'>
6	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:मांग' posn='60' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:करने' chunkType='child:VGNN' name='की2'>
8	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' drel='k2:करने2' posn='80' name='मांग' chunkId='NP4' chunkType='head:NP4'>
9	मंजूर	JJ	<fs af='मंजूर,adj,any,any,,,,' drel='pof:करने2' posn='90' name='मंजूर' chunkId='JJP2' chunkType='head:JJP2'>
10	करने	VM	<fs af='कर,v,any,any,any,o,ना_लायक,nA' drel='k1:है' posn='100' vpos='tam_2' name='करने2' chunkId='VGNN2' chunkType='head:VGNN2'>
11	लायक	PSP	<fs af='लायक,psp,,,,,,' posn='60' drel='lwg__psp:करने2' chunkType='child:VGNN2' name='लायक'>
12	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='120' drel='lwg__neg:है' chunkType='child:VGF' name='नहीं'>
13	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='130' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,0_पहले,se' drel='k7t:कहा' posn='10' vpos='vib_2' name='इससे' chunkId='NP' chunkType='head:NP' cref='i38%1:t15' crefHead='इससे:i38' crefChainHead='i38:t15'>
2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इससे' chunkType='child:NP' name='पहले'>
3	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='30' vpos='vib_2' name='सदन' chunkId='NP2' chunkType='head:NP2' cref='i39%1:t8' crefHead='सदन:i39' crefType='Coreference-PartOf:i30'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:सदन' chunkType='child:NP2' name='में'>
5	शून्यकाल	NN	<fs af='शून्यकाल,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:कहा' posn='50' vpos='vib_2_3' name='शून्यकाल' chunkId='NP3' chunkType='head:NP3'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:शून्यकाल' chunkType='child:NP3' name='के'>
7	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='70' drel='lwg__psp:शून्यकाल' chunkType='child:NP3' name='दौरान'>
8	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:मल्होत्रा' posn='80' vpos='vib_2' name='भाजपा' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:भाजपा' chunkType='child:NP4' name='के2'>
10	विजय	NNPC	<fs af='विजय,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:मल्होत्रा' chunkType='child:NP5' name='विजय' cref='i40%0:t16'>
11	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:मल्होत्रा' chunkType='child:NP5' name='कुमार' cref='i40%0:t16'>
12	मल्होत्रा	NNP	<fs af='मल्होत्रा,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='120' vpos='vib_4' name='मल्होत्रा' chunkId='NP5' chunkType='head:NP5' cref='i40%1:t16' crefHead='मल्होत्रा:i40' crefChainHead='i40:t16'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:मल्होत्रा' chunkType='child:NP5' name='ने'>
14	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='140' drel='nmod__adj:मामला' chunkType='child:NP6' name='यह'>
15	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k2:उठाते' posn='150' name='मामला' chunkId='NP6' chunkType='head:NP6'>
16	उठाते	VM	<fs af='उठा,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='160' vpos='tam_2' name='उठाते' chunkId='VGNF' chunkType='head:VGNF'>
17	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='170' drel='lwg__vaux:उठाते' chunkType='child:VGNF' name='हुए'>
18	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='180' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
19	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='190' name='कि' chunkId='CCP' chunkType='head:CCP'>
20	वोल्कर	NNPC	<fs af='वोल्कर,n,any,sg,3,d,0,0' posn='200' drel='pof__cn:प्रकरण' chunkType='child:NP7' name='वोल्कर' cref='i41%0:t17'>
21	प्रकरण	NNP	<fs af='प्रकरण,n,m,sg,3,o,0_में,0' drel='k7:आ' posn='210' vpos='vib_3' name='प्रकरण' chunkId='NP7' chunkType='head:NP7' cref='i41%0:t17'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:प्रकरण' chunkType='child:NP7' name='में2' cref='i41%0:t17'>
23	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' posn='230' drel='nmod__adj:दिनों' chunkType='child:NP8' name='पिछले' cref='i41%0:t17'>
24	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='240' drel='nmod__adj:दिनों' chunkType='child:NP8' name='कुछ' cref='i41%0:t17'>
25	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0_से,0' drel='k7t:आ' posn='250' vpos='vib_4' name='दिनों' chunkId='NP8' chunkType='head:NP8' cref='i41%0:t17'>
26	से	PSP	<fs af='से,psp,,,,,,' posn='260' drel='lwg__psp:दिनों' chunkType='child:NP8' name='से' cref='i41%0:t17'>
27	लगातार	RB	<fs af='लगातार,adv,,,,,,' drel='adv:आ' posn='270' name='लगातार' chunkId='RBP' chunkType='head:RBP' cref='i41%0:t17'>
28	नए	JJ	<fs af='नया,adj,m,pl,,d,,' posn='280' drel='nmod__adj:तथ्य' chunkType='child:NP9' name='नए' cref='i41%0:t17'>
29	-	SYM	<fs af='-,punc,,,,,,' posn='290' drel='rsym:तथ्य' chunkType='child:NP9' name='-' cref='i41%0:t17'>
30	नए	RDP	<fs af='नया,adj,m,pl,,d,,' posn='300' drel='mod:तथ्य' chunkType='child:NP9' name='नए2' cref='i41%0:t17'>
31	तथ्य	NN	<fs af='तथ्य,n,m,pl,3,d,0,0' drel='k2:आ' posn='310' name='तथ्य' chunkId='NP9' chunkType='head:NP9' cref='i41%0:t17'>
32	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' drel='pof:आ' posn='320' name='सामने' chunkId='NP10' chunkType='head:NP10' cref='i41%0:t17'>
33	आ	VM	<fs af='आ,v,m,pl,3,,0_रह+या_है,0' drel='ccof:NULL' stype='declarative' posn='330' voicetype='active' vpos='tam_2_3' name='आ' chunkId='VGF2' chunkType='head:VGF2' cref='i41%0:t17' crefHead='आ:i41' crefChainHead='i41:t17'>
34	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='340' drel='lwg__vaux:आ' chunkType='child:VGF2' name='रहे' cref='i41%0:t17'>
35	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='350' drel='lwg__vaux:आ' chunkType='child:VGF2' name='हैं' cref='i41%1:t17'>
36	,	SYM	<fs af='COMMA,punc,,,,,,' posn='360' drel='rsym:आ' chunkType='child:VGF2' name=','>
37	NULL	CC	<fs mtype='gap' troot='और' drel='ccof:कि' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
38	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:की2' posn='370' name='इसलिए' chunkId='NP11' chunkType='head:NP11' cref='i42%1:t17' crefHead='इसलिए:i42' crefType='Anaphora-E:i41'>
39	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' posn='380' drel='nmod__adj:मामले' chunkType='child:NP12' name='पूरे'>
40	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_का,0' drel='r6:जांच' posn='390' vpos='vib_3' name='मामले' chunkId='NP12' chunkType='head:NP12'>
41	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='400' drel='lwg__psp:मामले' chunkType='child:NP12' name='की'>
42	जांच	NN	<fs af='जांच,n,f,sg,3,o,0_के_लिए,0' drel='rt:की2' posn='410' vpos='vib_2_3' name='जांच' chunkId='NP13' chunkType='head:NP13'>
43	के	PSP	<fs af='के,psp,,,,,,' posn='420' drel='lwg__psp:जांच' chunkType='child:NP13' name='के3'>
44	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='430' drel='lwg__psp:जांच' chunkType='child:NP13' name='लिए'>
45	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,d,,' posn='470' drel='pof__cn:समिति' chunkType='child:NP14' name='संयुक्त' cref='i43%0:t2'>
46	संसदीय	NNPC	<fs af='संसदीय,adj,any,any,,d,,' posn='470' drel='pof__cn:समिति' chunkType='child:NP14' name='संसदीय' cref='i43%0:t2'>
47	समिति	NNP	<fs af='समिति,n,f,sg,3,d,0,0' drel='k2:की2' posn='460' name='समिति' chunkId='NP14' chunkType='head:NP14' cref='i43%1:t2' crefHead='समिति:i43' crefType='Coreference-Noun-Noun:i37'>
48	गठित	JJ	<fs af='गठित,adj,any,any,,,,' drel='pof:की2' posn='470' name='गठित' chunkId='JJP' chunkType='head:JJP'>
49	की	VM	<fs af='कर,v,f,any,any,,या_जा+ना_चाहिए,yA' drel='ccof:और' stype='declarative' posn='480' voicetype='active' vpos='tam_2_3' name='की2' chunkId='VGF3' chunkType='head:VGF3'>
50	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' posn='490' drel='lwg__vaux:की2' chunkType='child:VGF3' name='जानी'>
51	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='500' drel='lwg__vaux:की2' chunkType='child:VGF3' name='चाहिए'>
52	और	CC	<fs af='और,avy,,,,,,' drel='ccof:NULL' posn='510' name='और' chunkId='CCP2' chunkType='head:CCP2'>
53	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' posn='520' drel='pof__cn:रिपोर्ट' chunkType='child:NP15' name='जांच2'>
54	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' drel='k1:आने' posn='530' name='रिपोर्ट' chunkId='NP15' chunkType='head:NP15'>
55	आने	VM	<fs af='आ,v,any,any,any,o,ना_तक,nA' drel='k7t:दे' posn='540' vpos='tam_2' name='आने' chunkId='VGNN' chunkType='head:VGNN'>
56	तक	PSP	<fs af='तक,psp,,,,,,' posn='550' drel='lwg__psp:आने' chunkType='child:VGNN' name='तक'>
57	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' posn='560' drel='pof__cn:गांधी' chunkType='child:NP16' name='सोनिया'>
58	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_को,0' drel='k4:दे' posn='570' vpos='vib_3' name='गांधी' chunkId='NP16' chunkType='head:NP16'>
59	को	PSP	<fs af='को,psp,,,,,,' posn='580' drel='lwg__psp:गांधी' chunkType='child:NP16' name='को'>
60	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='470' drel='pof__cn:परिषद' chunkType='child:NP17' name='राष्ट्रीय'>
61	सलाहकार	NNPC	<fs af='सलाहकार,n,m,sg,3,d,0,0' posn='600' drel='pof__cn:परिषद' chunkType='child:NP17' name='सलाहकार'>
62	परिषद	NNP	<fs af='परिषद,n,f,sg,3,o,0_का,0' drel='r6:पद' posn='610' vpos='vib_4' name='परिषद' chunkId='NP17' chunkType='head:NP17'>
63	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='620' drel='lwg__psp:परिषद' chunkType='child:NP17' name='के4'>
64	अध्यक्ष	NNC	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' posn='630' drel='pof__cn:पद' chunkType='child:NP18' name='अध्यक्ष'>
65	पद	NN	<fs af='पद,n,m,sg,3,o,0_से,0' drel='k2:दे' posn='640' vpos='vib_3' name='पद' chunkId='NP18' chunkType='head:NP18'>
66	से	PSP	<fs af='से,psp,,,,,,' posn='650' drel='lwg__psp:पद' chunkType='child:NP18' name='से2'>
67	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' drel='pof:दे' posn='660' name='इस्तीफा' chunkId='NP19' chunkType='head:NP19'>
68	दे	VM	<fs af='दे,v,m,any,any,,0_दे+ना_चाहिए,0' drel='ccof:और' stype='declarative' posn='670' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF4' chunkType='head:VGF4'>
69	देना	VAUX	<fs af='दे,v,m,sg,any,,ना,nA' posn='680' drel='lwg__vaux:दे' chunkType='child:VGF4' name='देना'>
70	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='690' drel='lwg__vaux:दे' chunkType='child:VGF4' name='चाहिए2'>
71	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='700' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i44%1:t16' crefHead='उन्होंने:i44' crefType='Anaphora-C:i40'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:मथेरानी' chunkType='child:NP2' name='अनिल'>
5	मथेरानी	NNP	<fs af='मथेरानी,n,any,sg,3,o,0_ने,0' drel='k1:कही' posn='50' vpos='vib_3' name='मथेरानी' chunkId='NP2' chunkType='head:NP2'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:मथेरानी' chunkType='child:NP2' name='ने'>
7	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:कही' posn='70' name='अब' chunkId='NP3' chunkType='head:NP3' cref='i45%1:t18' crefHead='अब:i45' crefChainHead='i45:t18'>
8	एक	QC	<fs af='एक,num,any,any,,any,,' posn='80' drel='nmod__adj:बात' chunkType='child:NP4' name='एक'>
9	नई	JJ	<fs af='नया,adj,f,sg,,d,,' posn='90' drel='nmod__adj:बात' chunkType='child:NP4' name='नई'>
10	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k2:कही' posn='100' name='बात' chunkId='NP4' chunkType='head:NP4'>
11	कही	VM	<fs af='कह,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='कही' chunkId='VGF2' chunkType='head:VGF2'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:कही' chunkType='child:VGF2' name='है'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:बात' posn='130' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
14	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='140' drel='nmod__adj:पार्टी' chunkType='child:NP5' name='कांग्रेस' cref='i46%0:t19'>
15	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_को,0' drel='k1:था' posn='150' vpos='vib_vib_3' name='पार्टी' chunkId='NP5' chunkType='head:NP5' cref='i46%1:t19' crefHead='पार्टी:i46' crefChainHead='i46:t19'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:पार्टी' chunkType='child:NP5' name='को'>
17	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_बारे_में,0' drel='k7:था' posn='170' vpos='vib_2_3' name='इस' chunkId='NP6' chunkType='head:NP6'>
18	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='180' drel='lwg__psp:इस' chunkType='child:NP6' name='बारे'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:इस' chunkType='child:NP6' name='में'>
20	पहले	NST	<fs af='पहले,nst,m,sg,3,o,0_से,' drel='k7t:था' posn='200' vpos='2' name='पहले' chunkId='NP7' chunkType='head:NP7'>
21	से	PSP	<fs af='से,psp,,,,,,' posn='210' drel='lwg__psp:पहले' chunkType='child:NP7' name='से'>
22	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' drel='k1s:था' posn='220' name='पता' chunkId='NP8' chunkType='head:NP8'>
23	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:कि2' stype='declarative' posn='230' voicetype='active' name='था' chunkId='VGF3' chunkType='head:VGF3'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:प्रकरण' chunkType='child:NP' name='इसी'>
2	प्रकरण	NN	<fs af='प्रकरण,n,m,sg,3,o,0_पर,0' drel='k7:आया' posn='20' vpos='vib_3' name='प्रकरण' chunkId='NP' chunkType='head:NP'>
3	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' drel='lwg__psp:प्रकरण' chunkType='child:NP' name='पर'>
4	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' posn='40' drel='nmod__adj:संसद' chunkType='child:NP2' name='अमेरिकी'>
5	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_का,0' drel='r6:रिपोर्ट' posn='50' vpos='vib_3' name='संसद' chunkId='NP2' chunkType='head:NP2'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:संसद' chunkType='child:NP2' name='की'>
7	एक	QC	<fs af='एक,num,any,any,,any,,' posn='70' drel='nmod__adj:रिपोर्ट' chunkType='child:NP3' name='एक'>
8	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_में,0' drel='k7:आया' posn='80' vpos='vib_3_RP' name='रिपोर्ट' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:रिपोर्ट' chunkType='child:NP3' name='में'>
10	भी	RP	<fs af='भी,avy,,,,,,' posn='100' drel='lwg__rp:रिपोर्ट' chunkType='child:NP3' name='भी'>
11	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:सिंह' chunkType='child:NP4' name='नटवर'>
12	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0_का,0' drel='r6:नाम' posn='120' vpos='vib_3' name='सिंह' chunkId='NP4' chunkType='head:NP4'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:सिंह' chunkType='child:NP4' name='का'>
14	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' drel='k1:आया' posn='140' name='नाम' chunkId='NP5' chunkType='head:NP5'>
15	आया	VM	<fs af='आ,v,m,sg,3,,या_है,yA' drel='ccof:NULL' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='आया' chunkId='VGF' chunkType='head:VGF'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:आया' chunkType='child:VGF' name='है'>
17	NULL	CC	<fs mtype='gap' troot='और' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
18	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:किया' posn='170' name='इसलिए' chunkId='NP6' chunkType='head:NP6' cref='i47%1:t20' crefHead='इसलिए:i47' crefChainHead='i47:t20'>
19	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='180' drel='nmod__adj:हालातों' chunkType='child:NP7' name='इन'>
20	हालातों	NN	<fs af='हालात,n,m,pl,3,o,0_को,0' drel='k2:देखते' posn='190' vpos='vib_3' name='हालातों' chunkId='NP7' chunkType='head:NP7'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:हालातों' chunkType='child:NP7' name='को'>
22	देखते	VM	<fs af='देख,v,m,pl,any,,ता_हो+या,wA' drel='vmod:किया' posn='210' vpos='tam_2' name='देखते' chunkId='VGNF' chunkType='head:VGNF'>
23	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' posn='220' drel='lwg__vaux:देखते' chunkType='child:VGNF' name='हुए'>
24	जेपीसी	NNP	<fs af='जेपीसी,n,f,sg,3,o,0_का,0' drel='r6-k2:गठन' posn='230' vpos='vib_2' name='जेपीसी' chunkId='NP8' chunkType='head:NP8' cref='i48%1:t2' crefHead='जेपीसी:i48' crefType='Coreference-Bracketed/Abbraviation:i9:i48'>
25	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='240' drel='lwg__psp:जेपीसी' chunkType='child:NP8' name='का2'>
26	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' drel='pof:किया' posn='250' name='गठन' chunkId='NP9' chunkType='head:NP9'>
27	किया	VM	<fs af='कर,v,m,any,any,,या_जा+ना_चाहिए,yA' drel='ccof:NULL' stype='declarative' posn='260' voicetype='active' vpos='tam_2_3' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
28	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' posn='270' drel='lwg__vaux:किया' chunkType='child:VGF2' name='जाना'>
29	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='280' drel='lwg__vaux:किया' chunkType='child:VGF2' name='चाहिए'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:NULL' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,0_में,' drel='k7t:कर' posn='10' vpos='2' name='बाद' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:बाद' chunkType='child:NP' name='में'>
3	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='30' drel='nmod__adj:मांग' chunkType='child:NP2' name='यह'>
4	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' drel='k2:ठुकराए' posn='40' name='मांग' chunkId='NP2' chunkType='head:NP2'>
5	ठुकराए	VM	<fs af='ठुकरा,v,any,sg,any,,या_जा+ना_का,yA' drel='r6:विरोध' posn='50' vpos='tam_2_3' name='ठुकराए' chunkId='VGNN' chunkType='head:VGNN'>
6	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='60' drel='lwg__vaux:ठुकराए' chunkType='child:VGNN' name='जाने'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:ठुकराए' chunkType='child:VGNN' name='के'>
8	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0_में,0' drel='k7:कर' posn='80' vpos='vib_2' name='विरोध' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:विरोध' chunkType='child:NP3' name='में2'>
10	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='100' vpos='vib_2' name='विपक्ष' chunkId='NP4' chunkType='head:NP4' cref='i49%1:t3' crefHead='विपक्ष:i49' crefType='Coreference-Identity:i36'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:विपक्ष' chunkType='child:NP4' name='ने'>
12	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_का,0' drel='r6:कार्यवाही' posn='120' vpos='vib_2' name='सदन' chunkId='NP5' chunkType='head:NP5' cref='i50%1:t8' crefHead='सदन:i50' crefType='Coreference-PartOf:i39'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:सदन' chunkType='child:NP5' name='की'>
14	कार्यवाही	NN	<fs af='कार्यवाही,n,f,sg,3,o,0_से,0' drel='k5:कर' posn='140' vpos='vib_2' name='कार्यवाही' chunkId='NP6' chunkType='head:NP6'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:कार्यवाही' chunkType='child:NP6' name='से'>
16	वाकआउट	NN	<fs af='वाक,n,m,sg,3,d,0,0' drel='pof:कर' posn='160' name='वाकआउट' chunkId='NP7' chunkType='head:NP7'>
17	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
18	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='180' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0_में,0' drel='k7p:उठाया' posn='10' vpos='vib_2' name='राज्यसभा' chunkId='NP' chunkType='head:NP' cref='i51%1:t9' crefHead='राज्यसभा:i51' crefChainHead='i51:t9' crefType='Coreference-PartOf:i14'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:राज्यसभा' chunkType='child:NP' name='में'>
3	प्रतिपक्ष	NN	<fs af='प्रतिपक्ष,n,m,sg,3,o,0_का,0' drel='r6:नेता' posn='30' vpos='vib_2' name='प्रतिपक्ष' chunkId='NP2' chunkType='head:NP2' acrefMod='m3%1:i52' acrefModHead='प्रतिपक्ष:m3'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:प्रतिपक्ष' chunkType='child:NP2' name='के'>
5	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='nmod:सिंह' posn='50' name='नेता' chunkId='NP3' chunkType='head:NP3' cref='i52%1:t21' crefHead='नेता:i52'  crefMod='m3:i52'>
6	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सिंह' chunkType='child:NP4' name='जसवंत' cref='i53%0:t21'>
7	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0_ने,0' drel='k1:उठाया' posn='70' vpos='vib_3' name='सिंह' chunkId='NP4' chunkType='head:NP4' cref='i53%1:t21' crefHead='सिंह:i53' crefChainHead='i53:t21' crefType='Coreference-NounComplement:i52'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:सिंह' chunkType='child:NP4' name='ने'>
9	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='90' drel='nmod__adj:मामला' chunkType='child:NP5' name='यह' cref='i54%0:t22'>
10	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k2:उठाया' posn='100' name='मामला' chunkId='NP5' chunkType='head:NP5' cref='i54%1:t22' crefHead='मामला:i54' crefChainHead='i54:t22'>
11	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' stype='declarative' posn='110' voicetype='active' name='उठाया' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:उठाया' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	जिसका	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' drel='r6-k2:विरोध' posn='10' name='जिसका' chunkId='NP' chunkType='head:NP' cref='i55%1:t22' crefHead='जिसका:i55' crefType='Anaphora-C:i54'>
2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' drel='ccof:और' posn='20' name='कांग्रेस' chunkId='NP2' chunkType='head:NP2' cref='i56%1:t19' crefHead='कांग्रेस:i56' crefType='Coreference-Identity:i46'>
3	और	CC	<fs af='और,avy,,,,,,' drel='k1:किया' posn='30' name='और' chunkId='CCP' chunkType='head:CCP'>
4	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0_ने,0' drel='ccof:और' posn='40' vpos='vib_2' name='माकपा' chunkId='NP3' chunkType='head:NP3'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:माकपा' chunkType='child:NP3' name='ने'>
6	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:किया' posn='60' name='विरोध' chunkId='NP4' chunkType='head:NP4'>
7	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0_का,0' drel='r6:सिंह' posn='10' vpos='vib_2' name='सपा' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:सपा' chunkType='child:NP' name='के'>
3	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:सिंह' chunkType='child:NP2' name='अमर'>
4	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='40' vpos='vib_3' name='सिंह' chunkId='NP2' chunkType='head:NP2'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:सिंह' chunkType='child:NP2' name='ने'>
6	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:हो' posn='80' name='अब' chunkId='NP3' chunkType='head:NP3' cref='i57%1:t23' crefHead='अब:i57' crefChainHead='i57:t23'>
9	चूंकि	CC	<fs af='चूंकि,avy,,,,,,' drel='rs:इसलिए' posn='90' name='चूंकि' chunkId='CCP2' chunkType='head:CCP2'>
10	एक	QC	<fs af='एक,num,any,any,,any,,' posn='100' drel='nmod__adj:जांच' chunkType='child:NP4' name='एक' cref='i58%0:t24'>
11	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' drel='k2:हो' posn='110' name='जांच' chunkId='NP4' chunkType='head:NP4' cref='i58%0:t24'>
12	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='120' drel='nmod__adj:मामले' chunkType='child:NP5' name='इस' cref='i58%0:t24'>
13	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:हो' posn='130' vpos='vib_3' name='मामले' chunkId='NP5' chunkType='head:NP5' cref='i58%0:t24'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:मामले' chunkType='child:NP5' name='में' cref='i58%0:t24'>
15	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:हो' posn='150' name='शुरू' chunkId='NP6' chunkType='head:NP6' cref='i58%0:t24'>
16	हो	VM	<fs af='हो,v,f,sg,3,,0_जा+या१_है,0' drel='ccof:चूंकि' stype='declarative' posn='160' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2' cref='i58%0:t24' crefHead='हो:i58' crefChainHead='i58:t24'>
17	गयी	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='170' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गयी' cref='i58%0:t24'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' drel='lwg__vaux:हो' chunkType='child:VGF2' name='है' cref='i58%1:t24'>
19	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:है2' posn='190' name='इसलिए' chunkId='NP7' chunkType='head:NP7' cref='i59%1:t24' crefHead='इसलिए:i59' crefType='Anaphora-E:i58'>
20	जेपीसी	NNP	<fs af='जेपीसी,n,f,sg,3,d,0,0' posn='200' drel='nmod__adj:जांच2' chunkType='child:NP8' name='जेपीसी' cref='i60%1:t2' crefHead='जेपीसी:i60' crefType='Coreference-Identity:i48'>
21	जांच	NN	<fs af='जांच,n,f,sg,3,o,0_का,0' drel='r6:औचित्य' posn='210' vpos='vib_vib_3' name='जांच2' chunkId='NP8' chunkType='head:NP8'>
22	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='220' drel='lwg__psp:जांच2' chunkType='child:NP8' name='का'>
23	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='230' drel='nmod__adj:औचित्य' chunkType='child:NP9' name='कोई'>
24	औचित्य	NN	<fs af='औचित्य,n,m,sg,3,d,0,0' drel='k1:है2' posn='240' name='औचित्य' chunkId='NP9' chunkType='head:NP9'>
25	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='250' drel='lwg__neg:है2' chunkType='child:VGF3' name='नहीं'>
26	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='260' voicetype='active' name='है2' chunkId='VGF3' chunkType='head:VGF3'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0_को,0' drel='k1:करनी' posn='10' vpos='vib_2' name='राजग' chunkId='NP' chunkType='head:NP' cref='i61%1:t3' crefHead='राजग:i61' crefType='Coreference-Noun-Noun:i49'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:राजग' chunkType='child:NP' name='को'>
3	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='30' drel='nmod__adj:मांग' chunkType='child:NP2' name='यह'>
4	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' drel='k2:करनी' posn='40' name='मांग' chunkId='NP2' chunkType='head:NP2'>
5	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' drel='k7t:करनी' posn='50' name='पहले' chunkId='NP3' chunkType='head:NP3'>
6	करनी	VM	<fs af='कर,v,any,sg,any,,ना_चाहिए_था,nA' stype='declarative' posn='60' voicetype='active' vpos='tam_2_3' name='करनी' chunkId='VGF' chunkType='head:VGF'>
7	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='70' drel='lwg__vaux:करनी' chunkType='child:VGF' name='चाहिए'>
8	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='80' drel='lwg__vaux:करनी' chunkType='child:VGF' name='थी'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करनी' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का_तरफ_से,0' drel='rd:कहा' posn='10' vpos='vib_2_3_4' name='सरकार' chunkId='NP' chunkType='head:NP' cref='i62%1:t4' crefHead='सरकार:i62' crefType='Coreference-Identity:i32'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:सरकार' chunkType='child:NP' name='की'>
3	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' posn='30' drel='lwg__psp:सरकार' chunkType='child:NP' name='तरफ'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:सरकार' chunkType='child:NP' name='से'>
5	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' posn='50' drel='nmod__adj:राज्यमंत्री' chunkType='child:NP2' name='संसदीय' cref='i63%0:t25'>
6	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' posn='60' drel='nmod:राज्यमंत्री' chunkType='child:NP2' name='कार्य' cref='i63%0:t25'>
7	राज्यमंत्री	NN	<fs af='राज्यमंत्री,n,m,sg,3,o,0,0' drel='nmod:पचौरी' posn='70' name='राज्यमंत्री' chunkId='NP2' chunkType='head:NP2' cref='i63%1:t25' crefHead='राज्यमंत्री:i63' >
8	सुरेश	NNPC	<fs af='सुरेश,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:पचौरी' chunkType='child:NP3' name='सुरेश' cref='i64%0:t25'>
9	पचौरी	NNP	<fs af='पचौरी,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='90' vpos='vib_3' name='पचौरी' chunkId='NP3' chunkType='head:NP3' cref='i64%1:t25' crefHead='पचौरी:i64' crefChainHead='i64:t25' crefType='Coreference-NounComplement:i63'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:पचौरी' chunkType='child:NP3' name='ने'>
11	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0_का,0' drel='r6:मांग' posn='110' vpos='vib_2' name='विपक्ष' chunkId='NP4' chunkType='head:NP4' cref='i65%1:t3' crefHead='विपक्ष:i65' crefType='Coreference-Noun-Noun:i61'>
12	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='120' drel='lwg__psp:विपक्ष' chunkType='child:NP4' name='की2'>
13	मांग	NN	<fs af='मांग,n,f,sg,3,o,0_को,0' drel='k2:करते' posn='130' vpos='vib_2' name='मांग' chunkId='NP5' chunkType='head:NP5'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:मांग' chunkType='child:NP5' name='को'>
15	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' drel='pof:करते' posn='150' name='खारिज' chunkId='JJP' chunkType='head:JJP'>
16	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='160' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
17	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='170' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
18	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='180' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
19	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='190' name='कि' chunkId='CCP' chunkType='head:CCP'>
20	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' posn='200' drel='nmod__adj:परिस्थितियों' chunkType='child:NP6' name='मौजूदा'>
21	परिस्थितियों	NN	<fs af='परिस्थिति,n,f,pl,3,o,0_में,0' drel='k7:है' posn='210' vpos='vib_3' name='परिस्थितियों' chunkId='NP6' chunkType='head:NP6'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:परिस्थितियों' chunkType='child:NP6' name='में'>
23	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' drel='r6:जरूरत' posn='230' name='इसकी' chunkId='NP7' chunkType='head:NP7' cref='i66%1:t2' crefHead='इसकी:i66' crefType='Anaphora-C:i60'>
24	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='240' drel='nmod__adj:जरूरत' chunkType='child:NP8' name='कोई' cref='i67%1:t26' crefHead='कोई:i67' crefChainHead='i67:t26'>
25	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' drel='k1:है' posn='250' name='जरूरत' chunkId='NP8' chunkType='head:NP8'>
26	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='260' drel='lwg__neg:है' chunkType='child:VGF2' name='नहीं'>
27	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:तथा' stype='declarative' posn='270' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
28	तथा	CC	<fs af='तथा,avy,,,,,,' drel='ccof:कि' posn='280' name='तथा' chunkId='CCP2' chunkType='head:CCP2'>
29	पाठक	NNPC	<fs af='पाठक,n,any,sg,3,d,0,0' posn='290' drel='pof__cn:प्राधिकरण' chunkType='child:NP9' name='पाठक' cref='i68%0:t5'>
30	प्राधिकरण	NNP	<fs af='प्राधिकरण,n,m,sg,3,d,0,0' drel='nmod:मामले' posn='300' name='प्राधिकरण' chunkId='NP9' chunkType='head:NP9' cref='i68%1:t5' crefHead='प्राधिकरण:i68' crefType='Coreference-Identity:i33'>
31	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_का,0' drel='r6-k1:तह' posn='310' vpos='vib_2' name='मामले' chunkId='NP10' chunkType='head:NP10'>
32	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='320' drel='lwg__psp:मामले' chunkType='child:NP10' name='की3'>
33	तह	NN	<fs af='तह,n,f,sg,3,o,0_तक,0' drel='pof:जाएगा' posn='330' vpos='vib_2' name='तह' chunkId='NP11' chunkType='head:NP11'>
34	तक	PSP	<fs af='तक,psp,,,,,,' posn='340' drel='lwg__psp:तह' chunkType='child:NP11' name='तक'>
35	जाएगा	VM	<fs af='जा,v,m,sg,3,,गा,gA' drel='ccof:तथा' stype='declarative' posn='350' voicetype='active' name='जाएगा' chunkId='VGF3' chunkType='head:VGF3'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:किया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i69%1:t25' crefHead='उन्होंने:i69' crefType='Anaphora-C:i64'>
2	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_को,0' drel='k4:किया' posn='20' vpos='vib_2' name='सदन' chunkId='NP2' chunkType='head:NP2' cref='i70%1:t9' crefHead='सदन:i70' crefType='Coreference-PartOf:i51'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:सदन' chunkType='child:NP2' name='को'>
4	आश्वस्त	JJ	<fs af='आश्वस्त,adj,any,any,,,,' drel='pof:किया' posn='40' name='आश्वस्त' chunkId='JJP' chunkType='head:JJP'>
5	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='50' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:किया' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	पाठक	NNP	<fs af='पाठक,n,m,sg,3,o,0_का,0' drel='r6:रिपोर्ट' posn='70' vpos='vib_2' name='पाठक' chunkId='NP3' chunkType='head:NP3' cref='i71%1:t5' crefHead='पाठक:i71' crefType='Coreference-Identity:i68'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:पाठक' chunkType='child:NP3' name='की'>
9	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:रिपोर्ट' chunkType='child:NP4' name='जांच'>
10	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' drel='ccof:और' posn='100' name='रिपोर्ट' chunkId='NP4' chunkType='head:NP4'>
11	और	CC	<fs af='और,avy,,,,,,' drel='k2:रखेगी' posn='110' name='और' chunkId='CCP2' chunkType='head:CCP2'>
12	उस	PRP	<fs af='वह,pn,any,sg,3,o,0_पर,0' drel='nmod:रिपोर्ट2' posn='120' vpos='vib_2' name='उस' chunkId='NP5' chunkType='head:NP5' cref='i72%1:t27' crefHead='उस:i72' crefChainHead='i72:t27'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:उस' chunkType='child:NP5' name='पर'>
14	कार्यवाही	NNC	<fs af='कार्यवाही,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:रिपोर्ट2' chunkType='child:NP6' name='कार्यवाही'>
15	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_को,0' drel='ccof:और' posn='150' vpos='vib_3' name='रिपोर्ट2' chunkId='NP6' chunkType='head:NP6'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:रिपोर्ट2' chunkType='child:NP6' name='को2'>
17	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:रखेगी' posn='170' name='सरकार' chunkId='NP7' chunkType='head:NP7' cref='i73%1:t4' crefHead='सरकार:i73' crefType='Coreference-Identity:i62'>
18	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_का,0' drel='r6:पटल' posn='180' vpos='vib_2' name='सदन2' chunkId='NP8' chunkType='head:NP8' cref='i74%1:t9' crefHead='सदन:i74' crefType='Coreference-PartOf:i70'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' drel='lwg__psp:सदन2' chunkType='child:NP8' name='के'>
20	पटल	NN	<fs af='पटल,n,m,sg,3,o,0_पर,0' drel='k7:रखेगी' posn='200' vpos='vib_2' name='पटल' chunkId='NP9' chunkType='head:NP9'>
21	पर	PSP	<fs af='पर,psp,,,,,,' posn='210' drel='lwg__psp:पटल' chunkType='child:NP9' name='पर2'>
22	रखेगी	VM	<fs af='रख,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' name='रखेगी' chunkId='VGF2' chunkType='head:VGF2'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
0
0
0
0
