

<document id="2605265_date_18_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>विवादित ढांचे को गिराने के खिलाफ थी भाजपा        षडयंत्र में कोई भूमिका नहीं रही  कल्याण  लिब्रहान आयोग  प्रे   : नई दिल्ली</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>18/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>11975</byte_count>
<word_count>504</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	लिब्रहान	NNPC	<fs af='लिब्रहान,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:आयोग' chunkType='child:NP' name='लिब्रहान' cref='i1%0:t1'>
2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_के_समक्ष,0' drel='k7:कहा' posn='20' vpos='vib_3_4' name='आयोग' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='आयोग:i1' crefChainHead='i1:t1' >
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:आयोग' chunkType='child:NP' name='के'>
4	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' posn='40' drel='lwg__psp:आयोग' chunkType='child:NP' name='समक्ष'>
5	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:कहा' posn='50' vpos='vib_2' name='शुक्रवार' chunkId='NP2' chunkType='head:NP2'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:शुक्रवार' chunkType='child:NP2' name='को'>
7	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_ने,0' drel='k1:कहा' posn='70' vpos='vib_2' name='भाजपा' chunkId='NP3' chunkType='head:NP3' cref='i2%1:t2' crefHead='भाजपा:i2' crefChainHead='i2:t2' >
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:भाजपा' chunkType='child:NP3' name='ने'>
9	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	वह	PRP	<fs af='वह,pn,any,sg,3,d,,' drel='k1:थी' posn='110' name='वह' chunkId='NP4' chunkType='head:NP4' cref='i3%1:t2' crefHead='वह:i3' crefType='Anaphora-C:i2'>
12	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,o,0_में,0' drel='k7p:थी' posn='120' vpos='vib_2' name='अयोध्या' chunkId='NP5' chunkType='head:NP5' cref='i4%1:t3' crefHead='अयोध्या:i4' crefChainHead='i4:t3' >
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:अयोध्या' chunkType='child:NP5' name='में'>
14	विवादित	JJ	<fs af='विवादित,adj,any,any,,o,,' posn='140' drel='nmod__adj:ढाँचे' chunkType='child:NP6' name='विवादित' cref='i5%0:t4'>
15	ढाँचे	NN	<fs af='ढाँचा,n,m,sg,3,o,0_को,0' drel='k2:गिराए' posn='150' vpos='vib_3' name='ढाँचे' chunkId='NP6' chunkType='head:NP6' cref='i5%1:t4' crefHead='ढाँचे:i5' crefChainHead='i5:t4' >
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:ढाँचे' chunkType='child:NP6' name='को2'>
17	गिराए	VM	<fs af='गिरा,v,m,sg,any,,या_जा+ना_के_विरोध_में,yA' drel='k7a:थी' posn='170' vpos='tam_2_3_4_5' name='गिराए' chunkId='VGNN' chunkType='head:VGNN'>
18	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='180' drel='lwg__vaux:गिराए' chunkType='child:VGNN' name='जाने'>
19	के	PSP	<fs af='के,psp,m,,,o,,' posn='190' drel='lwg__psp:गिराए' chunkType='child:VGNN' name='के2'>
20	विरोध	PSP	<fs af='विरोध,n,m,,,o,,' posn='200' drel='lwg__psp:गिराए' chunkType='child:VGNN' name='विरोध'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:गिराए' chunkType='child:VGNN' name='में2'>
22	थी	VM	<fs af='था,v,f,sg,any,,था,WA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' name='थी' chunkId='VGF2' chunkType='head:VGF2'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' drel='sent-adv:कहा' posn='10' name='साथ' chunkId='NP' chunkType='head:NP'>
2	ही	RP	<fs af='ही,avy,,,,,,' posn='20' drel='lwg__rp:साथ' chunkType='child:NP' name='ही'>
3	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_ने,0' drel='k1:कहा' posn='30' vpos='vib_2' name='भाजपा' chunkId='NP2' chunkType='head:NP2' cref='i6%1:t2' crefHead='भाजपा:i6' crefType='Coreference-Identity:i3'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:भाजपा' chunkType='child:NP2' name='ने'>
5	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='50' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	ढाँचे	NN	<fs af='ढाँचा,n,m,sg,3,o,0_को,0' drel='k2:षड़यंत्र' posn='70' vpos='vib_2' name='ढाँचे' chunkId='NP3' chunkType='head:NP3' cref='i7%1:t4' crefHead='ढाँचे:i7' crefType='Coreference-Identity:i5'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:ढाँचे' chunkType='child:NP3' name='को'>
9	गिराने	VM	<fs af='गिरा,v,any,sg,any,o,ना_का,nA' drel='r6:षड़यंत्र' posn='90' vpos='tam_2' name='गिराने' chunkId='VGNN' chunkType='head:VGNN'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:गिराने' chunkType='child:VGNN' name='के'>
11	षड़यंत्र	NN	<fs af='षड़यंत्र,n,m,sg,3,o,0_में,0' drel='k7:रही' posn='110' vpos='vib_2' name='षड़यंत्र' chunkId='NP4' chunkType='head:NP4'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:षड़यंत्र' chunkType='child:NP4' name='में'>
13	न	NEG	<fs af='न,avy,,,,,,' drel='vmod:NULL' posn='130' name='न' chunkId='NEGP' chunkType='head:NEGP'>
14	तो	RP	<fs af='तो,avy,,,,,,' posn='140' drel='lwg__rp:न' chunkType='child:NEGP' name='तो'>
15	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' drel='k1:NULL' posn='150' name='पार्टी' chunkId='NP5' chunkType='head:NP5' cref='i8%1:t2' crefHead='पार्टी:i8' crefType='Coreference-Noun-Noun:i6'>
16	NULL	VM	<fs dmrel='ccof:और' mtype='gap' troot='रह' voicetype='active' stype='declarative' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
17	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='160' name='और' chunkId='CCP2' chunkType='head:CCP2'>
18	न	NEG	<fs af='न,avy,,,,,,' drel='vmod:रही' posn='170' name='न2' chunkId='NEGP2' chunkType='head:NEGP2'>
19	ही	RP	<fs af='ही,avy,,,,,,' posn='180' drel='lwg__rp:न2' chunkType='child:NEGP2' name='ही2'>
20	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6:नेताओं' posn='190' name='इसके' chunkId='NP6' chunkType='head:NP6' cref='i9%1:t2' crefHead='इसके:i9' crefType='Anaphora-C:i8'>
21	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_का,0' drel='r6:भूमिका' posn='200' vpos='vib_2' name='नेताओं' chunkId='NP7' chunkType='head:NP7'>
22	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='210' drel='lwg__psp:नेताओं' chunkType='child:NP7' name='की'>
23	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='220' drel='nmod__adj:भूमिका' chunkType='child:NP8' name='कोई' cref='i10%1:t5' crefHead='कोई:i10' crefChainHead='i10:t5'>
24	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' drel='k1:रही' posn='230' name='भूमिका' chunkId='NP8' chunkType='head:NP8'>
25	रही	VM	<fs af='रह,v,f,sg,3,,या_है,yA' drel='ccof:और' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='रही' chunkId='VGF2' chunkType='head:VGF2'>
26	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' drel='lwg__vaux:रही' chunkType='child:VGF2' name='है'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_के_समक्ष,0' drel='jjmod:पेश' posn='10' vpos='vib_2_3' name='आयोग' chunkId='NP' chunkType='head:NP' cref='i11%1:t1' crefHead='आयोग:i11' crefType='Coreference-Identity:i1'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:आयोग' chunkType='child:NP' name='के'>
3	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' posn='30' drel='lwg__psp:आयोग' chunkType='child:NP' name='समक्ष'>
4	पेश	JJ	<fs af='पेश,adj,any,any,,o,,' drel='nmod:मुख्यमंत्री' posn='40' name='पेश' chunkId='JJP' chunkType='head:JJP'>
5	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:प्रदेश' chunkType='child:NP2' name='उत्तर' acrefMod='m1%0:i12'>
6	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0_का,0' drel='r6:मुख्यमंत्री' posn='60' vpos='vib_3' name='प्रदेश' chunkId='NP2' chunkType='head:NP2' acrefMod='m1%1:i12' acrefModHead='प्रदेश:m1'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:प्रदेश' chunkType='child:NP2' name='के2'>
8	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='80' drel='nmod__adj:मुख्यमंत्री' chunkType='child:NP3' name='पूर्व' cref='i12%0:t6'>
9	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' drel='nmod:सिंह' posn='90' name='मुख्यमंत्री' chunkId='NP3' chunkType='head:NP3' cref='i12%1:t6' crefHead='मुख्यमंत्री:i12'  crefMod='m1:i12'>
10	कल्याण	NNPC	<fs af='कल्याण,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:सिंह' chunkType='child:NP4' name='कल्याण' cref='i13%0:t6'>
11	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='110' vpos='vib_3' name='सिंह' chunkId='NP4' chunkType='head:NP4' cref='i13%1:t6' crefHead='सिंह:i13' crefChainHead='i13:t6' crefType='Coreference-NounComplement:i12'>
12	ने	PSP	<fs af='ने,psp,,,,,,' posn='120' drel='lwg__psp:सिंह' chunkType='child:NP4' name='ने'>
13	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='130' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='140' name='कि' chunkId='CCP' chunkType='head:CCP'>
15	६	NNPC	<fs af='६,n,any,sg,3,d,0,0' posn='150' drel='pof__cn:१९९२' chunkType='child:NP5' name='६'>
16	दिसंबर	NNPC	<fs af='दिसंबर,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:१९९२' chunkType='child:NP5' name='दिसंबर'>
17	,	SYM	<fs af='COMMA,punc,,,,,,' posn='170' drel='rsym:१९९२' chunkType='child:NP5' name=','>
18	१९९२	NNP	<fs af='१९९२,n,any,sg,3,o,0_को,0' drel='k7t:थी' posn='180' vpos='vib_5' name='१९९२' chunkId='NP5' chunkType='head:NP5'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:१९९२' chunkType='child:NP5' name='को'>
20	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,o,0_में,0' drel='k7:थी' posn='200' vpos='vib_2' name='अयोध्या' chunkId='NP6' chunkType='head:NP6' cref='i14%1:t3' crefHead='अयोध्या:i14' crefType='Coreference-Identity:i4'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:अयोध्या' chunkType='child:NP6' name='में'>
22	विवादित	JJ	<fs af='विवादित,adj,any,any,,o,,' posn='220' drel='nmod__adj:ढाँचे' chunkType='child:NP7' name='विवादित' cref='i15%0:t4' acrefMod='m2%0:i16'>
23	ढाँचे	NN	<fs af='ढाँचा,n,m,sg,3,o,0_का,0' drel='r6:विध्वंस' posn='230' vpos='vib_3' name='ढाँचे' chunkId='NP7' chunkType='head:NP7' cref='i15%1:t4' crefHead='ढाँचे:i15' crefType='Coreference-Identity:i7' acrefMod='m2%1:i16' acrefModHead='ढाँचे:m2'>
24	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='240' drel='lwg__psp:ढाँचे' chunkType='child:NP7' name='के3'>
25	विध्वंस	NN	<fs af='विध्वंस,n,m,sg,3,o,0_में,0' drel='k7:थी' posn='250' vpos='vib_2' name='विध्वंस' chunkId='NP8' chunkType='head:NP8' cref='i16%1:t7' crefHead='विध्वंस:i16' crefChainHead='i16:t7'  crefMod='m2:i16'>
26	में	PSP	<fs af='में,psp,,,,,,' posn='260' drel='lwg__psp:विध्वंस' chunkType='child:NP8' name='में2'>
27	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:भूमिका' posn='270' name='उनकी' chunkId='NP9' chunkType='head:NP9' cref='i17%1:t6' crefHead='उनकी:i17' crefType='Anaphora-C:i13'>
28	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='280' drel='nmod__adj:भूमिका' chunkType='child:NP10' name='कोई' cref='i18%1:t8' crefHead='कोई:i18' crefChainHead='i18:t8'>
29	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' drel='k1:थी' posn='290' name='भूमिका' chunkId='NP10' chunkType='head:NP10'>
30	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='300' drel='lwg__neg:थी' chunkType='child:VGF2' name='नहीं'>
31	थी	VM	<fs af='था,v,f,sg,any,,था,WA' drel='ccof:कि' stype='declarative' posn='310' voicetype='active' name='थी' chunkId='VGF2' chunkType='head:VGF2'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i19%1:t6' crefHead='उन्होंने:i19' crefType='Anaphora-C:i17'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	विध्वंस	NN	<fs af='विध्वंस,n,m,sg,3,o,0_के_समय,0' drel='k7t:की2' posn='40' vpos='vib_2_3' name='विध्वंस' chunkId='NP2' chunkType='head:NP2' cref='i20%1:t7' crefHead='विध्वंस:i20' crefType='Coreference-Identity:i16'>
5	के	PSP	<fs af='के,psp,m,,,o,,' posn='50' drel='lwg__psp:विध्वंस' chunkType='child:NP2' name='के'>
6	समय	PSP	<fs af='समय,n,m,,,o,,' posn='60' drel='lwg__psp:विध्वंस' chunkType='child:NP2' name='समय'>
7	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_का,0' drel='r6:पिटाई' posn='70' vpos='vib_2' name='पत्रकारों' chunkId='NP3' chunkType='head:NP3' cref='i21%1:t9' crefHead='पत्रकारों:i21' crefChainHead='i21:t9' >
8	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' drel='lwg__psp:पत्रकारों' chunkType='child:NP3' name='की'>
9	पिटाई	NN	<fs af='पिटाई,n,f,sg,3,d,0,0' drel='pof:की2' posn='90' name='पिटाई' chunkId='NP4' chunkType='head:NP4'>
10	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१_था,yA' drel='ccof:और' stype='declarative' posn='100' voicetype='active' vpos='tam_2_3' name='की2' chunkId='VGF2' chunkType='head:VGF2'>
11	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='110' drel='lwg__vaux:की2' chunkType='child:VGF2' name='गई'>
12	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='120' drel='lwg__vaux:की2' chunkType='child:VGF2' name='थी'>
13	और	CC	<fs af='और,avy,,,,,,' drel='ccof:लेकिन' posn='130' name='और' chunkId='CCP2' chunkType='head:CCP2'>
14	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' drel='k2:रोका' posn='140' name='उन्हें' chunkId='NP5' chunkType='head:NP5' cref='i22%1:t9' crefHead='उन्हें:i22' crefType='Anaphora-C:i21'>
15	घटना	NN	<fs af='घटना,n,f,sg,3,o,0_का,0' drel='r6:तस्वीरें' posn='150' vpos='vib_2' name='घटना' chunkId='NP6' chunkType='head:NP6'>
16	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='160' drel='lwg__psp:घटना' chunkType='child:NP6' name='की3'>
17	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' drel='k2:लेने' posn='170' name='तस्वीरें' chunkId='NP7' chunkType='head:NP7'>
18	लेने	VM	<fs af='ले,v,any,any,any,o,ना_से,nA' drel='k5:रोका' posn='180' vpos='tam_2' name='लेने' chunkId='VGNN' chunkType='head:VGNN'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:लेने' chunkType='child:VGNN' name='से'>
20	रोका	VM	<fs af='रोक,v,m,sg,any,,या_जा+या१,yA' drel='ccof:और' stype='declarative' posn='200' voicetype='passive' vpos='tam_2' name='रोका' chunkId='VGF3' chunkType='head:VGF3'>
21	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='210' drel='lwg__vaux:रोका' chunkType='child:VGF3' name='गया'>
22	,	SYM	<fs af='COMMA,punc,,,,,,' posn='220' drel='rsym:रोका' chunkType='child:VGF3' name=','>
23	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि' posn='230' name='लेकिन' chunkId='CCP3' chunkType='head:CCP3'>
24	भीड़	NN	<fs af='भीड,n,f,sg,3,o,0_में,0' drel='k7:हो' posn='240' vpos='vib_2' name='भीड़' chunkId='NP8' chunkType='head:NP8'>
25	में	PSP	<fs af='में,psp,,,,,,' posn='250' drel='lwg__psp:भीड़' chunkType='child:NP8' name='में'>
26	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6:पहचान' posn='260' vpos='vib_2' name='लोगों' chunkId='NP9' chunkType='head:NP9'>
27	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='270' drel='lwg__psp:लोगों' chunkType='child:NP9' name='की4'>
28	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' drel='pof:हो' posn='280' name='पहचान' chunkId='NP10' chunkType='head:NP10'>
29	न	NEG	<fs af='न,avy,,,,,,' posn='290' drel='lwg__neg:हो' chunkType='child:VGNN2' name='न'>
30	हो	VM	<fs af='हो,v,f,any,any,,0_सक+ना_का_वजह_से,0' drel='rh:की7' posn='300' vpos='tam_3_4_5_6' name='हो' chunkId='VGNN2' chunkType='head:VGNN2'>
31	सकने	VAUX	<fs af='सक,v,any,any,any,o,ना,nA' posn='310' drel='lwg__vaux:हो' chunkType='child:VGNN2' name='सकने'>
32	की	PSP	<fs af='का,psp,f,,,o,,' posn='320' drel='lwg__psp:हो' chunkType='child:VGNN2' name='की5'>
33	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='330' drel='lwg__psp:हो' chunkType='child:VGNN2' name='वजह'>
34	से	PSP	<fs af='से,psp,,,,,,' posn='340' drel='lwg__psp:हो' chunkType='child:VGNN2' name='से2'>
35	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0_का,0' drel='r6:गिरफ्तारी' posn='350' vpos='vib_2' name='किसी' chunkId='NP11' chunkType='head:NP11' cref='i23%1:t10' crefHead='किसी:i23' crefChainHead='i23:t10'>
36	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='360' drel='lwg__psp:किसी' chunkType='child:NP11' name='की6'>
37	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,d,0,0' drel='pof:की7' posn='370' name='गिरफ्तारी' chunkId='NP12' chunkType='head:NP12'>
38	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='380' drel='lwg__neg:की7' chunkType='child:VGF4' name='नहीं'>
39	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' drel='ccof:लेकिन' stype='declarative' posn='390' voicetype='passive' vpos='tam_3' name='की7' chunkId='VGF4' chunkType='head:VGF4'>
40	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='400' drel='lwg__vaux:की7' chunkType='child:VGF4' name='गई2'>
41	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='410' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:वकील' posn='10' vpos='vib_2' name='भाजपा' chunkId='NP' chunkType='head:NP' cref='i24%1:t2' crefHead='भाजपा:i24' crefType='Coreference-Noun-Noun:i9' acrefMod='m3%1:i25' acrefModHead='भाजपा:m3'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:भाजपा' chunkType='child:NP' name='के'>
3	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' drel='nmod:जैन' posn='30' name='वकील' chunkId='NP2' chunkType='head:NP2' cref='i25%1:t11' crefHead='वकील:i25'  crefMod='m3:i25'>
4	सत्यपाल	NNPC	<fs af='सत्यपाल,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:जैन' chunkType='child:NP3' name='सत्यपाल' cref='i26%0:t11'>
5	जैन	NNP	<fs af='जैन,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='50' vpos='vib_3' name='जैन' chunkId='NP3' chunkType='head:NP3' cref='i26%1:t11' crefHead='जैन:i26' crefChainHead='i26:t11' crefType='Coreference-NounComplement:i25'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:जैन' chunkType='child:NP3' name='ने'>
7	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:कहा' posn='70' vpos='vib_2' name='शुक्रवार' chunkId='NP4' chunkType='head:NP4'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:शुक्रवार' chunkType='child:NP4' name='को'>
9	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_के_समक्ष,0' drel='k7:कहा' posn='90' vpos='vib_2_3' name='आयोग' chunkId='NP5' chunkType='head:NP5' cref='i27%1:t1' crefHead='आयोग:i27' crefType='Coreference-Identity:i11'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:आयोग' chunkType='child:NP5' name='के2'>
11	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:आयोग' chunkType='child:NP5' name='समक्ष'>
12	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='120' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='130' name='कि' chunkId='CCP' chunkType='head:CCP'>
14	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' drel='k1:थी' posn='140' name='भाजपा2' chunkId='NP6' chunkType='head:NP6' cref='i28%1:t2' crefHead='भाजपा:i28' crefType='Coreference-Identity:i24'>
15	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,o,0_में,0' drel='k7p:गिराए' posn='150' vpos='vib_2' name='अयोध्या' chunkId='NP7' chunkType='head:NP7' cref='i29%1:t3' crefHead='अयोध्या:i29' crefType='Coreference-Identity:i14'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:अयोध्या' chunkType='child:NP7' name='में'>
17	विवादित	JJ	<fs af='विवादित,adj,any,any,,o,,' posn='170' drel='nmod__adj:ढाँचे' chunkType='child:NP8' name='विवादित' cref='i30%0:t4'>
18	ढाँचे	NN	<fs af='ढाँचा,n,m,sg,3,o,0_को,0' drel='k2:गिराए' posn='180' vpos='vib_3' name='ढाँचे' chunkId='NP8' chunkType='head:NP8' cref='i30%1:t4' crefHead='ढाँचे:i30' crefType='Coreference-Identity:i15'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:ढाँचे' chunkType='child:NP8' name='को2'>
20	गिराए	VM	<fs af='गिरा,v,m,sg,3,,या_जा+ना_के_विरोध_में,yA' drel='k7a:थी' posn='200' vpos='tam_2_3_4_5' name='गिराए' chunkId='VGNN' chunkType='head:VGNN'>
21	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='210' drel='lwg__vaux:गिराए' chunkType='child:VGNN' name='जाने'>
22	के	PSP	<fs af='के,psp,m,,,o,,' posn='220' drel='lwg__psp:गिराए' chunkType='child:VGNN' name='के3'>
23	विरोध	PSP	<fs af='विरोध,n,m,,,o,,' posn='230' drel='lwg__psp:गिराए' chunkType='child:VGNN' name='विरोध'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='240' drel='lwg__psp:गिराए' chunkType='child:VGNN' name='में2'>
25	थी	VM	<fs af='था,v,f,sg,any,,था,WA' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' name='थी' chunkId='VGF2' chunkType='head:VGF2'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i31%1:t11' crefHead='उन्होंने:i31' crefType='Anaphora-C:i26'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_बारे_में,0' drel='k7:निकाला' posn='40' vpos='vib_2_3' name='इस' chunkId='NP2' chunkType='head:NP2' cref='i32%1:t12' crefHead='इस:i32'>
5	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='50' drel='lwg__psp:इस' chunkType='child:NP2' name='बारे'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:इस' chunkType='child:NP2' name='में'>
7	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='70' drel='nmod__adj:निष्कर्ष' chunkType='child:NP3' name='कोई' cref='i33%1:t13' crefHead='कोई:i33' crefChainHead='i33:t13'>
8	निष्कर्ष	NN	<fs af='निष्कर्ष,n,m,sg,3,d,0,0' drel='k2:निकाला' posn='80' name='निष्कर्ष' chunkId='NP3' chunkType='head:NP3'>
9	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='90' drel='lwg__neg:निकाला' chunkType='child:VGF2' name='नहीं'>
10	निकाला	VM	<fs af='निकाल,v,any,sg,any,,या_जा_सक+ता,yA' drel='ccof:कि' stype='declarative' posn='100' voicetype='active' vpos='tam_3_4' name='निकाला' chunkId='VGF2' chunkType='head:VGF2'>
11	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='110' drel='lwg__vaux:निकाला' chunkType='child:VGF2' name='जा'>
12	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='120' drel='lwg__vaux:निकाला' chunkType='child:VGF2' name='सकता'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:निष्कर्ष' posn='130' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
14	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' drel='ccof:और' posn='140' name='भाजपा' chunkId='NP4' chunkType='head:NP4' cref='i34%1:t2,i35%0:t12' crefHead='भाजपा:i34' crefType='Coreference-Identity:i28'>
15	और	CC	<fs af='और,avy,,,,,,' drel='k1:थे' posn='150' name='और' chunkId='CCP3' chunkType='head:CCP3' cref='i35%0:t12'>
16	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6:नेता' posn='160' name='इसके' chunkId='NP5' chunkType='head:NP5' cref='i36%1:t2,i35%0:t12' crefHead='इसके:i36' crefType='Anaphora-C:i34'>
17	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' drel='ccof:और' posn='170' name='नेता' chunkId='NP6' chunkType='head:NP6' cref='i35%0:t12'>
18	विवादित	JJ	<fs af='विवादित,adj,any,any,,o,,' posn='180' drel='nmod__adj:ढाँचे' chunkType='child:NP7' name='विवादित' cref='i37%0:t4,i35%0:t12'>
19	ढाँचे	NN	<fs af='ढाँचा,n,m,sg,3,o,0_को,0' drel='k2:षडयंत्र' posn='190' vpos='vib_3' name='ढाँचे' chunkId='NP7' chunkType='head:NP7' cref='i37%1:t4,i35%0:t12' crefHead='ढाँचे:i37' crefType='Coreference-Identity:i30'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:ढाँचे' chunkType='child:NP7' name='को' cref='i35%0:t12'>
21	गिराने	VM	<fs af='गिरा,v,any,sg,any,o,ना_का,nA' drel='r6:षडयंत्र' posn='210' vpos='tam_2' name='गिराने' chunkId='VGNN' chunkType='head:VGNN' cref='i35%0:t12'>
22	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' drel='lwg__psp:गिराने' chunkType='child:VGNN' name='के' cref='i35%0:t12'>
23	षडयंत्र	NN	<fs af='षडयंत्र,n,m,sg,3,o,0_में,0' drel='k7:थे' posn='230' vpos='vib_2' name='षडयंत्र' chunkId='NP8' chunkType='head:NP8' cref='i35%0:t12'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='240' drel='lwg__psp:षडयंत्र' chunkType='child:NP8' name='में2' cref='i35%0:t12'>
25	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='k1s:थे' posn='250' name='शामिल' chunkId='JJP' chunkType='head:JJP' cref='i35%0:t12'>
26	थे	VM	<fs af='था,v,m,pl,any,,था,WA' drel='ccof:कि2' stype='declarative' posn='260' voicetype='active' name='थे' chunkId='VGF3' chunkType='head:VGF3' cref='i35%1:t12' crefHead='थे:i35' crefChainHead='i35:t12' crefType='Anaphora-RC:i32'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i38%1:t11' crefHead='उन्होंने:i38' crefType='Anaphora-C:i31'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	ढ़ाँचे	NN	<fs af='ढाँचा,n,m,sg,3,o,0_को,0' drel='k2:गिराया' posn='40' vpos='vib_2' name='ढ़ाँचे' chunkId='NP2' chunkType='head:NP2' cref='i39%1:t4' crefHead='ढ़ाँचे:i39' crefType='Coreference-Identity:i37'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:ढ़ाँचे' chunkType='child:NP2' name='को'>
6	गिराया	VM	<fs af='गिरा,v,m,any,any,,या_जा+ना,yA' drel='k1:था' posn='60' vpos='tam_2' name='गिराया' chunkId='VGNN' chunkType='head:VGNN'>
7	जाना	VAUX	<fs af='जा,v,any,any,any,d,ना,nA' posn='70' drel='lwg__vaux:गिराया' chunkType='child:VGNN' name='जाना'>
8	दुर्भाग्यपूर्ण	JJ	<fs af='दुर्भाग्यपूर्ण,adj,any,any,,,,' drel='k1s:था' posn='80' name='दुर्भाग्यपूर्ण' chunkId='JJP' chunkType='head:JJP'>
9	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:और' stype='declarative' posn='90' voicetype='active' name='था' chunkId='VGF2' chunkType='head:VGF2'>
10	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='100' name='और' chunkId='CCP2' chunkType='head:CCP2'>
11	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' drel='k1:चाहती' posn='110' name='पार्टी' chunkId='NP3' chunkType='head:NP3' cref='i40%1:t2' crefHead='पार्टी:i40' crefType='Coreference-Noun-Noun:i36'>
12	ढाँचे	NN	<fs af='ढाँचा,n,m,sg,3,o,0_को,0' drel='k2:पहुँचाना' posn='120' vpos='vib_2' name='ढाँचे' chunkId='NP4' chunkType='head:NP4' cref='i41%1:t4' crefHead='ढाँचे:i41' crefType='Coreference-Identity:i39'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:ढाँचे' chunkType='child:NP4' name='को2'>
14	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='140' drel='nmod__adj:तरह' chunkType='child:NP5' name='किसी' cref='i42%1:t14' crefHead='किसी:i42' crefChainHead='i42:t14'>
15	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_का,0' drel='r6:नुक़सान' posn='150' vpos='vib_vib_3' name='तरह' chunkId='NP5' chunkType='head:NP5'>
16	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' drel='lwg__psp:तरह' chunkType='child:NP5' name='का'>
17	नुक़सान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' drel='pof:पहुँचाना' posn='170' name='नुक़सान' chunkId='NP6' chunkType='head:NP6'>
18	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='180' drel='lwg__neg:पहुँचाना' chunkType='child:VGNN2' name='नहीं'>
19	पहुँचाना	VM	<fs af='पहुँचा,v,any,any,any,d,ना,nA' drel='k2:चाहती' posn='190' name='पहुँचाना' chunkId='VGNN2' chunkType='head:VGNN2'>
20	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता_था,wA' drel='ccof:और' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='चाहती' chunkId='VGF3' chunkType='head:VGF3'>
21	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='210' drel='lwg__vaux:चाहती' chunkType='child:VGF3' name='थी'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	ढाँचे	NN	<fs af='ढाँचा,n,m,sg,3,o,0_को,0' drel='k2:गिराया' posn='10' vpos='vib_2' name='ढाँचे' chunkId='NP' chunkType='head:NP' cref='i43%1:t4' crefHead='ढाँचे:i43' crefType='Coreference-Identity:i41'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:ढाँचे' chunkType='child:NP' name='को'>
3	जबरन	RB	<fs af='जबरन,adv,,,,,,' drel='adv:गिराया' posn='30' name='जबरन' chunkId='RBP' chunkType='head:RBP'>
4	गिराया	VM	<fs af='गिरा,v,m,any,any,,या_जा+ना,yA' drel='k2:था' posn='40' vpos='tam_2' name='गिराया' chunkId='VGNN' chunkType='head:VGNN'>
5	जाना	VAUX	<fs af='जा,v,any,any,any,d,ना,nA' posn='50' drel='lwg__vaux:गिराया' chunkType='child:VGNN' name='जाना'>
6	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:योजना' posn='60' vpos='vib_2' name='पार्टी' chunkId='NP2' chunkType='head:NP2' cref='i44%1:t2' crefHead='पार्टी:i44' crefType='Coreference-Identity:i40'>
7	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='70' drel='lwg__psp:पार्टी' chunkType='child:NP2' name='की'>
8	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_में,0' drel='k7:था' posn='80' vpos='vib_2' name='योजना' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:योजना' chunkType='child:NP3' name='में'>
10	कभी	PRP	<fs af='कभी,pn,,,,,,' drel='k7t:था' posn='100' name='कभी' chunkId='NP4' chunkType='head:NP4' cref='i45%1:t15' crefHead='कभी:i45' crefChainHead='i45:t15'>
11	भी	RP	<fs af='भी,avy,,,,,,' posn='110' drel='lwg__rp:कभी' chunkType='child:NP4' name='भी'>
12	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:था' posn='120' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
13	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='130' drel='lwg__neg:था' chunkType='child:VGF' name='नहीं'>
14	था	VM	<fs af='था,v,m,sg,any,,था,WA' stype='declarative' posn='140' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:था' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	१९८९	NNP	<fs af='१९८९,n,m,sg,3,o,0_का,0' drel='r6:चुनावों' posn='10' vpos='vib_2' name='१९८९' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='20' drel='lwg__psp:१९८९' chunkType='child:NP' name='के'>
3	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0_में,0' drel='k7:कहा' posn='30' vpos='vib_2' name='चुनावों' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:चुनावों' chunkType='child:NP2' name='में'>
5	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_ने,0' drel='k1:कहा' posn='50' vpos='vib_2' name='भाजपा' chunkId='NP3' chunkType='head:NP3' cref='i46%1:t2' crefHead='भाजपा:i46' crefType='Coreference-Noun-Noun:i44'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:भाजपा' chunkType='child:NP3' name='ने'>
7	कहा	VM	<fs af='कह,v,m,sg,any,,या_था,yA' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
8	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='80' drel='lwg__vaux:कहा' chunkType='child:VGF' name='था'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:है' posn='100' name='वह' chunkId='NP4' chunkType='head:NP4' cref='i47%1:t2' crefHead='वह:i47' crefType='Anaphora-C:i46'>
11	विवादित	JJ	<fs af='विवादित,adj,any,any,,o,,' posn='110' drel='nmod__adj:ढाँचे' chunkType='child:NP5' name='विवादित' cref='i48%0:t4'>
12	ढाँचे	NN	<fs af='ढाँचा,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='120' vpos='vib_3' name='ढाँचे' chunkId='NP5' chunkType='head:NP5' cref='i48%1:t4' crefHead='ढाँचे:i48' crefType='Coreference-Identity:i43'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:ढाँचे' chunkType='child:NP5' name='को'>
14	सम्मानपूर्वक	RB	<fs af='सम्मानपूर्वक,adv,,,,,,' drel='adv:करने' posn='140' name='सम्मानपूर्वक' chunkId='RBP' chunkType='head:RBP'>
15	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='150' drel='nmod__adj:स्थान' chunkType='child:NP6' name='किसी' cref='i49%1:t16' crefHead='किसी:i49' crefChainHead='i49:t16'>
16	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' posn='160' drel='nmod__adj:स्थान' chunkType='child:NP6' name='दूसरे'>
17	नज़दीकी	JJ	<fs af='नजदीकी,adj,any,any,,o,,' posn='170' drel='nmod__adj:स्थान' chunkType='child:NP6' name='नज़दीकी'>
18	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0_में,0' drel='k7p:करने' posn='180' vpos='vib_vib_5' name='स्थान' chunkId='NP6' chunkType='head:NP6'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:स्थान' chunkType='child:NP6' name='में2'>
20	स्थानांतरित	JJ	<fs af='स्थानांतरित,adj,any,any,,,,' drel='pof:करने' posn='200' name='स्थानांतरित' chunkId='JJP' chunkType='head:JJP'>
21	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:पक्ष' posn='210' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
22	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2'>
23	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0_में,0' drel='k7:है' posn='230' vpos='vib_2' name='पक्ष' chunkId='NP7' chunkType='head:NP7'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='240' drel='lwg__psp:पक्ष' chunkType='child:NP7' name='में3'>
25	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	ताकि	CC	<fs af='ताकि,avy,,,,,,' posn='10' name='ताकि' chunkId='CCP' chunkType='head:CCP'>
2	उसी	DEM	<fs af='वह,pn,f,sg,3,o,,' posn='20' drel='nmod__adj:स्थान' chunkType='child:NP' name='उसी'>
3	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0_पर,0' drel='k7:निकल' posn='30' vpos='vib_3' name='स्थान' chunkId='NP' chunkType='head:NP'>
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:स्थान' chunkType='child:NP' name='पर'>
5	मंदिर	NNC	<fs af='मंदिर,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:निर्माण' chunkType='child:NP2' name='मंदिर'>
6	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0_का,0' drel='r6:रास्ता' posn='60' vpos='vib_3' name='निर्माण' chunkId='NP2' chunkType='head:NP2'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:निर्माण' chunkType='child:NP2' name='का'>
8	रास्ता	NN	<fs af='रास्ता,n,m,sg,3,d,0,0' drel='k2:निकल' posn='80' name='रास्ता' chunkId='NP3' chunkType='head:NP3'>
9	निकल	VM	<fs af='निकल,v,any,sg,3,,0_सक+एं,0' drel='ccof:ताकि' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='निकल' chunkId='VGF' chunkType='head:VGF'>
10	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' posn='100' drel='lwg__vaux:निकल' chunkType='child:VGF' name='सके'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:ताकि' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	जैन	NNP	<fs af='जैन,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='जैन' chunkId='NP' chunkType='head:NP' cref='i50%1:t11' crefHead='जैन:i50' crefType='Coreference-Identity:i38'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:जैन' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' posn='50' drel='nmod__adj:नेता' chunkType='child:NP2' name='भाजपा' cref='i51%1:t2' crefHead='भाजपा:i51' crefType='Coreference-Identity:i47'>
6	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' drel='k1:करते' posn='60' name='नेता' chunkId='NP2' chunkType='head:NP2'>
7	बार	RB	<fs af='बार,adv,,,,,,' drel='adv:करते' posn='70' name='बार' chunkId='RBP' chunkType='head:RBP'>
8	-	SYM	<fs af='-,punc,,,,,,' posn='80' drel='rsym:बार' chunkType='child:RBP' name='-'>
9	बार	RDP	<fs af='बार,adv,,,,,,' posn='90' drel='mod:बार' chunkType='child:RBP' name='बार2'>
10	विवादित	JJ	<fs af='विवादित,adj,any,any,,o,,' posn='100' drel='nmod__adj:ढाँचे' chunkType='child:NP3' name='विवादित' cref='i52%0:t4,i53%0:t17'>
11	ढाँचे	NN	<fs af='ढाँचा,n,m,sg,3,o,0_पर,0' drel='k7:चढ़ने' posn='110' vpos='vib_3' name='ढाँचे' chunkId='NP3' chunkType='head:NP3' cref='i52%1:t4,i53%0:t17' crefHead='ढाँचे:i52' crefType='Coreference-Identity:i48'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:ढाँचे' chunkType='child:NP3' name='पर' cref='i53%0:t17'>
13	चढ़ने	VM	<fs af='चढ़,v,any,pl,any,o,ना_वाला,nA' drel='nmod:लोगों' posn='130' vpos='tam_2' name='चढ़ने' chunkId='VGNN' chunkType='head:VGNN' cref='i53%0:t17'>
14	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='140' drel='lwg__psp:चढ़ने' chunkType='child:VGNN' name='वाले' cref='i53%0:t17'>
15	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_से,0' drel='k4:करते' posn='150' vpos='vib_2' name='लोगों' chunkId='NP4' chunkType='head:NP4' cref='i53%1:t17' crefHead='लोगों:i53' crefChainHead='i53:t17'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:लोगों' chunkType='child:NP4' name='से'>
17	उतरने	VM	<fs af='उतर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:अपील' posn='170' vpos='tam_2' name='उतरने' chunkId='VGNN2' chunkType='head:VGNN2'>
18	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='180' drel='lwg__psp:उतरने' chunkType='child:VGNN2' name='की'>
19	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' drel='pof:करते' posn='190' name='अपील' chunkId='NP5' chunkType='head:NP5'>
20	करते	VM	<fs af='कर,v,m,pl,any,,ता_रह+या,wA' drel='ccof:लेकिन' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='करते' chunkId='VGF2' chunkType='head:VGF2'>
21	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='210' drel='lwg__vaux:करते' chunkType='child:VGF2' name='रहे'>
22	,	SYM	<fs af='COMMA,punc,,,,,,' posn='220' drel='rsym:करते' chunkType='child:VGF2' name=','>
23	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि' posn='230' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
24	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_ने,0' drel='k1:कर' posn='240' vpos='vib_2' name='लोगों2' chunkId='NP6' chunkType='head:NP6' cref='i54%1:t17' crefHead='लोगों:i54' crefType='Coreference-Identity:i53'>
25	ने	PSP	<fs af='ने,psp,,,,,,' posn='250' drel='lwg__psp:लोगों2' chunkType='child:NP6' name='ने2'>
26	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' drel='r6-k2:अनदेखी' posn='260' name='इसकी' chunkId='NP7' chunkType='head:NP7' cref='i55%1:t18' crefHead='इसकी:i55' crefChainHead='i55:t18'>
27	अनदेखी	JJ	<fs af='अनदेखा,adj,f,sg,,,,' drel='pof:कर' posn='270' name='अनदेखी' chunkId='JJP' chunkType='head:JJP'>
28	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' drel='ccof:लेकिन' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF3' chunkType='head:VGF3'>
29	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='290' drel='lwg__vaux:कर' chunkType='child:VGF3' name='दी'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,d,0,0' drel='k1:चाहते' posn='10' name='आडवाणी' chunkId='NP' chunkType='head:NP' cref='i56%1:t19' crefHead='आडवाणी:i56' crefChainHead='i56:t19' >
2	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='20' drel='nmod__adj:लोगों' chunkType='child:NP2' name='इन' cref='i57%0:t17'>
3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k2:रोकने' posn='30' vpos='vib_3' name='लोगों' chunkId='NP2' chunkType='head:NP2' cref='i57%1:t17' crefHead='लोगों:i57' crefType='Coreference-Identity:i54'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:लोगों' chunkType='child:NP2' name='को'>
5	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना_के_लिए,nA' drel='rt:चाहते' posn='50' vpos='tam_2_3' name='रोकने' chunkId='VGNN' chunkType='head:VGNN'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:रोकने' chunkType='child:VGNN' name='के'>
7	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='70' drel='lwg__psp:रोकने' chunkType='child:VGNN' name='लिए'>
8	व्यक्तिगत	JJ	<fs af='व्यक्तिगत,adj,any,any,,o,,' posn='80' drel='nmod__adj:रूप' chunkType='child:NP3' name='व्यक्तिगत'>
9	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:चाहते' posn='90' vpos='vib_3' name='रूप' chunkId='NP3' chunkType='head:NP3'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:रूप' chunkType='child:NP3' name='से'>
11	वहाँ	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k2p:जाना' posn='110' name='वहाँ' chunkId='NP4' chunkType='head:NP4' cref='i58%1:t4' crefHead='वहाँ:i58' crefType='Anaphora-C:i52'>
12	जाना	VM	<fs af='जा,v,any,any,any,d,ना,nA' drel='vmod:चाहते' posn='120' name='जाना' chunkId='VGNN2' chunkType='head:VGNN2'>
13	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता_था,wA' drel='ccof:लेकिन' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='चाहते' chunkId='VGF' chunkType='head:VGF'>
14	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='140' drel='lwg__vaux:चाहते' chunkType='child:VGF' name='थे'>
15	,	SYM	<fs af='COMMA,punc,,,,,,' posn='150' drel='rsym:चाहते' chunkType='child:VGF' name=','>
16	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='160' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
17	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:कारणों' chunkType='child:NP5' name='सुरक्षा' cref='i59%0:t20'>
18	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0_का_वजह_से,0' drel='rh:रोका' posn='180' vpos='vib_3_4_5' name='कारणों' chunkId='NP5' chunkType='head:NP5' cref='i59%0:t20'>
19	की	PSP	<fs af='का,psp,f,,,o,,' posn='190' drel='lwg__psp:कारणों' chunkType='child:NP5' name='की' cref='i59%0:t20'>
20	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='200' drel='lwg__psp:कारणों' chunkType='child:NP5' name='वजह' cref='i59%0:t20'>
21	से	PSP	<fs af='से,psp,,,,,,' posn='210' drel='lwg__psp:कारणों' chunkType='child:NP5' name='से2' cref='i59%0:t20'>
22	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k2:रोका' posn='220' name='उन्हें' chunkId='NP6' chunkType='head:NP6' cref='i60%1:t19,i59%0:t20' crefHead='उन्हें:i60' crefType='Anaphora-C:i56'>
23	रोका	VM	<fs af='रोक,v,m,sg,any,,या_जा+या१,yA' drel='ccof:लेकिन' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='रोका' chunkId='VGF2' chunkType='head:VGF2' cref='i59%0:t20' crefHead='रोका:i59' crefChainHead='i59:t20'>
24	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='240' drel='lwg__vaux:रोका' chunkType='child:VGF2' name='गया' cref='i59%1:t20'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,0_बाद,ke' drel='k7t:किया' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i61%1:t20' crefHead='इसके:i61' crefType='Anaphora-E:i59'>
2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='बाद'>
3	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='30' vpos='vib_2' name='आडवाणी' chunkId='NP2' chunkType='head:NP2' cref='i62%1:t19' crefHead='आडवाणी:i62' crefType='Coreference-Identity:i60'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:आडवाणी' chunkType='child:NP2' name='ने'>
5	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:भारती' chunkType='child:NP3' name='उमा'>
6	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' drel='ccof:और' posn='60' name='भारती' chunkId='NP3' chunkType='head:NP3'>
7	और	CC	<fs af='और,avy,,,,,,' drel='k2:किया' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
8	प्रमोद	NNPC	<fs af='प्रमोद,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:महाजन' chunkType='child:NP4' name='प्रमोद'>
9	महाजन	NNP	<fs af='महाजन,n,m,sg,3,o,0_से,0' drel='ccof:और' posn='90' vpos='vib_3' name='महाजन' chunkId='NP4' chunkType='head:NP4'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:महाजन' chunkType='child:NP4' name='से'>
11	वहाँ	PRP	<fs af='वहाँ,pn,,,,,,' drel='k7p:जाकर' posn='110' name='वहाँ' chunkId='NP5' chunkType='head:NP5' cref='i63%1:t4' crefHead='वहाँ:i63' crefType='Anaphora-C:i58'>
12	जाकर	VM	<fs af='जा,v,any,any,any,,कर,kara' drel='vmod:रोकने' posn='120' name='जाकर' chunkId='VGNF' chunkType='head:VGNF'>
13	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k2:रोकने' posn='130' vpos='vib_2' name='लोगों' chunkId='NP6' chunkType='head:NP6' cref='i64%1:t17' crefHead='लोगों:i64' crefType='Coreference-Identity:i57'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:लोगों' chunkType='child:NP6' name='को'>
15	रोकने	VM	<fs af='रोक,v,any,sg,any,o,ना_का,nA' drel='r6-k2:अनुरोध' posn='150' vpos='tam_2' name='रोकने' chunkId='VGNN' chunkType='head:VGNN'>
16	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' drel='lwg__psp:रोकने' chunkType='child:VGNN' name='का'>
17	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' drel='pof:किया' posn='170' name='अनुरोध' chunkId='NP7' chunkType='head:NP7'>
18	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='180' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' drel='rd:बताया' posn='10' name='दूसरी' chunkId='NP' chunkType='head:NP'>
2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='20' drel='lwg__psp:दूसरी' chunkType='child:NP' name='ओर'>
3	कल्याण	NNPC	<fs af='कल्याण,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:सिंह' chunkType='child:NP2' name='कल्याण' cref='i65%0:t6' acrefMod='m4%0:i66'>
4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:वकील' posn='40' vpos='vib_3' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i65%1:t6' crefHead='सिंह:i65' crefType='Coreference-Identity:i19' acrefMod='m4%1:i66' acrefModHead='सिंह:m4'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:सिंह' chunkType='child:NP2' name='के'>
6	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' drel='nmod:सक्सेना' posn='60' name='वकील' chunkId='NP3' chunkType='head:NP3' cref='i66%1:t21' crefHead='वकील:i66'  crefMod='m4:i66'>
7	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:सक्सेना' chunkType='child:NP4' name='बी.' cref='i67%0:t21'>
8	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:सक्सेना' chunkType='child:NP4' name='बी.2' cref='i67%0:t21'>
9	सक्सेना	NNP	<fs af='सक्सेना,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='90' vpos='vib_4' name='सक्सेना' chunkId='NP4' chunkType='head:NP4' cref='i67%1:t21' crefHead='सक्सेना:i67' crefChainHead='i67:t21' crefType='Coreference-NounComplement:i66'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:सक्सेना' chunkType='child:NP4' name='ने'>
11	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_का,0' drel='r6:जाँच' posn='110' vpos='vib_2' name='मामले' chunkId='NP5' chunkType='head:NP5'>
12	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='120' drel='lwg__psp:मामले' chunkType='child:NP5' name='की'>
13	जाँच	NN	<fs af='जाँच,n,f,sg,3,d,0,0' drel='pof:कर' posn='130' name='जाँच' chunkId='NP6' chunkType='head:NP6'>
14	कर	VM	<fs af='कर,v,any,sg,3h,,0_रह+या,0' drel='nmod__k1inv:लिब्रहान' posn='140' vpos='tam_2' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
15	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='150' drel='lwg__vaux:कर' chunkType='child:VGNF' name='रहे'>
16	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:एम.' chunkType='child:NP7' name='जस्टिस'>
17	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:लिब्रहान' chunkType='child:NP7' name='एम.'>
18	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:लिब्रहान' chunkType='child:NP7' name='एस.'>
19	लिब्रहान	NNP	<fs af='लिब्रहान,n,m,sg,3,o,0_को,0' drel='k4:बताया' posn='190' vpos='vib_5' name='लिब्रहान' chunkId='NP7' chunkType='head:NP7'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:लिब्रहान' chunkType='child:NP7' name='को'>
21	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='210' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
22	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='220' name='कि' chunkId='CCP' chunkType='head:CCP'>
23	मीडियाकर्मियों	NN	<fs af='मीडियाकर्मी,n,m,pl,3,o,0_ने,0' drel='k1:किए' posn='230' vpos='vib_2' name='मीडियाकर्मियों' chunkId='NP8' chunkType='head:NP8' cref='i68%1:t22' crefHead='मीडियाकर्मियों:i68' crefChainHead='i68:t22' >
24	ने	PSP	<fs af='ने,psp,,,,,,' posn='240' drel='lwg__psp:मीडियाकर्मियों' chunkType='child:NP8' name='ने2'>
25	सबूत	NN	<fs af='सबूत,n,m,pl,3,d,0,0' drel='k2:किए' posn='250' name='सबूत' chunkId='NP9' chunkType='head:NP9'>
26	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:किए' posn='260' name='पेश' chunkId='JJP' chunkType='head:JJP'>
27	किए	VM	<fs af='कर,v,m,pl,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='270' voicetype='active' vpos='tam_2' name='किए' chunkId='VGF2' chunkType='head:VGF2'>
28	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='280' drel='lwg__vaux:किए' chunkType='child:VGF2' name='हैं'>
29	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:सबूत' posn='290' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
30	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='300' drel='nmod__adj:दिन' chunkType='child:NP10' name='उस'>
31	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' drel='k7t:की3' posn='310' name='दिन' chunkId='NP10' chunkType='head:NP10'>
32	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_का,0' drel='r6:पिटाई' posn='320' vpos='vib_2' name='पत्रकारों' chunkId='NP11' chunkType='head:NP11' cref='i69%1:t9' crefHead='पत्रकारों:i69' crefType='Coreference-Apposition:i22'>
33	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='330' drel='lwg__psp:पत्रकारों' chunkType='child:NP11' name='की2'>
34	पिटाई	NN	<fs af='पिटाई,n,f,sg,3,d,0,0' drel='pof:की3' posn='340' name='पिटाई' chunkId='NP12' chunkType='head:NP12'>
35	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' drel='ccof:कि2' stype='declarative' posn='350' voicetype='passive' vpos='tam_2' name='की3' chunkId='VGF3' chunkType='head:VGF3'>
36	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='360' drel='lwg__vaux:की3' chunkType='child:VGF3' name='गई'>
37	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='370' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	सक्सेना	NNP	<fs af='सक्सेना,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='सक्सेना' chunkId='NP' chunkType='head:NP' cref='i70%1:t21' crefHead='सक्सेना:i70' crefType='Coreference-Identity:i67'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सक्सेना' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0_ने,0' drel='k1:किए' posn='50' vpos='vib_2_RP' name='सीबीआई' chunkId='NP2' chunkType='head:NP2'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:सीबीआई' chunkType='child:NP2' name='ने2'>
7	भी	RP	<fs af='भी,avy,,,,,,' posn='70' drel='lwg__rp:सीबीआई' chunkType='child:NP2' name='भी'>
8	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_बारे_में,0' drel='k7:किए' posn='80' vpos='vib_2_3' name='इस' chunkId='NP3' chunkType='head:NP3' cref='i71%1:t23' crefHead='इस:i71' crefChainHead='i71:t23'>
9	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='90' drel='lwg__psp:इस' chunkType='child:NP3' name='बारे'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:इस' chunkType='child:NP3' name='में'>
11	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='110' drel='nmod__adj:साक्ष्य' chunkType='child:NP4' name='कोई' cref='i72%1:t24' crefHead='कोई:i72' crefChainHead='i72:t24'>
12	साक्ष्य	NN	<fs af='साक्ष्य,n,m,pl,3,d,0,0' drel='k2:किए' posn='120' name='साक्ष्य' chunkId='NP4' chunkType='head:NP4'>
13	इकट्ठा	JJ	<fs af='इकट्ठा,adj,any,any,,,,' drel='pof:किए' posn='130' name='इकट्ठा' chunkId='JJP' chunkType='head:JJP'>
14	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='140' drel='lwg__neg:किए' chunkType='child:VGF2' name='नहीं'>
15	किए	VM	<fs af='कर,v,m,pl,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' vpos='tam_3' name='किए' chunkId='VGF2' chunkType='head:VGF2'>
16	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='160' drel='lwg__vaux:किए' chunkType='child:VGF2' name='हैं'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i73%1:t21' crefHead='उन्होंने:i73' crefType='Anaphora-C:i70'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
5	इतना	QF	<fs af='इतना,adj,m,sg,,,,' posn='40' drel='nmod__adj:स्पष्ट' chunkType='child:JJP' name='इतना'>
6	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' drel='k1s:है' posn='50' name='स्पष्ट' chunkId='JJP' chunkType='head:JJP'>
7	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='60' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='70' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
9	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' posn='80' drel='nmod__adj:लोगों' chunkType='child:NP2' name='जिन' cref='i74%0:t25'>
10	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_ने,0' drel='k1:पीटा' posn='90' coref=':NP6' vpos='vib_3' name='लोगों' chunkId='NP2' chunkType='head:NP2' cref='i74%1:t25' crefHead='लोगों:i74' crefChainHead='i74:t25'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:लोगों' chunkType='child:NP2' name='ने'>
12	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_को,0' drel='k2:पीटा' posn='110' vpos='vib_2' name='पत्रकारों' chunkId='NP3' chunkType='head:NP3' cref='i75%1:t9' crefHead='पत्रकारों:i75' crefType='Coreference-Identity:i69'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:पत्रकारों' chunkType='child:NP3' name='को'>
14	पीटा	VM	<fs af='पीट,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='130' voicetype='active' name='पीटा' chunkId='VGF3' chunkType='head:VGF3'>
15	और	CC	<fs af='और,avy,,,,,,' drel='nmod__relc:वे' posn='140' name='और' chunkId='CCP3' chunkType='head:CCP3'>
16	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' drel='k2:रोका' posn='150' name='उन्हें' chunkId='NP4' chunkType='head:NP4' cref='i76%1:t9' crefHead='उन्हें:i76' crefType='Anaphora-C:i75'>
17	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' drel='k2:लेने' posn='160' name='तस्वीरें' chunkId='NP5' chunkType='head:NP5'>
18	लेने	VM	<fs af='ले,v,any,any,any,o,ना_से,nA' drel='rt:रोका' posn='170' vpos='tam_2' name='लेने' chunkId='VGNN' chunkType='head:VGNN'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:लेने' chunkType='child:VGNN' name='से'>
20	रोका	VM	<fs af='रोक,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='190' voicetype='active' name='रोका' chunkId='VGF4' chunkType='head:VGF4'>
21	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' drel='k1:थे' posn='200' name='वे' chunkId='NP6' chunkType='head:NP6' cref='i77%1:t25' crefHead='वे:i77' crefType='Anaphora-C:i74'>
22	कल्याण	NNPC	<fs af='कल्याण,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:सिंह' chunkType='child:NP7' name='कल्याण' cref='i78%0:t6,i79%0:t26'>
23	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' posn='220' drel='nmod__adj:सरकार' chunkType='child:NP7' name='सिंह' cref='i78%1:t6,i79%0:t26' crefHead='सिंह:i78' crefType='Coreference-Identity:i65'>
24	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_के_खिलाफ,0' drel='vmod:थे' posn='230' vpos='vib_vib_4_5' name='सरकार' chunkId='NP7' chunkType='head:NP7' cref='i79%1:t26' crefHead='सरकार:i79' crefChainHead='i79:t26' >
25	के	PSP	<fs af='के,psp,,,,,,' posn='240' drel='lwg__psp:सरकार' chunkType='child:NP7' name='के'>
26	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='250' drel='lwg__psp:सरकार' chunkType='child:NP7' name='खिलाफ'>
27	थे	VM	<fs af='था,v,m,pl,any,,था,WA' drel='ccof:और2' stype='declarative' posn='260' voicetype='active' name='थे' chunkId='VGF5' chunkType='head:VGF5'>
28	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि2' posn='270' name='और2' chunkId='CCP4' chunkType='head:CCP4'>
29	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता_था,wA' drel='ccof:और2' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='चाहते' chunkId='VGF6' chunkType='head:VGF6'>
30	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='290' drel='lwg__vaux:चाहते' chunkType='child:VGF6' name='थे2'>
31	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:चाहते' posn='300' name='कि3' chunkId='CCP5' chunkType='head:CCP5'>
32	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='310' drel='nmod__adj:घटना' chunkType='child:NP8' name='यह'>
33	घटना	NN	<fs af='घटना,n,f,sg,3,d,0,0' drel='k1:हो' posn='320' name='घटना' chunkId='NP8' chunkType='head:NP8'>
34	तस्वीरों	NN	<fs af='तस्वीर,n,f,pl,3,o,0_के_साथ,0' drel='ras-k1:हो' posn='330' vpos='vib_2_3' name='तस्वीरों' chunkId='NP9' chunkType='head:NP9'>
35	के	PSP	<fs af='के,psp,,,,,,' posn='340' drel='lwg__psp:तस्वीरों' chunkType='child:NP9' name='के2'>
36	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='350' drel='lwg__psp:तस्वीरों' chunkType='child:NP9' name='साथ'>
37	अखबारों	NN	<fs af='अखबार,n,m,pl,3,o,0_में,0' drel='k7:हो' posn='360' vpos='vib_2' name='अखबारों' chunkId='NP10' chunkType='head:NP10'>
38	में	PSP	<fs af='में,psp,,,,,,' posn='370' drel='lwg__psp:अखबारों' chunkType='child:NP10' name='में'>
39	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,,,' drel='pof:हो' posn='380' name='प्रकाशित' chunkId='JJP2' chunkType='head:JJP2'>
40	न	NEG	<fs af='न,avy,,,,,,' posn='390' drel='lwg__neg:हो' chunkType='child:VGF7' name='न'>
41	हो	VM	<fs af='हो,v,any,any,any,,0,0' drel='ccof:कि3' stype='declarative' posn='400' voicetype='active' name='हो' chunkId='VGF7' chunkType='head:VGF7'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='410' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i80%1:t21' crefHead='उन्होंने:i80' crefType='Anaphora-C:i73'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:समय' chunkType='child:NP2' name='उस'>
5	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k7t:बुलाया' posn='50' name='समय' chunkId='NP2' chunkType='head:NP2'>
6	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0_में,0' drel='k7:लेने' posn='60' vpos='vib_2' name='सत्ता' chunkId='NP3' chunkType='head:NP3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:सत्ता' chunkType='child:NP3' name='में'>
8	कल्याण	NNPC	<fs af='कल्याण,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:सिंह' chunkType='child:NP4' name='कल्याण' cref='i81%0:t6,i82%0:t26'>
9	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' posn='90' drel='nmod__adj:सरकार' chunkType='child:NP4' name='सिंह' cref='i81%1:t6,i82%0:t26' crefHead='सिंह:i81' crefType='Coreference-Identity:i78'>
10	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:बुलाया' posn='100' vpos='vib_vib_4' name='सरकार' chunkId='NP4' chunkType='head:NP4' cref='i82%1:t26' crefHead='सरकार:i82' crefType='Coreference-Identity:i79'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:सरकार' chunkType='child:NP4' name='ने'>
12	न	NEG	<fs af='न,avy,,,,,,' drel='vmod:बुलाया' posn='120' name='न' chunkId='NEGP' chunkType='head:NEGP'>
13	तो	RP	<fs af='तो,avy,,,,,,' posn='130' drel='lwg__rp:न' chunkType='child:NEGP' name='तो'>
14	घटना	NN	<fs af='घटना,n,f,sg,3,o,0_का,0' drel='r6:तस्वीरें' posn='140' vpos='vib_2' name='घटना' chunkId='NP5' chunkType='head:NP5'>
15	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='150' drel='lwg__psp:घटना' chunkType='child:NP5' name='की'>
16	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' drel='k2:लेने' posn='160' name='तस्वीरें' chunkId='NP6' chunkType='head:NP6'>
17	लेने	VM	<fs af='ले,v,any,any,any,o,ना_के_लिए,nA' drel='rt:बुलाया' posn='170' vpos='tam_2_3' name='लेने' chunkId='VGNN' chunkType='head:VGNN'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:लेने' chunkType='child:VGNN' name='के'>
19	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='190' drel='lwg__psp:लेने' chunkType='child:VGNN' name='लिए'>
20	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0_को,0' drel='k4:बुलाया' posn='200' vpos='vib_2' name='मीडिया' chunkId='NP7' chunkType='head:NP7'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:मीडिया' chunkType='child:NP7' name='को'>
22	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या_था,yA' drel='ccof:और' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='बुलाया' chunkId='VGF2' chunkType='head:VGF2'>
23	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='230' drel='lwg__vaux:बुलाया' chunkType='child:VGF2' name='था'>
24	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='240' name='और' chunkId='CCP2' chunkType='head:CCP2'>
25	न	NEG	<fs af='न,avy,,,,,,' drel='vmod:की3' posn='250' name='न2' chunkId='NEGP2' chunkType='head:NEGP2'>
26	ही	RP	<fs af='ही,avy,,,,,,' posn='260' drel='lwg__rp:न2' chunkType='child:NEGP2' name='ही'>
27	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का_ओर_से,0' drel='rd:की3' posn='270' vpos='vib_2_3_4' name='सरकार2' chunkId='NP8' chunkType='head:NP8'>
28	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='280' drel='lwg__psp:सरकार2' chunkType='child:NP8' name='की2'>
29	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' posn='290' drel='lwg__psp:सरकार2' chunkType='child:NP8' name='ओर'>
30	से	PSP	<fs af='से,psp,,,,,,' posn='300' drel='lwg__psp:सरकार2' chunkType='child:NP8' name='से'>
31	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='310' drel='nmod__adj:विज्ञप्ति' chunkType='child:NP9' name='कोई' cref='i83%1:t27' crefHead='कोई:i83' crefChainHead='i83:t27'>
32	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' posn='320' drel='pof__cn:विज्ञप्ति' chunkType='child:NP9' name='प्रेस'>
33	विज्ञप्ति	NN	<fs af='विज्ञप्ति,n,f,sg,3,d,0,0' drel='k2:की3' posn='330' name='विज्ञप्ति' chunkId='NP9' chunkType='head:NP9'>
34	ही	RP	<fs af='ही,avy,,,,,,' posn='340' drel='lwg__rp:विज्ञप्ति' chunkType='child:NP9' name='ही2'>
35	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:की3' posn='350' name='जारी' chunkId='JJP' chunkType='head:JJP'>
36	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' drel='ccof:और' stype='declarative' posn='360' voicetype='active' vpos='tam_2' name='की3' chunkId='VGF3' chunkType='head:VGF3'>
37	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='370' drel='lwg__vaux:की3' chunkType='child:VGF3' name='गई'>
38	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='380' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0_के_समय,0' drel='k7t:थे' posn='20' vpos='vib_2_3' name='घटना' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,m,,,o,,' posn='30' drel='lwg__psp:घटना' chunkType='child:NP' name='के'>
4	समय	PSP	<fs af='समय,n,m,,,o,,' posn='40' drel='lwg__psp:घटना' chunkType='child:NP' name='समय'>
5	विवादित	JJ	<fs af='विवादित,adj,any,any,,o,,' posn='50' drel='nmod__adj:ढाँचे' chunkType='child:NP2' name='विवादित' cref='i84%0:t4'>
6	ढाँचे	NN	<fs af='ढाँचा,n,m,sg,3,o,0_के_पास,0' drel='k7p:थे' posn='60' vpos='vib_3_4' name='ढाँचे' chunkId='NP2' chunkType='head:NP2' cref='i84%1:t4' crefHead='ढाँचे:i84' crefType='Coreference-Identity:i63'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:ढाँचे' chunkType='child:NP2' name='के2'>
8	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='80' drel='lwg__psp:ढाँचे' chunkType='child:NP2' name='पास'>
9	१००	QC	<fs af='१००,num,any,any,,any,0_से,' drel='jjmod:गिरफ्तार' posn='90' vpos='2' name='१००' chunkId='NP3' chunkType='head:NP3'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:१००' chunkType='child:NP3' name='से'>
11	अधिक	QF	<fs af='अधिक,avy,,,,,,' drel='nmod:पुलिसकर्मी' posn='110' name='अधिक' chunkId='JJP' chunkType='head:JJP'>
12	पुलिसकर्मी	NN	<fs af='पुलिसकर्मी,n,m,pl,3,d,0,0' drel='k1:थे' posn='120' name='पुलिसकर्मी' chunkId='NP4' chunkType='head:NP4'>
13	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' drel='pof:थे' posn='130' name='तैनात' chunkId='JJP2' chunkType='head:JJP2'>
14	थे	VM	<fs af='था,v,m,pl,any,,था,WA' drel='ccof:लेकिन' stype='declarative' posn='140' voicetype='active' name='थे' chunkId='VGF' chunkType='head:VGF'>
15	,	SYM	<fs af='COMMA,punc,,,,,,' posn='150' drel='rsym:थे' chunkType='child:VGF' name=','>
16	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:हालांकि' posn='160' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
17	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' posn='170' drel='nmod__adj:भीड़' chunkType='child:NP5' name='भारी'>
18	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0_का_वजह_से,0' drel='rh:किया' posn='180' vpos='vib_3_4_5' name='भीड़' chunkId='NP5' chunkType='head:NP5'>
19	की	PSP	<fs af='का,psp,f,,,o,,' posn='190' drel='lwg__psp:भीड़' chunkType='child:NP5' name='की'>
20	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='200' drel='lwg__psp:भीड़' chunkType='child:NP5' name='वजह'>
21	से	PSP	<fs af='से,psp,,,,,,' posn='210' drel='lwg__psp:भीड़' chunkType='child:NP5' name='से2'>
22	मीडियाकर्मियों	NN	<fs af='मीडियाकर्मी,n,m,pl,3,o,0_पर,0' drel='k7:हुई' posn='220' vpos='vib_2' name='मीडियाकर्मियों' chunkId='NP6' chunkType='head:NP6' cref='i85%1:t22' crefHead='मीडियाकर्मियों:i85' crefType='Coreference-Identity:i68'>
23	पर	PSP	<fs af='पर,psp,,,,,,' posn='230' drel='lwg__psp:मीडियाकर्मियों' chunkType='child:NP6' name='पर'>
24	हुई	VM	<fs af='हो,v,f,pl,any,,या,yA' drel='nmod__k1inv:ज्यादतियों' posn='240' name='हुई' chunkId='VGNF' chunkType='head:VGNF'>
25	ज्यादतियों	NN	<fs af='ज्यादती,n,f,pl,3,o,0_के_लिए,0' drel='rt:किया' posn='250' vpos='vib_2_3' name='ज्यादतियों' chunkId='NP7' chunkType='head:NP7'>
26	के	PSP	<fs af='के,psp,,,,,,' posn='260' drel='lwg__psp:ज्यादतियों' chunkType='child:NP7' name='के3'>
27	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='270' drel='lwg__psp:ज्यादतियों' chunkType='child:NP7' name='लिए'>
28	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0_को,0' drel='k2:किया' posn='280' vpos='vib_2_RP' name='किसी' chunkId='NP8' chunkType='head:NP8' cref='i86%1:t28' crefHead='किसी:i86' crefChainHead='i86:t28'>
29	को	PSP	<fs af='को,psp,,,,,,' posn='290' drel='lwg__psp:किसी' chunkType='child:NP8' name='को'>
30	भी	RP	<fs af='भी,avy,,,,,,' posn='300' drel='lwg__rp:किसी' chunkType='child:NP8' name='भी'>
31	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:किया' posn='310' name='गिरफ्तार' chunkId='JJP3' chunkType='head:JJP3'>
32	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='320' drel='lwg__neg:किया' chunkType='child:VGF2' name='नहीं'>
33	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या१,yA' drel='ccof:लेकिन' stype='declarative' posn='330' voicetype='passive' vpos='tam_3' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
34	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='340' drel='lwg__vaux:किया' chunkType='child:VGF2' name='गया'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:था' posn='10' name='इसलिए' chunkId='NP' chunkType='head:NP' cref='i87%1:t29' crefHead='इसलिए:i87' crefChainHead='i87:t29'>
2	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:करना' posn='20' name='यह' chunkId='NP2' chunkType='head:NP2' cref='i88%1:t30' crefHead='यह:i88' crefChainHead='i88:t30'>
3	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' drel='pof:करना' posn='30' name='पहचान' chunkId='NP3' chunkType='head:NP3'>
4	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' drel='k1:था' posn='40' name='करना' chunkId='VGNN' chunkType='head:VGNN'>
5	मुश्किल	JJ	<fs af='मुश्किल,adj,any,any,,,,' drel='k1s:था' posn='50' name='मुश्किल' chunkId='JJP' chunkType='head:JJP'>
6	था	VM	<fs af='था,v,m,sg,any,,था,WA' stype='declarative' posn='60' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	किसने	WQ	<fs af='कौन,pn,any,sg,3,o,ने,ne' drel='k1:की2' posn='80' name='किसने' chunkId='NP4' chunkType='head:NP4' cref='i89%0:t30'>
9	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_का,0' drel='r6:पिटाई' posn='90' vpos='vib_2' name='पत्रकारों' chunkId='NP5' chunkType='head:NP5' cref='i90%1:t9,i89%0:t30' crefHead='पत्रकारों:i90' crefType='Coreference-Identity:i76'>
10	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' drel='lwg__psp:पत्रकारों' chunkType='child:NP5' name='की' cref='i89%0:t30'>
11	पिटाई	NN	<fs af='पिटाई,n,f,sg,3,d,0,0' drel='pof:की2' posn='110' name='पिटाई' chunkId='NP6' chunkType='head:NP6' cref='i89%0:t30'>
12	की	VM	<fs af='कर,v,f,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='120' voicetype='active' name='की2' chunkId='VGF2' chunkType='head:VGF2' cref='i89%1:t30' crefHead='की:i89' crefType='Anaphora-RC:i88'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:था' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>

0
0
0
