

<document id="2600216">
<head>
<title></title>
<caption>वृक्षमित्र पुरस्कार वितरित किए गए        अमर उजाला ब्यूरो   : नई दिल्ली</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>16/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>8087</byte_count>
<word_count>281</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' posn='190' drel='pof__cn:राज्यमंत्री' chunkType='child:NP' name='केंद्रीय' cref='i1%0:t1'>
2	वन	NNPC	<fs af='वन,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:राज्यमंत्री' chunkType='child:NP' name='वन' cref='i1%0:t1'>
3	एवं	NNPC	<fs af='एवं,avy,,,,,,' posn='30' drel='pof__cn:राज्यमंत्री' chunkType='child:NP' name='एवं' cref='i1%0:t1'>
4	पर्यावरण	NNPC	<fs af='पर्यावरण,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:राज्यमंत्री' chunkType='child:NP' name='पर्यावरण' cref='i1%0:t1'>
5	राज्यमंत्री	NNP	<fs af='राज्यमंत्री,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:मीणा' chunkType='child:NP' name='राज्यमंत्री' cref='i1%0:t1'>
6	नमो	NNPC	<fs af='नमो,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:मीणा' chunkType='child:NP' name='नमो' cref='i1%0:t1'>
7	नारायण	NNPC	<fs af='नारायण,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:मीणा' chunkType='child:NP' name='नारायण' cref='i1%0:t1'>
8	मीणा	NNP	<fs af='मीणा,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_vib_9' name='मीणा' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='मीणा:i1' crefChainHead='i1:t1'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:मीणा' chunkType='child:NP' name='ने'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	ओजोन	NNC	<fs af='ओजोन,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:परत' chunkType='child:NP2' name='ओजोन' cref='i2%0:t2'>
13	परत	NN	<fs af='परत,n,f,sg,3,o,0_का,0' drel='r6:सुरक्षा' posn='130' vpos='vib_3' name='परत' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='परत:i2' crefChainHead='i2:t2' >
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:परत' chunkType='child:NP2' name='की'>
15	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0_के_लिए,0' drel='rt:किये' posn='150' vpos='vib_2_3' name='सुरक्षा' chunkId='NP3' chunkType='head:NP3'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:सुरक्षा' chunkType='child:NP3' name='के'>
17	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='170' drel='lwg__psp:सुरक्षा' chunkType='child:NP3' name='लिए'>
18	अनेक	QF	<fs af='अनेक,avy,,,,,,' posn='180' drel='nmod__adj:प्रयास' chunkType='child:NP4' name='अनेक'>
19	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,d,,' posn='190' drel='nmod__adj:प्रयास' chunkType='child:NP4' name='गंभीर'>
20	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' drel='pof:किये' posn='200' name='प्रयास' chunkId='NP4' chunkType='head:NP4'>
21	किये	VM	<fs af='कर,v,m,pl,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='किये' chunkId='VGF2' chunkType='head:VGF2'>
22	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='220' drel='lwg__vaux:किये' chunkType='child:VGF2' name='हैं'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' posn='10' drel='nmod__adj:सालों' chunkType='child:NP' name='पिछले'>
2	12	QC	<fs af='12,num,any,any,,any,,' posn='20' drel='nmod__adj:सालों' chunkType='child:NP' name='12'>
3	सालों	NN	<fs af='साल,n,m,pl,3,o,0_के_दौरान,0' drel='rh:किया' posn='30' vpos='vib_4_5' name='सालों' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:सालों' chunkType='child:NP' name='के'>
5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:सालों' chunkType='child:NP' name='दौरान'>
6	ओजोन	NNC	<fs af='ओजोन,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:परत' chunkType='child:NP2' name='ओजोन' cref='i3%0:t2'>
7	परत	NN	<fs af='परत,n,f,sg,3,o,0_को,0' drel='k2:पहुँचाने' posn='70' vpos='vib_3' name='परत' chunkId='NP2' chunkType='head:NP2' cref='i3%1:t2' crefHead='परत:i3' crefType='Coreference-Identity:i2'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:परत' chunkType='child:NP2' name='को'>
9	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' drel='pof:पहुँचाने' posn='90' name='नुकसान' chunkId='NP3' chunkType='head:NP3'>
10	पहुँचाने	VM	<fs af='पहुँचा,v,any,pl,any,o,ना_वाला,nA' drel='nmod:उत्पादों' posn='100' vpos='tam_2' name='पहुँचाने' chunkId='VGNN' chunkType='head:VGNN'>
11	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='110' drel='lwg__psp:पहुँचाने' chunkType='child:VGNN' name='वाले'>
12	11	QCC	<fs af='11,num,any,any,,any,,' posn='120' drel='mod:उत्पादों' chunkType='child:NP4' name='11'>
13	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='130' drel='nmod__adj:उत्पादों' chunkType='child:NP4' name='हजार'>
14	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' posn='140' drel='nmod:उत्पादों' chunkType='child:NP4' name='टन'>
15	उत्पादों	NN	<fs af='उत्पाद,n,m,pl,3,o,0,0' drel='ccof:तथा' posn='150' name='उत्पादों' chunkId='NP4' chunkType='head:NP4'>
16	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k2:किया' posn='160' name='तथा' chunkId='CCP' chunkType='head:CCP'>
17	क्षीर्ण	JJ	<fs af='क्षीर्ण,adj,any,any,,,,' drel='pof:करने' posn='170' name='क्षीर्ण' chunkId='JJP' chunkType='head:JJP'>
18	करने	VM	<fs af='कर,v,any,pl,any,o,ना_वाला,nA' drel='nmod:तत्वों' posn='180' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
19	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='190' drel='lwg__psp:करने' chunkType='child:VGNN2' name='वाले2'>
20	12	QCC	<fs af='12,num,any,any,,any,,' posn='200' drel='mod:तत्वों' chunkType='child:NP5' name='122'>
21	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='210' drel='nmod__adj:तत्वों' chunkType='child:NP5' name='हजार2'>
22	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' posn='220' drel='nmod:तत्वों' chunkType='child:NP5' name='टन2'>
23	तत्वों	NN	<fs af='तत्व,n,m,pl,3,o,0_को,0' drel='ccof:तथा' posn='230' vpos='vib_vib_5' name='तत्वों' chunkId='NP5' chunkType='head:NP5'>
24	को	PSP	<fs af='को,psp,,,,,,' posn='240' drel='lwg__psp:तत्वों' chunkType='child:NP5' name='को2'>
25	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='pof:किया' posn='250' name='खत्म' chunkId='JJP2' chunkType='head:JJP2'>
26	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या1,yA' stype='declarative' posn='260' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
27	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='270' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:रही' posn='10' name='इसमें' chunkId='NP' chunkType='head:NP' cref='i4%1:t3' crefHead='इसमें:i4' crefChainHead='i4:t3'>
2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' drel='ccof:तथा' posn='20' name='सरकारी' chunkId='JJP' chunkType='head:JJP'>
3	तथा	CC	<fs af='तथा,avy,,,,,,' drel='nmod:क्षेत्रों' posn='30' name='तथा' chunkId='CCP' chunkType='head:CCP'>
4	ग़ैर	JJC	<fs af='गैर,adj,any,any,,,,' posn='40' drel='mod:सरकारी2' chunkType='child:JJP2' name='ग़ैर'>
5	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' drel='ccof:तथा' posn='50' name='सरकारी2' chunkId='JJP2' chunkType='head:JJP2'>
6	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0_का,0' drel='r6:भूमिका' posn='60' vpos='vib_2' name='क्षेत्रों' chunkId='NP2' chunkType='head:NP2'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:क्षेत्रों' chunkType='child:NP2' name='की'>
8	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' drel='k1:रही' posn='80' name='भूमिका' chunkId='NP3' chunkType='head:NP3'>
9	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,,,' drel='k1s:रही' posn='90' name='महत्वपूर्ण' chunkId='JJP3' chunkType='head:JJP3'>
10	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='रही' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रही' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:अवसर' chunkType='child:NP' name='इस'>
2	अवसर	NN	<fs af='अवसर,n,m,sg,3,o,0_पर,0' drel='k7:किए' posn='20' vpos='vib_3' name='अवसर' chunkId='NP' chunkType='head:NP'>
3	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' drel='lwg__psp:अवसर' chunkType='child:NP' name='पर'>
4	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:किए' posn='40' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i5%1:t1' crefHead='उन्होंने:i5' crefType='Anaphora-C:i1'>
5	वनों	NN	<fs af='वन,n,m,pl,3,o,0,0' drel='ccof:एवं' posn='50' name='वनों' chunkId='NP3' chunkType='head:NP3'>
6	एवं	CC	<fs af='एवं,avy,,,,,,' drel='r6:विकास' posn='60' name='एवं' chunkId='CCP' chunkType='head:CCP'>
7	परती	JJ	<fs af='परती,adj,any,any,,o,,' posn='70' drel='nmod__adj:भूमि' chunkType='child:NP4' name='परती'>
8	भूमि	NN	<fs af='भूमि,n,f,sg,3,o,0_का,0' drel='ccof:एवं' posn='80' vpos='vib_3' name='भूमि' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:भूमि' chunkType='child:NP4' name='के'>
10	विकास	NN	<fs af='विकास,n,m,sg,3,o,0_के_लिए,0' drel='rt:किए' posn='100' vpos='vib_2_3' name='विकास' chunkId='NP5' chunkType='head:NP5'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:विकास' chunkType='child:NP5' name='के2'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:विकास' chunkType='child:NP5' name='लिए'>
13	21	QC	<fs af='21,num,any,any,,any,,' posn='130' drel='nmod__adj:लोगों' chunkType='child:NP6' name='21'>
14	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' drel='ccof:और' posn='140' name='लोगों' chunkId='NP6' chunkType='head:NP6'>
15	और	CC	<fs af='और,avy,,,,,,' drel='k4:किए' posn='150' name='और' chunkId='CCP2' chunkType='head:CCP2'>
16	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0_को,0' drel='ccof:और' posn='160' vpos='vib_2' name='संस्थाओं' chunkId='NP7' chunkType='head:NP7'>
17	को	PSP	<fs af='को,psp,,,,,,' posn='170' drel='lwg__psp:संस्थाओं' chunkType='child:NP7' name='को'>
18	इंदिरा	NNPC	<fs af='इंदिरा,n,f,sg,3,d,0,0' posn='180' drel='pof__cn:पुरस्कार' chunkType='child:NP8' name='इंदिरा' cref='i6%0:t4'>
19	प्रियदर्शिनी	NNPC	<fs af='प्रियदर्शिनी,n,f,sg,3,d,0,0' posn='190' drel='pof__cn:पुरस्कार' chunkType='child:NP8' name='प्रियदर्शिनी' cref='i6%0:t4'>
20	वृक्ष	NNPC	<fs af='वृक्ष,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:पुरस्कार' chunkType='child:NP8' name='वृक्ष' cref='i6%0:t4'>
21	मित्र	NNPC	<fs af='मित्र,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:पुरस्कार' chunkType='child:NP8' name='मित्र' cref='i6%0:t4'>
22	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,pl,3,d,0,0' drel='k2:किए' posn='220' name='पुरस्कार' chunkId='NP8' chunkType='head:NP8' cref='i6%1:t4' crefHead='पुरस्कार:i6' crefChainHead='i6:t4' >
23	भी	RP	<fs af='भी,avy,,,,,,' posn='230' drel='lwg__rp:पुरस्कार' chunkType='child:NP8' name='भी'>
24	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' drel='pof:किए' posn='240' name='प्रदान' chunkId='NP9' chunkType='head:NP9'>
25	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' stype='declarative' posn='250' voicetype='active' name='किए' chunkId='VGF' chunkType='head:VGF'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	ओजोन	NNC	<fs af='ओजोन,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:परत' chunkType='child:NP' name='ओजोन' cref='i7%0:t2'>
2	परत	NN	<fs af='परत,n,f,sg,3,o,0_का,0' drel='r6:संरक्षण' posn='20' vpos='vib_3' name='परत' chunkId='NP' chunkType='head:NP' cref='i7%1:t2' crefHead='परत:i7' crefType='Coreference-Identity:i3'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:परत' chunkType='child:NP' name='के'>
4	संरक्षण	NN	<fs af='संरक्षण,n,m,sg,3,o,0_के_लिए,0' drel='rt:मनाया' posn='40' vpos='vib_2_3' name='संरक्षण' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:संरक्षण' chunkType='child:NP2' name='के2'>
6	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='60' drel='lwg__psp:संरक्षण' chunkType='child:NP2' name='लिए'>
7	11वां	QO	<fs af='11वां,num,m,sg,,d,,' posn='70' drel='nmod__adj:दिवस' chunkType='child:NP3' name='11वां'>
8	अन्तर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,d,,' posn='80' drel='nmod__adj:दिवस' chunkType='child:NP3' name='अन्तर्राष्ट्रीय'>
9	दिवस	NN	<fs af='दिवस,n,m,sg,3,d,0,0' drel='k2:मनाया' posn='90' name='दिवस' chunkId='NP3' chunkType='head:NP3'>
10	मनाया	VM	<fs af='मना,v,m,sg,any,,या_जा+या1,yA' stype='declarative' posn='100' voicetype='passive' vpos='tam_2' name='मनाया' chunkId='VGF' chunkType='head:VGF'>
11	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='110' drel='lwg__vaux:मनाया' chunkType='child:VGF' name='गया'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मनाया' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:अवसर' chunkType='child:NP' name='इस'>
2	अवसर	NN	<fs af='अवसर,n,m,sg,3,o,0_पर,0' drel='k7:NULL2' posn='20' vpos='vib_3' name='अवसर' chunkId='NP' chunkType='head:NP'>
3	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' drel='lwg__psp:अवसर' chunkType='child:NP' name='पर'>
4	मीणा	NNP	<fs af='मीणा,n,m,sg,3,o,0_ने,0' drel='k1:NULL2' posn='40' vpos='vib_2' name='मीणा' chunkId='NP2' chunkType='head:NP2' cref='i8%1:t1' crefHead='मीणा:i8' crefType='Coreference-Identity:i5'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:मीणा' chunkType='child:NP2' name='ने'>
6	2002	NNP	<fs af='2002,n,m,sg,3,o,0_के_लिए,0' drel='rt:NULL2' posn='60' vpos='vib_2_3' name='2002' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:2002' chunkType='child:NP3' name='के'>
8	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='80' drel='lwg__psp:2002' chunkType='child:NP3' name='लिए'>
9	12	QC	<fs af='12,num,any,any,,any,,' posn='90' drel='nmod__adj:लोगों' chunkType='child:NP4' name='12'>
10	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' drel='k4:NULL2' posn='100' name='लोगों' chunkId='NP4' chunkType='head:NP4'>
11	NULL	NN	<fs mtype='gap' troot='प्रदान' dmrel='pof:NULL2' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
12	NULL	VM	<fs dmrel='ccof:तथा' mtype='gap' troot='कर' voicetype='active' stype='declarative' name='NULL2' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
13	तथा	CC	<fs af='तथा,avy,,,,,,' drel='ccof:तथा2' posn='110' name='तथा' chunkId='CCP' chunkType='head:CCP'>
14	2003	NNP	<fs af='2003,n,m,sg,3,o,0_के_लिए,0' drel='rt:NULL4' posn='120' vpos='vib_2_3' name='2003' chunkId='NP5' chunkType='head:NP5'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:2003' chunkType='child:NP5' name='के2'>
16	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='140' drel='lwg__psp:2003' chunkType='child:NP5' name='लिए2'>
17	नौ	QC	<fs af='नौ,num,any,any,,any,,' posn='150' drel='nmod__adj:लोगों2' chunkType='child:NP6' name='नौ'>
18	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' drel='k4:NULL4' posn='160' name='लोगों2' chunkId='NP6' chunkType='head:NP6'>
19	NULL	NN	<fs mtype='gap' troot='प्रदान' dmrel='pof:NULL4' name='NULL3' chunkId='NULL__NP' chunkType='head:NULL__NP'>
20	NULL	VM	<fs mtype='gap' troot='कर' drel='ccof:तथा2' voicetype='active' stype='declarative' name='NULL4' chunkId='NULL__VGF2' chunkType='head:NULL__VGF2'>
21	तथा	CC	<fs af='तथा,avy,,,,,,' posn='170' name='तथा2' chunkId='CCP2' chunkType='head:CCP2'>
22	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0_को,0' drel='k4:किये' posn='180' vpos='vib_2' name='संस्थाओं' chunkId='NP7' chunkType='head:NP7'>
23	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:संस्थाओं' chunkType='child:NP7' name='को'>
24	वृक्ष	NNPC	<fs af='वृक्ष,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:पुरस्कार' chunkType='child:NP8' name='वृक्ष' cref='i9%0:t4'>
25	मित्र	NNPC	<fs af='मित्र,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:पुरस्कार' chunkType='child:NP8' name='मित्र' cref='i9%0:t4'>
26	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,pl,3,d,0,0' drel='k2:किये' posn='220' name='पुरस्कार' chunkId='NP8' chunkType='head:NP8' cref='i9%1:t4' crefHead='पुरस्कार:i9' crefType='Coreference-Identity:i6'>
27	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' drel='pof:किये' posn='230' name='प्रदान' chunkId='NP9' chunkType='head:NP9'>
28	किये	VM	<fs af='कर,v,m,pl,any,,या,yA' drel='ccof:तथा2' stype='declarative' posn='240' voicetype='active' name='किये' chunkId='VGF' chunkType='head:VGF'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तथा2' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' drel='k2:पाने' posn='10' name='पुरस्कार' chunkId='NP' chunkType='head:NP' cref='i10%1:t4' crefHead='पुरस्कार:i10' crefType='Coreference-Identity:i9'>
2	पाने	VM	<fs af='पा,v,m,any,any,o,ना_वाला_में,nA' drel='k7:हैं' posn='20' vpos='tam_2_3' name='पाने' chunkId='VGNN' chunkType='head:VGNN'>
3	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='30' drel='lwg__psp:पाने' chunkType='child:VGNN' name='वालों'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:पाने' chunkType='child:VGNN' name='में'>
5	उन्नाव	NNP	<fs af='उन्नाव,n,m,sg,3,o,0_का,0' drel='r6:कर्मचारी' posn='50' vpos='vib_2' name='उन्नाव' chunkId='NP2' chunkType='head:NP2' acrefMod='m1%1:i11' acrefModHead='उन्नाव:m1'>
6	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='60' drel='lwg__psp:उन्नाव' chunkType='child:NP2' name='के'>
7	टेलीफोन	NNC	<fs af='टेलीफोन,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:कर्मचारी' chunkType='child:NP3' name='टेलीफोन' cref='i11%0:t5'>
8	कर्मचारी	NN	<fs af='कर्मचारी,n,m,sg,3,d,0,0' drel='nmod:वाजपेयी' posn='80' name='कर्मचारी' chunkId='NP3' chunkType='head:NP3' cref='i11%1:t5' crefHead='कर्मचारी:i11'  crefMod='m1:i11'>
9	संतोष	NNPC	<fs af='संतोष,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:वाजपेयी' chunkType='child:NP4' name='संतोष' cref='i12%0:t5'>
10	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:वाजपेयी' chunkType='child:NP4' name='कुमार' cref='i12%0:t5'>
11	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,d,0,0' drel='k1:हैं' posn='110' name='वाजपेयी' chunkId='NP4' chunkType='head:NP4' cref='i12%1:t5' crefHead='वाजपेयी:i12' crefChainHead='i12:t5' crefType='Coreference-NounComplement:i11'>
12	भी	RP	<fs af='भी,avy,,,,,,' posn='120' drel='lwg__rp:वाजपेयी' chunkType='child:NP4' name='भी'>
13	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='k1s:हैं' posn='130' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
14	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' stype='declarative' posn='140' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:किया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i13%1:t5' crefHead='उन्होंने:i13' crefType='Anaphora-C:i12'>
2	दस	QC	<fs af='दस,num,any,any,,any,,' posn='20' drel='nmod__adj:क्षेत्र' chunkType='child:NP2' name='दस'>
3	हेक्टेयर	NN	<fs af='हेक्टेयर,n,m,sg,3,d,0,0' posn='40' drel='nmod:क्षेत्र' chunkType='child:NP2' name='हेक्टेयर'>
4	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0_में,0' drel='k7p:लगाने' posn='40' vpos='vib_vib_4' name='क्षेत्र' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:क्षेत्र' chunkType='child:NP2' name='में'>
6	दो	QCC	<fs af='दो,num,any,any,,any,,' posn='60' drel='mod:पौधे' chunkType='child:NP3' name='दो'>
7	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='70' drel='nmod__adj:पौधे' chunkType='child:NP3' name='लाख'>
8	पौधे	NN	<fs af='पौधा,n,m,pl,3,d,0,0' drel='k2:लगाने' posn='80' name='पौधे' chunkId='NP3' chunkType='head:NP3'>
9	लगाने	VM	<fs af='लगा,v,any,sg,any,o,ना_का,nA' drel='r6:कार्य' posn='90' vpos='tam_2' name='लगाने' chunkId='VGNN' chunkType='head:VGNN'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:लगाने' chunkType='child:VGNN' name='का'>
11	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,d,,' posn='110' drel='nmod__adj:कार्य' chunkType='child:NP4' name='उल्लेखनीय'>
12	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' drel='k2:किया' posn='120' name='कार्य' chunkId='NP4' chunkType='head:NP4'>
13	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0_स्वरूप,0' drel='k7:किये' posn='10' vpos='vib_2' name='पुरस्कार' chunkId='NP' chunkType='head:NP' cref='i14%1:t4' crefHead='पुरस्कार:i14' crefType='Coreference-Identity:i10'>
2	स्वरूप	PSP	<fs af='स्वरूप,n,m,,,o,,' posn='20' drel='lwg__psp:पुरस्कार' chunkType='child:NP' name='स्वरूप'>
3	एक	QCC	<fs af='एक,num,any,any,,any,,' posn='30' drel='mod:नक़द' chunkType='child:NP2' name='एक'>
4	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='40' drel='nmod__adj:नक़द' chunkType='child:NP2' name='लाख'>
5	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' posn='50' drel='nmod:नक़द' chunkType='child:NP2' name='रुपये'>
6	नक़द	NN	<fs af='नकद,n,m,sg,3,d,0,0' drel='ccof:और' posn='60' name='नक़द' chunkId='NP2' chunkType='head:NP2'>
7	और	CC	<fs af='और,avy,,,,,,' drel='k2:किये' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
8	प्रशस्ति	NNC	<fs af='प्रशस्ति,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:पत्र' chunkType='child:NP3' name='प्रशस्ति'>
9	पत्र	NN	<fs af='पत्र,n,m,sg,3,d,0,0' drel='ccof:और' posn='90' name='पत्र' chunkId='NP3' chunkType='head:NP3'>
10	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' drel='pof:किये' posn='100' name='प्रदान' chunkId='NP4' chunkType='head:NP4'>
11	किये	VM	<fs af='कर,v,m,pl,any,,या_जा+या1,yA' stype='declarative' posn='110' voicetype='passive' vpos='tam_2' name='किये' chunkId='VGF' chunkType='head:VGF'>
12	गये	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='120' drel='lwg__vaux:किये' chunkType='child:VGF' name='गये'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किये' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_अलावा,ke' drel='vmod:किया' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i15%1:t6' crefHead='इसके:i15' crefChainHead='i15:t6'>
2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='अलावा'>
3	वर्गीकरण	NNC	<fs af='वर्गीकरण,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:विज्ञान' chunkType='child:NP2' name='वर्गीकरण'>
4	विज्ञान	NN	<fs af='विज्ञान,n,m,sg,3,o,0_के_लिए,0' drel='rt:किया' posn='40' vpos='vib_3_4' name='विज्ञान' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:विज्ञान' chunkType='child:NP2' name='के'>
6	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='60' drel='lwg__psp:विज्ञान' chunkType='child:NP2' name='लिए'>
7	प्रो.	NNC	<fs af='प्रो.,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:टी.' chunkType='child:NP3' name='प्रो.'>
8	टी.	NNPC	<fs af='टी.,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:नरेंद्रन' chunkType='child:NP3' name='टी.'>
9	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:नरेंद्रन' chunkType='child:NP3' name='सी.'>
10	नरेंद्रन	NNP	<fs af='नरेंद्रन,n,m,sg,3,o,0_को,0' drel='k4:किया' posn='100' vpos='vib_5' name='नरेंद्रन' chunkId='NP3' chunkType='head:NP3'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:नरेंद्रन' chunkType='child:NP3' name='को'>
12	ई.	NNPC	<fs af='ई.,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:2004' chunkType='child:NP4' name='ई.'>
13	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:2004' chunkType='child:NP4' name='के.'>
14	जानकी	NNPC	<fs af='जानकी,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:2004' chunkType='child:NP4' name='जानकी'>
15	अम्माल	NNPC	<fs af='अम्माल,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:2004' chunkType='child:NP4' name='अम्माल'>
16	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,d,,' posn='50' drel='pof__cn:2004' chunkType='child:NP4' name='नेशनल'>
17	अवार्ड	NNPC	<fs af='अवार्ड,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:2004' chunkType='child:NP4' name='अवार्ड'>
18	2004	NNP	<fs af='2004,n,m,sg,3,d,0,0' drel='k2:किया' posn='180' name='2004' chunkId='NP4' chunkType='head:NP4'>
19	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' drel='pof:किया' posn='190' name='प्रदान' chunkId='NP5' chunkType='head:NP5'>
20	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या1,yA' stype='declarative' posn='200' voicetype='passive' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
21	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='210' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	टीआरएफआई	NNP	<fs af='टीआरएफआई,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:जबलपुर' chunkType='child:NP' name='टीआरएफआई'>
2	जबलपुर	NNP	<fs af='जबलपुर,n,m,sg,3,o,0_का,0' drel='r6:जमालुद्दीन' posn='20' vpos='vib_vib_3' name='जबलपुर' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:जबलपुर' chunkType='child:NP' name='के'>
4	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:जमालुद्दीन' chunkType='child:NP2' name='डॉ.'>
5	जमालुद्दीन	NNP	<fs af='जमालुद्दीन,n,m,sg,3,o,0,0' drel='ccof:और' posn='50' name='जमालुद्दीन' chunkId='NP2' chunkType='head:NP2'>
6	और	CC	<fs af='और,avy,,,,,,' drel='k4:दिया' posn='60' name='और' chunkId='CCP' chunkType='head:CCP'>
7	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:राव' chunkType='child:NP3' name='के.'>
8	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:राव' chunkType='child:NP3' name='एस.'>
9	राव	NNP	<fs af='राव,n,any,sg,3,o,0_को,0' drel='ccof:और' posn='90' vpos='vib_4' name='राव' chunkId='NP3' chunkType='head:NP3'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:राव' chunkType='child:NP3' name='को'>
11	विशिष्ट	JJ	<fs af='विशिष्ट,adj,any,any,,d,,' posn='110' drel='nmod__adj:पुरस्कार' chunkType='child:NP4' name='विशिष्ट'>
12	वैज्ञानिक	NNC	<fs af='वैज्ञानिक,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:पुरस्कार' chunkType='child:NP4' name='वैज्ञानिक'>
13	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' drel='pof:दिया' posn='130' name='पुरस्कार' chunkId='NP4' chunkType='head:NP4'>
14	दिया	VM	<fs af='दे,v,m,sg,any,,या_जा+या1,yA' stype='declarative' posn='140' voicetype='passive' vpos='tam_2' name='दिया' chunkId='VGF' chunkType='head:VGF'>
15	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='150' drel='lwg__vaux:दिया' chunkType='child:VGF' name='गया'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिया' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	उत्तरांचल	NNP	<fs af='उत्तरांचल,n,m,sg,3,o,0_में,0' drel='k7p:किया' posn='10' vpos='vib_2' name='उत्तरांचल' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:उत्तरांचल' chunkType='child:NP' name='में'>
3	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:संसाधनों' chunkType='child:NP2' name='जल'>
4	संसाधनों	NN	<fs af='संसाधन,n,m,pl,3,o,0_का,0' drel='r6:प्रबंधन' posn='40' vpos='vib_3' name='संसाधनों' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:संसाधनों' chunkType='child:NP2' name='के'>
6	प्रबंधन	NN	<fs af='प्रबंधन,n,m,sg,3,o,0_के_लिए,0' drel='rt:किया' posn='60' vpos='vib_2_3' name='प्रबंधन' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:प्रबंधन' chunkType='child:NP3' name='के2'>
8	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='80' drel='lwg__psp:प्रबंधन' chunkType='child:NP3' name='लिए'>
9	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:भगवती' chunkType='child:NP4' name='डॉ.'>
10	भगवती	NNPC	<fs af='भगवती,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:पुरोहित' chunkType='child:NP4' name='भगवती'>
11	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:पुरोहित' chunkType='child:NP4' name='प्रसाद'>
12	पुरोहित	NNP	<fs af='पुरोहित,n,any,sg,3,o,0_को,0' drel='k2:किया' posn='120' vpos='vib_5' name='पुरोहित' chunkId='NP4' chunkType='head:NP4'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:पुरोहित' chunkType='child:NP4' name='को'>
14	मैदीनी	NNPC	<fs af='मैदीनी,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:2003' chunkType='child:NP5' name='मैदीनी'>
15	पुरस्कार	NNPC	<fs af='पुरस्कार,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:2003' chunkType='child:NP5' name='पुरस्कार'>
16	योजना	NNPC	<fs af='योजना,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:2003' chunkType='child:NP5' name='योजना'>
17	2003	NNP	<fs af='2003,n,m,sg,3,o,0_के_तहत,0' drel='k7a:किया' posn='170' vpos='vib_5_6' name='2003' chunkId='NP5' chunkType='head:NP5'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:2003' chunkType='child:NP5' name='के3'>
19	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='190' drel='lwg__psp:2003' chunkType='child:NP5' name='तहत'>
20	सम्मानित	JJ	<fs af='सम्मानित,adj,any,any,,,,' drel='pof:किया' posn='200' name='सम्मानित' chunkId='JJP' chunkType='head:JJP'>
21	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='210' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='10' drel='nmod__adj:लोगों' chunkType='child:NP' name='तीन' cref='i16%0:t7,i17%0:t8,i18%0:t9'>
2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='20' drel='nmod__adj:लोगों' chunkType='child:NP' name='अन्य' cref='i16%0:t7,i17%0:t8,i18%0:t9'>
3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k4:किया' posn='30' vpos='vib_4_RP' name='लोगों' chunkId='NP' chunkType='head:NP' cref='i16%1:t7,i17%1:t8,i18%1:t9' crefHead='लोगों:i16,लोगों:i17,लोगों:i18'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:लोगों' chunkType='child:NP' name='को'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:लोगों' chunkType='child:NP' name='भी'>
6	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='60' drel='nmod__adj:पुरस्कार' chunkType='child:NP2' name='यह' cref='i19%0:t10'>
7	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' drel='k2:किया' posn='70' name='पुरस्कार' chunkId='NP2' chunkType='head:NP2' cref='i19%1:t10' crefHead='पुरस्कार:i19' crefChainHead='i19:t10'>
8	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' drel='pof:किया' posn='80' name='प्रदान' chunkId='NP3' chunkType='head:NP3'>
9	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या1,yA' drel='ccof:NULL2' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
10	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='100' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
11	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,में,meM' drel='k7:,2' posn='110' coref='null:NP' name='जिनमें' chunkId='NP4' chunkType='head:NP4' cref='i20%1:t7,i21%1:t8,i22%1:t9' crefHead='जिनमें:i20,जिनमें:i21,जिनमें:i22' crefType='Anaphora-C:i16,Anaphora-C:i16,Anaphora-C:i17'>
12	बजरंग	NNPC	<fs af='बजरंग,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:लाल' chunkType='child:NP5' name='बजरंग' cref='i23%0:t7'>
13	लाल	NNP	<fs af='लाल,n,m,sg,3,d,0,0' drel='ccof:तथा' posn='130' name='लाल' chunkId='NP5' chunkType='head:NP5' cref='i23%1:t7' crefHead='लाल:i23' crefChainHead='i23:t7' crefType='Coreference-PartOf:i20'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:लाल' chunkType='child:NP5' name=','>
15	देवी	NNPC	<fs af='देवी,n,any,sg,3,d,0,0' posn='150' drel='pof__cn:लाल2' chunkType='child:NP6' name='देवी' cref='i24%0:t8'>
16	लाल	NNP	<fs af='लाल,n,m,sg,3,d,0,0' drel='ccof:तथा' posn='160' name='लाल2' chunkId='NP6' chunkType='head:NP6' cref='i24%1:t8' crefHead='लाल:i24' crefChainHead='i24:t8' crefType='Coreference-PartOf:i21'>
17	तथा	CC	<fs af='तथा,avy,,,,,,' drel='ccof:तथा2' posn='170' name='तथा' chunkId='CCP' chunkType='head:CCP'>
18	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:गुरुपाल' chunkType='child:NP7' name='डॉ.' cref='i25%0:t9'>
19	गुरुपाल	NNPC	<fs af='गुरुपाल,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:जर्याल' chunkType='child:NP7' name='गुरुपाल' cref='i25%0:t9'>
20	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:जर्याल' chunkType='child:NP7' name='सिंह' cref='i25%0:t9'>
21	जर्याल	NNP	<fs af='जर्याल,n,any,sg,3,d,0,0' drel='ccof:तथा2' posn='210' name='जर्याल' chunkId='NP7' chunkType='head:NP7' cref='i25%1:t9' crefHead='जर्याल:i25' crefChainHead='i25:t9' crefType='Coreference-PartOf:i22'>
22	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k1:,2' posn='220' name='तथा2' chunkId='CCP2' chunkType='head:CCP2'>
23	मायाराम	NNPC	<fs af='मायाराम,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:उनियाल' chunkType='child:NP8' name='मायाराम'>
24	उनियाल	NNP	<fs af='उनियाल,n,any,sg,3,o,0,0' drel='ccof:तथा2' posn='240' name='उनियाल' chunkId='NP8' chunkType='head:NP8'>
25	NULL	VM	<fs drel='lwg__vm:,2' chunkType='child:NULL__VGF' name='NULL'>
26	,	SYM	<fs dmrel='nmod__relc:लोगों' mtype='gap' troot='है' voicetype='active' stype='declarative' name=',2' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
27	NULL	CC	<fs mtype='gap' troot='और' name='NULL2' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
28	2004	NNP	<fs af='2004,n,m,sg,3,o,0_के_लिए,0' drel='rt:दिया' posn='260' vpos='vib_2_3' name='2004' chunkId='NP9' chunkType='head:NP9'>
29	के	PSP	<fs af='के,psp,,,,,,' posn='270' drel='lwg__psp:2004' chunkType='child:NP9' name='के'>
30	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='280' drel='lwg__psp:2004' chunkType='child:NP9' name='लिए'>
31	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='290' drel='nmod__adj:पुरस्कार2' chunkType='child:NP10' name='यह2' cref='i26%0:t10'>
32	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' drel='k2:दिया' posn='300' name='पुरस्कार2' chunkId='NP10' chunkType='head:NP10' cref='i26%1:t10' crefHead='पुरस्कार:i26' crefType='Coreference-Identity:i19'>
33	राजकुमार	NNPC	<fs af='राजकुमार,n,m,sg,3,d,0,0' posn='310' drel='pof__cn:गुर्जर' chunkType='child:NP11' name='राजकुमार'>
34	गुर्जर	NNP	<fs af='गुर्जर,n,any,sg,3,o,0,0' drel='ccof:तथा3' posn='320' name='गुर्जर' chunkId='NP11' chunkType='head:NP11'>
35	,	SYM	<fs af='COMMA,punc,,,,,,' posn='330' drel='rsym:गुर्जर' chunkType='child:NP11' name=',3'>
36	बीसी	NNPC	<fs af='बीसी,n,m,sg,3,d,0,0' posn='340' drel='pof__cn:जाट' chunkType='child:NP12' name='बीसी'>
37	जाट	NNP	<fs af='जाट,n,m,sg,3,o,0,0' drel='ccof:तथा3' posn='350' name='जाट' chunkId='NP12' chunkType='head:NP12'>
38	,	SYM	<fs af='COMMA,punc,,,,,,' posn='360' drel='rsym:जाट' chunkType='child:NP12' name=',4'>
39	संतोष	NNPC	<fs af='संतोष,n,m,sg,3,d,0,0' posn='370' drel='pof__cn:मित्तल' chunkType='child:NP13' name='संतोष'>
40	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,o,0,0' drel='ccof:तथा3' posn='380' name='मित्तल' chunkId='NP13' chunkType='head:NP13'>
41	,	SYM	<fs af='COMMA,punc,,,,,,' posn='390' drel='rsym:मित्तल' chunkType='child:NP13' name=',5'>
42	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='400' drel='pof__cn:मीनू' chunkType='child:NP14' name='डॉ.2'>
43	मीनू	NNPC	<fs af='मीनू,n,f,sg,3,d,0,0' posn='410' drel='pof__cn:अग्रवाल' chunkType='child:NP14' name='मीनू'>
44	अग्रवाल	NNP	<fs af='अग्रवाल,n,any,sg,3,o,0,0' drel='ccof:तथा3' posn='420' name='अग्रवाल' chunkId='NP14' chunkType='head:NP14'>
45	,	SYM	<fs af='COMMA,punc,,,,,,' posn='430' drel='rsym:अग्रवाल' chunkType='child:NP14' name=',6'>
46	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' posn='440' drel='pof__cn:ओझा' chunkType='child:NP15' name='डी.'>
47	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' posn='450' drel='pof__cn:ओझा' chunkType='child:NP15' name='डी.2'>
48	ओझा	NNP	<fs af='ओझा,n,any,sg,3,o,0,0' drel='ccof:तथा3' posn='460' name='ओझा' chunkId='NP15' chunkType='head:NP15'>
49	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k4:दिया' posn='470' name='तथा3' chunkId='CCP3' chunkType='head:CCP3'>
50	मुंशी	NNPC	<fs af='मुंशी,n,m,sg,3,d,0,0' posn='480' drel='pof__cn:राणा' chunkType='child:NP16' name='मुंशी'>
51	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='490' drel='pof__cn:राणा' chunkType='child:NP16' name='सिंह2'>
52	राणा	NNP	<fs af='राणा,n,any,sg,3,o,0_को,0' drel='ccof:तथा3' posn='500' vpos='vib_4' name='राणा' chunkId='NP16' chunkType='head:NP16'>
53	को	PSP	<fs af='को,psp,,,,,,' posn='510' drel='lwg__psp:राणा' chunkType='child:NP16' name='को2'>
54	दिया	VM	<fs af='दे,v,m,sg,any,,या_जा+या1,yA' drel='ccof:NULL2' stype='declarative' posn='520' voicetype='passive' vpos='tam_2' name='दिया' chunkId='VGF2' chunkType='head:VGF2'>
55	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='530' drel='lwg__vaux:दिया' chunkType='child:VGF2' name='गया2'>
56	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:NULL2' posn='540' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>



</text>
</tb>
</body>
</document>

0
0
0
0
