

<document id="2571125">
<head>
<title></title>
<caption>उत्तरी इंग्लैंड में विमान ने इमरजेंसी लैंडिंग की प्रे : लंदन</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>4/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>5699</byte_count>
<word_count>195</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	इंजन	NN	<fs af='इंजन,n,m,sg,3,o,0_से,0' drel='k5:निकला' posn='10' vpos='vib_2' name='इंजन' chunkId='NP' chunkType='head:NP' cref='i1%0:t1,i2%0:t2'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:इंजन' chunkType='child:NP' name='से' cref='i1%0:t1,i2%0:t2'>
3	निकला	VM	<fs af='निकल,v,m,sg,any,,या,yA' drel='nmod__k1inv:धुआं' posn='30' name='निकला' chunkId='VGNF' chunkType='head:VGNF' cref='i1%0:t1,i2%0:t2'>
4	धुआं	NN	<fs af='धुआँ,n,m,sg,3,d,0,0' drel='k1:भर' posn='40' name='धुआं' chunkId='NP2' chunkType='head:NP2' cref='i1%1:t1,i2%0:t2' crefHead='धुआं:i1' crefChainHead='i1:t1'>
5	केबिन	NN	<fs af='केबिन,n,m,sg,3,o,0_में,0' drel='k7p:भर' posn='50' vpos='vib_2' name='केबिन' chunkId='NP3' chunkType='head:NP3' cref='i2%0:t2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:केबिन' chunkType='child:NP3' name='में' cref='i2%0:t2'>
7	भर	VM	<fs af='भर,v,any,sg,3,,0_जा+ना_के_बाद,0' drel='k7t:करनी' posn='70' vpos='tam_2_3_4' name='भर' chunkId='VGNN' chunkType='head:VGNN' cref='i2%0:t2'>
8	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='80' drel='lwg__vaux:भर' chunkType='child:VGNN' name='जाने' cref='i2%0:t2'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:भर' chunkType='child:VGNN' name='के' cref='i2%0:t2'>
10	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='100' drel='lwg__nst:भर' chunkType='child:VGNN' name='बाद' cref='i2%0:t2'>
11	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0_को,0' drel='k7t:करनी' posn='110' vpos='vib_2' name='बृहस्पतिवार' chunkId='NP4' chunkType='head:NP4' cref='i2%0:t2'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:बृहस्पतिवार' chunkType='child:NP4' name='को' cref='i2%0:t2'>
13	एक	QC	<fs af='एक,num,any,any,,any,,' posn='130' drel='nmod__adj:विमान' chunkType='child:NP5' name='एक' cref='i3%0:t3,i2%0:t2'>
14	यात्री	NNC	<fs af='यात्री,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:विमान' chunkType='child:NP5' name='यात्री' cref='i3%0:t3,i2%0:t2'>
15	विमान	NN	<fs af='विमान,n,m,sg,3,o,0_को,0' drel='k1:करनी' posn='150' vpos='vib_4' name='विमान' chunkId='NP5' chunkType='head:NP5' cref='i3%1:t3,i2%0:t2' crefHead='विमान:i3' crefChainHead='i3:t3'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:विमान' chunkType='child:NP5' name='को2' cref='i2%0:t2'>
17	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' posn='170' drel='nmod__adj:इंग्लैंड' chunkType='child:NP6' name='उत्तरी' cref='i2%0:t2' acrefMod='m1%0:i4'>
18	इंग्लैंड	NNP	<fs af='इंग्लैंड,n,m,sg,3,o,0_का,0' drel='r6:अड्डे' posn='180' vpos='vib_3' name='इंग्लैंड' chunkId='NP6' chunkType='head:NP6' cref='i2%0:t2' acrefMod='m1%1:i4' acrefModHead='इंग्लैंड:m1'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' drel='lwg__psp:इंग्लैंड' chunkType='child:NP6' name='के2' cref='i2%0:t2'>
20	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' posn='200' drel='pof__cn:अड्डे' chunkType='child:NP7' name='हवाई' cref='i4%0:t4,i2%0:t2'>
21	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0_पर,0' drel='k7p:करनी' posn='210' vpos='vib_3' name='अड्डे' chunkId='NP7' chunkType='head:NP7' cref='i4%1:t4,i2%0:t2' crefHead='अड्डे:i4' crefMod='m1:i4'>
22	पर	PSP	<fs af='पर,psp,,,,,,' posn='220' drel='lwg__psp:अड्डे' chunkType='child:NP7' name='पर' cref='i2%0:t2'>
23	इमरजेंसी	NNC	<fs af='इमरजेंसी,n,f,sg,3,d,0,0' posn='230' drel='pof__cn:लैंडिंग' chunkType='child:NP8' name='इमरजेंसी' cref='i2%0:t2,i5%0:t5'>
24	लैंडिंग	NN	<fs af='लैंडिंग,n,f,sg,3,d,0,0' drel='pof:करनी' posn='240' name='लैंडिंग' chunkId='NP8' chunkType='head:NP8' cref='i2%0:t2,i5%1:t5' crefHead='लैंडिंग:i5' crefChainHead='i5:t5'>
25	करनी	VM	<fs af='कर,v,f,sg,any,,ना_पड़+या,nA' stype='declarative' posn='250' voicetype='active' vpos='tam_2' name='करनी' chunkId='VGF' chunkType='head:VGF' cref='i2%0:t2' crefHead='करनी:i2' crefChainHead='i2:t2'>
26	पड़ी	VAUX	<fs af='पड़,v,f,sg,any,,या,yA' posn='260' drel='lwg__vaux:करनी' chunkType='child:VGF' name='पड़ी' cref='i2%1:t2'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करनी' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	उड़ान	NNC	<fs af='उड़ान,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:अधिकारियों' chunkType='child:NP' name='उड़ान'>
2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='20' vpos='vib_3' name='अधिकारियों' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:अधिकारियों' chunkType='child:NP' name='ने'>
4	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	विमान	NN	<fs af='विमान,n,m,sg,3,o,0_में,0' drel='jjmod:सवार' posn='60' vpos='vib_2' name='विमान' chunkId='NP2' chunkType='head:NP2' cref='i6%1:t3' crefHead='विमान:i6' crefType='Coreference-Identity:i3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:विमान' chunkType='child:NP2' name='में'>
8	सवार	JJ	<fs af='सवार,adj,any,any,,d,,' drel='nmod:यात्री' posn='80' name='सवार' chunkId='JJP' chunkType='head:JJP'>
9	सभी	QF	<fs af='सभी,avy,,,,,,' posn='90' drel='nmod__adj:यात्री' chunkType='child:NP3' name='सभी' cref='i7%0:t6'>
10	६०	QC	<fs af='६०,num,any,any,,any,,' posn='100' drel='nmod__adj:यात्री' chunkType='child:NP3' name='६०' cref='i7%0:t6'>
11	यात्री	NN	<fs af='यात्री,n,m,pl,3,d,0,0' drel='k1:हैं' posn='110' name='यात्री' chunkId='NP3' chunkType='head:NP3' cref='i7%1:t6' crefHead='यात्री:i7' crefChainHead='i7:t6'>
12	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' drel='k1s:हैं' posn='120' name='सुरक्षित' chunkId='JJP2' chunkType='head:JJP2'>
13	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:कि' stype='declarative' posn='130' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	बर्मिंघम	NNP	<fs af='बर्मिंघम,n,m,sg,3,o,0_से,0' drel='k5:जा' posn='10' vpos='vib_2' name='बर्मिंघम' chunkId='NP' chunkType='head:NP'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:बर्मिंघम' chunkType='child:NP' name='से'>
3	एडिनबर्ग	NNP	<fs af='एडिनबर्ग,n,m,sg,3,d,0,0' drel='k2p:जा' posn='30' name='एडिनबर्ग' chunkId='NP2' chunkType='head:NP2'>
4	जा	VM	<fs af='जा,v,any,sg,3,,0_रह+या,0' drel='nmod__k1inv:विमान' posn='40' vpos='tam_2' name='जा' chunkId='VGNF' chunkType='head:VGNF'>
5	रहे	VAUX	<fs af='रह,v,m,sg,3,,या,yA' posn='50' drel='lwg__vaux:जा' chunkType='child:VGNF' name='रहे'>
6	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' drel='nmod__adj:विमान' chunkType='child:NP3' name='इस' cref='i8%0:t3'>
7	विमान	NN	<fs af='विमान,n,m,sg,3,o,0_को,0' drel='k1:उतरना' posn='70' vpos='vib_3' name='विमान' chunkId='NP3' chunkType='head:NP3' cref='i8%1:t3' crefHead='विमान:i8' crefType='Coreference-Identity:i6'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:विमान' chunkType='child:NP3' name='को'>
9	लीड्स	NNPC	<fs af='लीड्स,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:अड्डे' chunkType='child:NP4' name='लीड्स' cref='i9%0:t4'>
10	ब्रैडफोर्ड	NNPC	<fs af='ब्रैडफोर्ड,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:अड्डे' chunkType='child:NP4' name='ब्रैडफोर्ड' cref='i9%0:t4'>
11	हवाई	NNPC	<fs af='हवाई,adj,any,any,,o,,' posn='110' drel='pof__cn:अड्डे' chunkType='child:NP4' name='हवाई' cref='i9%0:t4'>
12	अड्डे	NNP	<fs af='अड्डा,n,m,sg,3,o,0_पर,0' drel='k7p:उतरना' posn='120' vpos='vib_5' name='अड्डे' chunkId='NP4' chunkType='head:NP4' cref='i9%1:t4' crefHead='अड्डे:i9' crefChainHead='i9:t4' crefType='Coreference-Identity:i4'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:अड्डे' chunkType='child:NP4' name='पर'>
14	उतरना	VM	<fs af='उतर,v,m,sg,any,,ना_पड़+या,nA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='उतरना' chunkId='VGF' chunkType='head:VGF'>
15	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' posn='150' drel='lwg__vaux:उतरना' chunkType='child:VGF' name='पड़ा'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:उतरना' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0_का,0' drel='r6-k2:जांच' posn='10' vpos='vib_2' name='घटना' chunkId='NP' chunkType='head:NP' cref='i10%1:t2' crefHead='घटना:i10' crefType='Coreference-Noun-Noun:i2'>
2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' drel='lwg__psp:घटना' chunkType='child:NP' name='की'>
3	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' drel='pof:की2' posn='30' name='जांच' chunkId='NP2' chunkType='head:NP2'>
4	की	VM	<fs af='कर,v,f,sg,3,,या_जा_रह+या_है,yA' stype='declarative' posn='40' voicetype='passive' vpos='tam_2_3_4' name='की2' chunkId='VGF' chunkType='head:VGF'>
5	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='50' drel='lwg__vaux:की2' chunkType='child:VGF' name='जा'>
6	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='60' drel='lwg__vaux:की2' chunkType='child:VGF' name='रही'>
7	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='70' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:घटना' chunkType='child:NP' name='यह' cref='i11%0:t2'>
2	घटना	NN	<fs af='घटना,n,f,sg,3,d,0,0' drel='k1:हुई' posn='20' name='घटना' chunkId='NP' chunkType='head:NP' cref='i11%1:t2' crefHead='घटना:i11' crefType='Coreference-Identity:i10'>
3	टोरंटो	NNPC	<fs af='टोरंटो,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:अड्डे' chunkType='child:NP2' name='टोरंटो' cref='i12%1:t7' crefHead='टोरंटो:i12' crefChainHead='i12:t7'>
4	हवाई	NNPC	<fs af='हवाई,adj,any,any,,o,,' posn='40' drel='pof__cn:अड्डे' chunkType='child:NP2' name='हवाई'>
5	अड्डे	NNP	<fs af='अड्डा,n,m,sg,3,o,0_पर,0' drel='k7p:हुई' posn='50' vpos='vib_4' name='अड्डे' chunkId='NP2' chunkType='head:NP2'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:अड्डे' chunkType='child:NP2' name='पर'>
7	एयरबस	NNPC	<fs af='एयरबस,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:३४०' chunkType='child:NP3' name='एयरबस'>
8	ए	NNPC	<fs af='ए,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:३४०' chunkType='child:NP3' name='ए'>
9	३४०	NNP	<fs af='३४०,n,m,sg,3,o,0_का,0' drel='k1:फिसलने' posn='90' vpos='vib_4' name='३४०' chunkId='NP3' chunkType='head:NP3'>
10	के	PSP	<fs af='का,psp,,,,o,,' posn='100' drel='lwg__psp:३४०' chunkType='child:NP3' name='के'>
11	फिसलने	VM	<fs af='फिसल,v,any,any,any,o,ना_के,nA' drel='ccof:और' posn='110' vpos='tam_2' name='फिसलने' chunkId='VGNN' chunkType='head:VGNN'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:फिसलने' chunkType='child:VGNN' name='के2'>
13	और	CC	<fs af='और,avy,,,,,,' drel='r6:दिन' posn='130' name='और' chunkId='CCP' chunkType='head:CCP'>
14	जल	VM	<fs af='जल,v,any,any,any,,0_जा+ना_के,0' drel='ccof:और' posn='140' vpos='tam_2_3' name='जल' chunkId='VGNN2' chunkType='head:VGNN2'>
15	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='150' drel='lwg__vaux:जल' chunkType='child:VGNN2' name='जाने'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:जल' chunkType='child:VGNN2' name='के3'>
17	महज	RP	<fs af='महज,avy,,,,,,' posn='170' drel='lwg__rp:दिन' chunkType='child:NP4' name='महज'>
18	दो	QC	<fs af='दो,num,any,any,,any,,' posn='180' drel='nmod__adj:दिन' chunkType='child:NP4' name='दो'>
19	दिन	NN	<fs af='दिन,n,m,pl,3,d,0_बाद,0' drel='k7t:हुई' posn='190' vpos='vib_4_RP' name='दिन' chunkId='NP4' chunkType='head:NP4'>
20	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='200' drel='lwg__psp:दिन' chunkType='child:NP4' name='बाद'>
21	ही	RP	<fs af='ही,avy,,,,,,' posn='210' drel='lwg__rp:दिन' chunkType='child:NP4' name='ही'>
22	हुई	VM	<fs af='हो,v,f,sg,3,,या_है,yA' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='हुई' chunkId='VGF' chunkType='head:VGF'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:हुई' chunkType='child:VGF' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुई' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	टोरंटो	NNP	<fs af='टोरंटो,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:हादसे' chunkType='child:NP' name='टोरंटो' cref='i13%1:t7' crefHead='टोरंटो:i13' crefType='Coreference-Identity:i12'>
2	हादसे	NN	<fs af='हादसा,n,m,sg,3,o,0_में,0' drel='k7:बच' posn='20' vpos='vib_vib_3' name='हादसे' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:हादसे' chunkType='child:NP' name='में'>
4	हैरतअंगेज	JJ	<fs af='हैरतअंगेज,adj,any,any,,o,,' posn='40' drel='nmod__adj:तरीके' chunkType='child:NP2' name='हैरतअंगेज'>
5	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0_से,0' drel='adv:बच' posn='50' vpos='vib_3' name='तरीके' chunkId='NP2' chunkType='head:NP2'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:तरीके' chunkType='child:NP2' name='से'>
7	सभी	QF	<fs af='सभी,avy,,,,,,' posn='70' drel='nmod__adj:यात्री' chunkType='child:NP3' name='सभी'>
8	२९७	QC	<fs af='२९७,num,any,any,,any,,' posn='80' drel='nmod__adj:यात्री' chunkType='child:NP3' name='२९७'>
9	यात्री	NN	<fs af='यात्री,n,m,pl,3,d,0,0' drel='ccof:व' posn='90' name='यात्री' chunkId='NP3' chunkType='head:NP3'>
10	व	CC	<fs af='व,avy,,,,,,' drel='k1:बच' posn='100' name='व' chunkId='CCP' chunkType='head:CCP'>
11	चालक	NNC	<fs af='चालक,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:दल' chunkType='child:NP4' name='चालक'>
12	दल	NN	<fs af='दल,n,m,sg,3,o,0_का,0' drel='r6:सदस्य' posn='120' vpos='vib_3' name='दल' chunkId='NP4' chunkType='head:NP4'>
13	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='130' drel='lwg__psp:दल' chunkType='child:NP4' name='के'>
14	१२	QC	<fs af='१२,num,any,any,,any,,' posn='140' drel='nmod__adj:सदस्य' chunkType='child:NP5' name='१२'>
15	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' drel='ccof:व' posn='150' name='सदस्य' chunkId='NP5' chunkType='head:NP5'>
16	बाल	NN	<fs af='बाल,n,m,sg,3,d,0,0' posn='160' drel='nmod:बाल2' chunkType='child:NP6' name='बाल'>
17	-	SYM	<fs af='-,punc,,,,,,' posn='170' drel='rsym:बाल2' chunkType='child:NP6' name='-'>
18	बाल	NN	<fs af='बाल,n,m,sg,3,d,0,0' drel='pof:बच' posn='180' name='बाल2' chunkId='NP6' chunkType='head:NP6'>
19	बच	VM	<fs af='बच,v,m,pl,any,,0_जा+या१_था,0' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='बच' chunkId='VGF' chunkType='head:VGF'>
20	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='200' drel='lwg__vaux:बच' chunkType='child:VGF' name='गए'>
21	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='210' drel='lwg__vaux:बच' chunkType='child:VGF' name='थे'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बच' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	एयरलाइन	NN	<fs af='एयरलाइन,n,f,sg,3,o,0_का,0' drel='r6:रूटर' posn='10' vpos='vib_2' name='एयरलाइन' chunkId='NP' chunkType='head:NP' acrefMod='m2%1:i14' acrefModHead='एयरलाइन:m2'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:एयरलाइन' chunkType='child:NP' name='के'>
3	माईक	NNPC	<fs af='माईक,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:रूटर' chunkType='child:NP2' name='माईक' cref='i14%0:t8'>
4	रूटर	NNP	<fs af='रूटर,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='40' vpos='vib_3' name='रूटर' chunkId='NP2' chunkType='head:NP2' cref='i14%1:t8' crefHead='रूटर:i14' crefChainHead='i14:t8' crefMod='m2:i14'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:रूटर' chunkType='child:NP2' name='ने'>
6	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	धुआं	NN	<fs af='धुआँ,n,m,sg,3,d,0,0' drel='k1:होने' posn='80' name='धुआं' chunkId='NP3' chunkType='head:NP3' cref='i15%1:t1' crefHead='धुआं:i15' crefType='Coreference-Identity:i1'>
9	गहरा	JJ	<fs af='गहरा,adj,m,sg,,,,' drel='pof:होने' posn='90' name='गहरा' chunkId='JJP' chunkType='head:JJP'>
10	होने	VM	<fs af='हो,v,f,any,any,o,ना_का_वजह_से,nA' drel='rh:बदल' posn='100' vpos='tam_2_3_4' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
11	की	PSP	<fs af='का,psp,f,,,o,,' posn='110' drel='lwg__psp:होने' chunkType='child:VGNN' name='की'>
12	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='120' drel='lwg__psp:होने' chunkType='child:VGNN' name='वजह'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:होने' chunkType='child:VGNN' name='से'>
14	सावधानी	NN	<fs af='सावधानी,n,f,sg,3,d,0,0' drel='k2:बरतते' posn='140' name='सावधानी' chunkId='NP4' chunkType='head:NP4'>
15	बरतते	VM	<fs af='बरत,v,m,sg,any,,ता_हो+या,wA' drel='vmod:बदल' posn='150' vpos='tam_2' name='बरतते' chunkId='VGNF' chunkType='head:VGNF'>
16	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='160' drel='lwg__vaux:बरतते' chunkType='child:VGNF' name='हुए'>
17	विमान	NN	<fs af='विमान,n,m,sg,3,o,0_का,0' drel='r6:मार्ग' posn='170' vpos='vib_2' name='विमान' chunkId='NP5' chunkType='head:NP5' cref='i16%1:t3' crefHead='विमान:i16' crefType='Coreference-Identity:i8'>
18	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='180' drel='lwg__psp:विमान' chunkType='child:NP5' name='का'>
19	मार्ग	NN	<fs af='मार्ग,n,m,sg,3,d,0,0' drel='k2:बदल' posn='190' name='मार्ग' chunkId='NP6' chunkType='head:NP6'>
20	बदल	VM	<fs af='बदल,v,m,sg,any,,0_दे+या_जा+या१,0' drel='ccof:कि' stype='declarative' posn='200' voicetype='passive' vpos='tam_2_3' name='बदल' chunkId='VGF2' chunkType='head:VGF2'>
21	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='210' drel='lwg__vaux:बदल' chunkType='child:VGF2' name='दिया'>
22	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='220' drel='lwg__vaux:बदल' chunkType='child:VGF2' name='गया'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	बीबीसी	NNP	<fs af='बीबीसी,n,m,sg,3,o,0_पर,0' drel='k7:कहा' posn='10' vpos='vib_2' name='बीबीसी' chunkId='NP' chunkType='head:NP'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:बीबीसी' chunkType='child:NP' name='पर'>
3	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_हवाला_से,ke' drel='k3:कहा' posn='30' vpos='vib_2_3' name='उनके' chunkId='NP2' chunkType='head:NP2' cref='i17%1:t8' crefHead='उनके:i17' crefType='Anaphora-C:i14'>
4	हवाले	PSP	<fs af='हवाला,n,m,,,o,,' posn='40' drel='lwg__psp:उनके' chunkType='child:NP2' name='हवाले'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:उनके' chunkType='child:NP2' name='से'>
6	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='60' voicetype='passive' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
7	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='70' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
8	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	कैप्टन	NN	<fs af='कैप्टन,n,m,sg,3,o,0_द्वारा,0' drel='k1:बताने' posn='100' vpos='vib_2' name='कैप्टन' chunkId='NP3' chunkType='head:NP3'>
11	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='110' drel='lwg__psp:कैप्टन' chunkType='child:NP3' name='द्वारा'>
12	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' drel='k2:बताने' posn='120' name='समस्या' chunkId='NP4' chunkType='head:NP4'>
13	बताने	VM	<fs af='बता,v,any,sg,any,o,ना_का,nA' drel='r6:मिनट' posn='130' vpos='tam_2' name='बताने' chunkId='VGNN' chunkType='head:VGNN'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:बताने' chunkType='child:VGNN' name='के'>
15	१२	QC	<fs af='१२,num,any,any,,any,,' posn='150' drel='nmod__adj:मिनट' chunkType='child:NP5' name='१२'>
16	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0_के_अंदर,0' drel='k7t:उतार' posn='160' vpos='vib_3_4_RP' name='मिनट' chunkId='NP5' chunkType='head:NP5'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:मिनट' chunkType='child:NP5' name='के2'>
18	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' posn='180' drel='lwg__psp:मिनट' chunkType='child:NP5' name='अंदर'>
19	ही	RP	<fs af='ही,avy,,,,,,' posn='190' drel='lwg__rp:मिनट' chunkType='child:NP5' name='ही'>
20	विमान	NN	<fs af='विमान,n,m,sg,3,o,0_को,0' drel='k2:उतार' posn='200' vpos='vib_2' name='विमान' chunkId='NP6' chunkType='head:NP6' cref='i18%1:t3' crefHead='विमान:i18' crefType='Coreference-Identity:i16'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:विमान' chunkType='child:NP6' name='को'>
22	उतार	VM	<fs af='उतार,v,m,sg,any,,0_ले+या_जा+या१,0' drel='ccof:कि' stype='declarative' posn='220' voicetype='passive' vpos='tam_2_3' name='उतार' chunkId='VGF2' chunkType='head:VGF2'>
23	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='230' drel='lwg__vaux:उतार' chunkType='child:VGF2' name='लिया'>
24	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='240' drel='lwg__vaux:उतार' chunkType='child:VGF2' name='गया2'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i19%1:t8' crefHead='उन्होंने:i19' crefType='Anaphora-C:i17'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	बतौर	PSP	<fs af='बतौर,psp,,,,,,' posn='40' drel='lwg__psp:सावधानी' chunkType='child:NP2' name='बतौर'>
5	सावधानी	NN	<fs af='सावधानी,n,f,sg,3,d,0_बतौर,0' drel='k7:उतार' posn='50' vpos='1_vib' name='सावधानी' chunkId='NP2' chunkType='head:NP2'>
6	इमरजेंसी	NNC	<fs af='इमरजेंसी,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:लैंडिंग' chunkType='child:NP3' name='इमरजेंसी' cref='i20%0:t5'>
7	लैंडिंग	NN	<fs af='लैंडिंग,n,f,sg,3,o,0_के_बाद,0' drel='k7t:उतार' posn='70' vpos='vib_3_RP_5' name='लैंडिंग' chunkId='NP3' chunkType='head:NP3' cref='i20%1:t5' crefHead='लैंडिंग:i20' crefType='Coreference-Identity:i5'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:लैंडिंग' chunkType='child:NP3' name='के'>
9	फौरन	RP	<fs af='फौरन,avy,,,,,,' posn='90' drel='lwg__rp:लैंडिंग' chunkType='child:NP3' name='फौरन'>
10	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='100' drel='lwg__psp:लैंडिंग' chunkType='child:NP3' name='बाद'>
11	सभी	QF	<fs af='सभी,avy,,,,,,' posn='110' drel='nmod__adj:यात्रियों' chunkType='child:NP4' name='सभी' cref='i21%0:t6'>
12	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0_को,0' drel='k2:उतार' posn='120' vpos='vib_3' name='यात्रियों' chunkId='NP4' chunkType='head:NP4' cref='i21%1:t6' crefHead='यात्रियों:i21' crefType='Coreference-Identity:i7'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:यात्रियों' chunkType='child:NP4' name='को'>
14	उतार	VM	<fs af='उतार,v,m,sg,any,,0_ले+या_जा+या१,0' drel='ccof:कि' stype='declarative' posn='140' voicetype='passive' vpos='tam_2_3' name='उतार' chunkId='VGF2' chunkType='head:VGF2'>
15	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='150' drel='lwg__vaux:उतार' chunkType='child:VGF2' name='लिया'>
16	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='160' drel='lwg__vaux:उतार' chunkType='child:VGF2' name='गया'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:बताया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i22%1:t8' crefHead='उन्होंने:i22' crefType='Anaphora-C:i19'>
2	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='k7t:हुआ' posn='40' name='इस' chunkId='NP2' chunkType='head:NP2'>
5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:इस' chunkType='child:NP2' name='दौरान'>
6	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' drel='k1:हुआ' posn='60' name='कोई' chunkId='NP3' chunkType='head:NP3' cref='i23%1:t9' crefHead='कोई:i23' crefChainHead='i23:t9' crefType='anaphora-?:i23'>
7	भी	RP	<fs af='भी,avy,,,,,,' posn='70' drel='lwg__rp:कोई' chunkType='child:NP3' name='भी'>
8	जख्मी	JJ	<fs af='जख्मी,adj,any,any,,,,' drel='pof:हुआ' posn='80' name='जख्मी' chunkId='JJP' chunkType='head:JJP'>
9	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='90' drel='lwg__neg:हुआ' chunkType='child:VGF2' name='नहीं'>
10	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='100' voicetype='active' name='हुआ' chunkId='VGF2' chunkType='head:VGF2'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	विमान	NN	<fs af='विमान,n,m,sg,3,o,0_का,0' drel='r6-k2:जांच' posn='10' vpos='vib_2' name='विमान' chunkId='NP' chunkType='head:NP' cref='i24%1:t3' crefHead='विमान:i24' crefType='Coreference-Identity:i18'>
2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' drel='lwg__psp:विमान' chunkType='child:NP' name='की'>
3	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' drel='pof:की2' posn='30' name='जांच' chunkId='NP2' chunkType='head:NP2'>
4	की	VM	<fs af='कर,v,f,sg,3,,या_जा_रह+या_है,yA' stype='declarative' posn='40' voicetype='passive' vpos='tam_2_3_4' name='की2' chunkId='VGF' chunkType='head:VGF'>
5	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='50' drel='lwg__vaux:की2' chunkType='child:VGF' name='जा'>
6	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='60' drel='lwg__vaux:की2' chunkType='child:VGF' name='रही'>
7	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='70' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>




</text>
</tb>
</body>
</document>

0
