

<document id="2479633">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>8.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>7 </wordcount>
<caption>चोरी और सीना-जोरी कर रही है मुलायम सरकार सत्यव्रत समाजवादी पार्टी के आरोपों पर कड़ा ऐतराज जताया राज्यपाल को प्रदेश मेंकहीं भी जाने का अधिकार नई दिल्ली। </caption>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"></foreign>
<text>
<Sentence id="1">
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_ने,0' drel='k1:जताया' posn='10' vpos='vib_2' name='कांग्रेस' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='कांग्रेस:i1' crefChainHead='i1:t1' >
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:कांग्रेस' chunkType='child:NP' name='ने'>
3	समाजवादी	NNPC	<fs af='समाजवादी,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:पार्टी' chunkType='child:NP2' name='समाजवादी' cref='i2%0:t2'>
4	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0_द्वारा,0' drel='k1:साधने' posn='40' vpos='vib_3' name='पार्टी' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='पार्टी:i2' crefChainHead='i2:t2' >
5	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='50' drel='lwg__psp:पार्टी' chunkType='child:NP2' name='द्वारा'>
6	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:प्रदेश' chunkType='child:NP3' name='उत्तर' cref='i3%0:t3'>
7	प्रदेश	NNP	<fs af='प्रदेश,n,f,sg,3,o,0_का,0' drel='r6:राज्यपाल' posn='70' vpos='vib_3' name='प्रदेश' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t3' crefHead='प्रदेश:i3' crefChainHead='i3:t3' >
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:प्रदेश' chunkType='child:NP3' name='के'>
9	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0_का,0' drel='r6:दौरे' posn='90' vpos='vib_2' name='राज्यपाल' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t4' crefHead='राज्यपाल:i4' crefChainHead='i4:t4' >
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:राज्यपाल' chunkType='child:NP4' name='के2'>
11	मऊ	NNP	<fs af='मऊ,n,m,sg,3,d,0,0' posn='110' drel='nmod__adj:दौरे' chunkType='child:NP5' name='मऊ' cref='i5%1:t5' crefHead='मऊ:i5' crefChainHead='i5:t5' >
12	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0_पर,0' drel='k7:साधने' posn='120' vpos='vib_vib_3' name='दौरे' chunkId='NP5' chunkType='head:NP5'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:दौरे' chunkType='child:NP5' name='पर'>
14	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' drel='pof:साधने' posn='140' name='निशाना' chunkId='NP6' chunkType='head:NP6'>
15	साधने	VM	<fs af='साध,v,any,any,any,o,ना_पर,nA' drel='k7:जताया' posn='150' vpos='tam_2' name='साधने' chunkId='VGNN' chunkType='head:VGNN'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' drel='lwg__psp:साधने' chunkType='child:VGNN' name='पर2'>
17	कड़ा	JJ	<fs af='कडा,adj,m,sg,,d,,' posn='170' drel='nmod__adj:ऐतराज' chunkType='child:NP7' name='कड़ा'>
18	ऐतराज	NN	<fs af='ऐतराज,n,m,sg,3,d,0,0' drel='pof:जताया' posn='180' name='ऐतराज' chunkId='NP7' chunkType='head:NP7'>
19	जताया	VM	<fs af='जता,v,m,sg,3,,या_है,yA' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='जताया' chunkId='VGF' chunkType='head:VGF'>
20	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' drel='lwg__vaux:जताया' chunkType='child:VGF' name='है'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जताया' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	पार्टी	NN	<fs af='पार्टी,n,m,sg,3,o,0_का,0' drel='k1:कहना' posn='10' vpos='vib_2' name='पार्टी' chunkId='NP' chunkType='head:NP' cref='i6%1:t1' crefHead='पार्टी:i6' crefType='Coreference-Noun-Noun:i1'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:पार्टी' chunkType='child:NP' name='का'>
3	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' drel='k1:है' posn='30' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	सपा	NNP	<fs af='सपा,n,f,sg,3,d,0,0' drel='k1:कर' posn='60' name='सपा' chunkId='NP2' chunkType='head:NP2' cref='i7%1:t2' crefHead='सपा:i7' crefType='Coreference-Abbreviation:i2'>
7	चोरी	NN	<fs af='चोरी,n,f,sg,3,d,0,0' drel='ccof:और' posn='70' name='चोरी' chunkId='NP3' chunkType='head:NP3'>
8	और	CC	<fs af='और,avy,,,,,,' drel='pof:कर' posn='80' name='और' chunkId='CCP2' chunkType='head:CCP2'>
9	सीना	NNC	<fs af='सीना,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:जोरी' chunkType='child:NP4' name='सीना'>
10	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='100' drel='pof__cn:जोरी' chunkType='child:NP4' name='-JOIN'>
11	जोरी	NN	<fs af='जोरी,n,f,sg,3,d,0,0' drel='ccof:और' posn='110' name='जोरी' chunkId='NP4' chunkType='head:NP4'>
12	कर	VM	<fs af='कर,v,f,sg,3,,0_रह+या_है,0' drel='ccof:कि' stype='declarative' posn='120' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
13	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='130' drel='lwg__vaux:कर' chunkType='child:VGF2' name='रही'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:कर' chunkType='child:VGF2' name='है2'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0_का,0' drel='r6:मुख्यमंत्री' posn='10' vpos='vib_2' name='प्रदेश' chunkId='NP' chunkType='head:NP' cref='i8%1:t3' crefHead='प्रदेश:i8' crefType='Coreference-Noun-Noun:i3' acrefMod='m1%1:i9' acrefModHead='प्रदेश:m1'>
2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='20' drel='lwg__psp:प्रदेश' chunkType='child:NP' name='के'>
3	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' drel='nmod:यादव' posn='30' name='मुख्यमंत्री' chunkId='NP2' chunkType='head:NP2' cref='i9%1:t6' crefHead='मुख्यमंत्री:i9'  crefMod='m1:i9'>
4	मुलायम	NNPC	<fs af='मुलायम,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:यादव' chunkType='child:NP3' name='मुलायम' cref='i10%0:t6'>
5	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:यादव' chunkType='child:NP3' name='सिंह' cref='i10%0:t6'>
6	यादव	NNP	<fs af='यादव,n,f,sg,3,o,0,0' drel='k1:दे' posn='60' name='यादव' chunkId='NP3' chunkType='head:NP3' cref='i10%1:t6' crefHead='यादव:i10' crefChainHead='i10:t6' crefType='Coreference-NounComplement:i9'>
7	खुद	PRP	<fs af='खुद,pn,,,,d,,' drel='nmod__emph:यादव' posn='70' name='खुद' chunkId='NP4' chunkType='head:NP4' cref='i11%1:t6' crefHead='खुद:i11' crefType='Anaphora-C:i10'>
8	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:जिम्मेदारियों' posn='80' name='अपनी' chunkId='NP5' chunkType='head:NP5' cref='i12%1:t6' crefHead='अपनी:i12' crefType='Anaphora-C:i11'>
9	जिम्मेदारियों	NN	<fs af='जिम्मेदारी,n,f,pl,3,o,0_को,0' drel='k2:दे' posn='90' vpos='vib_2' name='जिम्मेदारियों' chunkId='NP6' chunkType='head:NP6'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:जिम्मेदारियों' chunkType='child:NP6' name='को'>
11	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' drel='pof:दे' posn='110' name='अंजाम' chunkId='NP7' chunkType='head:NP7'>
12	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='120' drel='lwg__neg:दे' chunkType='child:VGF' name='नहीं'>
13	दे	VM	<fs af='दे,v,m,sg,3h,,0_रह+या_है,0' stype='declarative' posn='130' voicetype='active' vpos='tam_3_4' name='दे' chunkId='VGF' chunkType='head:VGF'>
14	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='140' drel='lwg__vaux:दे' chunkType='child:VGF' name='रहे'>
15	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='150' drel='lwg__vaux:दे' chunkType='child:VGF' name='हैं'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' posn='10' drel='nmod__adj:पद' chunkType='child:NP' name='संवैधानिक'>
2	पद	NN	<fs af='पद,n,m,sg,3,o,0_पर,0' drel='k7:होने' posn='20' vpos='vib_3' name='पद' chunkId='NP' chunkType='head:NP'>
3	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' drel='lwg__psp:पद' chunkType='child:NP' name='पर'>
4	होने	VM	<fs af='हो,v,any,any,any,o,ना_के_नाते,nA' drel='k7:करते' posn='40' vpos='tam_2_3' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:होने' chunkType='child:VGNN' name='के'>
6	नाते	PSP	<fs af='नाते,psp,,,,,,' posn='60' drel='lwg__psp:होने' chunkType='child:VGNN' name='नाते'>
7	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' drel='k1:करते' posn='70' name='राज्यपाल' chunkId='NP2' chunkType='head:NP2'>
8	अगर	CC	<fs af='अगर,avy,,,,,,' drel='vmod:है' posn='80' name='अगर' chunkId='CCP' chunkType='head:CCP'>
9	दंगा	JJC	<fs af='दंगा,n,m,sg,3,d,0,0' posn='90' drel='mod:क्षेत्रों' chunkType='child:NP3' name='दंगा' cref='i13%0:t7'>
10	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' posn='100' drel='nmod__adj:क्षेत्रों' chunkType='child:NP3' name='प्रभावित' cref='i13%0:t7'>
11	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0_का,0' drel='r6-k2:दौरा' posn='110' vpos='vib_4' name='क्षेत्रों' chunkId='NP3' chunkType='head:NP3' cref='i13%0:t7'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:क्षेत्रों' chunkType='child:NP3' name='का' cref='i13%0:t7'>
13	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' drel='pof:करते' posn='130' name='दौरा' chunkId='NP4' chunkType='head:NP4' cref='i13%0:t7'>
14	करते	VM	<fs af='कर,v,m,sg,3h,,ता_है,wA' drel='ccof:अगर' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='करते' chunkId='VGF' chunkType='head:VGF' cref='i13%0:t7' crefHead='करते:i13' crefChainHead='i13:t7'>
15	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='150' drel='lwg__vaux:करते' chunkType='child:VGF' name='हैं' cref='i13%1:t7'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='160' drel='rsym:करते' chunkType='child:VGF' name=','>
17	तो	CC	<fs af='तो,avy,,,,,,' posn='170' name='तो' chunkId='CCP2' chunkType='head:CCP2'>
18	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:है' posn='180' name='इसमें' chunkId='NP5' chunkType='head:NP5' cref='i14%1:t7' crefHead='इसमें:i14' crefType='Anaphora-E:i13'>
19	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='190' drel='nmod__adj:गलत' chunkType='child:JJP' name='कुछ'>
20	गलत	JJ	<fs af='गलत,adj,any,any,,,,' drel='k1:है' posn='200' name='गलत' chunkId='JJP' chunkType='head:JJP'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' drel='lwg__neg:है' chunkType='child:VGF2' name='नहीं'>
22	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:तो' stype='declarative' posn='220' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	पार्टी	NNC	<fs af='पार्टी,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:महासचिव' chunkType='child:NP' name='पार्टी' cref='i16%1:t1' crefHead='पार्टी:i16' crefType='Coreference-Identity:i6' acrefMod='m2%1:i17' acrefModHead='पार्टी:m2'>
2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' drel='ccof:व' posn='20' name='महासचिव' chunkId='NP' chunkType='head:NP' cref='i17%1:t8' crefHead='महासचिव:i17'  crefMod='m2:i17'>
3	व	CC	<fs af='व,avy,,,,,,' drel='nmod:चतुर्वेदी' posn='30' name='व' chunkId='CCP' chunkType='head:CCP'>
4	उप्र	NNP	<fs af='उप्र,n,m,sg,3,o,0_का,0' drel='r6:प्रभारी' posn='40' vpos='vib_2' name='उप्र' chunkId='NP2' chunkType='head:NP2' cref='i18%1:t3' crefHead='उप्र:i18' crefType='Coreference-Noun-Noun:i8' acrefMod='m3%1:i19' acrefModHead='उप्र:m3'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:उप्र' chunkType='child:NP2' name='के'>
6	प्रभारी	NN	<fs af='प्रभारी,n,m,sg,3,o,0,0' drel='ccof:व' posn='80' name='प्रभारी' chunkId='NP3' chunkType='head:NP3' cref='i19%1:t8' crefHead='प्रभारी:i19' crefType='Coreference-Noun-Noun:i17' crefMod='m3:i19'>
7	सत्यव्रत	NNPC	<fs af='सत्यव्रत,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:चतुर्वेदी' chunkType='child:NP4' name='सत्यव्रत' cref='i20%0:t8'>
8	चतुर्वेदी	NNP	<fs af='चतुर्वेदी,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_3' name='चतुर्वेदी' chunkId='NP4' chunkType='head:NP4' cref='i20%1:t8' crefHead='चतुर्वेदी:i20' crefChainHead='i20:t8' crefType='Coreference-NounComplement:i19'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:चतुर्वेदी' chunkType='child:NP4' name='ने'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
12	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' drel='nmod:यादव' posn='120' name='मुख्यमंत्री' chunkId='NP5' chunkType='head:NP5' cref='i21%1:t6' crefHead='मुख्यमंत्री:i21' crefType='Coreference-Noun-Noun:i12'>
13	मुलायम	NNPC	<fs af='मुलायम,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:यादव' chunkType='child:NP6' name='मुलायम' cref='i22%0:t6'>
14	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:यादव' chunkType='child:NP6' name='सिंह' cref='i22%0:t6'>
15	यादव	NNP	<fs af='यादव,n,m,sg,3,d,0,0' drel='k1:निभा' posn='80' name='यादव' chunkId='NP6' chunkType='head:NP6' cref='i22%1:t6' crefHead='यादव:i22' crefType='Coreference-NounComplement:i21'>
16	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:तरह' posn='160' name='अपनी' chunkId='NP7' chunkType='head:NP7' cref='i23%1:t6' crefHead='अपनी:i23' crefType='Anaphora-C:i22'>
17	जिम्मेदारियों	NN	<fs af='जिम्मेदारी,n,f,pl,3,o,0_को,0' drel='k2:निभा' posn='170' vpos='vib_2' name='जिम्मेदारियों' chunkId='NP8' chunkType='head:NP8'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:जिम्मेदारियों' chunkType='child:NP8' name='को'>
19	सही	JJ	<fs af='सही,adj,any,any,,d,,' posn='190' drel='nmod__adj:तरह' chunkType='child:NP9' name='सही'>
20	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' drel='adv:निभा' posn='200' name='तरह' chunkId='NP9' chunkType='head:NP9'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' drel='lwg__neg:निभा' chunkType='child:VGF2' name='नहीं'>
22	निभा	VM	<fs af='निभा,v,m,sg,3h,,0_रह+या_है,0' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' vpos='tam_3_4' name='निभा' chunkId='VGF2' chunkType='head:VGF2'>
23	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='230' drel='lwg__vaux:निभा' chunkType='child:VGF2' name='रहे'>
24	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='240' drel='lwg__vaux:निभा' chunkType='child:VGF2' name='हैं'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	कहीं	PRP	<fs af='कहीं,pn,,,,d,,' drel='k7p:होने' posn='10' name='कहीं' chunkId='NP' chunkType='head:NP' cref='i24%1:t9' crefHead='कहीं:i24' crefChainHead='i24:t9' crefType='anaphora-?:i24'>
2	भी	RP	<fs af='भी,avy,,,,,,' posn='20' drel='lwg__rp:कहीं' chunkType='child:NP' name='भी'>
3	दंगा	NN	<fs af='दंगा,n,m,sg,3,d,0,0' drel='k1:होने' posn='30' name='दंगा' chunkId='NP2' chunkType='head:NP2'>
4	होने	VM	<fs af='हो,v,any,any,any,o,ना_पर,nA' drel='k7:होती' posn='40' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:होने' chunkType='child:VGNN' name='पर'>
6	सबसे	INTF	<fs af='सबसे,avy,,,,,,' posn='60' drel='jjmod__intf:जिम्मेदारी' chunkType='child:NP3' name='सबसे'>
7	पहली	QO	<fs af='पहला,num,f,sg,,d,,' posn='70' drel='nmod__adj:जिम्मेदारी' chunkType='child:NP3' name='पहली'>
8	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,d,0,0' drel='pof:होती' posn='80' name='जिम्मेदारी' chunkId='NP3' chunkType='head:NP3'>
9	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0_का,0' drel='r6-k1:जिम्मेदारी' posn='90' vpos='vib_2' name='मुख्यमंत्री' chunkId='NP4' chunkType='head:NP4' cref='i25%1:t10' crefHead='मुख्यमंत्री:i25' crefChainHead='i25:t10'>
10	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' drel='lwg__psp:मुख्यमंत्री' chunkType='child:NP4' name='की'>
11	होती	VM	<fs af='हो,v,f,sg,3,,ता_है,wA' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='होती' chunkId='VGF' chunkType='head:VGF'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:होती' chunkType='child:VGF' name='है'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k1:होती' posn='130' name='कि' chunkId='CCP' chunkType='head:CCP'>
14	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:करे' posn='140' name='वह' chunkId='NP5' chunkType='head:NP5' cref='i26%1:t10' crefHead='वह:i26' crefType='Anaphora-C:i25'>
15	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' posn='150' drel='nmod__adj:क्षेत्रों' chunkType='child:NP6' name='प्रभावित' cref='i27%0:t11'>
16	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0_का,0' drel='r6-k2:दौरा' posn='160' vpos='vib_3' name='क्षेत्रों' chunkId='NP6' chunkType='head:NP6' cref='i27%1:t11' crefHead='क्षेत्रों:i27' crefChainHead='i27:t11'>
17	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' drel='lwg__psp:क्षेत्रों' chunkType='child:NP6' name='का'>
18	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' drel='pof:करे' posn='180' name='दौरा' chunkId='NP7' chunkType='head:NP7'>
19	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' drel='ccof:और' stype='imperative' posn='190' voicetype='active' name='करे' chunkId='VGF2' chunkType='head:VGF2'>
20	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='200' name='और' chunkId='CCP2' chunkType='head:CCP2'>
21	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:व्यवस्था' chunkType='child:NP8' name='कानून'>
22	-	SYM	<fs af='-,punc,,,,,,' posn='220' drel='pof__cn:व्यवस्था' chunkType='child:NP8' name='-'>
23	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' drel='k2:करे2' posn='230' name='व्यवस्था' chunkId='NP8' chunkType='head:NP8'>
24	बहाल	JJ	<fs af='बहाल,adj,any,any,,,,' drel='pof:करे2' posn='240' name='बहाल' chunkId='JJP' chunkType='head:JJP'>
25	करे	VM	<fs af='कर,v,any,sg,3h,,एं,eM' drel='ccof:और' stype='imperative' posn='250' voicetype='active' name='करे2' chunkId='VGF3' chunkType='head:VGF3'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होती' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	पर	CC	<fs af='पर,avy,,,,,,' posn='10' name='पर' chunkId='CCP' chunkType='head:CCP'>
2	मुलायम	NNPC	<fs af='मुलायम,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:सिंह' chunkType='child:NP' name='मुलायम' cref='i28%0:t6'>
3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:की3' posn='30' vpos='vib_3' name='सिंह' chunkId='NP' chunkType='head:NP' cref='i28%1:t6' crefHead='सिंह:i28' crefType='Coreference-Identity:i23'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:सिंह' chunkType='child:NP' name='ने'>
5	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='50' drel='nmod__adj:तरह' chunkType='child:NP2' name='इस'>
6	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_का,0' drel='r6-k2:पहल' posn='60' vpos='vib_3' name='तरह' chunkId='NP2' chunkType='head:NP2'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:तरह' chunkType='child:NP2' name='की'>
8	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='80' drel='nmod__adj:पहल' chunkType='child:NP3' name='कोई' cref='i29%1:t12' crefHead='कोई:i29' crefChainHead='i29:t12' crefType='anaphora-?:i29'>
9	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' drel='pof:कर' posn='90' name='पहल' chunkId='NP3' chunkType='head:NP3'>
10	न	NEG	<fs af='न,avy,,,,,,' posn='100' drel='lwg__neg:कर' chunkType='child:VGNF' name='न'>
11	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:की3' posn='110' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
12	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0_को,0' drel='k2:रोकने' posn='120' vpos='vib_2_RP' name='राज्यपाल' chunkId='NP4' chunkType='head:NP4' cref='i30%1:t4' crefHead='राज्यपाल:i30' crefType='Coreference-Identity:i4'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:राज्यपाल' chunkType='child:NP4' name='को'>
14	भी	RP	<fs af='भी,avy,,,,,,' posn='140' drel='lwg__rp:राज्यपाल' chunkType='child:NP4' name='भी'>
15	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k2p:जाने' posn='150' name='वहां' chunkId='NP5' chunkType='head:NP5' cref='i31%1:t11' crefHead='वहां:i31' crefType='Anaphora-C:i27'>
16	जाने	VM	<fs af='जा,v,any,any,any,o,ना_से,nA' drel='rt:रोकने' posn='160' vpos='tam_2' name='जाने' chunkId='VGNN' chunkType='head:VGNN'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:जाने' chunkType='child:VGNN' name='से'>
18	रोकने	VM	<fs af='रोक,v,any,sg,any,o,ना_का,nA' drel='r6-k2:कोशिश' posn='180' vpos='tam_2' name='रोकने' chunkId='VGNN2' chunkType='head:VGNN2'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:रोकने' chunkType='child:VGNN2' name='की2'>
20	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='pof:की3' posn='200' name='कोशिश' chunkId='NP6' chunkType='head:NP6'>
21	की	VM	<fs af='कर,v,f,sg,any,,या,yA' drel='ccof:पर' stype='declarative' posn='210' voicetype='active' name='की3' chunkId='VGF' chunkType='head:VGF'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पर' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	मजबूरन	RB	<fs af='मजबूरन,adv,,,,,,' drel='adv:जाना' posn='10' name='मजबूरन' chunkId='RBP' chunkType='head:RBP'>
2	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0_को,0' drel='k1:जाना' posn='20' vpos='vib_2' name='राज्यपाल' chunkId='NP' chunkType='head:NP' cref='i32%1:t4' crefHead='राज्यपाल:i32' crefType='Coreference-Identity:i30'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:राज्यपाल' chunkType='child:NP' name='को'>
4	इजाजत	NN	<fs af='इजाजत,n,f,sg,3,o,0_के,0' drel='vmod:जाना' posn='40' vpos='vib_2_RP' name='इजाजत' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:इजाजत' chunkType='child:NP2' name='के'>
6	बगैर	RP	<fs af='बगैर,avy,,,,,,' posn='60' drel='lwg__rp:इजाजत' chunkType='child:NP2' name='बगैर'>
7	मऊ	NNP	<fs af='मऊ,n,m,sg,3,d,0,0' drel='k2p:जाना' posn='70' name='मऊ' chunkId='NP3' chunkType='head:NP3' cref='i33%1:t5' crefHead='मऊ:i33' crefType='Coreference-Identity:i5'>
8	जाना	VM	<fs af='जा,v,m,sg,any,,ना_पड+या,nA' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='जाना' chunkId='VGF' chunkType='head:VGF'>
9	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' posn='90' drel='lwg__vaux:जाना' chunkType='child:VGF' name='पड़ा'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जाना' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	चतुर्वेदी	NNP	<fs af='चतुर्वेदी,n,f,sg,3,o,0_के_मुताबिक,0' drel='k7a:चाहती' posn='10' vpos='vib_2_3' name='चतुर्वेदी' chunkId='NP' chunkType='head:NP' cref='i34%1:t8' crefHead='चतुर्वेदी:i34' crefType='Coreference-Identity:i20'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:चतुर्वेदी' chunkType='child:NP' name='के'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:चतुर्वेदी' chunkType='child:NP' name='मुताबिक'>
4	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' drel='rsym:चतुर्वेदी' chunkType='child:NP' name=','>
5	मुलायम	NNC	<fs af='मुलायम,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:सरकार' chunkType='child:NP2' name='मुलायम' cref='i35%0:t13'>
6	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:चाहती' posn='60' name='सरकार' chunkId='NP2' chunkType='head:NP2' cref='i35%1:t13' crefHead='सरकार:i35' crefChainHead='i35:t13' >
7	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0_को,0' drel='k2:चाहती' posn='70' vpos='vib_2' name='राज्यपाल' chunkId='NP3' chunkType='head:NP3' cref='i36%1:t4' crefHead='राज्यपाल:i36' crefType='Coreference-Identity:i32'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:राज्यपाल' chunkType='child:NP3' name='को'>
9	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k2p:जाने' posn='90' name='वहां' chunkId='NP4' chunkType='head:NP4' cref='i37%1:t5' crefHead='वहां:i37' crefType='Anaphora-C:i33'>
10	जाने	VM	<fs af='जा,v,any,any,any,o,ना_से,nA' drel='rt:चाहती' posn='100' vpos='tam_2' name='जाने' chunkId='VGNN' chunkType='head:VGNN'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:जाने' chunkType='child:VGNN' name='से'>
12	क्यों	WQ	<fs af='क्यों,pn,,,,,,' drel='adv:रोकना' posn='120' name='क्यों' chunkId='RBP' chunkType='head:RBP'>
13	रोकना	VM	<fs af='रोक,v,any,any,any,o,ना,nA' drel='k2s:चाहती' posn='130' name='रोकना' chunkId='VGNN2' chunkType='head:VGNN2'>
14	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता_था,wA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='चाहती' chunkId='VGF' chunkType='head:VGF'>
15	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='150' drel='lwg__vaux:चाहती' chunkType='child:VGF' name='थी'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चाहती' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0_का,0' drel='r6-k1:नुमाइंदा' posn='10' vpos='vib_2' name='राष्ट्रपति' chunkId='NP' chunkType='head:NP'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:राष्ट्रपति' chunkType='child:NP' name='का'>
3	नुमाइंदा	NN	<fs af='नुमाइंदा,n,m,sg,3,d,0,0' drel='pof:होने' posn='30' name='नुमाइंदा' chunkId='NP2' chunkType='head:NP2'>
4	होने	VM	<fs af='हो,v,any,any,any,o,ना_के_नाते,nA' drel='rh:है' posn='40' vpos='tam_2_3' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:होने' chunkType='child:VGNN' name='के'>
6	नाते	PSP	<fs af='नाते,psp,,,,,,' posn='60' drel='lwg__psp:होने' chunkType='child:VGNN' name='नाते'>
7	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0_को,0' drel='k4a:है' posn='70' vpos='vib_2' name='राज्यपाल' chunkId='NP3' chunkType='head:NP3'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:राज्यपाल' chunkType='child:NP3' name='को'>
9	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0_का,0' drel='r6:हिस्से' posn='90' vpos='vib_2' name='प्रदेश' chunkId='NP4' chunkType='head:NP4' cref='i38%1:t3' crefHead='प्रदेश:i38' crefType='Coreference-Noun-Noun:i18'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:प्रदेश' chunkType='child:NP4' name='के2'>
11	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='110' drel='nmod__adj:हिस्से' chunkType='child:NP5' name='किसी' cref='i39%1:t14' crefHead='किसी:i39' crefChainHead='i39:t14' crefType='anaphora-?:i39'>
12	भी	RP	<fs af='भी,avy,,,,,,' posn='120' drel='lwg__rp:हिस्से' chunkType='child:NP5' name='भी'>
13	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0_में,0' drel='k2p:जाने' posn='130' vpos='vib_RP_vib_4' name='हिस्से' chunkId='NP5' chunkType='head:NP5'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:हिस्से' chunkType='child:NP5' name='में'>
15	जाने	VM	<fs af='जा,v,any,sg,any,o,ना_का,nA' drel='r6:हक' posn='150' vpos='tam_2' name='जाने' chunkId='VGNN2' chunkType='head:VGNN2'>
16	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' drel='lwg__psp:जाने' chunkType='child:VGNN2' name='का2'>
17	हक	NN	<fs af='हक,n,m,sg,3,d,0,0' drel='k1:है' posn='170' name='हक' chunkId='NP6' chunkType='head:NP6'>
18	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' drel='k1s:है' posn='180' name='हासिल' chunkId='JJP' chunkType='head:JJP'>
19	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='190' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सरकार' chunkType='child:NP' name='राज्य' cref='i40%0:t13'>
2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k4a:था' posn='20' vpos='vib_3' name='सरकार' chunkId='NP' chunkType='head:NP' cref='i40%1:t13' crefHead='सरकार:i40' crefType='Coreference-Identity:i35'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:सरकार' chunkType='child:NP' name='को'>
4	शायद	RB	<fs af='शायद,adv,,,,,,' drel='adv:था' posn='40' name='शायद' chunkId='RBP' chunkType='head:RBP'>
5	यही	PRP	<fs af='यह,pn,any,sg,3,d,,' drel='k1:था' posn='50' name='यही' chunkId='NP2' chunkType='head:NP2' cref='i41%1:t15' crefHead='यही:i41' >
6	डर	NN	<fs af='डर,n,m,sg,3,d,0,0' drel='k1s:था' posn='60' name='डर' chunkId='NP3' chunkType='head:NP3'>
7	था	VM	<fs af='था,v,m,sg,any,,था,WA' stype='declarative' posn='70' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यही' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0_का,0' drel='r6:दौरे' posn='90' vpos='vib_2' name='राज्यपाल' chunkId='NP4' chunkType='head:NP4' cref='i42%1:t4,i43%0:t15' crefHead='राज्यपाल:i42' crefType='Coreference-Identity:i36'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:राज्यपाल' chunkType='child:NP4' name='के' cref='i43%0:t15'>
11	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0_से,0' drel='rh:उठ' posn='110' vpos='vib_2' name='दौरे' chunkId='NP5' chunkType='head:NP5' cref='i43%0:t15'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:दौरे' chunkType='child:NP5' name='से' cref='i43%0:t15'>
13	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='130' drel='nmod__adj:सच्चाई' chunkType='child:NP6' name='इस' cref='i43%0:t15'>
14	सच्चाई	NN	<fs af='सच्चाई,n,f,sg,3,o,0_से,0' drel='k5:उठ' posn='140' vpos='vib_3' name='सच्चाई' chunkId='NP6' chunkType='head:NP6' cref='i43%0:t15'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:सच्चाई' chunkType='child:NP6' name='से2' cref='i43%0:t15'>
16	परदा	NN	<fs af='परदा,n,m,sg,3,d,0,0' drel='pof:उठ' posn='160' name='परदा' chunkId='NP7' chunkType='head:NP7' cref='i43%0:t15'>
17	उठ	VM	<fs af='उठ,v,any,sg,3,,0_जा+गा,0' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='उठ' chunkId='VGF2' chunkType='head:VGF2' cref='i43%0:t15' crefHead='उठ:i43' crefChainHead='i43:t15' crefType='Anaphora-RC:i41'>
18	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='180' drel='lwg__vaux:उठ' chunkType='child:VGF2' name='जाएगा' cref='i43%1:t15'>
19	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:सच्चाई' posn='190' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
20	खुद	PRP	<fs af='खुद,pn,,,,,,' drel='nmod__emph:कार्यकर्ता' posn='200' name='खुद' chunkId='NP8' chunkType='head:NP8' cref='i44%1:t13' crefHead='खुद:i44' crefType='Anaphora-C:i40'>
21	उसकी	PRP	<fs af='वह,pn,any,sg,3,o,का,kA' drel='r6:पार्टी' posn='210' name='उसकी' chunkId='NP9' chunkType='head:NP9' cref='i45%1:t13' crefHead='उसकी:i45' crefType='Anaphora-C:i44' acrefMod='m4%1:i46' acrefModHead='उसकी:m4'>
22	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:कार्यकर्ता' posn='220' vpos='vib_2' name='पार्टी' chunkId='NP10' chunkType='head:NP10' cref='i46%1:t2' crefHead='पार्टी:i46' crefType='Coreference-Noun-Noun:i7' crefMod='m4:i46'>
23	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='230' drel='lwg__psp:पार्टी' chunkType='child:NP10' name='के2'>
24	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,m,pl,3,d,0,0' drel='k1:दे' posn='240' name='कार्यकर्ता' chunkId='NP11' chunkType='head:NP11'>
25	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:दे' posn='250' name='वहां' chunkId='NP12' chunkType='head:NP12' cref='i47%1:t5' crefHead='वहां:i47' crefType='Anaphora-C:i37'>
26	सांप्रदायिक	JJ	<fs af='सांप्रदायिक,adj,any,any,,o,,' posn='260' drel='nmod__adj:तनाव' chunkType='child:NP13' name='सांप्रदायिक'>
27	तनाव	NN	<fs af='तनाव,n,m,sg,3,o,0_को,0' drel='k4:दे' posn='270' vpos='vib_3' name='तनाव' chunkId='NP13' chunkType='head:NP13'>
28	को	PSP	<fs af='को,psp,,,,,,' posn='280' drel='lwg__psp:तनाव' chunkType='child:NP13' name='को2'>
29	बढ़ावा	NN	<fs af='बढावा,n,m,sg,3,d,0,0' drel='pof:दे' posn='290' name='बढ़ावा' chunkId='NP14' chunkType='head:NP14'>
30	दे	VM	<fs af='दे,v,m,pl,any,,0_रह+या_था,0' drel='ccof:कि2' stype='declarative' posn='300' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF3' chunkType='head:VGF3'>
31	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='310' drel='lwg__vaux:दे' chunkType='child:VGF3' name='रहे'>
32	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='320' drel='lwg__vaux:दे' chunkType='child:VGF3' name='थे'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:था' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_के_मुताबिक,0' drel='k7a:की2' posn='10' vpos='vib_2_3' name='कांग्रेस' chunkId='NP' chunkType='head:NP' cref='i48%1:t1' crefHead='कांग्रेस:i48' crefType='Coreference-Noun-Noun:i16'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:कांग्रेस' chunkType='child:NP' name='के'>
3	मुताबिक	PSP	<fs af='मुताबिक,adj,,,,,,' posn='30' drel='lwg__psp:कांग्रेस' chunkType='child:NP' name='मुताबिक'>
4	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' drel='rsym:कांग्रेस' chunkType='child:NP' name=','>
5	मुलायम	NNPC	<fs af='मुलायम,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:यादव' chunkType='child:NP2' name='मुलायम' cref='i49%0:t6'>
6	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:यादव' chunkType='child:NP2' name='सिंह' cref='i49%0:t6'>
7	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='60' vpos='vib_4' name='यादव' chunkId='NP2' chunkType='head:NP2' cref='i49%1:t6' crefHead='यादव:i49' crefType='Coreference-Identity:i28'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:यादव' chunkType='child:NP2' name='ने'>
9	दिमागी	JJ	<fs af='दिमागी,adj,any,any,,o,,' posn='90' drel='nmod__adj:बुखार' chunkType='child:NP3' name='दिमागी'>
10	बुखार	NN	<fs af='बुखार,n,m,sg,3,o,0_पर,0' drel='k7:डालने' posn='100' vpos='vib_3_RP' name='बुखार' chunkId='NP3' chunkType='head:NP3'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:बुखार' chunkType='child:NP3' name='पर'>
12	भी	RP	<fs af='भी,avy,,,,,,' posn='120' drel='lwg__rp:बुखार' chunkType='child:NP3' name='भी'>
13	इसी	DEM	<fs af='य़ह,pn,any,sg,3,d,,' posn='130' drel='nmod__adj:तरह' chunkType='child:NP4' name='इसी'>
14	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' drel='adv:डालने' posn='140' name='तरह' chunkId='NP4' chunkType='head:NP4'>
15	परदा	NN	<fs af='परदा,n,m,sg,3,d,0,0' drel='pof:डालने' posn='150' name='परदा' chunkId='NP5' chunkType='head:NP5'>
16	डालने	VM	<fs af='डाल,v,any,sg,any,o,ना_का,nA' drel='r6-k2:कोशिश' posn='160' vpos='tam_2' name='डालने' chunkId='VGNN' chunkType='head:VGNN'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:डालने' chunkType='child:VGNN' name='की'>
18	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='pof:की2' posn='180' name='कोशिश' chunkId='NP6' chunkType='head:NP6'>
19	की	VM	<fs af='कर,v,f,sg,any,,या_था,yA' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
20	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='200' drel='lwg__vaux:की2' chunkType='child:VGF' name='थी'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	कांग्रेस	NNC	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:अध्यक्ष' chunkType='child:NP' name='कांग्रेस' cref='i50%1:t1' crefHead='कांग्रेस:i50' crefType='Coreference-Identity:i48' acrefMod='m5%1:i51' acrefModHead='कांग्रेस:m5'>
2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,any,sg,3,d,0,0' posn='20' drel='nmod:गांधी' chunkType='child:NP' name='अध्यक्ष' cref='i51%1:t16' crefHead='अध्यक्ष:i51'  crefMod='m5:i51'>
3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:गांधी' chunkType='child:NP' name='सोनिया' cref='i52%0:t16'>
4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_का,0' drel='jjmod:प्रभावित' posn='40' vpos='vib_vib_5' name='गांधी' chunkId='NP' chunkType='head:NP' cref='i52%1:t16' crefHead='गांधी:i52' crefChainHead='i52:t16' crefType='Coreference-NounComplement:i51'>
5	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='50' drel='lwg__psp:गांधी' chunkType='child:NP' name='के'>
6	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' drel='nmod:क्षेत्रों' posn='60' name='प्रभावित' chunkId='JJP' chunkType='head:JJP'>
7	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0_में,0' drel='k7p:आई' posn='70' vpos='vib_2' name='क्षेत्रों' chunkId='NP2' chunkType='head:NP2'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:क्षेत्रों' chunkType='child:NP2' name='में'>
9	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0_के_बाद,0' drel='k7t:आई' posn='90' vpos='vib_2_3' name='दौरे' chunkId='NP3' chunkType='head:NP3'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:दौरे' chunkType='child:NP3' name='के2'>
11	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:दौरे' chunkType='child:NP3' name='बाद'>
12	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='120' drel='nmod__adj:बीमारी' chunkType='child:NP4' name='इस'>
13	बीमारी	NN	<fs af='बीमारी,n,f,sg,3,o,0_से,0' drel='rh:मरने' posn='130' vpos='vib_3' name='बीमारी' chunkId='NP4' chunkType='head:NP4'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:बीमारी' chunkType='child:NP4' name='से'>
15	मरने	VM	<fs af='मर,v,any,pl,any,o,ना_वाला,nA' drel='nmod:बच्चों' posn='150' vpos='tam_2' name='मरने' chunkId='VGNN' chunkType='head:VGNN'>
16	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='160' drel='lwg__psp:मरने' chunkType='child:VGNN' name='वाले'>
17	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0_का,0' drel='r6:तादाद' posn='170' vpos='vib_2' name='बच्चों' chunkId='NP5' chunkType='head:NP5'>
18	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='180' drel='lwg__psp:बच्चों' chunkType='child:NP5' name='की'>
19	तादाद	NN	<fs af='तादाद,n,f,sg,3,d,0,0' drel='k1:आई' posn='190' name='तादाद' chunkId='NP6' chunkType='head:NP6'>
20	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' drel='k7:आई' posn='200' name='सामने' chunkId='NP7' chunkType='head:NP7'>
21	आई	VM	<fs af='आ,v,f,sg,any,,या_था,yA' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='आई' chunkId='VGF' chunkType='head:VGF'>
22	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='220' drel='lwg__vaux:आई' chunkType='child:VGF' name='थी'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आई' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_ने,0' drel='k1:दी' posn='10' vpos='vib_2' name='कांग्रेस' chunkId='NP' chunkType='head:NP' cref='i53%1:t1' crefHead='कांग्रेस:i53' crefType='Coreference-Identity:i50'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:कांग्रेस' chunkType='child:NP' name='ने'>
3	उप्र	NNPC	<fs af='उप्र,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:सरकार' chunkType='child:NP2' name='उप्र' cref='i54%0:t13'>
4	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k4:दी' posn='40' vpos='vib_3' name='सरकार' chunkId='NP2' chunkType='head:NP2' cref='i54%1:t13' crefHead='सरकार:i54' crefType='Coreference-Identity:i45'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:सरकार' chunkType='child:NP2' name='को'>
6	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' drel='pof:दी' posn='60' name='सलाह' chunkId='NP3' chunkType='head:NP3'>
7	दी	VM	<fs af='दे,v,f,sg,3,,या_है,yA' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF' chunkType='head:VGF'>
8	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' drel='lwg__vaux:दी' chunkType='child:VGF' name='है'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:दी' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k1:देना' posn='100' name='उसे' chunkId='NP4' chunkType='head:NP4' cref='i55%1:t13' crefHead='उसे:i55' crefType='Anaphora-C:i54'>
11	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='110' drel='nmod__adj:तरह' chunkType='child:NP5' name='इस'>
12	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_का,0' drel='r6-k2:राजनीति' posn='120' vpos='vib_3' name='तरह' chunkId='NP5' chunkType='head:NP5'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:तरह' chunkType='child:NP5' name='की'>
14	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,d,0,0' drel='pof:करने' posn='140' name='राजनीति' chunkId='NP6' chunkType='head:NP6'>
15	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_बजाए,nA' drel='k7:देना' posn='150' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
17	बजाए	PSP	<fs af='बजाए,psp,,,,,,' posn='170' drel='lwg__psp:करने' chunkType='child:VGNN' name='बजाए'>
18	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:व्यवस्था' chunkType='child:NP7' name='कानून'>
19	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='190' drel='pof__cn:व्यवस्था' chunkType='child:NP7' name='-JOIN'>
20	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' drel='ccof:व' posn='200' name='व्यवस्था' chunkId='NP7' chunkType='head:NP7'>
21	व	CC	<fs af='व,avy,,,,,,' drel='rd:देना' posn='210' name='व' chunkId='CCP2' chunkType='head:CCP2'>
22	बुनियादी	JJ	<fs af='बुनियादी,adj,any,any,,o,,' posn='220' drel='nmod__adj:सुविधाओं' chunkType='child:NP8' name='बुनियादी'>
23	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0_का_तरफ,0' drel='ccof:व' posn='230' vpos='vib_3_4' name='सुविधाओं' chunkId='NP8' chunkType='head:NP8'>
24	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='240' drel='lwg__psp:सुविधाओं' chunkType='child:NP8' name='की2'>
25	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' posn='250' drel='lwg__psp:सुविधाओं' chunkType='child:NP8' name='तरफ'>
26	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' drel='pof:देना' posn='260' name='ध्यान' chunkId='NP9' chunkType='head:NP9'>
27	देना	VM	<fs af='दे,v,m,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='imperative' posn='270' voicetype='active' vpos='tam_2' name='देना' chunkId='VGF2' chunkType='head:VGF2'>
28	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='280' drel='lwg__vaux:देना' chunkType='child:VGF2' name='चाहिए'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
