

<document id="2633487">
<head>
<title></title>
<caption>शंकराचार्य की गिरफ्तारी का संसद में विरोध करेगी भाजपा        प्रे   : वेल्लूर</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>29/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>5019</byte_count>
<word_count>159</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' posn='10' drel='pof__cn:पार्टी' chunkType='child:NP' name='भारतीय' acrefMod='m1%0:i1'>
2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:पार्टी' chunkType='child:NP' name='जनता' acrefMod='m1%0:i1'>
3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:नेता' posn='30' vpos='vib_4' name='पार्टी' chunkId='NP' chunkType='head:NP' acrefMod='m1%1:i1' acrefModHead='पार्टी:m1'>
4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' drel='lwg__psp:पार्टी' chunkType='child:NP' name='की'>
5	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='50' drel='nmod__adj:नेता' chunkType='child:NP2' name='वरिष्ठ' cref='i1%0:t1'>
6	नेता	NN	<fs af='नेता,n,f,sg,3,o,0,0' drel='nmod:स्वराज' posn='60' name='नेता' chunkId='NP2' chunkType='head:NP2' cref='i1%1:t1' crefHead='नेता:i1'  crefMod='m1:i1'>
7	सुषमा	NNPC	<fs af='सुषमा,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:स्वराज' chunkType='child:NP3' name='सुषमा' cref='i2%0:t1'>
8	स्वराज	NNP	<fs af='स्वराज,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_3' name='स्वराज' chunkId='NP3' chunkType='head:NP3' cref='i2%1:t1' crefHead='स्वराज:i2' crefChainHead='i2:t1' crefType='Coreference-NounComplement:i1'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:स्वराज' chunkType='child:NP3' name='ने'>
10	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='k7t:कहा' posn='100' vpos='vib_2' name='सोमवार' chunkId='NP4' chunkType='head:NP4'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:सोमवार' chunkType='child:NP4' name='को'>
12	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='120' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='130' name='कि' chunkId='CCP' chunkType='head:CCP'>
14	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:पार्टी2' posn='140' name='उनकी' chunkId='NP5' chunkType='head:NP5' cref='i3%1:t1' crefHead='उनकी:i3' crefType='Anaphora-C:i2'>
15	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' drel='k1:करेगी' posn='150' name='पार्टी2' chunkId='NP6' chunkType='head:NP6'>
16	हत्या	NNC	<fs af='हत्या,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:मामले' chunkType='child:NP7' name='हत्या'>
17	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:करेगी' posn='170' vpos='vib_3' name='मामले' chunkId='NP7' chunkType='head:NP7'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:मामले' chunkType='child:NP7' name='में'>
19	काँचीमठ	NNP	<fs af='काँचीमठ,n,m,sg,3,o,0_का,0' drel='r6:शंकराचार्य' posn='190' vpos='vib_2' name='काँचीमठ' chunkId='NP8' chunkType='head:NP8' acrefMod='m2%1:i4' acrefModHead='काँचीमठ:m2'>
20	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='200' drel='lwg__psp:काँचीमठ' chunkType='child:NP8' name='के'>
21	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' drel='nmod:सरस्वती' posn='210' name='शंकराचार्य' chunkId='NP9' chunkType='head:NP9' cref='i4%1:t2' crefHead='शंकराचार्य:i4'  crefMod='m2:i4'>
22	जयेंद्र	NNPC	<fs af='जयेंद्र,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:सरस्वती' chunkType='child:NP10' name='जयेंद्र' cref='i5%0:t2'>
23	सरस्वती	NNP	<fs af='सरस्वती,n,any,sg,3,o,0_का,0' drel='r6:गिरफ्तारी' posn='230' vpos='vib_3' name='सरस्वती' chunkId='NP10' chunkType='head:NP10' cref='i5%1:t2' crefHead='सरस्वती:i5' crefChainHead='i5:t2' crefType='Coreference-NounComplement:i4'>
24	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='240' drel='lwg__psp:सरस्वती' chunkType='child:NP10' name='की2'>
25	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,o,0_का,0' drel='r6:संसद' posn='250' vpos='vib_2' name='गिरफ्तारी' chunkId='NP11' chunkType='head:NP11'>
26	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='260' drel='lwg__psp:गिरफ्तारी' chunkType='child:NP11' name='का'>
27	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_में,0' drel='k7p:करेगी' posn='270' vpos='vib_2' name='संसद' chunkId='NP12' chunkType='head:NP12'>
28	में	PSP	<fs af='में,psp,,,,,,' posn='280' drel='lwg__psp:संसद' chunkType='child:NP12' name='में2'>
29	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:करेगी' posn='290' name='विरोध' chunkId='NP13' chunkType='head:NP13'>
30	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='300' voicetype='active' name='करेगी' chunkId='VGF2' chunkType='head:VGF2'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	सेंट्रल	NNC	<fs af='सेंट्रल,adj,any,any,,o,,' posn='10' drel='pof__cn:जेल' chunkType='child:NP' name='सेंट्रल'>
2	जेल	NN	<fs af='जेल,n,m,sg,3,o,0_में,0' drel='k7:मिलने' posn='20' vpos='vib_3' name='जेल' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:जेल' chunkType='child:NP' name='में'>
4	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:शाम' chunkType='child:NP2' name='सोमवार'>
5	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' drel='k7t:कहा' posn='50' name='शाम' chunkId='NP2' chunkType='head:NP2'>
6	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0_से,0' drel='k2:मिलने' posn='60' vpos='vib_2' name='शंकराचार्य' chunkId='NP3' chunkType='head:NP3' cref='i6%1:t2' crefHead='शंकराचार्य:i6' crefType='Coreference-Noun-Noun:i5'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:शंकराचार्य' chunkType='child:NP3' name='से'>
8	मिलने	VM	<fs af='मिल,v,any,sg,3,o,ना_के_बाद,nA' drel='k7t:कहा' posn='80' vpos='tam_2_3' name='मिलने' chunkId='VGNN' chunkType='head:VGNN'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:मिलने' chunkType='child:VGNN' name='के'>
10	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='100' drel='lwg__nst:मिलने' chunkType='child:VGNN' name='बाद'>
11	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0_से,0' drel='nmod:बातचीत' posn='110' vpos='vib_2' name='संवाददाताओं' chunkId='NP4' chunkType='head:NP4'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:संवाददाताओं' chunkType='child:NP4' name='से2'>
13	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_में,0' drel='k7:कहा' posn='130' vpos='vib_2' name='बातचीत' chunkId='NP5' chunkType='head:NP5'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:बातचीत' chunkType='child:NP5' name='में2'>
15	स्वराज	NNP	<fs af='स्वराज,n,f,sg,3,o,0_ने,0' drel='k1:कहा' posn='150' vpos='vib_2' name='स्वराज' chunkId='NP6' chunkType='head:NP6' cref='i7%1:t1' crefHead='स्वराज:i7' crefType='Coreference-Identity:i3'>
16	ने	PSP	<fs af='ने,psp,,,,,,' posn='160' drel='lwg__psp:स्वराज' chunkType='child:NP6' name='ने'>
17	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='170' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
18	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='180' name='कि' chunkId='CCP' chunkType='head:CCP'>
19	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:है' posn='190' name='यह' chunkId='NP7' chunkType='head:NP7' cref='i8%1:t3' crefHead='यह:i8'>
20	बहुत	QF	<fs af='बहुत,avy,,,,,,' posn='200' drel='nmod__adj:बात' chunkType='child:NP8' name='बहुत'>
21	ही	RP	<fs af='ही,avy,,,,,,' posn='210' drel='lwg__rp:बात' chunkType='child:NP8' name='ही'>
22	दुखद	JJ	<fs af='दुखद,adj,any,any,,d,,' posn='220' drel='nmod__adj:बात' chunkType='child:NP8' name='दुखद'>
23	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k1s:है' posn='230' name='बात' chunkId='NP8' chunkType='head:NP8'>
24	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
25	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:बात' posn='250' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
26	एक	QC	<fs af='एक,num,any,any,,any,,' posn='260' drel='nmod__adj:धर्मगुरु' chunkType='child:NP9' name='एक' cref='i9%0:t2,i10%0:t3'>
27	धर्मगुरु	NN	<fs af='धर्मगुरु,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='270' vpos='vib_3' name='धर्मगुरु' chunkId='NP9' chunkType='head:NP9' cref='i9%1:t2,i10%0:t3' crefHead='धर्मगुरु:i9' crefType='Coreference-Noun-Noun:i7:i11'>
28	को	PSP	<fs af='को,psp,,,,,,' posn='280' drel='lwg__psp:धर्मगुरु' chunkType='child:NP9' name='को' cref='i10%0:t3'>
29	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='290' drel='nmod__adj:तरह' chunkType='child:NP10' name='इस' cref='i10%0:t3'>
30	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_से,0' drel='adv:किया' posn='300' vpos='vib_3' name='तरह' chunkId='NP10' chunkType='head:NP10' cref='i10%0:t3'>
31	से	PSP	<fs af='से,psp,,,,,,' posn='310' drel='lwg__psp:तरह' chunkType='child:NP10' name='से3' cref='i10%0:t3'>
32	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:किया' posn='320' name='गिरफ्तार' chunkId='JJP' chunkType='head:JJP' cref='i10%0:t3'>
33	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या1,yA' drel='ccof:और' stype='declarative' posn='330' voicetype='passive' vpos='tam_2' name='किया' chunkId='VGF3' chunkType='head:VGF3' cref='i10%0:t3'>
34	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='340' drel='lwg__vaux:किया' chunkType='child:VGF3' name='गया' cref='i10%0:t3'>
35	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि2' posn='350' name='और' chunkId='CCP3' chunkType='head:CCP3' cref='i10%0:t3' crefHead='और:i10' crefChainHead='i10:t3' crefType='Anaphora-RC:i8'>
36	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k2:रखा' posn='360' name='उन्हें' chunkId='NP11' chunkType='head:NP11' cref='i12%1:t2,i10%0:t3' crefHead='उन्हें:i12' crefType='Anaphora-C:i9'>
37	जेल	NN	<fs af='जेल,n,m,sg,3,o,0_में,0' drel='k7p:रखा' posn='370' vpos='vib_2' name='जेल2' chunkId='NP12' chunkType='head:NP12' cref='i10%0:t3'>
38	में	PSP	<fs af='में,psp,,,,,,' posn='380' drel='lwg__psp:जेल2' chunkType='child:NP12' name='में3' cref='i10%0:t3'>
39	रखा	VM	<fs af='रख,v,m,sg,3,,या_जा+या1_है,yA' drel='ccof:और' stype='declarative' posn='390' voicetype='passive' vpos='tam_2_3' name='रखा' chunkId='VGF4' chunkType='head:VGF4' cref='i10%0:t3' >
40	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='400' drel='lwg__vaux:रखा' chunkType='child:VGF4' name='गया2' cref='i10%0:t3'>
41	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='410' drel='lwg__vaux:रखा' chunkType='child:VGF4' name='है2' cref='i10%1:t3'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='420' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:किया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i13%1:t1' crefHead='उन्होंने:i13' crefType='Anaphora-C:i7'>
2	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' drel='pof:किया' posn='20' name='दावा' chunkId='NP2' chunkType='head:NP2'>
3	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:किया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:हैं' posn='50' vpos='vib_2_3' name='शंकराचार्य' chunkId='NP3' chunkType='head:NP3' cref='i14%1:t2' crefHead='शंकराचार्य:i14' crefType='Coreference-Noun-Noun:i12'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:शंकराचार्य' chunkType='child:NP3' name='के'>
7	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='70' drel='lwg__psp:शंकराचार्य' chunkType='child:NP3' name='खिलाफ'>
8	लगाए	VM	<fs af='लगा,v,m,pl,any,,या_जा+या1,yA' drel='nmod__k2inv:आरोप' posn='80' vpos='tam_2' name='लगाए' chunkId='VGNF' chunkType='head:VGNF'>
9	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='90' drel='lwg__vaux:लगाए' chunkType='child:VGNF' name='गए'>
10	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' drel='k1:हैं' posn='100' name='आरोप' chunkId='NP4' chunkType='head:NP4'>
11	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' posn='110' drel='nmod__adj:तरह' chunkType='child:NP5' name='पूरी'>
12	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_से,0' drel='adv:हैं' posn='120' vpos='vib_3' name='तरह' chunkId='NP5' chunkType='head:NP5'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:तरह' chunkType='child:NP5' name='से'>
14	गलत	JJ	<fs af='गलत,adj,any,any,,,,' drel='k1s:हैं' posn='140' name='गलत' chunkId='JJP' chunkType='head:JJP'>
15	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:और' stype='declarative' posn='150' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
16	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='160' name='और' chunkId='CCP2' chunkType='head:CCP2'>
17	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:गिरफ्तारी' posn='170' name='उनकी' chunkId='NP6' chunkType='head:NP6' cref='i15%1:t2' crefHead='उनकी:i15' crefType='Anaphora-C:i14'>
18	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,o,0_से,0' drel='rh:है' posn='180' vpos='vib_2' name='गिरफ्तारी' chunkId='NP7' chunkType='head:NP7'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:गिरफ्तारी' chunkType='child:NP7' name='से2'>
20	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' posn='200' drel='nmod__adj:देश' chunkType='child:NP8' name='पूरा'>
21	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' drel='k1:है' posn='210' name='देश' chunkId='NP8' chunkType='head:NP8'>
22	दुखी	JJ	<fs af='दुखी,adj,any,any,,,,' drel='ccof:और2' posn='220' name='दुखी' chunkId='JJP2' chunkType='head:JJP2'>
23	और	CC	<fs af='और,avy,,,,,,' drel='k7:है' posn='230' name='और2' chunkId='CCP3' chunkType='head:CCP3'>
24	सकते	NN	<fs af='सक,n,m,sg,3,o,0_में,0' drel='ccof:और2' posn='240' vpos='vib_2' name='सकते' chunkId='NP9' chunkType='head:NP9'>
25	में	PSP	<fs af='में,psp,,,,,,' posn='250' drel='lwg__psp:सकते' chunkType='child:NP9' name='में'>
26	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='260' voicetype='active' name='है' chunkId='VGF3' chunkType='head:VGF3'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	स्वराज	NNP	<fs af='स्वराज,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='स्वराज' chunkId='NP' chunkType='head:NP' cref='i16%1:t1' crefHead='स्वराज:i16' crefType='Coreference-Identity:i13'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:स्वराज' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='50' drel='nmod__adj:अखबारों' chunkType='child:NP2' name='कुछ'>
6	अखबारों	NN	<fs af='अखबार,n,m,pl,3,o,0,0' drel='ccof:और' posn='60' name='अखबारों' chunkId='NP2' chunkType='head:NP2'>
7	और	CC	<fs af='और,avy,,,,,,' drel='jjmod:प्रसारित' posn='70' name='और' chunkId='CCP2' chunkType='head:CCP2'>
8	एक	QC	<fs af='एक,num,any,any,,any,,' posn='80' drel='nmod__adj:चैनल' chunkType='child:NP3' name='एक'>
9	टीवी	NNC	<fs af='टीवी,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:चैनल' chunkType='child:NP3' name='टीवी'>
10	चैनल	NN	<fs af='चैनल,n,m,sg,3,o,0_द्वारा,0' drel='ccof:और' posn='100' vpos='vib_4' name='चैनल' chunkId='NP3' chunkType='head:NP3'>
11	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='110' drel='lwg__psp:चैनल' chunkType='child:NP3' name='द्वारा'>
12	प्रसारित	JJ	<fs af='प्रसारित,adj,any,any,,o,,' drel='nmod:रिपोर्ट' posn='120' name='प्रसारित' chunkId='JJP' chunkType='head:JJP'>
13	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' posn='130' drel='nmod__adj:रिपोर्ट' chunkType='child:NP4' name='विशेष'>
14	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_में,0' drel='k7:कुबूलने' posn='140' vpos='vib_3' name='रिपोर्ट' chunkId='NP4' chunkType='head:NP4'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:रिपोर्ट' chunkType='child:NP4' name='में'>
16	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0_द्वारा,0' drel='k3:कुबूलने' posn='160' vpos='vib_2' name='शंकराचार्य' chunkId='NP5' chunkType='head:NP5' cref='i17%1:t2' crefHead='शंकराचार्य:i17' crefType='Coreference-Identity:i15' acrefMod='m3%0:i18'>
17	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='170' drel='lwg__psp:शंकराचार्य' chunkType='child:NP5' name='द्वारा2' acrefMod='m3%0:i18'>
18	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' drel='r6:अपराध' posn='180' name='अपने' chunkId='NP6' chunkType='head:NP6' cref='i19%1:t2' crefHead='अपने:i19' crefType='Anaphora-C:i17' acrefMod='m3%0:i18'>
19	अपराध	NN	<fs af='अपराध,n,m,pl,3,d,0,0' drel='pof:कुबूलने' posn='190' name='अपराध' chunkId='NP7' chunkType='head:NP7' acrefMod='m3%0:i18'>
20	कुबूलने	VM	<fs af='कुबूल,v,any,sg,any,o,ना_का,nA' drel='r6:खबर' posn='200' vpos='tam_2' name='कुबूलने' chunkId='VGNN' chunkType='head:VGNN' acrefMod='m3%1:i18' acrefModHead='कुबूलने:m3'>
21	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='210' drel='lwg__psp:कुबूलने' chunkType='child:VGNN' name='की'>
22	खबर	NN	<fs af='खबर,n,f,sg,3,o,0_से,0' drel='rh:हूँ' posn='220' vpos='vib_2' name='खबर' chunkId='NP8' chunkType='head:NP8' cref='i18%1:t4' crefHead='खबर:i18' crefChainHead='i18:t4' crefMod='m3:i18'>
23	से	PSP	<fs af='से,psp,,,,,,' posn='230' drel='lwg__psp:खबर' chunkType='child:NP8' name='से'>
24	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' drel='k1:हूँ' posn='240' name='मैं' chunkId='NP9' chunkType='head:NP9' cref='i20%1:t1' crefHead='मैं:i20' crefType='Anaphora-C:i16'>
25	दुखी	JJ	<fs af='दुखी,adj,any,any,,,,' drel='ccof:और2' posn='250' name='दुखी' chunkId='JJP2' chunkType='head:JJP2'>
26	और	CC	<fs af='और,avy,,,,,,' drel='k1s:हूँ' posn='260' name='और2' chunkId='CCP3' chunkType='head:CCP3'>
27	चकित	JJ	<fs af='चकित,adj,any,any,,,,' drel='ccof:और2' posn='270' name='चकित' chunkId='JJP3' chunkType='head:JJP3'>
28	हूँ	VM	<fs af='है,v,any,sg,1,,है,hE' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' name='हूँ' chunkId='VGF2' chunkType='head:VGF2'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i21%1:t1' crefHead='उन्होंने:i21' crefType='Anaphora-C:i20'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' drel='k1:की' posn='40' name='मैंने' chunkId='NP2' chunkType='head:NP2' cref='i22%1:t1' crefHead='मैंने:i22' crefType='Anaphora-C:i21'>
5	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_बारे_में,ke' drel='k7:की' posn='50' vpos='vib_2_3' name='इसके' chunkId='NP3' chunkType='head:NP3' cref='i23%1:t4' crefHead='इसके:i23' crefType='Anaphora-C:i18'>
6	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='60' drel='lwg__psp:इसके' chunkType='child:NP3' name='बारे'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:इसके' chunkType='child:NP3' name='में'>
8	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' posn='80' drel='nmod__adj:जानकारी' chunkType='child:NP4' name='पूरी'>
9	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' drel='k2:की' posn='90' name='जानकारी' chunkId='NP4' chunkType='head:NP4'>
10	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' drel='pof:की' posn='100' name='हासिल' chunkId='JJP' chunkType='head:JJP'>
11	की	VM	<fs af='कर,v,f,sg,1,,या_है,yA' drel='ccof:और' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='की' chunkId='VGF2' chunkType='head:VGF2'>
12	है	VAUX	<fs af='है,v,any,sg,1,,है,hE' posn='120' drel='lwg__vaux:की' chunkType='child:VGF2' name='है'>
13	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='130' name='और' chunkId='CCP2' chunkType='head:CCP2'>
14	दावे	NN	<fs af='दावा,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:कहती' posn='140' vpos='vib_2_3' name='दावे' chunkId='NP5' chunkType='head:NP5'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:दावे' chunkType='child:NP5' name='के'>
16	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='160' drel='lwg__psp:दावे' chunkType='child:NP5' name='साथ'>
17	कहती	VM	<fs af='कह,v,f,sg,1,,ता_है,wA' drel='ccof:और' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='कहती' chunkId='VGF3' chunkType='head:VGF3'>
18	हूँ	VAUX	<fs af='है,v,any,sg,1,,है,hE' posn='180' drel='lwg__vaux:कहती' chunkType='child:VGF3' name='हूँ'>
19	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहती' posn='190' name='कि2' chunkId='CCP3' chunkType='head:CCP3'>
20	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='200' drel='nmod__adj:खबर' chunkType='child:NP6' name='यह' cref='i24%0:t4'>
21	खबर	NN	<fs af='खबर,n,f,sg,3,d,0,0' drel='k1:है2' posn='210' name='खबर' chunkId='NP6' chunkType='head:NP6' cref='i24%1:t4' crefHead='खबर:i24' crefType='Coreference-Identity:i23'>
22	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' posn='220' drel='nmod__adj:तरह' chunkType='child:NP7' name='पूरी2'>
23	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_से,0' drel='adv:है2' posn='230' vpos='vib_3' name='तरह' chunkId='NP7' chunkType='head:NP7'>
24	से	PSP	<fs af='से,psp,,,,,,' posn='240' drel='lwg__psp:तरह' chunkType='child:NP7' name='से'>
25	गलत	JJ	<fs af='गलत,adj,any,any,,,,' drel='ccof:और2' posn='250' name='गलत' chunkId='JJP2' chunkType='head:JJP2'>
26	और	CC	<fs af='और,avy,,,,,,' drel='k1s:है2' posn='260' name='और2' chunkId='CCP4' chunkType='head:CCP4'>
27	आधारहीन	JJ	<fs af='आधारहीन,adj,any,any,,,,' drel='ccof:और2' posn='270' name='आधारहीन' chunkId='JJP3' chunkType='head:JJP3'>
28	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि2' stype='declarative' posn='280' voicetype='active' name='है2' chunkId='VGF4' chunkType='head:VGF4'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>



</text>
</tb>
</body>
</document>

0
0
0
