

<document id="2578383">
<head>
<title></title>
<caption>आडवाणी के समर्थन में आए वाजपेयी        इस्तीफा भाजपा का अंदरूनी मामलाः आरएसएस  अमर उजाला ब्यूरो/ एजेंसियां   : नई दिल्ली</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>7/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>10397</byte_count>
<word_count>427</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:जिन्ना' chunkType='child:NP' name='मोहम्मद' cref='i1%0:t1'>
2	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:जिन्ना' chunkType='child:NP' name='अली' cref='i1%0:t1'>
3	जिन्ना	NNP	<fs af='जिन्ना,n,m,sg,3,o,0_पर,0' drel='k7:की' posn='30' vpos='vib_4' name='जिन्ना' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='जिन्ना:i1' crefChainHead='i1:t1' >
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:जिन्ना' chunkType='child:NP' name='पर'>
5	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' drel='nmod__k2inv:टिथी' posn='50' vpos='tam_2' name='की' chunkId='VGNF' chunkType='head:VGNF'>
6	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='60' drel='lwg__vaux:की' chunkType='child:VGNF' name='गई'>
7	टिथी	NN	<fs af='टिथी,n,f,sg,3,o,0_से,0' drel='k3:उठे' posn='70' vpos='vib_2' name='टिथी' chunkId='NP2' chunkType='head:NP2'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:टिथी' chunkType='child:NP2' name='से'>
9	उठे	VM	<fs af='उठ,v,m,sg,any,,या,yA' drel='nmod__k1inv:विवाद' posn='90' name='उठे' chunkId='VGNF2' chunkType='head:VGNF2'>
10	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0_में,0' drel='k7:है' posn='100' vpos='vib_2' name='विवाद' chunkId='NP3' chunkType='head:NP3'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:विवाद' chunkType='child:NP3' name='में'>
12	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' drel='k1:है' posn='120' name='भाजपा' chunkId='NP4' chunkType='head:NP4' cref='i2%1:t2' crefHead='भाजपा:i2' crefChainHead='i2:t2' >
13	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' posn='130' drel='nmod__adj:तरह' chunkType='child:NP5' name='पूरी'>
14	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' drel='adv:है' posn='140' name='तरह' chunkId='NP5' chunkType='head:NP5'>
15	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:आडवाणी' chunkType='child:NP6' name='लालकृष्ण' cref='i3%0:t3'>
16	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:है' posn='160' vpos='vib_3_4' name='आडवाणी' chunkId='NP6' chunkType='head:NP6' cref='i3%1:t3' crefHead='आडवाणी:i3' crefChainHead='i3:t3' >
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:आडवाणी' chunkType='child:NP6' name='के'>
18	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='180' drel='lwg__psp:आडवाणी' chunkType='child:NP6' name='साथ'>
19	खड़ी	JJ	<fs af='खड़ा,adj,f,sg,,,,' drel='k1s:है' posn='190' name='खड़ी' chunkId='JJP' chunkType='head:JJP'>
20	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='200' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' posn='10' drel='nmod__adj:अटल' chunkType='child:NP' name='पूर्व' cref='i4%0:t4'>
2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:वाजपेयी' chunkType='child:NP' name='प्रधानमंत्री' cref='i4%0:t4'>
3	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:वाजपेयी' chunkType='child:NP' name='अटल' cref='i4%0:t4'>
4	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:वाजपेयी' chunkType='child:NP' name='बिहारी' cref='i4%0:t4'>
5	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,d,0,0' drel='k1:आ' posn='50' name='वाजपेयी' chunkId='NP' chunkType='head:NP' cref='i4%1:t4' crefHead='वाजपेयी:i4' crefChainHead='i4:t4'>
6	खुलकर	VM	<fs af='खुल,v,any,any,any,,कर,kara' drel='adv:आ' posn='60' name='खुलकर' chunkId='VGNF' chunkType='head:VGNF'>
7	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0_का,0' drel='r6:बचाव' posn='70' vpos='vib_2' name='आडवाणी' chunkId='NP2' chunkType='head:NP2' cref='i5%1:t3' crefHead='आडवाणी:i5' crefType='Coreference-Identity:i3'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:आडवाणी' chunkType='child:NP2' name='के'>
9	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0_में,0' drel='k7:आ' posn='90' vpos='vib_2' name='बचाव' chunkId='NP3' chunkType='head:NP3'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:बचाव' chunkType='child:NP3' name='में'>
11	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' drel='pof:आ' posn='110' name='सामने' chunkId='NP4' chunkType='head:NP4'>
12	आ	VM	<fs af='आ,v,any,sg,3h,,0_जा+या१,0' drel='ccof:और' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='आ' chunkId='VGF' chunkType='head:VGF'>
13	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='130' drel='lwg__vaux:आ' chunkType='child:VGF' name='गए'>
14	और	CC	<fs af='और,avy,,,,,,' posn='140' name='और' chunkId='CCP' chunkType='head:CCP'>
15	बोले	VM	<fs af='बोल,v,m,sg,3h,,या,yA' drel='ccof:और' stype='declarative' posn='150' voicetype='active' name='बोले' chunkId='VGF2' chunkType='head:VGF2'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='160' drel='rsym:बोले' chunkType='child:VGF2' name=','>
17	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_का,0' drel='r6:जनक' posn='170' vpos='vib_2' name='पाकिस्तान' chunkId='NP5' chunkType='head:NP5' cref='i6%1:t5' crefHead='पाकिस्तान:i6' crefChainHead='i6:t5'  acrefMod='m1%1:i7' acrefModHead='पाकिस्तान:m1'>
18	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='180' drel='lwg__psp:पाकिस्तान' chunkType='child:NP5' name='के2'>
19	जनक	NN	<fs af='जनक,n,m,sg,3,o,0_ने,0' drel='k1:की' posn='190' vpos='vib_2' name='जनक' chunkId='NP6' chunkType='head:NP6' cref='i7%1:t1' crefHead='जनक:i7' crefType='Coreference-Noun-Noun:i1' crefMod='m1:i7'>
20	ने	PSP	<fs af='ने,psp,,,,,,' posn='200' drel='lwg__psp:जनक' chunkType='child:NP6' name='ने'>
21	स्वतंत्रता	NNC	<fs af='स्वतन्त्रता,n,f,sg,3,d,0,0' posn='210' drel='pof__cn:संघर्ष' chunkType='child:NP7' name='स्वतंत्रता'>
22	संघर्ष	NN	<fs af='संघर्ष,n,m,sg,3,o,0_में,0' drel='k7:की' posn='220' vpos='vib_3' name='संघर्ष' chunkId='NP7' chunkType='head:NP7'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:संघर्ष' chunkType='child:NP7' name='में2'>
24	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' posn='240' drel='nmod__adj:भूमिका' chunkType='child:NP8' name='महत्वपूर्ण'>
25	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' drel='k2:की' posn='250' name='भूमिका' chunkId='NP8' chunkType='head:NP8'>
26	अदा	NN	<fs af='अदा,n,f,sg,3,d,0,0' drel='pof:की' posn='260' name='अदा' chunkId='NP9' chunkType='head:NP9'>
27	की	VM	<fs af='कर,v,f,sg,any,,या_था,yA' drel='k2:बोले' stype='declarative' posn='270' voicetype='active' vpos='tam_2' name='की' chunkId='VGF3' chunkType='head:VGF3'>
28	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='280' drel='lwg__vaux:की' chunkType='child:VGF3' name='थी'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' drel='sent-adv:डालने' posn='10' name='दूसरी' chunkId='NP' chunkType='head:NP'>
2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='20' drel='lwg__psp:दूसरी' chunkType='child:NP' name='ओर'>
3	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0_पर,0' drel='k7:डालने' posn='30' vpos='vib_2' name='आडवाणी' chunkId='NP2' chunkType='head:NP2' cref='i8%1:t3' crefHead='आडवाणी:i8' crefType='Coreference-Identity:i5'>
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:आडवाणी' chunkType='child:NP2' name='पर'>
5	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' drel='k2:लेने' posn='50' name='बयान' chunkId='NP3' chunkType='head:NP3' cref='i9%1:t6' crefHead='बयान:i9' crefChainHead='i9:t6' >
6	वापस	JJ	<fs af='वापस,adj,any,any,,,,' drel='pof:लेने' posn='60' name='वापस' chunkId='JJP' chunkType='head:JJP'>
7	लेने	VM	<fs af='ले,v,any,sg,any,o,ना_का,nA' drel='r6:दबाव' posn='70' vpos='tam_2' name='लेने' chunkId='VGNN' chunkType='head:VGNN'>
8	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' drel='lwg__psp:लेने' chunkType='child:VGNN' name='का'>
9	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' drel='k2:डालने' posn='90' name='दबाव' chunkId='NP4' chunkType='head:NP4'>
10	डालने	VM	<fs af='डाल,v,any,sg,any,o,ना_वाला,nA' drel='nmod:संघ' posn='100' vpos='tam_2' name='डालने' chunkId='VGNN2' chunkType='head:VGNN2'>
11	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='110' drel='lwg__psp:डालने' chunkType='child:VGNN2' name='वाले'>
12	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:संघ' chunkType='child:NP5' name='राष्ट्रीय' cref='i10%0:t7'>
13	स्वयं	NNPC	<fs af='स्वयं,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:संघ' chunkType='child:NP5' name='स्वयं' cref='i10%0:t7'>
14	सेवक	NNPC	<fs af='सेवक,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:संघ' chunkType='child:NP5' name='सेवक' cref='i10%0:t7'>
15	संघ	NNP	<fs af='संघ,n,m,sg,3,o,0_ने,0' drel='k1:दिया' posn='150' vpos='vib_5' name='संघ' chunkId='NP5' chunkType='head:NP5' cref='i10%1:t7' crefHead='संघ:i10' crefChainHead='i10:t7' >
16	ने	PSP	<fs af='ने,psp,,,,,,' posn='160' drel='lwg__psp:संघ' chunkType='child:NP5' name='ने'>
17	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:इस्तीफे' posn='170' name='उनके' chunkId='NP6' chunkType='head:NP6' cref='i11%1:t3' crefHead='उनके:i11' crefType='Anaphora-C:i8'>
18	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' posn='180' drel='nmod__adj:पद' chunkType='child:NP7' name='भाजपा' cref='i12%1:t2' crefHead='भाजपा:i12' crefType='Coreference-Identity:i2'>
19	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' posn='190' drel='nmod:पद' chunkType='child:NP7' name='अध्यक्ष'>
20	पद	NN	<fs af='पद,n,m,sg,3,o,0_से,0' drel='k5:दिया' posn='200' vpos='vib_vib_vib_4' name='पद' chunkId='NP7' chunkType='head:NP7'>
21	से	PSP	<fs af='से,psp,,,,,,' posn='210' drel='lwg__psp:पद' chunkType='child:NP7' name='से'>
22	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0_को,0' drel='k2:दिया' posn='220' vpos='vib_2' name='इस्तीफे' chunkId='NP8' chunkType='head:NP8' cref='i13%1:t8' crefHead='इस्तीफे:i13'>
23	को	PSP	<fs af='को,psp,,,,,,' posn='230' drel='lwg__psp:इस्तीफे' chunkType='child:NP8' name='को'>
24	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:मामला' posn='240' vpos='vib_2' name='पार्टी' chunkId='NP9' chunkType='head:NP9' cref='i14%1:t2' crefHead='पार्टी:i14' crefType='Coreference-Noun-Noun:i12'>
25	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='250' drel='lwg__psp:पार्टी' chunkType='child:NP9' name='का2'>
26	अंदरूनी	JJ	<fs af='अंदरूनी,adj,any,any,,d,,' posn='260' drel='nmod__adj:मामला' chunkType='child:NP10' name='अंदरूनी'>
27	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k2s:दिया' posn='270' name='मामला' chunkId='NP10' chunkType='head:NP10'>
28	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' drel='pof:दिया' posn='280' name='करार' chunkId='NP11' chunkType='head:NP11'>
29	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' stype='declarative' posn='290' voicetype='active' name='दिया' chunkId='VGF' chunkType='head:VGF'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिया' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0_का,0' drel='r6:इस्तीफे' posn='10' vpos='vib_2' name='आडवाणी' chunkId='NP' chunkType='head:NP' cref='i15%1:t3' crefHead='आडवाणी:i15' crefType='Coreference-Identity:i11' acrefMod='m2%1:i16' acrefModHead='आडवाणी:m2'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='के'>
3	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0_का,0' drel='r6:खबर' posn='30' vpos='vib_2' name='इस्तीफे' chunkId='NP2' chunkType='head:NP2' cref='i16%1:t8' crefHead='इस्तीफे:i16' crefChainHead='i16:t8' crefType='Coreference-Identity:i13' crefMod='m2:i16'>
4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' drel='lwg__psp:इस्तीफे' chunkType='child:NP2' name='की'>
5	खबर	NN	<fs af='खबर,n,f,sg,3,o,0_से,0' drel='k3:मचे' posn='50' vpos='vib_2' name='खबर' chunkId='NP3' chunkType='head:NP3'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:खबर' chunkType='child:NP3' name='से'>
7	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' drel='ccof:और' posn='70' name='भाजपा' chunkId='NP4' chunkType='head:NP4' cref='i17%1:t2' crefHead='भाजपा:i17' crefType='Coreference-Noun-Noun:i14'>
8	और	CC	<fs af='और,avy,,,,,,' drel='k7:मचे' posn='80' name='और' chunkId='CCP' chunkType='head:CCP'>
9	संघ	NN	<fs af='संघ,n,m,sg,3,o,0_में,0' drel='ccof:और' posn='90' vpos='vib_2' name='संघ' chunkId='NP5' chunkType='head:NP5' cref='i18%1:t7' crefHead='संघ:i18' crefType='Coreference-Identity:i10'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:संघ' chunkType='child:NP5' name='में'>
11	मचे	VM	<fs af='मच,v,m,sg,any,,या,yA' drel='nmod__k1inv:घमासान' posn='110' name='मचे' chunkId='VGNF' chunkType='head:VGNF'>
12	घमासान	NN	<fs af='घमासान,n,m,sg,3,o,0_के_बीच,0' drel='k7t:आ' posn='120' vpos='vib_2_3' name='घमासान' chunkId='NP6' chunkType='head:NP6'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:घमासान' chunkType='child:NP6' name='के2'>
14	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:घमासान' chunkType='child:NP6' name='बीच'>
15	वाजयेपी	NNP	<fs af='वाजयेपी,n,m,sg,3,d,0,0' drel='k1:आ' posn='150' name='वाजयेपी' chunkId='NP7' chunkType='head:NP7'>
16	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0_को,0' drel='k7t:आ' posn='160' vpos='vib_2' name='मंगलवार' chunkId='NP8' chunkType='head:NP8'>
17	को	PSP	<fs af='को,psp,,,,,,' posn='170' drel='lwg__psp:मंगलवार' chunkType='child:NP8' name='को'>
18	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' drel='r6:छुट्टियां' posn='180' name='अपनी' chunkId='NP9' chunkType='head:NP9' cref='i19%1:t4' crefHead='अपनी:i19' crefType='Anaphora-C:i4'>
19	छुट्टियां	NN	<fs af='छुट्टी,n,f,pl,3,d,0,0' drel='k1:छोड़कर' posn='190' name='छुट्टियां' chunkId='NP10' chunkType='head:NP10'>
20	बीच	NST	<fs af='बीच,nst,m,sg,3,o,0_में,' drel='k7t:छोड़कर' posn='200' vpos='2_RP' name='बीच2' chunkId='NP11' chunkType='head:NP11'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:बीच2' chunkType='child:NP11' name='में2'>
22	ही	RP	<fs af='ही,avy,,,,,,' posn='220' drel='lwg__rp:बीच2' chunkType='child:NP11' name='ही'>
23	छोड़कर	VM	<fs af='छोड़,v,any,any,any,,कर,kara' drel='vmod:आ' posn='230' name='छोड़कर' chunkId='VGNF2' chunkType='head:VGNF2'>
24	मनाली	NNP	<fs af='मनाली,n,m,sg,3,o,0_से,0' drel='k5:आ' posn='240' vpos='vib_2' name='मनाली' chunkId='NP12' chunkType='head:NP12'>
25	से	PSP	<fs af='से,psp,,,,,,' posn='250' drel='lwg__psp:मनाली' chunkType='child:NP12' name='से2'>
26	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' drel='k2p:आ' posn='260' name='दिल्ली' chunkId='NP13' chunkType='head:NP13' cref='i20%1:t9' crefHead='दिल्ली:i20' crefChainHead='i20:t9' >
27	आ	VM	<fs af='आ,v,any,sg,3h,,0_जा+या१,0' stype='declarative' posn='270' voicetype='active' vpos='tam_2' name='आ' chunkId='VGF' chunkType='head:VGF'>
28	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='280' drel='lwg__vaux:आ' chunkType='child:VGF' name='गए'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आ' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' drel='k2p:होने' posn='10' name='दिल्ली' chunkId='NP' chunkType='head:NP' cref='i21%1:t9' crefHead='दिल्ली:i21' crefType='Coreference-Identity:i20'>
2	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' drel='pof:होने' posn='20' name='रवाना' chunkId='JJP' chunkType='head:JJP'>
3	होने	VM	<fs af='हो,v,any,sg,3,o,ना_से_पहले,nA' drel='k7t:किया' posn='30' vpos='tam_2_3' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:होने' chunkType='child:VGNN' name='से'>
5	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='50' drel='lwg__nst:होने' chunkType='child:VGNN' name='पहले'>
6	मनाली	NNP	<fs af='मनाली,n,m,sg,3,d,0,0' drel='k2p:NULL' posn='60' name='मनाली' chunkId='NP2' chunkType='head:NP2'>
7	NULL	VM	<fs mtype='gap' troot='पहुंच' dmrel='ccof:और' name='NULL' chunkId='NULL__VGNF' chunkType='head:NULL__VGNF'>
8	और	CC	<fs af='और,avy,,,,,,' drel='vmod:किया' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
9	फिर	RB	<fs af='फिर,adv,,,,,,' drel='adv:पहुंचकर' posn='80' name='फिर' chunkId='RBP' chunkType='head:RBP'>
10	बाद	NST	<fs af='बाद,nst,m,sg,3,o,0_में,' drel='k7t:पहुंचकर' posn='90' vpos='2' name='बाद' chunkId='NP3' chunkType='head:NP3'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:बाद' chunkType='child:NP3' name='में'>
12	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,d,0,0' drel='k2p:पहुंचकर' posn='110' name='राजधानी' chunkId='NP4' chunkType='head:NP4'>
13	पहुंचकर	VM	<fs af='पहुंच,v,any,any,any,,कर,kara' drel='ccof:और' posn='120' name='पहुंचकर' chunkId='VGNF' chunkType='head:VGNF'>
14	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:किया' posn='130' name='उन्होंने' chunkId='NP5' chunkType='head:NP5' cref='i22%1:t4' crefHead='उन्होंने:i22' crefType='Anaphora-C:i19'>
15	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0_का,0' drel='r6-k2:बचाव' posn='140' vpos='vib_2' name='आडवाणी' chunkId='NP6' chunkType='head:NP6' cref='i23%1:t3' crefHead='आडवाणी:i23' crefType='Coreference-Identity:i15'>
16	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='150' drel='lwg__psp:आडवाणी' chunkType='child:NP6' name='का'>
17	जमकर	RB	<fs af='जमकर,adv,,,,,,' drel='adv:किया' posn='160' name='जमकर' chunkId='RBP2' chunkType='head:RBP2'>
18	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' drel='pof:किया' posn='170' name='बचाव' chunkId='NP7' chunkType='head:NP7'>
19	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='180' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:लगाया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i24%1:t4' crefHead='उन्होंने:i24' crefType='Anaphora-C:i22'>
2	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='pof:लगाया' posn='20' name='आरोप' chunkId='NP2' chunkType='head:NP2'>
3	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='लगाया' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:लगाया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='50' vpos='vib_2' name='आडवाणी' chunkId='NP3' chunkType='head:NP3' cref='i25%1:t3' crefHead='आडवाणी:i25' crefType='Coreference-Identity:i23'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:आडवाणी' chunkType='child:NP3' name='ने'>
7	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' posn='70' drel='nmod__adj:कुछ' chunkType='child:NP4' name='जो'>
8	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,d,0,0' drel='k2:कहा' posn='60' coref=':NP5' name='कुछ' chunkId='NP4' chunkType='head:NP4' cref='i26%1:t10' crefHead='कुछ:i26' crefChainHead='i26:t10'>
9	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' drel='nmod__relc:उसके' stype='declarative' posn='90' voicetype='active' name='कहा' chunkId='VGF2' chunkType='head:VGF2'>
10	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:अर्थ' posn='100' name='उसके' chunkId='NP5' chunkType='head:NP5' cref='i27%1:t11' crefHead='उसके:i27' crefChainHead='i27:t11'>
11	गलत	JJ	<fs af='गलत,adj,any,any,,d,,' posn='110' drel='nmod__adj:अर्थ' chunkType='child:NP6' name='गलत'>
12	अर्थ	NN	<fs af='अर्थ,n,m,pl,3,d,0,0' drel='k1:निकाले' posn='120' name='अर्थ' chunkId='NP6' chunkType='head:NP6'>
13	निकाले	VM	<fs af='निकाल,v,m,pl,3,,या_जा+या१_है,yA' drel='ccof:कि' stype='declarative' posn='130' voicetype='active' vpos='tam_2_3' name='निकाले' chunkId='VGF3' chunkType='head:VGF3'>
14	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='140' drel='lwg__vaux:निकाले' chunkType='child:VGF3' name='गए'>
15	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='150' drel='lwg__vaux:निकाले' chunkType='child:VGF3' name='हैं'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगाया' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	जिन्ना	NNP	<fs af='जिन्ना,n,m,sg,3,o,0_को,0' drel='k2:बताते' posn='10' vpos='vib_2' name='जिन्ना' chunkId='NP' chunkType='head:NP' cref='i28%1:t1' crefHead='जिन्ना:i28' crefType='Coreference-Noun-Noun:i7'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:जिन्ना' chunkType='child:NP' name='को'>
3	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_का,0' drel='r6:जनक' posn='30' vpos='vib_2' name='पाकिस्तान' chunkId='NP2' chunkType='head:NP2' cref='i29%1:t5' crefHead='पाकिस्तान:i29' crefType='Coreference-Identity:i6' acrefMod='m3%1:i30' acrefModHead='पाकिस्तान:m3'>
4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' drel='lwg__psp:पाकिस्तान' chunkType='child:NP2' name='का'>
5	जनक	NN	<fs af='जनक,n,m,sg,3,d,0,0' drel='k2g:बताते' posn='50' name='जनक' chunkId='NP3' chunkType='head:NP3' cref='i30%1:t1' crefHead='जनक:i30' crefType='Coreference-Apposition:i28' crefMod='m3:i30'>
6	बताते	VM	<fs af='बता,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='60' vpos='tam_2' name='बताते' chunkId='VGNF' chunkType='head:VGNF'>
7	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='70' drel='lwg__vaux:बताते' chunkType='child:VGNF' name='हुए'>
8	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_2' name='वाजपेयी' chunkId='NP4' chunkType='head:NP4' cref='i31%1:t4' crefHead='वाजपेयी:i31' crefType='Coreference-Identity:i24'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:वाजपेयी' chunkType='child:NP4' name='ने'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	कायदे	NNC	<fs af='कायदे,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:आजम' chunkType='child:NP5' name='कायदे' cref='i32%0:t1'>
13	आजम	NN	<fs af='आजम,n,m,sg,3,d,0,0' drel='k1:चाहते' posn='130' name='आजम' chunkId='NP5' chunkType='head:NP5' cref='i32%1:t1' crefHead='आजम:i32' crefType='Coreference-Noun-Noun:i30'>
14	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता_था,wA' drel='ccof:कि' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='चाहते' chunkId='VGF2' chunkType='head:VGF2'>
15	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='150' drel='lwg__vaux:चाहते' chunkType='child:VGF2' name='थे'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:चाहते' posn='160' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
17	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' drel='ccof:और' posn='170' name='भारत' chunkId='NP6' chunkType='head:NP6'>
18	और	CC	<fs af='और,avy,,,,,,' drel='r6:लोग' posn='180' name='और' chunkId='CCP3' chunkType='head:CCP3'>
19	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='190' vpos='vib_2' name='पाकिस्तान2' chunkId='NP7' chunkType='head:NP7' cref='i33%1:t5' crefHead='पाकिस्तान:i33' crefType='Coreference-Identity:i29'>
20	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='200' drel='lwg__psp:पाकिस्तान2' chunkType='child:NP7' name='के'>
21	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' drel='k1:रहें' posn='210' name='लोग' chunkId='NP8' chunkType='head:NP8'>
22	सद्भावना	NN	<fs af='सद्भावना,n,f,sg,3,o,0_से,0' drel='adv:रहें' posn='220' vpos='vib_2' name='सद्भावना' chunkId='NP9' chunkType='head:NP9'>
23	से	PSP	<fs af='से,psp,,,,,,' posn='230' drel='lwg__psp:सद्भावना' chunkType='child:NP9' name='से'>
24	रहें	VM	<fs af='रह,v,any,pl,3,,एं,eM' drel='ccof:लेकिन' stype='declarative' posn='240' voicetype='active' name='रहें' chunkId='VGF3' chunkType='head:VGF3'>
25	,	SYM	<fs af='COMMA,punc,,,,,,' posn='250' drel='rsym:रहें' chunkType='child:VGF3' name=','>
26	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि2' posn='260' name='लेकिन' chunkId='CCP4' chunkType='head:CCP4'>
27	पाकिस्तान	NN	<fs af='पाकिस्तान,n,m,sg,3,o,0_का,0' drel='r6:नेताओं' posn='270' vpos='vib_2' name='पाकिस्तान3' chunkId='NP10' chunkType='head:NP10' cref='i34%1:t5' crefHead='पाकिस्तान:i34' crefType='Coreference-Identity:i33'>
28	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='280' drel='lwg__psp:पाकिस्तान3' chunkType='child:NP10' name='के2'>
29	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_ने,0' drel='k1:किया' posn='290' vpos='vib_2' name='नेताओं' chunkId='NP11' chunkType='head:NP11'>
30	ने	PSP	<fs af='ने,psp,,,,,,' posn='300' drel='lwg__psp:नेताओं' chunkType='child:NP11' name='ने2'>
31	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6-k2:समर्थन' posn='310' name='उनका' chunkId='NP12' chunkType='head:NP12' cref='i35%1:t1' crefHead='उनका:i35' crefType='Anaphora-C:i32'>
32	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' drel='pof:किया' posn='320' name='समर्थन' chunkId='NP13' chunkType='head:NP13'>
33	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='330' drel='lwg__neg:किया' chunkType='child:VGF4' name='नहीं'>
34	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='340' voicetype='active' name='किया' chunkId='VGF4' chunkType='head:VGF4'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i36%1:t4' crefHead='उन्होंने:i36' crefType='Anaphora-C:i31'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	सरोजनी	NNPC	<fs af='सरोजनी,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:नायडू' chunkType='child:NP2' name='सरोजनी' cref='i37%0:t12'>
5	नायडू	NNP	<fs af='नायडू,n,any,sg,3,o,0_जैसा,0' drel='nmod:नेता' posn='50' vpos='vib_3' name='नायडू' chunkId='NP2' chunkType='head:NP2' cref='i37%1:t12' crefHead='नायडू:i37' crefChainHead='i37:t12' >
6	जैसी	PSP	<fs af='जैसा,psp,f,sg,,o,,' posn='60' drel='lwg__psp:नायडू' chunkType='child:NP2' name='जैसी'>
7	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:नेता' posn='70' vpos='vib_2' name='कांग्रेस' chunkId='NP3' chunkType='head:NP3' acrefMod='m4%1:i38' acrefModHead='कांग्रेस:m4'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:कांग्रेस' chunkType='child:NP3' name='की'>
9	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='90' drel='nmod__adj:नेता' chunkType='child:NP4' name='वरिष्ठ' cref='i38%0:t12'>
10	नेता	NN	<fs af='नेता,n,f,sg,3,o,0_ने,0' drel='k1:की3' posn='100' vpos='vib_3_RP' name='नेता' chunkId='NP4' chunkType='head:NP4' cref='i38%1:t12' crefHead='नेता:i38' crefType='Coreference-Apposition:i37' crefMod='m4:i38'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:नेता' chunkType='child:NP4' name='ने'>
12	भी	RP	<fs af='भी,avy,,,,,,' posn='120' drel='lwg__rp:नेता' chunkType='child:NP4' name='भी'>
13	जिन्ना	NNP	<fs af='जिन्ना,n,m,sg,3,o,0_पर,0' drel='k7:की3' posn='130' vpos='vib_2' name='जिन्ना' chunkId='NP5' chunkType='head:NP5' cref='i39%1:t1' crefHead='जिन्ना:i39' crefType='Coreference-Noun-Noun:i35'>
14	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' drel='lwg__psp:जिन्ना' chunkType='child:NP5' name='पर'>
15	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='150' drel='nmod__adj:तरह' chunkType='child:NP6' name='इसी'>
16	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_का,0' drel='r6-k2:टिथी' posn='160' vpos='vib_3' name='तरह' chunkId='NP6' chunkType='head:NP6'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:तरह' chunkType='child:NP6' name='की2'>
18	टिथी	NN	<fs af='टिथी,n,f,sg,3,d,0,0' drel='pof:की3' posn='180' name='टिथी' chunkId='NP7' chunkType='head:NP7'>
19	की	VM	<fs af='कर,v,f,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='की3' chunkId='VGF2' chunkType='head:VGF2'>
20	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='200' drel='lwg__vaux:की3' chunkType='child:VGF2' name='थी'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0_से,0' drel='k5:लेने' posn='10' vpos='vib_2' name='आडवाणी' chunkId='NP' chunkType='head:NP' cref='i40%1:t3' crefHead='आडवाणी:i40' crefType='Coreference-Identity:i25'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='से'>
3	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' drel='k2:लेने' posn='30' name='बयान' chunkId='NP2' chunkType='head:NP2' cref='i41%1:t6' crefHead='बयान:i41' crefType='Coreference-Identity:i9'>
4	वापस	JJ	<fs af='वापस,adj,any,any,,,,' drel='pof:लेने' posn='40' name='वापस' chunkId='JJP' chunkType='head:JJP'>
5	लेने	VM	<fs af='ले,v,any,sg,any,o,ना_का,nA' drel='r6-k2:मांग' posn='50' vpos='tam_2' name='लेने' chunkId='VGNN' chunkType='head:VGNN'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:लेने' chunkType='child:VGNN' name='की'>
7	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' drel='pof:करने' posn='70' name='मांग' chunkId='NP3' chunkType='head:NP3'>
8	करने	VM	<fs af='कर,v,any,sg,any,o,ना_वाला,nA' drel='nmod:संघ' posn='80' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
9	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='90' drel='lwg__psp:करने' chunkType='child:VGNN2' name='वाले'>
10	संघ	NN	<fs af='संघ,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='100' vpos='vib_2' name='संघ' chunkId='NP4' chunkType='head:NP4' cref='i42%1:t7' crefHead='संघ:i42' crefType='Coreference-Identity:i18'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:संघ' chunkType='child:NP4' name='ने'>
12	उन	PRP	<fs af='वह,pn,any,sg,3h,o,0_पर,0' drel='k7:डालने' posn='120' vpos='vib_2' name='उन' chunkId='NP5' chunkType='head:NP5' cref='i43%1:t3' crefHead='उन:i43' crefType='Anaphora-C:i40'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:उन' chunkType='child:NP5' name='पर'>
14	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0_के_लिए,0' drel='rt:डालने' posn='140' vpos='vib_2_3' name='इस्तीफे' chunkId='NP6' chunkType='head:NP6' cref='i44%1:t8' crefHead='इस्तीफे:i44' crefType='Coreference-Identity:i16'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:इस्तीफे' chunkType='child:NP6' name='के'>
16	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='160' drel='lwg__psp:इस्तीफे' chunkType='child:NP6' name='लिए'>
17	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='170' drel='nmod__adj:तरह' chunkType='child:NP7' name='किसी' cref='i45%1:t13' crefHead='किसी:i45' crefChainHead='i45:t13'>
18	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_का,0' drel='r6-k2:दबाव' posn='180' vpos='vib_vib_3' name='तरह' chunkId='NP7' chunkType='head:NP7'>
19	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='190' drel='lwg__psp:तरह' chunkType='child:NP7' name='का'>
20	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' drel='pof:डालने' posn='200' name='दबाव' chunkId='NP8' chunkType='head:NP8'>
21	डालने	VM	<fs af='डाल,v,any,sg,any,o,ना_का,nA' drel='r6:आरोप' posn='210' vpos='tam_2' name='डालने' chunkId='VGNN3' chunkType='head:VGNN3'>
22	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' drel='lwg__psp:डालने' chunkType='child:VGNN3' name='के2'>
23	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0_से,0' drel='k2:किया' posn='230' vpos='vib_2' name='आरोप' chunkId='NP9' chunkType='head:NP9'>
24	से	PSP	<fs af='से,psp,,,,,,' posn='240' drel='lwg__psp:आरोप' chunkType='child:NP9' name='से2'>
25	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' drel='pof:किया' posn='250' name='इनकार' chunkId='NP10' chunkType='head:NP10'>
26	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='260' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0_का,0' drel='r6:प्रवक्ता' posn='10' vpos='vib_2' name='संघ' chunkId='NP' chunkType='head:NP' cref='i46%1:t7' crefHead='संघ:i46' crefType='Coreference-Identity:i42' acrefMod='m5%1:i47' acrefModHead='संघ:m5'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:संघ' chunkType='child:NP' name='के'>
3	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' drel='nmod:माधव' posn='30' name='प्रवक्ता' chunkId='NP2' chunkType='head:NP2' cref='i47%1:t14' crefHead='प्रवक्ता:i47'  crefMod='m5:i47'>
4	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:माधव' chunkType='child:NP3' name='राम' cref='i48%0:t14'>
5	माधव	NNP	<fs af='माधव,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='50' vpos='vib_3' name='माधव' chunkId='NP3' chunkType='head:NP3' cref='i48%1:t14' crefHead='माधव:i48' crefChainHead='i48:t14' crefType='Coreference-NounComplement:i47'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:माधव' chunkType='child:NP3' name='ने'>
7	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0_का,0' drel='r6:इस्तीफे' posn='90' vpos='vib_2' name='आडवाणी' chunkId='NP4' chunkType='head:NP4' cref='i49%1:t3' crefHead='आडवाणी:i49' crefType='Coreference-Identity:i43' acrefMod='m6%1:i50' acrefModHead='आडवाणी:m6'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:आडवाणी' chunkType='child:NP4' name='के2'>
11	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0_से,0' drel='k2:है' posn='110' vpos='vib_2' name='इस्तीफे' chunkId='NP5' chunkType='head:NP5' cref='i50%1:t8' crefHead='इस्तीफे:i50' crefType='Coreference-Identity:i44' crefMod='m6:i50'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:इस्तीफे' chunkType='child:NP5' name='से'>
13	आरएसएस	NNP	<fs af='आरएसएस,n,m,sg,3,o,0_का,0' drel='k1:लेना' posn='130' vpos='vib_2' name='आरएसएस' chunkId='NP6' chunkType='head:NP6' cref='i51%1:t7' crefHead='आरएसएस:i51' crefType='Coreference-Bracketed/Abbraviation:i41:i51'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:आरएसएस' chunkType='child:NP6' name='का'>
15	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,d,0,0' drel='k2:लेना' posn='60' name='कुछ' chunkId='NP7' chunkType='head:NP7' cref='i52%1:t15' crefHead='कुछ:i52' crefChainHead='i52:t15'>
16	भी	RP	<fs af='भी,avy,,,,,,' posn='160' drel='lwg__rp:कुछ' chunkType='child:NP7' name='भी'>
17	लेना	VMC	<fs af='ले,v,any,any,any,d,ना,nA' drel='k1:है' posn='170' name='लेना' chunkId='VGNN' chunkType='head:VGNN'>
18	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' posn='180' drel='lwg__vm:लेना' chunkType='child:VGNN' name='देना'>
19	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='190' drel='lwg__neg:है' chunkType='child:VGF2' name='नहीं'>
20	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:NULL' stype='declarative' posn='200' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
21	,	SYM	<fs af='COMMA,punc,,,,,,' posn='210' drel='rsym:है' chunkType='child:VGF2' name=','>
22	NULL	CC	<fs mtype='gap' troot='और' dmrel='ccof:कि' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
23	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:है2' posn='220' name='यह' chunkId='NP8' chunkType='head:NP8' cref='i53%1:t8' crefHead='यह:i53' crefType='Anaphora-C:i50'>
24	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:मामला' posn='230' vpos='vib_2' name='भाजपा' chunkId='NP9' chunkType='head:NP9' cref='i54%1:t2' crefHead='भाजपा:i54' crefType='Coreference-Identity:i17'>
25	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='240' drel='lwg__psp:भाजपा' chunkType='child:NP9' name='का2'>
26	अंदरूनी	JJ	<fs af='अंदरूनी,adj,any,any,,d,,' posn='250' drel='nmod__adj:मामला' chunkType='child:NP10' name='अंदरूनी'>
27	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k1s:है2' posn='260' name='मामला' chunkId='NP10' chunkType='head:NP10'>
28	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:NULL' stype='declarative' posn='270' voicetype='active' name='है2' chunkId='VGF3' chunkType='head:VGF3'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='20' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i55%1:t14' crefHead='उन्होंने:i55' crefType='Anaphora-C:i48'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
5	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' drel='k1:हैं' posn='50' name='हम' chunkId='NP2' chunkType='head:NP2' cref='i56%1:t14' crefHead='हम:i56' crefType='Anaphora-C:i55'>
6	जिन्ना	NNP	<fs af='जिन्ना,n,m,sg,3,o,0_को,0' drel='k2:बताए' posn='60' vpos='vib_2' name='जिन्ना' chunkId='NP3' chunkType='head:NP3' cref='i57%1:t1' crefHead='जिन्ना:i57' crefType='Coreference-Identity:i39'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:जिन्ना' chunkType='child:NP3' name='को'>
8	सेकुलर	JJ	<fs af='सेकुलर,adj,any,any,,,,' drel='k2g:बताए' posn='80' name='सेकुलर' chunkId='JJP' chunkType='head:JJP'>
9	बताए	VM	<fs af='बता,v,any,sg,any,,या_जा+ना_से,yA' drel='rh:हैं' posn='90' vpos='tam_2_3' name='बताए' chunkId='VGNN' chunkType='head:VGNN'>
10	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='100' drel='lwg__vaux:बताए' chunkType='child:VGNN' name='जाने'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:बताए' chunkType='child:VGNN' name='से'>
12	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' drel='k1s:हैं' posn='120' name='सहमत' chunkId='JJP2' chunkType='head:JJP2'>
13	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='130' drel='lwg__neg:हैं' chunkType='child:VGF2' name='नहीं'>
14	हैं	VM	<fs af='है,v,any,pl,1,,है,hE' drel='ccof:कि' stype='declarative' posn='140' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0_को,0' drel='k2:मनाने' posn='10' vpos='vib_2' name='आडवाणी' chunkId='NP' chunkType='head:NP' cref='i58%1:t3' crefHead='आडवाणी:i58' crefType='Coreference-Identity:i49'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='को'>
3	मनाने	VM	<fs af='मना,v,any,any,any,d,ना,nA' drel='rt:पहुंचे' posn='30' name='मनाने' chunkId='VGNN' chunkType='head:VGNN'>
4	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:आवास' posn='40' name='उनके' chunkId='NP2' chunkType='head:NP2' cref='i59%1:t3' crefHead='उनके:i59' crefType='Anaphora-C:i58'>
5	आवास	NN	<fs af='आवास,n,m,sg,3,o,0_पर,0' drel='k2p:पहुंचे' posn='50' vpos='vib_2' name='आवास' chunkId='NP3' chunkType='head:NP3'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:आवास' chunkType='child:NP3' name='पर'>
7	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या,yA' drel='nmod__k1inv:नेता' posn='70' name='पहुंचे' chunkId='VGNF' chunkType='head:VGNF'>
8	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' posn='80' drel='nmod__adj:नेता' chunkType='child:NP4' name='भाजपा' cref='i60%1:t2,i61%0:t16' crefHead='भाजपा:i60' crefType='Coreference-Identity:i54'>
9	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='nmod:वर्मा' posn='90' name='नेता' chunkId='NP4' chunkType='head:NP4' cref='i61%1:t16' crefHead='नेता:i61' >
10	साहिब	NNPC	<fs af='साहिब,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:वर्मा' chunkType='child:NP5' name='साहिब' cref='i62%0:t16'>
11	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:वर्मा' chunkType='child:NP5' name='सिंह' cref='i62%0:t16'>
12	वर्मा	NNP	<fs af='वर्मा,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='120' vpos='vib_4' name='वर्मा' chunkId='NP5' chunkType='head:NP5' cref='i62%1:t16' crefHead='वर्मा:i62' crefChainHead='i62:t16' crefType='Coreference-NounComplement:i61'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:वर्मा' chunkType='child:NP5' name='ने'>
14	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='140' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
15	,	SYM	<fs af='COMMA,punc,,,,,,' posn='150' drel='rsym:कहा' chunkType='child:VGF' name=','>
16	विहिप	NNP	<fs af='विहिप,n,m,sg,3,d,0,0' posn='160' drel='nmod__adj:नेता2' chunkType='child:NP6' name='विहिप' cref='i63%0:t17,i64%1:t18' crefHead='विहिप:i64' crefChainHead='i64:t18' >
17	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='nmod:तोगड़िया' posn='170' name='नेता2' chunkId='NP6' chunkType='head:NP6' cref='i63%1:t17' crefHead='नेता:i63' >
18	प्रवीण	NNPC	<fs af='प्रवीण,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:तोगड़िया' chunkType='child:NP7' name='प्रवीण' cref='i65%0:t17' acrefMod='m7%0:i66'>
19	तोगड़िया	NNP	<fs af='तोगड़िया,n,m,sg,3,o,0_का,0' drel='r6:बयान' posn='190' vpos='vib_3' name='तोगड़िया' chunkId='NP7' chunkType='head:NP7' cref='i65%1:t17' crefHead='तोगड़िया:i65' crefChainHead='i65:t17' crefType='Coreference-NounComplement:i63' acrefMod='m7%1:i66' acrefModHead='तोगड़िया:m7'>
20	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='200' drel='lwg__psp:तोगड़िया' chunkType='child:NP7' name='के'>
21	बयान	NN	<fs af='बयान,n,m,sg,3,o,0_से,0' drel='k3:हैं' posn='210' vpos='vib_2' name='बयान' chunkId='NP8' chunkType='head:NP8' cref='i66%1:t19' crefHead='बयान:i66' crefChainHead='i66:t19'  crefMod='m7:i66'>
22	से	PSP	<fs af='से,psp,,,,,,' posn='220' drel='lwg__psp:बयान' chunkType='child:NP8' name='से'>
23	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' drel='k1:हैं' posn='230' name='अध्यक्ष' chunkId='NP9' chunkType='head:NP9' cref='i67%0:t3'>
24	जी	RP	<fs af='जी,avy,,,,,,' posn='240' drel='lwg__rp:अध्यक्ष' chunkType='child:NP9' name='जी' cref='i67%1:t3' crefHead='जी:i67' crefType='Coreference-Noun-Noun:i59'>
25	आहत	JJ	<fs af='आहत,adj,any,any,,,,' drel='k1s:हैं' posn='250' name='आहत' chunkId='NP10' chunkType='head:NP10'>
26	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='k2:कहा' stype='declarative' posn='260' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,o,0_को,0' drel='k1:करना' posn='10' vpos='vib_2' name='विहिप' chunkId='NP' chunkType='head:NP' cref='i68%1:t18' crefHead='विहिप:i68' crefType='Coreference-Identity:i64'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:विहिप' chunkType='child:NP' name='को'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:तरह' chunkType='child:NP2' name='इस'>
4	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_का,0' drel='r6:भाषा' posn='40' vpos='vib_3' name='तरह' chunkId='NP2' chunkType='head:NP2'>
5	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='50' drel='lwg__psp:तरह' chunkType='child:NP2' name='की'>
6	भाषा	NN	<fs af='भाषा,n,f,sg,3,o,0_का,0' drel='r6-k2:प्रयोग' posn='60' vpos='vib_2' name='भाषा' chunkId='NP3' chunkType='head:NP3'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:भाषा' chunkType='child:NP3' name='का'>
8	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' drel='pof:करना' posn='80' name='प्रयोग' chunkId='NP4' chunkType='head:NP4'>
9	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='90' drel='lwg__neg:करना' chunkType='child:VGF' name='नहीं'>
10	करना	VM	<fs af='कर,v,m,any,any,,ना_चाहिए,nA' stype='declarative' posn='100' voicetype='active' vpos='tam_3' name='करना' chunkId='VGF' chunkType='head:VGF'>
11	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='110' drel='lwg__vaux:करना' chunkType='child:VGF' name='चाहिए'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करना' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' drel='k1:चाहता' posn='10' name='मैं' chunkId='NP' chunkType='head:NP' cref='i69%1:t16' crefHead='मैं:i69' crefType='Anaphora-C:i62'>
2	चाहता	VM	<fs af='चाह,v,m,sg,1,,ता_है,wA' stype='declarative' posn='20' voicetype='active' vpos='tam_2' name='चाहता' chunkId='VGF' chunkType='head:VGF'>
3	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' posn='30' drel='lwg__vaux:चाहता' chunkType='child:VGF' name='हूं'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:चाहता' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	संघ	NNC	<fs af='संघ,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:परिवार' chunkType='child:NP2' name='संघ' cref='i70%1:t7,i71%0:t20' crefHead='संघ:i70' crefType='Coreference-Noun-Noun:i51'>
6	परिवार	NN	<fs af='परिवार,n,m,sg,3,d,0,0' drel='k1:कराए' posn='60' name='परिवार' chunkId='NP2' chunkType='head:NP2' cref='i71%1:t20' crefHead='परिवार:i71' crefChainHead='i71:t20' >
7	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' drel='pof:बनाकर' posn='70' name='दबाव' chunkId='NP3' chunkType='head:NP3'>
8	बनाकर	VM	<fs af='बना,v,m,sg,3,,कर,kara' drel='vmod:कराए' posn='80' name='बनाकर' chunkId='VGNF' chunkType='head:VGNF'>
9	प्रवीण	NNPC	<fs af='प्रवीण,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:तोगड़िया' chunkType='child:NP4' name='प्रवीण' cref='i72%0:t17' acrefMod='m8%0:i73'>
10	तोगड़िया	NNP	<fs af='तोगड़िया,n,m,sg,3,o,0_का,0' drel='r6:बयान' posn='100' vpos='vib_3' name='तोगड़िया' chunkId='NP4' chunkType='head:NP4' cref='i72%1:t17' crefHead='तोगड़िया:i72' crefType='Coreference-Identity:i65' acrefMod='m8%1:i73' acrefModHead='तोगड़िया:m8'>
11	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' drel='lwg__psp:तोगड़िया' chunkType='child:NP4' name='का'>
12	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' drel='k2:कराए' posn='120' name='बयान' chunkId='NP5' chunkType='head:NP5' cref='i73%1:t19' crefHead='बयान:i73' crefType='Coreference-Identity:i66' crefMod='m8:i73'>
13	वापस	JJ	<fs af='वापस,adj,any,any,,,,' drel='pof:कराए' posn='130' name='वापस' chunkId='JJP' chunkType='head:JJP'>
14	कराए	VM	<fs af='करा,v,any,sg,3,,एं,eM' drel='ccof:या' stype='declarative' posn='140' voicetype='active' name='कराए' chunkId='VGF2' chunkType='head:VGF2'>
15	या	CC	<fs af='या,avy,,,,,,' drel='ccof:कि' posn='150' name='या' chunkId='CCP2' chunkType='head:CCP2'>
16	फिर	RP	<fs af='फिर,avy,,,,,,' posn='160' drel='lwg__rp:या' chunkType='child:CCP2' name='फिर'>
17	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k2:कर' posn='170' name='उन्हें' chunkId='NP6' chunkType='head:NP6' cref='i74%1:t17' crefHead='उन्हें:i74' crefType='Anaphora-C:i72'>
18	विहिप	NNP	<fs af='विहिप,n,m,sg,3,o,0_से_बाहर,0' drel='k7:कर' posn='180' vpos='vib_2_3' name='विहिप' chunkId='NP7' chunkType='head:NP7' cref='i75%1:t18' crefHead='विहिप:i75' crefType='Coreference-Identity:i68'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:विहिप' chunkType='child:NP7' name='से'>
20	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' posn='200' drel='lwg__psp:विहिप' chunkType='child:NP7' name='बाहर'>
21	कर	VM	<fs af='कर,v,m,sg,3,,0_दे+या_जा+एं,0' drel='ccof:या' stype='declarative' posn='210' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF3' chunkType='head:VGF3'>
22	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='220' drel='lwg__vaux:कर' chunkType='child:VGF3' name='दिया'>
23	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' posn='230' drel='lwg__vaux:कर' chunkType='child:VGF3' name='जाए'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चाहता' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:नेता' chunkType='child:NP' name='पार्टी' cref='i76%1:t2,i77%0:t21' crefHead='पार्टी:i76' crefType='Coreference-Noun-Noun:i60'>
2	नेता	NN	<fs af='नेता,n,f,sg,3,o,0,0' drel='nmod:महाजन' posn='20' name='नेता' chunkId='NP' chunkType='head:NP' cref='i77%1:t21' crefHead='नेता:i77' >
3	सुमित्रा	NNPC	<fs af='सुमित्रा,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:महाजन' chunkType='child:NP2' name='सुमित्रा' cref='i78%0:t21'>
4	महाजन	NNP	<fs af='महाजन,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='40' vpos='vib_3' name='महाजन' chunkId='NP2' chunkType='head:NP2' cref='i78%1:t21' crefHead='महाजन:i78' crefChainHead='i78:t21' crefType='Coreference-NounComplement:i77'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:महाजन' chunkType='child:NP2' name='ने'>
6	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' drel='rsym:कहा' chunkType='child:VGF' name=','>
8	NULL	CC	<fs mtype='gap' troot='कि' dmrel='k2:कहा' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
9	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,d,0,0' drel='k1:हैं' posn='80' name='आडवाणी' chunkId='NP3' chunkType='head:NP3' cref='i79%1:t3' crefHead='आडवाणी:i79' crefType='Coreference-Noun-Noun:i67'>
10	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' drel='r6:नेता2' posn='90' name='हमारे' chunkId='NP4' chunkType='head:NP4' cref='i80%1:t21' crefHead='हमारे:i80' crefType='Anaphora-C:i78' acrefMod='m9%1:i81' acrefModHead='हमारे:m9'>
11	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' drel='k1s:हैं' posn='100' name='नेता2' chunkId='NP5' chunkType='head:NP5' cref='i81%1:t3' crefHead='नेता:i81' crefType='Coreference-Apposition:i79' crefMod='m9:i81'>
12	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:NULL2' stype='declarative' posn='110' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
13	,	SYM	<fs af='COMMA,punc,,,,,,' posn='120' drel='rsym:हैं' chunkType='child:VGF2' name=',2'>
14	NULL	CC	<fs mtype='gap' troot='और' dmrel='ccof:NULL' name='NULL2' chunkId='NULL__CCP2' chunkType='head:NULL__CCP2'>
15	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' drel='k1:है' posn='130' name='हमें' chunkId='NP6' chunkType='head:NP6' cref='i82%1:t21' crefHead='हमें:i82' crefType='Anaphora-C:i80'>
16	तोगड़िया	NNP	<fs af='तोगड़िया,n,m,sg,3,o,0_से,0' drel='k2:है' posn='140' vpos='vib_2' name='तोगड़िया' chunkId='NP7' chunkType='head:NP7' cref='i83%1:t17' crefHead='तोगड़िया:i83' crefType='Coreference-Identity:i74'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:तोगड़िया' chunkType='child:NP7' name='से'>
18	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='160' drel='nmod__adj:मतलब' chunkType='child:NP8' name='कोई' cref='i84%1:t22' crefHead='कोई:i84' crefChainHead='i84:t22'>
19	मतलब	NN	<fs af='मतलब,n,m,sg,3,d,0,0' drel='k1s:है' posn='170' name='मतलब' chunkId='NP8' chunkType='head:NP8'>
20	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='180' drel='lwg__neg:है' chunkType='child:VGF3' name='नहीं'>
21	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:NULL2' stype='declarative' posn='190' voicetype='active' name='है' chunkId='VGF3' chunkType='head:VGF3'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' drel='sent-adv:कहा' posn='10' name='दूसरी' chunkId='NP' chunkType='head:NP'>
2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='20' drel='lwg__psp:दूसरी' chunkType='child:NP' name='ओर'>
3	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:नेता' posn='30' vpos='vib_2' name='भाजपा' chunkId='NP2' chunkType='head:NP2' cref='i85%1:t2' crefHead='भाजपा:i85' crefType='Coreference-Noun-Noun:i76' acrefMod='m10%1:i86' acrefModHead='भाजपा:m10'>
4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' drel='lwg__psp:भाजपा' chunkType='child:NP2' name='की'>
5	तेजतर्रार	JJ	<fs af='तेजतर्रार,adj,any,any,,o,,' posn='50' drel='nmod__adj:नेता' chunkType='child:NP3' name='तेजतर्रार' cref='i86%0:t23'>
6	नेता	NN	<fs af='नेता,n,f,sg,3,o,0,0' drel='nmod:भारती' posn='60' name='नेता' chunkId='NP3' chunkType='head:NP3' cref='i86%1:t23' crefHead='नेता:i86'  crefMod='m10:i86'>
7	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:भारती' chunkType='child:NP4' name='उमा' cref='i87%0:t23'>
8	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_3' name='भारती' chunkId='NP4' chunkType='head:NP4' cref='i87%1:t23' crefHead='भारती:i87' crefChainHead='i87:t23' crefType='Coreference-NounComplement:i86'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:भारती' chunkType='child:NP4' name='ने'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0_का,0' drel='r6:इस्तीफे' posn='120' vpos='vib_2' name='आडवाणी' chunkId='NP5' chunkType='head:NP5' cref='i88%1:t3,i89%0:t24' crefHead='आडवाणी:i88' crefType='Coreference-Noun-Noun:i81' acrefMod='m11%1:i90' acrefModHead='आडवाणी:m11'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:आडवाणी' chunkType='child:NP5' name='के' cref='i89%0:t24'>
14	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' drel='ccof:और' posn='140' name='इस्तीफे' chunkId='NP6' chunkType='head:NP6' cref='i90%1:t8,i89%0:t24' crefHead='इस्तीफे:i90' crefType='Coreference-Identity:i53' crefMod='m11:i90'>
15	और	CC	<fs af='और,avy,,,,,,' drel='ras-k2:जुड़े' posn='150' name='और' chunkId='CCP2' chunkType='head:CCP2' cref='i89%0:t24'>
16	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_में,0' drel='k7p:की2' posn='160' vpos='vib_2' name='पाकिस्तान' chunkId='NP7' chunkType='head:NP7' cref='i91%1:t5,i89%0:t24' crefHead='पाकिस्तान:i91' crefType='Coreference-Identity:i34'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:पाकिस्तान' chunkType='child:NP7' name='में' cref='i89%0:t24'>
18	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' drel='nmod__k2inv:टिप्पणियों' posn='180' vpos='tam_2' name='की2' chunkId='VGNF' chunkType='head:VGNF' cref='i89%0:t24'>
19	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='190' drel='lwg__vaux:की2' chunkType='child:VGNF' name='गई' cref='i89%0:t24'>
20	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:टिप्पणियों' posn='200' name='उनकी' chunkId='NP8' chunkType='head:NP8' cref='i92%1:t3,i89%0:t24' crefHead='उनकी:i92' crefType='Anaphora-C:i88'>
21	टिप्पणियों	NN	<fs af='टिप्पणी,n,f,pl,3,o,0_से,0' drel='ccof:और' posn='210' vpos='vib_2' name='टिप्पणियों' chunkId='NP9' chunkType='head:NP9' cref='i89%0:t24'>
22	से	PSP	<fs af='से,psp,,,,,,' posn='220' drel='lwg__psp:टिप्पणियों' chunkType='child:NP9' name='से' cref='i89%0:t24'>
23	जुड़े	VM	<fs af='जुड़,v,m,sg,any,,या,yA' drel='nmod__k1inv:मुद्दे' posn='230' name='जुड़े' chunkId='VGNF2' chunkType='head:VGNF2' cref='i89%0:t24'>
24	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:है' posn='240' vpos='vib_2' name='मुद्दे' chunkId='NP10' chunkType='head:NP10' cref='i89%0:t24'>
25	पर	PSP	<fs af='पर,psp,,,,,,' posn='250' drel='lwg__psp:मुद्दे' chunkType='child:NP10' name='पर' cref='i89%0:t24'>
26	बहस	NN	<fs af='बहस,n,f,sg,3,o,0_का,0' drel='r6:जरूरत' posn='260' vpos='vib_2' name='बहस' chunkId='NP11' chunkType='head:NP11' cref='i89%0:t24'>
27	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='270' drel='lwg__psp:बहस' chunkType='child:NP11' name='की3' cref='i89%0:t24'>
28	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' drel='k1:है' posn='280' name='जरूरत' chunkId='NP12' chunkType='head:NP12' cref='i89%0:t24'>
29	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2' cref='i89%1:t24' crefHead='है:i89' crefChainHead='i89:t24'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_साथ,ke' drel='sent-adv:दे' posn='10' vpos='vib_2_RP' name='इसके' chunkId='NP' chunkType='head:NP' cref='i93%1:t24' crefHead='इसके:i93' crefType='Anaphora-E:i89'>
2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='साथ'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:इसके' chunkType='child:NP' name='ही'>
4	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:दे' posn='40' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i94%1:t23' crefHead='उन्होंने:i94' crefType='Anaphora-C:i87'>
5	संघ	NNC	<fs af='संघ,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:परिवार' chunkType='child:NP3' name='संघ' cref='i95%1:t7,i96%0:t20' crefHead='संघ:i95' crefType='Coreference-Identity:i70'>
6	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0_को,0' drel='k2:दे' posn='60' vpos='vib_3' name='परिवार' chunkId='NP3' chunkType='head:NP3' cref='i96%1:t20' crefHead='परिवार:i96' crefType='Coreference-Identity:i71'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:परिवार' chunkType='child:NP3' name='को'>
8	संयम	NN	<fs af='संयम,n,m,sg,3,d,0,0' drel='pof:बरतने' posn='80' name='संयम' chunkId='NP4' chunkType='head:NP4'>
9	बरतने	VM	<fs af='बरत,v,any,sg,any,o,ना_का,nA' drel='r6-k2:नसीहत' posn='90' vpos='tam_2' name='बरतने' chunkId='VGNN' chunkType='head:VGNN'>
10	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' drel='lwg__psp:बरतने' chunkType='child:VGNN' name='की'>
11	नसीहत	NN	<fs af='नसीहत,n,f,sg,3,d,0,0' drel='pof:दे' posn='110' name='नसीहत' chunkId='NP5' chunkType='head:NP5'>
12	दे	VM	<fs af='दे,v,any,sg,any,,0_डाल+या,0' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='दे' chunkId='VGF' chunkType='head:VGF'>
13	डाली	VAUX	<fs af='डाल,v,f,sg,any,,या,yA' posn='130' drel='lwg__vaux:दे' chunkType='child:VGF' name='डाली'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:नेता' posn='10' vpos='vib_2' name='पार्टी' chunkId='NP' chunkType='head:NP' cref='i97%1:t2' crefHead='पार्टी:i97' crefType='Coreference-Noun-Noun:i85' acrefMod='m12%1:i98' acrefModHead='पार्टी:m12'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:पार्टी' chunkType='child:NP' name='के'>
3	अल्पसंख्यक	JJ	<fs af='अल्पसंख्यक,adj,any,any,,o,,' posn='30' drel='nmod__adj:नेता' chunkType='child:NP2' name='अल्पसंख्यक' cref='i98%0:t25'>
4	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='nmod:हुसैन' posn='40' name='नेता' chunkId='NP2' chunkType='head:NP2' cref='i98%1:t25' crefHead='नेता:i98'  crefMod='m12:i98'>
5	शाहनवाज	NNPC	<fs af='शाहनवाज,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:हुसैन' chunkType='child:NP3' name='शाहनवाज' cref='i99%0:t25'>
6	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='60' vpos='vib_3' name='हुसैन' chunkId='NP3' chunkType='head:NP3' cref='i99%1:t25' crefHead='हुसैन:i99' crefChainHead='i99:t25' crefType='Coreference-NounComplement:i98'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:हुसैन' chunkType='child:NP3' name='ने'>
8	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	हमने	PRP	<fs af='हम,pn,any,sg,1,o,ने,ne' drel='k1:की' posn='100' name='हमने' chunkId='NP4' chunkType='head:NP4' cref='i100%1:t25' crefHead='हमने:i100' crefType='Anaphora-C:i99'>
11	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:आडवाणी' chunkType='child:NP5' name='लाल' cref='i101%0:t3'>
12	कृष्ण	NNPC	<fs af='कृष्ण,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:आडवाणी' chunkType='child:NP5' name='कृष्ण' cref='i101%0:t3'>
13	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0_से,0' drel='k2:की' posn='130' vpos='vib_4' name='आडवाणी' chunkId='NP5' chunkType='head:NP5' cref='i101%1:t3' crefHead='आडवाणी:i101' crefType='Coreference-Identity:i92'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:आडवाणी' chunkType='child:NP5' name='से'>
15	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='150' drel='nmod__adj:मुददे' chunkType='child:NP6' name='इस'>
16	मुददे	NN	<fs af='मुददा,n,m,sg,3,o,0_पर,0' drel='k7:की' posn='160' vpos='vib_3' name='मुददे' chunkId='NP6' chunkType='head:NP6'>
17	पर	PSP	<fs af='पर,psp,,,,,,' posn='170' drel='lwg__psp:मुददे' chunkType='child:NP6' name='पर'>
18	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='pof:की' posn='180' name='बात' chunkId='NP7' chunkType='head:NP7'>
19	की	VM	<fs af='कर,v,f,sg,1,,या_है,yA' drel='ccof:और' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='की' chunkId='VGF2' chunkType='head:VGF2'>
20	है	VAUX	<fs af='है,v,any,sg,1,,है,hE' posn='200' drel='lwg__vaux:की' chunkType='child:VGF2' name='है'>
21	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='210' name='और' chunkId='CCP2' chunkType='head:CCP2'>
22	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' drel='k1:चाहते' posn='220' name='हम' chunkId='NP8' chunkType='head:NP8' cref='i102%1:t25' crefHead='हम:i102' crefType='Anaphora-C:i100'>
23	चाहते	VM	<fs af='चाह,v,m,pl,1,,ता_है,wA' drel='ccof:और' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='चाहते' chunkId='VGF3' chunkType='head:VGF3'>
24	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' posn='240' drel='lwg__vaux:चाहते' chunkType='child:VGF3' name='हैं'>
25	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:चाहते' posn='250' name='कि2' chunkId='CCP3' chunkType='head:CCP3'>
26	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:बने' posn='260' name='वे' chunkId='NP9' chunkType='head:NP9' cref='i103%1:t3' crefHead='वे:i103' crefType='Anaphora-C:i101'>
27	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' drel='k1s:बने' posn='270' name='अध्यक्ष' chunkId='NP10' chunkType='head:NP10'>
28	बने	VM	<fs af='बन,v,m,sg,3h,,या_रह+एं,yA' drel='ccof:कि2' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='बने' chunkId='VGF4' chunkType='head:VGF4'>
29	रहें	VAUX	<fs af='रह,v,any,sg,3h,,एं,eM' posn='290' drel='lwg__vaux:बने' chunkType='child:VGF4' name='रहें'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
0
0
0
