

<document id="2564268">
<head>
<title></title>
<caption>xillI-muMbaI hAIve kA kAma pUrA huA           : naI xillI</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>1/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>3809</byte_count>
<word_count>106</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>



</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:की2' posn='10' vpos='vib_2' name='सरकार' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सरकार' chunkType='child:NP' name='ने'>
3	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0_को,0' drel='k7t:की2' posn='30' vpos='vib_2' name='बृहस्पतिवार' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:बृहस्पतिवार' chunkType='child:NP2' name='को'>
5	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='50' drel='nmod__adj:बात' chunkType='child:NP3' name='इस'>
6	बात	NN	<fs af='बात,n,f,sg,3,o,0_का,0' drel='r6-k2:घोषणा' posn='60' vpos='vib_3' name='बात' chunkId='NP3' chunkType='head:NP3'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:बात' chunkType='child:NP3' name='की'>
8	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' drel='pof:की2' posn='80' name='घोषणा' chunkId='NP4' chunkType='head:NP4'>
9	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='की2' chunkId='VGF' chunkType='head:VGF'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:की2' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	स्वर्णिम	NNPC	<fs af='स्वर्णिम,adj,any,any,,o,,' posn='110' drel='pof__cn:योजना' chunkType='child:NP5' name='स्वर्णिम' cref='i1%0:t1'>
12	चतुर्भुज	NNPC	<fs af='चतुर्भुज,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:योजना' chunkType='child:NP5' name='चतुर्भुज' cref='i1%0:t1'>
13	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0_के_तहत,0' drel='k7a:हो' posn='130' vpos='vib_4_5' name='योजना' chunkId='NP5' chunkType='head:NP5' cref='i1%1:t1' crefHead='योजना:i1' crefChainHead='i1:t1' >
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:योजना' chunkType='child:NP5' name='के'>
15	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='150' drel='lwg__psp:योजना' chunkType='child:NP5' name='तहत'>
16	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:राजमार्ग' chunkType='child:NP6' name='दिल्ली' cref='i2%0:t2'>
17	-	SYM	<fs af='-,punc,,,,,,' posn='170' drel='rsym:राजमार्ग' chunkType='child:NP6' name='-' cref='i2%0:t2'>
18	मुंबई	NNPC	<fs af='मुंबई,n,f,sg,3,d,0,0' posn='180' drel='nmod__adj:राजमार्ग' chunkType='child:NP6' name='मुंबई' cref='i2%0:t2'>
19	राजमार्ग	NNP	<fs af='राजमार्ग,n,m,sg,3,o,0_का,0' drel='r6:काम' posn='190' vpos='vib_5' name='राजमार्ग' chunkId='NP6' chunkType='head:NP6' cref='i2%1:t2' crefHead='राजमार्ग:i2' crefChainHead='i2:t2' >
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:राजमार्ग' chunkType='child:NP6' name='का'>
21	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k1:हो' posn='210' name='काम' chunkId='NP7' chunkType='head:NP7'>
22	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' drel='pof:हो' posn='220' name='पूरा' chunkId='JJP' chunkType='head:JJP'>
23	हो	VM	<fs af='हो,v,m,sg,3,,0_जा+या1_है,0' drel='ccof:कि' stype='declarative' posn='230' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
24	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='240' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गया'>
25	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' drel='lwg__vaux:हो' chunkType='child:VGF2' name='है'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	शिपिंग	NNPC	<fs af='शिपिंग,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:मंत्री' chunkType='child:NP' name='शिपिंग' cref='i3%0:t3'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:बालू' chunkType='child:NP' name=',' cref='i3%0:t3'>
3	रोड	NNPC	<fs af='रोड,n,f,sg,3,d,0,0' posn='30' drel='nmod__adj:बालू' chunkType='child:NP' name='रोड' cref='i3%0:t3'>
4	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' drel='rsym:बालू' chunkType='child:NP' name=',2' cref='i3%0:t3'>
5	ट्रांसपोर्ट	NNPC	<fs af='ट्रांसपोर्ट,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:बालू' chunkType='child:NP' name='ट्रांसपोर्ट' cref='i3%0:t3'>
6	व	NNPC	<fs af='व,avy,,,,,,' posn='60' drel='nmod__adj:बालू' chunkType='child:NP' name='व' cref='i3%0:t3'>
7	हाईवे	NNPC	<fs af='हाईवे,n,m,sg,3,d,0,0' posn='70' drel='nmod__adj:बालू' chunkType='child:NP' name='हाईवे' cref='i3%0:t3'>
8	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='80' drel='nmod__adj:बालू' chunkType='child:NP' name='मंत्री' cref='i3%0:t3'>
9	टी.	NNPC	<fs af='टी.,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:बालू' chunkType='child:NP' name='टी.' cref='i3%0:t3'>
10	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:बालू' chunkType='child:NP' name='आर.' cref='i3%0:t3'>
11	बालू	NNP	<fs af='बालू,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='110' vpos='vib_vib_12' name='बालू' chunkId='NP' chunkType='head:NP' cref='i3%1:t3' crefHead='बालू:i3' crefChainHead='i3:t3'>
12	ने	PSP	<fs af='ने,psp,,,,,,' posn='120' drel='lwg__psp:बालू' chunkType='child:NP' name='ने'>
13	प्रश्नकाल	NN	<fs af='प्रश्नकाल,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:बताया' posn='130' vpos='vib_2_3' name='प्रश्नकाल' chunkId='NP2' chunkType='head:NP2'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:प्रश्नकाल' chunkType='child:NP2' name='के'>
15	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='150' drel='lwg__psp:प्रश्नकाल' chunkType='child:NP2' name='दौरान'>
16	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0_में,0' drel='k7p:बताया' posn='160' vpos='vib_2' name='राज्यसभा' chunkId='NP3' chunkType='head:NP3'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:राज्यसभा' chunkType='child:NP3' name='में'>
18	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='180' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
19	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='190' name='कि' chunkId='CCP' chunkType='head:CCP'>
20	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='200' drel='pof__cn:राजमार्ग' chunkType='child:NP4' name='दिल्ली' cref='i4%0:t2'>
21	-	SYM	<fs af='-,punc,,,,,,' posn='210' drel='rsym:राजमार्ग' chunkType='child:NP4' name='-' cref='i4%0:t2'>
22	मुंबई	NNPC	<fs af='मुंबई,n,f,sg,3,d,0,0' posn='220' drel='nmod__adj:राजमार्ग' chunkType='child:NP4' name='मुंबई' cref='i4%0:t2'>
23	राजमार्ग	NNP	<fs af='राजमार्ग,n,m,sg,3,o,0_का,0' drel='r6:काम' posn='230' vpos='vib_5' name='राजमार्ग' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t2' crefHead='राजमार्ग:i4' crefType='Coreference-Identity:i2'>
24	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='240' drel='lwg__psp:राजमार्ग' chunkType='child:NP4' name='का'>
25	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k1:हो' posn='250' name='काम' chunkId='NP5' chunkType='head:NP5'>
26	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' drel='pof:हो' posn='260' name='पूरा' chunkId='JJP' chunkType='head:JJP'>
27	हो	VM	<fs af='हो,v,m,sg,3,,0_जा+या1_है,0' drel='ccof:कि' stype='declarative' posn='270' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
28	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='280' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गया'>
29	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' drel='lwg__vaux:हो' chunkType='child:VGF2' name='है'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i5%1:t3' crefHead='उन्होंने:i5' crefType='Anaphora-C:i3'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	स्वर्णिम	NNPC	<fs af='स्वर्णिम,adj,any,any,,o,,' posn='40' drel='pof__cn:योजना' chunkType='child:NP2' name='स्वर्णिम' cref='i6%0:t1'>
5	चतुर्भुज	NNPC	<fs af='चतुर्भुज,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:योजना' chunkType='child:NP2' name='चतुर्भुज' cref='i6%0:t1'>
6	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0_के_तहत,0' drel='k7a:हो' posn='60' vpos='vib_4_5' name='योजना' chunkId='NP2' chunkType='head:NP2' cref='i6%1:t1' crefHead='योजना:i6' crefType='Coreference-Identity:i1'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:योजना' chunkType='child:NP2' name='के'>
8	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='80' drel='lwg__psp:योजना' chunkType='child:NP2' name='तहत'>
9	अब	PRP	<fs af='अब,pn,,,,o,0_तक,' drel='k7t:हो' posn='90' vpos='vib_2' name='अब' chunkId='NP3' chunkType='head:NP3' cref='i7%1:t4' crefHead='अब:i7' crefChainHead='i7:t4'>
10	तक	PSP	<fs af='तक,psp,,,,,,' posn='100' drel='lwg__psp:अब' chunkType='child:NP3' name='तक'>
11	कुल	QF	<fs af='कुल,avy,,,,,,' posn='110' drel='nmod__adj:काम' chunkType='child:NP4' name='कुल'>
12	5,008	QC	<fs af='5008,num,any,any,,any,,' posn='120' drel='nmod__adj:काम' chunkType='child:NP4' name='5,008'>
13	किमी	NN	<fs af='किमी,n,m,sg,3,d,0,0' posn='130' drel='nmod:काम' chunkType='child:NP4' name='किमी'>
14	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k1:हो' posn='140' name='काम' chunkId='NP4' chunkType='head:NP4'>
15	हो	VM	<fs af='हो,v,m,sg,3,,0_चुक+या_है,0' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
16	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' posn='160' drel='lwg__vaux:हो' chunkType='child:VGF2' name='चुका'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:हो' chunkType='child:VGF2' name='है'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' drel='nmod__adj:सवाल' chunkType='child:NP' name='एक'>
2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0_का,0' drel='r6:जवाब' posn='20' vpos='vib_3' name='सवाल' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:सवाल' chunkType='child:NP' name='के'>
4	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='40' vpos='vib_2' name='जवाब' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:जवाब' chunkType='child:NP2' name='में'>
6	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='60' name='उन्होंने' chunkId='NP3' chunkType='head:NP3' cref='i8%1:t3' crefHead='उन्होंने:i8' crefType='Anaphora-C:i5'>
7	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='90' drel='nmod__adj:योजना' chunkType='child:NP4' name='इस' cref='i9%0:t1'>
10	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_के_तहत,0' drel='k7a:किए' posn='100' vpos='vib_3_4' name='योजना' chunkId='NP4' chunkType='head:NP4' cref='i9%1:t1' crefHead='योजना:i9' crefType='Coreference-Identity:i6'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:योजना' chunkType='child:NP4' name='के2'>
12	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='120' drel='lwg__psp:योजना' chunkType='child:NP4' name='तहत'>
13	किए	VM	<fs af='कर,v,any,sg,3,,या_जा_रह+या,yA' drel='nmod__k1inv:काम' posn='130' vpos='tam_2_3' name='किए' chunkId='VGNF' chunkType='head:VGNF'>
14	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='140' drel='lwg__vaux:किए' chunkType='child:VGNF' name='जा'>
15	रहे	VAUX	<fs af='रह,v,any,sg,3,,या,yA' posn='150' drel='lwg__vaux:किए' chunkType='child:VGNF' name='रहे'>
16	काम	NN	<fs af='काम,n,m,sg,3,o,0_का,0' drel='r6:जायजा' posn='160' vpos='vib_2' name='काम' chunkId='NP5' chunkType='head:NP5'>
17	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' drel='lwg__psp:काम' chunkType='child:NP5' name='का'>
18	जायजा	NN	<fs af='जायजा,n,m,sg,3,d,0,0' drel='k2:लेने' posn='180' name='जायजा' chunkId='NP6' chunkType='head:NP6'>
19	लेने	VM	<fs af='ले,v,any,any,any,o,ना_के_लिए,nA' drel='rt:हैं' posn='190' vpos='tam_2_3' name='लेने' chunkId='VGNN' chunkType='head:VGNN'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:लेने' chunkType='child:VGNN' name='के3'>
21	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='210' drel='lwg__psp:लेने' chunkType='child:VGNN' name='लिए'>
22	जनता	NN	<fs af='जनता,n,f,sg,3,o,0_का,0' drel='r6:प्रतिनिधि' posn='220' vpos='vib_2' name='जनता' chunkId='NP7' chunkType='head:NP7'>
23	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='230' drel='lwg__psp:जनता' chunkType='child:NP7' name='के4'>
24	प्रतिनिधि	NN	<fs af='प्रतिनिधि,n,m,pl,3,d,0,0' drel='k1:हैं' posn='240' name='प्रतिनिधि' chunkId='NP8' chunkType='head:NP8'>
25	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' posn='250' drel='nmod__adj:तरह' chunkType='child:NP9' name='पूरी'>
26	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_से,0' drel='vmod:हैं' posn='260' vpos='vib_3' name='तरह' chunkId='NP9' chunkType='head:NP9'>
27	से	PSP	<fs af='से,psp,,,,,,' posn='270' drel='lwg__psp:तरह' chunkType='child:NP9' name='से'>
28	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,,,' drel='k1s:हैं' posn='280' name='स्वतंत्र' chunkId='JJP' chunkType='head:JJP'>
29	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>




</text>
</tb>
</body>
</document>

0
0
