<document id="2522735">
<head>
<title></title>
<caption>दूसरे दिन भी रोकी गई वैष्णो देवी की यात्रा        ब्यूरो   : जम्मू/कटरा</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>14/6/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>6681</byte_count>
<word_count>245</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	कटरा	NNP	<fs af='कटरा,n,m,sg,3,o,0_में,0' drel='k7:कर' posn='10' vpos='vib_2' name='कटरा' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='कटरा:i1' crefChainHead='i1:t1'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:कटरा' chunkType='child:NP' name='में'>
3	भक्तों	NN	<fs af='भक्त,n,m,pl,3,o,0_का,0' drel='r6:भीड़' posn='30' vpos='vib_2' name='भक्तों' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='भक्तों:i2' crefChainHead='i2:t2'>
4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' drel='lwg__psp:भक्तों' chunkType='child:NP2' name='की'>
5	अत्यधिक	JJ	<fs af='अत्यधिक,adj,any,any,,d,,' posn='50' drel='nmod__adj:भीड़' chunkType='child:NP3' name='अत्यधिक'>
6	भीड़	NN	<fs af='भीड़,n,f,sg,3,d,0,0' drel='k1:होने' posn='60' name='भीड़' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t3' crefHead='भीड़:i3'>
7	जमा	JJ	<fs af='जमा,adj,any,any,,,,' drel='pof:होने' posn='70' name='जमा' chunkId='JJP' chunkType='head:JJP'>
8	होने	VM	<fs af='हो,v,m,any,any,o,ना_के_कारण,nA' drel='rh:कर' posn='80' vpos='tam_2_3' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
9	के	PSP	<fs af='के,psp,m,,,o,,' posn='90' drel='lwg__psp:होने' chunkType='child:VGNN' name='के'>
10	कारण	PSP	<fs af='कारण,psp,m,,,o,,' posn='100' drel='lwg__psp:होने' chunkType='child:VGNN' name='कारण'>
11	मां	NNPC	<fs af='माँ,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:देवी' chunkType='child:NP4' name='मां' cref='i4%0:t4' acrefMod='m1%0:i5'>
12	वैष्णव	NNPC	<fs af='वैष्णव,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:देवी' chunkType='child:NP4' name='वैष्णव' cref='i4%0:t4' acrefMod='m1%0:i5'>
13	देवी	NNP	<fs af='देवी,n,f,sg,3,o,0_का,0' drel='r6:यात्रा' posn='130' vpos='vib_4' name='देवी' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t4' crefHead='देवी:i4' crefChainHead='i4:t4' acrefMod='m1%1:i5' acrefModHead='देवी:m1'>
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:देवी' chunkType='child:NP4' name='की2'>
15	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0_को,0' drel='k2:कर' posn='150' vpos='vib_2' name='यात्रा' chunkId='NP5' chunkType='head:NP5' cref='i5%1:t5' crefHead='यात्रा:i5' crefChainHead='i5:t5' crefMod='m1:i5'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:यात्रा' chunkType='child:NP5' name='को'>
17	लगातार	RB	<fs af='लगातार,adv,,,,,,' drel='adv:कर' posn='170' name='लगातार' chunkId='RBP' chunkType='head:RBP'>
18	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' posn='180' drel='nmod__adj:दिन' chunkType='child:NP6' name='दूसरे'>
19	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' drel='nmod:रविवार' posn='190' name='दिन' chunkId='NP6' chunkType='head:NP6'>
20	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0_का,0' drel='r6:शाम' posn='200' vpos='vib_2' name='रविवार' chunkId='NP7' chunkType='head:NP7' cref='i6%1:t6' crefHead='रविवार:i6' crefChainHead='i6:t6'>
21	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='210' drel='lwg__psp:रविवार' chunkType='child:NP7' name='की3'>
22	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' drel='k7t:कर' posn='220' name='शाम' chunkId='NP8' chunkType='head:NP8'>
23	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='230' drel='nmod__adj:घंटों' chunkType='child:NP9' name='कुछ'>
24	घंटों	NN	<fs af='घंटा,n,m,pl,3,o,0_के_लिए,0' drel='rt:कर' posn='240' vpos='vib_3_4' name='घंटों' chunkId='NP9' chunkType='head:NP9'>
25	के	PSP	<fs af='के,psp,,,,,,' posn='250' drel='lwg__psp:घंटों' chunkType='child:NP9' name='के2'>
26	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='260' drel='lwg__psp:घंटों' chunkType='child:NP9' name='लिए'>
27	स्थगित	JJ	<fs af='स्थगित,adj,any,any,,,,' drel='pof:कर' posn='270' name='स्थगित' chunkId='JJP2' chunkType='head:JJP2'>
28	कर	VM	<fs af='कर,v,m,sg,any,,0_दे+या_जा+या१,0' stype='declarative' posn='280' voicetype='passive' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
29	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='290' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
30	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='300' drel='lwg__vaux:कर' chunkType='child:VGF' name='गया'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	कटरा	NNP	<fs af='कटरा,n,m,sg,3,d,0,0' drel='jjmod:स्थित' posn='10' name='कटरा' chunkId='NP' chunkType='head:NP' cref='i7%1:t1' crefHead='कटरा:i7' crefType='Coreference-Identity:i1'>
2	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:केंद्र' posn='20' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
3	पंजीकरण	NNC	<fs af='पंजीकरण,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:केंद्र' chunkType='child:NP2' name='पंजीकरण' cref='i8%1:t7' crefHead='पंजीकरण:i8' crefChainHead='i8:t7'>
4	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,o,0_से,0' drel='k5:की' posn='40' vpos='vib_3' name='केंद्र' chunkId='NP2' chunkType='head:NP2'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:केंद्र' chunkType='child:NP2' name='से'>
6	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' drel='nmod:बजे' posn='60' name='शाम' chunkId='NP3' chunkType='head:NP3'>
7	सवा	QCC	<fs af='सवा,num,any,any,,any,,' posn='70' drel='mod:बजे' chunkType='child:NP4' name='सवा'>
8	छह	QC	<fs af='छह,num,any,any,,any,,' posn='80' drel='nmod__adj:बजे' chunkType='child:NP4' name='छह'>
9	बजे	NN	<fs af='बज,n,any,sg,3,o,0_के_करीब,0' drel='k7t:की' posn='90' vpos='vib_4_5' name='बजे' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:बजे' chunkType='child:NP4' name='के'>
11	करीब	NST	<fs af='करीब,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:बजे' chunkType='child:NP4' name='करीब'>
12	३१	QCC	<fs af='३१,num,any,any,,any,,' posn='120' drel='mod:दर्शनार्थियों' chunkType='child:NP5' name='३१' cref='i9%0:t8,i10%0:t2'>
13	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='130' drel='nmod__adj:दर्शनार्थियों' chunkType='child:NP5' name='हजार' cref='i9%0:t8,i10%0:t2'>
14	दर्शनार्थियों	NN	<fs af='दर्शनार्थी,n,m,pl,3,o,0_को,0' drel='k4:की' posn='140' vpos='vib_4' name='दर्शनार्थियों' chunkId='NP5' chunkType='head:NP5' cref='i9%0:t8,i10%1:t2' crefHead='दर्शनार्थियों:i10' crefType='Coreference-PartOf:i2'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:दर्शनार्थियों' chunkType='child:NP5' name='को' cref='i9%0:t8'>
16	यात्रा	NNC	<fs af='यात्रा,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:पर्ची' chunkType='child:NP6' name='यात्रा' cref='i11%1:t5,i9%0:t8' crefHead='यात्रा:i11' crefType='Coreference-Identity:i5'>
17	पर्ची	NN	<fs af='पर्ची,n,f,sg,3,d,0,0' drel='k2:की' posn='170' name='पर्ची' chunkId='NP6' chunkType='head:NP6' cref='i9%0:t8'>
18	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:की' posn='180' name='जारी' chunkId='JJP2' chunkType='head:JJP2' cref='i9%0:t8'>
19	की	VM	<fs af='कर,v,f,sg,any,,या_जा_चुक+या_था,yA' stype='declarative' posn='190' voicetype='passive' vpos='tam_2_3_4' name='की' chunkId='VGF' chunkType='head:VGF' cref='i9%0:t8' crefHead='की:i9' crefChainHead='i9:t8'>
20	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='200' drel='lwg__vaux:की' chunkType='child:VGF' name='जा' cref='i9%0:t8'>
21	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' posn='210' drel='lwg__vaux:की' chunkType='child:VGF' name='चुकी' cref='i9%0:t8'>
22	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='220' drel='lwg__vaux:की' chunkType='child:VGF' name='थी' cref='i9%1:t8'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_बाद,ke' drel='k7t:बढ़ने' posn='10' vpos='vib_2_RP' name='इसके' chunkId='NP' chunkType='head:NP' cref='i12%1:t8' crefHead='इसके:i12' crefType='Anaphora-E:i9'>
2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='बाद'>
3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:इसके' chunkType='child:NP' name='भी'>
4	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:बढ़ने' posn='40' coref=':NP5' name='जब' chunkId='NP2' chunkType='head:NP2' cref='i13%1:t9' crefHead='जब:i13'>
5	श्रद्धालुओं	NN	<fs af='श्रद्धालु,n,m,pl,3,o,0_का,0' drel='r6:भीड़' posn='50' vpos='vib_2' name='श्रद्धालुओं' chunkId='NP3' chunkType='head:NP3' cref='i14%0:t9,i15%1:t2' crefHead='श्रद्धालुओं:i15'  crefType='Coreference-RPartOf:i10' acrefMod='m2%1:i16' acrefModHead='श्रद्धालुओं:m2'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:श्रद्धालुओं' chunkType='child:NP3' name='की' cref='i14%0:t9'>
7	भीड़	NN	<fs af='भीड़,n,f,sg,3,d,0,0' drel='k1:बढ़ने' posn='70' name='भीड़' chunkId='NP4' chunkType='head:NP4' cref='i14%0:t9,i16%1:t3' crefHead='भीड़:i16' crefChainHead='i16:t3' crefType='Coreference-Identity:i3' crefMod='m2:i16'>
8	और	QF	<fs af='और,avy,,,,,,' drel='k1s:बढ़ने' posn='80' name='और' chunkId='JJP' chunkType='head:JJP' cref='i14%0:t9'>
9	बढ़ने	VM	<fs af='बढ़,v,any,sg,any,,ना_लग+या,nA' drel='nmod__relc:तो' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='बढ़ने' chunkId='VGF' chunkType='head:VGF' cref='i14%0:t9' crefHead='बढ़ने:i14' crefChainHead='i14:t9' crefType='Anaphora-RT:i13'>
10	लगी	VAUX	<fs af='लग,v,f,sg,any,,या,yA' posn='100' drel='lwg__vaux:बढ़ने' chunkType='child:VGF' name='लगी' cref='i14%1:t9'>
11	तो	PRP	<fs af='तो,pn,,,,d,,' drel='k7t:रोक' posn='110' name='तो' chunkId='NP5' chunkType='head:NP5' cref='i17%1:t10' crefHead='तो:i17' crefChainHead='i17:t10'>
12	माता	NNPC	<fs af='माता,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:बोर्ड' chunkType='child:NP6' name='माता' cref='i18%0:t4'>
13	वैष्णव	NNPC	<fs af='वैष्णव,n,f,sg,3,d,0,0' posn='130' drel='pof__cn:बोर्ड' chunkType='child:NP6' name='वैष्णव' cref='i18%0:t4'>
14	देवी	NNPC	<fs af='देवी,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:बोर्ड' chunkType='child:NP6' name='देवी' cref='i18%1:t4' crefHead='देवी:i18' crefType='Coreference-Identity:i4'>
15	श्राइन	NNPC	<fs af='श्राइन,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:बोर्ड' chunkType='child:NP6' name='श्राइन'>
16	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0_का_ओर_से,0' drel='rd:रोक' posn='160' vpos='vib_6_7_8' name='बोर्ड' chunkId='NP6' chunkType='head:NP6'>
17	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='170' drel='lwg__psp:बोर्ड' chunkType='child:NP6' name='की2'>
18	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' posn='180' drel='lwg__psp:बोर्ड' chunkType='child:NP6' name='ओर'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:बोर्ड' chunkType='child:NP6' name='से'>
20	पंजीकरण	NN	<fs af='पंजीकरण,n,m,sg,3,d,0,0' drel='k2:रोक' posn='200' name='पंजीकरण' chunkId='NP7' chunkType='head:NP7' cref='i19%1:t7' crefHead='पंजीकरण:i19' crefType='Coreference-Identity:i8'>
21	रोक	VM	<fs af='रोक,v,m,sg,any,,0_दे+या_जा+या१,0' stype='declarative' posn='210' voicetype='passive' vpos='tam_2_3' name='रोक' chunkId='VGF2' chunkType='head:VGF2'>
22	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='220' drel='lwg__vaux:रोक' chunkType='child:VGF2' name='दिया'>
23	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='230' drel='lwg__vaux:रोक' chunkType='child:VGF2' name='गया'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रोक' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,0_बाद,ke' drel='k7t:की' posn='10' vpos='vib_2' name='उसके' chunkId='NP' chunkType='head:NP' cref='i20%1:t11' crefHead='उसके:i20' crefChainHead='i20:t11'>
2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:उसके' chunkType='child:NP' name='बाद'>
3	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:की' posn='30' name='जारी' chunkId='JJP' chunkType='head:JJP'>
4	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' drel='nmod__k1inv:सूची' posn='40' vpos='tam_2' name='की' chunkId='VGNF' chunkType='head:VGNF'>
5	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='50' drel='lwg__vaux:की' chunkType='child:VGNF' name='गई'>
6	प्रतीक्षा	NNC	<fs af='प्रतीक्षा,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:सूची' chunkType='child:NP2' name='प्रतीक्षा'>
7	सूची	NN	<fs af='सूची,n,f,sg,3,o,0_के_अनुसार,0' drel='k7a:डाले' posn='70' vpos='vib_3_4' name='सूची' chunkId='NP2' chunkType='head:NP2'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:सूची' chunkType='child:NP2' name='के'>
9	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='90' drel='lwg__psp:सूची' chunkType='child:NP2' name='अनुसार'>
10	लगभग	RP	<fs af='लगभग,avy,,,,,,' posn='100' drel='lwg__rp:श्रद्धालु' chunkType='child:NP3' name='लगभग'>
11	दस	QCC	<fs af='दस,num,any,any,,any,,' posn='110' drel='mod:श्रद्धालु' chunkType='child:NP3' name='दस' cref='i21%0:t12,i22%0:t2'>
12	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='120' drel='nmod__adj:श्रद्धालु' chunkType='child:NP3' name='हजार' cref='i21%0:t12,i22%0:t2'>
13	श्रद्धालु	NN	<fs af='श्रद्धालु,n,m,pl,3,d,0,0' drel='k1:डाले' posn='130' name='श्रद्धालु' chunkId='NP3' chunkType='head:NP3' cref='i21%1:t12,i22%1:t2' crefHead='श्रद्धालु:i21,श्रद्धालु:i22' crefChainHead='i21:t12' crefType='Coreference-PartOf:i15'>
14	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:बारी' posn='140' name='अपनी' chunkId='NP4' chunkType='head:NP4' cref='i23%1:t12,i24%1:t2' crefHead='अपनी:i23,अपनी:i24' crefType='Anaphora-C:i22,Anaphora-C:i21'>
15	बारी	NN	<fs af='बारी,n,f,sg,3,o,0_का,0' drel='r6:इंतजार' posn='150' vpos='vib_2' name='बारी' chunkId='NP5' chunkType='head:NP5'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:बारी' chunkType='child:NP5' name='के2'>
17	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,o,0_में,0' drel='k7:डाले' posn='170' vpos='vib_2' name='इंतजार' chunkId='NP6' chunkType='head:NP6'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:इंतजार' chunkType='child:NP6' name='में'>
19	बेस	NNPC	<fs af='बेस,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:कटरा' chunkType='child:NP7' name='बेस'>
20	कैंप	NNPC	<fs af='कैंप,n,m,sg,3,o,0,0' posn='200' drel='pof__cn:कटरा' chunkType='child:NP7' name='कैंप'>
21	कटरा	NNP	<fs af='कटरा,n,m,sg,3,o,0_में,0' drel='k7p:डाले' posn='210' vpos='vib_4' name='कटरा' chunkId='NP7' chunkType='head:NP7' cref='i25%1:t1' crefHead='कटरा:i25' crefType='Coreference-Identity:i7'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:कटरा' chunkType='child:NP7' name='में2'>
23	डेरा	NN	<fs af='डेरा,n,m,sg,3,d,0,0' drel='k2:डाले' posn='230' name='डेरा' chunkId='NP8' chunkType='head:NP8'>
24	डाले	VM	<fs af='डाल,v,m,pl,3,,या_हो+या_है,yA' stype='declarative' posn='240' voicetype='active' vpos='tam_2_3' name='डाले' chunkId='VGF' chunkType='head:VGF'>
25	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' posn='250' drel='lwg__vaux:डाले' chunkType='child:VGF' name='हुए'>
26	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='260' drel='lwg__vaux:डाले' chunkType='child:VGF' name='हैं'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:डाले' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	कटरा	NNP	<fs af='कटरा,n,m,sg,3,o,0_में,0' drel='k7:मिलते' posn='10' vpos='vib_2' name='कटरा' chunkId='NP' chunkType='head:NP' cref='i26%1:t1' crefHead='कटरा:i26' crefType='Coreference-Identity:i25'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:कटरा' chunkType='child:NP' name='में'>
3	पंजीकरण	NN	<fs af='पंजीकरण,n,m,sg,3,d,0,0' drel='k2:किए' posn='30' name='पंजीकरण' chunkId='NP2' chunkType='head:NP2' cref='i27%1:t7' crefHead='पंजीकरण:i27' crefType='Coreference-Identity:i19'>
4	बंद	JJ	<fs af='बंद,adj,any,any,,,,' drel='pof:किए' posn='40' name='बंद' chunkId='JJP' chunkType='head:JJP'>
5	किए	VM	<fs af='कर,v,any,sg,any,,या_जा+ना_का,yA' drel='r6:सूचना' posn='50' vpos='tam_2_3' name='किए' chunkId='VGNN' chunkType='head:VGNN'>
6	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='60' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:किए' chunkType='child:VGNN' name='की'>
8	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' drel='k1:मिलते' posn='80' name='सूचना' chunkId='NP3' chunkType='head:NP3'>
9	मिलते	VM	<fs af='मिल,v,m,sg,any,,ता,wA' drel='vmod:रोक' posn='90' name='मिलते' chunkId='VGNF' chunkType='head:VGNF'>
10	ही	RP	<fs af='ही,avy,,,,,,' posn='100' drel='lwg__rp:मिलते' chunkType='child:VGNF' name='ही'>
11	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,o,0_में,0' drel='k7p:रोक' posn='110' vpos='vib_2' name='जम्मू' chunkId='NP4' chunkType='head:NP4'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:जम्मू' chunkType='child:NP4' name='में2'>
13	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' drel='nmod:बजे' posn='130' name='शाम' chunkId='NP5' chunkType='head:NP5'>
14	साढ़े	QCC	<fs af='साढ़े,num,any,any,,any,,' posn='140' drel='mod:बजे' chunkType='child:NP6' name='साढ़े'>
15	छह	QC	<fs af='छह,num,any,any,,any,,' posn='150' drel='nmod__adj:बजे' chunkType='child:NP6' name='छह'>
16	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' drel='k7t:रोक' posn='10' name='बजे' chunkId='NP6' chunkType='head:NP6'>
17	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0_को,0' drel='k2:रोक' posn='170' vpos='vib_2' name='यात्रियों' chunkId='NP7' chunkType='head:NP7' cref='i28%1:t13' crefHead='यात्रियों:i28' crefChainHead='i28:t13'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:यात्रियों' chunkType='child:NP7' name='को'>
19	रोक	VM	<fs af='रोक,v,m,sg,any,,0_दे+या_जा+या१,0' stype='declarative' posn='190' voicetype='passive' vpos='tam_2_3' name='रोक' chunkId='VGF' chunkType='head:VGF'>
20	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='200' drel='lwg__vaux:रोक' chunkType='child:VGF' name='दिया'>
21	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='210' drel='lwg__vaux:रोक' chunkType='child:VGF' name='गया'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रोक' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,o,0_के_मुताबिक,0' drel='k7a:पहुंच' posn='10' vpos='vib_2_3' name='अनुमान' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:अनुमान' chunkType='child:NP' name='के'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:अनुमान' chunkType='child:NP' name='मुताबिक'>
4	साप्ताहिक	JJ	<fs af='साप्ताहिक,adj,any,any,,o,,' posn='40' drel='nmod__adj:छुट्टी' chunkType='child:NP2' name='साप्ताहिक'>
5	छुट्टी	NN	<fs af='छुट्टी,n,f,sg,3,o,0,0' drel='ccof:और' posn='50' name='छुट्टी' chunkId='NP2' chunkType='head:NP2'>
6	और	CC	<fs af='और,avy,,,,,,' drel='rh:पहुंच' posn='60' name='और' chunkId='CCP' chunkType='head:CCP'>
7	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' drel='k7t:पड़' posn='70' name='कल' chunkId='NP3' chunkType='head:NP3'>
8	पड़	VM	<fs af='पड़,v,any,sg,any,,0_रह+या,0' drel='nmod__k1inv:संक्रांति' posn='80' vpos='tam_2' name='पड़' chunkId='VGNF' chunkType='head:VGNF'>
9	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='90' drel='lwg__vaux:पड़' chunkType='child:VGNF' name='रही'>
10	संक्रांति	NNP	<fs af='संक्रांति,n,f,sg,3,o,0_के_कारण,0' drel='ccof:और' posn='100' vpos='vib_2_3' name='संक्रांति' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='के,psp,m,,,o,,' posn='110' drel='lwg__psp:संक्रांति' chunkType='child:NP4' name='के2'>
12	कारण	PSP	<fs af='कारण,psp,m,,,o,,' posn='120' drel='lwg__psp:संक्रांति' chunkType='child:NP4' name='कारण'>
13	कटरा	NNP	<fs af='कटरा,n,m,sg,3,o,0_में,0' drel='k7p:पहुंच' posn='130' vpos='vib_2' name='कटरा' chunkId='NP5' chunkType='head:NP5' cref='i29%1:t1' crefHead='कटरा:i29' crefType='Coreference-Identity:i26'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:कटरा' chunkType='child:NP5' name='में'>
15	तकरीबन	RP	<fs af='तकरीबन,avy,,,,,,' posn='150' drel='lwg__rp:भक्त' chunkType='child:NP6' name='तकरीबन'>
16	७०,०००	QC	<fs af='७००००,num,any,any,,any,,' posn='160' drel='nmod__adj:भक्त' chunkType='child:NP6' name='७०,०००' cref='i30%0:t2'>
17	भक्त	NN	<fs af='भक्त,n,m,pl,3,d,0,0' drel='k1:पहुंच' posn='170' name='भक्त' chunkId='NP6' chunkType='head:NP6' cref='i30%1:t2' crefHead='भक्त:i30' crefType='Coreference-RPartOf:i24'>
18	पहुंच	VM	<fs af='पहुंच,v,m,pl,3,,0_चुक+या_है,0' stype='declarative' posn='180' voicetype='active' vpos='tam_2_3' name='पहुंच' chunkId='VGF' chunkType='head:VGF'>
19	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' posn='190' drel='lwg__vaux:पहुंच' chunkType='child:VGF' name='चुके'>
20	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='200' drel='lwg__vaux:पहुंच' chunkType='child:VGF' name='हैं'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पहुंच' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:भीड़' chunkType='child:NP' name='यह'>
2	भीड़	NN	<fs af='भीड़,n,f,sg,3,d,0,0' drel='k1:छटते' posn='20' name='भीड़' chunkId='NP' chunkType='head:NP'>
3	छटते	VM	<fs af='छट,v,any,sg,3,,ता,wA' drel='vmod:करेगा' posn='30' name='छटते' chunkId='VGNF' chunkType='head:VGNF'>
4	ही	RP	<fs af='ही,avy,,,,,,' posn='40' drel='lwg__rp:छटते' chunkType='child:VGNF' name='ही'>
5	भक्तों	NN	<fs af='भक्त,n,m,pl,3,o,0_का,0' drel='r6:जत्था' posn='50' vpos='vib_2' name='भक्तों' chunkId='NP2' chunkType='head:NP2' cref='i31%1:t2' crefHead='भक्तों:i31' crefType='Coreference-RPartOf:i30'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:भक्तों' chunkType='child:NP2' name='का'>
7	जत्था	NN	<fs af='जत्था,n,m,sg,3,d,0,0' drel='k1:करेगा' posn='70' name='जत्था' chunkId='NP3' chunkType='head:NP3'>
8	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' drel='k7:करेगा' posn='80' name='आगे' chunkId='NP4' chunkType='head:NP4'>
9	कूच	NN	<fs af='कूच,n,m,sg,3,d,0,0' drel='pof:करेगा' posn='90' name='कूच' chunkId='NP5' chunkType='head:NP5'>
10	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' stype='declarative' posn='100' voicetype='active' name='करेगा' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करेगा' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0_को,0' drel='k7t:कर' posn='10' vpos='vib_2' name='रविवार' chunkId='NP' chunkType='head:NP' cref='i33%1:t6' crefHead='रविवार:i33' crefType='Coreference-Identity:i6'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:रविवार' chunkType='child:NP' name='को'>
3	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' drel='nmod:बजे' posn='30' name='दोपहर' chunkId='NP2' chunkType='head:NP2'>
4	बारह	QC	<fs af='बारह,num,any,any,,any,,' posn='40' drel='nmod__adj:बजे' chunkType='child:NP3' name='बारह'>
5	बजे	NN	<fs af='बजे,n,m,sg,3,o,0_तक,0' drel='k7t:कर' posn='10' vpos='vib_3' name='बजे' chunkId='NP3' chunkType='head:NP3'>
6	तक	PSP	<fs af='तक,psp,,,,,,' posn='60' drel='lwg__psp:बजे' chunkType='child:NP3' name='तक'>
7	श्रद्धालुओं	NN	<fs af='श्रद्धालु,n,m,pl,3,o,0_का,0' drel='r6-k2:पार' posn='70' vpos='vib_2' name='श्रद्धालुओं' chunkId='NP4' chunkType='head:NP4' cref='i34%1:t2' crefHead='श्रद्धालुओं:i34' crefType='Coreference-InferedRelation:i31'>
8	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' drel='lwg__psp:श्रद्धालुओं' chunkType='child:NP4' name='का'>
9	आंकड़ा	NN	<fs af='आंकड़ा,n,m,sg,3,d,0,0' drel='k1:कर' posn='90' name='आंकड़ा' chunkId='NP5' chunkType='head:NP5'>
10	सोलह	QCC	<fs af='सोलह,num,any,any,,any,,' drel='k1s:कर' posn='100' name='सोलह' chunkId='NP6' chunkType='head:NP6'>
11	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='110' drel='ccof:सोलह' chunkType='child:NP6' name='हजार'>
12	पार	NN	<fs af='पार,n,m,sg,3,d,0,0' drel='pof:कर' posn='120' name='पार' chunkId='NP7' chunkType='head:NP7'>
13	कर	VM	<fs af='कर,v,m,sg,any,,0_चुक+या_था,0' stype='declarative' posn='130' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
14	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' posn='140' drel='lwg__vaux:कर' chunkType='child:VGF' name='चुका'>
15	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='150' drel='lwg__vaux:कर' chunkType='child:VGF' name='था'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='10' drel='nmod__adj:वर्ष' chunkType='child:NP' name='पिछले'>
2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0_के_मुकाबला,0' drel='k7:है' posn='20' vpos='vib_3_4' name='वर्ष' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,m,,,o,,' posn='30' drel='lwg__psp:वर्ष' chunkType='child:NP' name='के'>
4	मुकाबले	PSP	<fs af='मुकाबला,psp,m,,,o,,' posn='40' drel='lwg__psp:वर्ष' chunkType='child:NP' name='मुकाबले'>
5	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='50' drel='nmod__adj:वर्ष2' chunkType='child:NP2' name='इस'>
6	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' drel='k7t:है' posn='60' name='वर्ष2' chunkId='NP2' chunkType='head:NP2'>
7	अब	PRP	<fs af='अब,pn,,,,o,0_तक,' drel='k7t:है' posn='70' vpos='vib_2' name='अब' chunkId='NP3' chunkType='head:NP3'>
8	तक	PSP	<fs af='तक,psp,,,,,,' posn='80' drel='lwg__psp:अब' chunkType='child:NP3' name='तक'>
9	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='90' drel='nmod__adj:संख्या' chunkType='child:NP4' name='यह'>
10	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' drel='k1:पहुंच' posn='100' name='संख्या' chunkId='NP4' chunkType='head:NP4'>
11	चार	QCC	<fs af='चार,num,any,any,,any,0_से,' drel='rsp:अधिक' posn='110' vpos='3' name='चार' chunkId='NP5' chunkType='head:NP5'>
12	लाख	QC	<fs af='लाख,num,any,any,,o,,' posn='120' drel='ccof:चार' chunkType='child:NP5' name='लाख'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='ccof:चार' chunkType='child:NP5' name='से'>
14	अधिक	NN	<fs af='अधिक,n,m,sg,3,o,0_तक,0' drel='k7:पहुंच' posn='190' vpos='vib_2' name='अधिक' chunkId='NP6' chunkType='head:NP6'>
15	तक	PSP	<fs af='तक,psp,,,,,,' posn='150' drel='lwg__psp:अधिक' chunkType='child:NP6' name='तक2'>
16	पहुंच	VM	<fs af='पहुंच,v,any,sg,any,,0_जा+ना_का,0' drel='r6:अनुमान' posn='160' vpos='tam_2_3' name='पहुंच' chunkId='VGNN' chunkType='head:VGNN'>
17	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='170' drel='lwg__vaux:पहुंच' chunkType='child:VGNN' name='जाने'>
18	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='180' drel='lwg__psp:पहुंच' chunkType='child:VGNN' name='का'>
19	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,d,0,0' drel='k1:है' posn='190' name='अनुमान' chunkId='NP7' chunkType='head:NP7'>
20	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='200' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	पंजीकरण	NNC	<fs af='पंजीकरण,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:कक्ष' chunkType='child:NP' name='पंजीकरण' cref='i36%1:t7' crefHead='पंजीकरण:i36' crefType='Coreference-Identity:i27' acrefMod='m3%0:i37'>
2	कक्ष	NN	<fs af='कक्ष,n,m,sg,3,o,0_का,0' drel='r6:प्रबंधक' posn='20' vpos='vib_3' name='कक्ष' chunkId='NP' chunkType='head:NP' acrefMod='m3%1:i37' acrefModHead='कक्ष:m3'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:कक्ष' chunkType='child:NP' name='के'>
4	प्रबंधक	NN	<fs af='प्रबंधक,n,m,sg,3,o,0,0' drel='nmod:जम्वाल' posn='40' name='प्रबंधक' chunkId='NP2' chunkType='head:NP2' cref='i37%1:t14' crefHead='प्रबंधक:i37' crefMod='m3:i37'>
5	आरएस	NNPC	<fs af='आरएस,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:जम्वाल' chunkType='child:NP3' name='आरएस' cref='i38%0:t14'>
6	जम्वाल	NNP	<fs af='जम्वाल,n,m,sg,3,o,0_के_अनुसार,0' drel='k7a:है' posn='60' vpos='vib_3_4' name='जम्वाल' chunkId='NP3' chunkType='head:NP3' cref='i38%1:t14' crefHead='जम्वाल:i38' crefChainHead='i38:t14' crefType='Coreference-NounComplement:i37'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:जम्वाल' chunkType='child:NP3' name='के2'>
8	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='80' drel='lwg__psp:जम्वाल' chunkType='child:NP3' name='अनुसार'>
9	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0_का,0' drel='r6:बढ़ोतरी' posn='90' vpos='vib_2' name='यात्रियों' chunkId='NP4' chunkType='head:NP4' cref='i39%1:t13' crefHead='यात्रियों:i39' crefType='Coreference-Identity:i28'>
10	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' drel='lwg__psp:यात्रियों' chunkType='child:NP4' name='की'>
11	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,o,0_का,0' drel='r6:क्रम' posn='110' vpos='vib_2' name='बढ़ोतरी' chunkId='NP5' chunkType='head:NP5'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:बढ़ोतरी' chunkType='child:NP5' name='का'>
13	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='130' drel='nmod__adj:क्रम' chunkType='child:NP6' name='यह'>
14	क्रम	NN	<fs af='क्रम,n,m,sg,3,d,0,0' drel='k1:रहने' posn='140' name='क्रम' chunkId='NP6' chunkType='head:NP6'>
15	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:रहने' posn='150' name='अभी' chunkId='NP7' chunkType='head:NP7'>
16	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='160' drel='nmod__adj:दिनों' chunkType='child:NP8' name='कुछ'>
17	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0_तक,0' drel='k7t:रहने' posn='170' vpos='vib_3' name='दिनों' chunkId='NP8' chunkType='head:NP8'>
18	तक	PSP	<fs af='तक,psp,,,,,,' posn='180' drel='lwg__psp:दिनों' chunkType='child:NP8' name='तक'>
19	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:रहने' posn='190' name='जारी' chunkId='JJP' chunkType='head:JJP'>
20	रहने	VM	<fs af='रह,v,any,sg,any,o,ना_का,nA' drel='r6:संभावना' posn='200' vpos='tam_2' name='रहने' chunkId='VGNN' chunkType='head:VGNN'>
21	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='210' drel='lwg__psp:रहने' chunkType='child:VGNN' name='की2'>
22	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' drel='k1:है' posn='220' name='संभावना' chunkId='NP9' chunkType='head:NP9'>
23	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='230' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' drel='k1s:है' posn='10' name='उल्लेखनीय' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	गत	JJ	<fs af='गत,adj,any,any,,o,,' posn='40' drel='nmod__adj:शनिवार' chunkType='child:NP' name='गत'>
6	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:किए' posn='50' vpos='vib_3_RP' name='शनिवार' chunkId='NP' chunkType='head:NP'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:शनिवार' chunkType='child:NP' name='को'>
8	भी	RP	<fs af='भी,avy,,,,,,' posn='70' drel='lwg__rp:शनिवार' chunkType='child:NP' name='भी'>
9	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,d,0,0' drel='k2:किए' posn='80' name='यात्रा' chunkId='NP2' chunkType='head:NP2' cref='i40%1:t5' crefHead='यात्रा:i40' crefType='Coreference-Identity:i11'>
10	इन्हीं	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='90' drel='nmod__adj:कारणों' chunkType='child:NP3' name='इन्हीं'>
11	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0_से,0' drel='rh:की' posn='100' vpos='vib_3' name='कारणों' chunkId='NP3' chunkType='head:NP3'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:कारणों' chunkType='child:NP3' name='से'>
13	स्थगित	JJ	<fs af='स्थगित,adj,any,any,,,,' drel='pof:किए' posn='120' name='स्थगित' chunkId='JJP2' chunkType='head:JJP2'>
14	किए	VM	<fs af='कर,v,m,sg,3,,या_जा+ना_के_बाद,yA' drel='k7t:की' posn='130' vpos='tam_2_3_4' name='किए' chunkId='VGNN' chunkType='head:VGNN'>
15	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='140' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:किए' chunkType='child:VGNN' name='के'>
17	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='160' drel='lwg__nst:किए' chunkType='child:VGNN' name='बाद'>
18	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' drel='k7t:की' posn='170' name='आज' chunkId='NP4' chunkType='head:NP4'>
19	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' drel='adv:की' posn='180' name='दोबारा' chunkId='RBP' chunkType='head:RBP'>
20	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:की' posn='190' name='शुरू' chunkId='NP5' chunkType='head:NP5'>
21	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१_था,yA' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' vpos='tam_2_3' name='की' chunkId='VGF2' chunkType='head:VGF2'>
22	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='210' drel='lwg__vaux:की' chunkType='child:VGF2' name='गई'>
23	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='220' drel='lwg__vaux:की' chunkType='child:VGF2' name='थी'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
0
0
0
