

<document id="2633497">
<head>
<title></title>
<caption>वजाहत हबीबुल्ला नए कपड़ा सचिव नियुक्त        केंद्र ने कई खाली पदों को भरा  प्रे   : नई दिल्ली</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>29/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>8346</byte_count>
<word_count>303</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0_ने,0' drel='k1:कीं' posn='10' vpos='vib_2' name='केंद्र' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='केंद्र:i1' crefChainHead='i1:t1' >
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:केंद्र' chunkType='child:NP' name='ने'>
3	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0_को,0' drel='k7t:कीं' posn='30' vpos='vib_2' name='बृहस्पतिवार' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:बृहस्पतिवार' chunkType='child:NP2' name='को'>
5	नौकरशाही	NN	<fs af='नौकरशाही,n,f,sg,3,o,0_में,0' drel='k7:पड़े' posn='50' vpos='vib_2' name='नौकरशाही' chunkId='NP3' chunkType='head:NP3' cref='i2%0:t2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:नौकरशाही' chunkType='child:NP3' name='में' cref='i2%0:t2'>
7	खाली	JJ	<fs af='खाली,adj,any,any,,,,' drel='pof:पड़े' posn='70' name='खाली' chunkId='JJP' chunkType='head:JJP' cref='i2%0:t2'>
8	पड़े	VM	<fs af='पड़,v,m,pl,any,,या,yA' drel='nmod__k1inv:पदों' posn='80' name='पड़े' chunkId='VGNF' chunkType='head:VGNF' cref='i2%0:t2'>
9	कई	QF	<fs af='कई,avy,,,,,,' posn='90' drel='nmod__adj:पदों' chunkType='child:NP4' name='कई' cref='i2%0:t2'>
10	पदों	NN	<fs af='पद,n,m,pl,3,o,0_पर,0' drel='k7:कीं' posn='100' vpos='vib_3' name='पदों' chunkId='NP4' chunkType='head:NP4' cref='i2%0:t2'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:पदों' chunkType='child:NP4' name='पर' cref='i2%0:t2'>
12	नियुक्तियाँ	NN	<fs af='नियुक्ति,n,f,pl,3,d,0,0' drel='pof:कीं' posn='120' name='नियुक्तियाँ' chunkId='NP5' chunkType='head:NP5' cref='i2%0:t2'>
13	कीं	VM	<fs af='कर,v,f,pl,any,,या,yA' stype='declarative' posn='130' voicetype='active' name='कीं' chunkId='VGF' chunkType='head:VGF' cref='i2%1:t2' crefHead='कीं:i2' crefChainHead='i2:t2'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कीं' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	जिसके	PRP	<fs af='जो,pn,m,sg,3,o,0_तहत,ke' drel='k7a:किया' posn='10' vpos='vib_2' name='जिसके' chunkId='NP' chunkType='head:NP' cref='i3%1:t2' crefHead='जिसके:i3' crefType='Anaphora-E:i2'>
2	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='20' drel='lwg__psp:जिसके' chunkType='child:NP' name='तहत'>
3	वजाहत	NNPC	<fs af='वजाहत,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:हबीबुल्ला' chunkType='child:NP2' name='वजाहत' cref='i4%0:t3'>
4	हबीबुल्ला	NNP	<fs af='हबीबुल्ला,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='40' vpos='vib_3' name='हबीबुल्ला' chunkId='NP2' chunkType='head:NP2' cref='i4%1:t3' crefHead='हबीबुल्ला:i4' crefChainHead='i4:t3' >
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:हबीबुल्ला' chunkType='child:NP2' name='को'>
6	नया	JJ	<fs af='नया,adj,m,sg,,d,,' posn='60' drel='nmod__adj:सचिव' chunkType='child:NP3' name='नया'>
7	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' posn='70' drel='pof__cn:सचिव' chunkType='child:NP3' name='केंद्रीय'>
8	कपड़ा	NNPC	<fs af='कपडा,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:सचिव' chunkType='child:NP3' name='कपड़ा'>
9	सचिव	NNP	<fs af='सचिव,n,m,sg,3,d,0,0' drel='k2s:किया' posn='90' name='सचिव' chunkId='NP3' chunkType='head:NP3'>
10	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' drel='pof:किया' posn='70' name='नियुक्त' chunkId='JJP' chunkType='head:JJP'>
11	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+या1_है,yA' stype='declarative' posn='110' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF'>
12	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='120' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	1968	NNP	<fs af='1968,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:बैच' chunkType='child:NP' name='1968' cref='i5%0:t4' acrefMod='m1%0:i6'>
2	बैच	NN	<fs af='बैच,n,m,sg,3,o,0_का,0' drel='r6:अधिकारी' posn='20' vpos='vib_vib_3' name='बैच' chunkId='NP' chunkType='head:NP' cref='i5%1:t4' crefHead='बैच:i5' crefChainHead='i5:t4'  acrefMod='m1%1:i6' acrefModHead='बैच:m1'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:बैच' chunkType='child:NP' name='के'>
4	आईएएस	NNC	<fs af='आईएएस,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:अधिकारी' chunkType='child:NP2' name='आईएएस' cref='i6%0:t3'>
5	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,d,0,0' drel='ccof:और' posn='50' name='अधिकारी' chunkId='NP2' chunkType='head:NP2' cref='i6%1:t3' crefHead='अधिकारी:i6' crefType='Coreference-Noun-Noun:i4' crefMod='m1:i6'>
6	और	CC	<fs af='और,avy,,,,,,' drel='k1s:रहे' posn='60' name='और' chunkId='CCP' chunkType='head:CCP'>
7	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,,' posn='70' drel='nmod__adj:समय' chunkType='child:NP3' name='किसी' cref='i7%1:t5' crefHead='किसी:i7' crefChainHead='i7:t5'>
8	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k7t:रहे' posn='80' name='समय' chunkId='NP3' chunkType='head:NP3'>
9	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='90' drel='nmod__adj:राजीव' chunkType='child:NP4' name='पूर्व' acrefMod='m2%0:i8'>
10	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='100' drel='nmod__adj:गाँधी' chunkType='child:NP4' name='प्रधानमंत्री' acrefMod='m2%0:i8'>
11	राजीव	NNPC	<fs af='राजीव,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:गाँधी' chunkType='child:NP4' name='राजीव' acrefMod='m2%0:i8'>
12	गाँधी	NNP	<fs af='गाँधी,n,m,sg,3,o,0_का,0' drel='r6:सहपाठी' posn='120' vpos='vib_vib_5' name='गाँधी' chunkId='NP4' chunkType='head:NP4' acrefMod='m2%1:i8' acrefModHead='गाँधी:m2'>
13	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='130' drel='lwg__psp:गाँधी' chunkType='child:NP4' name='के2'>
14	सहपाठी	NN	<fs af='सहपाठी,n,m,sg,3,d,0,0' drel='ccof:और' posn='140' name='सहपाठी' chunkId='NP5' chunkType='head:NP5' cref='i8%1:t3' crefHead='सहपाठी:i8' crefType='Coreference-Noun-Noun:i6' crefMod='m2:i8'>
15	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' drel='nmod__k1inv:हबीबुल्ला' posn='150' name='रहे' chunkId='VGNF' chunkType='head:VGNF'>
16	हबीबुल्ला	NNP	<fs af='हबीबुल्ला,n,m,sg,3,d,0,0' drel='k1:संभालेंगे' posn='160' name='हबीबुल्ला' chunkId='NP6' chunkType='head:NP6' cref='i9%1:t3' crefHead='हबीबुल्ला:i9' crefType='Coreference-NounComplement:i8'>
17	दीपक	NNPC	<fs af='दीपक,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:चटर्जी' chunkType='child:NP7' name='दीपक' cref='i10%0:t6'>
18	चटर्जी	NNP	<fs af='चटर्जी,n,m,sg,3,o,0_से,0' drel='k5:संभालेंगे' posn='180' vpos='vib_3' name='चटर्जी' chunkId='NP7' chunkType='head:NP7' cref='i10%1:t6' crefHead='चटर्जी:i10' crefChainHead='i10:t6' >
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:चटर्जी' chunkType='child:NP7' name='से'>
20	कार्यभार	NN	<fs af='कार्यभार,n,m,sg,3,d,0,0' drel='k2:संभालेंगे' posn='200' name='कार्यभार' chunkId='NP8' chunkType='head:NP8'>
21	संभालेंगे	VM	<fs af='संभाल,v,m,sg,3h,,गा,gA' stype='declarative' posn='210' voicetype='active' name='संभालेंगे' chunkId='VGF' chunkType='head:VGF'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:संभालेंगे' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	चटर्जी	NNP	<fs af='चटर्जी,n,m,sg,3,d,0,0' drel='k1:संभाले' posn='10' name='चटर्जी' chunkId='NP' chunkType='head:NP' cref='i11%1:t6' crefHead='चटर्जी:i11' crefType='Coreference-Identity:i10'>
2	अभी	PRP	<fs af='अभी,pn,,,,o,0_तक,' drel='k7t:संभाले' posn='20' vpos='vib_2' name='अभी' chunkId='NP2' chunkType='head:NP2' cref='i12%1:t7' crefHead='अभी:i12' crefChainHead='i12:t7'>
3	तक	PSP	<fs af='तक,psp,,,,,,' posn='30' drel='lwg__psp:अभी' chunkType='child:NP2' name='तक'>
4	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,d,,' posn='40' drel='nmod__adj:कार्यभार' chunkType='child:NP3' name='अतिरिक्त'>
5	कार्यभार	NN	<fs af='कार्यभार,n,m,sg,3,d,0,0' drel='k2:संभाले' posn='50' name='कार्यभार' chunkId='NP3' chunkType='head:NP3'>
6	संभाले	VM	<fs af='संभाल,v,m,sg,3h,,या_हो+या_था,yA' stype='declarative' posn='60' voicetype='active' vpos='tam_2_3' name='संभाले' chunkId='VGF' chunkType='head:VGF'>
7	हुए	VAUX	<fs af='हो,v,m,sg,3h,,या,yA' posn='70' drel='lwg__vaux:संभाले' chunkType='child:VGF' name='हुए'>
8	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='80' drel='lwg__vaux:संभाले' chunkType='child:VGF' name='थे'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:संभाले' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	चटर्जी	NNP	<fs af='चटर्जी,n,m,sg,3,d,0,0' drel='k1:हैं' posn='10' name='चटर्जी' chunkId='NP' chunkType='head:NP' cref='i13%1:t6' crefHead='चटर्जी:i13' crefType='Coreference-Identity:i11'>
2	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='20' drel='nmod__adj:समय' chunkType='child:NP2' name='इस'>
3	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k7t:हैं' posn='30' name='समय' chunkId='NP2' chunkType='head:NP2'>
4	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सचिव' chunkType='child:NP3' name='केंद्रीय'>
5	वाणिज्य	NNPC	<fs af='वाणिज्य,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:सचिव' chunkType='child:NP3' name='वाणिज्य'>
6	सचिव	NNP	<fs af='सचिव,n,m,sg,3,d,0,0' drel='k1s:हैं' posn='60' name='सचिव' chunkId='NP3' chunkType='head:NP3'>
7	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' stype='declarative' posn='70' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	31	NNPC	<fs af='31,n,any,sg,3,d,0,0' posn='10' drel='pof__cn:जुलाई' chunkType='child:NP' name='31'>
2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0_को,0' drel='k7t:हो' posn='20' vpos='vib_3' name='जुलाई' chunkId='NP' chunkType='head:NP'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:जुलाई' chunkType='child:NP' name='को'>
4	सेवा	JJC	<fs af='सेवा,n,f,sg,3,d,0,0' posn='40' drel='mod:निवृत्त' chunkType='child:JJP' name='सेवा'>
5	-	SYM	<fs af='-,punc,,,,,,' posn='50' drel='rsym:निवृत्त' chunkType='child:JJP' name='-'>
6	निवृत्त	JJ	<fs af='निवृत्त,adj,any,any,,,,' drel='pof:हो' posn='300' name='निवृत्त' chunkId='JJP' chunkType='head:JJP'>
7	हो	VM	<fs af='हो,v,any,sg,3h,,0_रह+या,0' drel='nmod__k1inv:झा' posn='70' vpos='tam_2' name='हो' chunkId='VGNF' chunkType='head:VGNF'>
8	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='80' drel='lwg__vaux:हो' chunkType='child:VGNF' name='रहे'>
9	पर्यटक	NNC	<fs af='पर्यटक,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:सचिव' chunkType='child:NP2' name='पर्यटक' cref='i14%0:t8'>
10	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' drel='nmod:झा' posn='100' name='सचिव' chunkId='NP2' chunkType='head:NP2' cref='i14%1:t8' crefHead='सचिव:i14' >
11	राठी	NNPC	<fs af='राठी,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:झा' chunkType='child:NP3' name='राठी' cref='i15%0:t8'>
12	विनय	NNPC	<fs af='विनय,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:झा' chunkType='child:NP3' name='विनय' cref='i15%0:t8'>
13	झा	NNP	<fs af='झा,n,m,sg,3,o,0_का,0' drel='r6:स्थान' posn='130' vpos='vib_4' name='झा' chunkId='NP3' chunkType='head:NP3' cref='i15%1:t8' crefHead='झा:i15' crefChainHead='i15:t8' crefType='Coreference-NounComplement:i14'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:झा' chunkType='child:NP3' name='के'>
15	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0_पर,0' drel='k7:संभालेंगीं' posn='150' vpos='vib_2' name='स्थान' chunkId='NP4' chunkType='head:NP4'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' drel='lwg__psp:स्थान' chunkType='child:NP4' name='पर'>
17	1968	NNP	<fs af='1968,n,m,sg,3,d,0,0' posn='170' drel='nmod__adj:बैच' chunkType='child:NP5' name='1968' cref='i16%0:t4' acrefMod='m3%0:i17'>
18	बैच	NN	<fs af='बैच,n,m,sg,3,o,0_का,0' drel='r6:अधिकारी' posn='180' vpos='vib_vib_3' name='बैच' chunkId='NP5' chunkType='head:NP5' cref='i16%1:t4' crefHead='बैच:i16' crefType='Coreference-Identity:i5' acrefMod='m3%1:i17' acrefModHead='बैच:m3'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:बैच' chunkType='child:NP5' name='की'>
20	आईएएस	NNC	<fs af='आईएएस,n,f,sg,3,d,0,0' posn='200' drel='pof__cn:अधिकारी' chunkType='child:NP6' name='आईएएस' cref='i17%0:t9'>
21	अधिकारी	NN	<fs af='अधिकारी,n,f,sg,3,d,0,0' drel='nmod:पिल्लै' posn='210' name='अधिकारी' chunkId='NP6' chunkType='head:NP6' cref='i17%1:t9' crefHead='अधिकारी:i17'  crefMod='m3:i17'>
22	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' posn='220' drel='pof__cn:पिल्लै' chunkType='child:NP7' name='उमा' cref='i18%0:t9'>
23	पिल्लै	NNP	<fs af='पिल्लै,n,any,sg,3,d,0,0' drel='k1:संभालेंगीं' posn='230' name='पिल्लै' chunkId='NP7' chunkType='head:NP7' cref='i18%1:t9' crefHead='पिल्लै:i18' crefChainHead='i18:t9' crefType='Coreference-NounComplement:i17'>
24	पदभार	NN	<fs af='पदभार,n,m,sg,3,d,0,0' drel='k2:संभालेंगीं' posn='240' name='पदभार' chunkId='NP8' chunkType='head:NP8'>
25	संभालेंगीं	VM	<fs af='संभाल,v,f,sg,3h,,गा,gA' stype='declarative' posn='250' voicetype='active' name='संभालेंगीं' chunkId='VGF' chunkType='head:VGF'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:संभालेंगीं' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:समय' chunkType='child:NP' name='इस'>
2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k7t:कर' posn='20' name='समय' chunkId='NP' chunkType='head:NP'>
3	इस्लामाबाद	NNP	<fs af='इस्लामाबाद,n,m,sg,3,o,0_में,0' drel='k7p:कर' posn='30' vpos='vib_2' name='इस्लामाबाद' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:इस्लामाबाद' chunkType='child:NP2' name='में'>
5	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:मसले' chunkType='child:NP3' name='जल'>
6	मसले	NN	<fs af='मसला,n,m,sg,3,o,0_पर,0' drel='k7:कर' posn='60' vpos='vib_3' name='मसले' chunkId='NP3' chunkType='head:NP3'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:मसले' chunkType='child:NP3' name='पर'>
8	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_से,0' drel='k4:कर' posn='80' vpos='vib_2' name='पाकिस्तान' chunkId='NP4' chunkType='head:NP4'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:पाकिस्तान' chunkType='child:NP4' name='से'>
10	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='pof:कर' posn='100' name='बात' chunkId='NP5' chunkType='head:NP5'>
11	कर	VM	<fs af='कर,v,any,sg,3h,,0_रह+या,0' drel='nmod__k1inv:दुग्गल' posn='110' vpos='tam_2' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
12	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='120' drel='lwg__vaux:कर' chunkType='child:VGNF' name='रहे'>
13	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:सचिव' chunkType='child:NP6' name='जल2' cref='i19%0:t10'>
14	संसाधान	NNC	<fs af='संसाधान,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:सचिव' chunkType='child:NP6' name='संसाधान' cref='i19%0:t10'>
15	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' drel='nmod:दुग्गल' posn='150' name='सचिव' chunkId='NP6' chunkType='head:NP6' cref='i19%1:t10' crefHead='सचिव:i19' >
16	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:दुग्गल' chunkType='child:NP7' name='वी.' cref='i20%0:t10'>
17	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:दुग्गल' chunkType='child:NP7' name='के.' cref='i20%0:t10'>
18	दुग्गल	NNP	<fs af='दुग्गल,n,m,sg,3,o,0_को,0' drel='k2:कहा' posn='180' vpos='vib_4' name='दुग्गल' chunkId='NP7' chunkType='head:NP7' cref='i20%1:t10' crefHead='दुग्गल:i20' crefChainHead='i20:t10' crefType='Coreference-NounComplement:i19'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:दुग्गल' chunkType='child:NP7' name='को'>
20	पलत	NNPC	<fs af='पलत,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:मोहनदास' chunkType='child:NP8' name='पलत' cref='i21%0:t11'>
21	मोहनदास	NNP	<fs af='मोहनदास,n,m,sg,3,o,0_का,0' drel='r6:स्थान' posn='210' vpos='vib_3' name='मोहनदास' chunkId='NP8' chunkType='head:NP8' cref='i21%1:t11' crefHead='मोहनदास:i21' crefChainHead='i21:t11' >
22	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' drel='lwg__psp:मोहनदास' chunkType='child:NP8' name='के'>
23	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0_पर,0' drel='k7:संभालने' posn='230' vpos='vib_2' name='स्थान' chunkId='NP9' chunkType='head:NP9'>
24	पर	PSP	<fs af='पर,psp,,,,,,' posn='240' drel='lwg__psp:स्थान' chunkType='child:NP9' name='पर2'>
25	पेय	NNC	<fs af='पेय,n,m,sg,3,d,0,0' posn='250' drel='pof__cn:आपूर्ति' chunkType='child:NP10' name='पेय'>
26	-	SYM	<fs af='-,punc,,,,,,' posn='260' drel='pof__cn:आपूर्ति' chunkType='child:NP10' name='-'>
27	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' posn='270' drel='pof__cn:आपूर्ति' chunkType='child:NP10' name='जल3'>
28	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,o,0_का,0' drel='r6:कार्यभार' posn='280' vpos='vib_5' name='आपूर्ति' chunkId='NP10' chunkType='head:NP10'>
29	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='290' drel='lwg__psp:आपूर्ति' chunkType='child:NP10' name='का'>
30	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,d,,' posn='300' drel='nmod__adj:कार्यभार' chunkType='child:NP11' name='अतिरिक्त'>
31	कार्यभार	NN	<fs af='कार्यभार,n,m,sg,3,d,0,0' drel='k2:संभालने' posn='310' name='कार्यभार' chunkId='NP11' chunkType='head:NP11'>
32	संभालने	VM	<fs af='संभाल,v,any,any,any,o,ना_के_लिए,nA' drel='rt:कहा' posn='320' vpos='tam_2_3' name='संभालने' chunkId='VGNN' chunkType='head:VGNN'>
33	के	PSP	<fs af='के,psp,,,,,,' posn='330' drel='lwg__psp:संभालने' chunkType='child:VGNN' name='के2'>
34	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='340' drel='lwg__psp:संभालने' chunkType='child:VGNN' name='लिए'>
35	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या1_है,yA' stype='declarative' posn='350' voicetype='active' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
36	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='360' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
37	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='370' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
38	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='380' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	मोहनदास	NNP	<fs af='मोहनदास,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='10' vpos='vib_2' name='मोहनदास' chunkId='NP' chunkType='head:NP' cref='i22%1:t11' crefHead='मोहनदास:i22' crefType='Coreference-Identity:i21'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:मोहनदास' chunkType='child:NP' name='को'>
3	आयुर्वेद	NN	<fs af='आयुर्वेद,n,m,sg,3,d,0,0' drel='ccof:और' posn='30' name='आयुर्वेद' chunkId='NP2' chunkType='head:NP2'>
4	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' drel='rsym:आयुर्वेद' chunkType='child:NP2' name=','>
5	योग	NN	<fs af='योग,n,m,sg,3,d,0,0' drel='ccof:और' posn='50' name='योग' chunkId='NP3' chunkType='head:NP3'>
6	,	SYM	<fs af='COMMA,punc,,,,,,' posn='60' drel='rsym:योग' chunkType='child:NP3' name=',2'>
7	यूनानी	NN	<fs af='यूनानी,n,f,sg,3,d,0,0' drel='ccof:और' posn='70' name='यूनानी' chunkId='NP4' chunkType='head:NP4'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:यूनानी' chunkType='child:NP4' name=',3'>
9	सिद्ध	NN	<fs af='सिद्ध,n,m,sg,3,d,0,0' drel='ccof:और' posn='90' name='सिद्ध' chunkId='NP5' chunkType='head:NP5'>
10	और	CC	<fs af='और,avy,,,,,,' drel='nmod:विभाग' posn='100' name='और' chunkId='CCP' chunkType='head:CCP'>
11	होम्योपैथी	NN	<fs af='होम्योपैथी,n,f,sg,3,d,0,0' drel='ccof:और' posn='110' name='होम्योपैथी' chunkId='NP6' chunkType='head:NP6'>
12	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0_में,0' drel='k7p:किया' posn='120' vpos='vib_2' name='विभाग' chunkId='NP7' chunkType='head:NP7'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:विभाग' chunkType='child:NP7' name='में'>
14	शेखर	NNPC	<fs af='शेखर,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:दत्त' chunkType='child:NP8' name='शेखर' cref='i23%0:t12'>
15	दत्त	NNP	<fs af='दत्त,n,m,sg,3,o,0_का,0' drel='r6:स्थान' posn='150' vpos='vib_3' name='दत्त' chunkId='NP8' chunkType='head:NP8' cref='i23%1:t12' crefHead='दत्त:i23' crefChainHead='i23:t12' >
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:दत्त' chunkType='child:NP8' name='के'>
17	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0_पर,0' drel='k7:किया' posn='170' vpos='vib_2' name='स्थान' chunkId='NP9' chunkType='head:NP9'>
18	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' drel='lwg__psp:स्थान' chunkType='child:NP9' name='पर'>
19	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' drel='k2s:किया' posn='190' name='सचिव' chunkId='NP10' chunkType='head:NP10'>
20	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' drel='pof:किया' posn='200' name='नियुक्त' chunkId='JJP' chunkType='head:JJP'>
21	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+या1_है,yA' stype='declarative' posn='210' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF'>
22	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='220' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
2	शेखर	NNPC	<fs af='शेखर,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:दत्त' chunkType='child:NP' name='शेखर' cref='i24%0:t12'>
3	दत्त	NNP	<fs af='दत्त,n,m,sg,3,o,0_को,0' drel='k2:बनाया' posn='30' vpos='vib_3' name='दत्त' chunkId='NP' chunkType='head:NP' cref='i24%1:t12' crefHead='दत्त:i24' crefType='Coreference-Identity:i23'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:दत्त' chunkType='child:NP' name='को'>
5	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:विभाग' chunkType='child:NP2' name='रक्षा'>
6	उत्पादन	NNC	<fs af='उत्पादन,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:विभाग' chunkType='child:NP2' name='उत्पादन'>
7	और	NNC	<fs af='और,avy,,,,,,' posn='70' drel='pof__cn:विभाग' chunkType='child:NP2' name='और'>
8	आपूर्ति	NNC	<fs af='आपूर्ति,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:विभाग' chunkType='child:NP2' name='आपूर्ति'>
9	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0_का,0' drel='r6:सचिव' posn='90' vpos='vib_6' name='विभाग' chunkId='NP2' chunkType='head:NP2'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:विभाग' chunkType='child:NP2' name='का'>
11	नया	JJ	<fs af='नया,adj,m,sg,,d,,' posn='110' drel='nmod__adj:सचिव' chunkType='child:NP3' name='नया'>
12	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' drel='k2s:बनाया' posn='120' name='सचिव' chunkId='NP3' chunkType='head:NP3'>
13	बनाया	VM	<fs af='बना,v,m,sg,3,,या_जा+या1_है,yA' drel='ccof:जबकि' stype='declarative' posn='130' voicetype='passive' vpos='tam_2_3' name='बनाया' chunkId='VGF' chunkType='head:VGF'>
14	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='140' drel='lwg__vaux:बनाया' chunkType='child:VGF' name='गया'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:बनाया' chunkType='child:VGF' name='है'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जबकि' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मंत्रालय' chunkType='child:NP' name='केंद्रीय'>
2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मंत्रालय' chunkType='child:NP' name='गृह'>
3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='30' vpos='vib_4' name='मंत्रालय' chunkId='NP' chunkType='head:NP'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:मंत्रालय' chunkType='child:NP' name='में'>
5	विशेष	NNC	<fs af='विशेष,adj,any,any,,o,,' posn='50' drel='pof__cn:सचिव' chunkType='child:NP2' name='विशेष'>
6	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' drel='nmod:मिश्रा' posn='60' name='सचिव' chunkId='NP2' chunkType='head:NP2'>
7	(	SYM	<fs af='(,punc,,,,,,' posn='70' drel='rsym:कश्मीर' chunkType='child:NP3' name='('>
8	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:कश्मीर' chunkType='child:NP3' name='जम्मू'>
9	-	SYM	<fs af='-,punc,,,,,,' posn='90' drel='rsym:कश्मीर' chunkType='child:NP3' name='-'>
10	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' drel='nmod:सचिव' posn='100' name='कश्मीर' chunkId='NP3' chunkType='head:NP3'>
11	)	SYM	<fs af='),punc,,,,,,' posn='110' drel='rsym:कश्मीर' chunkType='child:NP3' name=')'>
12	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:मिश्रा' chunkType='child:NP4' name='बी.'>
13	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:मिश्रा' chunkType='child:NP4' name='बी.2'>
14	मिश्रा	NNP	<fs af='मिश्रा,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='140' vpos='vib_4' name='मिश्रा' chunkId='NP4' chunkType='head:NP4'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:मिश्रा' chunkType='child:NP4' name='को'>
16	उड़ीसा	NNP	<fs af='उड़ीसा,n,m,sg,3,d,0,0' posn='160' drel='nmod__adj:पुलिस' chunkType='child:NP5' name='उड़ीसा'>
17	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_का,0' drel='r6:महानिदेशक' posn='170' vpos='vib_vib_3' name='पुलिस' chunkId='NP5' chunkType='head:NP5'>
18	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='180' drel='lwg__psp:पुलिस' chunkType='child:NP5' name='का'>
19	महानिदेशक	NN	<fs af='महानिदेशक,n,m,sg,3,d,0,0' drel='k2s:किया' posn='190' name='महानिदेशक' chunkId='NP6' chunkType='head:NP6'>
20	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' drel='pof:किया' posn='200' name='नियुक्त' chunkId='JJP' chunkType='head:JJP'>
21	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+या1_है,yA' stype='declarative' posn='210' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF'>
22	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='220' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,o,,' posn='10' drel='nmod__adj:सूत्रों' chunkType='child:NP' name='आधिकारिक'>
2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='20' vpos='vib_3' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='ने'>
4	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	इंटेलीजेंस	NNPC	<fs af='इंटेलीजेंस,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:विंग' chunkType='child:NP2' name='इंटेलीजेंस'>
7	ब्यूरो	NNPC	<fs af='ब्यूरो,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:विंग' chunkType='child:NP2' name='ब्यूरो'>
8	और	NNPC	<fs af='और,avy,,,,,,' posn='80' drel='pof__cn:विंग' chunkType='child:NP2' name='और'>
9	रिसर्च	NNPC	<fs af='रिसर्च,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:विंग' chunkType='child:NP2' name='रिसर्च' cref='i25%0:t13'>
10	एंड	NNPC	<fs af='एंड,avy,,,,,,' posn='100' drel='pof__cn:विंग' chunkType='child:NP2' name='एंड' cref='i25%0:t13'>
11	एनालिसिस	NNPC	<fs af='एनालिसिस,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:विंग' chunkType='child:NP2' name='एनालिसिस' cref='i25%0:t13'>
12	विंग	NNP	<fs af='विंग,n,m,sg,3,o,0,0' drel='k7p:है' posn='120' name='विंग' chunkId='NP2' chunkType='head:NP2' cref='i25%1:t13' crefHead='विंग:i25' crefChainHead='i25:t13' >
13	(	SYM	<fs af='(,punc,,,,,,' posn='130' drel='rsym:रॉ' chunkType='child:NP3' name='('>
14	रॉ	NNP	<fs af='रॉ,n,m,sg,3,o,0,0' drel='rs:विंग' posn='140' name='रॉ' chunkId='NP3' chunkType='head:NP3' cref='i26%1:t13' crefHead='रॉ:i26' crefType='Coreference-Bracketed/Abbraviation:i17:i26'>
15	)	SYM	<fs af='),punc,,,,,,' posn='150' drel='rsym:रॉ' chunkType='child:NP3' name=')'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='mod:भी' chunkType='child:FRAGP' name='में'>
17	भी	RP	<fs drel='fragof:विंग' name='भी' chunkId='FRAGP' chunkType='head:FRAGP'>
18	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,d,,' posn='180' drel='nmod__adj:बदल' chunkType='child:NP4' name='व्यापक'>
19	फेर	NNC	<fs af='फेर,n,f,sg,3,d,0,0' posn='190' drel='pof__cn:बदल' chunkType='child:NP4' name='फेर'>
20	-	SYM	<fs af='-,punc,,,,,,' posn='200' drel='pof__cn:बदल' chunkType='child:NP4' name='-'>
21	बदल	NN	<fs af='बदल,n,f,sg,3,d,0,0' drel='pof:होने' posn='210' name='बदल' chunkId='NP4' chunkType='head:NP4'>
22	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6:उम्मीद' posn='220' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
23	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='230' drel='lwg__psp:होने' chunkType='child:VGNN' name='की'>
24	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' drel='k1:है' posn='240' name='उम्मीद' chunkId='NP5' chunkType='head:NP5'>
25	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0_से,0' drel='k5:किया' posn='10' vpos='vib_2' name='महाराष्ट्र' chunkId='NP' chunkType='head:NP'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:महाराष्ट्र' chunkType='child:NP' name='से'>
3	1968	NNP	<fs af='1968,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:बैच' chunkType='child:NP2' name='1968' cref='i27%0:t4' acrefMod='m4%0:i28'>
4	बैच	NN	<fs af='बैच,n,m,sg,3,o,0_का,0' drel='r6:अधिकारी' posn='40' vpos='vib_vib_3' name='बैच' chunkId='NP2' chunkType='head:NP2' cref='i27%1:t4' crefHead='बैच:i27' crefType='Coreference-Identity:i16' acrefMod='m4%1:i28' acrefModHead='बैच:m4'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:बैच' chunkType='child:NP2' name='के'>
6	आईपीएस	NNC	<fs af='आईपीएस,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:अधिकारी' chunkType='child:NP3' name='आईपीएस' cref='i28%0:t14'>
7	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' drel='nmod:कुमार' posn='70' name='अधिकारी' chunkId='NP3' chunkType='head:NP3' cref='i28%1:t14' crefHead='अधिकारी:i28'  crefMod='m4:i28'>
8	सुधीर	NNPC	<fs af='सुधीर,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:कुमार' chunkType='child:NP4' name='सुधीर' cref='i29%0:t14'>
9	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='90' vpos='vib_3' name='कुमार' chunkId='NP4' chunkType='head:NP4' cref='i29%1:t14' crefHead='कुमार:i29' crefChainHead='i29:t14' crefType='Coreference-NounComplement:i28'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:कुमार' chunkType='child:NP4' name='को'>
11	कैबिनेट	NNC	<fs af='कैबिनेट,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:सचिवालय' chunkType='child:NP5' name='कैबिनेट'>
12	सचिवालय	NN	<fs af='सचिवालय,n,m,sg,3,o,0_में,0' drel='k7p:किया' posn='120' vpos='vib_3' name='सचिवालय' chunkId='NP5' chunkType='head:NP5'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:सचिवालय' chunkType='child:NP5' name='में'>
14	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' drel='k2s:किया' posn='140' name='सचिव' chunkId='NP6' chunkType='head:NP6'>
15	(	SYM	<fs af='(,punc,,,,,,' posn='150' drel='rsym:सुरक्षा' chunkType='child:NP7' name='('>
16	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' drel='nmod:सचिव' posn='160' name='सुरक्षा' chunkId='NP7' chunkType='head:NP7'>
17	)	SYM	<fs af='),punc,,,,,,' posn='170' drel='rsym:सुरक्षा' chunkType='child:NP7' name=')'>
18	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' drel='pof:किया' posn='180' name='नियुक्त' chunkId='JJP' chunkType='head:JJP'>
19	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+या1_है,yA' stype='declarative' posn='190' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF'>
20	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='200' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='10' vpos='vib_2' name='केंद्र' chunkId='NP' chunkType='head:NP' cref='i30%1:t1' crefHead='केंद्र:i30' crefType='Coreference-Identity:i1'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:केंद्र' chunkType='child:NP' name='ने'>
3	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='30' drel='nmod__adj:वकील' chunkType='child:NP2' name='वरिष्ठ' cref='i31%0:t15,i32%0:t16,i33%0:t17,i34%0:t18'>
4	वकील	NN	<fs af='वकील,n,m,pl,3,o,0,0' drel='nmod:मोहन' posn='40' name='वकील' chunkId='NP2' chunkType='head:NP2' cref='i31%1:t15,i32%1:t16,i33%1:t17,i34%1:t18' crefHead='वकील:i33,वकील:i32,वकील:i33,वकील:i34' >
5	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:मोहन' chunkType='child:NP3' name='आर.' cref='i35%0:t15'>
6	मोहन	NNP	<fs af='मोहन,n,m,sg,3,o,0,0' drel='ccof:और' posn='60' name='मोहन' chunkId='NP3' chunkType='head:NP3' cref='i35%1:t15' crefHead='मोहन:i35' crefChainHead='i35:t15' crefType='Coreference-NounComplement:i31'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' drel='rsym:मोहन' chunkType='child:NP3' name=','>
8	मोहन	NNPC	<fs af='मोहन,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:परासरण' chunkType='child:NP4' name='मोहन2' cref='i36%0:t16'>
9	परासरण	NNP	<fs af='परासरण,n,m,sg,3,o,0,0' drel='ccof:और' posn='90' name='परासरण' chunkId='NP4' chunkType='head:NP4' cref='i36%1:t16' crefHead='परासरण:i36' crefChainHead='i36:t16' crefType='Coreference-NounComplement:i32'>
10	,	SYM	<fs af='COMMA,punc,,,,,,' posn='100' drel='rsym:परासरण' chunkType='child:NP4' name=',2'>
11	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:पाठक' chunkType='child:NP5' name='के.' cref='i37%0:t17'>
12	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:पाठक' chunkType='child:NP5' name='पी.' cref='i37%0:t17'>
13	पाठक	NNP	<fs af='पाठक,n,m,sg,3,o,0,0' drel='ccof:और' posn='130' name='पाठक' chunkId='NP5' chunkType='head:NP5' cref='i37%1:t17' crefHead='पाठक:i37' crefChainHead='i37:t17' crefType='Coreference-NounComplement:i33'>
14	और	CC	<fs af='और,avy,,,,,,' drel='k2:किया' posn='140' name='और' chunkId='CCP' chunkType='head:CCP'>
15	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:देसाई' chunkType='child:NP6' name='बी.' cref='i38%0:t18'>
16	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:देसाई' chunkType='child:NP6' name='ए.' cref='i38%0:t18'>
17	देसाई	NNP	<fs af='देसाई,n,m,sg,3,o,0_को,0' drel='ccof:और' posn='170' vpos='vib_4' name='देसाई' chunkId='NP6' chunkType='head:NP6' cref='i38%1:t18' crefHead='देसाई:i38' crefChainHead='i38:t18' crefType='Coreference-NounComplement:i34'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:देसाई' chunkType='child:NP6' name='को'>
19	एडिशनल	NNC	<fs af='एडिशनल,adj,any,any,,d,,' posn='190' drel='pof__cn:जनरल' chunkType='child:NP7' name='एडिशनल' cref='i39%0:t19'>
20	सॉलिसिटर	NNC	<fs af='सॉलिसिटर,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:जनरल' chunkType='child:NP7' name='सॉलिसिटर' cref='i39%0:t19'>
21	जनरल	NN	<fs af='जनरल,n,m,sg,3,d,0,0' drel='nmod:पदों' posn='210' name='जनरल' chunkId='NP7' chunkType='head:NP7' cref='i39%1:t19' crefHead='जनरल:i39' crefChainHead='i39:t19' >
22	(	SYM	<fs af='(,punc,,,,,,' posn='220' drel='rsym:एएसजी' chunkType='child:NP8' name='('>
23	एएसजी	NN	<fs af='एएसजी,n,m,sg,3,d,0,0' drel='rs:जनरल' posn='230' name='एएसजी' chunkId='NP8' chunkType='head:NP8' cref='i40%1:t19' crefHead='एएसजी:i40' crefType='Coreference-Bracketed/Abbraviation:i24:i40'>
24	)	SYM	<fs af='),punc,,,,,,' posn='240' drel='rsym:एएसजी' chunkType='child:NP8' name=')'>
25	पदों	NN	<fs af='पद,n,m,pl,3,o,0_पर,0' drel='k7:किया' posn='250' vpos='vib_2' name='पदों' chunkId='NP9' chunkType='head:NP9'>
26	पर	PSP	<fs af='पर,psp,,,,,,' posn='260' drel='lwg__psp:पदों' chunkType='child:NP9' name='पर'>
27	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' drel='pof:किया' posn='270' name='नियुक्त' chunkId='JJP' chunkType='head:JJP'>
28	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
29	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' drel='k1:होंगे' posn='10' name='जो' chunkId='NP' chunkType='head:NP' cref='i41%1:t15,i42%1:t16,i43%1:t17,i44%1:t18' crefHead='जो:i41,जो:i42,जो:i43,जो:i44' crefType='Anaphora-C:i38,Anaphora-C:i37,Anaphora-C:i36,Anaphora-C:i35'>
2	कोर्ट	NN	<fs af='कोर्ट,n,f,sg,3,o,0_में,0' drel='k7:चल' posn='20' vpos='vib_2' name='कोर्ट' chunkId='NP2' chunkType='head:NP2'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:कोर्ट' chunkType='child:NP2' name='में'>
4	चल	VM	<fs af='चल,v,any,pl,any,,0_रह+या,0' drel='nmod__k2inv:मामलों' posn='40' vpos='tam_2' name='चल' chunkId='VGNF' chunkType='head:VGNF'>
5	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='50' drel='lwg__vaux:चल' chunkType='child:VGNF' name='रहे'>
6	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' posn='60' drel='nmod__adj:मामलों' chunkType='child:NP3' name='विभिन्न'>
7	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0_में,0' drel='k7:होंगे' posn='70' vpos='vib_3' name='मामलों' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:मामलों' chunkType='child:NP3' name='में2'>
9	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का_ओर_से,0' drel='rd:होंगे' posn='90' vpos='vib_2_3_4' name='सरकार' chunkId='NP4' chunkType='head:NP4'>
10	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' drel='lwg__psp:सरकार' chunkType='child:NP4' name='की'>
11	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' posn='110' drel='lwg__psp:सरकार' chunkType='child:NP4' name='ओर'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:सरकार' chunkType='child:NP4' name='से'>
13	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:होंगे' posn='130' name='पेश' chunkId='JJP' chunkType='head:JJP'>
14	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' stype='declarative' posn='140' voicetype='active' name='होंगे' chunkId='VGF' chunkType='head:VGF'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होंगे' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	मोहन	NNP	<fs af='मोहन,n,m,sg,3,o,0,0' drel='ccof:और' posn='10' name='मोहन' chunkId='NP' chunkType='head:NP' cref='i45%1:t15' crefHead='मोहन:i45' crefType='Coreference-Identity:i41'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:मोहन' chunkType='child:NP' name=','>
3	परासरण	NNP	<fs af='परासरण,n,m,sg,3,o,0,0' drel='ccof:और' posn='30' name='परासरण' chunkId='NP2' chunkType='head:NP2' cref='i46%1:t16' crefHead='परासरण:i46' crefType='Coreference-Identity:i42'>
4	और	CC	<fs af='और,avy,,,,,,' drel='k2:बनाया' posn='40' name='और' chunkId='CCP' chunkType='head:CCP'>
5	पाठक	NNP	<fs af='पाठक,n,m,sg,3,o,0_को,0' drel='ccof:और' posn='50' vpos='vib_2' name='पाठक' chunkId='NP3' chunkType='head:NP3' cref='i47%1:t17' crefHead='पाठक:i47' crefType='Coreference-Identity:i43'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:पाठक' chunkType='child:NP3' name='को'>
7	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:कोर्ट' chunkType='child:NP4' name='सुप्रीम'>
8	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0_में,0' drel='k7p:बनाया' posn='80' vpos='vib_3' name='कोर्ट' chunkId='NP4' chunkType='head:NP4'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:कोर्ट' chunkType='child:NP4' name='में'>
10	एएसजी	NN	<fs af='एएसजी,n,m,sg,3,d,0,0' drel='k2s:बनाया' posn='100' name='एएसजी' chunkId='NP5' chunkType='head:NP5' cref='i48%1:t19' crefHead='एएसजी:i48' crefType='Coreference-Identity:i40'>
11	बनाया	VM	<fs af='बना,v,m,sg,3,,या_जा+या1_है,yA' drel='ccof:तो' stype='declarative' posn='110' voicetype='active' vpos='tam_2_3' name='बनाया' chunkId='VGF' chunkType='head:VGF'>
12	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='120' drel='lwg__vaux:बनाया' chunkType='child:VGF' name='गया'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:बनाया' chunkType='child:VGF' name='है'>
14	तो	CC	<fs af='तो,avy,,,,,,' posn='140' name='तो' chunkId='CCP2' chunkType='head:CCP2'>
15	देसाई	NNP	<fs af='देसाई,n,m,sg,3,o,0_को,0' drel='k2:NULL' posn='150' vpos='vib_2' name='देसाई' chunkId='NP6' chunkType='head:NP6' cref='i49%1:t18' crefHead='देसाई:i49' crefType='Coreference-Identity:i44'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:देसाई' chunkType='child:NP6' name='को2'>
17	मुंबई	NNPC	<fs af='मुंबई,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:हाईकोर्ट' chunkType='child:NP7' name='मुंबई'>
18	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0_में,0' drel='k7p:NULL' posn='180' vpos='vib_3' name='हाईकोर्ट' chunkId='NP7' chunkType='head:NP7'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:हाईकोर्ट' chunkType='child:NP7' name='में2'>
20	NULL	VM	<fs mtype='gap' troot='बन' drel='ccof:तो' voicetype='active' stype='declarative' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>

0
0
0
