

<document id="2633509">
<head>
<title></title>
<caption>राष्ट्रीय बाल आयोग बिल संसद में पेश होगा        एक दशक पुरानी मांग  शशिधर पाठक   : नई दिल्ली</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>29/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>9094</byte_count>
<word_count>366</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' drel='nmod__adj:दशक' chunkType='child:NP' name='एक'>
2	दशक	NN	<fs af='दशक,n,m,sg,3,o,0_से,0' drel='jjmod:अधिक' posn='20' vpos='vib_3' name='दशक' chunkId='NP' chunkType='head:NP'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:दशक' chunkType='child:NP' name='से'>
4	अधिक	QF	<fs af='अधिक,avy,,,,,,' drel='nmod:समय' posn='40' name='अधिक' chunkId='JJP' chunkType='head:JJP'>
5	समय	NN	<fs af='समय,n,m,sg,3,o,0_से,0' drel='k7t:चल' posn='50' vpos='vib_2' name='समय' chunkId='NP2' chunkType='head:NP2'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:समय' chunkType='child:NP2' name='से2'>
7	चल	VM	<fs af='चल,v,any,sg,any,,0_रह+या,0' drel='nmod__k1inv:माँग' posn='70' vpos='tam_2' name='चल' chunkId='VGNF' chunkType='head:VGNF'>
8	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='80' drel='lwg__vaux:चल' chunkType='child:VGNF' name='रही'>
9	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' posn='90' drel='pof__cn:आयोग' chunkType='child:NP3' name='राष्ट्रीय' cref='i1%0:t1'>
10	बाल	NNPC	<fs af='बाल,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:आयोग' chunkType='child:NP3' name='बाल' cref='i1%0:t1'>
11	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:गठन' posn='110' vpos='vib_4' name='आयोग' chunkId='NP3' chunkType='head:NP3' cref='i1%1:t1' crefHead='आयोग:i1' crefChainHead='i1:t1' >
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:आयोग' chunkType='child:NP3' name='के'>
13	गठन	NN	<fs af='गठन,n,m,sg,3,o,0_का,0' drel='r6:माँग' posn='130' vpos='vib_2' name='गठन' chunkId='NP4' chunkType='head:NP4'>
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:गठन' chunkType='child:NP4' name='की'>
15	माँग	NN	<fs af='माँग,n,f,sg,3,o,0_को,0' drel='k2:करने' posn='150' vpos='vib_2' name='माँग' chunkId='NP5' chunkType='head:NP5'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:माँग' chunkType='child:NP5' name='को'>
17	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' drel='pof:करने' posn='170' name='पूरा' chunkId='JJP2' chunkType='head:JJP2'>
18	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:किया' posn='180' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2'>
20	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='200' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए'>
21	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_का,0' drel='r6:सत्र' posn='210' vpos='vib_2' name='संसद' chunkId='NP6' chunkType='head:NP6' cref='i2%1:t2' crefHead='संसद:i2' crefChainHead='i2:t2'>
22	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' drel='lwg__psp:संसद' chunkType='child:NP6' name='के3'>
23	शीतकालीन	JJ	<fs af='शीतकालीन,adj,any,any,,o,,' posn='230' drel='nmod__adj:सत्र' chunkType='child:NP7' name='शीतकालीन'>
24	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='240' vpos='vib_3' name='सत्र' chunkId='NP7' chunkType='head:NP7'>
25	में	PSP	<fs af='में,psp,,,,,,' posn='250' drel='lwg__psp:सत्र' chunkType='child:NP7' name='में'>
26	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,d,0,0' drel='k2:किया' posn='260' name='विधेयक' chunkId='NP8' chunkType='head:NP8' cref='i3%1:t3' crefHead='विधेयक:i3'>
27	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:किया' posn='270' name='पेश' chunkId='JJP3' chunkType='head:JJP3'>
28	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+गा,yA' stype='declarative' posn='280' voicetype='passive' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
29	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='290' drel='lwg__vaux:किया' chunkType='child:VGF' name='जाएगा'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	बिल	NN	<fs af='बिल,n,m,sg,3,o,0_का,0' drel='r6:मसौदे' posn='10' vpos='vib_2' name='बिल' chunkId='NP' chunkType='head:NP' cref='i4%1:t3' crefHead='बिल:i4' crefType='Coreference-Noun-Noun:i3' acrefMod='m1%1:i5' acrefModHead='बिल:m1'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:बिल' chunkType='child:NP' name='के'>
3	मसौदे	NN	<fs af='मसौदा,n,m,sg,3,o,0_का,0' drel='r6:औपचारिकताएँ' posn='30' vpos='vib_2' name='मसौदे' chunkId='NP2' chunkType='head:NP2' cref='i5%1:t4' crefHead='मसौदे:i5' crefMod='m1:i5'>
4	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='40' drel='lwg__psp:मसौदे' chunkType='child:NP2' name='की'>
5	सभी	QF	<fs af='सभी,avy,,,,,,' posn='50' drel='nmod__adj:औपचारिकताएँ' chunkType='child:NP3' name='सभी'>
6	औपचारिकताएँ	NN	<fs af='औपचारिकता,n,f,pl,3,d,0,0' drel='k1:हो' posn='60' name='औपचारिकताएँ' chunkId='NP3' chunkType='head:NP3'>
7	पूरी	JJ	<fs af='पूरा,adj,f,pl,,,,' drel='pof:हो' posn='70' name='पूरी' chunkId='JJP' chunkType='head:JJP'>
8	हो	VM	<fs af='हो,v,f,pl,3,,0_जा+या1_है,0' drel='ccof:और' stype='declarative' posn='80' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
9	गई	VAUX	<fs af='जा,v,f,pl,3,,या1,yA1' posn='90' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई'>
10	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='100' drel='lwg__vaux:हो' chunkType='child:VGF' name='हैं'>
11	और	CC	<fs af='और,avy,,,,,,' posn='110' name='और' chunkId='CCP' chunkType='head:CCP'>
12	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:भेजा' posn='120' name='इसे' chunkId='NP4' chunkType='head:NP4' cref='i6%1:t4' crefHead='इसे:i6' crefType='Anaphora-C:i5'>
13	कैबिनेट	NN	<fs af='कैबिनेट,n,m,sg,3,o,0_का,0' drel='r6:अनुमति' posn='130' vpos='vib_2' name='कैबिनेट' chunkId='NP5' chunkType='head:NP5' cref='i7%1:t5' crefHead='कैबिनेट:i7' crefChainHead='i7:t5'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:कैबिनेट' chunkType='child:NP5' name='की2'>
15	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,o,0_के_लिए,0' drel='rt:भेजा' posn='150' vpos='vib_2_3' name='अनुमति' chunkId='NP6' chunkType='head:NP6'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:अनुमति' chunkType='child:NP6' name='के2'>
17	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='170' drel='lwg__psp:अनुमति' chunkType='child:NP6' name='लिए'>
18	भेजा	VM	<fs af='भेज,v,m,sg,3,,या_जा_चुक+या_है,yA' drel='ccof:और' stype='declarative' posn='180' voicetype='passive' vpos='tam_2_3_4' name='भेजा' chunkId='VGF2' chunkType='head:VGF2'>
19	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='190' drel='lwg__vaux:भेजा' chunkType='child:VGF2' name='जा'>
20	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' posn='200' drel='lwg__vaux:भेजा' chunkType='child:VGF2' name='चुका'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:भेजा' chunkType='child:VGF2' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='sent-adv:मिल' posn='10' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
2	लंबे	JJ	<fs af='लंबा,adj,m,sg,,o,,' posn='20' drel='nmod__adj:समय' chunkType='child:NP' name='लंबे'>
3	समय	NN	<fs af='समय,n,m,sg,3,o,0_से,0' drel='k7t:मिल' posn='30' vpos='vib_3' name='समय' chunkId='NP' chunkType='head:NP'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:समय' chunkType='child:NP' name='से'>
5	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0_का,0' drel='r6:समूह' posn='50' vpos='vib_2' name='मंत्रियों' chunkId='NP2' chunkType='head:NP2' acrefMod='m2%1:i8' acrefModHead='मंत्रियों:m2'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:मंत्रियों' chunkType='child:NP2' name='के'>
7	समूह	NN	<fs af='समूह,n,m,sg,3,o,0_के_पास,0' drel='jjmod:लंबित' posn='70' vpos='vib_2_3' name='समूह' chunkId='NP3' chunkType='head:NP3' cref='i8%1:t6' crefHead='समूह:i8' crefChainHead='i8:t6' crefMod='m2:i8'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:समूह' chunkType='child:NP3' name='के2'>
9	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='90' drel='lwg__psp:समूह' chunkType='child:NP3' name='पास'>
10	लंबित	JJ	<fs af='लंबित,adj,any,any,,o,,' drel='nmod:विधेयक' posn='100' name='लंबित' chunkId='JJP' chunkType='head:JJP'>
11	महिलाओं	NN	<fs af='महिला,n,f,pl,3,o,0,0' drel='ccof:एवं' posn='110' name='महिलाओं' chunkId='NP4' chunkType='head:NP4' acrefMod='m3%0:i9'>
12	एवं	CC	<fs af='एवं,avy,,,,,,' drel='r6:विधेयक' posn='120' name='एवं' chunkId='CCP' chunkType='head:CCP' acrefMod='m3%0:i9' acrefModHead='एवं:m3'>
13	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0_का,0' drel='ccof:एवं' posn='130' vpos='vib_2' name='बच्चों' chunkId='NP5' chunkType='head:NP5' acrefMod='m3%1:i9'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:बच्चों' chunkType='child:NP5' name='के3'>
15	अनैतिक	NNPC	<fs af='अनैतिक,adj,any,any,,d,,' posn='150' drel='pof__cn:विधेयक' chunkType='child:NP6' name='अनैतिक' cref='i9%0:t7'>
16	व्यापार	NNPC	<fs af='व्यापार,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:विधेयक' chunkType='child:NP6' name='व्यापार' cref='i9%0:t7'>
17	संशोधन	NNPC	<fs af='संशोधन,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:विधेयक' chunkType='child:NP6' name='संशोधन' cref='i9%0:t7'>
18	विधेयक	NNP	<fs af='विधेयक,n,m,sg,3,o,0_को,0' drel='k4:मिल' posn='180' vpos='vib_5_RP' name='विधेयक' chunkId='NP6' chunkType='head:NP6' cref='i9%1:t7' crefHead='विधेयक:i9' crefChainHead='i9:t7'  crefMod='m3:i9'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:विधेयक' chunkType='child:NP6' name='को'>
20	भी	RP	<fs af='भी,avy,,,,,,' posn='200' drel='lwg__rp:विधेयक' chunkType='child:NP6' name='भी'>
21	समूह	NN	<fs af='समूह,n,m,sg,3,o,0_का,0' drel='r6:मंजूरी' posn='210' vpos='vib_2' name='समूह2' chunkId='NP7' chunkType='head:NP7' cref='i10%1:t6' crefHead='समूह:i10' crefType='Coreference-Identity:i8'>
22	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='220' drel='lwg__psp:समूह2' chunkType='child:NP7' name='की'>
23	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' drel='k1:मिल' posn='230' name='मंजूरी' chunkId='NP8' chunkType='head:NP8'>
24	मिल	VM	<fs af='मिल,v,f,sg,3,,0_जा+या1_है,0' stype='declarative' posn='240' voicetype='active' vpos='tam_2_3' name='मिल' chunkId='VGF' chunkType='head:VGF'>
25	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='250' drel='lwg__vaux:मिल' chunkType='child:VGF' name='गई'>
26	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='260' drel='lwg__vaux:मिल' chunkType='child:VGF' name='है'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिल' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	शीतकालीन	JJ	<fs af='शीतकालीन,adj,any,any,,o,,' posn='10' drel='nmod__adj:सत्र' chunkType='child:NP' name='शीतकालीन'>
2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0_में,0' drel='k7:किए' posn='20' vpos='vib_3' name='सत्र' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:सत्र' chunkType='child:NP' name='में'>
4	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:किए' posn='40' name='पेश' chunkId='JJP' chunkType='head:JJP'>
5	किए	VM	<fs af='कर,v,any,sg,any,,या_जा+ना_का,yA' drel='r6:संभावना' posn='50' vpos='tam_2_3' name='किए' chunkId='VGNN' chunkType='head:VGNN'>
6	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='60' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:किए' chunkType='child:VGNN' name='की'>
8	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' posn='80' drel='nmod__adj:संभावना' chunkType='child:NP2' name='पूरी'>
9	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' drel='k1:है' posn='90' name='संभावना' chunkId='NP2' chunkType='head:NP2'>
10	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='100' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:सचिव' chunkType='child:NP' name='महिला' cref='i11%0:t8'>
2	एवं	NNC	<fs af='एवं,avy,,,,,,' posn='20' drel='pof__cn:सचिव' chunkType='child:NP' name='एवं' cref='i11%0:t8'>
3	बाल	NNC	<fs af='बाल,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:सचिव' chunkType='child:NP' name='बाल' cref='i11%0:t8'>
4	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सचिव' chunkType='child:NP' name='विकास' cref='i11%0:t8'>
5	सचिव	NN	<fs af='सचिव,n,f,sg,3,d,0,0' posn='50' drel='nmod:नैयर' chunkType='child:NP' name='सचिव' cref='i11%0:t8'>
6	रेवा	NNPC	<fs af='रेवा,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:नैयर' chunkType='child:NP' name='रेवा' cref='i11%0:t8'>
7	नैयर	NNP	<fs af='नैयर,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='70' vpos='vib_vib_8' name='नैयर' chunkId='NP' chunkType='head:NP' cref='i11%1:t8' crefHead='नैयर:i11' crefChainHead='i11:t8'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:नैयर' chunkType='child:NP' name='ने'>
9	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' posn='110' drel='pof__cn:विधेयक' chunkType='child:NP2' name='राष्ट्रीय' cref='i12%0:t1,i13%0:t3' acrefMod='m4%0:i14'>
12	बाल	NNPC	<fs af='बाल,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:विधेयक' chunkType='child:NP2' name='बाल2' cref='i12%0:t1,i13%0:t3' acrefMod='m4%0:i14'>
13	आयोग	NNPC	<fs af='आयोग,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:विधेयक' chunkType='child:NP2' name='आयोग' cref='i12%1:t1,i13%0:t3' crefHead='आयोग:i12' crefType='Coreference-Identity:i1' acrefMod='m4%0:i14'>
14	विधेयक	NNP	<fs af='विधेयक,n,m,sg,3,o,0_का,0' drel='r6:मसौदे' posn='140' vpos='vib_5' name='विधेयक' chunkId='NP2' chunkType='head:NP2' cref='i13%1:t3' crefHead='विधेयक:i13' crefChainHead='i13:t3' crefType='Coreference-Noun-Noun:i4' acrefMod='m4%1:i14' acrefModHead='विधेयक:m4'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:विधेयक' chunkType='child:NP2' name='के'>
16	मसौदे	NN	<fs af='मसौदा,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='160' vpos='vib_2' name='मसौदे' chunkId='NP3' chunkType='head:NP3' cref='i14%1:t4' crefHead='मसौदे:i14' crefChainHead='i14:t4' crefType='Coreference-Identity:i6' crefMod='m4:i14'>
17	को	PSP	<fs af='को,psp,,,,,,' posn='170' drel='lwg__psp:मसौदे' chunkType='child:NP3' name='को'>
18	एक	QC	<fs af='एक,num,any,any,,any,,' posn='180' drel='nmod__adj:बार' chunkType='child:NP4' name='एक'>
19	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' drel='k7t:किया' posn='190' name='बार' chunkId='NP4' chunkType='head:NP4'>
20	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_में,0' drel='k7p:किया' posn='200' vpos='vib_2' name='संसद' chunkId='NP5' chunkType='head:NP5' cref='i15%1:t2' crefHead='संसद:i15' crefType='Coreference-Identity:i2'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:संसद' chunkType='child:NP5' name='में'>
22	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:किया' posn='220' name='पेश' chunkId='JJP' chunkType='head:JJP'>
23	किया	VM	<fs af='कर,v,m,sg,3,,या_जा_चुका+या_है,yA' drel='ccof:लेकिन' stype='declarative' posn='230' voicetype='passive' vpos='tam_2_3_4' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
24	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='240' drel='lwg__vaux:किया' chunkType='child:VGF2' name='जा'>
25	चुका	VAUX	<fs af='चुका,v,m,sg,any,,या,yA' posn='250' drel='lwg__vaux:किया' chunkType='child:VGF2' name='चुका'>
26	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='260' drel='lwg__vaux:किया' chunkType='child:VGF2' name='है'>
27	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि' posn='270' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
28	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:कर' posn='280' name='इसे' chunkId='NP6' chunkType='head:NP6' cref='i16%1:t4' crefHead='इसे:i16' crefType='Anaphora-C:i14'>
29	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_ने,0' drel='k1:कर' posn='290' vpos='vib_2' name='संसद2' chunkId='NP7' chunkType='head:NP7' cref='i17%1:t2' crefHead='संसद:i17' crefType='Coreference-Identity:i15'>
30	ने	PSP	<fs af='ने,psp,,,,,,' posn='300' drel='lwg__psp:संसद2' chunkType='child:NP7' name='ने2'>
31	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' posn='310' drel='nmod__adj:समिति' chunkType='child:NP8' name='संसदीय' cref='i18%0:t9'>
32	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_को,0' drel='k4:कर' posn='320' vpos='vib_3' name='समिति' chunkId='NP8' chunkType='head:NP8' cref='i18%1:t9' crefHead='समिति:i18' crefChainHead='i18:t9'>
33	को	PSP	<fs af='को,psp,,,,,,' posn='330' drel='lwg__psp:समिति' chunkType='child:NP8' name='को2'>
34	सुपुर्द	JJ	<fs af='सुपुर्द,adj,any,any,,,,' drel='pof:कर' posn='340' name='सुपुर्द' chunkId='JJP2' chunkType='head:JJP2'>
35	कर	VM	<fs af='कर,v,m,sg,any,,0_दे+या_था,0' drel='ccof:लेकिन' stype='declarative' posn='350' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF3' chunkType='head:VGF3'>
36	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='360' drel='lwg__vaux:कर' chunkType='child:VGF3' name='दिया'>
37	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='370' drel='lwg__vaux:कर' chunkType='child:VGF3' name='था'>
38	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='380' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_ने,0' drel='k1:दी' posn='10' vpos='vib_2' name='समिति' chunkId='NP' chunkType='head:NP' cref='i19%1:t9' crefHead='समिति:i19' crefType='Coreference-Identity:i18'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:समिति' chunkType='child:NP' name='ने'>
3	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:दी' posn='30' name='इसमें' chunkId='NP2' chunkType='head:NP2' cref='i20%1:t4' crefHead='इसमें:i20' crefType='Anaphora-C:i16'>
4	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,o,0_का,0' drel='r6:सलाह' posn='40' vpos='vib_2' name='संशोधन' chunkId='NP3' chunkType='head:NP3' cref='i21%1:t10' crefHead='संशोधन:i21' crefChainHead='i21:t10'>
5	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='50' drel='lwg__psp:संशोधन' chunkType='child:NP3' name='की'>
6	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' drel='k2:दी' posn='60' name='सलाह' chunkId='NP4' chunkType='head:NP4'>
7	दी	VM	<fs af='दे,v,f,sg,any,,या_था,yA' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF' chunkType='head:VGF'>
8	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='80' drel='lwg__vaux:दी' chunkType='child:VGF' name='थी'>
9	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' drel='k2:कर' posn='90' coref=':NP4' name='जिसे' chunkId='NP5' chunkType='head:NP5' cref='i22%1:t10' crefHead='जिसे:i22' crefType='Anaphora-C:i21'>
10	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' drel='pof:कर' posn='100' name='पूरा' chunkId='JJP' chunkType='head:JJP'>
11	कर	VM	<fs af='कर,v,m,sg,3,,0_ले+या_जा+या1_है,0' drel='nmod__relc:सलाह' stype='declarative' posn='110' voicetype='passive' vpos='tam_2_3_4' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
12	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='120' drel='lwg__vaux:कर' chunkType='child:VGF2' name='लिया'>
13	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='130' drel='lwg__vaux:कर' chunkType='child:VGF2' name='गया'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:कर' chunkType='child:VGF2' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	रेवा	NNPC	<fs af='रेवा,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:नैयर' chunkType='child:NP' name='रेवा' cref='i23%0:t8'>
2	नैयर	NNP	<fs af='नैयर,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='20' vpos='vib_3' name='नैयर' chunkId='NP' chunkType='head:NP' cref='i23%1:t8' crefHead='नैयर:i23' crefType='Coreference-Identity:i11'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:नैयर' chunkType='child:NP' name='ने'>
4	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:है' posn='60' name='अब' chunkId='NP2' chunkType='head:NP2' cref='i24%1:t11' crefHead='अब:i24' crefChainHead='i24:t11'>
7	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:है' posn='70' name='यह' chunkId='NP3' chunkType='head:NP3' cref='i25%1:t4' crefHead='यह:i25' crefType='Anaphora-C:i20'>
8	कैबिनेट	NN	<fs af='कैबिनेट,n,m,sg,3,o,0_के_पास,0' drel='k7:है' posn='80' vpos='vib_2_3' name='कैबिनेट' chunkId='NP4' chunkType='head:NP4' cref='i26%1:t5' crefHead='कैबिनेट:i26' crefType='Coreference-Identity:i7'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:कैबिनेट' chunkType='child:NP4' name='के'>
10	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='100' drel='lwg__psp:कैबिनेट' chunkType='child:NP4' name='पास'>
11	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	नैयर	NNP	<fs af='नैयर,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='नैयर' chunkId='NP' chunkType='head:NP' cref='i27%1:t8' crefHead='नैयर:i27' crefType='Coreference-Identity:i23'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:नैयर' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	इस	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='50' drel='nmod__adj:बार' chunkType='child:NP2' name='इस'>
6	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' drel='k7t:कर' posn='60' name='बार' chunkId='NP2' chunkType='head:NP2'>
7	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='70' vpos='vib_2' name='मंत्रालय' chunkId='NP3' chunkType='head:NP3'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:मंत्रालय' chunkType='child:NP3' name='ने2'>
9	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:कर' posn='90' name='इसे' chunkId='NP4' chunkType='head:NP4' cref='i28%1:t4' crefHead='इसे:i28' crefType='Anaphora-C:i25'>
10	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_में,0' drel='k7:कराने' posn='100' vpos='vib_2' name='संसद' chunkId='NP5' chunkType='head:NP5' cref='i29%1:t2' crefHead='संसद:i29' crefType='Coreference-Identity:i17'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:संसद' chunkType='child:NP5' name='में'>
12	पास	UNK	<fs af='पास,unk,,,,,,' drel='pof:कराने' posn='120' name='पास' chunkId='BLK' chunkType='head:BLK'>
13	कराने	VM	<fs af='करा,v,any,sg,any,o,ना_का,nA' drel='r6-k2:तैयारी' posn='130' vpos='tam_2' name='कराने' chunkId='VGNN' chunkType='head:VGNN'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:कराने' chunkType='child:VGNN' name='की'>
15	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' posn='150' drel='nmod__adj:तैयारी' chunkType='child:NP6' name='पूरी'>
16	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' drel='pof:कर' posn='160' name='तैयारी' chunkId='NP6' chunkType='head:NP6'>
17	कर	VM	<fs af='कर,v,f,sg,3,,0_ले+या_है,0' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
18	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' posn='180' drel='lwg__vaux:कर' chunkType='child:VGF2' name='ली'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:कर' chunkType='child:VGF2' name='है'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='200' name='।' chunkId='BLK2' chunkType='head:BLK2'>
</Sentence>


<Sentence id="9">
1	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:सचिव' chunkType='child:NP' name='महिला' cref='i30%0:t8'>
2	एवं	NNC	<fs af='एवं,avy,,,,,,' posn='20' drel='pof__cn:सचिव' chunkType='child:NP' name='एवं' cref='i30%0:t8'>
3	बाल	NNC	<fs af='बाल,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:सचिव' chunkType='child:NP' name='बाल' cref='i30%0:t8'>
4	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सचिव' chunkType='child:NP' name='विकास' cref='i30%0:t8'>
5	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0_के_मुताबिक,0' drel='k7a:लगा' posn='50' vpos='vib_6_7' name='सचिव' chunkId='NP' chunkType='head:NP' cref='i30%1:t8' crefHead='सचिव:i30' crefType='Coreference-Noun-Noun:i27'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:सचिव' chunkType='child:NP' name='के'>
7	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='70' drel='lwg__psp:सचिव' chunkType='child:NP' name='मुताबिक'>
8	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0_का,0' drel='r6:समूह' posn='80' vpos='vib_2' name='मंत्रियों' chunkId='NP2' chunkType='head:NP2' acrefMod='m5%1:i31' acrefModHead='मंत्रियों:m5'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:मंत्रियों' chunkType='child:NP2' name='के2'>
10	समूह	NN	<fs af='समूह,n,m,sg,3,o,0_ने,0' drel='k1:लगा' posn='100' vpos='vib_2' name='समूह' chunkId='NP3' chunkType='head:NP3' cref='i31%1:t6' crefHead='समूह:i31' crefType='Coreference-Identity:i10' crefMod='m5:i31'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:समूह' chunkType='child:NP3' name='ने'>
12	अनैतिक	NNPC	<fs af='अनैतिक,adj,any,any,,d,,' posn='120' drel='pof__cn:विधेयक' chunkType='child:NP4' name='अनैतिक' cref='i32%0:t7'>
13	व्यापार	NNPC	<fs af='व्यापार,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:विधेयक' chunkType='child:NP4' name='व्यापार' cref='i32%0:t7'>
14	संशोधन	NNPC	<fs af='संशोधन,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:विधेयक' chunkType='child:NP4' name='संशोधन' cref='i32%0:t7'>
15	विधेयक	NNP	<fs af='विधेयक,n,m,sg,3,o,0_पर,0' drel='k7:लगा' posn='150' vpos='vib_5_RP' name='विधेयक' chunkId='NP4' chunkType='head:NP4' cref='i32%1:t7' crefHead='विधेयक:i32' crefType='Coreference-Identity:i9'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' drel='lwg__psp:विधेयक' chunkType='child:NP4' name='पर'>
17	भी	RP	<fs af='भी,avy,,,,,,' posn='170' drel='lwg__rp:विधेयक' chunkType='child:NP4' name='भी'>
18	मुहर	NN	<fs af='मुहर,n,f,sg,3,d,0,0' drel='k2:लगा' posn='180' name='मुहर' chunkId='NP5' chunkType='head:NP5'>
19	लगा	VM	<fs af='लगा,v,f,sg,3,,0_दे+या_है,0' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='लगा' chunkId='VGF' chunkType='head:VGF'>
20	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='200' drel='lwg__vaux:लगा' chunkType='child:VGF' name='दी'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:लगा' chunkType='child:VGF' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	रेवा	NNPC	<fs af='रेवा,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:नैयर' chunkType='child:NP' name='रेवा' cref='i33%0:t8'>
2	नैयर	NNP	<fs af='नैयर,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='20' vpos='vib_3' name='नैयर' chunkId='NP' chunkType='head:NP' cref='i33%1:t8' crefHead='नैयर:i33' crefType='Coreference-Noun-Noun:i30'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:नैयर' chunkType='child:NP' name='ने'>
4	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	नये	JJ	<fs af='नया,adj,m,sg,,o,,' posn='60' drel='nmod__adj:संशोधन' chunkType='child:NP2' name='नये'>
7	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,o,0_के_तहत,0' drel='k7a:किया' posn='70' vpos='vib_3_4' name='संशोधन' chunkId='NP2' chunkType='head:NP2'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:संशोधन' chunkType='child:NP2' name='के'>
9	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='90' drel='lwg__psp:संशोधन' chunkType='child:NP2' name='तहत'>
10	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:किया' posn='100' name='अब' chunkId='NP3' chunkType='head:NP3' cref='i34%1:t12' crefHead='अब:i34' crefChainHead='i34:t12'>
11	वेश्यावृति	NN	<fs af='वेश्यावृति,n,f,sg,3,d,0,0' drel='ccof:अथवा' posn='110' name='वेश्यावृति' chunkId='NP4' chunkType='head:NP4'>
12	अथवा	CC	<fs af='अथवा,avy,,,,,,' drel='pof:करने' posn='120' name='अथवा' chunkId='CCP2' chunkType='head:CCP2'>
13	ग्राहक	NN	<fs af='ग्राहक,n,m,sg,3,o,0_का,0' drel='r6-k2:तलाश' posn='130' vpos='vib_2' name='ग्राहक' chunkId='NP5' chunkType='head:NP5'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:ग्राहक' chunkType='child:NP5' name='की'>
15	तलाश	NN	<fs af='तलाश,n,f,sg,3,d,0,0' drel='ccof:अथवा' posn='150' name='तलाश' chunkId='NP6' chunkType='head:NP6'>
16	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:आरोप' posn='160' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
17	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2'>
18	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='180' vpos='vib_2' name='आरोप' chunkId='NP7' chunkType='head:NP7'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:आरोप' chunkType='child:NP7' name='में'>
20	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='200' drel='nmod__adj:महिला' chunkType='child:NP8' name='किसी' cref='i35%1:t13' crefHead='किसी:i35' crefChainHead='i35:t13'>
21	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' drel='ccof:या' posn='210' name='महिला' chunkId='NP8' chunkType='head:NP8'>
22	या	CC	<fs af='या,avy,,,,,,' drel='k2:किया' posn='220' name='या' chunkId='CCP3' chunkType='head:CCP3'>
23	लड़की	NN	<fs af='लड़की,n,f,sg,3,o,0_को,0' drel='ccof:या' posn='230' vpos='vib_2' name='लड़की' chunkId='NP9' chunkType='head:NP9'>
24	को	PSP	<fs af='को,psp,,,,,,' posn='240' drel='lwg__psp:लड़की' chunkType='child:NP9' name='को'>
25	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:किया' posn='250' name='गिरफ्तार' chunkId='JJP' chunkType='head:JJP'>
26	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='260' drel='lwg__neg:किया' chunkType='child:VGF2' name='नहीं'>
27	किया	VM	<fs af='कर,v,any,sg,3,,या_जा_सक+गा,yA' drel='ccof:कि' stype='declarative' posn='270' voicetype='passive' vpos='tam_3_4' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
28	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='280' drel='lwg__vaux:किया' chunkType='child:VGF2' name='जा'>
29	सकेगा	VAUX	<fs af='सक,v,m,sg,3,,गा,gA' posn='290' drel='lwg__vaux:किया' chunkType='child:VGF2' name='सकेगा'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	नैयर	NNP	<fs af='नैयर,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='10' vpos='vib_2' name='नैयर' chunkId='NP' chunkType='head:NP' cref='i36%1:t8' crefHead='नैयर:i36' crefType='Coreference-Identity:i33'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:नैयर' chunkType='child:NP' name='ने'>
3	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	धारा	NNPC	<fs af='धारा,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:8' chunkType='child:NP2' name='धारा'>
6	8	NNP	<fs af='8,n,any,sg,3,o,0_में,0' drel='k7:था' posn='60' vpos='vib_3_RP' name='8' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:8' chunkType='child:NP2' name='में'>
8	ही	RP	<fs af='ही,avy,,,,,,' posn='80' drel='lwg__rp:8' chunkType='child:NP2' name='ही'>
9	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='90' drel='nmod__adj:उपबंध' chunkType='child:NP3' name='यह' cref='i37%0:t14'>
10	उपबंध	NN	<fs af='उपबंध,n,m,sg,3,d,0,0' drel='k1:था' posn='100' name='उपबंध' chunkId='NP3' chunkType='head:NP3' cref='i37%1:t14' crefHead='उपबंध:i37' crefChainHead='i37:t14'>
11	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' name='था' chunkId='VGF2' chunkType='head:VGF2'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,0_तहत,ke' drel='k7a:कर' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i38%1:t14' crefHead='इसके:i38' crefType='Anaphora-C:i37'>
2	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='तहत'>
3	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' drel='k1:कर' posn='30' name='पुलिस' chunkId='NP2' chunkType='head:NP2' cref='i39%0:t15'>
4	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' drel='ccof:या' posn='40' name='महिला' chunkId='NP3' chunkType='head:NP3' cref='i39%0:t15'>
5	या	CC	<fs af='या,avy,,,,,,' drel='k2:कर' posn='50' name='या' chunkId='CCP' chunkType='head:CCP' cref='i39%0:t15'>
6	लड़की	NN	<fs af='लड़की,n,f,sg,3,o,0_को,0' drel='ccof:या' posn='60' vpos='vib_2' name='लड़की' chunkId='NP4' chunkType='head:NP4' cref='i39%0:t15'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:लड़की' chunkType='child:NP4' name='को' cref='i39%0:t15'>
8	वेश्यावृत्ति	NN	<fs af='वेश्यावृत्ति,n,f,sg,3,o,0_के_मद्देनज़र,0' drel='k7a:कर' posn='80' vpos='vib_2_3' name='वेश्यावृत्ति' chunkId='NP5' chunkType='head:NP5' cref='i39%0:t15'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:वेश्यावृत्ति' chunkType='child:NP5' name='के' cref='i39%0:t15'>
10	मद्देनज़र	PSP	<fs af='मद्देनज़र,psp,,,,,,' posn='100' drel='lwg__psp:वेश्यावृत्ति' chunkType='child:NP5' name='मद्देनज़र' cref='i39%0:t15'>
11	ग्राहक	NN	<fs af='ग्राहक,n,m,sg,3,d,0,0' drel='k2:तलाशने' posn='110' name='ग्राहक' chunkId='NP6' chunkType='head:NP6' cref='i39%0:t15'>
12	तलाशने	VM	<fs af='तलाश,v,any,sg,any,o,ना_का,nA' drel='r6:आरोप' posn='120' vpos='tam_2' name='तलाशने' chunkId='VGNN' chunkType='head:VGNN' cref='i39%0:t15'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:तलाशने' chunkType='child:VGNN' name='के2' cref='i39%0:t15'>
14	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0_में,0' drel='k7:कर' posn='140' vpos='vib_2' name='आरोप' chunkId='NP7' chunkType='head:NP7' cref='i39%0:t15'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:आरोप' chunkType='child:NP7' name='में' cref='i39%0:t15'>
16	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:कर' posn='160' name='गिरफ्तार' chunkId='JJP' chunkType='head:JJP' cref='i39%0:t15'>
17	कर	VM	<fs af='कर,v,f,sg,3,,0_ले+ता_है,0' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF' cref='i39%0:t15' crefHead='कर:i39' crefChainHead='i39:t15'>
18	लेती	VAUX	<fs af='ले,v,f,sg,any,,ता,wA' posn='180' drel='lwg__vaux:कर' chunkType='child:VGF' name='लेती' cref='i39%0:t15'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:कर' chunkType='child:VGF' name='है' cref='i39%1:t15'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	यदि	CC	<fs af='यदि,avy,,,,,,' drel='vmod:होगा' posn='10' name='यदि' chunkId='CCP' chunkType='head:CCP'>
2	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='20' drel='nmod__adj:विधेयक' chunkType='child:NP' name='इस' cref='i40%0:t7'>
3	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0_का,0' drel='r6:संशोधन' posn='30' vpos='vib_3' name='विधेयक' chunkId='NP' chunkType='head:NP' cref='i40%1:t7' crefHead='विधेयक:i40' crefType='Coreference-Identity:i32'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:विधेयक' chunkType='child:NP' name='के'>
5	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,o,0_का,0' drel='r6:मसौदा' posn='50' vpos='vib_2' name='संशोधन' chunkId='NP2' chunkType='head:NP2'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:संशोधन' chunkType='child:NP2' name='का'>
7	मसौदा	NN	<fs af='मसौदा,n,m,sg,3,d,0,0' drel='k1:हो' posn='70' name='मसौदा' chunkId='NP3' chunkType='head:NP3'>
8	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_में,0' drel='k7p:हो' posn='80' vpos='vib_2' name='संसद' chunkId='NP4' chunkType='head:NP4' cref='i41%1:t2' crefHead='संसद:i41' crefType='Coreference-Identity:i29'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:संसद' chunkType='child:NP4' name='में'>
10	पारित	JJ	<fs af='पारित,adj,any,any,,,,' drel='pof:हो' posn='100' name='पारित' chunkId='JJP' chunkType='head:JJP'>
11	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या1,0' drel='ccof:यदि' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
12	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='120' drel='lwg__vaux:हो' chunkType='child:VGF' name='गया'>
13	तो	CC	<fs af='तो,avy,,,,,,' posn='130' name='तो' chunkId='CCP2' chunkType='head:CCP2'>
14	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,3,d,0,0' drel='adv:होगा' posn='140' name='ऐसा' chunkId='NP5' chunkType='head:NP5' cref='i42%1:t15' crefHead='ऐसा:i42' crefType='Anaphora-E:i39'>
15	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='150' drel='lwg__neg:होगा' chunkType='child:VGF2' name='नहीं'>
16	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' drel='ccof:तो' stype='declarative' posn='160' voicetype='active' name='होगा' chunkId='VGF2' chunkType='head:VGF2'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' posn='10' name='क्योंकि' chunkId='CCP' chunkType='head:CCP'>
2	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:होता' posn='20' name='इसमें' chunkId='NP' chunkType='head:NP' cref='i43%1:t16' crefHead='इसमें:i43' crefChainHead='i43:t16'>
3	महिला	NN	<fs af='महिला,n,f,sg,3,d,0,0' drel='ccof:अथवा' posn='30' name='महिला' chunkId='NP2' chunkType='head:NP2' cref='i44%1:t17' crefHead='महिला:i44' crefChainHead='i44:t17'>
4	अथवा	CC	<fs af='अथवा,avy,,,,,,' drel='r6:दोष' posn='40' name='अथवा' chunkId='CCP2' chunkType='head:CCP2'>
5	लड़की	NN	<fs af='लड़की,n,f,sg,3,o,0_का,0' drel='ccof:अथवा' posn='50' vpos='vib_2' name='लड़की' chunkId='NP3' chunkType='head:NP3' cref='i45%1:t18' crefHead='लड़की:i45' crefChainHead='i45:t18'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:लड़की' chunkType='child:NP3' name='का'>
7	दोष	NN	<fs af='दोष,n,m,sg,3,d,0,0' drel='k1:होता' posn='70' name='दोष' chunkId='NP4' chunkType='head:NP4'>
8	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='80' drel='lwg__neg:होता' chunkType='child:VGF' name='नहीं'>
9	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' drel='ccof:क्योंकि' stype='declarative' posn='90' voicetype='active' name='होता' chunkId='VGF' chunkType='head:VGF'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:क्योंकि' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:होती' posn='10' name='वह' chunkId='NP' chunkType='head:NP' cref='i46%1:t17,i47%1:t18' crefHead='वह:i46,वह:i47' crefType='Anaphora-C:i44,Anaphora-C:i45'>
2	खुद	PRP	<fs af='खुद,pn,,,,d,,' drel='nmod__emph:वह' posn='20' name='खुद' chunkId='NP2' chunkType='head:NP2' cref='i48%1:t17,i49%1:t18' crefHead='खुद:i48,खुद:i49' crefType='Anaphora-C:i46,Anaphora-C:i47'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:खुद' chunkType='child:NP2' name='ही'>
4	पीड़ित	JJ	<fs af='पीड़ित,adj,any,any,,,,' drel='pof:होती' posn='40' name='पीड़ित' chunkId='JJP' chunkType='head:JJP'>
5	होती	VM	<fs af='हो,v,f,sg,3,,ता_है,wA' drel='ccof:और' stype='declarative' posn='50' voicetype='active' vpos='tam_2' name='होती' chunkId='VGF' chunkType='head:VGF'>
6	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='60' drel='lwg__vaux:होती' chunkType='child:VGF' name='है'>
7	और	CC	<fs af='और,avy,,,,,,' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
8	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k2:लाते' posn='80' name='उसे' chunkId='NP3' chunkType='head:NP3' cref='i50%1:t17,i51%1:t18,i52%0:t19' crefHead='उसे:i50,उसे:i51' crefType='Anaphora-C:i48,Anaphora-C:i49'>
9	दलाल	NN	<fs af='दलाल,n,m,pl,3,d,0,0' drel='ccof:तथा' posn='90' name='दलाल' chunkId='NP4' chunkType='head:NP4' cref='i52%0:t19'>
10	,	SYM	<fs af='COMMA,,punc,,,,,' posn='100' drel='rsym:दलाल' chunkType='child:NP4' name=',' cref='i52%0:t19'>
11	तस्कर	NN	<fs af='तस्कर,n,m,pl,3,d,0,0' drel='ccof:तथा' posn='110' name='तस्कर' chunkId='NP5' chunkType='head:NP5' cref='i52%0:t19'>
12	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k1:लाते' posn='120' name='तथा' chunkId='CCP2' chunkType='head:CCP2' cref='i52%0:t19'>
13	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='jjmod:लिप्त' posn='130' name='इसमें' chunkId='NP6' chunkType='head:NP6' cref='i53%1:t20,i52%0:t19' crefHead='इसमें:i53' crefChainHead='i53:t20'>
14	लिप्त	JJ	<fs af='लिप्त,adj,any,any,,d,,' drel='nmod:गिरोह' posn='140' name='लिप्त' chunkId='JJP2' chunkType='head:JJP2' cref='i52%0:t19'>
15	गिरोह	NN	<fs af='गिरोह,n,m,pl,3,d,0,0' drel='ccof:तथा' posn='150' name='गिरोह' chunkId='NP7' chunkType='head:NP7' cref='i52%0:t19'>
16	जबरिया	RB	<fs af='जबरिया,adv,,,,,,' drel='adv:लाते' posn='160' name='जबरिया' chunkId='RBP' chunkType='head:RBP' cref='i52%0:t19'>
17	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='170' drel='nmod__adj:धंधे' chunkType='child:NP8' name='इस' cref='i52%0:t19'>
18	धंधे	NN	<fs af='धंधा,n,m,sg,3,o,0_में,0' drel='k7:लाते' posn='180' vpos='vib_3' name='धंधे' chunkId='NP8' chunkType='head:NP8' cref='i52%0:t19'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:धंधे' chunkType='child:NP8' name='में' cref='i52%0:t19'>
20	लाते	VM	<fs af='ला,v,m,pl,3,,ता_है,wA' drel='ccof:और' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='लाते' chunkId='VGF2' chunkType='head:VGF2' cref='i52%0:t19' crefHead='लाते:i52' crefChainHead='i52:t19'>
21	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='210' drel='lwg__vaux:लाते' chunkType='child:VGF2' name='हैं' cref='i52%1:t19'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:हैं' posn='10' name='इसलिए' chunkId='NP' chunkType='head:NP' cref='i54%1:t19' crefHead='इसलिए:i54' crefType='Anaphora-C:i52'>
2	सजा	NN	<fs af='सजा,n,f,sg,3,o,0_का,0' drel='r6:हक़दार' posn='20' vpos='vib_2' name='सजा' chunkId='NP2' chunkType='head:NP2'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:सजा' chunkType='child:NP2' name='के'>
4	हक़दार	NN	<fs af='हकदार,n,m,pl,3,d,0,0' drel='k1s:हैं' posn='40' name='हक़दार' chunkId='NP3' chunkType='head:NP3'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:हक़दार' chunkType='child:NP3' name='भी'>
6	दलाल	NN	<fs af='दलाल,n,m,pl,3,d,0,0' drel='ccof:और' posn='60' name='दलाल' chunkId='NP4' chunkType='head:NP4'>
7	और	CC	<fs af='और,avy,,,,,,' drel='k1:हैं' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
8	तस्कर	NN	<fs af='तस्कर,n,m,pl,3,d,0,0' drel='ccof:और' posn='80' name='तस्कर' chunkId='NP5' chunkType='head:NP5'>
9	ही	RP	<fs af='ही,avy,,,,,,' posn='90' drel='lwg__rp:तस्कर' chunkType='child:NP5' name='ही'>
10	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' stype='declarative' posn='100' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	रेवा	NNPC	<fs af='रेवा,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:नैयर' chunkType='child:NP' name='रेवा' cref='i55%0:t8'>
2	नैयर	NNP	<fs af='नैयर,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='20' vpos='vib_3' name='नैयर' chunkId='NP' chunkType='head:NP' cref='i55%1:t8' crefHead='नैयर:i55' crefType='Coreference-Identity:i36'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:नैयर' chunkType='child:NP' name='ने'>
4	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:हैं' posn='60' name='इसमें' chunkId='NP2' chunkType='head:NP2' cref='i56%1:t7' crefHead='इसमें:i56' crefType='Anaphora-C:i40'>
7	महिलाओं	NN	<fs af='महिला,n,f,pl,3,o,0,0' drel='ccof:एवं' posn='70' name='महिलाओं' chunkId='NP3' chunkType='head:NP3'>
8	एवं	CC	<fs af='एवं,avy,,,,,,' drel='r6-k2:तस्करी' posn='80' name='एवं' chunkId='CCP2' chunkType='head:CCP2'>
9	बच्चे	NNC	<fs af='बच्चा,n,m,pl,3,d,0,0' posn='90' drel='pof__cn:बच्चियों' chunkType='child:NP4' name='बच्चे'>
10	-	SYM	<fs af='।,punc,,,,,,' posn='100' drel='pof__cn:बच्चियों' chunkType='child:NP4' name='-'>
11	बच्चियों	NN	<fs af='बच्ची,n,f,pl,3,o,0_का,0' drel='ccof:एवं' posn='110' vpos='vib_4' name='बच्चियों' chunkId='NP4' chunkType='head:NP4'>
12	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='120' drel='lwg__psp:बच्चियों' chunkType='child:NP4' name='की'>
13	तस्करी	NN	<fs af='तस्तरी,n,f,sg,3,d,0,0' drel='pof:करने' posn='130' name='तस्करी' chunkId='NP5' chunkType='head:NP5'>
14	करने	VM	<fs af='कर,v,any,any,any,o,ना_वाला_के_खिलाफ,nA' drel='vmod:हैं' posn='140' vpos='tam_2_3_4' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
15	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='150' drel='lwg__psp:करने' chunkType='child:VGNN' name='वालों'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
17	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='170' drel='lwg__psp:करने' chunkType='child:VGNN' name='खिलाफ'>
18	सख्त	JJ	<fs af='सख्त,adj,any,any,,o,,' posn='180' drel='nmod__adj:सजा' chunkType='child:NP6' name='सख्त'>
19	सजा	NN	<fs af='सजा,n,f,sg,3,o,0_का,0' drel='r6:प्रावधान' posn='190' vpos='vib_3' name='सजा' chunkId='NP6' chunkType='head:NP6'>
20	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='200' drel='lwg__psp:सजा' chunkType='child:NP6' name='के2'>
21	प्रावधान	NN	<fs af='प्रावधान,n,m,pl,3,d,0,0' drel='k1:हैं' posn='210' name='प्रावधान' chunkId='NP7' chunkType='head:NP7'>
22	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	यहां	PRP	<fs af='यहाँ,pn,,,,o,0_तक,' drel='sent-adv:है' posn='10' vpos='vib_2_RP' name='यहां' chunkId='NP' chunkType='head:NP' cref='i57%1:t21' crefHead='यहां:i57' crefChainHead='i57:t21'>
2	तक	PSP	<fs af='तक,psp,,,,,,' posn='20' drel='lwg__psp:यहां' chunkType='child:NP' name='तक'>
3	कि	RP	<fs af='कि,avy,,,,,,' posn='30' drel='lwg__rp:यहां' chunkType='child:NP' name='कि'>
4	न्यायालय	NN	<fs af='न्यायालय,n,m,sg,3,o,0_में,0' drel='k7p:हो' posn='40' vpos='vib_2' name='न्यायालय' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:न्यायालय' chunkType='child:NP2' name='में'>
6	दोष	NN	<fs af='दोष,n,m,sg,3,d,0,0' drel='k2:हो' posn='60' name='दोष' chunkId='NP3' chunkType='head:NP3'>
7	साबित	JJ	<fs af='साबित,adj,any,any,,,,' drel='pof:हो' posn='70' name='साबित' chunkId='JJP' chunkType='head:JJP'>
8	हो	VM	<fs af='हो,v,any,sg,3,,0_जा+ना_के_बाद,0' drel='k7t:है' posn='80' vpos='tam_2_3_4' name='हो' chunkId='VGNN' chunkType='head:VGNN'>
9	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='90' drel='lwg__vaux:हो' chunkType='child:VGNN' name='जाने'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:हो' chunkType='child:VGNN' name='के'>
11	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='110' drel='lwg__nst:हो' chunkType='child:VGNN' name='बाद'>
12	तस्करी	NN	<fs af='तस्करी,n,f,sg,3,d,0,0' drel='pof:करने' posn='120' name='तस्करी' chunkId='NP4' chunkType='head:NP4'>
13	करने	VM	<fs af='कर,v,m,sg,any,o,ना_वाला_का,nA' drel='r6:संपत्ति' posn='130' vpos='tam_2_3' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
14	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='140' drel='lwg__psp:करने' chunkType='child:VGNN2' name='वाले'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:करने' chunkType='child:VGNN2' name='की'>
16	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' posn='160' drel='nmod__adj:संपत्ति' chunkType='child:NP5' name='पूरी'>
17	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,d,0,0' drel='k2:हो2' posn='170' name='संपत्ति' chunkId='NP5' chunkType='head:NP5'>
18	जब्त	JJ	<fs af='जब्त,adj,any,any,,,,' drel='pof:हो2' posn='180' name='जब्त' chunkId='JJP2' chunkType='head:JJP2'>
19	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+ना_का,0' drel='r6:व्यवस्था' posn='190' vpos='tam_2_3' name='हो2' chunkId='VGNN3' chunkType='head:VGNN3'>
20	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='200' drel='lwg__vaux:हो2' chunkType='child:VGNN3' name='जाने2'>
21	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='210' drel='lwg__psp:हो2' chunkType='child:VGNN3' name='की2'>
22	भी	RP	<fs af='भी,avy,,,,,,' posn='220' drel='lwg__rp:हो2' chunkType='child:VGNN3' name='भी'>
23	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' drel='k1:है' posn='230' name='व्यवस्था' chunkId='NP6' chunkType='head:NP6'>
24	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='240' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>

0
0
0
