

<document id="2477211">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>8.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>15 </wordcount>
<caption>गांधी, नेहरू और जिन्ना पर जमकर बरसे सुदशन मुखर्जी की हत्या के लिए शेख अब्दुल्ला जिम्मेदार अमर उजाला संवाददाता उधमपुर। </caption>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"></foreign>
<text>
<Sentence id="1">
1	देश	NN	<fs af='देश,n,m,sg,3,o,0_का,0' drel='r6:समस्याओं' posn='10' vpos='vib_2' name='देश' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='20' drel='lwg__psp:देश' chunkType='child:NP' name='की'>
3	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' drel='ccof:और' posn='30' name='धार्मिक' chunkId='JJP' chunkType='head:JJP'>
4	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' drel='rsym:धार्मिक' chunkType='child:JJP' name=','>
5	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,o,,' drel='ccof:और' posn='50' name='सामाजिक' chunkId='JJP2' chunkType='head:JJP2'>
6	और	CC	<fs af='और,avy,,,,,,' drel='nmod:समस्याओं' posn='60' name='और' chunkId='CCP' chunkType='head:CCP'>
7	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' drel='ccof:और' posn='70' name='राजनीतिक' chunkId='JJP3' chunkType='head:JJP3'>
8	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0_के_लिए,0' drel='rt:किया' posn='80' vpos='vib_2_3' name='समस्याओं' chunkId='NP2' chunkType='head:NP2'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:समस्याओं' chunkType='child:NP2' name='के'>
10	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='100' drel='lwg__psp:समस्याओं' chunkType='child:NP2' name='लिए'>
11	आरएसएस	NNP	<fs af='आरएसएस,n,m,sg,3,o,0_का,0' drel='r6:सरसंघचालक' posn='110' vpos='vib_2' name='आरएसएस' chunkId='NP3' chunkType='head:NP3' cref='i1%1:t1' crefHead='आरएसएस:i1'  acrefMod='m1%1:i2' acrefModHead='आरएसएस:m1'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:आरएसएस' chunkType='child:NP3' name='के2'>
13	सरसंघचालक	NN	<fs af='सरसंघचालक,n,m,sg,3,o,0,0' drel='nmod:सुदर्शन' posn='130' name='सरसंघचालक' chunkId='NP4' chunkType='head:NP4' cref='i2%1:t2' crefHead='सरसंघचालक:i2'  crefMod='m1:i2'>
14	केसी	NNPC	<fs af='केसी,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:सुदर्शन' chunkType='child:NP5' name='केसी' cref='i3%0:t2'>
15	सुदर्शन	NNP	<fs af='सुदर्शन,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='150' vpos='vib_3' name='सुदर्शन' chunkId='NP5' chunkType='head:NP5' cref='i3%1:t2' crefHead='सुदर्शन:i3' crefChainHead='i3:t2' crefType='Coreference-NounComplement:i2'>
16	ने	PSP	<fs af='ने,psp,,,,,,' posn='160' drel='lwg__psp:सुदर्शन' chunkType='child:NP5' name='ने'>
17	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0_को,0' drel='k7t:किया' posn='170' vpos='vib_2' name='रविवार' chunkId='NP6' chunkType='head:NP6'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:रविवार' chunkType='child:NP6' name='को'>
19	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' posn='190' drel='nmod__adj:स्टेडियम' chunkType='child:NP7' name='स्थानीय'>
20	मिनी	JJ	<fs af='मिनी,adj,any,any,,o,,' posn='190' drel='nmod__adj:स्टेडियम' chunkType='child:NP7' name='मिनी'>
21	स्टेडियम	NN	<fs af='स्टेडियम,n,m,sg,3,o,0_में,0' drel='jjmod:आयोजित' posn='210' vpos='vib_4' name='स्टेडियम' chunkId='NP7' chunkType='head:NP7'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:स्टेडियम' chunkType='child:NP7' name='में'>
23	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' drel='nmod:सम्मेलन' posn='230' name='आयोजित' chunkId='JJP4' chunkType='head:JJP4'>
24	स्वयंसेवक	NNC	<fs af='स्वयंसेवक,n,m,sg,3,d,0,0' posn='240' drel='pof__cn:सम्मेलन' chunkType='child:NP8' name='स्वयंसेवक'>
25	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='250' vpos='vib_3' name='सम्मेलन' chunkId='NP8' chunkType='head:NP8'>
26	में	PSP	<fs af='में,psp,,,,,,' posn='260' drel='lwg__psp:सम्मेलन' chunkType='child:NP8' name='में2'>
27	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' drel='ccof:और2' posn='270' name='गांधी' chunkId='NP9' chunkType='head:NP9' cref='i4%1:t3' crefHead='गांधी:i4' >
28	,	SYM	<fs af='COMMA,punc,,,,,,' posn='280' drel='rsym:गांधी' chunkType='child:NP9' name=',2'>
29	नेहरू	NNP	<fs af='नेहरू,n,any,sg,3,o,0,0' drel='ccof:और2' posn='290' name='नेहरू' chunkId='NP10' chunkType='head:NP10'>
30	और	CC	<fs af='और,avy,,,,,,' drel='k2:किया' posn='300' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
31	जिन्ना	NNP	<fs af='जिन्ना,n,any,sg,3,o,0_को,0' drel='ccof:और2' posn='310' vpos='vib_2' name='जिन्ना' chunkId='NP11' chunkType='head:NP11' cref='i5%1:t4' crefHead='जिन्ना:i5' crefChainHead='i5:t4' >
32	को	PSP	<fs af='को,psp,,,,,,' posn='320' drel='lwg__psp:जिन्ना' chunkType='child:NP11' name='को2'>
33	कटघरे	NN	<fs af='कटघरा,n,m,sg,3,o,0_में,0' drel='k7p:किया' posn='330' vpos='vib_2' name='कटघरे' chunkId='NP12' chunkType='head:NP12'>
34	में	PSP	<fs af='में,psp,,,,,,' posn='340' drel='lwg__psp:कटघरे' chunkType='child:NP12' name='में3'>
35	खड़ा	JJ	<fs af='खडा,adj,m,sg,,,,' drel='pof:किया' posn='350' name='खड़ा' chunkId='JJP5' chunkType='head:JJP5'>
36	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='360' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
37	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='370' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i6%1:t2' crefHead='उन्होंने:i6' crefType='Anaphora-C:i3'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:समर्थन' posn='40' vpos='vib_2' name='कांग्रेस' chunkId='NP2' chunkType='head:NP2'>
5	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='50' drel='lwg__psp:कांग्रेस' chunkType='child:NP2' name='का'>
6	१९२०	NNP	<fs af='१९२०,n,m,sg,3,o,0_का,0' drel='r6:आंदोलन' posn='60' vpos='vib_2' name='१९२०' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:१९२०' chunkType='child:NP3' name='के'>
8	खिलाफत	NNC	<fs af='खिलाफत,adj,any,any,,o,,' posn='80' drel='pof__cn:आंदोलन' chunkType='child:NP4' name='खिलाफत' cref='i7%0:t5,i8%0:t6'>
9	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,o,0_को,0' drel='nmod:समर्थन' posn='90' vpos='vib_3' name='आंदोलन' chunkId='NP4' chunkType='head:NP4' cref='i7%0:t5,i8%1:t6' crefHead='आंदोलन:i8' crefChainHead='i8:t6'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:आंदोलन' chunkType='child:NP4' name='को' cref='i7%0:t5'>
11	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' drel='k1:थी' posn='110' name='समर्थन' chunkId='NP5' chunkType='head:NP5' cref='i7%1:t5' crefHead='समर्थन:i7' crefChainHead='i7:t5'>
12	एक	QC	<fs af='एक,num,any,any,,any,,' posn='120' drel='nmod__adj:भूल' chunkType='child:NP6' name='एक'>
13	भूल	NN	<fs af='भूल,n,f,sg,3,d,0,0' drel='k1s:थी' posn='130' name='भूल' chunkId='NP6' chunkType='head:NP6'>
14	थी	VM	<fs af='था,v,f,sg,any,,था,WA' drel='ccof:कि' stype='declarative' posn='140' voicetype='active' name='थी' chunkId='VGF2' chunkType='head:VGF2'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' drel='rh:हो' posn='10' name='इससे' chunkId='NP' chunkType='head:NP' cref='i9%1:t5' crefHead='इससे:i9' crefType='Anaphora-C:i7'>
2	मुसलमान	NN	<fs af='मुसलमान,n,m,sg,3,d,0,0' drel='k1:हो' posn='20' name='मुसलमान' chunkId='NP2' chunkType='head:NP2'>
3	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='30' drel='nmod__adj:समाज' chunkType='child:NP3' name='राष्ट्रीय'>
4	समाज	NN	<fs af='समाज,n,m,sg,3,o,0_पर,0' drel='k7:हो' posn='40' vpos='vib_3' name='समाज' chunkId='NP3' chunkType='head:NP3'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:समाज' chunkType='child:NP3' name='पर'>
6	हावी	JJ	<fs af='हावी,adj,any,any,,,,' drel='pof:हो' posn='60' name='हावी' chunkId='JJP' chunkType='head:JJP'>
7	हो	VM	<fs af='हो,v,any,pl,any,,0_जा+या१,0' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
8	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='80' drel='lwg__vaux:हो' chunkType='child:VGF' name='गए'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:लगाया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i11%1:t2' crefHead='उन्होंने:i11' crefType='Anaphora-C:i6'>
2	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='pof:लगाया' posn='20' name='आरोप' chunkId='NP2' chunkType='head:NP2'>
3	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='लगाया' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:लगाया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:श्यामा' chunkType='child:NP3' name='डॉ.' cref='i12%0:t7'>
6	श्यामा	NNPC	<fs af='श्यामा,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:मुखर्जी' chunkType='child:NP3' name='श्यामा' cref='i12%0:t7'>
7	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:मुखर्जी' chunkType='child:NP3' name='प्रसाद' cref='i12%0:t7'>
8	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0_का,0' drel='r6:हत्या' posn='80' vpos='vib_5' name='मुखर्जी' chunkId='NP3' chunkType='head:NP3' cref='i12%1:t7' crefHead='मुखर्जी:i12' crefChainHead='i12:t7' >
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:मुखर्जी' chunkType='child:NP3' name='की'>
10	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0_में,0' drel='k7:था' posn='100' vpos='vib_2' name='हत्या' chunkId='NP4' chunkType='head:NP4'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:हत्या' chunkType='child:NP4' name='में'>
12	शेख	NNPC	<fs af='शेख,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:अब्दुल्ला' chunkType='child:NP5' name='शेख'>
13	अब्दुल्ला	NNP	<fs af='अब्दुल्ला,n,m,sg,3,o,0_का,0' drel='r6:हुकूमत' posn='130' vpos='vib_3' name='अब्दुल्ला' chunkId='NP5' chunkType='head:NP5'>
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:अब्दुल्ला' chunkType='child:NP5' name='की2'>
15	हुकूमत	NN	<fs af='हुकूमत,n,f,sg,3,o,0_का,0' drel='r6-k1:हाथ' posn='150' vpos='vib_2' name='हुकूमत' chunkId='NP6' chunkType='head:NP6'>
16	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' drel='lwg__psp:हुकूमत' chunkType='child:NP6' name='का'>
17	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' drel='pof:था' posn='170' name='हाथ' chunkId='NP7' chunkType='head:NP7'>
18	था	VM	<fs af='था,v,m,sg,3,,था,WA' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' name='था' chunkId='VGF2' chunkType='head:VGF2'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगाया' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	जेल	NN	<fs af='जेल,n,m,sg,3,o,0_में,0' drel='k7p:देकर' posn='10' vpos='vib_2' name='जेल' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:जेल' chunkType='child:NP' name='में'>
3	गलत	JJ	<fs af='गलत,adj,any,any,,d,,' posn='30' drel='nmod__adj:दवाइयां' chunkType='child:NP2' name='गलत'>
4	दवाइयां	NN	<fs af='दवाई,n,f,pl,3,d,0,0' drel='k2:देकर' posn='40' name='दवाइयां' chunkId='NP2' chunkType='head:NP2'>
5	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' drel='vmod:कराई' posn='50' name='देकर' chunkId='VGNF' chunkType='head:VGNF'>
6	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6-k2:हत्या' posn='60' name='उनकी' chunkId='NP3' chunkType='head:NP3' cref='i13%1:t7' crefHead='उनकी:i13' crefType='Anaphora-C:i12'>
7	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' drel='pof:कराई' posn='70' name='हत्या' chunkId='NP4' chunkType='head:NP4'>
8	कराई	VM	<fs af='करा,v,f,sg,3h,,या_जा+या१,yA' stype='declarative' posn='80' voicetype='passive' vpos='tam_2' name='कराई' chunkId='VGF' chunkType='head:VGF'>
9	गई	VAUX	<fs af='जा,v,f,sg,3h,,या१,yA1' posn='90' drel='lwg__vaux:कराई' chunkType='child:VGF' name='गई'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कराई' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	संघ	NNC	<fs af='संघ,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:प्रमुख' chunkType='child:NP' name='संघ' cref='i14%0:t2,i15%1:t1' crefHead='संघ:i15' crefType='Coreference-Noun-Noun:i1'>
2	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0_ने,0' drel='k1:दोहराया' posn='20' vpos='vib_3' name='प्रमुख' chunkId='NP' chunkType='head:NP' cref='i14%1:t2' crefHead='प्रमुख:i14' crefType='Coreference-Noun-Noun:i11'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:प्रमुख' chunkType='child:NP' name='ने'>
4	एक	QC	<fs af='एक,num,any,any,,any,,' posn='40' drel='nmod__adj:बार' chunkType='child:NP2' name='एक'>
5	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' drel='rbmod:फिर' posn='50' name='बार' chunkId='NP2' chunkType='head:NP2'>
6	फिर	RB	<fs af='फिर,adv,,,,,,' drel='vmod:दोहराया' posn='60' name='फिर' chunkId='RBP' chunkType='head:RBP'>
7	दोहराया	VM	<fs af='दोहरा,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='दोहराया' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:दोहराया' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	संघ	NN	<fs af='संघ,n,m,sg,3,o,0_का,0' drel='r6:संगठन' posn='90' vpos='vib_2' name='संघ2' chunkId='NP3' chunkType='head:NP3' cref='i16%1:t1' crefHead='संघ:i16' crefType='Coreference-Identity:i15'>
10	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='100' drel='lwg__psp:संघ2' chunkType='child:NP3' name='के'>
11	संगठन	NN	<fs af='संगठन,n,m,pl,3,d,0,0' drel='k1:हैं' posn='110' name='संगठन' chunkId='NP4' chunkType='head:NP4'>
12	अनेक	QF	<fs af='अनेक,avy,,,,,,' drel='k1s:हैं' posn='120' name='अनेक' chunkId='JJP' chunkType='head:JJP'>
13	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:किंतु' stype='declarative' posn='130' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
14	किंतु	CC	<fs af='किंतु,avy,,,,,,' drel='ccof:कि' posn='140' name='किंतु' chunkId='CCP2' chunkType='head:CCP2'>
15	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,d,0,0' drel='k1:है' posn='150' name='विचारधारा' chunkId='NP5' chunkType='head:NP5'>
16	एक	NN	<fs af='एक,n,m,sg,3,d,0,0' drel='k1s:है' posn='160' name='एक2' chunkId='NP6' chunkType='head:NP6'>
17	ही	RP	<fs af='ही,avy,,,,,,' posn='170' drel='lwg__rp:एक2' chunkType='child:NP6' name='ही'>
18	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:किंतु' stype='declarative' posn='180' voicetype='active' name='है' chunkId='VGF3' chunkType='head:VGF3'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दोहराया' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	सुदर्शन	NNP	<fs af='सुदर्शन,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='सुदर्शन' chunkId='NP' chunkType='head:NP' cref='i17%1:t2' crefHead='सुदर्शन:i17' crefType='Coreference-NounComplement:i14'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सुदर्शन' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	प्रथम	NNPC	<fs af='प्रथम,adj,any,any,,o,,' posn='150' drel='pof__cn:युद्ध' chunkType='child:NP2' name='प्रथम'>
6	विश्व	NNPC	<fs af='विश्व,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:युद्ध' chunkType='child:NP2' name='विश्व'>
7	युद्ध	NNP	<fs af='युद्ध,n,m,sg,3,o,0_में,0' drel='k7:हटाना' posn='70' vpos='vib_4' name='युद्ध' chunkId='NP2' chunkType='head:NP2'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:युद्ध' chunkType='child:NP2' name='में'>
9	अंग्रेजों	NN	<fs af='अंग्रेज,n,m,pl,3,o,0_द्वारा,0' drel='k1:हटाना' posn='90' vpos='vib_2' name='अंग्रेजों' chunkId='NP3' chunkType='head:NP3'>
10	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='100' drel='lwg__psp:अंग्रेजों' chunkType='child:NP3' name='द्वारा'>
11	तुर्की	NNP	<fs af='तुर्की,n,m,sg,3,o,0_का,0' drel='r6:खलीफा' posn='110' vpos='vib_2' name='तुर्की' chunkId='NP4' chunkType='head:NP4' cref='i18%0:t8' acrefMod='m2%1:i19' acrefModHead='तुर्की:m2'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:तुर्की' chunkType='child:NP4' name='के' cref='i18%0:t8'>
13	खलीफा	NN	<fs af='खलीफा,n,m,sg,3,o,0_को,0' drel='k2:हटाना' posn='130' vpos='vib_2' name='खलीफा' chunkId='NP5' chunkType='head:NP5' cref='i19%1:t9,i18%0:t8' crefHead='खलीफा:i19' crefChainHead='i19:t9' crefMod='m2:i19'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:खलीफा' chunkType='child:NP5' name='को' cref='i18%0:t8'>
15	गद्दी	NN	<fs af='गद्दी,n,f,sg,3,o,0_से,0' drel='k5:हटाना' posn='150' vpos='vib_2' name='गद्दी' chunkId='NP6' chunkType='head:NP6' cref='i18%0:t8'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:गद्दी' chunkType='child:NP6' name='से' cref='i18%0:t8'>
17	हटाना	VM	<fs af='हटा,v,any,any,any,d,ना,nA' drel='k1:आया' posn='170' name='हटाना' chunkId='VGNN' chunkType='head:VGNN' cref='i18%1:t8' crefHead='हटाना:i18' crefChainHead='i18:t8'>
18	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6:मुसलमानों' posn='180' vpos='vib_2' name='भारत' chunkId='NP7' chunkType='head:NP7'>
19	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='190' drel='lwg__psp:भारत' chunkType='child:NP7' name='के2'>
20	मुसलमानों	NN	<fs af='मुसलमान,n,m,pl,3,o,0_को,0' drel='k4a:आया' posn='200' vpos='vib_2' name='मुसलमानों' chunkId='NP8' chunkType='head:NP8'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:मुसलमानों' chunkType='child:NP8' name='को2'>
22	रास	NN	<fs af='रास,n,m,sg,3,d,0,0' drel='pof:आया' posn='220' name='रास' chunkId='NP9' chunkType='head:NP9'>
23	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='230' drel='lwg__neg:आया' chunkType='child:VGF2' name='नहीं'>
24	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' name='आया' chunkId='VGF2' chunkType='head:VGF2'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	महात्मा	NNPC	<fs af='महात्मा,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:गांधी' chunkType='child:NP' name='महात्मा' cref='i20%0:t3'>
2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_ने,0' drel='k1:किया' posn='20' vpos='vib_3' name='गांधी' chunkId='NP' chunkType='head:NP' cref='i20%1:t3' crefHead='गांधी:i20' crefChainHead='i20:t3' crefType='Coreference-Identity:i4'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:गांधी' chunkType='child:NP' name='ने'>
4	इसके	PRP	<fs af='यह,pn,m,sg,3,o,0_खिलाफ,ke' drel='vmod:किए' posn='40' vpos='vib_2' name='इसके' chunkId='NP2' chunkType='head:NP2' cref='i21%1:t8' crefHead='इसके:i21' crefType='Anaphora-C:i18'>
5	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='50' drel='lwg__psp:इसके' chunkType='child:NP2' name='खिलाफ'>
6	देश	NN	<fs af='देश,n,m,sg,3,o,0_में,0' drel='k7p:किए' posn='60' vpos='vib_2' name='देश' chunkId='NP3' chunkType='head:NP3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:देश' chunkType='child:NP3' name='में'>
8	मुसलिम	JJ	<fs af='मुसलिम,adj,any,any,,o,,' posn='80' drel='nmod__adj:समाज' chunkType='child:NP4' name='मुसलिम' cref='i23%0:t6,i24%0:t10'>
9	समाज	NN	<fs af='समाज,n,m,sg,3,o,0_द्वारा,0' drel='k1:किए' posn='90' vpos='vib_3' name='समाज' chunkId='NP4' chunkType='head:NP4' cref='i23%0:t6,i24%0:t10'>
10	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='100' drel='lwg__psp:समाज' chunkType='child:NP4' name='द्वारा' cref='i23%0:t6,i24%0:t10'>
11	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:किए' posn='110' name='शुरू' chunkId='NP5' chunkType='head:NP5' cref='i23%0:t6,i24%0:t10'>
12	किए	VM	<fs af='कर,v,m,sg,any,,या_जा+या१,yA' drel='nmod__k2inv:आंदोलन' posn='120' vpos='tam_2' name='किए' chunkId='VGNF' chunkType='head:VGNF' cref='i23%0:t6,i24%0:t10'>
13	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='130' drel='lwg__vaux:किए' chunkType='child:VGNF' name='गए' cref='i23%0:t6,i24%0:t10'>
14	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,o,0_को,0' drel='k4:देने' posn='140' vpos='vib_2' name='आंदोलन' chunkId='NP6' chunkType='head:NP6' cref='i23%1:t6,i24%0:t10' crefHead='आंदोलन:i23' crefType='Coreference-Identity:i8'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:आंदोलन' chunkType='child:NP6' name='को' cref='i24%0:t10'>
16	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' drel='pof:देने' posn='160' name='समर्थन' chunkId='NP7' chunkType='head:NP7' cref='i24%1:t10' crefHead='समर्थन:i24' crefChainHead='i24:t10'>
17	देने	VM	<fs af='दे,v,any,sg,any,o,ना_का,nA' drel='r6-k2:फैसला' posn='170' vpos='tam_2' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
18	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='180' drel='lwg__psp:देने' chunkType='child:VGNN' name='का'>
19	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='pof:किया' posn='190' name='फैसला' chunkId='NP8' chunkType='head:NP8'>
20	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='200' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:हेडगेवार' chunkType='child:NP' name='डॉ.'>
2	हेडगेवार	NNP	<fs af='हेडगेवार,n,m,sg,3,o,0,0' drel='ccof:और' posn='20' name='हेडगेवार' chunkId='NP' chunkType='head:NP'>
3	और	CC	<fs af='और,avy,,,,,,' drel='k1:कराया' posn='30' name='और' chunkId='CCP' chunkType='head:CCP'>
4	पंडित	NNC	<fs af='पंडित,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:मदन' chunkType='child:NP2' name='पंडित'>
5	मदन	NNPC	<fs af='मदन,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:मालवीय' chunkType='child:NP2' name='मदन'>
6	मोहन	NNPC	<fs af='मोहन,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:मालवीय' chunkType='child:NP2' name='मोहन'>
7	मालवीय	NNP	<fs af='मालवीय,n,any,sg,3,o,0_ने,0' drel='ccof:और' posn='70' vpos='vib_5' name='मालवीय' chunkId='NP2' chunkType='head:NP2'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:मालवीय' chunkType='child:NP2' name='ने'>
9	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:करते' posn='90' name='विरोध' chunkId='NP3' chunkType='head:NP3'>
10	करते	VM	<fs af='कर,v,m,pl,any,,ता_हो+या,wA' drel='vmod:कराया' posn='100' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
11	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' posn='110' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
12	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6:परिणामों' posn='120' name='इसके' chunkId='NP4' chunkType='head:NP4' cref='i25%1:t10' crefHead='इसके:i25' crefType='Anaphora-C:i24'>
13	नकारात्मक	JJ	<fs af='नकारात्मक,adj,any,any,,o,,' posn='130' drel='nmod__adj:परिणामों' chunkType='child:NP5' name='नकारात्मक'>
14	परिणामों	NN	<fs af='परिणाम,n,m,pl,3,o,0_से,0' drel='k2:कराया' posn='140' vpos='vib_3' name='परिणामों' chunkId='NP5' chunkType='head:NP5'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:परिणामों' chunkType='child:NP5' name='से'>
16	अवगत	JJ	<fs af='अवगत,adj,any,any,,,,' drel='pof:कराया' posn='160' name='अवगत' chunkId='JJP' chunkType='head:JJP'>
17	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' stype='declarative' posn='170' voicetype='active' name='कराया' chunkId='VGF' chunkType='head:VGF'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कराया' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='गांधी' chunkId='NP' chunkType='head:NP' cref='i27%1:t3' crefHead='गांधी:i27' crefType='Coreference-Identity:i20'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:गांधी' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,3,,या_था,yA' stype='declarative' posn='30' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' posn='40' drel='lwg__vaux:कहा' chunkType='child:VGF' name='था'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,any,d,,' posn='60' drel='nmod__adj:आशंका' chunkType='child:NP2' name='ऐसी'>
7	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='70' drel='nmod__adj:आशंका' chunkType='child:NP2' name='कोई' cref='i28%1:t11' crefHead='कोई:i28' crefChainHead='i28:t11' crefType='anaphora-?:i28'>
8	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' drel='k1:है' posn='80' name='आशंका' chunkId='NP2' chunkType='head:NP2'>
9	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='90' drel='lwg__neg:है' chunkType='child:VGF2' name='नहीं'>
10	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='100' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	दो	QC	<fs af='दो,num,any,any,,any,,' posn='10' drel='nmod__adj:साल' chunkType='child:NP' name='दो'>
2	साल	NN	<fs af='साल,n,m,sg,3,d,0_तक,0' drel='k7t:रखा' posn='20' vpos='vib_3' name='साल' chunkId='NP' chunkType='head:NP'>
3	तक	PSP	<fs af='तक,psp,,,,,,' posn='30' drel='lwg__psp:साल' chunkType='child:NP' name='तक'>
4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_ने,0' drel='k1:रखा' posn='40' vpos='vib_2' name='गांधी' chunkId='NP2' chunkType='head:NP2' cref='i29%1:t3' crefHead='गांधी:i29' crefType='Coreference-Identity:i27'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:गांधी' chunkType='child:NP2' name='ने'>
6	मौलाना	NNC	<fs af='मौलाना,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:मोहम्मद' chunkType='child:NP3' name='मौलाना'>
7	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:अली' chunkType='child:NP3' name='मोहम्मद'>
8	अली	NNP	<fs af='अली,n,m,sg,3,o,0,0' drel='ccof:और' posn='80' name='अली' chunkId='NP3' chunkType='head:NP3'>
9	और	CC	<fs af='और,avy,,,,,,' drel='ras-k1:रखा' posn='90' name='और' chunkId='CCP' chunkType='head:CCP'>
10	मौलाना	NNC	<fs af='मौलाना,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:शौकत' chunkType='child:NP4' name='मौलाना2'>
11	शौकत	NNPC	<fs af='शौकत,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:अली2' chunkType='child:NP4' name='शौकत'>
12	अली	NNP	<fs af='अली,n,m,sg,3,o,0_के_साथ,0' drel='ccof:और' posn='120' vpos='vib_4_5' name='अली2' chunkId='NP4' chunkType='head:NP4'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:अली2' chunkType='child:NP4' name='के'>
14	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:अली2' chunkType='child:NP4' name='साथ'>
15	समूचे	JJ	<fs af='समूचा,adj,m,sg,,o,,' posn='150' drel='nmod__adj:देश' chunkType='child:NP5' name='समूचे'>
16	देश	NN	<fs af='देश,n,m,sg,3,o,0_का,0' drel='r6-k2:दौरा' posn='160' vpos='vib_3' name='देश' chunkId='NP5' chunkType='head:NP5'>
17	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' drel='lwg__psp:देश' chunkType='child:NP5' name='का'>
18	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' drel='pof:करके' posn='180' name='दौरा' chunkId='NP6' chunkType='head:NP6'>
19	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' drel='vmod:रखा' posn='190' name='करके' chunkId='VGNF' chunkType='head:VGNF'>
20	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,o,0_को,0' drel='k2:रखा' posn='200' vpos='vib_2' name='आंदोलन' chunkId='NP7' chunkType='head:NP7' cref='i30%1:t6' crefHead='आंदोलन:i30' crefType='Coreference-Identity:i23'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:आंदोलन' chunkType='child:NP7' name='को'>
22	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='k2s:रखा' posn='220' name='जारी' chunkId='JJP' chunkType='head:JJP'>
23	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' stype='declarative' posn='230' voicetype='active' name='रखा' chunkId='VGF' chunkType='head:VGF'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रखा' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	पर	CC	<fs af='पर,avy,,,,,,' posn='10' name='पर' chunkId='CCP' chunkType='head:CCP'>
2	देश	NN	<fs af='देश,n,m,sg,3,o,0_में,0' drel='k7p:कुचल' posn='20' vpos='vib_2' name='देश' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:देश' chunkType='child:NP' name='में'>
4	अंग्रेजों	NN	<fs af='अंग्रेज,n,m,pl,3,o,0_ने,0' drel='k1:कुचल' posn='40' vpos='vib_2' name='अंग्रेजों' chunkId='NP2' chunkType='head:NP2' cref='i31%0:t12'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:अंग्रेजों' chunkType='child:NP2' name='ने' cref='i31%0:t12'>
6	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' drel='nmod__adj:आंदोलन' chunkType='child:NP3' name='इस' cref='i32%0:t6,i31%0:t12'>
7	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,o,0_को,0' drel='k2:कुचल' posn='70' vpos='vib_3' name='आंदोलन' chunkId='NP3' chunkType='head:NP3' cref='i32%1:t6,i31%0:t12' crefHead='आंदोलन:i32' crefType='Coreference-Identity:i30'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:आंदोलन' chunkType='child:NP3' name='को' cref='i31%0:t12'>
9	कुचल	VM	<fs af='कुचल,v,any,sg,any,,0_दे+या,0' drel='ccof:पर' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='कुचल' chunkId='VGF' chunkType='head:VGF' cref='i31%0:t12' crefHead='कुचल:i31' crefChainHead='i31:t12'>
10	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='100' drel='lwg__vaux:कुचल' chunkType='child:VGF' name='दिया' cref='i31%1:t12'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पर' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6:गुस्सा' posn='10' name='इसका' chunkId='NP' chunkType='head:NP' cref='i33%1:t12' crefHead='इसका:i33' crefType='Anaphora-C:i31'>
2	गुस्सा	NN	<fs af='गुस्सा,n,m,sg,3,d,0,0' drel='k1:निकला' posn='20' name='गुस्सा' chunkId='NP2' chunkType='head:NP2'>
3	मालाबार	NNP	<fs af='मालाबार,n,m,sg,3,o,0_का,0' drel='r6:हिंदुओं' posn='30' vpos='vib_2' name='मालाबार' chunkId='NP3' chunkType='head:NP3'>
4	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='40' drel='lwg__psp:मालाबार' chunkType='child:NP3' name='के'>
5	हिंदुओं	NN	<fs af='हिंदू,n,m,pl,3,o,0_पर,0' drel='k7:निकला' posn='50' vpos='vib_2' name='हिंदुओं' chunkId='NP4' chunkType='head:NP4'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:हिंदुओं' chunkType='child:NP4' name='पर'>
7	निकला	VM	<fs af='निकल,v,m,sg,3,,या,yA' stype='declarative' posn='70' voicetype='active' name='निकला' chunkId='VGF' chunkType='head:VGF'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:निकला' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	खलीफा	NN	<fs af='खलीफा,n,m,sg,3,o,0_को,0' drel='k2:उतारने' posn='10' vpos='vib_2' name='खलीफा' chunkId='NP' chunkType='head:NP' cref='i35%1:t9' crefHead='खलीफा:i35' crefType='Coreference-Identity:i19'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:खलीफा' chunkType='child:NP' name='को'>
3	गद्दी	NN	<fs af='गद्दी,n,f,sg,3,o,0_से,0' drel='k5:उतारने' posn='30' vpos='vib_2' name='गद्दी' chunkId='NP2' chunkType='head:NP2'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:गद्दी' chunkType='child:NP2' name='से'>
5	उतारने	VM	<fs af='उतार,v,any,any,any,o,ना_पर,nA' drel='k7:निकाला' posn='50' vpos='tam_2' name='उतारने' chunkId='VGNN' chunkType='head:VGNN'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:उतारने' chunkType='child:VGNN' name='पर'>
7	खिलाफत	NNC	<fs af='खिलाफत,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:आंदोलन' chunkType='child:NP3' name='खिलाफत' cref='i36%0:t6'>
8	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,o,0_का,0' drel='r6:विफलता' posn='80' vpos='vib_3' name='आंदोलन' chunkId='NP3' chunkType='head:NP3' cref='i36%1:t6' crefHead='आंदोलन:i36' crefType='Coreference-Identity:i32'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:आंदोलन' chunkType='child:NP3' name='की'>
10	विफलता	NN	<fs af='विफलता,n,f,sg,3,o,0_का,0' drel='r6:गुस्सा' posn='100' vpos='vib_2' name='विफलता' chunkId='NP4' chunkType='head:NP4'>
11	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' drel='lwg__psp:विफलता' chunkType='child:NP4' name='का'>
12	गुस्सा	NN	<fs af='गुस्सा,n,m,sg,3,d,0,0' drel='k2:निकाला' posn='120' name='गुस्सा' chunkId='NP5' chunkType='head:NP5'>
13	मुसलमानों	NN	<fs af='मुसलमान,n,m,pl,3,o,0_ने,0' drel='k1:निकाला' posn='130' vpos='vib_2' name='मुसलमानों' chunkId='NP6' chunkType='head:NP6'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:मुसलमानों' chunkType='child:NP6' name='ने'>
15	१९२३	NNP	<fs af='१९२३,n,any,sg,3,o,0_का,0' drel='r6:दंगों' posn='150' vpos='vib_2' name='१९२३' chunkId='NP7' chunkType='head:NP7'>
16	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='160' drel='lwg__psp:१९२३' chunkType='child:NP7' name='के'>
17	मालाबार	NNC	<fs af='मालाबार,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:दंगों' chunkType='child:NP8' name='मालाबार'>
18	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0_में,0' drel='k7:कर' posn='180' vpos='vib_3' name='दंगों' chunkId='NP8' chunkType='head:NP8'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:दंगों' chunkType='child:NP8' name='में'>
20	१५००	QC	<fs af='१५००,num,any,any,,any,,' posn='200' drel='nmod__adj:हिंदुओं' chunkType='child:NP9' name='१५००'>
21	हिंदुओं	NN	<fs af='हिंदू,n,m,pl,3,o,0_का,0' drel='r6:कत्ल' posn='210' vpos='vib_3' name='हिंदुओं' chunkId='NP9' chunkType='head:NP9'>
22	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='220' drel='lwg__psp:हिंदुओं' chunkType='child:NP9' name='के2'>
23	कत्ल	NN	<fs af='कत्ल,n,m,pl,3,d,0,0' drel='ccof:और' posn='230' name='कत्ल' chunkId='NP10' chunkType='head:NP10'>
24	और	CC	<fs af='और,avy,,,,,,' drel='k2:कर' posn='240' name='और' chunkId='CCP' chunkType='head:CCP'>
25	बीस	QCC	<fs af='बीस,num,any,any,,any,,' posn='250' drel='mod:लोगों' chunkType='child:NP11' name='बीस'>
26	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='260' drel='nmod__adj:लोगों' chunkType='child:NP11' name='हजार'>
27	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6:धर्मपरिवर्तन' posn='270' vpos='vib_4' name='लोगों' chunkId='NP11' chunkType='head:NP11'>
28	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='280' drel='lwg__psp:लोगों' chunkType='child:NP11' name='का2'>
29	धर्मपरिवर्तन	NN	<fs af='धर्मपरिवर्तन,n,m,sg,3,d,0,0' drel='ccof:और' posn='290' name='धर्मपरिवर्तन' chunkId='NP12' chunkType='head:NP12'>
30	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:निकाला' posn='300' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
31	निकाला	VM	<fs af='निकाल,v,m,sg,any,,या,yA' stype='declarative' posn='310' voicetype='active' name='निकाला' chunkId='VGF' chunkType='head:VGF'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:निकाला' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:श्यामा' chunkType='child:NP' name='डॉ.' cref='i37%0:t7'>
2	श्यामा	NNPC	<fs af='श्यामा,n,any,sg,3,d,0,0' posn='20' drel='pof__cn:मुखर्जी' chunkType='child:NP' name='श्यामा' cref='i37%0:t7'>
3	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:मुखर्जी' chunkType='child:NP' name='प्रसाद' cref='i37%0:t7'>
4	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0_का,0' drel='r6:प्रवेश' posn='40' vpos='vib_5' name='मुखर्जी' chunkId='NP' chunkType='head:NP' cref='i37%1:t7' crefHead='मुखर्जी:i37' crefType='Coreference-Identity:i13'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:मुखर्जी' chunkType='child:NP' name='के'>
6	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' posn='60' drel='nmod__adj:कश्मीर' chunkType='child:NP2' name='जम्मू'>
7	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0_में,0' drel='nmod:प्रवेश' posn='70' vpos='vib_vib_3' name='कश्मीर' chunkId='NP2' chunkType='head:NP2'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:कश्मीर' chunkType='child:NP2' name='में'>
9	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' drel='ccof:और' posn='90' name='प्रवेश' chunkId='NP3' chunkType='head:NP3'>
10	और	CC	<fs af='और,avy,,,,,,' drel='k7t:कर' posn='100' name='और' chunkId='CCP' chunkType='head:CCP'>
11	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='110' drel='nmod__adj:लाल' chunkType='child:NP4' name='पूर्व'>
12	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='120' drel='nmod__adj:शास्त्री' chunkType='child:NP4' name='प्रधानमंत्री'>
13	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:शास्त्री' chunkType='child:NP4' name='लाल'>
14	बहादुर	NNPC	<fs af='बहादुर,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:शास्त्री' chunkType='child:NP4' name='बहादुर'>
15	शास्त्री	NNP	<fs af='शास्त्री,n,any,sg,3,o,0_का,0' drel='r6:दौरे' posn='150' vpos='vib_vib_6' name='शास्त्री' chunkId='NP4' chunkType='head:NP4'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:शास्त्री' chunkType='child:NP4' name='के2'>
17	ताशकंद	NNP	<fs af='ताशकंद,n,m,sg,3,d,0,0' posn='170' drel='nmod__adj:दौरे' chunkType='child:NP5' name='ताशकंद'>
18	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0_से_पूर्व,0' drel='ccof:और' posn='180' vpos='vib_vib_3_4_RP' name='दौरे' chunkId='NP5' chunkType='head:NP5'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:दौरे' chunkType='child:NP5' name='से'>
20	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' posn='200' drel='lwg__psp:दौरे' chunkType='child:NP5' name='पूर्व2'>
21	ही	RP	<fs af='ही,avy,,,,,,' posn='210' drel='lwg__rp:दौरे' chunkType='child:NP5' name='ही'>
22	संघ	NN	<fs af='संघ,n,m,sg,3,o,0_का,0' drel='r6:सरसंघचालक' posn='220' vpos='vib_2' name='संघ' chunkId='NP6' chunkType='head:NP6' cref='i38%1:t1' crefHead='संघ:i38' crefType='Coreference-Identity:i16' acrefMod='m3%1:i39' acrefModHead='संघ:m3'>
23	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='230' drel='lwg__psp:संघ' chunkType='child:NP6' name='के3'>
24	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' posn='240' drel='nmod__adj:सरसंघचालक' chunkType='child:NP7' name='दूसरे' cref='i39%0:t13'>
25	सरसंघचालक	NN	<fs af='सरसंघचालक,n,m,sg,3,o,0,0' drel='nmod:गोलवलकर' posn='250' name='सरसंघचालक' chunkId='NP7' chunkType='head:NP7' cref='i39%1:t13' crefHead='सरसंघचालक:i39'  crefMod='m3:i39'>
26	माधवराव	NNPC	<fs af='माधवराव,n,m,sg,3,d,0,0' posn='260' drel='pof__cn:गोलवलकर' chunkType='child:NP8' name='माधवराव' cref='i40%0:t13'>
27	सदाशिवाराव	NNPC	<fs af='सदाशिवाराव,n,m,sg,3,d,0,0' posn='270' drel='pof__cn:गोलवलकर' chunkType='child:NP8' name='सदाशिवाराव' cref='i40%0:t13'>
28	गोलवलकर	NNP	<fs af='गोलवलकर,n,any,sg,3,o,0_ने,0' drel='k1:कर' posn='280' vpos='vib_4' name='गोलवलकर' chunkId='NP8' chunkType='head:NP8' cref='i40%1:t13' crefHead='गोलवलकर:i40' crefChainHead='i40:t13' crefType='Coreference-NounComplement:i39'>
29	ने	PSP	<fs af='ने,psp,,,,,,' posn='290' drel='lwg__psp:गोलवलकर' chunkType='child:NP8' name='ने'>
30	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='300' drel='nmod__adj:नेताओं' chunkType='child:NP9' name='इन'>
31	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_का,0' drel='r6:हत्या' posn='310' vpos='vib_3' name='नेताओं' chunkId='NP9' chunkType='head:NP9'>
32	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='320' drel='lwg__psp:नेताओं' chunkType='child:NP9' name='की'>
33	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0_का,0' drel='r6:आशंका' posn='330' vpos='vib_2' name='हत्या' chunkId='NP10' chunkType='head:NP10'>
34	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='340' drel='lwg__psp:हत्या' chunkType='child:NP10' name='की2'>
35	आशंका	NN	<fs af='आशंका,n,f,sg,3,o,0_को,0' drel='k2:लेकर' posn='350' vpos='vib_2' name='आशंका' chunkId='NP11' chunkType='head:NP11'>
36	को	PSP	<fs af='को,psp,,,,,,' posn='360' drel='lwg__psp:आशंका' chunkType='child:NP11' name='को'>
37	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:कर' posn='370' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
38	आगाह	NN	<fs af='आगाह,n,m,sg,3,d,0,0' drel='pof:कर' posn='380' name='आगाह' chunkId='NP12' chunkType='head:NP12'>
39	कर	VM	<fs af='कर,v,m,sg,any,,0_दे+या_था,0' stype='declarative' posn='390' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
40	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='400' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
41	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='410' drel='lwg__vaux:कर' chunkType='child:VGF' name='था'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='420' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i41%1:t2' crefHead='उन्होंने:i41' crefType='Anaphora-C:i17'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	बीस	QC	<fs af='बीस,num,any,any,,any,,' posn='40' drel='nmod__adj:साल' chunkType='child:NP2' name='बीस'>
5	साल	NN	<fs af='साल,n,m,sg,3,d,0_बाद,0' drel='k7t:भड़काया' posn='50' vpos='vib_3' name='साल' chunkId='NP2' chunkType='head:NP2'>
6	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:साल' chunkType='child:NP2' name='बाद'>
7	फिर	RB	<fs af='फिर,adv,,,,,,' drel='vmod:भड़काया' posn='70' name='फिर' chunkId='RBP' chunkType='head:RBP'>
8	जिन्ना	NNP	<fs af='जिन्ना,n,m,sg,3,o,0_ने,0' drel='k1:भड़काया' posn='80' vpos='vib_2' name='जिन्ना' chunkId='NP3' chunkType='head:NP3' cref='i42%1:t4' crefHead='जिन्ना:i42' crefType='Coreference-Identity:i5'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:जिन्ना' chunkType='child:NP3' name='ने'>
10	मुसलिम	NNPC	<fs af='मुसलिम,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:लीग' chunkType='child:NP4' name='मुसलिम'>
11	लीग	NNP	<fs af='लीग,n,m,sg,3,o,0_का,0' drel='r6:कार्यकर्ताओं' posn='110' vpos='vib_3' name='लीग' chunkId='NP4' chunkType='head:NP4'>
12	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='120' drel='lwg__psp:लीग' chunkType='child:NP4' name='के'>
13	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0_को,0' drel='k2:भड़काया' posn='130' vpos='vib_2' name='कार्यकर्ताओं' chunkId='NP5' chunkType='head:NP5'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:कार्यकर्ताओं' chunkType='child:NP5' name='को'>
15	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' drel='k2:बनाने' posn='150' name='पाकिस्तान' chunkId='NP6' chunkType='head:NP6'>
16	बनाने	VM	<fs af='बना,v,any,sg,any,o,ना_का,nA' drel='r6:मांग' posn='160' vpos='tam_2' name='बनाने' chunkId='VGNN' chunkType='head:VGNN'>
17	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='170' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='की'>
18	मांग	NN	<fs af='मांग,n,f,sg,3,o,0_पर,0' drel='k7:भड़काया' posn='180' vpos='vib_2' name='मांग' chunkId='NP7' chunkType='head:NP7'>
19	पर	PSP	<fs af='पर,psp,,,,,,' posn='190' drel='lwg__psp:मांग' chunkType='child:NP7' name='पर'>
20	भड़काया	VM	<fs af='भडक,v,m,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' name='भड़काया' chunkId='VGF2' chunkType='head:VGF2'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	१९४०	NNPC	<fs af='१९४०,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:४७' chunkType='child:NP' name='१९४०'>
2	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='20' drel='rsym:४७' chunkType='child:NP' name='-JOIN'>
3	४७	NNP	<fs af='४७,n,m,sg,3,o,0_का,0' drel='r6:कालखंड' posn='30' vpos='vib_4' name='४७' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:४७' chunkType='child:NP' name='के'>
5	कालखंड	NN	<fs af='कालखंड,n,m,sg,3,o,0_में,0' drel='k7t:कराए' posn='50' vpos='vib_2' name='कालखंड' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:कालखंड' chunkType='child:NP2' name='में'>
7	जिन्ना	NNP	<fs af='जिन्ना,n,m,sg,3,o,0_ने,0' drel='k1:कराए' posn='70' vpos='vib_2' name='जिन्ना' chunkId='NP3' chunkType='head:NP3' cref='i43%1:t4' crefHead='जिन्ना:i43' crefType='Coreference-Identity:i42'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:जिन्ना' chunkType='child:NP3' name='ने'>
9	दंगे	NN	<fs af='दंगा,n,m,pl,3,d,0,0' drel='pof:कराए' posn='90' name='दंगे' chunkId='NP4' chunkType='head:NP4'>
10	कराए	VM	<fs af='करा,v,m,pl,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कराए' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कराए' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='10' drel='nmod__adj:हालात' chunkType='child:NP' name='इन'>
2	हालात	NN	<fs af='हालात,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='20' vpos='vib_3' name='हालात' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:हालात' chunkType='child:NP' name='में'>
4	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='40' drel='nmod__adj:समाज' chunkType='child:NP2' name='राष्ट्रीय'>
5	समाज	NN	<fs af='समाज,n,m,sg,3,o,0,0' drel='ccof:अथवा' posn='50' name='समाज' chunkId='NP2' chunkType='head:NP2'>
6	अथवा	CC	<fs af='अथवा,avy,,,,,,' drel='k2:बचाने' posn='60' name='अथवा' chunkId='CCP' chunkType='head:CCP'>
7	हिंदुओं	NN	<fs af='हिंदू,n,m,pl,3,o,0_को,0' drel='ccof:अथवा' posn='70' vpos='vib_2' name='हिंदुओं' chunkId='NP3' chunkType='head:NP3'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:हिंदुओं' chunkType='child:NP3' name='को'>
9	बचाने	VM	<fs af='बचा,v,any,any,any,o,ना,nA' drel='ccof:और' posn='90' name='बचाने' chunkId='VGNN' chunkType='head:VGNN'>
10	और	CC	<fs af='और,avy,,,,,,' drel='r6:काम' posn='100' name='और' chunkId='CCP2' chunkType='head:CCP2'>
11	बसाने	VM	<fs af='बसा,v,any,sg,any,o,ना_का,nA' drel='ccof:और' posn='110' vpos='tam_2' name='बसाने' chunkId='VGNN2' chunkType='head:VGNN2'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:बसाने' chunkType='child:VGNN2' name='का'>
13	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k2:किया' posn='130' name='काम' chunkId='NP4' chunkType='head:NP4'>
14	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='150' drel='pof__cn:संघ' chunkType='child:NP5' name='राष्ट्रीय2' cref='i44%0:t1'>
15	स्वंयसेवक	NNPC	<fs af='स्वंयसेवक,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:संघ' chunkType='child:NP5' name='स्वंयसेवक' cref='i44%0:t1'>
16	संघ	NNP	<fs af='संघ,n,m,sg,3,o,0_का,0' drel='r6:कार्यकर्ताओं' posn='160' vpos='vib_4' name='संघ' chunkId='NP5' chunkType='head:NP5' cref='i44%1:t1' crefHead='संघ:i44' crefChainHead='i44:t1' crefType='Coreference-Identity:i38'>
17	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='170' drel='lwg__psp:संघ' chunkType='child:NP5' name='के'>
18	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0_ने,0' drel='k1:किया' posn='180' vpos='vib_2' name='कार्यकर्ताओं' chunkId='NP6' chunkType='head:NP6'>
19	ने	PSP	<fs af='ने,psp,,,,,,' posn='190' drel='lwg__psp:कार्यकर्ताओं' chunkType='child:NP6' name='ने'>
20	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='200' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:समय' chunkType='child:NP' name='उस'>
2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k7t:मना' posn='20' name='समय' chunkId='NP' chunkType='head:NP'>
3	देश	NN	<fs af='देश,n,m,sg,3,o,0_का,0' drel='r6:नेता' posn='30' vpos='vib_2' name='देश' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='40' drel='lwg__psp:देश' chunkType='child:NP2' name='के'>
5	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' drel='k1:मना' posn='50' name='नेता' chunkId='NP3' chunkType='head:NP3'>
6	आजादी	NN	<fs af='आजादी,n,f,sg,3,o,0_का,0' drel='r6:जश्न' posn='60' vpos='vib_2' name='आजादी' chunkId='NP4' chunkType='head:NP4'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:आजादी' chunkType='child:NP4' name='का'>
8	जश्न	NN	<fs af='जश्न,n,m,sg,3,d,0,0' drel='k2:मना' posn='80' name='जश्न' chunkId='NP5' chunkType='head:NP5'>
9	मना	VM	<fs af='मना,v,m,pl,any,,0_रह+या_था,0' drel='ccof:पर' stype='declarative' posn='90' voicetype='active' vpos='tam_2_3' name='मना' chunkId='VGF' chunkType='head:VGF'>
10	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='100' drel='lwg__vaux:मना' chunkType='child:VGF' name='रहे'>
11	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='110' drel='lwg__vaux:मना' chunkType='child:VGF' name='थे'>
12	,	SYM	<fs af='COMMA,punc,,,,,,' posn='120' drel='rsym:मना' chunkType='child:VGF' name=','>
13	पर	CC	<fs af='पर,avy,,,,,,' posn='130' name='पर' chunkId='CCP' chunkType='head:CCP'>
14	संघ	NN	<fs af='संघ,n,m,sg,3,o,0_का,0' drel='r6:कार्यकर्ता' posn='140' vpos='vib_2' name='संघ' chunkId='NP6' chunkType='head:NP6' cref='i45%1:t1,i46%0:t14' crefHead='संघ:i45' crefType='Coreference-Identity:i44'>
15	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='150' drel='lwg__psp:संघ' chunkType='child:NP6' name='के2' cref='i46%0:t14'>
16	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,m,pl,3,d,0,0' drel='k1:जुटे' posn='160' name='कार्यकर्ता' chunkId='NP7' chunkType='head:NP7' cref='i46%0:t14'>
17	हिंदुओं	NN	<fs af='हिंदू,n,m,pl,3,o,0_का,0' drel='r6:रक्षा' posn='160' vpos='vib_2' name='हिंदुओं' chunkId='NP8' chunkType='head:NP8' cref='i46%0:t14'>
18	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='180' drel='lwg__psp:हिंदुओं' chunkType='child:NP8' name='की' cref='i46%0:t14'>
19	रक्षा	NN	<fs af='रक्षा,n,f,sg,3,o,0_में,0' drel='k7:जुटे' posn='190' vpos='vib_2' name='रक्षा' chunkId='NP9' chunkType='head:NP9' cref='i46%0:t14'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:रक्षा' chunkType='child:NP9' name='में' cref='i46%0:t14'>
21	जुटे	VM	<fs af='जुट,v,m,pl,any,,या_था,yA' drel='ccof:पर' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='जुटे' chunkId='VGF2' chunkType='head:VGF2' cref='i46%0:t14' crefHead='जुटे:i46' crefChainHead='i46:t14'>
22	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='220' drel='lwg__vaux:जुटे' chunkType='child:VGF2' name='थे2' cref='i46%1:t14'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पर' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	कई	QF	<fs af='कई,avy,,,,,,' posn='10' drel='nmod__adj:स्वयंसेवकों' chunkType='child:NP' name='कई'>
2	स्वयंसेवकों	NN	<fs af='स्वयंसेवक,n,m,pl,3,o,0_का,0' drel='r6:बलिदान' posn='20' vpos='vib_3' name='स्वयंसेवकों' chunkId='NP' chunkType='head:NP'>
3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='30' drel='lwg__psp:स्वयंसेवकों' chunkType='child:NP' name='का'>
4	बलिदान	NN	<fs af='बलिदान,n,m,sg,3,d,0,0' drel='k1:है' posn='40' name='बलिदान' chunkId='NP2' chunkType='head:NP2'>
5	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6:गवाह' posn='50' name='इसका' chunkId='NP3' chunkType='head:NP3' cref='i47%1:t14' crefHead='इसका:i47' crefType='Anaphora-C:i46'>
6	गवाह	NN	<fs af='गवाह,n,m,sg,3,d,0,0' drel='k1s:है' posn='60' name='गवाह' chunkId='NP4' chunkType='head:NP4'>
7	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='70' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	सुदर्शन	NNP	<fs af='सुदर्शन,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='सुदर्शन' chunkId='NP' chunkType='head:NP' cref='i49%1:t2' crefHead='सुदर्शन:i49' crefType='Coreference-Identity:i41'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सुदर्शन' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	संघ	NN	<fs af='संघ,n,m,sg,3,d,0,0' drel='k1:कर' posn='50' name='संघ' chunkId='NP2' chunkType='head:NP2' cref='i50%1:t1' crefHead='संघ:i50' crefType='Coreference-Identity:i45'>
6	बेशक	RB	<fs af='बेशक,adv,,,,,,' drel='sent-adv:कर' posn='60' name='बेशक' chunkId='RBP' chunkType='head:RBP'>
7	देश	NN	<fs af='देश,n,m,sg,3,o,0_को,0' drel='k2:बनाने' posn='70' vpos='vib_2' name='देश' chunkId='NP3' chunkType='head:NP3'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:देश' chunkType='child:NP3' name='को'>
9	हिंदू	NNC	<fs af='हिंदू,adj,any,any,,d,,' posn='90' drel='pof__cn:राष्ट्र' chunkType='child:NP4' name='हिंदू'>
10	राष्ट्र	NN	<fs af='राष्ट्र,n,m,sg,3,d,0,0' drel='k2g:बनाने' posn='100' name='राष्ट्र' chunkId='NP4' chunkType='head:NP4'>
11	बनाने	VM	<fs af='बना,v,any,any,any,o,ना_के_लिए,nA' drel='rt:कर' posn='110' vpos='tam_2_3' name='बनाने' chunkId='VGNN' chunkType='head:VGNN'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='के'>
13	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='130' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='लिए'>
14	संघर्ष	NN	<fs af='संघर्ष,n,m,sg,3,d,0,0' drel='pof:कर' posn='140' name='संघर्ष' chunkId='NP5' chunkType='head:NP5'>
15	कर	VM	<fs af='कर,v,m,sg,3,,0_रह+या_है,0' drel='ccof:पर' stype='declarative' posn='150' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
16	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='160' drel='lwg__vaux:कर' chunkType='child:VGF2' name='रहा'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:कर' chunkType='child:VGF2' name='है'>
18	पर	CC	<fs af='पर,avy,,,,,,' drel='ccof:कि' posn='180' name='पर' chunkId='CCP2' chunkType='head:CCP2'>
19	स्वतंत्रता	NNC	<fs af='स्वतन्त्रता,n,f,sg,3,d,0,0' posn='190' drel='pof__cn:आंदोलन' chunkType='child:NP6' name='स्वतंत्रता' cref='i51%0:t15'>
20	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='200' vpos='vib_3' name='आंदोलन' chunkId='NP6' chunkType='head:NP6' cref='i51%1:t15' crefHead='आंदोलन:i51' crefChainHead='i51:t15'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:आंदोलन' chunkType='child:NP6' name='में'>
22	स्वयंसेवकों	NN	<fs af='स्वयंसेवक,n,m,pl,3,o,0_ने,0' drel='k1:किया' posn='220' vpos='vib_2' name='स्वयंसेवकों' chunkId='NP7' chunkType='head:NP7'>
23	ने	PSP	<fs af='ने,psp,,,,,,' posn='230' drel='lwg__psp:स्वयंसेवकों' chunkType='child:NP7' name='ने2'>
24	व्यक्तिगत	JJ	<fs af='व्यक्तिगत,adj,any,any,,o,,' posn='240' drel='nmod__adj:तौर' chunkType='child:NP8' name='व्यक्तिगत'>
25	तौर	NN	<fs af='तौर,n,m,sg,3,o,0_पर,0' drel='adv:होकर' posn='250' vpos='vib_3' name='तौर' chunkId='NP8' chunkType='head:NP8'>
26	पर	PSP	<fs af='पर,psp,,,,,,' posn='260' drel='lwg__psp:तौर' chunkType='child:NP8' name='पर2'>
27	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:होकर' posn='270' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
28	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' drel='vmod:किया' posn='280' name='होकर' chunkId='VGNF' chunkType='head:VGNF'>
29	संघर्ष	NN	<fs af='संघर्ष,n,m,sg,3,d,0,0' drel='pof:किया' posn='290' name='संघर्ष2' chunkId='NP9' chunkType='head:NP9'>
30	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' drel='ccof:पर' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF3' chunkType='head:VGF3'>
31	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='310' drel='lwg__vaux:किया' chunkType='child:VGF3' name='था'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	गुरू	NN	<fs af='गुरू,n,m,sg,3,o,0_ने,0' drel='k1:दी' posn='10' vpos='vib_RP_3_RP' name='गुरू' chunkId='NP' chunkType='head:NP' cref='i52%0:t13' crefHead='गुरू:i52' crefType='Coreference-Noun-Noun:i40'>
2	जी	RP	<fs af='जी,avy,,,,,,' posn='20' drel='lwg__rp:गुरू' chunkType='child:NP' name='जी' cref='i52%1:t13'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:गुरू' chunkType='child:NP' name='ने'>
4	ही	RP	<fs af='ही,avy,,,,,,' posn='40' drel='lwg__rp:गुरू' chunkType='child:NP' name='ही'>
5	स्वयंसेवकों	NN	<fs af='स्वयंसेवक,n,m,pl,3,o,0_को,0' drel='k4:दी' posn='50' vpos='vib_2' name='स्वयंसेवकों' chunkId='NP2' chunkType='head:NP2'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:स्वयंसेवकों' chunkType='child:NP2' name='को'>
7	स्वतंत्रता	NNC	<fs af='स्वतन्त्रता,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:आंदोलन' chunkType='child:NP3' name='स्वतंत्रता' cref='i53%0:t15'>
8	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,o,0_में,0' drel='k7:होने' posn='80' vpos='vib_3' name='आंदोलन' chunkId='NP3' chunkType='head:NP3' cref='i53%1:t15' crefHead='आंदोलन:i53' crefType='Coreference-Identity:i51'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:आंदोलन' chunkType='child:NP3' name='में'>
10	व्यक्तिगत	JJ	<fs af='व्यक्तिगत,adj,any,any,,o,,' posn='100' drel='nmod__adj:तौर' chunkType='child:NP4' name='व्यक्तिगत'>
11	तौर	NN	<fs af='तौर,n,m,sg,3,o,0_पर,0' drel='k7:होने' posn='110' vpos='vib_3' name='तौर' chunkId='NP4' chunkType='head:NP4'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:तौर' chunkType='child:NP4' name='पर'>
13	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:होने' posn='130' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
14	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6:आज्ञा' posn='140' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:होने' chunkType='child:VGNN' name='की'>
16	आज्ञा	NN	<fs af='आज्ञा,n,f,sg,3,d,0,0' drel='k2:दी' posn='160' name='आज्ञा' chunkId='NP5' chunkType='head:NP5'>
17	दी	VM	<fs af='दे,v,f,sg,any,,या_था,yA' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF' chunkType='head:VGF'>
18	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='180' drel='lwg__vaux:दी' chunkType='child:VGF' name='थी'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="23">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i54%1:t2' crefHead='उन्होंने:i54' crefType='Anaphora-C:i49'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	हिंदू	NNC	<fs af='हिंदू,adj,any,any,,o,,' posn='40' drel='pof__cn:राष्ट्र' chunkType='child:NP2' name='हिंदू'>
5	राष्ट्र	NN	<fs af='राष्ट्र,n,m,sg,3,o,0_का,0' drel='r6:पौधा' posn='50' vpos='vib_3' name='राष्ट्र' chunkId='NP2' chunkType='head:NP2'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:राष्ट्र' chunkType='child:NP2' name='का'>
7	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' posn='70' drel='nmod__adj:पौधा' chunkType='child:NP3' name='जो' cref='i55%0:t16'>
8	छोटा	JJ	<fs af='छोटा,adj,m,sg,,d,,' posn='80' drel='nmod__adj:पौधा' chunkType='child:NP3' name='छोटा' cref='i55%0:t16'>
9	सा	RP	<fs af='सा,avy,m,sg,,d,,' posn='90' drel='lwg__rp:पौधा' chunkType='child:NP3' name='सा' cref='i55%0:t16'>
10	पौधा	NN	<fs af='पौधा,n,m,sg,3,d,0,0' drel='k2:रोपा' posn='100' coref='यह' name='पौधा' chunkId='NP3' chunkType='head:NP3' cref='i55%1:t16' crefHead='पौधा:i55' crefChainHead='i55:t16'>
11	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:हेडगेवार' chunkType='child:NP4' name='डॉ.' cref='i56%0:t17'>
12	हेडगेवार	NNP	<fs af='हेडगेवार,n,m,sg,3,o,0_ने,0' drel='k1:रोपा' posn='120' vpos='vib_3' name='हेडगेवार' chunkId='NP4' chunkType='head:NP4' cref='i56%1:t17' crefHead='हेडगेवार:i56' crefChainHead='i56:t17'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:हेडगेवार' chunkType='child:NP4' name='ने'>
14	१९४०	NNP	<fs af='१९४०,n,any,sg,3,o,0_में,0' drel='k7t:रोपा' posn='140' vpos='vib_2' name='१९४०' chunkId='NP5' chunkType='head:NP5'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:१९४०' chunkType='child:NP5' name='में'>
16	रोपा	VM	<fs af='रोप,v,m,sg,any,,या_था,yA' drel='nmod__relc:यह' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='रोपा' chunkId='VGF2' chunkType='head:VGF2'>
17	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='170' drel='lwg__vaux:रोपा' chunkType='child:VGF2' name='था'>
18	,	SYM	<fs af='COMMA,punc,,,,,,' posn='180' drel='rsym:रोपा' chunkType='child:VGF2' name=','>
19	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' posn='190' drel='nmod__adj:विजयदशमी' chunkType='child:NP6' name='आगामी'>
20	विजयदशमी	NNP	<fs af='विजयदशमी,n,m,sg,3,o,0_का,0' drel='r6:अवसर' posn='200' vpos='vib_3' name='विजयदशमी' chunkId='NP6' chunkType='head:NP6'>
21	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='210' drel='lwg__psp:विजयदशमी' chunkType='child:NP6' name='के'>
22	अवसर	NN	<fs af='अवसर,n,m,sg,3,o,0_पर,0' drel='k7t:हो' posn='220' vpos='vib_2' name='अवसर' chunkId='NP7' chunkType='head:NP7'>
23	पर	PSP	<fs af='पर,psp,,,,,,' posn='230' drel='lwg__psp:अवसर' chunkType='child:NP7' name='पर'>
24	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:हो' posn='240' name='यह' chunkId='NP8' chunkType='head:NP8' cref='i57%1:t16' crefHead='यह:i57' crefType='Anaphora-C:i55'>
25	अस्सी	QC	<fs af='अस्सी,num,any,any,,any,,' posn='250' drel='nmod__adj:साल' chunkType='child:NP9' name='अस्सी'>
26	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6:NULL' posn='260' vpos='vib_3' name='साल' chunkId='NP9' chunkType='head:NP9'>
27	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='270' drel='lwg__psp:साल' chunkType='child:NP9' name='का2'>
28	NULL	NN	<fs mtype='gap' troot='पौधा' dmrel='k1s:हो' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
29	हो	VM	<fs af='हो,v,any,sg,3,,0_जा+गा,0' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF3' chunkType='head:VGF3'>
30	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='290' drel='lwg__vaux:हो' chunkType='child:VGF3' name='जाएगा'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="24">
1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:रहा' posn='10' name='इसमें' chunkId='NP' chunkType='head:NP' cref='i58%1:t16' crefHead='इसमें:i58' crefType='Anaphora-C:i57'>
2	संघ	NN	<fs af='संघ,n,m,sg,3,o,0_का,0' drel='r6:पीढ़ियों' posn='20' vpos='vib_2' name='संघ' chunkId='NP2' chunkType='head:NP2' cref='i59%1:t1' crefHead='संघ:i59' crefType='Coreference-Identity:i50'>
3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='30' drel='lwg__psp:संघ' chunkType='child:NP2' name='की'>
4	चार	QC	<fs af='चार,num,any,any,,any,,' posn='40' drel='nmod__adj:पीढ़ियों' chunkType='child:NP3' name='चार'>
5	पीढ़ियों	NN	<fs af='पीढी,n,f,sg,3,o,0_का,0' drel='r6:योगदान' posn='50' vpos='vib_3' name='पीढ़ियों' chunkId='NP3' chunkType='head:NP3'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:पीढ़ियों' chunkType='child:NP3' name='का'>
7	योगदान	NN	<fs af='योगदान,n,m,sg,3,d,0,0' drel='k1:रहा' posn='70' name='योगदान' chunkId='NP4' chunkType='head:NP4'>
8	रहा	VM	<fs af='रह,v,m,sg,3,,या_है,yA' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='रहा' chunkId='VGF' chunkType='head:VGF'>
9	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='90' drel='lwg__vaux:रहा' chunkType='child:VGF' name='है'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रहा' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="25">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:दिए' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i60%1:t17' crefHead='उन्होंने:i60' crefType='Anaphora-C:i56'>
2	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:श्यामा' chunkType='child:NP2' name='डॉ.' cref='i61%0:t7'>
3	श्यामा	NNPC	<fs af='श्यामा,n,any,sg,3,d,0,0' posn='30' drel='pof__cn:मुखर्जी' chunkType='child:NP2' name='श्यामा' cref='i61%0:t7'>
4	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:मुखर्जी' chunkType='child:NP2' name='प्रसाद' cref='i61%0:t7'>
5	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0_का,0' drel='r6:सुझाव' posn='50' vpos='vib_5' name='मुखर्जी' chunkId='NP2' chunkType='head:NP2' cref='i61%1:t7' crefHead='मुखर्जी:i61' crefType='Coreference-Identity:i37'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:मुखर्जी' chunkType='child:NP2' name='के'>
7	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,o,0_पर,0' drel='k7:दिए' posn='70' vpos='vib_2' name='सुझाव' chunkId='NP3' chunkType='head:NP3'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:सुझाव' chunkType='child:NP3' name='पर'>
9	दीन	NNPC	<fs af='दीन,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:उपाध्याय' chunkType='child:NP4' name='दीन'>
10	दयाल	NNPC	<fs af='दयाल,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:उपाध्याय' chunkType='child:NP4' name='दयाल'>
11	उपाध्याय	NNP	<fs af='उपाध्याय,n,any,sg,3,o,0,0' drel='ccof:और' posn='110' name='उपाध्याय' chunkId='NP4' chunkType='head:NP4'>
12	,	SYM	<fs af='COMMA,punc,,,,,,' posn='120' drel='rsym:उपाध्याय' chunkType='child:NP4' name=','>
13	कुशा	NNPC	<fs af='कुशा,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:ठाकरे' chunkType='child:NP5' name='कुशा'>
14	भाऊ	NNPC	<fs af='भाऊ,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:ठाकरे' chunkType='child:NP5' name='भाऊ'>
15	ठाकरे	NNP	<fs af='ठाकरे,n,any,sg,3,o,0,0' drel='ccof:और' posn='150' name='ठाकरे' chunkId='NP5' chunkType='head:NP5'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='160' drel='rsym:ठाकरे' chunkType='child:NP5' name=',2'>
17	सुंदर	NNPC	<fs af='सुन्दर,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:भंडारी' chunkType='child:NP6' name='सुंदर'>
18	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:भंडारी' chunkType='child:NP6' name='सिंह'>
19	भंडारी	NNP	<fs af='भंडारी,n,any,sg,3,o,0,0' drel='ccof:और' posn='190' name='भंडारी' chunkId='NP6' chunkType='head:NP6'>
20	,	SYM	<fs af='COMMA,punc,,,,,,' posn='200' drel='rsym:भंडारी' chunkType='child:NP6' name=',3'>
21	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:वाजपेयी' chunkType='child:NP7' name='अटल'>
22	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:वाजपेयी' chunkType='child:NP7' name='बिहारी'>
23	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' drel='ccof:और' posn='230' name='वाजपेयी' chunkId='NP7' chunkType='head:NP7'>
24	और	CC	<fs af='और,avy,,,,,,' drel='k2u:दिए' posn='240' name='और' chunkId='CCP' chunkType='head:CCP'>
25	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' posn='250' drel='pof__cn:आडवाणी' chunkType='child:NP8' name='लाल'>
26	कृष्ण	NNPC	<fs af='कृष्ण,n,m,sg,3,d,0,0' posn='260' drel='pof__cn:आडवाणी' chunkType='child:NP8' name='कृष्ण'>
27	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_जैसा,0' drel='ccof:और' posn='270' vpos='vib_4' name='आडवाणी' chunkId='NP8' chunkType='head:NP8'>
28	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' posn='280' drel='lwg__psp:आडवाणी' chunkType='child:NP8' name='जैसे'>
29	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' drel='k2:दिए' posn='290' name='लोग' chunkId='NP9' chunkType='head:NP9'>
30	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' posn='300' drel='nmod__adj:क्षेत्र' chunkType='child:NP10' name='राजनीतिक'>
31	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0_में,0' drel='k7:दिए' posn='310' vpos='vib_3' name='क्षेत्र' chunkId='NP10' chunkType='head:NP10'>
32	में	PSP	<fs af='में,psp,,,,,,' posn='320' drel='lwg__psp:क्षेत्र' chunkType='child:NP10' name='में'>
33	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' stype='declarative' posn='330' voicetype='active' name='दिए' chunkId='VGF' chunkType='head:VGF'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिए' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="26">
1	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:पार्टी' chunkType='child:NP' name='जनता'>
2	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:नेताओं' posn='20' vpos='vib_3' name='पार्टी' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='30' drel='lwg__psp:पार्टी' chunkType='child:NP' name='के'>
4	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_द्वारा,0' drel='k1:तोड़ने' posn='40' vpos='vib_2' name='नेताओं' chunkId='NP2' chunkType='head:NP2'>
5	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='50' drel='lwg__psp:नेताओं' chunkType='child:NP2' name='द्वारा'>
6	१९७७	NNP	<fs af='१९७७,n,any,sg,3,o,0_में,0' drel='k7t:तोड़ने' posn='60' vpos='vib_2' name='१९७७' chunkId='NP3' chunkType='head:NP3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:१९७७' chunkType='child:NP3' name='में'>
8	आरएसएस	NNP	<fs af='आरएसएस,n,m,sg,3,o,0_से,0' drel='k5:तोड़ने' posn='80' vpos='vib_2' name='आरएसएस' chunkId='NP4' chunkType='head:NP4' cref='i62%1:t1' crefHead='आरएसएस:i62' crefType='Coreference-Noun-Noun:i29:i63'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:आरएसएस' chunkType='child:NP4' name='से'>
10	रिश्ते	NN	<fs af='रिश्ता,n,m,pl,3,d,0,0' drel='k2:तोड़ने' posn='100' name='रिश्ते' chunkId='NP5' chunkType='head:NP5'>
11	तोड़ने	VM	<fs af='तोड,v,any,sg,any,o,ना_का,nA' drel='r6:शर्त' posn='110' vpos='tam_2' name='तोड़ने' chunkId='VGNN' chunkType='head:VGNN'>
12	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='120' drel='lwg__psp:तोड़ने' chunkType='child:VGNN' name='की'>
13	शर्त	NN	<fs af='शर्त,n,f,sg,3,o,0_पर,0' drel='vmod:किया' posn='130' vpos='vib_2' name='शर्त' chunkId='NP6' chunkType='head:NP6'>
14	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' drel='lwg__psp:शर्त' chunkType='child:NP6' name='पर'>
15	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='150' drel='nmod__adj:नेताओं2' chunkType='child:NP7' name='इन'>
16	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_ने,0' drel='k1:किया' posn='160' vpos='vib_3' name='नेताओं2' chunkId='NP7' chunkType='head:NP7'>
17	ने	PSP	<fs af='ने,psp,,,,,,' posn='170' drel='lwg__psp:नेताओं2' chunkType='child:NP7' name='ने'>
18	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6-k2:गठन' posn='180' vpos='vib_2' name='भाजपा' chunkId='NP8' chunkType='head:NP8'>
19	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='190' drel='lwg__psp:भाजपा' chunkType='child:NP8' name='का'>
20	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' drel='pof:किया' posn='200' name='गठन' chunkId='NP9' chunkType='head:NP9'>
21	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='210' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="27">
1	सुदर्शन	NNP	<fs af='सुदर्शन,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='सुदर्शन' chunkId='NP' chunkType='head:NP' cref='i64%1:t2' crefHead='सुदर्शन:i64' crefType='Coreference-Identity:i54'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सुदर्शन' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	हर	QF	<fs af='हर,avy,,,,,,' posn='50' drel='nmod__adj:संगठन' chunkType='child:NP2' name='हर'>
6	संगठन	NN	<fs af='संगठन,n,m,sg,3,d,0,0' drel='k1:है' posn='60' name='संगठन' chunkId='NP2' chunkType='head:NP2'>
7	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,,,' drel='k1s:है' posn='70' name='स्वतंत्र' chunkId='JJP' chunkType='head:JJP'>
8	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:पर' stype='declarative' posn='80' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:है' chunkType='child:VGF2' name=','>
10	पर	CC	<fs af='पर,avy,,,,,,' drel='ccof:कि' posn='100' name='पर' chunkId='CCP2' chunkType='head:CCP2'>
11	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0_से,0' drel='k7:किया' posn='110' vpos='vib_2' name='विचारधारा' chunkId='NP3' chunkType='head:NP3'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:विचारधारा' chunkType='child:NP3' name='से'>
13	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='130' drel='nmod__adj:समझौता' chunkType='child:NP4' name='कोई' cref='i65%1:t18' crefHead='कोई:i65' crefChainHead='i65:t18' crefType='anaphora-?:i65'>
14	समझौता	NN	<fs af='समझौता,n,m,sg,3,d,0,0' drel='k2:किया' posn='140' name='समझौता' chunkId='NP4' chunkType='head:NP4'>
15	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='150' drel='lwg__neg:किया' chunkType='child:VGF3' name='नहीं'>
16	किया	VM	<fs af='कर,v,any,sg,any,,या_जा_सक+ता,yA' drel='ccof:पर' stype='declarative' posn='160' voicetype='passive' vpos='tam_3_4' name='किया' chunkId='VGF3' chunkType='head:VGF3'>
17	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='170' drel='lwg__vaux:किया' chunkType='child:VGF3' name='जा'>
18	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='180' drel='lwg__vaux:किया' chunkType='child:VGF3' name='सकता'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="28">
1	सुदर्शन	NNP	<fs af='सुदर्शन,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='सुदर्शन' chunkId='NP' chunkType='head:NP' cref='i66%1:t2' crefHead='सुदर्शन:i66' crefType='Coreference-Identity:i64'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सुदर्शन' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	गुरु	NNC	<fs af='गुरु,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:गोलवलकर' chunkType='child:NP2' name='गुरु' cref='i67%0:t13'>
6	गोलवलकर	NNP	<fs af='गोलवलकर,n,any,sg,3,o,0_का,0' drel='r6:जयंती' posn='60' vpos='vib_3' name='गोलवलकर' chunkId='NP2' chunkType='head:NP2' cref='i67%1:t13' crefHead='गोलवलकर:i67' crefType='Coreference-Noun-Noun:i74:i40'>
7	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='70' drel='lwg__psp:गोलवलकर' chunkType='child:NP2' name='की'>
8	सौवीं	QO	<fs af='सौवाँ,num,f,sg,,o,,' posn='80' drel='nmod__adj:जयंती' chunkType='child:NP3' name='सौवीं'>
9	जयंती	NN	<fs af='जयंती,n,f,sg,3,o,0_पर,0' drel='k7:मनाएगा' posn='90' vpos='vib_3' name='जयंती' chunkId='NP3' chunkType='head:NP3'>
10	पर	PSP	<fs af='पर,psp,,,,,,' posn='100' drel='lwg__psp:जयंती' chunkType='child:NP3' name='पर'>
11	संघ	NN	<fs af='संघ,n,m,sg,3,d,0,0' drel='k1:मनाएगा' posn='110' name='संघ' chunkId='NP4' chunkType='head:NP4' cref='i68%1:t1' crefHead='संघ:i68' crefType='Coreference-Noun-Noun:i57:i59'>
12	शताब्दी	NNP	<fs af='शताब्दी,n,f,sg,3,d,0,0' posn='120' drel='nmod__adj:वर्ष' chunkType='child:NP5' name='शताब्दी'>
13	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' drel='k2:मनाएगा' posn='130' name='वर्ष' chunkId='NP5' chunkType='head:NP5'>
14	मनाएगा	VM	<fs af='मना,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='140' voicetype='active' name='मनाएगा' chunkId='VGF2' chunkType='head:VGF2'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="29">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i69%1:t2' crefHead='उन्होंने:i69' crefType='Anaphora-C:i66'>
2	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0_से,0' drel='k4:कहा' posn='20' vpos='vib_2' name='कार्यकर्ताओं' chunkId='NP2' chunkType='head:NP2'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:कार्यकर्ताओं' chunkType='child:NP2' name='से'>
4	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	विदेशियों	NN	<fs af='विदेशी,n,m,pl,3,o,0_का,0' drel='r6:आक्रमण' posn='60' vpos='vib_2' name='विदेशियों' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:विदेशियों' chunkType='child:NP3' name='के'>
8	सांस्कृतिक	JJ	<fs af='सांस्कृतिक,adj,any,any,,o,,' posn='80' drel='nmod__adj:आक्रमण' chunkType='child:NP4' name='सांस्कृतिक'>
9	आक्रमण	NN	<fs af='आक्रमण,n,m,sg,3,o,0_के_प्रति,0' drel='rd:रहें' posn='90' vpos='vib_3_4' name='आक्रमण' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:आक्रमण' chunkType='child:NP4' name='के2'>
11	प्रति	PSP	<fs af='प्रति,psp,,,,,,' posn='110' drel='lwg__psp:आक्रमण' chunkType='child:NP4' name='प्रति'>
12	सचेत	JJ	<fs af='सचेत,adj,any,any,,,,' drel='pof:रहें' posn='120' name='सचेत' chunkId='JJP' chunkType='head:JJP'>
13	रहें	VM	<fs af='रह,v,any,pl,3,,एं,eM' drel='ccof:और' stype='imperative' posn='130' voicetype='active' name='रहें' chunkId='VGF2' chunkType='head:VGF2'>
14	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='140' name='और' chunkId='CCP2' chunkType='head:CCP2'>
15	संघ	NN	<fs af='संघ,n,m,sg,3,o,0_का,0' drel='r6:कार्य' posn='150' vpos='vib_2' name='संघ' chunkId='NP5' chunkType='head:NP5' cref='i70%1:t1' crefHead='संघ:i70' crefType='Coreference-Identity:i68'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:संघ' chunkType='child:NP5' name='के3'>
17	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0_को,0' drel='k2:बढ़ाएं' posn='170' vpos='vib_2' name='कार्य' chunkId='NP6' chunkType='head:NP6'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:कार्य' chunkType='child:NP6' name='को'>
19	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' drel='vmod:बढ़ाएं' posn='190' name='आगे' chunkId='NP7' chunkType='head:NP7'>
20	बढ़ाएं	VM	<fs af='बढ़ाएं,v,any,pl,3,,एं,eM' drel='ccof:और' stype='imperative' posn='200' voicetype='active' name='बढ़ाएं' chunkId='VGF3' chunkType='head:VGF3'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
