

<document id="2585742_date_10_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>सिख पंथ अलग धार्मिक समुदाय प्रे : नई दिल्ली</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>10/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>5573</byte_count>
<word_count>208</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	विश्व	NNPC	<fs af='विश्व,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:परिषद' chunkType='child:NP' name='विश्व' cref='i1%0:t1,i2%0:t2'>
2	हिंदू	NNPC	<fs af='हिंदू,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:परिषद' chunkType='child:NP' name='हिंदू' cref='i1%0:t1,i2%0:t2'>
3	परिषद	NNP	<fs af='परिषद,n,f,sg,3,d,0,0' posn='30' drel='nmod__adj:सिंघल' chunkType='child:NP' name='परिषद' cref='i1%0:t1,i2%1:t2' crefHead='परिषद:i2' crefChainHead='i2:t2'>
4	सुप्रीमो	NN	<fs af='सुप्रीमो,n,m,sg,3,d,0,0' posn='40' drel='nmod:सिंघल' chunkType='child:NP' name='सुप्रीमो' cref='i1%1:t1' crefHead='सुप्रीमो:i1'>
5	अशोक	NNPC	<fs af='अशोक,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:सिंघल' chunkType='child:NP' name='अशोक' cref='i3%0:t1'>
6	सिंघल	NNP	<fs af='सिंघल,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='60' vpos='vib_vib_vib_7' name='सिंघल' chunkId='NP' chunkType='head:NP' cref='i3%1:t1' crefHead='सिंघल:i3' crefChainHead='i3:t1' crefType='Coreference-NounComplement:i1'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:सिंघल' chunkType='child:NP' name='ने'>
8	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
9	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='90' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	दसवें	QO	<fs af='दसवाँ,num,m,sg,,o,,' posn='110' drel='nmod__adj:गुरु' chunkType='child:NP2' name='दसवें' cref='i4%0:t3,i5%0:t4'>
12	गुरु	NN	<fs af='गुरु,n,m,sg,3,o,0,0' drel='nmod:सिंह' posn='120' name='गुरु' chunkId='NP2' chunkType='head:NP2' cref='i4%1:t3,i5%0:t4' crefHead='गुरु:i4'>
13	गुरु	NNC	<fs af='गुरु,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:गोबिंद' chunkType='child:NP3' name='गुरु2' cref='i6%0:t3,i5%0:t4'>
14	गोबिंद	NNPC	<fs af='गोबिंद,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:सिंह' chunkType='child:NP3' name='गोबिंद' cref='i6%0:t3,i5%0:t4'>
15	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:समय' posn='150' vpos='vib_4' name='सिंह' chunkId='NP3' chunkType='head:NP3' cref='i6%1:t3,i5%0:t4' crefHead='सिंह:i6' crefChainHead='i6:t3' crefType='Coreference-NounComplement:i4'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:सिंह' chunkType='child:NP3' name='के' cref='i5%0:t4'>
17	समय	NN	<fs af='समय,n,m,sg,3,o,0_से,0' drel='k7t:हुआ' posn='170' vpos='vib_2' name='समय' chunkId='NP4' chunkType='head:NP4' cref='i5%0:t4'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:समय' chunkType='child:NP4' name='से' cref='i5%0:t4'>
19	सिखों	NN	<fs af='सिख,n,m,pl,3,o,0_का,0' drel='r6-k1:उदय' posn='190' vpos='vib_2' name='सिखों' chunkId='NP5' chunkType='head:NP5' cref='i7%1:t5,i5%0:t4' crefHead='सिखों:i7' crefChainHead='i7:t5' acrefMod='m1%1:i8' acrefModHead='सिखों:m1'>
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:सिखों' chunkType='child:NP5' name='का' cref='i5%0:t4'>
21	उदय	NN	<fs af='उदय,n,m,sg,3,d,0,0' drel='pof:हुआ' posn='210' name='उदय' chunkId='NP6' chunkType='head:NP6' cref='i8%1:t6,i5%0:t4' crefHead='उदय:i8' crefChainHead='i8:t6' crefMod='m1:i8'>
22	एक	QC	<fs af='एक,num,any,any,,any,,' posn='220' drel='nmod__adj:समुदाय' chunkType='child:NP7' name='एक' cref='i9%0:t5,i5%0:t4'>
23	अलग	JJ	<fs af='अलग,adj,any,any,,o,,' posn='230' drel='nmod__adj:समुदाय' chunkType='child:NP7' name='अलग' cref='i9%0:t5,i5%0:t4'>
24	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' posn='240' drel='nmod__adj:समुदाय' chunkType='child:NP7' name='धार्मिक' cref='i9%0:t5,i5%0:t4'>
25	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,o,0_के_रूप_में,0' drel='k7:हुआ' posn='250' vpos='vib_5_6_7' name='समुदाय' chunkId='NP7' chunkType='head:NP7' cref='i9%1:t5,i5%0:t4' crefHead='समुदाय:i9' crefType='Coreference-Apposition:i7'>
26	के	PSP	<fs af='के,psp,m,,,o,,' posn='260' drel='lwg__psp:समुदाय' chunkType='child:NP7' name='के2' cref='i5%0:t4'>
27	रूप	PSP	<fs af='रूप,psp,m,,,o,,' posn='270' drel='lwg__psp:समुदाय' chunkType='child:NP7' name='रूप' cref='i5%0:t4'>
28	में	PSP	<fs af='में,psp,,,,,,' posn='280' drel='lwg__psp:समुदाय' chunkType='child:NP7' name='में' cref='i5%0:t4'>
29	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' name='हुआ' chunkId='VGF2' chunkType='head:VGF2' cref='i5%1:t4' crefHead='हुआ:i5' crefChainHead='i5:t4'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_द्वारा,0' drel='k1:बताए' posn='10' vpos='vib_2' name='परिषद' chunkId='NP' chunkType='head:NP' cref='i10%1:t2' crefHead='परिषद:i10' crefType='Coreference-Identity:i2'>
2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='20' drel='lwg__psp:परिषद' chunkType='child:NP' name='द्वारा'>
3	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' posn='30' drel='nmod__adj:रूप' chunkType='child:NP2' name='कथित'>
4	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:बताए' posn='40' vpos='vib_3' name='रूप' chunkId='NP2' chunkType='head:NP2'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:रूप' chunkType='child:NP2' name='से'>
6	सिखों	NN	<fs af='सिख,n,m,pl,3,o,0_को,0' drel='k2:बताए' posn='60' vpos='vib_2' name='सिखों' chunkId='NP3' chunkType='head:NP3' cref='i11%1:t5' crefHead='सिखों:i11' crefType='Coreference-Noun-Noun:i9'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:सिखों' chunkType='child:NP3' name='को'>
8	हिंदुओं	NN	<fs af='हिंदू,n,m,pl,3,o,0_का,0' drel='r6:हिस्सा' posn='80' vpos='vib_2' name='हिंदुओं' chunkId='NP4' chunkType='head:NP4' cref='i12%1:t7' crefHead='हिंदुओं:i12' crefChainHead='i12:t7'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:हिंदुओं' chunkType='child:NP4' name='का'>
10	एक	QC	<fs af='एक,num,any,any,,any,,' posn='100' drel='nmod__adj:हिस्सा' chunkType='child:NP5' name='एक'>
11	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' drel='k2s:बताए' posn='110' name='हिस्सा' chunkId='NP5' chunkType='head:NP5'>
12	बताए	VM	<fs af='बता,v,any,sg,any,,या_जा+ना_का,yA' drel='r6:बयान' posn='120' vpos='tam_2_3' name='बताए' chunkId='VGNN' chunkType='head:VGNN'>
13	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='130' drel='lwg__vaux:बताए' chunkType='child:VGNN' name='जाने'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:बताए' chunkType='child:VGNN' name='के'>
15	बयान	NN	<fs af='बयान,n,m,sg,3,o,0_से,0' drel='rh:उभरे' posn='150' vpos='vib_2' name='बयान' chunkId='NP6' chunkType='head:NP6'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:बयान' chunkType='child:NP6' name='से2'>
17	उभरे	VM	<fs af='उभर,v,m,sg,any,,या,yA' drel='nmod__k1inv:विवाद' posn='170' name='उभरे' chunkId='VGNF' chunkType='head:VGNF'>
18	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0_के_बीच,0' drel='k7:आया' posn='180' vpos='vib_2_3' name='विवाद' chunkId='NP7' chunkType='head:NP7'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:विवाद' chunkType='child:NP7' name='के2'>
20	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='200' drel='lwg__psp:विवाद' chunkType='child:NP7' name='बीच'>
21	सिंघल	NNP	<fs af='सिंघल,n,any,sg,3,o,0_का,0' drel='r6:बयान2' posn='210' vpos='vib_2' name='सिंघल' chunkId='NP8' chunkType='head:NP8' cref='i13%1:t1' crefHead='सिंघल:i13' crefType='Coreference-Identity:i3' acrefMod='m2%1:i14' acrefModHead='सिंघल:m2'>
22	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='220' drel='lwg__psp:सिंघल' chunkType='child:NP8' name='का2'>
23	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='230' drel='nmod__adj:बयान2' chunkType='child:NP9' name='यह' cref='i14%0:t4'>
24	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' drel='k1:आया' posn='240' name='बयान2' chunkId='NP9' chunkType='head:NP9' cref='i14%1:t4' crefHead='बयान:i14' crefType='Coreference-Noun-Noun:i5' crefMod='m2:i14'>
25	आया	VM	<fs af='आ,v,m,sg,3,,या_है,yA' stype='declarative' posn='250' voicetype='active' vpos='tam_2' name='आया' chunkId='VGF' chunkType='head:VGF'>
26	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='260' drel='lwg__vaux:आया' chunkType='child:VGF' name='है'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आया' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='10' drel='pof__cn:आयोग' chunkType='child:NP' name='राष्ट्रीय' acrefMod='m3%0:i15'>
2	अल्पसंख्यक	NNPC	<fs af='अल्पसंख्यक,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:आयोग' chunkType='child:NP' name='अल्पसंख्यक' acrefMod='m3%0:i15'>
3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:अध्यक्ष' posn='30' vpos='vib_4' name='आयोग' chunkId='NP' chunkType='head:NP' acrefMod='m3%1:i15' acrefModHead='आयोग:m3'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:आयोग' chunkType='child:NP' name='के'>
5	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' drel='nmod:सिंह' posn='50' name='अध्यक्ष' chunkId='NP2' chunkType='head:NP2' cref='i15%1:t8' crefHead='अध्यक्ष:i15' crefMod='m3:i15'>
6	तरलोचन	NNPC	<fs af='तरलोचन,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सिंह' chunkType='child:NP3' name='तरलोचन' cref='i16%0:t8'>
7	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_को,0' drel='k4:लिखे' posn='70' vpos='vib_3' name='सिंह' chunkId='NP3' chunkType='head:NP3' cref='i16%1:t8' crefHead='सिंह:i16' crefChainHead='i16:t8' crefType='Coreference-NounComplement:i15'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:सिंह' chunkType='child:NP3' name='को'>
9	लिखे	VM	<fs af='लिख,v,m,sg,any,,या,yA' drel='nmod__k2inv:बयान' posn='90' name='लिखे' chunkId='VGNF' chunkType='head:VGNF'>
10	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:बयान' posn='100' name='अपने' chunkId='NP4' chunkType='head:NP4' cref='i17%1:t1' crefHead='अपने:i17' crefType='Anaphora-C:i13'>
11	एक	QC	<fs af='एक,num,any,any,,any,,' posn='110' drel='nmod__adj:बयान' chunkType='child:NP5' name='एक'>
12	बयान	NN	<fs af='बयान,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='120' vpos='vib_3' name='बयान' chunkId='NP5' chunkType='head:NP5'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:बयान' chunkType='child:NP5' name='में'>
14	सिंघल	NNP	<fs af='सिंघल,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='140' vpos='vib_2' name='सिंघल' chunkId='NP6' chunkType='head:NP6' cref='i18%1:t1' crefHead='सिंघल:i18' crefType='Coreference-Identity:i17'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:सिंघल' chunkType='child:NP6' name='ने'>
16	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
18	,	SYM	<fs af='COMMA,punc,,,,,,' posn='180' drel='rsym:कहा' chunkType='child:VGF' name=','>
19	गुरु	NNC	<fs af='गुरु,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:गोबिंद' chunkType='child:NP7' name='गुरु' cref='i19%0:t3,i20%0:t4'>
20	गोबिंद	NNPC	<fs af='गोबिंद,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:सिंह2' chunkType='child:NP7' name='गोबिंद' cref='i19%0:t3,i20%0:t4'>
21	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:काल' posn='210' vpos='vib_4' name='सिंह2' chunkId='NP7' chunkType='head:NP7' cref='i19%1:t3,i20%0:t4' crefHead='सिंह:i19' crefType='Coreference-Identity:i6'>
22	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' drel='lwg__psp:सिंह2' chunkType='child:NP7' name='के2' cref='i20%0:t4'>
23	काल	NN	<fs af='काल,n,m,sg,3,o,0_से,0' drel='k7t:हुआ' posn='230' vpos='vib_2_RP' name='काल' chunkId='NP8' chunkType='head:NP8' cref='i20%0:t4'>
24	से	PSP	<fs af='से,psp,,,,,,' posn='240' drel='lwg__psp:काल' chunkType='child:NP8' name='से' cref='i20%0:t4'>
25	ही	RP	<fs af='ही,avy,,,,,,' posn='250' drel='lwg__rp:काल' chunkType='child:NP8' name='ही' cref='i20%0:t4'>
26	सिखों	NN	<fs af='सिख,n,m,pl,3,o,0_का,0' drel='r6-k1:उदय' posn='260' vpos='vib_2' name='सिखों' chunkId='NP9' chunkType='head:NP9' cref='i21%1:t5,i20%0:t4' crefHead='सिखों:i21' crefType='Coreference-Identity:i11' acrefMod='m4%1:i22' acrefModHead='सिखों:m4'>
27	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='270' drel='lwg__psp:सिखों' chunkType='child:NP9' name='का' cref='i20%0:t4'>
28	उदय	NN	<fs af='उदय,n,m,sg,3,d,0,0' drel='pof:हुआ' posn='280' name='उदय' chunkId='NP10' chunkType='head:NP10' cref='i22%1:t6,i20%0:t4' crefHead='उदय:i22' crefType='Coreference-Identity:i8' crefMod='m4:i22'>
29	एक	QC	<fs af='एक,num,any,any,,any,,' posn='290' drel='nmod__adj:समुदाय' chunkType='child:NP11' name='एक2' cref='i20%0:t4,i23%0:t5'>
30	अलग	JJ	<fs af='अलग,adj,any,any,,o,,' posn='300' drel='nmod__adj:समुदाय' chunkType='child:NP11' name='अलग' cref='i20%0:t4,i23%0:t5'>
31	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' posn='310' drel='nmod__adj:समुदाय' chunkType='child:NP11' name='धार्मिक' cref='i20%0:t4,i23%0:t5'>
32	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,o,0_के_रूप_में,0' drel='k7:हुआ' posn='320' vpos='vib_5_6_7' name='समुदाय' chunkId='NP11' chunkType='head:NP11' cref='i20%0:t4,i23%1:t5' crefHead='समुदाय:i23' crefType='Coreference-Apposition:i21'>
33	के	PSP	<fs af='के,psp,m,,,o,,' posn='330' drel='lwg__psp:समुदाय' chunkType='child:NP11' name='के3' cref='i20%0:t4'>
34	रूप	PSP	<fs af='रूप,psp,m,,,o,,' posn='340' drel='lwg__psp:समुदाय' chunkType='child:NP11' name='रूप' cref='i20%0:t4'>
35	में	PSP	<fs af='में,psp,,,,,,' posn='350' drel='lwg__psp:समुदाय' chunkType='child:NP11' name='में2' cref='i20%0:t4'>
36	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='k2:कहा' stype='declarative' posn='360' voicetype='active' name='हुआ' chunkId='VGF2' chunkType='head:VGF2' cref='i20%1:t4' crefHead='हुआ:i20' crefType='Coreference-Noun-Noun:i14'>
37	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='370' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i24%1:t1' crefHead='उन्होंने:i24' crefType='Anaphora-C:i18'>
2	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' stype='declarative' posn='20' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='30' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	यही	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='50' drel='nmod__adj:वजह' chunkType='child:NP2' name='यही' cref='i25%0:t4'>
6	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' drel='k1:है2' posn='60' name='वजह' chunkId='NP2' chunkType='head:NP2' cref='i25%1:t4' crefHead='वजह:i25' crefType='Coreference-Noun-Noun:i20'>
7	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='70' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:वजह' posn='80' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
9	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:देखता' posn='90' name='यह' chunkId='NP3' chunkType='head:NP3' cref='i26%1:t9' crefHead='यह:i26' crefChainHead='i26:t9' crefType='anaphora-?:i26'>
10	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='100' drel='nmod__adj:धर्मों' chunkType='child:NP4' name='अन्य'>
11	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='110' drel='nmod__adj:धर्मों' chunkType='child:NP4' name='भारतीय'>
12	धर्मों	NN	<fs af='धर्म,n,m,pl,3,o,0_का_तरह,0' drel='k2u:देखता' posn='120' vpos='vib_4_5' name='धर्मों' chunkId='NP4' chunkType='head:NP4'>
13	की	PSP	<fs af='का,psp,f,,,o,,' posn='130' drel='lwg__psp:धर्मों' chunkType='child:NP4' name='की'>
14	तरह	PSP	<fs af='तरह,psp,f,,,o,,' posn='140' drel='lwg__psp:धर्मों' chunkType='child:NP4' name='तरह'>
15	विहिप	NNP	<fs af='विहिप,n,m,sg,3,d,0,0' drel='rs:यह' posn='150' name='विहिप' chunkId='NP5' chunkType='head:NP5' cref='i27%1:t2' crefHead='विहिप:i27' crefType='Coreference-Noun-Noun:i10'>
16	सिख	NNP	<fs af='सिख,n,m,sg,3,d,0,0' posn='160' drel='nmod__adj:पंथ' chunkType='child:NP6' name='सिख'>
17	पंथ	NN	<fs af='पंथ,n,m,sg,3,o,0_को,0' drel='k2:देखता' posn='170' vpos='vib_vib_3' name='पंथ' chunkId='NP6' chunkType='head:NP6'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:पंथ' chunkType='child:NP6' name='को'>
19	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' posn='190' drel='nmod__adj:प्रशंसा' chunkType='child:NP7' name='भारी'>
20	प्रशंसा	NN	<fs af='प्रशंसा,n,f,sg,3,o,0,0' drel='ccof:और' posn='200' name='प्रशंसा' chunkId='NP7' chunkType='head:NP7'>
21	और	CC	<fs af='और,avy,,,,,,' drel='vmod:देखता' posn='210' name='और' chunkId='CCP3' chunkType='head:CCP3'>
22	गर्व	NN	<fs af='गर्व,n,m,sg,3,o,0_के_साथ,0' drel='ccof:और' posn='220' vpos='vib_2_3' name='गर्व' chunkId='NP8' chunkType='head:NP8'>
23	के	PSP	<fs af='के,psp,,,,,,' posn='230' drel='lwg__psp:गर्व' chunkType='child:NP8' name='के'>
24	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='240' drel='lwg__psp:गर्व' chunkType='child:NP8' name='साथ'>
25	देखता	VM	<fs af='देख,v,m,sg,3,,ता_है,wA' drel='ccof:कि2' stype='declarative' posn='250' voicetype='active' vpos='tam_2' name='देखता' chunkId='VGF3' chunkType='head:VGF3'>
26	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='260' drel='lwg__vaux:देखता' chunkType='child:VGF3' name='है3'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	पंजाब	NNPC	<fs af='पंजाब,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मंच' chunkType='child:NP' name='पंजाब' cref='i28%0:t10'>
2	अधिकार	NNPC	<fs af='अधिकार,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मंच' chunkType='child:NP' name='अधिकार' cref='i28%0:t10'>
3	मंच	NNP	<fs af='मंच,n,m,sg,3,o,0_का_ओर_से,0' drel='rd:मिली' posn='30' vpos='vib_4_5_6' name='मंच' chunkId='NP' chunkType='head:NP' cref='i28%0:t10'>
4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' drel='lwg__psp:मंच' chunkType='child:NP' name='की' cref='i28%0:t10'>
5	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' posn='50' drel='lwg__psp:मंच' chunkType='child:NP' name='ओर' cref='i28%0:t10'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:मंच' chunkType='child:NP' name='से' cref='i28%0:t10'>
7	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' drel='nmod__k1inv:शिकायत' posn='70' name='मिली' chunkId='VGNF' chunkType='head:VGNF' cref='i28%0:t10'>
8	एक	QC	<fs af='एक,num,any,any,,any,,' posn='80' drel='nmod__adj:शिकायत' chunkType='child:NP2' name='एक' cref='i28%0:t10'>
9	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0_के_मद्देनजर,0' drel='k7a:चाहा' posn='90' vpos='vib_3_4' name='शिकायत' chunkId='NP2' chunkType='head:NP2' cref='i28%0:t10'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:शिकायत' chunkType='child:NP2' name='के' cref='i28%0:t10'>
11	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' posn='110' drel='lwg__psp:शिकायत' chunkType='child:NP2' name='मद्देनजर' cref='i28%0:t10'>
12	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:चाहा' posn='120' vpos='vib_2' name='सिंह' chunkId='NP3' chunkType='head:NP3' cref='i29%1:t8,i28%0:t10' crefHead='सिंह:i29' crefType='Coreference-Identity:i16'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:सिंह' chunkType='child:NP3' name='ने' cref='i28%0:t10'>
14	लिखकर	VM	<fs af='लिख,v,any,any,any,,कर,kara' drel='vmod:चाहा' posn='140' name='लिखकर' chunkId='VGNF2' chunkType='head:VGNF2' cref='i28%0:t10'>
15	सिंघल	NNP	<fs af='सिंघल,n,any,sg,3,o,0_से,0' drel='k5:चाहा' posn='150' vpos='vib_2' name='सिंघल' chunkId='NP4' chunkType='head:NP4' cref='i30%1:t1,i28%0:t10' crefHead='सिंघल:i30' crefType='Coreference-Identity:i24'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:सिंघल' chunkType='child:NP4' name='से2' cref='i28%0:t10'>
17	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='170' drel='nmod__adj:मुद्दे' chunkType='child:NP5' name='इस' cref='i28%0:t10'>
18	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:चाहा' posn='180' vpos='vib_3' name='मुद्दे' chunkId='NP5' chunkType='head:NP5' cref='i28%0:t10'>
19	पर	PSP	<fs af='पर,psp,,,,,,' posn='190' drel='lwg__psp:मुद्दे' chunkType='child:NP5' name='पर' cref='i28%0:t10'>
20	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='200' drel='rsym:बयान' chunkType='child:NP6' name='' cref='i28%0:t10'>
21	पक्का	JJ	<fs af='पक्का,adj,m,sg,,d,,' posn='210' drel='nmod__adj:बयान' chunkType='child:NP6' name='पक्का' cref='i28%0:t10'>
22	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' drel='k2:चाहा' posn='220' name='बयान' chunkId='NP6' chunkType='head:NP6' cref='i28%0:t10'>
23	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='230' drel='rsym:बयान' chunkType='child:NP6' name='' cref='i28%0:t10'>
24	चाहा	VM	<fs af='चाह,v,m,sg,any,,या_था,yA' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='चाहा' chunkId='VGF' chunkType='head:VGF' cref='i28%0:t10' crefHead='चाहा:i28' crefChainHead='i28:t10'>
25	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='250' drel='lwg__vaux:चाहा' chunkType='child:VGF' name='था' cref='i28%1:t10'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चाहा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0_का,0' drel='r6:जवाब' posn='10' vpos='vib_2' name='इसी' chunkId='NP' chunkType='head:NP' cref='i31%1:t10' crefHead='इसी:i31' crefType='Anaphora-E:i28'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:इसी' chunkType='child:NP' name='के'>
3	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0_में,0' drel='k7:लिखा' posn='30' vpos='vib_2' name='जवाब' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:जवाब' chunkType='child:NP2' name='में'>
5	सिंघल	NNP	<fs af='सिंघल,n,any,sg,3,o,0_ने,0' drel='k1:लिखा' posn='50' vpos='vib_2' name='सिंघल' chunkId='NP3' chunkType='head:NP3' cref='i32%1:t1' crefHead='सिंघल:i32' crefType='Coreference-Identity:i30'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:सिंघल' chunkType='child:NP3' name='ने'>
7	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:लिखा' posn='70' name='यह' chunkId='NP4' chunkType='head:NP4' cref='i33%1:t11' crefHead='यह:i33' crefChainHead='i33:t11' crefType='anaphora-?:i33'>
8	लिखा	VM	<fs af='लिख,v,m,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='लिखा' chunkId='VGF' chunkType='head:VGF'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लिखा' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	कहा	VM	<fs af='कह,v,m,sg,any,,या_जा+या१_था,yA' stype='declarative' posn='10' voicetype='passive' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='20' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='30' drel='lwg__vaux:कहा' chunkType='child:VGF' name='था'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	हाल	NN	<fs af='हाल,n,m,sg,3,o,0_में,0' drel='k7t:बताया' posn='50' vpos='vib_RP_3' name='हाल' chunkId='NP' chunkType='head:NP'>
6	ही	RP	<fs af='ही,avy,,,,,,' posn='60' drel='lwg__rp:हाल' chunkType='child:NP' name='ही'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:हाल' chunkType='child:NP' name='में'>
8	अमृतसर	NNP	<fs af='अमृतसर,n,m,sg,3,o,0_में,0' drel='k7p:बताया' posn='80' vpos='vib_2' name='अमृतसर' chunkId='NP2' chunkType='head:NP2'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:अमृतसर' chunkType='child:NP2' name='में2'>
10	संघ	NNC	<fs af='संघ,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:परिवार' chunkType='child:NP3' name='संघ'>
11	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0_का,0' drel='r6:सम्मेलन' posn='110' vpos='vib_3' name='परिवार' chunkId='NP3' chunkType='head:NP3'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:परिवार' chunkType='child:NP3' name='के'>
13	एक	QC	<fs af='एक,num,any,any,,any,,' posn='130' drel='nmod__adj:सम्मेलन' chunkType='child:NP4' name='एक'>
14	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:बताया' posn='140' vpos='vib_3_4' name='सम्मेलन' chunkId='NP4' chunkType='head:NP4'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:सम्मेलन' chunkType='child:NP4' name='के2'>
16	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='160' drel='lwg__psp:सम्मेलन' chunkType='child:NP4' name='दौरान'>
17	विहिप	NNP	<fs af='विहिप,n,m,sg,3,o,0_का,0' drel='r6:नेताओं' posn='170' vpos='vib_2' name='विहिप' chunkId='NP5' chunkType='head:NP5' cref='i34%1:t2' crefHead='विहिप:i34' crefType='Coreference-Identity:i27'>
18	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='180' drel='lwg__psp:विहिप' chunkType='child:NP5' name='के3'>
19	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='190' drel='nmod__adj:नेताओं' chunkType='child:NP6' name='कुछ'>
20	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='200' vpos='vib_3' name='नेताओं' chunkId='NP6' chunkType='head:NP6'>
21	ने	PSP	<fs af='ने,psp,,,,,,' posn='210' drel='lwg__psp:नेताओं' chunkType='child:NP6' name='ने'>
22	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' posn='220' drel='nmod__adj:रूप' chunkType='child:NP7' name='कथित'>
23	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:बताया' posn='230' vpos='vib_3' name='रूप' chunkId='NP7' chunkType='head:NP7'>
24	से	PSP	<fs af='से,psp,,,,,,' posn='240' drel='lwg__psp:रूप' chunkType='child:NP7' name='से'>
25	सिखों	NN	<fs af='सिख,n,m,pl,3,o,0_को,0' drel='k2:बताया' posn='250' vpos='vib_2' name='सिखों' chunkId='NP8' chunkType='head:NP8' cref='i35%1:t5' crefHead='सिखों:i35' crefType='Coreference-Noun-Noun:i23'>
26	को	PSP	<fs af='को,psp,,,,,,' posn='260' drel='lwg__psp:सिखों' chunkType='child:NP8' name='को'>
27	हिंदुओं	NN	<fs af='हिंदू,n,m,pl,3,o,0_का,0' drel='r6:हिस्सा' posn='270' vpos='vib_2' name='हिंदुओं' chunkId='NP9' chunkType='head:NP9' cref='i36%1:t7' crefHead='हिंदुओं:i36' crefType='Coreference-Identity:i12'>
28	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='280' drel='lwg__psp:हिंदुओं' chunkType='child:NP9' name='का'>
29	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' drel='k2s:बताया' posn='290' name='हिस्सा' chunkId='NP10' chunkType='head:NP10'>
30	बताया	VM	<fs af='बता,v,m,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='बताया' chunkId='VGF2' chunkType='head:VGF2'>
31	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='310' drel='lwg__vaux:बताया' chunkType='child:VGF2' name='था2'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='सिंह' chunkId='NP' chunkType='head:NP' cref='i37%1:t8' crefHead='सिंह:i37' crefType='Coreference-Identity:i29'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सिंह' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' drel='rsym:कहा' chunkType='child:VGF' name=','>
5	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' drel='k4a:लगता' posn='50' name='हमें' chunkId='NP2' chunkType='head:NP2' cref='i38%1:t8' crefHead='हमें:i38' crefType='Anaphora-C:i37'>
6	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='60' drel='lwg__neg:लगता' chunkType='child:VGF2' name='नहीं'>
7	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' drel='k2:कहा' stype='declarative' posn='70' voicetype='active' name='लगता' chunkId='VGF2' chunkType='head:VGF2'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k1:लगता' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	सिखों	NN	<fs af='सिख,n,m,pl,3,o,0_को,0' drel='k2:मानने' posn='90' vpos='vib_2' name='सिखों' chunkId='NP3' chunkType='head:NP3' cref='i39%1:t5' crefHead='सिखों:i39' crefType='Coreference-Identity:i35'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:सिखों' chunkType='child:NP3' name='को'>
11	एक	QC	<fs af='एक,num,any,any,,any,,' posn='110' drel='nmod__adj:समुदाय' chunkType='child:NP4' name='एक' cref='i40%0:t5'>
12	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' posn='120' drel='nmod__adj:समुदाय' chunkType='child:NP4' name='अलग' cref='i40%0:t5'>
13	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,d,,' posn='130' drel='nmod__adj:समुदाय' chunkType='child:NP4' name='धार्मिक' cref='i40%0:t5'>
14	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,d,0,0' drel='k2s:मानने' posn='140' name='समुदाय' chunkId='NP4' chunkType='head:NP4' cref='i40%1:t5' crefHead='समुदाय:i40' crefType='Coreference-Apposition:i39'>
15	मानने	VM	<fs af='मान,v,any,any,any,o,ना_में,nA' drel='k7:है' posn='150' vpos='tam_2' name='मानने' chunkId='VGNN' chunkType='head:VGNN'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:मानने' chunkType='child:VGNN' name='में'>
17	विहिप	NNP	<fs af='विहिप,n,m,sg,3,o,0_को,0' drel='k4a:है' posn='170' vpos='vib_2' name='विहिप' chunkId='NP5' chunkType='head:NP5' cref='i41%1:t2' crefHead='विहिप:i41' crefType='Coreference-Identity:i34'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:विहिप' chunkType='child:NP5' name='को2'>
19	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='190' drel='nmod__adj:आपत्ति' chunkType='child:NP6' name='कोई' cref='i42%1:t12' crefHead='कोई:i42' crefChainHead='i42:t12' crefType='anaphora-?:i42'>
20	आपत्ति	NN	<fs af='आपत्ति,n,f,sg,3,d,0,0' drel='k1:है' posn='200' name='आपत्ति' chunkId='NP6' chunkType='head:NP6'>
21	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='210' voicetype='active' name='है' chunkId='VGF3' chunkType='head:VGF3'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
