

<document id="2605257_date_18_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>फलुजा में अमेरिकी हवाई हमले में ११ लोग मारे गए एजेंसियां : फलुजा</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>18/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>6231</byte_count>
<word_count>221</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0_का,0' drel='r6:फलुजा' posn='10' vpos='vib_2' name='इराक' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='इराक:i1' crefChainHead='i1:t1' acrefMod='m1%1:i2' acrefModHead='इराक:m1'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:इराक' chunkType='child:NP' name='के'>
3	फलुजा	NNP	<fs af='फलुजा,n,m,sg,3,d,0,0' drel='jjmod:स्थित' posn='30' name='फलुजा' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='फलुजा:i2' crefChainHead='i2:t2' crefMod='m1:i2'>
4	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:ठिकाने' posn='40' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
5	संदिग्ध	JJ	<fs af='संदिग्ध,adj,any,any,,o,,' posn='50' drel='nmod__adj:ठिकाने' chunkType='child:NP3' name='संदिग्ध'>
6	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' posn='60' drel='nmod__adj:ठिकाने' chunkType='child:NP3' name='आतंकी'>
7	ठिकाने	NN	<fs af='ठिकाना,n,m,sg,3,o,0_पर,0' drel='k7p:हुए' posn='70' vpos='vib_4' name='ठिकाने' chunkId='NP3' chunkType='head:NP3'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:ठिकाने' chunkType='child:NP3' name='पर'>
9	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,d,0,0' posn='90' drel='nmod__adj:रात' chunkType='child:NP4' name='शनिवार' cref='i3%0:t3'>
10	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' drel='k7t:हुए' posn='100' name='रात' chunkId='NP4' chunkType='head:NP4' cref='i3%1:t3' crefHead='रात:i3' crefChainHead='i3:t3'>
11	हुए	VM	<fs af='हो,v,m,sg,3,,या,yA' drel='nmod__k1inv:हमले' posn='110' name='हुए' chunkId='VGNF' chunkType='head:VGNF'>
12	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' posn='120' drel='nmod__adj:हमले' chunkType='child:NP5' name='अमेरिकी' cref='i4%0:t4'>
13	हवाई	JJ	<fs af='हवाई,adj,any,any,,o,,' posn='130' drel='nmod__adj:हमले' chunkType='child:NP5' name='हवाई' cref='i4%0:t4'>
14	हमले	NN	<fs af='हमला,n,m,sg,3,o,0_में,0' drel='k7:मारे' posn='140' vpos='vib_4' name='हमले' chunkId='NP5' chunkType='head:NP5' cref='i4%1:t4' crefHead='हमले:i4' crefChainHead='i4:t4'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:हमले' chunkType='child:NP5' name='में'>
16	११	QC	<fs af='११,num,any,any,,any,,' posn='160' drel='nmod__adj:लोग' chunkType='child:NP6' name='११' cref='i5%0:t5'>
17	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' drel='k1:मारे' posn='170' name='लोग' chunkId='NP6' chunkType='head:NP6' cref='i5%1:t5' crefHead='लोग:i5' crefChainHead='i5:t5'>
18	मारे	VM	<fs af='मार,v,m,pl,3,,या_जा+या१,yA' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='मारे' chunkId='VGF' chunkType='head:VGF'>
19	गए	VAUX	<fs af='जा,v,m,pl,3,,या१,yA1' posn='190' drel='lwg__vaux:मारे' chunkType='child:VGF' name='गए'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मारे' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	अमेरिकी	NNPC	<fs af='अमेरिकी,adj,any,any,,o,,' posn='10' drel='pof__cn:सेना' chunkType='child:NP' name='अमेरिकी' cref='i6%0:t6'>
2	वायु	NNPC	<fs af='वायु,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:सेना' chunkType='child:NP' name='वायु' cref='i6%0:t6'>
3	-	SYM	<fs af='-,punc,,,,,,' posn='30' drel='rsym:सेना' chunkType='child:NP' name='-' cref='i6%0:t6'>
4	सेना	NNP	<fs af='सेना,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='40' vpos='vib_5' name='सेना' chunkId='NP' chunkType='head:NP' cref='i6%1:t6' crefHead='सेना:i6' crefChainHead='i6:t6'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:सेना' chunkType='child:NP' name='ने'>
6	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='60' drel='nmod__adj:हमला' chunkType='child:NP2' name='यह' cref='i7%0:t4,i8%0:t4'>
7	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' drel='k2:किया' posn='70' name='हमला' chunkId='NP2' chunkType='head:NP2' cref='i7%1:t4,i8%1:t4' crefHead='हमला:i7,हमला:i8' crefType='Coreference-Identity:i4'>
8	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' posn='80' drel='nmod__adj:जरकावी' chunkType='child:NP3' name='आतंकी' cref='i9%0:t7'>
9	अबू	NNPC	<fs af='अबू,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:जरकावी' chunkType='child:NP3' name='अबू' cref='i9%0:t7'>
10	मुसाब	NNPC	<fs af='मुसाब,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:जरकावी' chunkType='child:NP3' name='मुसाब' cref='i9%0:t7'>
11	-	SYM	<fs af='-,punc,,,,,,' posn='110' drel='rsym:जरकावी' chunkType='child:NP3' name='-2' cref='i9%0:t7'>
12	अल	NNPC	<fs af='अल,n,m,sg,3,d,0,0' posn='120' drel='nmod__adj:जरकावी' chunkType='child:NP3' name='अल' cref='i9%0:t7'>
13	जरकावी	NNP	<fs af='जरकावी,n,m,sg,3,o,0_का,0' drel='r6:ठिकाने' posn='130' vpos='vib_7' name='जरकावी' chunkId='NP3' chunkType='head:NP3' cref='i9%1:t7' crefHead='जरकावी:i9' crefChainHead='i9:t7'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:जरकावी' chunkType='child:NP3' name='के'>
15	ठिकाने	NN	<fs af='ठिकाना,n,m,sg,3,o,0_का,0' drel='r6:संदेह' posn='150' vpos='vib_2' name='ठिकाने' chunkId='NP4' chunkType='head:NP4'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:ठिकाने' chunkType='child:NP4' name='के2'>
17	संदेह	NN	<fs af='संदेह,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='170' vpos='vib_2' name='संदेह' chunkId='NP5' chunkType='head:NP5'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:संदेह' chunkType='child:NP5' name='में'>
19	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='190' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	फलुजा	NNP	<fs af='फलुजा,n,m,sg,3,d,0,0' drel='jjmod:स्थित' posn='10' name='फलुजा' chunkId='NP' chunkType='head:NP' cref='i10%1:t2' crefHead='फलुजा:i10' crefType='Coreference-Identity:i2'>
2	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:अस्पताल' posn='20' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
3	एक	QC	<fs af='एक,num,any,any,,any,,' posn='30' drel='nmod__adj:अस्पताल' chunkType='child:NP2' name='एक'>
4	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' posn='40' drel='nmod__adj:अस्पताल' chunkType='child:NP2' name='प्रमुख'>
5	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0_का,0' drel='r6:डॉक्टर' posn='50' vpos='vib_4' name='अस्पताल' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:अस्पताल' chunkType='child:NP2' name='के'>
7	डॉक्टर	NN	<fs af='डॉक्टर,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='70' vpos='vib_2' name='डॉक्टर' chunkId='NP3' chunkType='head:NP3'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:डॉक्टर' chunkType='child:NP3' name='ने'>
9	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='110' drel='nmod__adj:हमले' chunkType='child:NP4' name='इस' cref='i11%0:t4'>
12	हमले	NN	<fs af='हमला,n,m,sg,3,o,0_में,0' drel='k7:मारे' posn='120' vpos='vib_3' name='हमले' chunkId='NP4' chunkType='head:NP4' cref='i11%1:t4' crefHead='हमले:i11' crefType='Coreference-Identity:i8'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:हमले' chunkType='child:NP4' name='में'>
14	११	QC	<fs af='११,num,any,any,,any,,' posn='140' drel='nmod__adj:लोग' chunkType='child:NP5' name='११' cref='i12%0:t5'>
15	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' drel='k1:मारे' posn='150' name='लोग' chunkId='NP5' chunkType='head:NP5' cref='i12%1:t5' crefHead='लोग:i12' crefType='Coreference-Identity:i5'>
16	मारे	VM	<fs af='मार,v,m,pl,any,,या_जा+या१,yA' drel='ccof:और' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='मारे' chunkId='VGF2' chunkType='head:VGF2'>
17	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='170' drel='lwg__vaux:मारे' chunkType='child:VGF2' name='गए'>
18	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='180' name='और' chunkId='CCP2' chunkType='head:CCP2'>
19	सात	QC	<fs af='सात,num,any,any,,any,,' drel='k1:हो' posn='190' name='सात' chunkId='NP6' chunkType='head:NP6'>
20	घायल	JJ	<fs af='घायल,adj,any,any,,,,' drel='pof:हो' posn='200' name='घायल' chunkId='JJP2' chunkType='head:JJP2'>
21	हो	VM	<fs af='हो,v,any,pl,any,,0_जा+या१,0' drel='ccof:और' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF3' chunkType='head:VGF3'>
22	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='220' drel='lwg__vaux:हो' chunkType='child:VGF3' name='गए2'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	मृतकों	NN	<fs af='मृतक,n,m,pl,3,o,0_में,0' drel='k7:है' posn='10' vpos='vib_2' name='मृतकों' chunkId='NP' chunkType='head:NP' cref='i13%1:t5' crefHead='मृतकों:i13' crefType='Coreference-Noun-Noun:i12'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:मृतकों' chunkType='child:NP' name='में'>
3	एक	QC	<fs af='एक,num,any,any,,any,,' posn='30' drel='nmod__adj:महिला' chunkType='child:NP2' name='एक'>
4	महिला	NN	<fs af='महिला,n,f,sg,3,d,0,0' drel='k1:है' posn='40' name='महिला' chunkId='NP2' chunkType='head:NP2'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:महिला' chunkType='child:NP2' name='भी'>
6	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='k1s:है' posn='60' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
7	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='70' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' posn='10' drel='nmod__adj:सूत्रों' chunkType='child:NP' name='सरकारी'>
2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='20' vpos='vib_3' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='ने'>
4	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0_का,0' drel='r6:प्रधानमंत्री' posn='60' vpos='vib_2' name='इराक' chunkId='NP2' chunkType='head:NP2' cref='i14%1:t1' crefHead='इराक:i14' crefType='Coreference-Identity:i1' acrefMod='m2%1:i15' acrefModHead='इराक:m2'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:इराक' chunkType='child:NP2' name='के'>
8	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' drel='nmod:अलावी' posn='80' name='प्रधानमंत्री' chunkId='NP3' chunkType='head:NP3' cref='i15%1:t8' crefHead='प्रधानमंत्री:i15' crefMod='m2:i15'>
9	इयाद	NNPC	<fs af='इयाद,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:अलावी' chunkType='child:NP4' name='इयाद' cref='i16%0:t8'>
10	अलावी	NNP	<fs af='अलावी,n,m,sg,3,o,0_ने,0' drel='k1:दी' posn='100' vpos='vib_3' name='अलावी' chunkId='NP4' chunkType='head:NP4' cref='i16%1:t8' crefHead='अलावी:i16' crefChainHead='i16:t8' crefType='Coreference-NounComplement:i15'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:अलावी' chunkType='child:NP4' name='ने2'>
12	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0_का,0' drel='r6:नेतृत्व' posn='120' vpos='vib_2' name='अमेरिका' chunkId='NP5' chunkType='head:NP5'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:अमेरिका' chunkType='child:NP5' name='के2'>
14	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0_वाला,0' drel='nmod:सेना' posn='140' vpos='vib_2' name='नेतृत्व' chunkId='NP6' chunkType='head:NP6'>
15	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' posn='150' drel='lwg__psp:नेतृत्व' chunkType='child:NP6' name='वाली'>
16	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:सेना' chunkType='child:NP7' name='गठबंधन' cref='i17%0:t6'>
17	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_को,0' drel='k4:दी' posn='170' vpos='vib_3' name='सेना' chunkId='NP7' chunkType='head:NP7' cref='i17%1:t6' crefHead='सेना:i17' crefType='Coreference-Identity:i6'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:सेना' chunkType='child:NP7' name='को'>
19	संदिग्ध	JJ	<fs af='संदिग्ध,adj,any,any,,o,,' posn='190' drel='nmod__adj:आतंकियों' chunkType='child:NP8' name='संदिग्ध'>
20	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0_के_खिलाफ,0' drel='vmod:दी' posn='200' vpos='vib_3_4' name='आतंकियों' chunkId='NP8' chunkType='head:NP8'>
21	के	PSP	<fs af='के,psp,,,,,,' posn='210' drel='lwg__psp:आतंकियों' chunkType='child:NP8' name='के3'>
22	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='220' drel='lwg__psp:आतंकियों' chunkType='child:NP8' name='खिलाफ'>
23	हमले	NN	<fs af='हमला,n,m,sg,3,o,0_का,0' drel='r6:इजाज़त' posn='230' vpos='vib_2' name='हमले' chunkId='NP9' chunkType='head:NP9' cref='i18%1:t4' crefHead='हमले:i18' crefType='Coreference-Identity:i11' acrefMod='m3%1:i19' acrefModHead='हमले:m3'>
24	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='240' drel='lwg__psp:हमले' chunkType='child:NP9' name='की'>
25	इजाज़त	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' drel='k2:दी' posn='250' name='इजाज़त' chunkId='NP10' chunkType='head:NP10' cref='i19%1:t9' crefHead='इजाज़त:i19' crefChainHead='i19:t9' crefMod='m3:i19'>
26	दी	VM	<fs af='दे,v,f,sg,any,,या_था,yA' drel='ccof:और' stype='declarative' posn='260' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF2' chunkType='head:VGF2'>
27	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='270' drel='lwg__vaux:दी' chunkType='child:VGF2' name='थी'>
28	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='280' name='और' chunkId='CCP2' chunkType='head:CCP2'>
29	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0_के_बाद,0' drel='k7t:की2' posn='290' vpos='vib_2_3' name='इसी' chunkId='NP11' chunkType='head:NP11' cref='i20%1:t9' crefHead='इसी:i20' crefType='Anaphora-C:i19'>
30	के	PSP	<fs af='के,psp,,,,,,' posn='300' drel='lwg__psp:इसी' chunkType='child:NP11' name='के4'>
31	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='310' drel='lwg__psp:इसी' chunkType='child:NP11' name='बाद'>
32	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' drel='pof:की2' posn='320' name='कार्रवाई' chunkId='NP12' chunkType='head:NP12'>
33	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' drel='ccof:और' stype='declarative' posn='330' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF3' chunkType='head:VGF3'>
34	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='340' drel='lwg__vaux:की2' chunkType='child:VGF3' name='गई'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' posn='10' drel='nmod__adj:सेना' chunkType='child:NP' name='अमेरिकी' cref='i21%0:t6'>
2	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_ने,0' drel='k1:की2' posn='20' vpos='vib_3_RP' name='सेना' chunkId='NP' chunkType='head:NP' cref='i21%1:t6' crefHead='सेना:i21' crefType='Coreference-Identity:i17'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:सेना' chunkType='child:NP' name='ने'>
4	भी	RP	<fs af='भी,avy,,,,,,' posn='40' drel='lwg__rp:सेना' chunkType='child:NP' name='भी'>
5	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:रात' chunkType='child:NP2' name='शनिवार' cref='i22%0:t3'>
6	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' drel='k7t:हुए' posn='60' name='रात' chunkId='NP2' chunkType='head:NP2' cref='i22%1:t3' crefHead='रात:i22' crefType='Coreference-Identity:i3'>
7	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='nmod__k1inv:हमले' stype='declarative' posn='70' voicetype='active' name='हुए' chunkId='VGNF' chunkType='head:VGNF'>
8	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='80' drel='nmod__adj:हमले' chunkType='child:NP3' name='इस' cref='i23%0:t4'>
9	हमले	NN	<fs af='हमला,n,m,sg,3,o,0_का,0' drel='r6-k2:पुष्टि' posn='90' vpos='vib_3' name='हमले' chunkId='NP3' chunkType='head:NP3' cref='i23%1:t4' crefHead='हमले:i23' crefType='Coreference-Identity:i18'>
10	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' drel='lwg__psp:हमले' chunkType='child:NP3' name='की'>
11	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' drel='pof:की2' posn='110' name='पुष्टि' chunkId='NP4' chunkType='head:NP4'>
12	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	हताहतों	NN	<fs af='हताहत,n,m,pl,3,o,0_का,0' drel='r6:संख्या' posn='20' vpos='vib_2' name='हताहतों' chunkId='NP' chunkType='head:NP' acrefMod='m4%1:i24' acrefModHead='हताहतों:m4'>
3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='30' drel='lwg__psp:हताहतों' chunkType='child:NP' name='की'>
4	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0_के_बारे_में,0' drel='k7:बताया' posn='40' vpos='vib_2_3_4' name='संख्या' chunkId='NP2' chunkType='head:NP2' cref='i24%1:t10' crefHead='संख्या:i24' crefChainHead='i24:t10' crefMod='m4:i24'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:संख्या' chunkType='child:NP2' name='के'>
6	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='60' drel='lwg__psp:संख्या' chunkType='child:NP2' name='बारे'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:संख्या' chunkType='child:NP2' name='में'>
8	कुछ	PRP	<fs af='कुछ,pn,,,,,,' drel='k2:बताया' posn='80' name='कुछ' chunkId='NP3' chunkType='head:NP3' cref='i25%1:t11' crefHead='कुछ:i25' crefChainHead='i25:t11' crefType='anaphora-?:i25'>
9	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='90' drel='lwg__neg:बताया' chunkType='child:VGF' name='नहीं'>
10	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='100' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' posn='10' drel='nmod__adj:सेना' chunkType='child:NP' name='अमेरिकी' cref='i26%0:t6'>
2	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_के_हवाला_से,0' drel='k5:कहा' posn='20' vpos='vib_3_4_5' name='सेना' chunkId='NP' chunkType='head:NP' cref='i26%1:t6' crefHead='सेना:i26' crefType='Coreference-Identity:i21'>
3	के	PSP	<fs af='के,psp,m,,,o,,' posn='30' drel='lwg__psp:सेना' chunkType='child:NP' name='के'>
4	हवाले	PSP	<fs af='हवाला,n,m,,,o,,' posn='40' drel='lwg__psp:सेना' chunkType='child:NP' name='हवाले'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:सेना' chunkType='child:NP' name='से'>
6	कहा	VM	<fs af='कह,v,m,sg,any,,या_जा+या१,yA' stype='declarative' posn='60' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
7	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='70' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='90' drel='nmod__adj:सिलसिले' chunkType='child:NP2' name='इस' cref='i27%0:t10'>
10	सिलसिले	NN	<fs af='सिलसिला,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='100' vpos='vib_3' name='सिलसिले' chunkId='NP2' chunkType='head:NP2' cref='i27%1:t10' crefHead='सिलसिले:i27' crefType='Coreference-Noun-Noun:i24'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:सिलसिले' chunkType='child:NP2' name='में'>
12	इराकी	NNPC	<fs af='इराकी,adj,any,any,,o,,' posn='120' drel='pof__cn:मंत्रालय' chunkType='child:NP3' name='इराकी'>
13	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' posn='130' drel='pof__cn:मंत्रालय' chunkType='child:NP3' name='रक्षा'>
14	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0_का_ओर_से,0' drel='rd:किया' posn='140' vpos='vib_4_5_6' name='मंत्रालय' chunkId='NP3' chunkType='head:NP3'>
15	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='150' drel='lwg__psp:मंत्रालय' chunkType='child:NP3' name='की'>
16	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' posn='160' drel='lwg__psp:मंत्रालय' chunkType='child:NP3' name='ओर'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:मंत्रालय' chunkType='child:NP3' name='से2'>
18	बाद	NST	<fs af='बाद,nst,m,sg,3,o,0_में,' drel='k7t:किया' posn='180' vpos='2' name='बाद' chunkId='NP4' chunkType='head:NP4'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:बाद' chunkType='child:NP4' name='में2'>
20	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' drel='k2:किया' posn='200' name='बयान' chunkId='NP5' chunkType='head:NP5'>
21	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:किया' posn='210' name='जारी' chunkId='JJP' chunkType='head:JJP'>
22	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+गा,yA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
23	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='230' drel='lwg__vaux:किया' chunkType='child:VGF2' name='जाएगा'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	अमेरिकी	NNPC	<fs af='अमेरिकी,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सेना' chunkType='child:NP' name='अमेरिकी' cref='i28%0:t6'>
2	वायु	NNPC	<fs af='वायु,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:सेना' chunkType='child:NP' name='वायु' cref='i28%0:t6'>
3	-	SYM	<fs af='-,punc,,,,,,' posn='30' drel='rsym:सेना' chunkType='child:NP' name='-' cref='i28%0:t6'>
4	सेना	NNP	<fs af='सेना,n,f,sg,3,o,0_ने,0' drel='k1:किए' posn='40' vpos='vib_5' name='सेना' chunkId='NP' chunkType='head:NP' cref='i28%1:t6' crefHead='सेना:i28' crefType='Coreference-Identity:i26'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:सेना' chunkType='child:NP' name='ने'>
6	अल	NNPC	<fs af='अल,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:क़ायदा' chunkType='child:NP2' name='अल'>
7	क़ायदा	NNP	<fs af='क़ायदा,n,m,sg,3,o,0_से,0' drel='jjmod:संबद्ध' posn='70' vpos='vib_3' name='क़ायदा' chunkId='NP2' chunkType='head:NP2'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:क़ायदा' chunkType='child:NP2' name='से'>
9	संबद्ध	JJ	<fs af='संबद्ध,adj,any,any,,o,,' drel='nmod:जरकावी' posn='90' name='संबद्ध' chunkId='JJP' chunkType='head:JJP'>
10	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' posn='100' drel='nmod__adj:जरकावी' chunkType='child:NP3' name='आतंकी' cref='i29%0:t7'>
11	जरकावी	NNP	<fs af='जरकावी,n,m,sg,3,o,0_को,0' drel='k2:बना' posn='110' vpos='vib_3' name='जरकावी' chunkId='NP3' chunkType='head:NP3' cref='i29%1:t7' crefHead='जरकावी:i29' crefType='Coreference-Identity:i9'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:जरकावी' chunkType='child:NP3' name='को'>
13	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' drel='k2s:बना' posn='130' name='निशाना' chunkId='NP4' chunkType='head:NP4'>
14	बना	VM	<fs af='बना,v,any,any,any,,0_कर,0' drel='vmod:किए' posn='140' vpos='tam_2' name='बना' chunkId='VGNF' chunkType='head:VGNF'>
15	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' posn='150' drel='lwg__vaux:बना' chunkType='child:VGNF' name='कर'>
16	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,d,0,0' posn='160' drel='nmod__adj:रात' chunkType='child:NP5' name='शनिवार' cref='i30%0:t3'>
17	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' drel='k7t:किए' posn='170' name='रात' chunkId='NP5' chunkType='head:NP5' cref='i30%1:t3' crefHead='रात:i30' crefType='Coreference-Identity:i22'>
18	अनेक	QF	<fs af='अनेक,avy,,,,,,' posn='180' drel='nmod__adj:हमले' chunkType='child:NP6' name='अनेक' cref='i31%0:t4'>
19	हमले	NN	<fs af='हमला,n,m,pl,3,d,0,0' drel='pof:किए' posn='190' name='हमले' chunkId='NP6' chunkType='head:NP6' cref='i31%1:t4' crefHead='हमले:i31' crefType='Coreference-Identity:i23'>
20	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' stype='declarative' posn='200' voicetype='active' name='किए' chunkId='VGF' chunkType='head:VGF'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	जरकावी	NNP	<fs af='जरकावी,n,m,sg,3,o,0_ने,0' drel='k1:ली' posn='40' vpos='vib_2' name='जरकावी' chunkId='NP' chunkType='head:NP' cref='i32%1:t7' crefHead='जरकावी:i32' crefType='Coreference-Identity:i29'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:जरकावी' chunkType='child:NP' name='ने'>
7	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0_का,0' drel='r6:मंत्री' posn='60' vpos='vib_2' name='इराक' chunkId='NP2' chunkType='head:NP2' cref='i33%1:t1' crefHead='इराक:i33' crefType='Coreference-Identity:i14' acrefMod='m5%1:i34' acrefModHead='इराक:m5'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:इराक' chunkType='child:NP2' name='के'>
9	न्याय	NNPC	<fs af='न्याय,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:मंत्री' chunkType='child:NP3' name='न्याय' cref='i34%0:t12'>
10	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' drel='nmod:दोहान' posn='90' name='मंत्री' chunkId='NP3' chunkType='head:NP3' cref='i34%1:t12' crefHead='मंत्री:i34' crefMod='m5:i34'>
11	मलेक	NNPC	<fs af='मलेक,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:दोहान' chunkType='child:NP4' name='मलेक' cref='i35%0:t12'>
12	दोहान	NNP	<fs af='दोहान,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:ली' posn='110' vpos='vib_3_4' name='दोहान' chunkId='NP4' chunkType='head:NP4' cref='i35%1:t12' crefHead='दोहान:i35' crefChainHead='i35:t12' crefType='Coreference-NounComplement:i34'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:दोहान' chunkType='child:NP4' name='के2'>
14	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='130' drel='lwg__psp:दोहान' chunkType='child:NP4' name='खिलाफ'>
15	आत्मघाती	JJ	<fs af='आत्मघाती,adj,any,any,,o,,' posn='140' drel='nmod__adj:हमले' chunkType='child:NP5' name='आत्मघाती' cref='i36%0:t13'>
16	हमले	NN	<fs af='हमला,n,m,sg,3,o,0_का,0' drel='r6:जिम्मेदारी' posn='150' vpos='vib_3' name='हमले' chunkId='NP5' chunkType='head:NP5' cref='i36%1:t13' crefHead='हमले:i36' crefChainHead='i36:t13'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='160' drel='lwg__psp:हमले' chunkType='child:NP5' name='की'>
18	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,d,0,0' drel='k2:ली' posn='170' name='जिम्मेदारी' chunkId='NP6' chunkType='head:NP6'>
19	ली	VM	<fs af='ले,v,f,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='ली' chunkId='VGF2' chunkType='head:VGF2'>
20	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='190' drel='lwg__vaux:ली' chunkType='child:VGF2' name='थी'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:हमले' chunkType='child:NP' name='इस' cref='i37%0:t13'>
2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0_में,0' drel='k7:बच' posn='20' vpos='vib_3' name='हमले' chunkId='NP' chunkType='head:NP' cref='i37%1:t13' crefHead='हमले:i37' crefType='Coreference-Identity:i36'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:हमले' chunkType='child:NP' name='में'>
4	दोहान	NNP	<fs af='दोहान,n,m,sg,3,d,0,0' drel='k1:बच' posn='40' name='दोहान' chunkId='NP2' chunkType='head:NP2' cref='i38%1:t12' crefHead='दोहान:i38' crefType='Coreference-Identity:i35'>
5	तो	RP	<fs af='तो,avy,,,,,,' posn='50' drel='lwg__rp:दोहान' chunkType='child:NP2' name='तो'>
6	बच	VM	<fs af='बच,v,any,sg,3h,,0_जा+या१,0' drel='ccof:लेकिन' stype='declarative' posn='60' voicetype='active' vpos='tam_2' name='बच' chunkId='VGF' chunkType='head:VGF'>
7	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='70' drel='lwg__vaux:बच' chunkType='child:VGF' name='गए'>
8	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='80' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
9	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:भतीजे' posn='90' name='उनके' chunkId='NP3' chunkType='head:NP3' cref='i39%1:t12' crefHead='उनके:i39' crefType='Anaphora-C:i38'>
10	भतीजे	NN	<fs af='भतीजा,n,m,sg,3,o,0_सहित,0' drel='ras-k1:मारे' posn='100' vpos='vib_2' name='भतीजे' chunkId='NP4' chunkType='head:NP4'>
11	सहित	PSP	<fs af='सहित,psp,,,,,,' posn='110' drel='lwg__psp:भतीजे' chunkType='child:NP4' name='सहित'>
12	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='120' drel='nmod__adj:लोग' chunkType='child:NP5' name='तीन'>
13	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' drel='k1:मारे' posn='130' name='लोग' chunkId='NP5' chunkType='head:NP5'>
14	मारे	VM	<fs af='मार,v,m,pl,3,,या_जा+या१_था,yA' drel='ccof:लेकिन' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='मारे' chunkId='VGF2' chunkType='head:VGF2'>
15	गए	VAUX	<fs af='जा,v,m,pl,3,,या१,yA1' posn='150' drel='lwg__vaux:मारे' chunkType='child:VGF2' name='गए2'>
16	थे	VAUX	<fs af='था,v,m,pl,3,,था,WA' posn='160' drel='lwg__vaux:मारे' chunkType='child:VGF2' name='थे'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	जरकावी	NNP	<fs af='जरकावी,n,m,sg,3,o,0_का,0' drel='r6:सिर' posn='10' vpos='vib_2' name='जरकावी' chunkId='NP' chunkType='head:NP' cref='i40%1:t7' crefHead='जरकावी:i40' crefType='Coreference-Identity:i32'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:जरकावी' chunkType='child:NP' name='के'>
3	सिर	NN	<fs af='सिर,n,m,sg,3,o,0_पर,0' drel='k7:है' posn='30' vpos='vib_2' name='सिर' chunkId='NP2' chunkType='head:NP2'>
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:सिर' chunkType='child:NP2' name='पर'>
5	ढाई	QCC	<fs af='ढाई,num,any,any,,any,,' posn='50' drel='mod:डॉलर' chunkType='child:NP3' name='ढाई'>
6	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='60' drel='nmod__adj:डॉलर' chunkType='child:NP3' name='करोड़'>
7	डॉलर	NN	<fs af='डॉलर,n,m,sg,3,o,0_का,0' drel='r6:इनाम' posn='70' vpos='vib_4' name='डॉलर' chunkId='NP3' chunkType='head:NP3'>
8	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' drel='lwg__psp:डॉलर' chunkType='child:NP3' name='का'>
9	इनाम	NN	<fs af='इनाम,n,m,sg,3,d,0,0' drel='k1:है' posn='90' name='इनाम' chunkId='NP4' chunkType='head:NP4'>
10	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' drel='k1s:है' posn='100' name='घोषित' chunkId='JJP' chunkType='head:JJP'>
11	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='110' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>



</text>
</tb>
</body>
</document>

0
