

<document id="2628341_date_27_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>क्षेत्रीय देशों से बगैर विचार-विमश के नदियों को नहीं जोड़ेगा भारत प्रे : ढाका</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>27/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>6977</byte_count>
<word_count>260</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_ने,0' drel='k1:दिलाया' posn='10' vpos='vib_2' name='भारत' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='भारत:i1' crefChainHead='i1:t1' >
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:भारत' chunkType='child:NP' name='ने'>
3	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0_को,0' drel='k4:दिलाया' posn='30' vpos='vib_2' name='बांग्लादेश' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='बांग्लादेश:i2' crefChainHead='i2:t2' >
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:बांग्लादेश' chunkType='child:NP2' name='को'>
5	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' drel='pof:दिलाया' posn='50' name='भरोसा' chunkId='NP3' chunkType='head:NP3'>
6	दिलाया	VM	<fs af='दिला,v,m,sg,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='दिलाया' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:दिलाया' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:करेगा' posn='80' name='वह' chunkId='NP4' chunkType='head:NP4' cref='i3%1:t1' crefHead='वह:i3' crefType='Anaphora-C:i1'>
9	नदियों	NN	<fs af='नदी,n,f,pl,3,o,0_को,0' drel='k2:जोड़ने' posn='90' vpos='vib_2' name='नदियों' chunkId='NP5' chunkType='head:NP5'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:नदियों' chunkType='child:NP5' name='को2'>
11	जोड़ने	VM	<fs af='जोड़,v,any,sg,any,o,ना_का,nA' drel='r6:योजना' posn='110' vpos='tam_2' name='जोड़ने' chunkId='VGNN' chunkType='head:VGNN'>
12	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='120' drel='lwg__psp:जोड़ने' chunkType='child:VGNN' name='की'>
13	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_पर,0' drel='k7:करेगा' posn='130' vpos='vib_2' name='योजना' chunkId='NP6' chunkType='head:NP6'>
14	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' drel='lwg__psp:योजना' chunkType='child:NP6' name='पर'>
15	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' posn='150' drel='nmod__adj:देशों' chunkType='child:NP7' name='संबंधित'>
16	क्षेत्रीय	JJ	<fs af='क्षेत्रीय,adj,any,any,,o,,' posn='160' drel='nmod__adj:देशों' chunkType='child:NP7' name='क्षेत्रीय'>
17	देशों	NN	<fs af='देश,n,m,pl,3,o,0_से,0' drel='k2:किए' posn='170' vpos='vib_4' name='देशों' chunkId='NP7' chunkType='head:NP7'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:देशों' chunkType='child:NP7' name='से'>
19	विचार	NNC	<fs af='विचार,n,m,pl,3,d,0,0' posn='190' drel='pof__cn:विमर्श' chunkType='child:NP8' name='विचार'>
20	-	SYM	<fs af='-,punc,,,,,,' posn='200' drel='pof__cn:विमर्श' chunkType='child:NP8' name='-'>
21	विमर्श	NN	<fs af='विमर्श,n,m,pl,3,d,0,0' drel='pof:किए' posn='210' name='विमर्श' chunkId='NP8' chunkType='head:NP8'>
22	किए	VM	<fs af='कर,v,any,any,any,o,या,yA' drel='ras-NEG:करेगा' posn='220' name='किए' chunkId='VGNN2' chunkType='head:VGNN2'>
23	बगैर	RP	<fs af='बगैर,avy,,,,,,' posn='230' drel='lwg__rp:किए' chunkType='child:VGNN2' name='बगैर'>
24	अमल	NN	<fs af='अमल,n,m,sg,3,d,0,0' drel='pof:करेगा' posn='240' name='अमल' chunkId='NP9' chunkType='head:NP9'>
25	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='250' drel='lwg__neg:करेगा' chunkType='child:VGF2' name='नहीं'>
26	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='260' voicetype='active' name='करेगा' chunkId='VGF2' chunkType='head:VGF2'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिलाया' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0_का,0' drel='r6:मंत्री' posn='10' vpos='vib_2' name='बांग्लादेश' chunkId='NP' chunkType='head:NP' cref='i4%1:t2' crefHead='बांग्लादेश:i4' crefType='Coreference-Identity:i2' acrefMod='m1%1:i5' acrefModHead='बांग्लादेश:m1'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:बांग्लादेश' chunkType='child:NP' name='के'>
3	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:मंत्री' chunkType='child:NP2' name='विदेश' cref='i5%0:t3'>
4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' drel='nmod:खान' posn='40' name='मंत्री' chunkId='NP2' chunkType='head:NP2' cref='i5%1:t3' crefHead='मंत्री:i5'  crefMod='m1:i5'>
5	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:खान' chunkType='child:NP3' name='एम.' cref='i6%0:t3'>
6	मुर्शीद	NNPC	<fs af='मुर्शीद,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:खान' chunkType='child:NP3' name='मुर्शीद' cref='i6%0:t3'>
7	खान	NNP	<fs af='खान,n,m,sg,3,o,0_के_हवाला_से,0' drel='k5:कहा' posn='70' vpos='vib_4_5_6' name='खान' chunkId='NP3' chunkType='head:NP3' cref='i6%1:t3' crefHead='खान:i6' crefChainHead='i6:t3' crefType='Coreference-NounComplement:i5'>
8	के	PSP	<fs af='के,psp,m,,,o,,' posn='80' drel='lwg__psp:खान' chunkType='child:NP3' name='के2'>
9	हवाले	PSP	<fs af='हवाला,n,m,,,o,,' posn='90' drel='lwg__psp:खान' chunkType='child:NP3' name='हवाले'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:खान' chunkType='child:NP3' name='से'>
11	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' posn='110' drel='nmod__adj:मीडिया' chunkType='child:NP4' name='स्थानीय'>
12	मीडिया	NNP	<fs af='मीडिया,n,f,sg,3,o,0_ने,0' drel='k1:कहा' posn='120' vpos='vib_3' name='मीडिया' chunkId='NP4' chunkType='head:NP4'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:मीडिया' chunkType='child:NP4' name='ने'>
14	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='160' name='कि' chunkId='CCP' chunkType='head:CCP'>
17	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' drel='k1:है2' posn='170' name='भारत' chunkId='NP5' chunkType='head:NP5' cref='i7%1:t1' crefHead='भारत:i7' crefType='Coreference-Identity:i3'>
18	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:प्रबंधन' chunkType='child:NP6' name='जल'>
19	बँटवारा	NNC	<fs af='बँटवारा,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:प्रबंधन' chunkType='child:NP6' name='बँटवारा'>
20	प्रबंधन	NN	<fs af='प्रबंधन,n,m,sg,3,o,0_का,0' drel='r6:सहयोग' posn='200' vpos='vib_4' name='प्रबंधन' chunkId='NP6' chunkType='head:NP6'>
21	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='210' drel='lwg__psp:प्रबंधन' chunkType='child:NP6' name='के3'>
22	क्षेत्रीय	JJ	<fs af='क्षेत्रीय,adj,any,any,,o,,' posn='220' drel='nmod__adj:सहयोग' chunkType='child:NP7' name='क्षेत्रीय'>
23	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0_पर,0' drel='k7:है2' posn='230' vpos='vib_3' name='सहयोग' chunkId='NP7' chunkType='head:NP7'>
24	पर	PSP	<fs af='पर,psp,,,,,,' posn='240' drel='lwg__psp:सहयोग' chunkType='child:NP7' name='पर'>
25	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' drel='k1s:है2' posn='250' name='सहमत' chunkId='JJP' chunkType='head:JJP'>
26	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='260' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
27	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='270' name='और' chunkId='CCP2' chunkType='head:CCP2'>
28	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='280' drel='nmod__adj:देशों' chunkType='child:NP8' name='दोनों' cref='i8%0:t1,i9%0:t2,i10%0:t4'>
29	देशों	NN	<fs af='देश,n,m,pl,3,o,0_से,0' drel='k7:होकर' posn='290' vpos='vib_3' name='देशों' chunkId='NP8' chunkType='head:NP8' cref='i8%1:t1,i9%1:t2,i10%0:t4' crefHead='देशों:i8,देशों:i9' crefType='Coreference-RPartOf:i4,Coreference-RPartOf:i7'>
30	से	PSP	<fs af='से,psp,,,,,,' posn='300' drel='lwg__psp:देशों' chunkType='child:NP8' name='से2' cref='i10%0:t4'>
31	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' drel='vmod:बहने' posn='310' name='होकर' chunkId='VGNF' chunkType='head:VGNF' cref='i10%0:t4'>
32	बहने	VM	<fs af='बह,v,any,pl,any,o,ना_वाला,nA' drel='nmod:नदियों' posn='320' vpos='tam_2' name='बहने' chunkId='VGNN' chunkType='head:VGNN' cref='i10%0:t4'>
33	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' posn='330' drel='lwg__psp:बहने' chunkType='child:VGNN' name='वाली' cref='i10%0:t4'>
34	नदियों	NN	<fs af='नदी,n,f,pl,3,o,0_पर,0' drel='k7:आया' posn='340' vpos='vib_2' name='नदियों' chunkId='NP9' chunkType='head:NP9' cref='i10%0:t4'>
35	पर	PSP	<fs af='पर,psp,,,,,,' posn='350' drel='lwg__psp:नदियों' chunkType='child:NP9' name='पर2' cref='i10%0:t4'>
36	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_का,0' drel='r6:नीति' posn='360' vpos='vib_2' name='दिल्ली' chunkId='NP10' chunkType='head:NP10' cref='i10%0:t4'>
37	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='370' drel='lwg__psp:दिल्ली' chunkType='child:NP10' name='की' cref='i10%0:t4'>
38	नीति	NN	<fs af='नीति,n,f,sg,3,o,0_में,0' drel='k7:आया' posn='380' vpos='vib_2' name='नीति' chunkId='NP11' chunkType='head:NP11' cref='i10%1:t4' crefHead='नीति:i10' crefChainHead='i10:t4'>
39	में	PSP	<fs af='में,psp,,,,,,' posn='390' drel='lwg__psp:नीति' chunkType='child:NP11' name='में'>
40	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,d,0,0' drel='pof:आया' posn='400' name='बदलाव' chunkId='NP12' chunkType='head:NP12'>
41	आया	VM	<fs af='आ,v,m,sg,3,,या_है,yA' drel='ccof:और' stype='declarative' posn='410' voicetype='active' vpos='tam_2' name='आया' chunkId='VGF3' chunkType='head:VGF3'>
42	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='420' drel='lwg__vaux:आया' chunkType='child:VGF3' name='है3'>
43	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='430' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	बैंकॉक	NNP	<fs af='बैंकॉक,n,m,sg,3,o,0_में,0' drel='k7p:हुई' posn='10' vpos='vib_2' name='बैंकॉक' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:बैंकॉक' chunkType='child:NP' name='में'>
3	बिम्सटेक	NNP	<fs af='बिम्सटेक,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:सम्मेलन' chunkType='child:NP2' name='बिम्सटेक'>
4	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:हुई' posn='40' vpos='vib_vib_3_4' name='सम्मेलन' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:सम्मेलन' chunkType='child:NP2' name='के'>
6	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:सम्मेलन' chunkType='child:NP2' name='दौरान'>
7	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0_का,0' drel='r6:प्रधानमंत्री' posn='70' vpos='vib_2' name='बांग्लादेश' chunkId='NP3' chunkType='head:NP3' cref='i11%1:t2' crefHead='बांग्लादेश:i11' crefType='Coreference-Identity:i9' acrefMod='m2%1:i12' acrefModHead='बांग्लादेश:m2'>
8	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' drel='lwg__psp:बांग्लादेश' chunkType='child:NP3' name='की'>
9	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,any,sg,3,d,0,0' drel='nmod:जिया' posn='90' name='प्रधानमंत्री' chunkId='NP4' chunkType='head:NP4' cref='i12%1:t5' crefHead='प्रधानमंत्री:i12'  crefMod='m2:i12'>
10	बेगम	NNPC	<fs af='बेगम,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:जिया' chunkType='child:NP5' name='बेगम' cref='i13%0:t5'>
11	खालिदा	NNPC	<fs af='खालिदा,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:जिया' chunkType='child:NP5' name='खालिदा' cref='i13%0:t5'>
12	जिया	NNP	<fs af='जिया,n,m,sg,3,d,0,0' drel='ccof:और' posn='120' name='जिया' chunkId='NP5' chunkType='head:NP5' cref='i13%1:t5' crefHead='जिया:i13' crefChainHead='i13:t5' crefType='Coreference-NounComplement:i12'>
13	और	CC	<fs af='और,avy,,,,,,' drel='r6-k1:चीत' posn='130' name='और' chunkId='CCP' chunkType='head:CCP'>
14	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6:प्रधानमंत्री2' posn='140' vpos='vib_2' name='भारत' chunkId='NP6' chunkType='head:NP6' cref='i14%1:t1' crefHead='भारत:i14' crefType='Coreference-Identity:i8' acrefMod='m3%1:i15' acrefModHead='भारत:m3'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:भारत' chunkType='child:NP6' name='के2'>
16	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' drel='nmod:सिंह' posn='160' name='प्रधानमंत्री2' chunkId='NP7' chunkType='head:NP7' cref='i15%1:t6' crefHead='प्रधानमंत्री:i15'  crefMod='m3:i15'>
17	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:सिंह' chunkType='child:NP8' name='मनमोहन' cref='i16%0:t6'>
18	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='180' vpos='vib_3' name='सिंह' chunkId='NP8' chunkType='head:NP8' cref='i16%1:t6' crefHead='सिंह:i16' crefChainHead='i16:t6' crefType='Coreference-NounComplement:i15'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:सिंह' chunkType='child:NP8' name='की2'>
20	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='200' drel='nmod__adj:मुद्दे' chunkType='child:NP9' name='इस' cref='i17%0:t4'>
21	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:हुई' posn='210' vpos='vib_3' name='मुद्दे' chunkId='NP9' chunkType='head:NP9' cref='i17%1:t4' crefHead='मुद्दे:i17' crefType='Coreference-Noun-Noun:i10'>
22	पर	PSP	<fs af='पर,psp,,,,,,' posn='220' drel='lwg__psp:मुद्दे' chunkType='child:NP9' name='पर'>
23	बात	NNC	<fs af='बात,n,f,sg,3,d,0,0' posn='230' drel='pof__cn:चीत' chunkType='child:NP10' name='बात' cref='i18%0:t7'>
24	-	SYM	<fs af='-,punc,,,,,,' posn='240' drel='pof__cn:चीत' chunkType='child:NP10' name='-' cref='i18%0:t7'>
25	चीत	NN	<fs af='चीत,n,f,sg,3,d,0,0' drel='pof:हुई' posn='250' name='चीत' chunkId='NP10' chunkType='head:NP10' cref='i18%1:t7' crefHead='चीत:i18' crefChainHead='i18:t7'>
26	हुई	VM	<fs af='हो,v,f,sg,any,,या_था,yA' stype='declarative' posn='260' voicetype='active' vpos='tam_2' name='हुई' chunkId='VGF' chunkType='head:VGF'>
27	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='270' drel='lwg__vaux:हुई' chunkType='child:VGF' name='थी'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुई' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	बात	NNC	<fs af='बात,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:चीत' chunkType='child:NP' name='बात' cref='i19%0:t7'>
2	-	SYM	<fs af='-,punc,,,,,,' posn='20' drel='pof__cn:चीत' chunkType='child:NP' name='-' cref='i19%0:t7'>
3	चीत	NN	<fs af='चीत,n,f,sg,3,o,0_में,0' drel='k7:दिलाया' posn='30' vpos='vib_4' name='चीत' chunkId='NP' chunkType='head:NP' cref='i19%1:t7' crefHead='चीत:i19' crefType='Coreference-Identity:i18'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:चीत' chunkType='child:NP' name='में'>
5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:दिलाया' posn='50' vpos='vib_2' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i20%1:t6' crefHead='सिंह:i20' crefType='Coreference-Identity:i16'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:सिंह' chunkType='child:NP2' name='ने'>
7	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' drel='pof:दिलाया' posn='70' name='भरोसा' chunkId='NP3' chunkType='head:NP3'>
8	दिलाया	VM	<fs af='दिला,v,m,sg,any,,या_था,yA' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='दिलाया' chunkId='VGF' chunkType='head:VGF'>
9	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='90' drel='lwg__vaux:दिलाया' chunkType='child:VGF' name='था'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:दिलाया' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' drel='k1:उठाएगा' posn='110' name='भारत' chunkId='NP4' chunkType='head:NP4' cref='i21%1:t1' crefHead='भारत:i21' crefType='Coreference-Identity:i14'>
12	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='120' drel='nmod__adj:मुद्दे' chunkType='child:NP5' name='इस' cref='i22%0:t4'>
13	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:उठाएगा' posn='130' vpos='vib_3' name='मुद्दे' chunkId='NP5' chunkType='head:NP5' cref='i22%1:t4' crefHead='मुद्दे:i22' crefType='Coreference-Noun-Noun:i17'>
14	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' drel='lwg__psp:मुद्दे' chunkType='child:NP5' name='पर'>
15	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' posn='150' drel='nmod__adj:देशों' chunkType='child:NP6' name='संबंधित'>
16	देशों	NN	<fs af='देश,n,m,pl,3,o,0_से,0' drel='k5:उठाएगा' posn='160' vpos='vib_3' name='देशों' chunkId='NP6' chunkType='head:NP6'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:देशों' chunkType='child:NP6' name='से'>
18	बात	NNC	<fs af='बात,n,f,sg,3,d,0,0' posn='180' drel='pof__cn:चीत2' chunkType='child:NP7' name='बात2' cref='i23%0:t7'>
19	-	SYM	<fs af='-,punc,,,,,,' posn='190' drel='pof__cn:चीत2' chunkType='child:NP7' name='-2' cref='i23%0:t7'>
20	चीत	NN	<fs af='चीत,n,f,sg,3,o,0_के_बाद,0' drel='k7t:उठाएगा' posn='200' vpos='vib_4_5_RP' name='चीत2' chunkId='NP7' chunkType='head:NP7' cref='i23%1:t7' crefHead='चीत:i23' crefType='Coreference-Identity:i19'>
21	के	PSP	<fs af='के,psp,,,,,,' posn='210' drel='lwg__psp:चीत2' chunkType='child:NP7' name='के'>
22	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='220' drel='lwg__psp:चीत2' chunkType='child:NP7' name='बाद'>
23	ही	RP	<fs af='ही,avy,,,,,,' posn='230' drel='lwg__rp:चीत2' chunkType='child:NP7' name='ही'>
24	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='240' drel='nmod__adj:कदम' chunkType='child:NP8' name='कोई' cref='i24%1:t8' crefHead='कोई:i24' crefChainHead='i24:t8' crefType='anaphora-?:i24'>
25	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' drel='k2:उठाएगा' posn='250' name='कदम' chunkId='NP8' chunkType='head:NP8'>
26	उठाएगा	VM	<fs af='उठा,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='260' voicetype='active' name='उठाएगा' chunkId='VGF2' chunkType='head:VGF2'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिलाया' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	खान	NNP	<fs af='खान,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='खान' chunkId='NP' chunkType='head:NP' cref='i25%1:t3' crefHead='खान:i25' crefType='Coreference-Identity:i6'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:खान' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,d,0,0' drel='k1:करता' posn='50' name='बांग्लादेश' chunkId='NP2' chunkType='head:NP2' cref='i26%1:t2' crefHead='बांग्लादेश:i26' crefType='Coreference-Identity:i11'>
6	हमेशा	RB	<fs af='हमेशा,adv,,,,,,' drel='adv:करता' posn='60' name='हमेशा' chunkId='RBP' chunkType='head:RBP'>
7	से	RP	<fs af='से,avy,,,,,,' posn='70' drel='lwg__rp:हमेशा' chunkType='child:RBP' name='से'>
8	ही	RP	<fs af='ही,avy,,,,,,' posn='80' drel='lwg__rp:हमेशा' chunkType='child:RBP' name='ही'>
9	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='90' drel='nmod__adj:अनुरोध' chunkType='child:NP3' name='यह'>
10	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' drel='pof:करता' posn='100' name='अनुरोध' chunkId='NP3' chunkType='head:NP3'>
11	करता	VM	<fs af='कर,v,m,sg,3,,ता_आ_रह+या_है,wA' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' vpos='tam_2_3_4' name='करता' chunkId='VGF2' chunkType='head:VGF2'>
12	आ	VAUX	<fs af='आ,v,any,any,any,,0,0' posn='120' drel='lwg__vaux:करता' chunkType='child:VGF2' name='आ'>
13	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='130' drel='lwg__vaux:करता' chunkType='child:VGF2' name='रहा'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:करता' chunkType='child:VGF2' name='है'>
15	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:करता' posn='150' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
16	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:प्रबंधन' chunkType='child:NP4' name='जल'>
17	प्रबंधन	NN	<fs af='प्रबंधन,n,m,sg,3,o,0_पर,0' drel='k7:करना' posn='170' vpos='vib_3' name='प्रबंधन' chunkId='NP4' chunkType='head:NP4'>
18	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' drel='lwg__psp:प्रबंधन' chunkType='child:NP4' name='पर'>
19	सभी	QF	<fs af='सभी,avy,,,,,,' posn='190' drel='nmod__adj:देशों' chunkType='child:NP5' name='सभी'>
20	देशों	NN	<fs af='देश,n,m,pl,3,o,0_को,0' drel='k1:मिलकर' posn='200' vpos='vib_3' name='देशों' chunkId='NP5' chunkType='head:NP5'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:देशों' chunkType='child:NP5' name='को'>
22	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' drel='vmod:करना' posn='220' name='मिलकर' chunkId='VGNF' chunkType='head:VGNF'>
23	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k2:करना' posn='230' name='काम' chunkId='NP6' chunkType='head:NP6'>
24	करना	VM	<fs af='कर,v,m,any,any,,ना_चाहिए,nA' drel='ccof:कि2' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='करना' chunkId='VGF3' chunkType='head:VGF3'>
25	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='250' drel='lwg__vaux:करना' chunkType='child:VGF3' name='चाहिए'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	खान	NNP	<fs af='खान,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='खान' chunkId='NP' chunkType='head:NP' cref='i27%1:t3' crefHead='खान:i27' crefType='Coreference-Identity:i25'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:खान' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:समझते' posn='50' name='वह' chunkId='NP2' chunkType='head:NP2' cref='i28%1:t3' crefHead='वह:i28' crefType='Anaphora-C:i27'>
6	समझते	VM	<fs af='समझ,v,m,sg,3h,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='60' voicetype='active' vpos='tam_2' name='समझते' chunkId='VGF2' chunkType='head:VGF2'>
7	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='70' drel='lwg__vaux:समझते' chunkType='child:VGF2' name='हैं'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:समझते' posn='80' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
9	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='90' vpos='vib_2' name='भारत' chunkId='NP3' chunkType='head:NP3' cref='i29%1:t1' crefHead='भारत:i29' crefType='Coreference-Identity:i21'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:भारत' chunkType='child:NP3' name='ने2'>
11	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:प्रस्ताव' posn='110' name='उनके' chunkId='NP4' chunkType='head:NP4' cref='i30%1:t3' crefHead='उनके:i30' crefType='Anaphora-C:i28'>
12	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0_को,0' drel='k2:कर' posn='120' vpos='vib_2' name='प्रस्ताव' chunkId='NP5' chunkType='head:NP5'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:प्रस्ताव' chunkType='child:NP5' name='को'>
14	मंजूर	JJ	<fs af='मंजूर,adj,any,any,,,,' drel='pof:कर' posn='140' name='मंजूर' chunkId='JJP' chunkType='head:JJP'>
15	कर	VM	<fs af='कर,v,m,sg,3,,0_ले+या_है,0' drel='ccof:कि2' stype='declarative' posn='150' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF3' chunkType='head:VGF3'>
16	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='160' drel='lwg__vaux:कर' chunkType='child:VGF3' name='लिया'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:कर' chunkType='child:VGF3' name='है'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	खान	NNP	<fs af='खान,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='खान' chunkId='NP' chunkType='head:NP' cref='i31%1:t3' crefHead='खान:i31' crefType='Coreference-Identity:i30'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:खान' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	बंगाल	NNPC	<fs af='बंगाल,n,m,sg,3,o,0,0' posn='50' drel='pof__cn:खाड़ी' chunkType='child:NP2' name='बंगाल'>
6	की	NNPC	<fs af='का,psp,f,sg,,o,,' posn='60' drel='pof__cn:खाड़ी' chunkType='child:NP2' name='की'>
7	खाड़ी	NNP	<fs af='खाड़ी,n,f,sg,3,o,0_में,0' drel='k7p:गिरने' posn='70' vpos='vib_4' name='खाड़ी' chunkId='NP2' chunkType='head:NP2'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:खाड़ी' chunkType='child:NP2' name='में'>
9	गिरने	VM	<fs af='गिर,v,any,pl,any,o,ना_वाला,nA' drel='nmod:नदियाँ' posn='90' vpos='tam_2' name='गिरने' chunkId='VGNN' chunkType='head:VGNN'>
10	वाली	PSP	<fs af='वाला,psp,f,pl,,d,,' posn='100' drel='lwg__psp:गिरने' chunkType='child:VGNN' name='वाली'>
11	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6:नदियाँ' posn='110' vpos='vib_2' name='भारत' chunkId='NP3' chunkType='head:NP3' cref='i32%1:t1' crefHead='भारत:i32' crefType='Coreference-Identity:i29'>
12	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='120' drel='lwg__psp:भारत' chunkType='child:NP3' name='की2'>
13	सभी	QF	<fs af='सभी,avy,,,,,,' posn='130' drel='nmod__adj:नदियाँ' chunkType='child:NP4' name='सभी'>
14	नदियाँ	NN	<fs af='नदी,n,f,pl,3,d,0,0' drel='k1:गुजरती' posn='140' name='नदियाँ' chunkId='NP4' chunkType='head:NP4'>
15	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0_से,0' drel='k7p:होकर' posn='150' vpos='vib_2' name='बांग्लादेश' chunkId='NP5' chunkType='head:NP5' cref='i33%1:t2' crefHead='बांग्लादेश:i33' crefType='Coreference-Identity:i26'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:बांग्लादेश' chunkType='child:NP5' name='से'>
17	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' drel='vmod:गुजरती' posn='170' name='होकर' chunkId='VGNF' chunkType='head:VGNF'>
18	गुजरती	VM	<fs af='गुजर,v,f,pl,3,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='गुजरती' chunkId='VGF2' chunkType='head:VGF2'>
19	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='190' drel='lwg__vaux:गुजरती' chunkType='child:VGF2' name='हैं'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	इन्हीं	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='10' drel='nmod__adj:नदियों' chunkType='child:NP' name='इन्हीं'>
2	नदियों	NN	<fs af='नदी,n,f,pl,3,o,0_के_कारण,0' drel='rh:आती' posn='20' vpos='vib_3_4' name='नदियों' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,m,,,o,,' posn='30' drel='lwg__psp:नदियों' chunkType='child:NP' name='के'>
4	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='40' drel='lwg__psp:नदियों' chunkType='child:NP' name='कारण'>
5	हर	QF	<fs af='हर,avy,,,,,,' posn='50' drel='nmod__adj:साल' chunkType='child:NP2' name='हर'>
6	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' drel='k7t:आती' posn='60' name='साल' chunkId='NP2' chunkType='head:NP2'>
7	बाढ़	NN	<fs af='बाढ़,n,f,sg,3,d,0,0' drel='k1:आती' posn='70' name='बाढ़' chunkId='NP3' chunkType='head:NP3'>
8	आती	VM	<fs af='आ,v,f,sg,3,,ता_है,wA' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='आती' chunkId='VGF' chunkType='head:VGF'>
9	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='90' drel='lwg__vaux:आती' chunkType='child:VGF' name='है'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आती' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_अलावा,ke' drel='vmod:किया' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i34%1:t9' crefHead='इसके:i34' crefChainHead='i34:t9' crefType='anaphora-?:i34'>
2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='अलावा'>
3	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:सिंह' chunkType='child:NP2' name='मनमोहन' cref='i35%0:t6'>
4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='40' vpos='vib_3' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i35%1:t6' crefHead='सिंह:i35' crefType='Coreference-Identity:i20'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:सिंह' chunkType='child:NP2' name='ने'>
6	वादा	NN	<fs af='वादा,n,m,sg,3,d,0,0' drel='pof:किया' posn='60' name='वादा' chunkId='NP3' chunkType='head:NP3'>
7	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
8	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:किया' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' drel='k1:कराता' posn='100' name='भारत' chunkId='NP4' chunkType='head:NP4' cref='i36%1:t1' crefHead='भारत:i36' crefType='Coreference-Identity:i32'>
11	बांग्लादेशी	JJ	<fs af='बांग्लादेशी,adj,any,any,,o,,' posn='110' drel='nmod__adj:सामानों' chunkType='child:NP5' name='बांग्लादेशी'>
12	सामानों	NN	<fs af='सामान,n,m,pl,3,o,0_के_लिए,0' drel='rt:कराता' posn='120' vpos='vib_3_4' name='सामानों' chunkId='NP5' chunkType='head:NP5'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:सामानों' chunkType='child:NP5' name='के'>
14	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='140' drel='lwg__psp:सामानों' chunkType='child:NP5' name='लिए'>
15	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' posn='150' drel='nmod__adj:बाजार' chunkType='child:NP6' name='बड़ा'>
16	बाजार	NN	<fs af='बाजार,n,m,sg,3,d,0,0' drel='k2:कराता' posn='160' name='बाजार' chunkId='NP6' chunkType='head:NP6'>
17	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' drel='pof:कराता' posn='170' name='उपलब्ध' chunkId='JJP' chunkType='head:JJP'>
18	कराता	VM	<fs af='करा,v,m,sg,any,,ता,wA' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' name='कराता' chunkId='VGF2' chunkType='head:VGF2'>
19	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' posn='190' drel='lwg__vm:कराता' chunkType='child:VGF2' name='रहेगा'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_साथ,ke' drel='sent-adv:उठाएगा' posn='10' vpos='vib_2_RP' name='इसके' chunkId='NP' chunkType='head:NP' cref='i37%1:t10' crefHead='इसके:i37' crefChainHead='i37:t10' crefType='anaphora-?:i37'>
2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='साथ'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:इसके' chunkType='child:NP' name='ही'>
4	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' drel='k1:उठाएगा' posn='40' name='भारत' chunkId='NP2' chunkType='head:NP2' cref='i38%1:t1' crefHead='भारत:i38' crefType='Coreference-Identity:i36'>
5	द्विपक्षीय	JJ	<fs af='द्विपक्षीय,adj,any,any,,o,,' posn='60' drel='nmod__adj:मुद्दों' chunkType='child:NP3' name='द्विपक्षीय'>
6	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0_पर,0' drel='k7:उठाएगा' posn='70' vpos='vib_3' name='मुद्दों' chunkId='NP3' chunkType='head:NP3'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:मुद्दों' chunkType='child:NP3' name='पर'>
8	आपसी	JJ	<fs af='आपसी,adj,any,any,,o,,' posn='90' drel='nmod__adj:विमर्श' chunkType='child:NP4' name='आपसी'>
9	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:विमर्श' chunkType='child:NP4' name='विचार'>
10	-	SYM	<fs af='-,punc,,,,,,' posn='110' drel='pof__cn:विमर्श' chunkType='child:NP4' name='-'>
11	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,o,0_के_बाद,0' drel='k7t:उठाएगा' posn='120' vpos='vib_5_6_RP' name='विमर्श' chunkId='NP4' chunkType='head:NP4'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:विमर्श' chunkType='child:NP4' name='के'>
13	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:विमर्श' chunkType='child:NP4' name='बाद'>
14	ही	RP	<fs af='ही,avy,,,,,,' posn='150' drel='lwg__rp:विमर्श' chunkType='child:NP4' name='ही2'>
15	कदम	NN	<fs af='कदम,n,m,pl,3,d,0,0' drel='pof:उठाएगा' posn='160' name='कदम' chunkId='NP5' chunkType='head:NP5'>
16	उठाएगा	VM	<fs af='उठा,v,m,sg,3,,गा,gA' stype='declarative' posn='170' voicetype='active' name='उठाएगा' chunkId='VGF' chunkType='head:VGF'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:उठाएगा' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	खान	NNP	<fs af='खान,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='10' vpos='vib_2' name='खान' chunkId='NP' chunkType='head:NP' cref='i39%1:t3' crefHead='खान:i39' crefType='Coreference-Identity:i31'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:खान' chunkType='child:NP' name='ने'>
3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:बयान' posn='30' vpos='vib_2' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i40%1:t6' crefHead='सिंह:i40' crefType='Coreference-Identity:i35'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:सिंह' chunkType='child:NP2' name='के'>
5	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='50' drel='nmod__adj:बयान' chunkType='child:NP3' name='उस' cref='i41%0:t11'>
6	बयान	NN	<fs af='बयान,n,m,sg,3,o,0_का,0' drel='r6-k2:स्वागत' posn='60' vpos='vib_3' name='बयान' chunkId='NP3' chunkType='head:NP3' cref='i41%1:t11' crefHead='बयान:i41' crefChainHead='i41:t11'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:बयान' chunkType='child:NP3' name='का'>
8	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' drel='pof:किया' posn='80' name='स्वागत' chunkId='NP4' chunkType='head:NP4'>
9	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
10	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
11	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' drel='k7:कहा' posn='110' coref=':NP3' name='जिसमें' chunkId='NP5' chunkType='head:NP5' cref='i42%1:t11' crefHead='जिसमें:i42' crefType='Anaphora-C:i41'>
12	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' drel='nmod__relc:बयान' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF2' chunkType='head:VGF2'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:कहा' chunkType='child:VGF2' name='है2'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='140' name='कि' chunkId='CCP' chunkType='head:CCP'>
15	बांग्लादेशी	JJ	<fs af='बांग्लादेशी,adj,any,any,,o,,' posn='150' drel='nmod__adj:घुसपैठियों' chunkType='child:NP6' name='बांग्लादेशी'>
16	घुसपैठियों	NN	<fs af='घुसपैठी,n,m,pl,3,o,0_का,0' drel='r6:मामले' posn='160' vpos='vib_3' name='घुसपैठियों' chunkId='NP6' chunkType='head:NP6'>
17	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' drel='lwg__psp:घुसपैठियों' chunkType='child:NP6' name='के2'>
18	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:करेगा' posn='180' vpos='vib_2' name='मामले' chunkId='NP7' chunkType='head:NP7'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:मामले' chunkType='child:NP7' name='में'>
20	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' drel='k1:करेगा' posn='200' name='भारत' chunkId='NP8' chunkType='head:NP8' cref='i43%1:t1' crefHead='भारत:i43' crefType='Coreference-Identity:i38'>
21	बिना	RP	<fs af='बिन,avy,,,,,,' posn='210' drel='lwg__rp:सुबूत' chunkType='child:NP9' name='बिना'>
22	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='220' drel='nmod__adj:सुबूत' chunkType='child:NP9' name='किसी' cref='i44%1:t12' crefHead='किसी:i44' crefChainHead='i44:t12' crefType='anaphora-?:i44'>
23	सुबूत	NN	<fs af='सुबूत,n,m,sg,3,o,0_का,0' drel='r6-k2:कार्रवाई' posn='230' vpos='vib_vib_4' name='सुबूत' chunkId='NP9' chunkType='head:NP9'>
24	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='240' drel='lwg__psp:सुबूत' chunkType='child:NP9' name='के3'>
25	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' drel='pof:करेगा' posn='250' name='कार्रवाई' chunkId='NP10' chunkType='head:NP10'>
26	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='260' drel='lwg__neg:करेगा' chunkType='child:VGF3' name='नहीं'>
27	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='270' voicetype='active' name='करेगा' chunkId='VGF3' chunkType='head:VGF3'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>

0
