

<document id="2571134">
<head>
<title></title>
<caption>IrAna muxxe para BAjapA ne sarakAra se saPAI mAMgI        byUro/ejeMsI   : naI xillI</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>4/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>8168</byte_count>
<word_count>301</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>



</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0_का,0' drel='r6:मामले' posn='10' vpos='vib_2' name='ईरान' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='ईरान:i1' crefChainHead='i1:t1' >
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:ईरान' chunkType='child:NP' name='के'>
3	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:मामले' chunkType='child:NP2' name='परमाणु'>
4	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_को,0' drel='k2:भेजने' posn='40' vpos='vib_3' name='मामले' chunkId='NP2' chunkType='head:NP2'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:मामले' chunkType='child:NP2' name='को'>
6	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' posn='60' drel='pof__cn:परिषद' chunkType='child:NP3' name='संयुक्त'>
7	राष्ट्र	NNPC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:परिषद' chunkType='child:NP3' name='राष्ट्र'>
8	सुरक्षा	NNPC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:परिषद' chunkType='child:NP3' name='सुरक्षा'>
9	परिषद	NNP	<fs af='परिषद,n,f,sg,3,o,0_में,0' drel='k7:भेजने' posn='90' vpos='vib_5' name='परिषद' chunkId='NP3' chunkType='head:NP3'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:परिषद' chunkType='child:NP3' name='में'>
11	भेजने	VM	<fs af='भेज,v,any,sg,any,o,ना_का,nA' drel='r6:प्रस्ताव' posn='110' vpos='tam_2' name='भेजने' chunkId='VGNN' chunkType='head:VGNN'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:भेजने' chunkType='child:VGNN' name='के2'>
13	अंतर्राष्ट्रीय	NNPC	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' posn='60' drel='pof__cn:एजेंसी' chunkType='child:NP4' name='अंतर्राष्ट्रीय' cref='i2%0:t2'>
14	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:एजेंसी' chunkType='child:NP4' name='परमाणु2' cref='i2%0:t2'>
15	ऊर्जा	NNPC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' posn='150' drel='pof__cn:एजेंसी' chunkType='child:NP4' name='ऊर्जा' cref='i2%0:t2'>
16	एजेंसी	NNP	<fs af='एजेंसी,n,f,sg,3,o,0,0' drel='r6:प्रस्ताव' posn='160' name='एजेंसी' chunkId='NP4' chunkType='head:NP4' cref='i2%1:t2' crefHead='एजेंसी:i2' crefChainHead='i2:t2' >
17	(	SYM	<fs af='(,punc,,,,,,' posn='170' drel='rsym:आईएईए' chunkType='child:NP5' name='('>
18	आईएईए	NNP	<fs af='आईएईए,n,f,sg,3,o,0,0' drel='rs:एजेंसी' posn='180' name='आईएईए' chunkId='NP5' chunkType='head:NP5' cref='i3%1:t2' crefHead='आईएईए:i3' crefType='Coreference-Bracketed/Abbraviation:i6:i3'>
19	)	SYM	<fs af='),punc,,,,,,' posn='190' drel='rsym:आईएईए' chunkType='child:NP5' name=')'>
20	के	PSP	<fs drel='fragof:एजेंसी' name='के3' chunkId='FRAGP' chunkType='head:FRAGP'>
21	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0_का,0' drel='r6:पक्ष' posn='210' vpos='vib_2' name='प्रस्ताव' chunkId='NP6' chunkType='head:NP6'>
22	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' drel='lwg__psp:प्रस्ताव' chunkType='child:NP6' name='के4'>
23	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0_में,0' drel='k7:देने' posn='230' vpos='vib_2' name='पक्ष' chunkId='NP7' chunkType='head:NP7'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='240' drel='lwg__psp:पक्ष' chunkType='child:NP7' name='में2'>
25	वोट	NN	<fs af='वोट,n,m,sg,3,d,0,0' drel='k2:देने' posn='250' name='वोट' chunkId='NP8' chunkType='head:NP8'>
26	देने	VM	<fs af='दे,v,any,sg,any,o,ना_का,nA' drel='r6:मुद्दे' posn='260' vpos='tam_2' name='देने' chunkId='VGNN2' chunkType='head:VGNN2'>
27	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='270' drel='lwg__psp:देने' chunkType='child:VGNN2' name='के5'>
28	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:मांगी' posn='280' vpos='vib_2' name='मुद्दे' chunkId='NP9' chunkType='head:NP9'>
29	पर	PSP	<fs af='पर,psp,,,,,,' posn='290' drel='lwg__psp:मुद्दे' chunkType='child:NP9' name='पर'>
30	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_ने,0' drel='k1:मांगी' posn='300' vpos='vib_2' name='भाजपा' chunkId='NP10' chunkType='head:NP10' cref='i4%1:t3' crefHead='भाजपा:i4' crefChainHead='i4:t3' >
31	ने	PSP	<fs af='ने,psp,,,,,,' posn='310' drel='lwg__psp:भाजपा' chunkType='child:NP10' name='ने'>
32	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_से,0' drel='k4:मांगी' posn='320' vpos='vib_2' name='सरकार' chunkId='NP11' chunkType='head:NP11' cref='i5%1:t4' crefHead='सरकार:i5' >
33	से	PSP	<fs af='से,psp,,,,,,' posn='330' drel='lwg__psp:सरकार' chunkType='child:NP11' name='से'>
34	सफाई	NN	<fs af='सफाई,n,f,sg,3,d,0,0' drel='k2:मांगी' posn='340' name='सफाई' chunkId='NP12' chunkType='head:NP12'>
35	मांगी	VM	<fs af='मांग,v,f,sg,3,,या_है,yA' stype='declarative' posn='350' voicetype='active' vpos='tam_2' name='मांगी' chunkId='VGF' chunkType='head:VGF'>
36	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='360' drel='lwg__vaux:मांगी' chunkType='child:VGF' name='है'>
37	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मांगी' posn='370' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	वामपंथी	JJ	<fs af='वामपंथी,adj,any,any,,o,,' posn='10' drel='nmod__adj:पार्टियों' chunkType='child:NP' name='वामपंथी' cref='i6%0:t5'>
2	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0_ने,0' drel='k1:बुलाई' posn='20' vpos='vib_3_RP' name='पार्टियों' chunkId='NP' chunkType='head:NP' cref='i6%1:t5' crefHead='पार्टियों:i6' crefChainHead='i6:t5' >
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:पार्टियों' chunkType='child:NP' name='ने'>
4	भी	RP	<fs af='भी,avy,,,,,,' posn='40' drel='lwg__rp:पार्टियों' chunkType='child:NP' name='भी'>
5	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' drel='r6:नाराजगी' posn='50' name='अपनी' chunkId='NP2' chunkType='head:NP2' cref='i7%1:t5' crefHead='अपनी:i7' crefType='Anaphora-C:i6'>
6	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,d,0,0' drel='k2:करते' posn='60' name='नाराजगी' chunkId='NP3' chunkType='head:NP3'>
7	जाहिर	JJ	<fs af='जाहिर,adj,any,any,,,,' drel='pof:करते' posn='70' name='जाहिर' chunkId='JJP' chunkType='head:JJP'>
8	करते	VM	<fs af='कर,v,m,pl,any,,ता_हो+या,wA' drel='vmod:बुलाई' posn='80' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
9	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' posn='90' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
10	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0_को,0' drel='k7t:बुलाई' posn='100' vpos='vib_2' name='रविवार' chunkId='NP4' chunkType='head:NP4'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:रविवार' chunkType='child:NP4' name='को'>
12	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='120' drel='nmod__adj:मुद्दे' chunkType='child:NP5' name='इस'>
13	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:करने' posn='130' vpos='vib_3' name='मुद्दे' chunkId='NP5' chunkType='head:NP5'>
14	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' drel='lwg__psp:मुद्दे' chunkType='child:NP5' name='पर'>
15	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' drel='pof:करने' posn='150' name='विचार' chunkId='NP6' chunkType='head:NP6'>
16	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:बुलाई' posn='160' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
18	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='180' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए'>
19	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' drel='k2:बुलाई' posn='190' name='बैठक' chunkId='NP7' chunkType='head:NP7'>
20	बुलाई	VM	<fs af='बुला,v,f,sg,3,,या_है,yA' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='बुलाई' chunkId='VGF' chunkType='head:VGF'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:बुलाई' chunkType='child:VGF' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बुलाई' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:किया' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:उधर' chunkType='child:NP' name=','>
3	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='30' vpos='vib_2' name='पाकिस्तान' chunkId='NP2' chunkType='head:NP2' cref='i8%1:t6' crefHead='पाकिस्तान:i8' crefChainHead='i8:t6' >
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:पाकिस्तान' chunkType='child:NP2' name='ने'>
5	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0_का,0' drel='r6:कार्यक्रमों' posn='50' vpos='vib_2' name='ईरान' chunkId='NP3' chunkType='head:NP3' cref='i9%1:t1' crefHead='ईरान:i9' crefType='Coreference-Identity:i1'>
6	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='60' drel='lwg__psp:ईरान' chunkType='child:NP3' name='के'>
7	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:कार्यक्रमों' chunkType='child:NP4' name='परमाणु'>
8	कार्यक्रमों	NN	<fs af='कार्यक्रम,n,m,pl,3,o,0_को,0' drel='k2:लेकर' posn='80' vpos='vib_3' name='कार्यक्रमों' chunkId='NP4' chunkType='head:NP4'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:कार्यक्रमों' chunkType='child:NP4' name='को'>
10	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:हुए' posn='100' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
11	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' drel='pof:हुए' posn='110' name='पैदा' chunkId='JJP' chunkType='head:JJP'>
12	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='nmod__k1inv:विवाद' posn='120' name='हुए' chunkId='VGNF2' chunkType='head:VGNF2'>
13	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0_का,0' drel='r6:निपटारे' posn='130' vpos='vib_2' name='विवाद' chunkId='NP5' chunkType='head:NP5'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:विवाद' chunkType='child:NP5' name='के2'>
15	निपटारे	NN	<fs af='निपटारा,n,m,sg,3,o,0_के_लिए,0' drel='rt:किया' posn='150' vpos='vib_2_3' name='निपटारे' chunkId='NP6' chunkType='head:NP6'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:निपटारे' chunkType='child:NP6' name='के3'>
17	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='170' drel='lwg__psp:निपटारे' chunkType='child:NP6' name='लिए'>
18	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='180' drel='nmod__adj:प्रकार' chunkType='child:NP7' name='किसी' cref='i10%1:t7' crefHead='किसी:i10' crefChainHead='i10:t7'>
19	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0_का,0' drel='r6:प्रयोग' posn='190' vpos='vib_vib_3' name='प्रकार' chunkId='NP7' chunkType='head:NP7'>
20	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='200' drel='lwg__psp:प्रकार' chunkType='child:NP7' name='के4'>
21	बल	NNC	<fs af='बल,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:प्रयोग' chunkType='child:NP8' name='बल'>
22	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,o,0_का,0' drel='r6-k2:विरोध' posn='220' vpos='vib_3' name='प्रयोग' chunkId='NP8' chunkType='head:NP8'>
23	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='230' drel='lwg__psp:प्रयोग' chunkType='child:NP8' name='का'>
24	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:किया' posn='240' name='विरोध' chunkId='NP9' chunkType='head:NP9'>
25	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='250' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
26	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='260' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:प्रवक्ता' posn='10' vpos='vib_2' name='भाजपा' chunkId='NP' chunkType='head:NP' cref='i11%1:t3' crefHead='भाजपा:i11' crefType='Coreference-Identity:i4' acrefMod='m1%1:i12' acrefModHead='भाजपा:m1'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:भाजपा' chunkType='child:NP' name='के'>
3	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' drel='nmod:जावड़ेकर' posn='30' name='प्रवक्ता' chunkId='NP2' chunkType='head:NP2' cref='i12%1:t8' crefHead='प्रवक्ता:i12'  crefMod='m1:i12'>
4	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:जावड़ेकर' chunkType='child:NP3' name='प्रकाश' cref='i13%0:t8'>
5	जावड़ेकर	NNP	<fs af='जावड़ेकर,n,any,sg,3,o,0_का,0' drel='r6:कहना' posn='50' vpos='vib_3' name='जावड़ेकर' chunkId='NP3' chunkType='head:NP3' cref='i13%1:t8' crefHead='जावड़ेकर:i13' crefChainHead='i13:t8' crefType='Coreference-NounComplement:i12'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:जावड़ेकर' chunkType='child:NP3' name='का'>
7	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='70' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
8	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='80' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' posn='100' drel='nmod__adj:सरकार' chunkType='child:NP4' name='यूपीए' cref='i14%0:t4'>
11	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k4:देनी' posn='110' vpos='vib_vib_3' name='सरकार' chunkId='NP4' chunkType='head:NP4' cref='i14%1:t4' crefHead='सरकार:i14' crefChainHead='i14:t4' crefType='Coreference-Identity:i5'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:सरकार' chunkType='child:NP4' name='को'>
13	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,o,,' posn='130' drel='nmod__adj:नेताओं' chunkType='child:NP5' name='विपक्षी'>
14	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_को,0' drel='k2:बुलाकर' posn='140' vpos='vib_3' name='नेताओं' chunkId='NP5' chunkType='head:NP5'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:नेताओं' chunkType='child:NP5' name='को2'>
16	बुलाकर	VM	<fs af='बुला,v,any,any,any,,कर,kara' drel='vmod:देनी' posn='160' name='बुलाकर' chunkId='VGNF' chunkType='head:VGNF'>
17	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='170' drel='nmod__adj:जानकारी' chunkType='child:NP6' name='यह'>
18	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' drel='k2:देनी' posn='180' name='जानकारी' chunkId='NP6' chunkType='head:NP6'>
19	देनी	VM	<fs af='दे,v,f,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='देनी' chunkId='VGF2' chunkType='head:VGF2'>
20	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='200' drel='lwg__vaux:देनी' chunkType='child:VGF2' name='चाहिए'>
21	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:जानकारी' posn='210' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
22	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='220' vpos='vib_2' name='सरकार2' chunkId='NP7' chunkType='head:NP7'>
23	ने	PSP	<fs af='ने,psp,,,,,,' posn='230' drel='lwg__psp:सरकार2' chunkType='child:NP7' name='ने'>
24	किन	WQ	<fs af='कौन,pn,any,pl,3,o,0,0' posn='240' drel='mod__wq:हालात' chunkType='child:NP8' name='किन'>
25	हालात	NN	<fs af='हालात,n,m,pl,3,o,0,0' drel='ccof:व' posn='250' name='हालात' chunkId='NP8' chunkType='head:NP8'>
26	व	CC	<fs af='व,avy,,,,,,' drel='rh:किया' posn='260' name='व' chunkId='CCP3' chunkType='head:CCP3'>
27	किन	WQ	<fs af='कौन,pn,any,pl,3,o,0,0' posn='270' drel='mod__wq:कारणों' chunkType='child:NP9' name='किन2'>
28	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0_से,0' drel='ccof:व' posn='280' vpos='vib_3' name='कारणों' chunkId='NP9' chunkType='head:NP9'>
29	से	PSP	<fs af='से,psp,,,,,,' posn='290' drel='lwg__psp:कारणों' chunkType='child:NP9' name='से'>
30	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:किया' posn='300' vpos='vib_2_3' name='ईरान' chunkId='NP10' chunkType='head:NP10' cref='i15%1:t1' crefHead='ईरान:i15' crefType='Coreference-Identity:i9'>
31	के	PSP	<fs af='के,psp,,,,,,' posn='310' drel='lwg__psp:ईरान' chunkType='child:NP10' name='के2'>
32	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='320' drel='lwg__psp:ईरान' chunkType='child:NP10' name='खिलाफ'>
33	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0_का,0' drel='r6-k2:फैसला' posn='330' vpos='vib_2' name='मतदान' chunkId='NP11' chunkType='head:NP11'>
34	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='340' drel='lwg__psp:मतदान' chunkType='child:NP11' name='का2'>
35	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='pof:किया' posn='350' name='फैसला' chunkId='NP12' chunkType='head:NP12'>
36	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' drel='ccof:कि2' stype='declarative' posn='360' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF3' chunkType='head:VGF3'>
37	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='370' drel='lwg__vaux:किया' chunkType='child:VGF3' name='है2'>
38	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='380' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:एस' chunkType='child:NP' name='जनता' cref='i16%0:t9'>
2	दल	NNPC	<fs af='दल,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:एस' chunkType='child:NP' name='दल' cref='i16%0:t9' crefHead='दल:i16' crefChainHead='i16:t9' >
3	(	SYM	<fs af='(,punc,,,,,,' posn='30' drel='rsym:एस' chunkType='child:NP' name='(' cref='i16%0:t9'>
4	एस	NNP	<fs af='एस,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='40' vpos='vib_6_RP' name='एस' chunkId='NP' chunkType='head:NP' cref='i16%0:t9'>
5	)	SYM	<fs af='),punc,,,,,,' posn='50' drel='rsym:एस' chunkType='child:NP' name=')' cref='i16%1:t9'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:एस' chunkType='child:NP' name='ने'>
7	भी	RP	<fs af='भी,avy,,,,,,' posn='70' drel='lwg__rp:एस' chunkType='child:NP' name='भी'>
8	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:फैसले' posn='80' vpos='vib_2' name='सरकार' chunkId='NP2' chunkType='head:NP2' cref='i17%1:t4' crefHead='सरकार:i17' crefType='Coreference-Identity:i14'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:सरकार' chunkType='child:NP2' name='के'>
10	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0_का,0' drel='r6-k2:आलोचना' posn='100' vpos='vib_2' name='फैसले' chunkId='NP3' chunkType='head:NP3'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:फैसले' chunkType='child:NP3' name='की'>
12	कड़ी	JJ	<fs af='कडा,adj,f,sg,,d,,' posn='120' drel='nmod__adj:आलोचना' chunkType='child:NP4' name='कड़ी'>
13	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' drel='pof:की2' posn='130' name='आलोचना' chunkId='NP4' chunkType='head:NP4'>
14	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:प्रवक्ता' posn='10' vpos='vib_2' name='पार्टी' chunkId='NP' chunkType='head:NP' cref='i18%1:t9' crefHead='पार्टी:i18' crefType='Coreference-Noun-Noun:i16' acrefMod='m2%1:i19' acrefModHead='पार्टी:m2'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:पार्टी' chunkType='child:NP' name='के'>
3	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' drel='nmod:अली' posn='30' name='प्रवक्ता' chunkId='NP2' chunkType='head:NP2' cref='i19%1:t10' crefHead='प्रवक्ता:i19'  crefMod='m2:i19'>
4	कुंवर	NNPC	<fs af='कुँवर,n,m,sg,,d,0,0' posn='40' drel='pof__cn:अली' chunkType='child:NP3' name='कुंवर' cref='i20%0:t10'>
5	दानिश	NNPC	<fs af='दानिश,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:अली' chunkType='child:NP3' name='दानिश' cref='i20%0:t10'>
6	अली	NNP	<fs af='अली,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='60' vpos='vib_4' name='अली' chunkId='NP3' chunkType='head:NP3' cref='i20%1:t10' crefHead='अली:i20' crefChainHead='i20:t10' crefType='Coreference-NounComplement:i19'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:अली' chunkType='child:NP3' name='ने'>
8	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	देश	NN	<fs af='देश,n,m,sg,3,o,0_का,0' drel='r6:लोगों' posn='100' vpos='vib_2' name='देश' chunkId='NP4' chunkType='head:NP4' cref='i21%1:t11' crefHead='देश:i21' >
11	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='110' drel='lwg__psp:देश' chunkType='child:NP4' name='के2'>
12	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6:भावनाओं' posn='120' vpos='vib_2' name='लोगों' chunkId='NP5' chunkType='head:NP5'>
13	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='130' drel='lwg__psp:लोगों' chunkType='child:NP5' name='की'>
14	भावनाओं	NN	<fs af='भावना,n,f,pl,3,o,0_का,0' drel='r6:ख्याल' posn='140' vpos='vib_2' name='भावनाओं' chunkId='NP6' chunkType='head:NP6'>
15	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='150' drel='lwg__psp:भावनाओं' chunkType='child:NP6' name='का'>
16	ख्याल	NN	<fs af='ख्याल,n,m,sg,3,d,0,0' drel='k2:रखते' posn='160' name='ख्याल' chunkId='NP7' chunkType='head:NP7'>
17	रखते	VM	<fs af='रख,v,m,sg,any,,ता_हो+या,wA' drel='vmod:लेना' posn='170' vpos='tam_2' name='रखते' chunkId='VGNF' chunkType='head:VGNF'>
18	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='180' drel='lwg__vaux:रखते' chunkType='child:VGNF' name='हुए'>
19	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_को,0' drel='k1:लेना' posn='190' vpos='vib_2' name='भारत' chunkId='NP8' chunkType='head:NP8' cref='i22%1:t11' crefHead='भारत:i22' crefChainHead='i22:t11' crefType='Coreference-Noun-Noun:i21'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:भारत' chunkType='child:NP8' name='को'>
21	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0_में,0' drel='k7:लेना' posn='210' vpos='vib_2' name='मतदान' chunkId='NP9' chunkType='head:NP9'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:मतदान' chunkType='child:NP9' name='में'>
23	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' drel='k2:लेना' posn='230' name='हिस्सा' chunkId='NP10' chunkType='head:NP10'>
24	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='240' drel='lwg__neg:लेना' chunkType='child:VGF2' name='नहीं'>
25	लेना	VM	<fs af='ले,v,any,sg,any,,ना_चाहिए_था,nA' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' vpos='tam_3_4' name='लेना' chunkId='VGF2' chunkType='head:VGF2'>
26	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='260' hon='y' drel='lwg__vaux:लेना' chunkType='child:VGF2' name='चाहिए'>
27	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='270' drel='lwg__vaux:लेना' chunkType='child:VGF2' name='था'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	वामपंथी	JJ	<fs af='वामपंथी,adj,any,any,,o,,' posn='10' drel='nmod__adj:पार्टियों' chunkType='child:NP' name='वामपंथी' cref='i23%0:t5'>
2	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0_ने,0' drel='k1:कहा' posn='20' vpos='vib_3_RP' name='पार्टियों' chunkId='NP' chunkType='head:NP' cref='i23%1:t5' crefHead='पार्टियों:i23' crefType='Coreference-Identity:i7'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:पार्टियों' chunkType='child:NP' name='ने'>
4	भी	RP	<fs af='भी,avy,,,,,,' posn='40' drel='lwg__rp:पार्टियों' chunkType='child:NP' name='भी'>
5	हाल	NN	<fs af='हाल,n,m,sg,3,o,0_में,0' drel='k7t:कहा' posn='50' vpos='vib_RP_3' name='हाल' chunkId='NP2' chunkType='head:NP2'>
6	ही	RP	<fs af='ही,avy,,,,,,' posn='60' drel='lwg__rp:हाल' chunkType='child:NP2' name='ही'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:हाल' chunkType='child:NP2' name='में'>
8	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='80' drel='nmod__adj:सिंह' chunkType='child:NP3' name='प्रधानमंत्री'>
9	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:सिंह' chunkType='child:NP3' name='मनमोहन'>
10	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_से,0' drel='k4:मिलकर' posn='100' vpos='vib_vib_4' name='सिंह' chunkId='NP3' chunkType='head:NP3'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:सिंह' chunkType='child:NP3' name='से'>
12	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' drel='vmod:कहा' posn='120' name='मिलकर' chunkId='VGNF' chunkType='head:VGNF'>
13	कहा	VM	<fs af='कह,v,m,sg,any,,या_था,yA' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
14	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='140' drel='lwg__vaux:कहा' chunkType='child:VGF' name='था'>
15	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='150' name='कि' chunkId='CCP' chunkType='head:CCP'>
16	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k1:लेना' posn='160' vpos='vib_2' name='सरकार' chunkId='NP4' chunkType='head:NP4' cref='i24%1:t4' crefHead='सरकार:i24' crefType='Coreference-Identity:i17'>
17	को	PSP	<fs af='को,psp,,,,,,' posn='170' drel='lwg__psp:सरकार' chunkType='child:NP4' name='को'>
18	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='180' drel='nmod__adj:तरह' chunkType='child:NP5' name='इस'>
19	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_का,0' drel='r6:प्रस्ताव' posn='190' vpos='vib_3' name='तरह' chunkId='NP5' chunkType='head:NP5'>
20	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='200' drel='lwg__psp:तरह' chunkType='child:NP5' name='के'>
21	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0_को,0' drel='k2:रोकने' posn='210' vpos='vib_2' name='प्रस्ताव' chunkId='NP6' chunkType='head:NP6'>
22	को	PSP	<fs af='को,psp,,,,,,' posn='220' drel='lwg__psp:प्रस्ताव' chunkType='child:NP6' name='को2'>
23	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना_के_लिए,nA' drel='rt:लेना' posn='230' vpos='tam_2_3' name='रोकने' chunkId='VGNN' chunkType='head:VGNN'>
24	के	PSP	<fs af='के,psp,,,,,,' posn='240' drel='lwg__psp:रोकने' chunkType='child:VGNN' name='के2'>
25	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='250' drel='lwg__psp:रोकने' chunkType='child:VGNN' name='लिए'>
26	गुट	JJC	<fs af='गुट,n,m,sg,3,d,0,0' posn='260' drel='mod:देशों' chunkType='child:NP7' name='गुट'>
27	निरपेक्ष	JJ	<fs af='निरपेक्ष,adj,any,any,,o,,' posn='270' drel='nmod__adj:देशों' chunkType='child:NP7' name='निरपेक्ष'>
28	देशों	NN	<fs af='देश,n,m,pl,3,o,0_से,0' drel='k2:कर' posn='280' vpos='vib_4' name='देशों' chunkId='NP7' chunkType='head:NP7'>
29	से	PSP	<fs af='से,psp,,,,,,' posn='290' drel='lwg__psp:देशों' chunkType='child:NP7' name='से2'>
30	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' posn='300' drel='pof__cn:विमर्श' chunkType='child:NP8' name='विचार'>
31	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' drel='pof:कर' posn='310' name='विमर्श' chunkId='NP8' chunkType='head:NP8'>
32	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:लेना' posn='320' name='कर' chunkId='VGNF2' chunkType='head:VGNF2'>
33	सर्वसम्मति	NN	<fs af='सर्वसम्मति,n,f,sg,3,o,0_से,0' drel='adv:लेना' posn='330' vpos='vib_2' name='सर्वसम्मति' chunkId='NP9' chunkType='head:NP9'>
34	से	PSP	<fs af='से,psp,,,,,,' posn='340' drel='lwg__psp:सर्वसम्मति' chunkType='child:NP9' name='से3'>
35	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='k2:लेना' posn='350' name='फैसला' chunkId='NP10' chunkType='head:NP10'>
36	लेना	VM	<fs af='ले,v,m,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='declarative' posn='360' voicetype='active' vpos='tam_2' name='लेना' chunkId='VGF2' chunkType='head:VGF2'>
37	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='370' drel='lwg__vaux:लेना' chunkType='child:VGF2' name='चाहिए'>
38	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='380' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	और	CC	<fs af='और,avy,,,,,,' posn='10' name='और' chunkId='CCP' chunkType='head:CCP'>
2	वोटिंग	NN	<fs af='वोटिंग,n,f,sg,3,o,0_का,0' drel='r6:स्थिति' posn='20' vpos='vib_2' name='वोटिंग' chunkId='NP' chunkType='head:NP'>
3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='30' drel='lwg__psp:वोटिंग' chunkType='child:NP' name='की'>
4	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0_में,0' drel='k7:करना' posn='40' vpos='vib_2' name='स्थिति' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:स्थिति' chunkType='child:NP2' name='में'>
6	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0_का,0' drel='r6-k2:बहिष्कार' posn='60' vpos='vib_2' name='मतदान' chunkId='NP3' chunkType='head:NP3'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:मतदान' chunkType='child:NP3' name='का'>
8	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,d,0,0' drel='pof:करना' posn='80' name='बहिष्कार' chunkId='NP4' chunkType='head:NP4'>
9	करना	VM	<fs af='कर,v,m,any,any,,ना_चाहिए,nA' drel='ccof:और' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='करना' chunkId='VGF' chunkType='head:VGF'>
10	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='100' drel='lwg__vaux:करना' chunkType='child:VGF' name='चाहिए'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	वामपंथियों	NN	<fs af='वामपंथी,n,m,pl,3,o,0_का,0' drel='r6:कहना' posn='10' vpos='vib_2' name='वामपंथियों' chunkId='NP' chunkType='head:NP' cref='i25%1:t5' crefHead='वामपंथियों:i25' crefType='Coreference-Noun-Noun:i23'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:वामपंथियों' chunkType='child:NP' name='का'>
3	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='30' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	ईरान	NNP	<fs af='ईरान,n,m,sg,3,d,0,0' drel='k1:है2' posn='60' name='ईरान' chunkId='NP2' chunkType='head:NP2' cref='i26%1:t1' crefHead='ईरान:i26' crefType='Coreference-Identity:i15'>
7	हमारा	PRP	<fs af='हम,pn,any,pl,1,o,का,kA' drel='r6:देश' posn='70' name='हमारा' chunkId='NP3' chunkType='head:NP3' cref='i27%1:t5' crefHead='हमारा:i27' crefType='Anaphora-C:i25'>
8	पारंपरिक	JJ	<fs af='पारंपरिक,adj,any,any,,d,,' posn='80' drel='nmod__adj:देश' chunkType='child:NP4' name='पारंपरिक'>
9	मित्र	NNC	<fs af='मित्र,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:देश' chunkType='child:NP4' name='मित्र'>
10	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' drel='k1s:है2' posn='100' name='देश' chunkId='NP4' chunkType='head:NP4'>
11	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='110' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
12	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='120' name='और' chunkId='CCP2' chunkType='head:CCP2'>
13	मध्य	JJC	<fs af='मध्य,nst,m,sg,3,d,,' posn='130' drel='mod:पूर्व' chunkType='child:JJP' name='मध्य'>
14	पूर्व	JJ	<fs af='पूर्व,nst,m,sg,3,o,,' drel='ccof:व' posn='140' name='पूर्व' chunkId='JJP' chunkType='head:JJP'>
15	व	CC	<fs af='व,avy,,,,,,' drel='r6:देशों' posn='150' name='व' chunkId='CCP3' chunkType='head:CCP3'>
16	खाड़ी	NN	<fs af='खाडी,n,f,sg,3,o,0_का,0' drel='ccof:व' posn='160' vpos='vib_2' name='खाड़ी' chunkId='NP6' chunkType='head:NP6'>
17	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='170' drel='lwg__psp:खाड़ी' chunkType='child:NP6' name='के'>
18	देशों	NN	<fs af='देश,n,m,pl,3,o,0_में,0' drel='k7p:पड़ेगा' posn='180' vpos='vib_2' name='देशों' chunkId='NP7' chunkType='head:NP7'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:देशों' chunkType='child:NP7' name='में'>
20	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='200' drel='nmod__adj:प्रकार' chunkType='child:NP8' name='किसी' cref='i28%1:t12' crefHead='किसी:i28' crefChainHead='i28:t12'>
21	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0_का,0' drel='r6:अस्थिरता' posn='210' vpos='vib_vib_3' name='प्रकार' chunkId='NP8' chunkType='head:NP8'>
22	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='220' drel='lwg__psp:प्रकार' chunkType='child:NP8' name='की'>
23	क्षेत्रीय	JJ	<fs af='क्षेत्रीय,adj,any,any,,o,,' posn='230' drel='nmod__adj:अस्थिरता' chunkType='child:NP9' name='क्षेत्रीय'>
24	अस्थिरता	NN	<fs af='अस्थिरता,n,f,sg,3,o,0_का,0' drel='r6:देश2' posn='240' vpos='vib_3' name='अस्थिरता' chunkId='NP9' chunkType='head:NP9'>
25	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='250' drel='lwg__psp:अस्थिरता' chunkType='child:NP9' name='का2'>
26	हमारे	PRP	<fs af='हम,pn,any,pl,1,o,का,kA' drel='r6:देश2' posn='260' name='हमारे' chunkId='NP10' chunkType='head:NP10' cref='i29%1:t5' crefHead='हमारे:i29' crefType='Anaphora-C:i27' acrefMod='m3%1:i30' acrefModHead='हमारे:m3'>
27	देश	NN	<fs af='देश,n,m,sg,3,o,0_पर,0' drel='k7p:पड़ेगा' posn='270' vpos='vib_2' name='देश2' chunkId='NP11' chunkType='head:NP11' cref='i30%1:t11' crefHead='देश:i30' crefType='Coreference-Noun-Noun:i22' crefMod='m3:i30'>
28	पर	PSP	<fs af='पर,psp,,,,,,' posn='280' drel='lwg__psp:देश2' chunkType='child:NP11' name='पर'>
29	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' drel='k2:पड़ेगा' posn='290' name='असर' chunkId='NP12' chunkType='head:NP12'>
30	पड़ेगा	VM	<fs af='पड,v,m,sg,3,,गा,gA' drel='ccof:और' stype='declarative' posn='300' voicetype='active' name='पड़ेगा' chunkId='VGF3' chunkType='head:VGF3'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:कहा' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:उधर' chunkType='child:NP' name=','>
3	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_का,0' drel='r6:मंत्री' posn='30' vpos='vib_2' name='पाकिस्तान' chunkId='NP2' chunkType='head:NP2' cref='i31%1:t6' crefHead='पाकिस्तान:i31' crefType='Coreference-Identity:i8' acrefMod='m4%1:i32' acrefModHead='पाकिस्तान:m4'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:पाकिस्तान' chunkType='child:NP2' name='के'>
5	सूचना	NNPC	<fs af='सूचना,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:मंत्री' chunkType='child:NP3' name='सूचना' cref='i32%0:t13'>
6	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' drel='nmod:अहमद' posn='60' name='मंत्री' chunkId='NP3' chunkType='head:NP3' cref='i32%1:t13' crefHead='मंत्री:i32'  crefMod='m4:i32'>
7	शेख	NNPC	<fs af='शेख,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:अहमद' chunkType='child:NP4' name='शेख' cref='i33%0:t13'>
8	राशिद	NNPC	<fs af='राशिद,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:अहमद' chunkType='child:NP4' name='राशिद' cref='i33%0:t13'>
9	अहमद	NNP	<fs af='अहमद,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='90' vpos='vib_4' name='अहमद' chunkId='NP4' chunkType='head:NP4' cref='i33%1:t13' crefHead='अहमद:i33' crefChainHead='i33:t13' crefType='Coreference-NounComplement:i32'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:अहमद' chunkType='child:NP4' name='ने'>
11	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='110' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='120' name='कि' chunkId='CCP' chunkType='head:CCP'>
13	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' drel='k1:हैं' posn='130' name='हम' chunkId='NP5' chunkType='head:NP5' cref='i34%1:t6' crefHead='हम:i34' crefType='Anaphora-C:i31'>
14	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0_का,0' drel='r6:मुद्दे' posn='140' vpos='vib_2' name='ईरान' chunkId='NP6' chunkType='head:NP6' cref='i35%1:t1' crefHead='ईरान:i35' crefType='Coreference-Identity:i26'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:ईरान' chunkType='child:NP6' name='के2'>
16	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:मुद्दे' chunkType='child:NP7' name='परमाणु'>
17	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:हैं' posn='170' vpos='vib_3_4' name='मुद्दे' chunkId='NP7' chunkType='head:NP7'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:मुद्दे' chunkType='child:NP7' name='के3'>
19	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='190' drel='lwg__psp:मुद्दे' chunkType='child:NP7' name='खिलाफ'>
20	बल	NNC	<fs af='बल,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:प्रयोग' chunkType='child:NP8' name='बल'>
21	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:हैं' posn='210' vpos='vib_3_4' name='प्रयोग' chunkId='NP8' chunkType='head:NP8'>
22	के	PSP	<fs af='के,psp,,,,,,' posn='220' drel='lwg__psp:प्रयोग' chunkType='child:NP8' name='के4'>
23	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='230' drel='lwg__psp:प्रयोग' chunkType='child:NP8' name='खिलाफ2'>
24	हैं	VM	<fs af='है,v,any,pl,any,,है,hE' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' drel='r6:नीति' posn='10' name='हमारी' chunkId='NP' chunkType='head:NP' cref='i36%1:t6' crefHead='हमारी:i36' crefType='Anaphora-C:i34'>
2	यही	DEM	<fs af='यही,pn,any,sg,3,d,,' posn='20' drel='nmod__adj:नीति' chunkType='child:NP2' name='यही'>
3	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' drel='k1:है' posn='30' name='नीति' chunkId='NP2' chunkType='head:NP2'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='50' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i37%1:t13' crefHead='उन्होंने:i37' crefType='Anaphora-C:i33'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' drel='k1:करेगा' posn='40' name='पाकिस्तान' chunkId='NP2' chunkType='head:NP2' cref='i38%1:t6' crefHead='पाकिस्तान:i38' crefType='Coreference-Identity:i36'>
5	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' posn='50' drel='pof__cn:राष्ट्र' chunkType='child:NP3' name='संयुक्त'>
6	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0_का,0' drel='r6:प्रस्तावों' posn='60' vpos='vib_3' name='राष्ट्र' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='70' drel='lwg__psp:राष्ट्र' chunkType='child:NP3' name='के'>
8	प्रस्तावों	NN	<fs af='प्रस्ताव,n,m,pl,3,o,0_का,0' drel='r6-k2:अनदेखी' posn='80' vpos='vib_2' name='प्रस्तावों' chunkId='NP4' chunkType='head:NP4'>
9	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='90' drel='lwg__psp:प्रस्तावों' chunkType='child:NP4' name='की'>
10	अनदेखी	JJ	<fs af='अनदेखा,adj,f,sg,,,,' drel='pof:करेगा' posn='100' name='अनदेखी' chunkId='JJP' chunkType='head:JJP'>
11	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='110' drel='lwg__neg:करेगा' chunkType='child:VGF2' name='नहीं'>
12	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='120' voicetype='active' name='करेगा' chunkId='VGF2' chunkType='head:VGF2'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:बताया' posn='20' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i39%1:t13' crefHead='उन्होंने:i39' crefType='Anaphora-C:i37'>
3	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_बारे_में,0' drel='k7:बताया' posn='30' vpos='vib_2_3' name='इस' chunkId='NP2' chunkType='head:NP2' cref='i40%1:t14' crefHead='इस:i40' crefChainHead='i40:t14'>
4	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='40' drel='lwg__psp:इस' chunkType='child:NP2' name='बारे'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:इस' chunkType='child:NP2' name='में'>
6	विस्तार	NN	<fs af='विस्तार,n,m,sg,3,o,0_से,0' drel='adv:बताया' posn='60' vpos='vib_2' name='विस्तार' chunkId='NP3' chunkType='head:NP3'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:विस्तार' chunkType='child:NP3' name='से'>
8	कुछ	PRP	<fs af='कुछ,pn,,,,,,' drel='k2:बताया' posn='80' name='कुछ' chunkId='NP4' chunkType='head:NP4' cref='i41%1:t15' crefHead='कुछ:i41' crefChainHead='i41:t15'>
9	भी	RP	<fs af='भी,avy,,,,,,' posn='90' drel='lwg__rp:कुछ' chunkType='child:NP4' name='भी'>
10	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' drel='lwg__neg:बताया' chunkType='child:VGF' name='नहीं'>
11	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' drel='ccof:हालांकि' stype='declarative' posn='110' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
0
0
