

<document id="2477219">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>8.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>10 </wordcount>
<caption>एन.एन.वोहरा का इस्तीफा हुर्रियत कांफ्रेंस ने पाटिल के बयान का स्वागत किया एजेंसियां नई दिल्ली/श्रीनगर। </caption>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"></foreign>
<text>
<Sentence id="1">
1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0_पर,0' drel='k7p:दे' posn='10' vpos='vib_2' name='कश्मीर' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='कश्मीर:i1' crefChainHead='i1:t1' >
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:कश्मीर' chunkType='child:NP' name='पर'>
3	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0_का,0' drel='r6:वार्ताकार' posn='30' vpos='vib_2' name='केंद्र' chunkId='NP2' chunkType='head:NP2' acrefMod='m1%1:i2' acrefModHead='केंद्र:m1'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:केंद्र' chunkType='child:NP2' name='के'>
5	वार्ताकार	NN	<fs af='वार्ताकार,n,m,sg,3,o,0,0' drel='nmod:वोहरा' posn='50' name='वार्ताकार' chunkId='NP3' chunkType='head:NP3' cref='i2%1:t2' crefHead='वार्ताकार:i2'  crefMod='m1:i2'>
6	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:वोहरा' chunkType='child:NP4' name='एन.' cref='i3%0:t2'>
7	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:वोहरा' chunkType='child:NP4' name='एन.2' cref='i3%0:t2'>
8	वोहरा	NNP	<fs af='वोहरा,n,any,sg,3,o,0_ने,0' drel='k1:दे' posn='80' vpos='vib_4' name='वोहरा' chunkId='NP4' chunkType='head:NP4' cref='i3%1:t2' crefHead='वोहरा:i3' crefChainHead='i3:t2' crefType='Coreference-NounComplement:i2'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:वोहरा' chunkType='child:NP4' name='ने'>
10	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:पद' posn='100' name='अपने' chunkId='NP5' chunkType='head:NP5' cref='i4%1:t2' crefHead='अपने:i4' crefType='Anaphora-C:i3' acrefMod='m2%1:i5' acrefModHead='अपने:m2'>
11	पद	NN	<fs af='पद,n,m,sg,3,o,0_से,0' drel='k5:दे' posn='110' vpos='vib_2' name='पद' chunkId='NP6' chunkType='head:NP6' cref='i5%1:t3' crefHead='पद:i5' crefChainHead='i5:t3' crefMod='m2:i5'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:पद' chunkType='child:NP6' name='से'>
13	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' drel='k2:दे' posn='130' name='इस्तीफा' chunkId='NP7' chunkType='head:NP7'>
14	दे	VM	<fs af='दे,v,m,sg,3,,0_दे+या_है,0' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF' chunkType='head:VGF'>
15	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='150' drel='lwg__vaux:दे' chunkType='child:VGF' name='दिया'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:दे' chunkType='child:VGF' name='है'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='10' vpos='vib_2' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='ने'>
3	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	वोहरा	NNP	<fs af='वोहरा,n,any,sg,3,o,0_ने,0' drel='k1:सौंप' posn='50' vpos='vib_2' name='वोहरा' chunkId='NP2' chunkType='head:NP2' cref='i6%1:t2' crefHead='वोहरा:i6' crefType='Coreference-Identity:i4'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:वोहरा' chunkType='child:NP2' name='ने2'>
7	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' drel='r6:इस्तीफा' posn='70' name='अपना' chunkId='NP3' chunkType='head:NP3' cref='i7%1:t2' crefHead='अपना:i7' crefType='Anaphora-C:i6'>
8	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' drel='k2:सौंप' posn='80' name='इस्तीफा' chunkId='NP4' chunkType='head:NP4'>
9	नई	JJ	<fs af='नया,adj,f,sg,,o,,' posn='90' drel='nmod__adj:सरकार' chunkType='child:NP5' name='नई' cref='i8%0:t4'>
10	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6-k2:ग्रहण' posn='100' vpos='vib_3' name='सरकार' chunkId='NP5' chunkType='head:NP5' cref='i8%1:t4,i9%1:t5' crefHead='सरकार:i8,सरकार:i9' crefChainHead='i9:t5'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:सरकार' chunkType='child:NP5' name='के'>
12	शपथ	NNC	<fs af='शपथ,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:ग्रहण' chunkType='child:NP6' name='शपथ'>
13	ग्रहण	NN	<fs af='ग्रहण,n,m,sg,3,d,0,0' drel='pof:करने' posn='130' name='ग्रहण' chunkId='NP6' chunkType='head:NP6'>
14	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:दिन' posn='140' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2'>
16	एक	QC	<fs af='एक,num,any,any,,any,,' posn='160' drel='nmod__adj:दिन' chunkType='child:NP7' name='एक'>
17	दिन	NN	<fs af='दिन,n,m,sg,3,d,0_बाद,0' drel='k7t:सौंप' posn='170' vpos='vib_3' name='दिन' chunkId='NP7' chunkType='head:NP7'>
18	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='180' drel='lwg__psp:दिन' chunkType='child:NP7' name='बाद'>
19	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='190' drel='nmod__adj:सिंह' chunkType='child:NP8' name='प्रधानमंत्री' cref='i10%1:t6' crefHead='प्रधानमंत्री:i10' >
20	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:सिंह' chunkType='child:NP8' name='मनमोहन' cref='i11%0:t6'>
21	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_को,0' drel='k4:सौंप' posn='210' vpos='vib_vib_4' name='सिंह' chunkId='NP8' chunkType='head:NP8' cref='i11%1:t6' crefHead='सिंह:i11' crefChainHead='i11:t6' crefType='Coreference-NounComplement:i10'>
22	को	PSP	<fs af='को,psp,,,,,,' posn='220' drel='lwg__psp:सिंह' chunkType='child:NP8' name='को'>
23	सौंप	VM	<fs af='सौंप,v,m,sg,any,,0_दे+या_था,0' drel='ccof:कि' stype='declarative' posn='230' voicetype='active' vpos='tam_2_3' name='सौंप' chunkId='VGF2' chunkType='head:VGF2'>
24	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='240' drel='lwg__vaux:सौंप' chunkType='child:VGF2' name='दिया'>
25	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='250' drel='lwg__vaux:सौंप' chunkType='child:VGF2' name='था'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	वोहरा	NNP	<fs af='वोहरा,n,any,sg,3,o,0_ने,0' drel='k1:दी' posn='10' vpos='vib_2' name='वोहरा' chunkId='NP' chunkType='head:NP' cref='i12%1:t2' crefHead='वोहरा:i12' crefType='Coreference-Identity:i7'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:वोहरा' chunkType='child:NP' name='ने'>
3	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0_को,0' drel='k7t:दी' posn='30' vpos='vib_2' name='मंगलवार' chunkId='NP2' chunkType='head:NP2' cref='i13%1:t7' crefHead='मंगलवार:i13' crefChainHead='i13:t7'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:मंगलवार' chunkType='child:NP2' name='को'>
5	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:सिंह' chunkType='child:NP3' name='प्रधानमंत्री' cref='i14%1:t6' crefHead='प्रधानमंत्री:i14' crefType='Coreference-Noun-Noun:i11'>
6	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सिंह' chunkType='child:NP3' name='मनमोहन' cref='i15%0:t6'>
7	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_से,0' drel='k2:कर' posn='70' vpos='vib_vib_4' name='सिंह' chunkId='NP3' chunkType='head:NP3' cref='i15%1:t6' crefHead='सिंह:i15' crefType='Coreference-NounComplement:i14'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:सिंह' chunkType='child:NP3' name='से'>
9	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' drel='pof:कर' posn='90' name='मुलाकात' chunkId='NP4' chunkType='head:NP4'>
10	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:दी' posn='100' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
11	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:दी' posn='110' name='उन्हें' chunkId='NP5' chunkType='head:NP5' cref='i16%1:t6' crefHead='उन्हें:i16' crefType='Anaphora-C:i15'>
12	हुर्रियत	NNPC	<fs af='हुर्रियत,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:कांफ्रेंस' chunkType='child:NP6' name='हुर्रियत' cref='i18%0:t8'>
13	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0_समेत,0' drel='ras-k1:दी' posn='130' vpos='vib_3' name='कांफ्रेंस' chunkId='NP6' chunkType='head:NP6' cref='i18%1:t8' crefHead='कांफ्रेंस:i18' crefChainHead='i18:t8' >
14	समेत	PSP	<fs af='समेत,psp,,,,,,' posn='140' drel='lwg__psp:कांफ्रेंस' chunkType='child:NP6' name='समेत'>
15	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:समूहों' posn='150' vpos='vib_2' name='राज्य' chunkId='NP7' chunkType='head:NP7' cref='i19%1:t1' crefHead='राज्य:i19' crefType='Coreference-Noun-Noun:i1'>
16	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='160' drel='lwg__psp:राज्य' chunkType='child:NP7' name='के'>
17	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' posn='170' drel='nmod__adj:समूहों' chunkType='child:NP8' name='विभिन्न'>
18	अलगाववादी	JJ	<fs af='अलगाववादी,adj,any,any,,o,,' posn='180' drel='nmod__adj:समूहों' chunkType='child:NP8' name='अलगाववादी'>
19	समूहों	NN	<fs af='समूह,n,m,pl,3,o,0_से,0' drel='ras-k1:दी' posn='190' vpos='vib_4' name='समूहों' chunkId='NP8' chunkType='head:NP8'>
20	से	PSP	<fs af='से,psp,,,,,,' posn='200' drel='lwg__psp:समूहों' chunkType='child:NP8' name='से2'>
21	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_का,0' drel='r6-k2:जानकारी' posn='210' vpos='vib_2' name='बातचीत' chunkId='NP9' chunkType='head:NP9'>
22	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='220' drel='lwg__psp:बातचीत' chunkType='child:NP9' name='की'>
23	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' drel='pof:दी' posn='230' name='जानकारी' chunkId='NP10' chunkType='head:NP10'>
24	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' stype='declarative' posn='240' voicetype='active' name='दी' chunkId='VGF' chunkType='head:VGF'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:समस्या' chunkType='child:NP' name='कश्मीर' cref='i20%1:t1' crefHead='कश्मीर:i20' crefType='Coreference-Noun-Noun:i112:i1'>
2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0_का,0' drel='r6:हल' posn='20' vpos='vib_vib_3' name='समस्या' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:समस्या' chunkType='child:NP' name='के'>
4	हल	NN	<fs af='हल,n,m,sg,3,o,0_के_लिए,0' drel='rt:बताते' posn='40' vpos='vib_2_3' name='हल' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:हल' chunkType='child:NP2' name='के2'>
6	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='60' drel='lwg__psp:हल' chunkType='child:NP2' name='लिए'>
7	साहसिक	JJ	<fs af='साहसिक,adj,any,any,,o,,' drel='ccof:और' posn='70' name='साहसिक' chunkId='JJP' chunkType='head:JJP'>
8	और	CC	<fs af='और,avy,,,,,,' drel='nmod:कोशिशों' posn='80' name='और' chunkId='CCP' chunkType='head:CCP'>
9	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,o,,' drel='ccof:और' posn='90' name='गंभीर' chunkId='JJP2' chunkType='head:JJP2'>
10	कोशिशों	NN	<fs af='कोशिश,n,f,pl,3,o,0_को,0' drel='k2:बताते' posn='100' vpos='vib_2' name='कोशिशों' chunkId='NP3' chunkType='head:NP3'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:कोशिशों' chunkType='child:NP3' name='को'>
12	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' drel='pof:बताते' posn='120' name='जरूरी' chunkId='JJP3' chunkType='head:JJP3'>
13	बताते	VM	<fs af='बता,v,m,sg,3,,ता_हो+या,wA' drel='vmod:रखा' posn='130' vpos='tam_2' name='बताते' chunkId='VGNF' chunkType='head:VGNF'>
14	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' posn='140' drel='lwg__vaux:बताते' chunkType='child:VGNF' name='हुए'>
15	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0_का,0' drel='r6:ईकाई' posn='150' vpos='vib_2' name='माकपा' chunkId='NP4' chunkType='head:NP4' cref='i21%1:t9' crefHead='माकपा:i21' crefChainHead='i21:t9' acrefMod='m3%1:i22' acrefModHead='माकपा:m3'>
16	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='160' drel='lwg__psp:माकपा' chunkType='child:NP4' name='की'>
17	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:ईकाई' chunkType='child:NP5' name='राज्य' cref='i22%0:t10,i23%1:t1' crefHead='राज्य:i23' crefType='Coreference-Noun-Noun:i20'>
18	ईकाई	NN	<fs af='ईकाई,n,f,sg,3,o,0_ने,0' drel='k1:रखा' posn='180' vpos='vib_3' name='ईकाई' chunkId='NP5' chunkType='head:NP5' cref='i22%1:t10' crefHead='ईकाई:i22' crefChainHead='i22:t10' crefMod='m3:i22'>
19	ने	PSP	<fs af='ने,psp,,,,,,' posn='190' drel='lwg__psp:ईकाई' chunkType='child:NP5' name='ने'>
20	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0_को,0' drel='k7t:रखा' posn='200' vpos='vib_2' name='मंगलवार' chunkId='NP6' chunkType='head:NP6' cref='i24%1:t7' crefHead='मंगलवार:i24' crefType='Coreference-Identity:i13'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:मंगलवार' chunkType='child:NP6' name='को2'>
22	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0_में,0' drel='k7:रखा' posn='220' vpos='vib_2' name='केंद्र' chunkId='NP7' chunkType='head:NP7'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:केंद्र' chunkType='child:NP7' name='में'>
24	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='240' drel='nmod__adj:नेतृत्व' chunkType='child:NP8' name='कांग्रेस' cref='i25%1:t11' crefHead='कांग्रेस:i25' crefChainHead='i25:t11' >
25	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0_वाला,0' drel='nmod:अलायंस' posn='250' vpos='vib_vib_3' name='नेतृत्व' chunkId='NP8' chunkType='head:NP8'>
26	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='260' drel='lwg__psp:नेतृत्व' chunkType='child:NP8' name='वाले'>
27	यूनाइटेड	NNPC	<fs af='यूनाइटेड,n,m,sg,3,d,0,0' posn='240' drel='pof__cn:अलायंस' chunkType='child:NP9' name='यूनाइटेड' cref='i26%0:t12'>
28	प्रोग्रेसिव	NNPC	<fs af='प्रोग्रेसिव,n,m,sg,3,d,0,0' posn='240' drel='pof__cn:अलायंस' chunkType='child:NP9' name='प्रोग्रेसिव' cref='i26%0:t12'>
29	अलायंस	NNP	<fs af='अलायंस,n,m,sg,3,o,0,0' drel='ras-k1:रखा' posn='240' name='अलायंस' chunkId='NP9' chunkType='head:NP9' cref='i26%1:t12' crefHead='अलायंस:i26' crefChainHead='i26:t12' >
30	(	SYM	<fs af='(,punc,,,,,,' posn='300' drel='rsym:यूपीए' chunkType='child:NP10' name='('>
31	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' drel='rs:अलायंस' posn='240' name='यूपीए' chunkId='NP10' chunkType='head:NP10' cref='i27%1:t12' crefHead='यूपीए:i27' crefType='Coreference-Abbreviation:i26'>
32	)	SYM	<fs af='),punc,,,,,,' posn='320' drel='rsym:यूपीए' chunkType='child:NP10' name=')'>
33	से	PSP	<fs drel='fragof:अलायंस' name='से' chunkId='FRAGP' chunkType='head:FRAGP'>
34	न्यूनतम	NNPC	<fs af='न्यूनतम,adj,any,any,,,,' posn='120' drel='pof__cn:कार्यक्रम' chunkType='child:NP11' name='न्यूनतम' cref='i28%0:t13'>
35	साझा	NNPC	<fs af='साझा,n,m,sg,3,d,0,0' posn='350' drel='pof__cn:कार्यक्रम' chunkType='child:NP11' name='साझा' cref='i28%0:t13'>
36	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0_में,0' drel='k7:रखा' posn='360' vpos='vib_4' name='कार्यक्रम' chunkId='NP11' chunkType='head:NP11' cref='i28%1:t13' crefHead='कार्यक्रम:i28' crefChainHead='i28:t13'>
37	में	PSP	<fs af='में,psp,,,,,,' posn='370' drel='lwg__psp:कार्यक्रम' chunkType='child:NP11' name='में2'>
38	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:रखने' posn='380' vpos='vib_2_3' name='पाकिस्तान' chunkId='NP12' chunkType='head:NP12' cref='i29%1:t14' crefHead='पाकिस्तान:i29' crefChainHead='i29:t14' >
39	के	PSP	<fs af='के,psp,,,,,,' posn='390' drel='lwg__psp:पाकिस्तान' chunkType='child:NP12' name='के3'>
40	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='400' drel='lwg__psp:पाकिस्तान' chunkType='child:NP12' name='साथ'>
41	वार्ता	NNC	<fs af='वार्ता,n,f,sg,3,d,0,0' posn='410' drel='pof__cn:प्रक्रिया' chunkType='child:NP13' name='वार्ता' cref='i30%1:t15,i31%0:t16' crefHead='वार्ता:i30' crefChainHead='i30:t15'>
42	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' drel='k2:रखने' posn='420' name='प्रक्रिया' chunkId='NP13' chunkType='head:NP13' cref='i31%1:t16' crefHead='प्रक्रिया:i31' crefChainHead='i31:t16'>
43	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' drel='pof:रखने' posn='430' name='जारी' chunkId='JJP4' chunkType='head:JJP4'>
44	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' drel='ccof:और2' posn='440' name='रखने' chunkId='VGNN' chunkType='head:VGNN'>
45	और	CC	<fs af='और,avy,,,,,,' drel='r6-k2:प्रस्ताव' posn='450' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
46	अलगाववादियों	NN	<fs af='अलगाववादी,n,m,pl,3,o,0_को,0' drel='k2:करने' posn='420' vpos='vib_2' name='अलगाववादियों' chunkId='NP14' chunkType='head:NP14' cref='i32%1:t17' crefHead='अलगाववादियों:i32' crefChainHead='i32:t17'>
47	को	PSP	<fs af='को,psp,,,,,,' posn='470' drel='lwg__psp:अलगाववादियों' chunkType='child:NP14' name='को3'>
48	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:करने' posn='480' name='शामिल' chunkId='JJP5' chunkType='head:JJP5'>
49	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='ccof:और2' posn='490' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
50	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='500' drel='lwg__psp:करने' chunkType='child:VGNN2' name='का'>
51	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' drel='pof:रखा' posn='510' name='प्रस्ताव' chunkId='NP15' chunkType='head:NP15'>
52	रखा	VM	<fs af='रख,v,m,sg,3,,या_है,yA' stype='declarative' posn='520' voicetype='active' vpos='tam_2' name='रखा' chunkId='VGF' chunkType='head:VGF'>
53	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='530' drel='lwg__vaux:रखा' chunkType='child:VGF' name='है'>
54	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रखा' posn='540' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	हुर्रियत	NNPC	<fs af='हुर्रियत,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:कांफ्रेंस' chunkType='child:NP' name='हुर्रियत' cref='i33%0:t8'>
2	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0_ने,0' drel='k1:जताई' posn='20' vpos='vib_3' name='कांफ्रेंस' chunkId='NP' chunkType='head:NP' cref='i33%1:t8' crefHead='कांफ्रेंस:i33' crefType='Coreference-Identity:i18'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:कांफ्रेंस' chunkType='child:NP' name='ने'>
4	नए	JJ	<fs af='नया,adj,m,sg,,o,,' posn='40' drel='nmod__adj:शिवराज' chunkType='child:NP2' name='नए'>
5	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:मंत्री' chunkType='child:NP2' name='गृह' cref='i34%0:t18'>
6	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='60' drel='nmod__adj:पाटिल' chunkType='child:NP2' name='मंत्री' cref='i34%1:t18' crefHead='मंत्री:i34' >
7	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:पाटिल' chunkType='child:NP2' name='शिवराज' cref='i35%0:t18'>
8	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0_का,0' drel='r6:कश्मीर' posn='80' vpos='vib_vib_6' name='पाटिल' chunkId='NP2' chunkType='head:NP2' cref='i35%1:t18' crefHead='पाटिल:i35' crefChainHead='i35:t18' crefType='Coreference-NounComplement:i34'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:पाटिल' chunkType='child:NP2' name='के'>
10	कश्मीर	NNP	<fs af='कशमीर,n,m,sg,3,o,0_में,0' drel='k7p:रखने' posn='100' vpos='vib_2' name='कश्मीर' chunkId='NP3' chunkType='head:NP3' cref='i36%1:t1' crefHead='कश्मीर:i36' crefType='Coreference-Noun-Noun:i118:i20'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:कश्मीर' chunkType='child:NP3' name='में'>
12	अलगाववादियों	NN	<fs af='अलगाववादी,n,m,pl,3,o,0_के_साथ,0' drel='ras-k1:रखने' posn='120' vpos='vib_2_3' name='अलगाववादियों' chunkId='NP4' chunkType='head:NP4' cref='i37%1:t17' crefHead='अलगाववादियों:i37' crefType='Coreference-Identity:i32' acrefMod='m4%0:i38'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:अलगाववादियों' chunkType='child:NP4' name='के2' acrefMod='m4%0:i38'>
14	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:अलगाववादियों' chunkType='child:NP4' name='साथ' acrefMod='m4%0:i38'>
15	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' drel='k2:रखने' posn='150' name='वार्ता' chunkId='NP5' chunkType='head:NP5' cref='i39%1:t15' crefHead='वार्ता:i39' crefType='Coreference-Identity:i30' acrefMod='m4%0:i38'>
16	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:रखने' posn='160' name='जारी' chunkId='JJP' chunkType='head:JJP' acrefMod='m4%0:i38'>
17	रखने	VM	<fs af='रख,v,any,sg,any,o,ना_का,nA' drel='r6:बयान' posn='170' vpos='tam_2' name='रखने' chunkId='VGNN' chunkType='head:VGNN' acrefMod='m4%1:i38' acrefModHead='रखने:m4'>
18	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='180' drel='lwg__psp:रखने' chunkType='child:VGNN' name='के3'>
19	बयान	NN	<fs af='बयान,n,m,sg,3,o,0_का,0' drel='r6-k2:स्वागत' posn='190' vpos='vib_2' name='बयान' chunkId='NP6' chunkType='head:NP6' cref='i38%1:t19' crefHead='बयान:i38' crefChainHead='i38:t19' crefMod='m4:i38'>
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:बयान' chunkType='child:NP6' name='का'>
21	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' drel='pof:करते' posn='210' name='स्वागत' chunkId='NP7' chunkType='head:NP7'>
22	करते	VM	<fs af='कर,v,m,sg,3,,ता,wA' drel='vmod:जताई' posn='220' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
23	हुए	VM	<fs af='हो,v,m,sg,3,,ता,wA' posn='230' drel='lwg__vm:करते' chunkType='child:VGNF' name='हुए'>
24	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' drel='pof:जताई' posn='240' name='उम्मीद' chunkId='NP8' chunkType='head:NP8'>
25	जताई	VM	<fs af='जता,v,f,sg,3,,या_है,yA' stype='declarative' posn='250' voicetype='active' vpos='tam_2' name='जताई' chunkId='VGF' chunkType='head:VGF'>
26	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='260' drel='lwg__vaux:जताई' chunkType='child:VGF' name='है'>
27	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:जताई' posn='270' name='कि' chunkId='CCP' chunkType='head:CCP'>
28	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='280' drel='nmod__adj:नेतृत्व' chunkType='child:NP9' name='कांग्रेस' cref='i40%1:t11' crefHead='कांग्रेस:i40' crefType='Coreference-Identity:i25'>
29	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0_वाला,0' drel='nmod:सरकार' posn='290' vpos='vib_vib_3' name='नेतृत्व' chunkId='NP9' chunkType='head:NP9'>
30	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' posn='300' drel='lwg__psp:नेतृत्व' chunkType='child:NP9' name='वाली'>
31	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' posn='70' drel='nmod__adj:सरकार' chunkType='child:NP10' name='यूपीए' cref='i41%0:t4'>
32	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:करेगी' posn='320' name='सरकार' chunkId='NP10' chunkType='head:NP10' cref='i41%1:t4,i42%1:t5' crefHead='सरकार:i41,सरकार:i42' crefChainHead='i41:t4' crefType='Coreference-Identity:i8,Coreference-Identity:i9'>
33	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' posn='330' drel='nmod__adj:सरकार2' chunkType='child:NP11' name='राजग' cref='i43%0:t20,i44%1:t21' crefHead='राजग:i44' crefChainHead='i44:t21'>
34	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_के_साथ,0' drel='ras-k1:करेगी' posn='340' vpos='vib_vib_3_4' name='सरकार2' chunkId='NP11' chunkType='head:NP11' cref='i43%1:t20,i45%1:t5' crefHead='सरकार:i43,सरकार:i45' crefChainHead='i43:t20' crefType='Coreference-Identity:i42'>
35	के	PSP	<fs af='के,psp,,,,,,' posn='350' drel='lwg__psp:सरकार2' chunkType='child:NP11' name='के4'>
36	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='360' drel='lwg__psp:सरकार2' chunkType='child:NP11' name='साथ2'>
37	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0_का,0' drel='r6:नतीजों' posn='370' vpos='vib_2' name='वार्ता2' chunkId='NP12' chunkType='head:NP12' cref='i46%1:t15' crefHead='वार्ता:i46' crefType='Coreference-Identity:i39'>
38	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='380' drel='lwg__psp:वार्ता2' chunkType='child:NP12' name='के5'>
39	नतीजों	NN	<fs af='नतीजा,n,m,pl,3,o,0_का,0' drel='r6-k2:सम्मान' posn='390' vpos='vib_2' name='नतीजों' chunkId='NP13' chunkType='head:NP13'>
40	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='400' drel='lwg__psp:नतीजों' chunkType='child:NP13' name='का2'>
41	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,d,0,0' drel='pof:करेगी' posn='410' name='सम्मान' chunkId='NP14' chunkType='head:NP14'>
42	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='420' voicetype='active' name='करेगी' chunkId='VGF2' chunkType='head:VGF2'>
43	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जताई' posn='430' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='10' vpos='vib_2' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='ने'>
3	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	वोहरा	NNP	<fs af='वोहरा,n,any,sg,3,o,0_ने,0' drel='k1:दिया' posn='50' vpos='vib_2' name='वोहरा' chunkId='NP2' chunkType='head:NP2' cref='i47%1:t2' crefHead='वोहरा:i47' crefType='Coreference-Identity:i12'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:वोहरा' chunkType='child:NP2' name='ने2'>
7	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' posn='70' drel='nmod__adj:सरकार' chunkType='child:NP3' name='राजग' cref='i48%0:t20,i49%1:t21' crefHead='राजग:i49' crefType='Coreference-Identity:i44'>
8	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का_ओर_से,0' drel='rd:दिया' posn='80' vpos='vib_vib_3_4_5' name='सरकार' chunkId='NP3' chunkType='head:NP3' cref='i48%1:t20,i50%1:t5' crefHead='सरकार:i48,सरकार:i50' crefType='Coreference-Identity:i43,Coreference-Identity:i45'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:सरकार' chunkType='child:NP3' name='की'>
10	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' posn='100' drel='lwg__psp:सरकार' chunkType='child:NP3' name='ओर'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:सरकार' chunkType='child:NP3' name='से'>
12	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6-k2:नियुक्ति' posn='120' name='उनकी' chunkId='NP4' chunkType='head:NP4' cref='i51%1:t2' crefHead='उनकी:i51' crefType='Anaphora-C:i47'>
13	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,d,0,0' drel='pof:किए' posn='130' name='नियुक्ति' chunkId='NP5' chunkType='head:NP5'>
14	किए	VM	<fs af='कर,v,f,sg,3,,या_जा+ना_का_वजह_से,yA' drel='rh:दिया' posn='140' vpos='tam_2_3_4_5' name='किए' chunkId='VGNN' chunkType='head:VGNN'>
15	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='150' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने'>
16	की	PSP	<fs af='का,psp,f,,,o,,' posn='160' drel='lwg__psp:किए' chunkType='child:VGNN' name='की2'>
17	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='160' drel='lwg__psp:किए' chunkType='child:VGNN' name='वजह'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:किए' chunkType='child:VGNN' name='से2'>
19	पद	NN	<fs af='पद,n,m,sg,3,o,0_से,0' drel='k5:दिया' posn='190' vpos='vib_2' name='पद' chunkId='NP6' chunkType='head:NP6' cref='i53%1:t3' crefHead='पद:i53' crefType='Coreference-Identity:i5'>
20	से	PSP	<fs af='से,psp,,,,,,' posn='200' drel='lwg__psp:पद' chunkType='child:NP6' name='से3'>
21	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' drel='pof:दिया' posn='210' name='इस्तीफा' chunkId='NP7' chunkType='head:NP7'>
22	दिया	VM	<fs af='दे,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='दिया' chunkId='VGF2' chunkType='head:VGF2'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:दिया' chunkType='child:VGF2' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='20' drel='nmod__adj:नेतृत्व' chunkType='child:NP' name='कांग्रेस' cref='i54%1:t11' crefHead='कांग्रेस:i54' crefType='Coreference-Identity:i86:i25'>
3	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0_वाला,0' drel='nmod:सरकार' posn='30' vpos='vib_vib_3' name='नेतृत्व' chunkId='NP' chunkType='head:NP'>
4	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' posn='40' drel='lwg__psp:नेतृत्व' chunkType='child:NP' name='वाली'>
5	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' posn='60' drel='nmod__adj:सरकार' chunkType='child:NP2' name='यूपीए' cref='i55%1:t12,i56%0:t4' crefHead='यूपीए:i55' crefType='Coreference-Identity:i27'>
6	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k1:करना' posn='60' vpos='vib_vib_3' name='सरकार' chunkId='NP2' chunkType='head:NP2' cref='i56%1:t4,i57%1:t5' crefHead='सरकार:i56,सरकार:i57' crefType='Coreference-Identity:i41,Coreference-Identity:i50'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:सरकार' chunkType='child:NP2' name='को'>
8	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:करना' posn='80' name='अभी' chunkId='NP3' chunkType='head:NP3' cref='i58%1:t22' crefHead='अभी:i58' crefChainHead='i58:t22' crefType='anaphora-?:i58'>
9	तय	JJ	<fs af='तय,adj,any,any,,,,' drel='pof:करना' posn='90' name='तय' chunkId='JJP' chunkType='head:JJP'>
10	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' drel='k1:है' posn='100' name='करना' chunkId='VGNN' chunkType='head:VGNN'>
11	बाकी	JJ	<fs af='बाकी,adj,any,any,,,,' drel='k1s:है' posn='110' name='बाकी' chunkId='JJP2' chunkType='head:JJP2'>
12	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:हालांकि' stype='declarative' posn='120' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:करना' posn='130' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
14	वार्ता	NNC	<fs af='वार्ता,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:प्रक्रिया' chunkType='child:NP4' name='वार्ता' cref='i59%1:t15,i60%0:t16' crefHead='वार्ता:i59' crefType='Coreference-Identity:i46'>
15	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' drel='k2:रखने' posn='150' name='प्रक्रिया' chunkId='NP4' chunkType='head:NP4' cref='i60%1:t16' crefHead='प्रक्रिया:i60' crefType='Coreference-Identity:i31'>
16	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:रखने' posn='160' name='जारी' chunkId='JJP3' chunkType='head:JJP3'>
17	रखने	VM	<fs af='रख,v,any,any,any,o,ना_के_लिए,nA' drel='rt:बनाए' posn='170' vpos='tam_2_3' name='रखने' chunkId='VGNN2' chunkType='head:VGNN2'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:रखने' chunkType='child:VGNN2' name='के'>
19	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='190' drel='lwg__psp:रखने' chunkType='child:VGNN2' name='लिए'>
20	वोहरा	NNP	<fs af='वोहरा,n,any,sg,3,o,0_को,0' drel='k2:बनाए' posn='200' vpos='vib_2' name='वोहरा' chunkId='NP5' chunkType='head:NP5' cref='i61%1:t2' crefHead='वोहरा:i61' crefType='Coreference-Identity:i70:i12'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:वोहरा' chunkType='child:NP5' name='को2'>
22	पद	NN	<fs af='पद,n,m,sg,3,o,0_पर,0' drel='k7:बनाए' posn='220' vpos='vib_2' name='पद' chunkId='NP6' chunkType='head:NP6'>
23	पर	PSP	<fs af='पर,psp,,,,,,' posn='230' drel='lwg__psp:पद' chunkType='child:NP6' name='पर'>
24	बनाए	VM	<fs af='बना,v,m,sg,3,,या_रख+या_जा+एं,yA' drel='ccof:या' stype='declarative' posn='240' voicetype='active' vpos='tam_2_3' name='बनाए' chunkId='VGF2' chunkType='head:VGF2'>
25	रखा	VAUX	<fs af='रख,v,m,sg,any,,या,yA' posn='250' drel='lwg__vaux:बनाए' chunkType='child:VGF2' name='रखा'>
26	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' posn='260' drel='lwg__vaux:बनाए' chunkType='child:VGF2' name='जाए'>
27	या	CC	<fs af='या,avy,,,,,,' drel='ccof:कि' posn='270' name='या' chunkId='CCP3' chunkType='head:CCP3'>
28	फिर	RB	<fs af='फिर,adv,,,,,,' drel='vmod:लाया' posn='280' name='फिर' chunkId='RBP' chunkType='head:RBP'>
29	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:स्थान' posn='290' name='उनके' chunkId='NP7' chunkType='head:NP7' cref='i62%1:t2' crefHead='उनके:i62' crefType='Anaphora-C:i61'>
30	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0_पर,0' drel='k7:लाया' posn='300' vpos='vib_2' name='स्थान' chunkId='NP8' chunkType='head:NP8'>
31	पर	PSP	<fs af='पर,psp,,,,,,' posn='310' drel='lwg__psp:स्थान' chunkType='child:NP8' name='पर2'>
32	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='320' drel='nmod__adj:और' chunkType='child:NP9' name='किसी' cref='i63%1:t23' crefHead='किसी:i63' crefChainHead='i63:t23' crefType='anaphora-?:i63'>
33	और	NN	<fs af='और,n,m,sg,3,o,0_को,0' drel='k2:लाया' posn='330' vpos='vib_vib_3' name='और' chunkId='NP9' chunkType='head:NP9'>
34	को	PSP	<fs af='को,psp,,,,,,' posn='340' drel='lwg__psp:और' chunkType='child:NP9' name='को3'>
35	लाया	VM	<fs af='ला,v,m,sg,3,,या_जा+एं,yA' drel='ccof:या' stype='declarative' posn='350' voicetype='active' vpos='tam_2' name='लाया' chunkId='VGF3' chunkType='head:VGF3'>
36	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' posn='360' drel='lwg__vaux:लाया' chunkType='child:VGF3' name='जाए2'>
37	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='370' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	वोहरा	NNP	<fs af='वोहरा,n,any,sg,3,o,0_ने,0' drel='k1:दी' posn='10' vpos='vib_2' name='वोहरा' chunkId='NP' chunkType='head:NP' cref='i64%1:t2' crefHead='वोहरा:i64' crefType='Coreference-Identity:i62'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:वोहरा' chunkType='child:NP' name='ने'>
3	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0_को,0' drel='k7t:दी' posn='30' vpos='vib_2' name='मंगलवार' chunkId='NP2' chunkType='head:NP2' cref='i65%1:t7' crefHead='मंगलवार:i65' crefType='Coreference-Identity:i24'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:मंगलवार' chunkType='child:NP2' name='को'>
5	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:सिंह' chunkType='child:NP3' name='प्रधानमंत्री' cref='i66%1:t6' crefHead='प्रधानमंत्री:i66' crefType='Coreference-Noun-Noun:i68:i15'>
6	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सिंह' chunkType='child:NP3' name='मनमोहन' cref='i67%0:t6'>
7	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_से,0' drel='k2:कर' posn='70' vpos='vib_vib_4' name='सिंह' chunkId='NP3' chunkType='head:NP3' cref='i67%1:t6' crefHead='सिंह:i67' crefType='Coreference-NounComplement:i66'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:सिंह' chunkType='child:NP3' name='से'>
9	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' drel='pof:कर' posn='90' name='मुलाकात' chunkId='NP4' chunkType='head:NP4'>
10	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:दी' posn='100' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
11	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:दी' posn='110' name='उन्हें' chunkId='NP5' chunkType='head:NP5' cref='i68%1:t6' crefHead='उन्हें:i68' crefType='Anaphora-C:i67'>
12	हुर्रियत	NNPC	<fs af='हुर्रियत,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:कांफ्रेंस' chunkType='child:NP6' name='हुर्रियत' cref='i70%0:t8'>
13	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0_समेत,0' drel='vmod:दी' posn='130' vpos='vib_3' name='कांफ्रेंस' chunkId='NP6' chunkType='head:NP6' cref='i70%1:t8' crefHead='कांफ्रेंस:i70' crefType='Coreference-Identity:i33'>
14	समेत	PSP	<fs af='समेत,psp,,,,,,' posn='140' drel='lwg__psp:कांफ्रेंस' chunkType='child:NP6' name='समेत'>
15	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:संगठनों' posn='150' vpos='vib_2' name='राज्य' chunkId='NP7' chunkType='head:NP7' cref='i71%1:t1' crefHead='राज्य:i71' crefType='Coreference-Noun-Noun:i36'>
16	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='160' drel='lwg__psp:राज्य' chunkType='child:NP7' name='के'>
17	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' posn='170' drel='nmod__adj:संगठनों' chunkType='child:NP8' name='विभिन्न'>
18	अलगाववादी	JJ	<fs af='अलगाववादी,adj,any,any,,o,,' posn='180' drel='nmod__adj:संगठनों' chunkType='child:NP8' name='अलगाववादी'>
19	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0_के_साथ,0' drel='ras-r6:दी' posn='190' vpos='vib_4_5' name='संगठनों' chunkId='NP8' chunkType='head:NP8'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:संगठनों' chunkType='child:NP8' name='के2'>
21	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='210' drel='lwg__psp:संगठनों' chunkType='child:NP8' name='साथ'>
22	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:वार्ता' posn='220' name='उनकी' chunkId='NP9' chunkType='head:NP9' cref='i72%1:t2' crefHead='उनकी:i72' crefType='Anaphora-C:i64'>
23	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0_का,0' drel='r6-k2:जानकारी' posn='230' vpos='vib_2' name='वार्ता' chunkId='NP10' chunkType='head:NP10' cref='i73%1:t15' crefHead='वार्ता:i73' crefType='Coreference-Identity:i59'>
24	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='240' drel='lwg__psp:वार्ता' chunkType='child:NP10' name='की'>
25	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' drel='pof:दी' posn='250' name='जानकारी' chunkId='NP11' chunkType='head:NP11'>
26	दी	VM	<fs af='दे,v,f,sg,3,,या,yA' stype='declarative' posn='260' voicetype='active' name='दी' chunkId='VGF' chunkType='head:VGF'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='sent-adv:कहा' posn='10' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:वहीं' chunkType='child:RBP' name=','>
3	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:कश्मीर' chunkType='child:NP' name='जम्मू' cref='i74%0:t1'>
4	-	SYM	<fs af='-,punc,,,,,,' posn='40' drel='rsym:कश्मीर' chunkType='child:NP' name='-' cref='i74%0:t1'>
5	कश्मीर	NNP	<fs af='कशमीर,n,m,sg,3,o,0_में,0' drel='k7p:कहा' posn='50' vpos='vib_4' name='कश्मीर' chunkId='NP' chunkType='head:NP' cref='i74%1:t1' crefHead='कश्मीर:i74' crefType='Coreference-Noun-Noun:i113:i36'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:कश्मीर' chunkType='child:NP' name='में'>
7	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0_का,0' drel='r6:ईकाई' posn='70' vpos='vib_2' name='माकपा' chunkId='NP2' chunkType='head:NP2' cref='i75%1:t9' crefHead='माकपा:i75' crefType='Coreference-Identity:i21' acrefMod='m5%0:i76,m6%1:i77' acrefModHead='माकपा:m6'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:माकपा' chunkType='child:NP2' name='की' acrefMod='m5%0:i76'>
9	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:ईकाई' chunkType='child:NP3' name='राज्य' cref='i77%0:t10,i78%1:t1' crefHead='राज्य:i78' crefType='Coreference-Noun-Noun:i74' acrefMod='m5%0:i76'>
10	ईकाई	NN	<fs af='ईकाई,n,f,sg,3,o,0_का,0' drel='r6:सचिव' posn='100' vpos='vib_3' name='ईकाई' chunkId='NP3' chunkType='head:NP3' a cref='i77%1:t10' crefHead='ईकाई:i77' crefType='Coreference-Identity:i22' acrefModHead='ईकाई:m5' crefMod='m6:i77'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:ईकाई' chunkType='child:NP3' name='के'>
12	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' drel='nmod:तारीगामी' posn='120' name='सचिव' chunkId='NP4' chunkType='head:NP4' cref='i76%1:t24' crefHead='सचिव:i76'  crefMod='m5:i76'>
13	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:तारीगामी' chunkType='child:NP5' name='एम.' cref='i79%0:t24'>
14	वाई.	NNPC	<fs af='वाई,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:तारीगामी' chunkType='child:NP5' name='वाई.' cref='i79%0:t24'>
15	तारीगामी	NNP	<fs af='तारीगामी,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='150' vpos='vib_4' name='तारीगामी' chunkId='NP5' chunkType='head:NP5' cref='i79%1:t24' crefHead='तारीगामी:i79' crefChainHead='i79:t24' crefType='Coreference-NounComplement:i76'>
16	ने	PSP	<fs af='ने,psp,,,,,,' posn='160' drel='lwg__psp:तारीगामी' chunkType='child:NP5' name='ने'>
17	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_से,0' drel='k4:कहा' posn='170' vpos='vib_2' name='पत्रकारों' chunkId='NP6' chunkType='head:NP6'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:पत्रकारों' chunkType='child:NP6' name='से'>
19	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='190' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
20	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='200' name='कि' chunkId='CCP' chunkType='head:CCP'>
21	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' drel='k1:करते' posn='210' name='हम' chunkId='NP7' chunkType='head:NP7' cref='i80%1:t24' crefHead='हम:i80' crefType='Anaphora-C:i79'>
22	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' posn='220' drel='nmod__adj:सरकार' chunkType='child:NP8' name='यूपीए' cref='i81%1:t12,i82%0:t4' crefHead='यूपीए:i81' crefType='Coreference-Identity:i55'>
23	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_से,0' drel='k4:करते' posn='230' vpos='vib_vib_3' name='सरकार' chunkId='NP8' chunkType='head:NP8' cref='i82%1:t4,i83%1:t5' crefHead='सरकार:i82,सरकार:i83' crefType='Coreference-Identity:i56,Coreference-Identity:i57'>
24	से	PSP	<fs af='से,psp,,,,,,' posn='240' drel='lwg__psp:सरकार' chunkType='child:NP8' name='से2'>
25	न्यूनतम	NNPC	<fs af='न्यूनतम,adj,any,any,,o,,' posn='120' drel='pof__cn:कार्यक्रम' chunkType='child:NP9' name='न्यूनतम' cref='i84%0:t13'>
26	साझा	NNPC	<fs af='साझा,n,m,sg,3,d,0,0' posn='260' drel='pof__cn:कार्यक्रम' chunkType='child:NP9' name='साझा' cref='i84%0:t13'>
27	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0_में,0' drel='k7:करते' posn='270' vpos='vib_4' name='कार्यक्रम' chunkId='NP9' chunkType='head:NP9' cref='i84%1:t13' crefHead='कार्यक्रम:i84' crefType='Coreference-Identity:i28'>
28	में	PSP	<fs af='में,psp,,,,,,' posn='280' drel='lwg__psp:कार्यक्रम' chunkType='child:NP9' name='में2'>
29	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' drel='ccof:और' posn='290' name='पाकिस्तान' chunkId='NP10' chunkType='head:NP10' cref='i85%1:t14' crefHead='पाकिस्तान:i85' crefType='Coreference-Identity:i29'>
30	और	CC	<fs af='और,avy,,,,,,' drel='r6:संगठनों' posn='300' name='और' chunkId='CCP2' chunkType='head:CCP2'>
31	कश्मीर	NNP	<fs af='कशमीर,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='310' vpos='vib_2' name='कश्मीर2' chunkId='NP11' chunkType='head:NP11' cref='i86%1:t1' crefHead='कश्मीर:i86' crefType='Coreference-Noun-Noun:i119:i74'>
32	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='320' drel='lwg__psp:कश्मीर2' chunkType='child:NP11' name='के2'>
33	सभी	QF	<fs af='सभी,avy,,,,,,' posn='330' drel='nmod__adj:संगठनों' chunkType='child:NP12' name='सभी'>
34	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0_के_साथ,0' drel='vmod:करते' posn='340' vpos='vib_3_4' name='संगठनों' chunkId='NP12' chunkType='head:NP12'>
35	के	PSP	<fs af='के,psp,,,,,,' posn='350' drel='lwg__psp:संगठनों' chunkType='child:NP12' name='के3'>
36	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='360' drel='lwg__psp:संगठनों' chunkType='child:NP12' name='साथ'>
37	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0_को,0' drel='k2:करने' posn='370' vpos='vib_2' name='वार्ता' chunkId='NP13' chunkType='head:NP13' cref='i87%1:t15' crefHead='वार्ता:i87' crefType='Coreference-Identity:i73'>
38	को	PSP	<fs af='को,psp,,,,,,' posn='380' drel='lwg__psp:वार्ता' chunkType='child:NP13' name='को'>
39	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:करने' posn='390' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
40	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:अपील' posn='400' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
41	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='410' drel='lwg__psp:करने' chunkType='child:VGNN' name='की2'>
42	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' drel='pof:करते' posn='420' name='अपील' chunkId='NP14' chunkType='head:NP14'>
43	करते	VM	<fs af='कर,v,m,pl,1,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='430' voicetype='active' vpos='tam_2' name='करते' chunkId='VGF2' chunkType='head:VGF2'>
44	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' posn='440' drel='lwg__vaux:करते' chunkType='child:VGF2' name='हैं'>
45	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='450' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i88%1:t24' crefHead='उन्होंने:i88' crefType='Anaphora-C:i80'>
2	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:रोकने' posn='40' vpos='vib_2' name='राज्य' chunkId='NP2' chunkType='head:NP2' cref='i89%1:t1' crefHead='राज्य:i89' crefType='Coreference-Noun-Noun:i86'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:राज्य' chunkType='child:NP2' name='में'>
6	खूनखराबा	NN	<fs af='खूनखराबा,n,m,sg,3,d,0,0' drel='k2:रोकने' posn='60' name='खूनखराबा' chunkId='NP3' chunkType='head:NP3'>
7	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना_के_लिए,nA' drel='rt:करने' posn='70' vpos='tam_2_3' name='रोकने' chunkId='VGNN' chunkType='head:VGNN'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:रोकने' chunkType='child:VGNN' name='के'>
9	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='90' drel='lwg__psp:रोकने' chunkType='child:VGNN' name='लिए'>
10	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' posn='100' drel='nmod__adj:स्तर' chunkType='child:NP4' name='राजनीतिक'>
11	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0_पर,0' drel='k7:करने' posn='110' vpos='vib_3' name='स्तर' chunkId='NP4' chunkType='head:NP4'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:स्तर' chunkType='child:NP4' name='पर'>
13	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:करने' posn='130' vpos='vib_2_3' name='पाकिस्तान' chunkId='NP5' chunkType='head:NP5' cref='i90%1:t14' crefHead='पाकिस्तान:i90' crefType='Coreference-Identity:i85'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:पाकिस्तान' chunkType='child:NP5' name='के2'>
15	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='150' drel='lwg__psp:पाकिस्तान' chunkType='child:NP5' name='साथ'>
16	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' drel='k2:करने' posn='160' name='वार्ता' chunkId='NP6' chunkType='head:NP6' cref='i91%1:t15' crefHead='वार्ता:i91' crefType='Coreference-Identity:i87'>
17	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:करने' posn='170' name='शुरू' chunkId='NP7' chunkType='head:NP7'>
18	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' drel='ccof:और' posn='180' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
19	और	CC	<fs af='और,avy,,,,,,' drel='k2u:उठाने' posn='190' name='और' chunkId='CCP2' chunkType='head:CCP2'>
20	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0_में,0' drel='k7:करने2' posn='200' vpos='vib_2' name='वार्ता2' chunkId='NP8' chunkType='head:NP8' cref='i92%1:t15' crefHead='वार्ता:i92' crefType='Coreference-Identity:i91'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:वार्ता2' chunkType='child:NP8' name='में2'>
22	कश्मीर	NNP	<fs af='कशमीर,n,m,sg,3,o,0_का,0' drel='r6:विचारधाराओं' posn='220' vpos='vib_2' name='कश्मीर' chunkId='NP9' chunkType='head:NP9' cref='i93%1:t1' crefHead='कश्मीर:i93' crefType='Coreference-Noun-Noun:i89'>
23	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='230' drel='lwg__psp:कश्मीर' chunkType='child:NP9' name='के3'>
24	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' posn='240' drel='nmod__adj:विचारधाराओं' chunkType='child:NP10' name='विभिन्न'>
25	विचारधाराओं	NN	<fs af='विचारधारा,n,f,pl,3,o,0_वाला,0' drel='nmod:दलों' posn='250' vpos='vib_3' name='विचारधाराओं' chunkId='NP10' chunkType='head:NP10'>
26	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='260' drel='lwg__psp:विचारधाराओं' chunkType='child:NP10' name='वाले'>
27	दलों	NN	<fs af='दल,n,m,pl,3,o,0_को,0' drel='k2:करने2' posn='270' vpos='vib_2' name='दलों' chunkId='NP11' chunkType='head:NP11'>
28	को	PSP	<fs af='को,psp,,,,,,' posn='280' drel='lwg__psp:दलों' chunkType='child:NP11' name='को'>
29	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:करने2' posn='290' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
30	करने	VM	<fs af='कर,v,any,pl,any,o,ना_जैसा,nA' drel='ccof:और' posn='300' vpos='tam_2' name='करने2' chunkId='VGNN3' chunkType='head:VGNN3'>
31	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' posn='310' drel='lwg__psp:करने2' chunkType='child:VGNN3' name='जैसे'>
32	साहसिक	JJ	<fs af='साहसिक,adj,any,any,,d,,' posn='320' drel='nmod__adj:कदम' chunkType='child:NP12' name='साहसिक'>
33	कदम	NN	<fs af='कदम,n,m,pl,3,d,0,0' drel='k2:उठाने' posn='330' name='कदम' chunkId='NP12' chunkType='head:NP12'>
34	उठाने	VM	<fs af='उठा,v,any,sg,any,o,ना_का,nA' drel='r6:जरूरत' posn='340' vpos='tam_2' name='उठाने' chunkId='VGNN4' chunkType='head:VGNN4'>
35	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='350' drel='lwg__psp:उठाने' chunkType='child:VGNN4' name='की'>
36	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' drel='k1:है' posn='360' name='जरूरत' chunkId='NP13' chunkType='head:NP13'>
37	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='370' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
38	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='380' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i94%1:t24' crefHead='उन्होंने:i94' crefType='Anaphora-C:i88'>
2	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:सिंह' chunkType='child:NP2' name='प्रधानमंत्री' cref='i95%1:t6' crefHead='प्रधानमंत्री:i95' crefType='Coreference-Noun-Noun:i71:i67'>
5	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:सिंह' chunkType='child:NP2' name='मनमोहन' cref='i96%0:t6'>
6	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='ccof:और' posn='60' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i96%1:t6' crefHead='सिंह:i96' crefType='Coreference-NounComplement:i95'>
7	और	CC	<fs af='और,avy,,,,,,' drel='k7:देने' posn='70' name='और' chunkId='CCP2' chunkType='head:CCP2'>
8	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' posn='80' drel='nmod__adj:मुशर्रफ' chunkType='child:NP3' name='राष्ट्रपति' cref='i97%1:t25' crefHead='राष्ट्रपति:i97' >
9	परवेज	NNPC	<fs af='परवेज,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:मुशर्रफ' chunkType='child:NP3' name='परवेज' cref='i98%0:t25'>
10	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,any,sg,3,d,0,0' drel='ccof:या' posn='100' name='मुशर्रफ' chunkId='NP3' chunkType='head:NP3' cref='i98%1:t25' crefHead='मुशर्रफ:i98' crefChainHead='i98:t25' crefType='Coreference-NounComplement:i97'>
11	या	CC	<fs af='या,avy,,,,,,' drel='ccof:और' posn='110' name='या' chunkId='CCP3' chunkType='head:CCP3'>
12	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:सचिवों' chunkType='child:NP4' name='विदेश'>
13	सचिवों	NN	<fs af='सचिव,n,m,pl,3,o,0_के_बीच,0' drel='ccof:या' posn='130' vpos='vib_3_4' name='सचिवों' chunkId='NP4' chunkType='head:NP4'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:सचिवों' chunkType='child:NP4' name='के'>
15	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='150' drel='lwg__psp:सचिवों' chunkType='child:NP4' name='बीच'>
16	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_जैसा,0' drel='nmod:कदमों' posn='160' vpos='vib_2' name='बैठक' chunkId='NP5' chunkType='head:NP5'>
17	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' posn='170' drel='lwg__psp:बैठक' chunkType='child:NP5' name='जैसे'>
18	साहसिक	JJ	<fs af='साहसिक,adj,any,any,,o,,' posn='180' drel='nmod__adj:कदमों' chunkType='child:NP6' name='साहसिक'>
19	कदमों	NN	<fs af='कदम,n,m,pl,3,o,0_के_जरिये,0' drel='k3:देने' posn='190' vpos='vib_3_4' name='कदमों' chunkId='NP6' chunkType='head:NP6'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:कदमों' chunkType='child:NP6' name='के2'>
21	जरिए	PSP	<fs af='जरिये,psp,,,,,,' posn='210' drel='lwg__psp:कदमों' chunkType='child:NP6' name='जरिए'>
22	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0_को,0' drel='k4:देने' posn='220' vpos='vib_2' name='संबंधों' chunkId='NP7' chunkType='head:NP7'>
23	को	PSP	<fs af='को,psp,,,,,,' posn='230' drel='lwg__psp:संबंधों' chunkType='child:NP7' name='को'>
24	मजबूती	NN	<fs af='मजबूती,n,f,sg,3,d,0,0' drel='pof:देने' posn='240' name='मजबूती' chunkId='NP8' chunkType='head:NP8'>
25	देने	VM	<fs af='दे,v,any,sg,any,o,ना_का,nA' drel='r6:जरूरत' posn='250' vpos='tam_2' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
26	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='260' drel='lwg__psp:देने' chunkType='child:VGNN' name='की'>
27	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' drel='k1:है' posn='270' name='जरूरत' chunkId='NP9' chunkType='head:NP9'>
28	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	मौलाना	NNC	<fs af='मौलाना,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:अब्बास' chunkType='child:NP' name='मौलाना' cref='i99%0:t26'>
2	अब्बास	NNPC	<fs af='अब्बास,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:अंसारी' chunkType='child:NP' name='अब्बास' cref='i99%0:t26'>
3	अंसारी	NNP	<fs af='अंसारी,n,any,sg,3,o,0_का,0' drel='r6:नेतृत्व' posn='30' vpos='vib_4' name='अंसारी' chunkId='NP' chunkType='head:NP' cref='i99%1:t26' crefHead='अंसारी:i99' crefChainHead='i99:t26' >
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:अंसारी' chunkType='child:NP' name='के'>
5	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0_वाला,0' drel='nmod:कांफ्रेंस' posn='50' vpos='vib_2' name='नेतृत्व' chunkId='NP2' chunkType='head:NP2'>
6	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='60' drel='lwg__psp:नेतृत्व' chunkType='child:NP2' name='वाले'>
7	हुर्रियत	NNPC	<fs af='हुर्रियत,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:कांफ्रेंस' chunkType='child:NP3' name='हुर्रियत' cref='i100%0:t8'>
8	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='80' vpos='vib_3' name='कांफ्रेंस' chunkId='NP3' chunkType='head:NP3' cref='i100%1:t8' crefHead='कांफ्रेंस:i100' crefType='Coreference-Identity:i70'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:कांफ्रेंस' chunkType='child:NP3' name='ने'>
10	नए	JJ	<fs af='नया,adj,m,sg,,o,,' posn='100' drel='nmod__adj:शिवराज' chunkType='child:NP4' name='नए'>
11	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:मंत्री' chunkType='child:NP4' name='गृह' cref='i101%0:t18'>
12	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='120' drel='nmod__adj:पाटिल' chunkType='child:NP4' name='मंत्री' cref='i101%1:t18' crefHead='मंत्री:i101' crefType='Coreference-Noun-Noun:i35'>
13	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:पाटिल' chunkType='child:NP4' name='शिवराज' cref='i102%0:t18'>
14	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0_का,0' drel='r6:कश्मीर' posn='140' vpos='vib_vib_6' name='पाटिल' chunkId='NP4' chunkType='head:NP4' cref='i102%1:t18' crefHead='पाटिल:i102' crefType='Coreference-NounComplement:i101'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:पाटिल' chunkType='child:NP4' name='के2'>
16	कश्मीर	NNP	<fs af='कशमीर,n,m,sg,3,o,0_में,0' drel='k7p:रखने' posn='160' vpos='vib_2' name='कश्मीर' chunkId='NP5' chunkType='head:NP5' cref='i103%1:t1' crefHead='कश्मीर:i103' crefType='Coreference-Identity:i93'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:कश्मीर' chunkType='child:NP5' name='में'>
18	अलगाववादियों	NN	<fs af='अलगाववादी,n,m,pl,3,o,0_के_साथ,0' drel='ras-k2:रखने' posn='180' vpos='vib_2_3' name='अलगाववादियों' chunkId='NP6' chunkType='head:NP6' cref='i104%1:t17' crefHead='अलगाववादियों:i104' crefType='Coreference-Identity:i37' acrefMod='m7%0:i105'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:अलगाववादियों' chunkType='child:NP6' name='के3' acrefMod='m7%0:i105'>
20	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='200' drel='lwg__psp:अलगाववादियों' chunkType='child:NP6' name='साथ' acrefMod='m7%0:i105'>
21	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' drel='k2:रखने' posn='210' name='वार्ता' chunkId='NP7' chunkType='head:NP7' cref='i106%1:t15' crefHead='वार्ता:i106' crefType='Coreference-Identity:i92' acrefMod='m7%0:i105'>
22	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:रखने' posn='220' name='जारी' chunkId='JJP' chunkType='head:JJP' acrefMod='m7%0:i105'>
23	रखने	VM	<fs af='रख,v,any,sg,any,o,ना_का,nA' drel='r6:बयान' posn='230' vpos='tam_2' name='रखने' chunkId='VGNN' chunkType='head:VGNN' acrefMod='m7%1:i105' acrefModHead='रखने:m7'>
24	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='240' drel='lwg__psp:रखने' chunkType='child:VGNN' name='के4'>
25	बयान	NN	<fs af='बयान,n,m,sg,3,o,0_का,0' drel='r6-k2:स्वागत' posn='250' vpos='vib_2' name='बयान' chunkId='NP8' chunkType='head:NP8' cref='i105%1:t19' crefHead='बयान:i105' crefType='Coreference-Identity:i38' crefMod='m7:i105'>
26	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='260' drel='lwg__psp:बयान' chunkType='child:NP8' name='का'>
27	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' drel='pof:किया' posn='270' name='स्वागत' chunkId='NP9' chunkType='head:NP9'>
28	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
29	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0_ने,0' drel='k1:जताई' posn='10' vpos='vib_2' name='संगठन' chunkId='NP' chunkType='head:NP' cref='i107%1:t8' crefHead='संगठन:i107' crefType='Coreference-Noun-Noun:i100'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:संगठन' chunkType='child:NP' name='ने'>
3	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' drel='pof:जताई' posn='30' name='उम्मीद' chunkId='NP2' chunkType='head:NP2'>
4	जताई	VM	<fs af='जता,v,f,sg,3,,या_है,yA' stype='declarative' posn='40' voicetype='active' vpos='tam_2' name='जताई' chunkId='VGF' chunkType='head:VGF'>
5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='50' drel='lwg__vaux:जताई' chunkType='child:VGF' name='है'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:जताई' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	नई	JJ	<fs af='नया,adj,f,sg,,d,,' posn='70' drel='nmod__adj:सरकार' chunkType='child:NP3' name='नई' cref='i108%0:t4'>
8	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:करेगी' posn='80' name='सरकार' chunkId='NP3' chunkType='head:NP3' cref='i108%1:t4,i109%1:t5' crefHead='सरकार:i108,सरकार:i109' crefType='Coreference-Identity:i82,Coreference-Identity:i83'>
9	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' posn='90' drel='nmod__adj:सरकार2' chunkType='child:NP4' name='राजग' cref='i110%0:t20,i111%1:t21' crefHead='राजग:i111' crefType='Coreference-Identity:i49'>
10	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_के_साथ,0' drel='ras-k1:करेगी' posn='100' vpos='vib_vib_3_4' name='सरकार2' chunkId='NP4' chunkType='head:NP4' cref='i110%1:t20,i112%1:t5' crefHead='सरकार:i110,सरकार:i112' crefType='Coreference-Identity:i48,Coreference-Identity:i109'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:सरकार2' chunkType='child:NP4' name='के'>
12	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='120' drel='lwg__psp:सरकार2' chunkType='child:NP4' name='साथ'>
13	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0_का,0' drel='r6:नतीजों' posn='130' vpos='vib_2' name='वार्ता' chunkId='NP5' chunkType='head:NP5' cref='i113%1:t15' crefHead='वार्ता:i113' crefType='Coreference-Identity:i106'>
14	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='140' drel='lwg__psp:वार्ता' chunkType='child:NP5' name='के2'>
15	नतीजों	NN	<fs af='नतीजा,n,m,pl,3,o,0_का,0' drel='r6-k2:सम्मान' posn='150' vpos='vib_2' name='नतीजों' chunkId='NP6' chunkType='head:NP6'>
16	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' drel='lwg__psp:नतीजों' chunkType='child:NP6' name='का'>
17	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,d,0,0' drel='pof:करेगी' posn='170' name='सम्मान' chunkId='NP7' chunkType='head:NP7'>
18	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' name='करेगी' chunkId='VGF2' chunkType='head:VGF2'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जताई' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	अंसारी	NNP	<fs af='अंसारी,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='अंसारी' chunkId='NP' chunkType='head:NP' cref='i114%1:t26' crefHead='अंसारी:i114' crefType='Coreference-Identity:i99'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:अंसारी' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' drel='k1:करते' posn='50' name='हम' chunkId='NP2' chunkType='head:NP2' cref='i115%1:t26' crefHead='हम:i115' crefType='Anaphora-C:i114'>
6	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0_का,0' drel='r6:बयान' posn='60' vpos='vib_2' name='पाटिल' chunkId='NP3' chunkType='head:NP3' cref='i116%1:t18' crefHead='पाटिल:i116' crefType='Coreference-Identity:i102'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:पाटिल' chunkType='child:NP3' name='के'>
8	बयान	NN	<fs af='बयान,n,m,sg,3,o,0_का,0' drel='r6-k2:स्वागत' posn='80' vpos='vib_2' name='बयान' chunkId='NP4' chunkType='head:NP4' cref='i117%1:t19' crefHead='बयान:i117' crefType='Coreference-Identity:i105'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:बयान' chunkType='child:NP4' name='का'>
10	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' drel='pof:करते' posn='100' name='स्वागत' chunkId='NP5' chunkType='head:NP5'>
11	करते	VM	<fs af='कर,v,m,pl,1,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='करते' chunkId='VGF2' chunkType='head:VGF2'>
12	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' posn='120' drel='lwg__vaux:करते' chunkType='child:VGF2' name='हैं'>
13	,	SYM	<fs af='COMMA,punc,,,,,,' posn='130' drel='rsym:करते' chunkType='child:VGF2' name=','>
14	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' drel='k7:कही' posn='140' coref='बयान' name='जिसमें' chunkId='NP6' chunkType='head:NP6' cref='i118%1:t19' crefHead='जिसमें:i118' crefType='Anaphora-C:i117'>
15	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कही' posn='150' name='उन्होंने' chunkId='NP7' chunkType='head:NP7' cref='i119%1:t18,i120%0:t27' crefHead='उन्होंने:i119' crefType='Anaphora-C:i116'>
16	अलगाववादियों	NN	<fs af='अलगाववादी,n,m,pl,3,o,0_के_साथ,0' drel='ras-k1:रखने' posn='160' vpos='vib_2_3' name='अलगाववादियों' chunkId='NP8' chunkType='head:NP8' cref='i120%0:t27,i121%1:t17' crefHead='अलगाववादियों:i121' crefType='Coreference-Identity:i104'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:अलगाववादियों' chunkType='child:NP8' name='के2' cref='i120%0:t27'>
18	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='180' drel='lwg__psp:अलगाववादियों' chunkType='child:NP8' name='साथ' cref='i120%0:t27'>
19	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' drel='k2:रखने' posn='190' name='वार्ता' chunkId='NP9' chunkType='head:NP9' cref='i120%0:t27,i122%1:t15' crefHead='वार्ता:i122' crefType='Coreference-Identity:i113'>
20	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:रखने' posn='200' name='जारी' chunkId='JJP' chunkType='head:JJP' cref='i120%0:t27'>
21	रखने	VM	<fs af='रख,v,any,sg,any,o,ना_का,nA' drel='r6:बात' posn='210' vpos='tam_2' name='रखने' chunkId='VGNN' chunkType='head:VGNN' cref='i120%0:t27'>
22	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='220' drel='lwg__psp:रखने' chunkType='child:VGNN' name='की' cref='i120%0:t27'>
23	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k2:कही' posn='230' name='बात' chunkId='NP10' chunkType='head:NP10' cref='i120%0:t27'>
24	कही	VM	<fs af='कह,v,f,sg,3,,या_है,yA' drel='nmod__relc:बयान' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='कही' chunkId='VGF3' chunkType='head:VGF3' cref='i120%0:t27' crefHead='कही:i120' crefChainHead='i120:t27'>
25	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' drel='lwg__vaux:कही' chunkType='child:VGF3' name='है' cref='i120%1:t27'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:है' posn='10' name='यह' chunkId='NP' chunkType='head:NP' cref='i123%1:t27' crefHead='यह:i123' crefType='Anaphora-C:i120'>
2	एक	QC	<fs af='एक,num,any,any,,any,,' posn='20' drel='nmod__adj:संकेत' chunkType='child:NP2' name='एक'>
3	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,d,,' posn='30' drel='nmod__adj:संकेत' chunkType='child:NP2' name='अच्छा'>
4	संकेत	NN	<fs af='संकेत,n,m,sg,3,d,0,0' drel='k1s:है' posn='40' name='संकेत' chunkId='NP2' chunkType='head:NP2'>
5	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='50' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
6	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='60' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
0
0
