

<document id="2585736_date_10_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>हमले में सीआईएसएफ के आठ जवान शहीद        एजेंसियां   : रायपुर/जगदलपुर</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>10/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>11241</byte_count>
<word_count>442</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	छत्तीसगढ़	NNP	<fs af='छत्तीसगढ़,n,m,sg,3,o,0_का,0' drel='r6:जिले' posn='10' vpos='vib_2' name='छत्तीसगढ़' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='छत्तीसगढ़:i1' crefChainHead='i1:t1'  acrefMod='m1%1:i2' acrefModHead='छत्तीसगढ़:m1'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:छत्तीसगढ़' chunkType='child:NP' name='के'>
3	दांतेवाड़ा	NNP	<fs af='दांतेवाड़ा,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:जिले' chunkType='child:NP2' name='दांतेवाड़ा' cref='i2%0:t2'>
4	जिले	NN	<fs af='जिला,n,m,sg,3,o,0_में,0' drel='k7p:कर' posn='40' vpos='vib_vib_3' name='जिले' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='जिले:i2' crefChainHead='i2:t2'  crefMod='m1:i2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:जिले' chunkType='child:NP2' name='में'>
6	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0_ने,0' drel='k1:कर' posn='60' vpos='vib_2' name='नक्सलियों' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t3,i4%1:t4' crefHead='नक्सलियों:i3,नक्सलियों:i4' crefChainHead='i4:t4,i3:t3' >
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:नक्सलियों' chunkType='child:NP3' name='ने'>
8	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:कर' posn='80' vpos='vib_2' name='शुक्रवार' chunkId='NP4' chunkType='head:NP4'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:शुक्रवार' chunkType='child:NP4' name='को'>
10	तड़के	NN	<fs af='तडके,n,m,sg,3,d,0,0' drel='k7t:कर' posn='100' name='तड़के' chunkId='NP5' chunkType='head:NP5'>
11	नेशनल	NNPC	<fs af='नेशनल,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:कॉरपोरेशन' chunkType='child:NP6' name='नेशनल' acrefMod='m2%0:i5'>
12	मिनरल	NNPC	<fs af='मिनरल,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:कॉरपोरेशन' chunkType='child:NP6' name='मिनरल' acrefMod='m2%0:i5'>
13	डेवलपमेंट	NNPC	<fs af='डेवलपमेंट,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:कॉरपोरेशन' chunkType='child:NP6' name='डेवलपमेंट' acrefMod='m2%0:i5'>
14	कॉरपोरेशन	NNP	<fs af='कॉरपोरेशन,n,m,sg,3,o,0_का,0' drel='r6:डिपो' posn='140' vpos='vib_5' name='कॉरपोरेशन' chunkId='NP6' chunkType='head:NP6' acrefMod='m2%1:i5' acrefModHead='कॉरपोरेशन:m2'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:कॉरपोरेशन' chunkType='child:NP6' name='के2'>
16	एक	QC	<fs af='एक,num,any,any,,any,,' posn='160' drel='nmod__adj:डिपो' chunkType='child:NP7' name='एक' cref='i5%0:t5'>
17	विस्फोटक	JJ	<fs af='विस्फोटक,adj,any,any,,o,,' posn='170' drel='nmod__adj:डिपो' chunkType='child:NP7' name='विस्फोटक' cref='i5%0:t5'>
18	डिपो	NN	<fs af='डिपो,n,m,sg,3,o,0_पर,0' drel='k7p:कर' posn='180' vpos='vib_4' name='डिपो' chunkId='NP7' chunkType='head:NP7' cref='i5%1:t5' crefHead='डिपो:i5' crefChainHead='i5:t5'  crefMod='m2:i5'>
19	पर	PSP	<fs af='पर,psp,,,,,,' posn='190' drel='lwg__psp:डिपो' chunkType='child:NP7' name='पर'>
20	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' drel='pof:कर' posn='200' name='हमला' chunkId='NP8' chunkType='head:NP8'>
21	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
22	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='220' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0_से,0' drel='k5:हो' posn='10' vpos='vib_2' name='नक्सलियों' chunkId='NP' chunkType='head:NP' cref='i6%1:t3,i7%1:t4' crefHead='नक्सलियों:i6,नक्सलियों:i7' crefType='Coreference-Identity:i4,Coreference-Identity:i3'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:नक्सलियों' chunkType='child:NP' name='से'>
3	मुठभेड़	NN	<fs af='मुठभेड,n,f,sg,3,o,0_में,0' drel='k7:हो' posn='30' vpos='vib_2' name='मुठभेड़' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:मुठभेड़' chunkType='child:NP2' name='में'>
5	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:बल' chunkType='child:NP3' name='केंद्रीय' cref='i8%0:t6'>
6	औद्योगिक	NNPC	<fs af='औद्योगिक,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:बल' chunkType='child:NP3' name='औद्योगिक' cref='i8%0:t6'>
7	सुरक्षा	NNPC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:बल' chunkType='child:NP3' name='सुरक्षा' cref='i8%0:t6'>
8	बल	NNP	<fs af='बल,n,m,sg,3,o,0,0' drel='r6:जवान' posn='80' name='बल' chunkId='NP3' chunkType='head:NP3' cref='i8%1:t6' crefHead='बल:i8' crefChainHead='i8:t6' >
9	(	SYM	<fs af='(,punc,,,,,,' posn='90' drel='rsym:सीआईएसएफ' chunkType='child:NP4' name='('>
10	सीआईएसएफ	NNP	<fs af='सीआईएसएफ,n,m,sg,3,o,0,0' drel='rs:बल' posn='100' name='सीआईएसएफ' chunkId='NP4' chunkType='head:NP4' cref='i9%1:t6' crefHead='सीआईएसएफ:i9' crefType='Coreference-Bracketed/Abbraviation:i1:i9'>
11	)	SYM	<fs af='),punc,,,,,,' posn='110' drel='rsym:सीआईएसएफ' chunkType='child:NP4' name=')'>
12	के	PSP	<fs drel='fragof:बल' name='के' chunkId='FRAGP' chunkType='head:FRAGP'>
13	आठ	QC	<fs af='आठ,num,any,pl,,any,,' posn='130' drel='nmod__adj:जवान' chunkType='child:NP5' name='आठ'>
14	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' drel='k1:हो' posn='140' name='जवान' chunkId='NP5' chunkType='head:NP5'>
15	शहीद	JJ	<fs af='शहीद,adj,any,any,,,,' drel='pof:हो' posn='150' name='शहीद' chunkId='JJP' chunkType='head:JJP'>
16	हो	VM	<fs af='हो,v,any,pl,any,,0_जा+या1,0' drel='ccof:और' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
17	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='170' drel='lwg__vaux:हो' chunkType='child:VGF' name='गए'>
18	और	CC	<fs af='और,avy,,,,,,' posn='180' name='और' chunkId='CCP' chunkType='head:CCP'>
19	नौ	QC	<fs af='नौ,num,any,pl,,any,,' drel='k1:हो2' posn='190' name='नौ' chunkId='NP6' chunkType='head:NP6'>
20	घायल	JJ	<fs af='घायल,adj,any,any,,,,' drel='pof:हो2' posn='200' name='घायल' chunkId='JJP2' chunkType='head:JJP2'>
21	हो	VM	<fs af='हो,v,any,pl,any,,0_जा+या1,0' drel='ccof:और' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='हो2' chunkId='VGF2' chunkType='head:VGF2'>
22	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='220' drel='lwg__vaux:हो2' chunkType='child:VGF2' name='गए2'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	नक्सली	JJ	<fs af='नक्सली,adj,any,any,,o,,' posn='10' drel='nmod__adj:हमले' chunkType='child:NP' name='नक्सली'>
2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0_के_बाद,0' drel='k7t:बढ़ा' posn='20' vpos='vib_3_4' name='हमले' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:हमले' chunkType='child:NP' name='के'>
4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='40' drel='lwg__psp:हमले' chunkType='child:NP' name='बाद'>
5	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:सीमा' chunkType='child:NP2' name='उत्तर'>
6	प्रदेश	NNPC	<fs af='प्रदेश,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सीमा' chunkType='child:NP2' name='प्रदेश'>
7	-	SYM	<fs af='-,punc,,,,,,' posn='70' drel='rsym:सीमा' chunkType='child:NP2' name='-'>
8	छत्तीसगढ़	NNPC	<fs af='छत्तीसगढ़,n,m,sg,3,d,0,0' posn='80' drel='nmod__adj:सीमा' chunkType='child:NP2' name='छत्तीसगढ़' cref='i10%1:t1' crefHead='छत्तीसगढ़:i10' crefType='Coreference-Identity:i1'>
9	सीमा	NNP	<fs af='सीमा,n,f,sg,3,o,0_पर,0' drel='k7p:बढ़ा' posn='90' vpos='vib_6' name='सीमा' chunkId='NP2' chunkType='head:NP2'>
10	पर	PSP	<fs af='पर,psp,,,,,,' posn='100' drel='lwg__psp:सीमा' chunkType='child:NP2' name='पर'>
11	चौकसी	NN	<fs af='चौकसी,n,f,sg,3,d,0,0' drel='k2:बढ़ा' posn='110' name='चौकसी' chunkId='NP3' chunkType='head:NP3'>
12	बढ़ा	VM	<fs af='बढा,v,f,sg,3,,0_दे+या_जा+या1_है,0' stype='declarative' posn='120' voicetype='passive' vpos='tam_2_3_4' name='बढ़ा' chunkId='VGF' chunkType='head:VGF'>
13	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='130' drel='lwg__vaux:बढ़ा' chunkType='child:VGF' name='दी'>
14	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='140' drel='lwg__vaux:बढ़ा' chunkType='child:VGF' name='गई'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:बढ़ा' chunkType='child:VGF' name='है'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बढ़ा' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	उग्रवादियों	NN	<fs af='उग्रवादी,n,m,pl,3,d,0,0' drel='ccof:और' posn='10' name='उग्रवादियों' chunkId='NP' chunkType='head:NP' cref='i11%1:t3' crefHead='उग्रवादियों:i11' crefType='Coreference-Noun-Noun:i6'>
2	और	CC	<fs af='और,avy,,,,,,' drel='k7:रही' posn='20' name='और' chunkId='CCP' chunkType='head:CCP'>
3	सुरक्षाबलों	NN	<fs af='सुरक्षाबल,n,m,pl,3,o,0_के_बीच,0' drel='ccof:और' posn='30' vpos='vib_2_3' name='सुरक्षाबलों' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:सुरक्षाबलों' chunkType='child:NP2' name='के'>
5	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:सुरक्षाबलों' chunkType='child:NP2' name='बीच'>
6	कई	QF	<fs af='कई,avy,,,,,,' posn='60' drel='nmod__adj:घंटे' chunkType='child:NP3' name='कई'>
7	घंटे	NN	<fs af='घंटा,n,m,pl,3,o,0_तक,0' drel='k7t:रही' posn='70' vpos='vib_3' name='घंटे' chunkId='NP3' chunkType='head:NP3'>
8	तक	PSP	<fs af='तक,psp,,,,,,' posn='80' drel='lwg__psp:घंटे' chunkType='child:NP3' name='तक'>
9	गोलीबारी	NN	<fs af='गोलीबारी,n,f,sg,3,d,0,0' drel='k1:रही' posn='90' name='गोलीबारी' chunkId='NP4' chunkType='head:NP4'>
10	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='k1s:रही' posn='100' name='जारी' chunkId='JJP' chunkType='head:JJP'>
11	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' stype='declarative' posn='110' voicetype='active' name='रही' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रही' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:महानिदेशक' posn='10' vpos='vib_2' name='राज्य' chunkId='NP' chunkType='head:NP' cref='i12%1:t1' crefHead='राज्य:i12' crefType='Coreference-Identity:i10' acrefMod='m3%1:i13' acrefModHead='राज्य:m3'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:राज्य' chunkType='child:NP' name='के'>
3	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:महानिदेशक' chunkType='child:NP2' name='पुलिस' cref='i13%0:t7'>
4	महानिदेशक	NN	<fs af='महानिदेशक,n,m,sg,3,o,0,0' drel='nmod:राठौर' posn='40' name='महानिदेशक' chunkId='NP2' chunkType='head:NP2' cref='i13%1:t7' crefHead='महानिदेशक:i13'  crefMod='m3:i13'>
5	ओमप्रकाश	NNPC	<fs af='ओमप्रकाश,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:राठौर' chunkType='child:NP3' name='ओमप्रकाश' cref='i14%0:t7'>
6	राठौर	NNP	<fs af='राठौर,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='60' vpos='vib_3' name='राठौर' chunkId='NP3' chunkType='head:NP3' cref='i14%1:t7' crefHead='राठौर:i14' crefChainHead='i14:t7' crefType='Coreference-NounComplement:i13'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:राठौर' chunkType='child:NP3' name='ने'>
8	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	उग्रवादी	NN	<fs af='उग्रवादी,n,m,pl,3,d,0,0' drel='k1:ले' posn='100' name='उग्रवादी' chunkId='NP4' chunkType='head:NP4' cref='i15%1:t3' crefHead='उग्रवादी:i15' crefType='Coreference-Identity:i11'>
11	किरानदुल	NNP	<fs af='किरानदुल,n,m,sg,3,o,0_के_नजदीक,0' drel='k7p:ले' posn='110' vpos='vib_2_3' name='किरानदुल' chunkId='NP5' chunkType='head:NP5'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:किरानदुल' chunkType='child:NP5' name='के2'>
13	नजदीक	NST	<fs af='नजदीक,nst,m,sg,3,d,,' posn='130' drel='lwg__psp:किरानदुल' chunkType='child:NP5' name='नजदीक'>
14	हिरोली	NNP	<fs af='हिरोली,n,m,sg,3,d,0,0' drel='jjmod:स्थित' posn='140' name='हिरोली' chunkId='NP6' chunkType='head:NP6' cref='i16%0:t5'>
15	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:डिपो' posn='150' name='स्थित' chunkId='JJP' chunkType='head:JJP' cref='i16%0:t5'>
16	डिपो	NN	<fs af='डिपो,n,m,sg,3,o,0_से,0' drel='k5:ले' posn='160' vpos='vib_2' name='डिपो' chunkId='NP7' chunkType='head:NP7' cref='i16%1:t5' crefHead='डिपो:i16' crefType='Coreference-Identity:i5'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:डिपो' chunkType='child:NP7' name='से'>
18	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' posn='180' drel='nmod__adj:मात्रा' chunkType='child:NP8' name='भारी'>
19	मात्रा	NN	<fs af='मात्रा,n,f,sg,3,o,0_में,0' drel='k7:ले' posn='190' vpos='vib_3' name='मात्रा' chunkId='NP8' chunkType='head:NP8'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:मात्रा' chunkType='child:NP8' name='में'>
21	विस्फोटक	NN	<fs af='विस्फोटक,n,m,pl,3,d,0,0' drel='ccof:और' posn='210' name='विस्फोटक' chunkId='NP9' chunkType='head:NP9'>
22	और	CC	<fs af='और,avy,,,,,,' drel='k2:ले' posn='220' name='और' chunkId='CCP2' chunkType='head:CCP2'>
23	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' drel='ccof:और' posn='230' name='हथियार' chunkId='NP10' chunkType='head:NP10'>
24	अपने	PRP	<fs af='अपना,pn,m,sg,any,d,0_साथ,0' drel='vmod:ले' posn='240' vpos='vib_2' name='अपने' chunkId='NP11' chunkType='head:NP11' cref='i17%1:t3' crefHead='अपने:i17' crefType='Anaphora-C:i15'>
25	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='250' drel='lwg__psp:अपने' chunkType='child:NP11' name='साथ'>
26	ले	VM	<fs af='ले,v,any,pl,any,,0_जा+या1,0' drel='ccof:कि' stype='declarative' posn='260' voicetype='active' vpos='tam_2' name='ले' chunkId='VGF2' chunkType='head:VGF2'>
27	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='270' drel='lwg__vaux:ले' chunkType='child:VGF2' name='गए'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	दांतेवाड़ा	NNP	<fs af='दांतेवाड़ा,n,m,sg,3,o,0_का,0' drel='r6:सूत्रों' posn='10' vpos='vib_2' name='दांतेवाड़ा' chunkId='NP' chunkType='head:NP' cref='i18%1:t2' crefHead='दांतेवाड़ा:i18' crefType='Coreference-Identity:i2'>
2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='20' drel='lwg__psp:दांतेवाड़ा' chunkType='child:NP' name='के'>
3	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:सूत्रों' chunkType='child:NP2' name='पुलिस'>
4	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_मुताबिक,0' drel='k7a:रहे' posn='40' vpos='vib_3_4' name='सूत्रों' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:सूत्रों' chunkType='child:NP2' name='के2'>
6	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='60' drel='lwg__psp:सूत्रों' chunkType='child:NP2' name='मुताबिक'>
7	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0_से,0' drel='jjmod:लैस' posn='70' vpos='vib_2' name='हथियारों' chunkId='NP3' chunkType='head:NP3'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:हथियारों' chunkType='child:NP3' name='से'>
9	लैस	JJ	<fs af='लैस,adj,any,any,,,,' drel='nmod:नक्सली' posn='90' name='लैस' chunkId='JJP' chunkType='head:JJP'>
10	लगभग	RP	<fs af='लगभग,avy,,,,,,' posn='100' drel='lwg__rp:नक्सली' chunkType='child:NP4' name='लगभग'>
11	400	QC	<fs af='400,num,any,any,,any,,' posn='110' drel='nmod__adj:नक्सली' chunkType='child:NP4' name='400' cref='i19%0:t4,i20%0:t3'>
12	नक्सली	NN	<fs af='नक्सली,n,m,pl,3,d,0,0' drel='k1:रहे' posn='120' name='नक्सली' chunkId='NP4' chunkType='head:NP4' cref='i19%1:t4,i20%1:t3' crefHead='नक्सली:i19,नक्सली:i20' crefType='Coreference-PartOf:i7,Coreference-Noun-Noun:i17'>
13	डिपो	NN	<fs af='डिपो,n,m,sg,3,o,0_से,0' drel='k5:ले' posn='130' vpos='vib_2' name='डिपो' chunkId='NP5' chunkType='head:NP5' cref='i21%1:t5' crefHead='डिपो:i21' crefType='Coreference-Identity:i16'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:डिपो' chunkType='child:NP5' name='से2'>
15	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' posn='150' drel='nmod__adj:मात्रा' chunkType='child:NP6' name='भारी'>
16	मात्रा	NN	<fs af='मात्रा,n,f,sg,3,o,0_में,0' drel='k7:रहे' posn='160' vpos='vib_3' name='मात्रा' chunkId='NP6' chunkType='head:NP6'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:मात्रा' chunkType='child:NP6' name='में'>
18	अमोनियम	NNPC	<fs af='अमोनियम,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:नाइट्रेट' chunkType='child:NP7' name='अमोनियम'>
19	नाइट्रेट	NNP	<fs af='नाइट्रेट,n,m,sg,3,d,0,0' drel='k2:ले' posn='190' name='नाइट्रेट' chunkId='NP7' chunkType='head:NP7'>
20	ले	VM	<fs af='ले,v,any,any,any,,0_जा+ना_में,0' drel='k7:रहे' posn='200' vpos='tam_2_3' name='ले' chunkId='VGNN' chunkType='head:VGNN'>
21	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='210' drel='lwg__vaux:ले' chunkType='child:VGNN' name='जाने'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:ले' chunkType='child:VGNN' name='में2'>
23	सफल	JJ	<fs af='सफल,adj,any,any,,,,' drel='k1s:रहे' posn='230' name='सफल' chunkId='JJP2' chunkType='head:JJP2'>
24	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' stype='declarative' posn='240' voicetype='active' name='रहे' chunkId='VGF' chunkType='head:VGF'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रहे' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_अलावा,ke' drel='vmod:ले' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='अलावा'>
3	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' drel='k1:ले' posn='30' name='वे' chunkId='NP2' chunkType='head:NP2' cref='i22%1:t3' crefHead='वे:i22' crefType='Anaphora-C:i20'>
4	अपने	PRP	<fs af='अपना,pn,m,sg,any,d,0_साथ,0' drel='ras-k1:ले' posn='40' vpos='vib_2' name='अपने' chunkId='NP3' chunkType='head:NP3' cref='i23%1:t3' crefHead='अपने:i23' crefType='Anaphora-C:i22'>
5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:अपने' chunkType='child:NP3' name='साथ'>
6	14	QC	<fs af='14,num,any,any,,any,,' posn='60' drel='nmod__adj:एसएलआर' chunkType='child:NP4' name='14'>
7	एसएलआर	NN	<fs af='एसएलआर,n,m,pl,3,d,0,0' drel='ccof:व' posn='70' name='एसएलआर' chunkId='NP4' chunkType='head:NP4'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:एसएलआर' chunkType='child:NP4' name=','>
9	नौ	QC	<fs af='नौ,num,any,pl,,any,,' posn='90' drel='nmod__adj:एमएम' chunkType='child:NP5' name='नौ'>
10	एमएम	NN	<fs af='एमएम,n,m,sg,3,o,0_का,0' drel='r6:पिस्तौल' posn='100' vpos='vib_3' name='एमएम' chunkId='NP5' chunkType='head:NP5'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:एमएम' chunkType='child:NP5' name='की'>
12	एक	QC	<fs af='एक,num,any,any,,any,,' posn='120' drel='nmod__adj:पिस्तौल' chunkType='child:NP6' name='एक'>
13	पिस्तौल	NN	<fs af='पिस्तौल,n,f,sg,3,d,0,0' drel='ccof:व' posn='130' name='पिस्तौल' chunkId='NP6' chunkType='head:NP6'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:पिस्तौल' chunkType='child:NP6' name=',2'>
15	दो	QC	<fs af='दो,num,any,pl,,any,,' posn='150' drel='nmod__adj:सेट' chunkType='child:NP7' name='दो'>
16	वायरलेस	NNC	<fs af='वायरलेस,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:सेट' chunkType='child:NP7' name='वायरलेस'>
17	सेट	NN	<fs af='सेट,n,m,pl,3,d,0,0' drel='ccof:व' posn='170' name='सेट' chunkId='NP7' chunkType='head:NP7'>
18	व	CC	<fs af='व,avy,,,,,,' drel='k2:ले' posn='180' name='व' chunkId='CCP' chunkType='head:CCP'>
19	गोलाबारूद	NN	<fs af='गोलाबारूद,n,m,sg,3,d,0,0' drel='ccof:व' posn='190' name='गोलाबारूद' chunkId='NP8' chunkType='head:NP8'>
20	ले	VM	<fs af='ले,v,any,pl,any,,0_जा+या1,0' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='ले' chunkId='VGF' chunkType='head:VGF'>
21	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='210' drel='lwg__vaux:ले' chunkType='child:VGF' name='गए'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:ले' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	कई	QF	<fs af='कई,avy,,,,,,' posn='10' drel='nmod__adj:विस्फोट' chunkType='child:NP' name='कई'>
2	विस्फोट	NN	<fs af='विस्फोट,n,m,pl,3,d,0,0' drel='pof:करने' posn='20' name='विस्फोट' chunkId='NP' chunkType='head:NP'>
3	करने	VM	<fs af='कर,v,any,sg,3,o,ना_के_बाद,nA' drel='k7t:कर' posn='30' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='50' drel='lwg__nst:करने' chunkType='child:VGNN' name='बाद'>
6	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0_ने,0' drel='k1:कर' posn='60' vpos='vib_2' name='नक्सलियों' chunkId='NP2' chunkType='head:NP2' cref='i24%1:t3,i25%1:t4' crefHead='नक्सलियों:i24,नक्सलियों:i25' crefType='Coreference-Identity:i19,Coreference-Identity:i23'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:नक्सलियों' chunkType='child:NP2' name='ने'>
8	डिपो	NN	<fs af='डिपो,n,m,sg,3,o,0_का,0' drel='r6:सुरक्षा' posn='80' vpos='vib_2' name='डिपो' chunkId='NP3' chunkType='head:NP3' cref='i26%1:t5' crefHead='डिपो:i26' crefType='Coreference-Identity:i21'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:डिपो' chunkType='child:NP3' name='की'>
10	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0_में,0' drel='jjmod:तैनात' posn='100' vpos='vib_2' name='सुरक्षा' chunkId='NP4' chunkType='head:NP4'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:सुरक्षा' chunkType='child:NP4' name='में'>
12	तैनात	JJ	<fs af='तैनात,adj,any,any,,o,,' drel='nmod:सीआईएसएफ' posn='120' name='तैनात' chunkId='JJP' chunkType='head:JJP'>
13	सीआईएसएफ	NNP	<fs af='सीआईएसएफ,n,f,sg,3,o,0_का,0' drel='r6:जवानों' posn='130' vpos='vib_2' name='सीआईएसएफ' chunkId='NP5' chunkType='head:NP5' cref='i27%1:t6' crefHead='सीआईएसएफ:i27' crefType='Coreference-Identity:i9'>
14	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='140' drel='lwg__psp:सीआईएसएफ' chunkType='child:NP5' name='के2'>
15	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0_पर,0' drel='k7:कर' posn='150' vpos='vib_2' name='जवानों' chunkId='NP6' chunkType='head:NP6'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' drel='lwg__psp:जवानों' chunkType='child:NP6' name='पर'>
17	अंधाधुंध	JJ	<fs af='अंधाधुंध,adj,any,any,,d,,' posn='170' drel='nmod__adj:फायरिंग' chunkType='child:NP7' name='अंधाधुंध'>
18	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' drel='k2:कर' posn='180' name='फायरिंग' chunkId='NP7' chunkType='head:NP7'>
19	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:कर' posn='190' name='शुरू' chunkId='NP8' chunkType='head:NP8'>
20	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
21	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='210' drel='lwg__vaux:कर' chunkType='child:VGF' name='दी'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	समझा	VM	<fs af='समझ,v,m,sg,3,,या_जा+ता_है,yA' stype='declarative' posn='10' voicetype='active' vpos='tam_2_3' name='समझा' chunkId='VGF' chunkType='head:VGF'>
2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' posn='20' drel='lwg__vaux:समझा' chunkType='child:VGF' name='जाता'>
3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='30' drel='lwg__vaux:समझा' chunkType='child:VGF' name='है'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:समझा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	विस्फोटक	JJ	<fs af='विस्फोटक,adj,any,any,,d,,' posn='50' drel='nmod__adj:सामग्री' chunkType='child:NP' name='विस्फोटक'>
6	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' drel='ccof:व' posn='60' name='सामग्री' chunkId='NP' chunkType='head:NP'>
7	व	CC	<fs af='व,avy,,,,,,' drel='k2:लूटने' posn='70' name='व' chunkId='CCP2' chunkType='head:CCP2'>
8	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' drel='ccof:व' posn='80' name='हथियार' chunkId='NP2' chunkType='head:NP2'>
9	लूटने	VM	<fs af='लूट,v,any,sg,any,o,ना_का,nA' drel='r6:उद्देश्य' posn='90' vpos='tam_2' name='लूटने' chunkId='VGNN' chunkType='head:VGNN'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:लूटने' chunkType='child:VGNN' name='के'>
11	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,o,0_से,0' drel='rt:किया' posn='110' vpos='vib_2' name='उद्देश्य' chunkId='NP3' chunkType='head:NP3'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:उद्देश्य' chunkType='child:NP3' name='से'>
13	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0_ने,0' drel='k1:किया' posn='130' vpos='vib_2' name='नक्सलियों' chunkId='NP4' chunkType='head:NP4' cref='i28%1:t3,i29%1:t4' crefHead='नक्सलियों:i28,नक्सलियों:i29' crefType='Coreference-Identity:i25,Coreference-Identity:i24'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:नक्सलियों' chunkType='child:NP4' name='ने'>
15	डिपो	NN	<fs af='डिपो,n,m,sg,3,o,0_पर,0' drel='k7p:किया' posn='150' vpos='vib_2' name='डिपो' chunkId='NP5' chunkType='head:NP5' cref='i30%1:t5' crefHead='डिपो:i30' crefType='Coreference-Identity:i26'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' drel='lwg__psp:डिपो' chunkType='child:NP5' name='पर'>
17	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' drel='pof:किया' posn='170' name='हमला' chunkId='NP6' chunkType='head:NP6'>
18	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:समझा' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_मुताबिक,0' drel='k7a:काट' posn='10' vpos='vib_2_3' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='के'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='मुताबिक'>
4	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0_ने,0' drel='k1:काट' posn='40' vpos='vib_2' name='नक्सलियों' chunkId='NP2' chunkType='head:NP2' cref='i31%1:t3,i32%1:t4' crefHead='नक्सलियों:i31,नक्सलियों:i32' crefType='Coreference-Identity:i29,Coreference-Identity:i28'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:नक्सलियों' chunkType='child:NP2' name='ने'>
6	डिपो	NN	<fs af='डिपो,n,m,sg,3,o,0_का,0' drel='r6:आपूर्ति' posn='60' vpos='vib_2' name='डिपो' chunkId='NP3' chunkType='head:NP3' cref='i33%1:t5,i34%0:t8' crefHead='डिपो:i33' crefType='Coreference-Identity:i30'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:डिपो' chunkType='child:NP3' name='की' cref='i34%0:t8'>
8	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:आपूर्ति' chunkType='child:NP4' name='बिजली' cref='i34%0:t8'>
9	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,d,0,0' drel='k2:काट' posn='90' name='आपूर्ति' chunkId='NP4' chunkType='head:NP4' cref='i34%0:t8'>
10	भी	RP	<fs af='भी,avy,,,,,,' posn='100' drel='lwg__rp:आपूर्ति' chunkType='child:NP4' name='भी' cref='i34%0:t8'>
11	काट	VM	<fs af='काट,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='काट' chunkId='VGF' chunkType='head:VGF' cref='i34%0:t8' crefHead='काट:i34' crefChainHead='i34:t8'>
12	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='120' drel='lwg__vaux:काट' chunkType='child:VGF' name='दी' cref='i34%1:t8'>
13	,	SYM	<fs af='COMMA,punc,,,,,,' posn='130' drel='rsym:काट' chunkType='child:VGF' name=','>
14	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' drel='rh:पड़' posn='140' coref=':NP4' name='जिससे' chunkId='NP5' chunkType='head:NP5' cref='i35%1:t8' crefHead='जिससे:i35' crefType='Anaphora-E:i34'>
15	वहां	PRP	<fs af='वहाँ,pn,,,,o,0_का,' drel='r6:व्यवस्था' posn='150' vpos='vib_2' name='वहां' chunkId='NP6' chunkType='head:NP6' cref='i36%1:t5' crefHead='वहां:i36' crefType='Anaphora-C:i33'>
16	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='160' drel='lwg__psp:वहां' chunkType='child:NP6' name='की2'>
17	संचार	NNC	<fs af='संचार,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:व्यवस्था' chunkType='child:NP7' name='संचार'>
18	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' drel='k1:पड़' posn='180' name='व्यवस्था' chunkId='NP7' chunkType='head:NP7'>
19	ठप	JJ	<fs af='ठप,adj,any,any,,,,' drel='k1s:पड़' posn='190' name='ठप' chunkId='JJP' chunkType='head:JJP'>
20	पड़	VM	<fs af='पड,v,any,sg,any,,0_जा+या1,0' drel='nmod__relc:आपूर्ति' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='पड़' chunkId='VGF2' chunkType='head:VGF2'>
21	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='210' drel='lwg__vaux:पड़' chunkType='child:VGF2' name='गई'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:काट' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_चलते,ke' drel='vmod:आई' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i37%1:t8' crefHead='इसके:i37' crefType='Anaphora-E:i35'>
2	चलते	PSP	<fs af='चलते,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='चलते'>
3	अंधेरे	NN	<fs af='अँधेरा,n,m,sg,3,o,0_में,0' drel='k7:आई' posn='30' vpos='vib_2' name='अंधेरे' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:अंधेरे' chunkType='child:NP2' name='में'>
5	बचाव	NNC	<fs af='बचाव,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:कार्य' chunkType='child:NP3' name='बचाव'>
6	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0_में,0' drel='k7:आई' posn='60' vpos='vib_3' name='कार्य' chunkId='NP3' chunkType='head:NP3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:कार्य' chunkType='child:NP3' name='में2'>
8	बाधा	NN	<fs af='बाधा,n,f,sg,3,d,0,0' drel='k1:आई' posn='80' name='बाधा' chunkId='NP4' chunkType='head:NP4'>
9	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='आई' chunkId='VGF' chunkType='head:VGF'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आई' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0_का,0' drel='r6:घंटे' posn='10' vpos='vib_2' name='हमले' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='20' drel='lwg__psp:हमले' chunkType='child:NP' name='के'>
3	कई	QF	<fs af='कई,avy,,,,,,' posn='30' drel='nmod__adj:घंटे' chunkType='child:NP2' name='कई'>
4	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0_बाद,0' drel='k7t:पहुंच' posn='40' vpos='vib_3' name='घंटे' chunkId='NP2' chunkType='head:NP2'>
5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:घंटे' chunkType='child:NP2' name='बाद'>
6	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,d,,' posn='60' drel='nmod__adj:पुलिस' chunkType='child:NP3' name='स्थानीय' cref='i38%0:t9'>
7	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' drel='k1:पहुंच' posn='70' name='पुलिस' chunkId='NP3' chunkType='head:NP3' cref='i38%1:t9' crefHead='पुलिस:i38' crefChainHead='i38:t9' >
8	घटनास्थल	NN	<fs af='घटनास्थल,n,m,sg,3,o,0_पर,0' drel='k7p:पहुंच' posn='80' vpos='vib_2' name='घटनास्थल' chunkId='NP4' chunkType='head:NP4'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:घटनास्थल' chunkType='child:NP4' name='पर'>
10	पहुंच	VM	<fs af='पहुंच,v,any,sg,3,,0_पा+या,0' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='पहुंच' chunkId='VGF' chunkType='head:VGF'>
11	पाई	VAUX	<fs af='पा,v,f,sg,3,,या,yA' posn='110' drel='lwg__vaux:पहुंच' chunkType='child:VGF' name='पाई'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पहुंच' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_के_मुताबिक,0' drel='k7a:कर' posn='10' vpos='vib_2_3' name='पुलिस' chunkId='NP' chunkType='head:NP' cref='i39%1:t9' crefHead='पुलिस:i39' crefType='Coreference-Identity:i38'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:पुलिस' chunkType='child:NP' name='के'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:पुलिस' chunkType='child:NP' name='मुताबिक'>
4	सीआईएसएफ	NNP	<fs af='सीआईएसएफ,n,f,sg,3,o,0_का,0' drel='r6:जवानों' posn='40' vpos='vib_2' name='सीआईएसएफ' chunkId='NP2' chunkType='head:NP2' cref='i40%1:t6' crefHead='सीआईएसएफ:i40' crefType='Coreference-Identity:i27'>
5	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='50' drel='lwg__psp:सीआईएसएफ' chunkType='child:NP2' name='के2'>
6	मारे	VM	<fs af='मार,v,m,pl,any,,या_जा+या1,yA' drel='nmod__k1inv:जवानों' posn='60' vpos='tam_2' name='मारे' chunkId='VGNF' chunkType='head:VGNF'>
7	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='70' drel='lwg__vaux:मारे' chunkType='child:VGNF' name='गए'>
8	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0_का,0' drel='r6-k2:पहचान' posn='80' vpos='vib_2' name='जवानों' chunkId='NP3' chunkType='head:NP3'>
9	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='90' drel='lwg__psp:जवानों' chunkType='child:NP3' name='की'>
10	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' drel='pof:कर' posn='100' name='पहचान' chunkId='NP4' chunkType='head:NP4'>
11	कर	VM	<fs af='कर,v,f,sg,3,,0_ले+या_जा+या1_है,0' stype='declarative' posn='110' voicetype='active' vpos='tam_2_3_4' name='कर' chunkId='VGF' chunkType='head:VGF'>
12	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' posn='120' drel='lwg__vaux:कर' chunkType='child:VGF' name='ली'>
13	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='130' drel='lwg__vaux:कर' chunkType='child:VGF' name='गई'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' posn='10' drel='nmod__adj:जवान' chunkType='child:NP' name='ये'>
2	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' drel='k1:थे' posn='20' name='जवान' chunkId='NP' chunkType='head:NP'>
3	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' drel='ccof:व' posn='30' name='बिहार' chunkId='NP2' chunkType='head:NP2'>
4	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' drel='rsym:बिहार' chunkType='child:NP2' name=','>
5	कर्नाटक	NNP	<fs af='कर्नाटक,n,m,sg,3,o,0,0' drel='ccof:व' posn='50' name='कर्नाटक' chunkId='NP3' chunkType='head:NP3'>
6	,	SYM	<fs af='COMMA,punc,,,,,,' posn='60' drel='rsym:कर्नाटक' chunkType='child:NP3' name=',2'>
7	छत्तीसगढ़	NNP	<fs af='छत्तीसगढ़,n,m,sg,3,o,0,0' drel='ccof:व' posn='70' name='छत्तीसगढ़' chunkId='NP4' chunkType='head:NP4' cref='i41%1:t1' crefHead='छत्तीसगढ़:i41' crefType='Coreference-Identity:i12'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:छत्तीसगढ़' chunkType='child:NP4' name=',3'>
9	मध्यप्रदेश	NNP	<fs af='मध्यप्रदेश,n,m,sg,3,o,0,0' drel='ccof:व' posn='90' name='मध्यप्रदेश' chunkId='NP5' chunkType='head:NP5'>
10	व	CC	<fs af='व,avy,,,,,,' drel='r6:रहने' posn='100' name='व' chunkId='CCP' chunkType='head:CCP'>
11	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0_का,0' drel='ccof:व' posn='110' vpos='vib_2' name='महाराष्ट्र' chunkId='NP6' chunkType='head:NP6'>
12	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='120' drel='lwg__psp:महाराष्ट्र' chunkType='child:NP6' name='के'>
13	रहने	VM	<fs af='रह,v,any,pl,any,o,ना_वाला,nA' drel='k1s:थे' posn='130' vpos='tam_2' name='रहने' chunkId='VGNN' chunkType='head:VGNN'>
14	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' posn='140' drel='lwg__psp:रहने' chunkType='child:VGNN' name='वाले'>
15	थे	VM	<fs af='था,v,m,pl,any,,था,WA' stype='declarative' posn='150' voicetype='active' name='थे' chunkId='VGF' chunkType='head:VGF'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:थे' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='k7t:कर2' posn='10' name='इस' chunkId='NP' chunkType='head:NP'>
2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='बीच'>
3	,	SYM	<fs af='COMMA,punc,,,,,,' posn='30' drel='rsym:इस' chunkType='child:NP' name=','>
4	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0_ने,0' drel='k1:कर2' posn='40' vpos='vib_2' name='नक्सलियों' chunkId='NP2' chunkType='head:NP2' cref='i42%1:t10,i43%1:t4' crefHead='नक्सलियों:i42,नक्सलियों:i43' crefChainHead='i42:t10' crefType='Coreference-Identity:i32'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:नक्सलियों' chunkType='child:NP2' name='ने'>
6	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:बस्तर' chunkType='child:NP3' name='दक्षिण' cref='i44%0:t11'>
7	बस्तर	NNP	<fs af='बस्तर,n,m,sg,3,d,0,0' posn='70' drel='nmod__adj:जिले' chunkType='child:NP3' name='बस्तर' cref='i44%0:t11'>
8	जिले	NN	<fs af='जिला,n,m,sg,3,o,0_में,0' drel='k7p:कर2' posn='80' vpos='vib_vib_4' name='जिले' chunkId='NP3' chunkType='head:NP3' cref='i44%1:t11' crefHead='जिले:i44' crefChainHead='i44:t11' >
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:जिले' chunkType='child:NP3' name='में'>
10	बैरमगढ़	NNP	<fs af='बैरमगढ़,n,m,sg,3,d,0,0' posn='100' drel='nmod__adj:थाने' chunkType='child:NP4' name='बैरमगढ़'>
11	थाने	NN	<fs af='थाना,n,m,sg,3,o,0_के_तहत,0' drel='k7a:कर' posn='110' vpos='vib_vib_3_4' name='थाने' chunkId='NP4' chunkType='head:NP4'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:थाने' chunkType='child:NP4' name='के'>
13	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='130' drel='lwg__psp:थाने' chunkType='child:NP4' name='तहत'>
14	उसेंदा	NNP	<fs af='उसेंदा,n,m,sg,3,d,0,0' posn='140' drel='nmod__adj:गांव' chunkType='child:NP5' name='उसेंदा'>
15	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0_में,0' drel='k7p:कर' posn='150' vpos='vib_vib_3' name='गांव' chunkId='NP5' chunkType='head:NP5'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:गांव' chunkType='child:NP5' name='में2'>
17	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' drel='pof:कर' posn='170' name='हमला' chunkId='NP6' chunkType='head:NP6'>
18	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:कर2' posn='180' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
19	"	SYM	<fs af=',punc,,,,,,' posn='190' drel='rsym:जुदुम' chunkType='child:NP7' name=''>
20	सलवा	NNPC	<fs af='सलवा,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:जुदुम' chunkType='child:NP7' name='सलवा' cref='i45%0:t12'>
21	जुदुम	NNP	<fs af='जुदुम,n,m,sg,3,o,0_में,0' drel='k7p:लेने' posn='210' vpos='vib_5' name='जुदुम' chunkId='NP7' chunkType='head:NP7' cref='i45%1:t12' crefHead='जुदुम:i45' crefChainHead='i45:t12' >
22	"	SYM	<fs af=',punc,,,,,,' posn='220' drel='rsym:जुदुम' chunkType='child:NP7' name='2'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:जुदुम' chunkType='child:NP7' name='में3'>
24	सक्रिय	JJ	<fs af='सक्रिय,adj,any,any,,o,,' posn='240' drel='nmod__adj:रूप' chunkType='child:NP8' name='सक्रिय'>
25	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:लेने' posn='250' vpos='vib_3' name='रूप' chunkId='NP8' chunkType='head:NP8'>
26	से	PSP	<fs af='से,psp,,,,,,' posn='260' drel='lwg__psp:रूप' chunkType='child:NP8' name='से'>
27	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' drel='pof:लेने' posn='270' name='भाग' chunkId='NP9' chunkType='head:NP9'>
28	लेने	VM	<fs af='ले,v,any,pl,any,o,ना_वाला,nA' drel='nmod:लोगों' posn='280' vpos='tam_2' name='लेने' chunkId='VGNN' chunkType='head:VGNN'>
29	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='290' drel='lwg__psp:लेने' chunkType='child:VGNN' name='वाले'>
30	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='300' drel='nmod__adj:लोगों' chunkType='child:NP10' name='तीन'>
31	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6-k2:हत्या' posn='310' vpos='vib_3' name='लोगों' chunkId='NP10' chunkType='head:NP10'>
32	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='320' drel='lwg__psp:लोगों' chunkType='child:NP10' name='की'>
33	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' drel='pof:कर2' posn='330' name='हत्या' chunkId='NP11' chunkType='head:NP11'>
34	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='340' voicetype='active' vpos='tam_2' name='कर2' chunkId='VGF' chunkType='head:VGF'>
35	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='350' drel='lwg__vaux:कर2' chunkType='child:VGF' name='दी'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर2' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	सलवा	NNPC	<fs af='सलवा,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:जुदुम' chunkType='child:NP' name='सलवा' cref='i46%0:t12'>
2	जुदुम	NNP	<fs af='जुदुम,n,m,sg,3,d,0,0' drel='k1:है' posn='20' name='जुदुम' chunkId='NP' chunkType='head:NP' cref='i46%1:t12' crefHead='जुदुम:i46' crefType='Coreference-Identity:i45'>
3	नक्सली	JJ	<fs af='नक्सली,adj,any,any,,o,,' posn='30' drel='nmod__adj:हिंसा' chunkType='child:NP2' name='नक्सली'>
4	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0_के_खिलाफ,0' drel='vmod:है' posn='40' vpos='vib_3_4' name='हिंसा' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:हिंसा' chunkType='child:NP2' name='के'>
6	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='60' drel='lwg__psp:हिंसा' chunkType='child:NP2' name='खिलाफ'>
7	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' posn='70' drel='nmod__adj:आदिवासियों' chunkType='child:NP3' name='स्थानीय' cref='i47%0:t13'>
8	आदिवासियों	NN	<fs af='आदिवासी,n,m,pl,3,o,0_का,0' drel='r6:आंदोलन' posn='80' vpos='vib_3' name='आदिवासियों' chunkId='NP3' chunkType='head:NP3' cref='i47%1:t13' crefHead='आदिवासियों:i47' crefChainHead='i47:t13' >
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:आदिवासियों' chunkType='child:NP3' name='का'>
10	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,d,0,0' drel='k1s:है' posn='100' name='आंदोलन' chunkId='NP4' chunkType='head:NP4'>
11	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='110' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' posn='10' drel='nmod__adj:आदिवासियों' chunkType='child:NP' name='स्थानीय' cref='i48%0:t13'>
2	आदिवासियों	NN	<fs af='आदिवासी,n,m,pl,3,o,0_को,0' drel='k2:लेने' posn='20' vpos='vib_3' name='आदिवासियों' chunkId='NP' chunkType='head:NP' cref='i48%1:t13' crefHead='आदिवासियों:i48' crefType='Coreference-Identity:i47'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:आदिवासियों' chunkType='child:NP' name='को'>
4	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,o,0_में,0' drel='k7:लगा' posn='40' vpos='vib_2' name='आंदोलन' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:आंदोलन' chunkType='child:NP2' name='में'>
6	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' drel='pof:लेने' posn='60' name='भाग' chunkId='NP3' chunkType='head:NP3'>
7	लेने	VM	<fs af='ले,v,any,any,any,o,ना_से,nA' drel='k2:करने' posn='70' vpos='tam_2' name='लेने' chunkId='VGNN' chunkType='head:VGNN'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:लेने' chunkType='child:VGNN' name='से'>
9	हतोत्साहित	JJ	<fs af='हतोत्साहित,adj,any,any,,,,' drel='pof:करने' posn='90' name='हतोत्साहित' chunkId='JJP' chunkType='head:JJP'>
10	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:लगा' posn='100' vpos='tam_2_3' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:करने' chunkType='child:VGNN2' name='के'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:करने' chunkType='child:VGNN2' name='लिए'>
13	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0_ने,0' drel='k1:लगा' posn='130' vpos='vib_2' name='नक्सलियों' chunkId='NP4' chunkType='head:NP4' cref='i49%1:t10,i50%1:t4' crefHead='नक्सलियों:i49,नक्सलियों:i50' crefType='Coreference-Identity:i42,Coreference-Identity:i43'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:नक्सलियों' chunkType='child:NP4' name='ने'>
15	बारगढ़	NNP	<fs af='बारगढ़,n,m,sg,3,o,0_में,0' drel='k7p:लगा' posn='150' vpos='vib_2' name='बारगढ़' chunkId='NP5' chunkType='head:NP5'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:बारगढ़' chunkType='child:NP5' name='में2'>
17	आदिवासियों	NN	<fs af='आदिवासी,n,m,pl,3,o,0_का,0' drel='r6:मकानों' posn='170' vpos='vib_2' name='आदिवासियों2' chunkId='NP6' chunkType='head:NP6' cref='i51%1:t13' crefHead='आदिवासियों:i51' crefType='Coreference-Identity:i48'>
18	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='180' drel='lwg__psp:आदिवासियों2' chunkType='child:NP6' name='के2'>
19	पांच	QC	<fs af='पांच,num,any,any,,any,,' posn='190' drel='nmod__adj:मकानों' chunkType='child:NP7' name='पांच'>
20	मकानों	NN	<fs af='मकान,n,m,pl,3,o,0_को,0' drel='k2:लगा' posn='200' vpos='vib_3' name='मकानों' chunkId='NP7' chunkType='head:NP7'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:मकानों' chunkType='child:NP7' name='को2'>
22	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' drel='pof:लगा' posn='220' name='आग' chunkId='NP8' chunkType='head:NP8'>
23	लगा	VM	<fs af='लगा,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='लगा' chunkId='VGF' chunkType='head:VGF'>
24	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='240' drel='lwg__vaux:लगा' chunkType='child:VGF' name='दी'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='10' drel='nmod__adj:महीने' chunkType='child:NP' name='पिछले'>
2	छह	QC	<fs af='छह,num,any,any,,any,,' posn='20' drel='nmod__adj:महीने' chunkType='child:NP' name='छह'>
3	महीने	NN	<fs af='महीना,n,m,sg,3,o,0_से,0' drel='k7t:चला' posn='30' vpos='vib_4' name='महीने' chunkId='NP' chunkType='head:NP'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:महीने' chunkType='child:NP' name='से'>
5	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:बस्तर' chunkType='child:NP2' name='दक्षिण' cref='i52%0:t11'>
6	बस्तर	NNP	<fs af='बस्तर,n,m,sg,3,o,0_का,0' drel='r6:लोग' posn='60' vpos='vib_3' name='बस्तर' chunkId='NP2' chunkType='head:NP2' cref='i52%1:t11' crefHead='बस्तर:i52' crefType='Coreference-Identity:i44'>
7	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='70' drel='lwg__psp:बस्तर' chunkType='child:NP2' name='के'>
8	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' drel='k1:चला' posn='80' name='लोग' chunkId='NP3' chunkType='head:NP3'>
9	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0_के_खिलाफ,0' drel='vmod:चला' posn='90' vpos='vib_2_3' name='नक्सलियों' chunkId='NP4' chunkType='head:NP4' cref='i53%1:t10,i54%1:t4' crefHead='नक्सलियों:i53,नक्सलियों:i54' crefType='Coreference-Identity:i49,Coreference-Identity:i50'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:नक्सलियों' chunkType='child:NP4' name='के2'>
11	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='110' drel='lwg__psp:नक्सलियों' chunkType='child:NP4' name='खिलाफ'>
12	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' drel='k2:चला' posn='120' name='अभियान' chunkId='NP5' chunkType='head:NP5'>
13	चला	VM	<fs af='चला,v,m,pl,3,,0_रह+या_है,0' stype='declarative' posn='130' voicetype='active' vpos='tam_2_3' name='चला' chunkId='VGF' chunkType='head:VGF'>
14	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='140' drel='lwg__vaux:चला' chunkType='child:VGF' name='रहे'>
15	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='150' drel='lwg__vaux:चला' chunkType='child:VGF' name='हैं'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चला' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0_का,0' drel='r6:दिनों' posn='10' vpos='vib_2' name='हाल' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='20' drel='lwg__psp:हाल' chunkType='child:NP' name='के'>
3	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0_में,0' drel='k7t:की' posn='30' vpos='vib_2' name='दिनों' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:दिनों' chunkType='child:NP2' name='में'>
5	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:की' posn='50' vpos='vib_2' name='राज्य' chunkId='NP3' chunkType='head:NP3' cref='i55%1:t1' crefHead='राज्य:i55' crefType='Coreference-Noun-Noun:i41'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:राज्य' chunkType='child:NP3' name='में2'>
7	नक्सली	JJ	<fs af='नक्सली,adj,any,any,,o,,' posn='70' drel='nmod__adj:हिंसा' chunkType='child:NP4' name='नक्सली'>
8	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0_में,0' drel='k7:की' posn='80' vpos='vib_3' name='हिंसा' chunkId='NP4' chunkType='head:NP4'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:हिंसा' chunkType='child:NP4' name='में3'>
10	बढ़ोतरी	NN	<fs af='बढोतरी,n,f,sg,3,d,0,0' drel='k2:की' posn='100' name='बढ़ोतरी' chunkId='NP5' chunkType='head:NP5'>
11	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:की' posn='110' name='दर्ज' chunkId='JJP' chunkType='head:JJP'>
12	की	VM	<fs af='कर,v,f,sg,3,,या_जा+या1_है,yA' stype='declarative' posn='120' voicetype='active' vpos='tam_2_3' name='की' chunkId='VGF' chunkType='head:VGF'>
13	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='130' drel='lwg__vaux:की' chunkType='child:VGF' name='गई'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:की' chunkType='child:VGF' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='k7t:कर2' posn='10' vpos='vib_2' name='सोमवार' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:सोमवार' chunkType='child:NP' name='को'>
3	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0_ने,0' drel='k1:कर2' posn='30' vpos='vib_2' name='नक्सलियों' chunkId='NP2' chunkType='head:NP2' cref='i56%1:t4' crefHead='नक्सलियों:i56' crefType='Coreference-Identity:i54'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:नक्सलियों' chunkType='child:NP2' name='ने'>
5	दांतेवाड़ा	NNP	<fs af='दांतेवाड़ा,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:जिले' chunkType='child:NP3' name='दांतेवाड़ा' cref='i57%0:t2'>
6	जिले	NN	<fs af='जिला,n,m,sg,3,o,0_का,0' drel='r6:क्षेत्र' posn='60' vpos='vib_vib_3' name='जिले' chunkId='NP3' chunkType='head:NP3' cref='i57%1:t2' crefHead='जिले:i57' crefType='Coreference-Identity:i18'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:जिले' chunkType='child:NP3' name='के'>
8	कोट्टाचेरू	NNP	<fs af='कोट्टाचेरू,n,m,sg,3,d,0,0' posn='80' drel='nmod__adj:क्षेत्र' chunkType='child:NP4' name='कोट्टाचेरू'>
9	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0_में,0' drel='k7p:कर' posn='90' vpos='vib_vib_3' name='क्षेत्र' chunkId='NP4' chunkType='head:NP4'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:क्षेत्र' chunkType='child:NP4' name='में'>
11	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' drel='pof:कर' posn='110' name='हमला' chunkId='NP5' chunkType='head:NP5'>
12	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:कर2' posn='120' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
13	नागा	NNPC	<fs af='नागा,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:बटालियन' chunkType='child:NP6' name='नागा'>
14	बटालियन	NNP	<fs af='बटालियन,n,f,sg,3,o,0_का,0' drel='r6:जवानों' posn='140' vpos='vib_3' name='बटालियन' chunkId='NP6' chunkType='head:NP6'>
15	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='150' drel='lwg__psp:बटालियन' chunkType='child:NP6' name='के2'>
16	नौ	QC	<fs af='नौ,num,any,pl,,any,,' posn='160' drel='nmod__adj:जवानों' chunkType='child:NP7' name='नौ'>
17	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0_का,0' drel='r6-k2:हत्या' posn='170' vpos='vib_3' name='जवानों' chunkId='NP7' chunkType='head:NP7'>
18	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='180' drel='lwg__psp:जवानों' chunkType='child:NP7' name='की'>
19	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' drel='pof:कर2' posn='190' name='हत्या' chunkId='NP8' chunkType='head:NP8'>
20	कर	VM	<fs af='कर,v,f,sg,any,,0_दे+या_था,0' drel='ccof:और' stype='declarative' posn='200' voicetype='active' vpos='tam_2_3' name='कर2' chunkId='VGF' chunkType='head:VGF'>
21	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='210' drel='lwg__vaux:कर2' chunkType='child:VGF' name='दी'>
22	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='220' drel='lwg__vaux:कर2' chunkType='child:VGF' name='थी'>
23	और	CC	<fs af='और,avy,,,,,,' posn='230' name='और' chunkId='CCP' chunkType='head:CCP'>
24	नौ	QC	<fs af='नौ,num,any,pl,,any,,' posn='240' drel='nmod__adj:जवानों2' chunkType='child:NP9' name='नौ2'>
25	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0_को,0' drel='k2:कर3' posn='250' vpos='vib_3' name='जवानों2' chunkId='NP9' chunkType='head:NP9'>
26	को	PSP	<fs af='को,psp,,,,,,' posn='260' drel='lwg__psp:जवानों2' chunkType='child:NP9' name='को2'>
27	घायल	JJ	<fs af='घायल,adj,any,any,,,,' drel='pof:कर3' posn='270' name='घायल' chunkId='JJP' chunkType='head:JJP'>
28	कर	VM	<fs af='कर,v,m,sg,any,,0_दे+या_था,0' drel='ccof:और' stype='declarative' posn='280' voicetype='active' vpos='tam_2_3' name='कर3' chunkId='VGF2' chunkType='head:VGF2'>
29	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='290' drel='lwg__vaux:कर3' chunkType='child:VGF2' name='दिया'>
30	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='300' drel='lwg__vaux:कर3' chunkType='child:VGF2' name='था'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' posn='10' drel='nmod__adj:जवान' chunkType='child:NP' name='ये'>
2	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' drel='k1:थे' posn='20' name='जवान' chunkId='NP' chunkType='head:NP'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:क्षेत्र' chunkType='child:NP2' name='इस'>
4	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0_में,0' drel='k7p:थे' posn='40' vpos='vib_3' name='क्षेत्र' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:क्षेत्र' chunkType='child:NP2' name='में'>
6	नक्सली	JJC	<fs af='नक्सली,n,m,sg,3,,0,0' posn='60' drel='mod:अभियान' chunkType='child:NP3' name='नक्सली'>
7	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' posn='70' drel='nmod__adj:अभियान' chunkType='child:NP3' name='विरोधी'>
8	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0_को,0' drel='k4:देने' posn='80' vpos='vib_4' name='अभियान' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:अभियान' chunkType='child:NP3' name='को'>
10	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' drel='pof:देने' posn='100' name='अंजाम' chunkId='NP4' chunkType='head:NP4'>
11	देने	VM	<fs af='दे,v,any,sg,any,o,ना_वाला,nA' drel='nmod:दल' posn='110' vpos='tam_2' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
12	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='120' drel='lwg__psp:देने' chunkType='child:VGNN' name='वाले'>
13	दल	NN	<fs af='दल,n,m,sg,3,o,0_का,0' drel='r6:हिस्सा' posn='130' vpos='vib_2' name='दल' chunkId='NP5' chunkType='head:NP5'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:दल' chunkType='child:NP5' name='का'>
15	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' drel='k1s:थे' posn='150' name='हिस्सा' chunkId='NP6' chunkType='head:NP6'>
16	थे	VM	<fs af='था,v,m,pl,any,,था,WA' stype='declarative' posn='160' voicetype='active' name='थे' chunkId='VGF' chunkType='head:VGF'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:थे' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='k7t:कर2' posn='10' vpos='vib_2_RP' name='सोमवार' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:सोमवार' chunkType='child:NP' name='को'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:सोमवार' chunkType='child:NP' name='ही'>
4	एक	QC	<fs af='एक,num,any,any,,any,,' posn='40' drel='nmod__adj:घटना' chunkType='child:NP2' name='एक'>
5	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='50' drel='nmod__adj:घटना' chunkType='child:NP2' name='अन्य'>
6	घटना	NN	<fs af='घटना,n,f,sg,3,o,0_में,0' drel='k7:कर' posn='60' vpos='vib_4' name='घटना' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:घटना' chunkType='child:NP2' name='में'>
8	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0_ने,0' drel='k1:कर2' posn='80' vpos='vib_2' name='नक्सलियों' chunkId='NP3' chunkType='head:NP3' cref='i58%1:t4' crefHead='नक्सलियों:i58' crefType='Coreference-Identity:i56'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:नक्सलियों' chunkType='child:NP3' name='ने'>
10	जशपुर	NNP	<fs af='जशपुर,n,m,sg,3,d,0,0' posn='100' drel='nmod__adj:जिले' chunkType='child:NP4' name='जशपुर'>
11	जिले	NN	<fs af='जिला,n,m,sg,3,o,0_में,0' drel='k7p:कर' posn='110' vpos='vib_vib_3' name='जिले' chunkId='NP4' chunkType='head:NP4'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:जिले' chunkType='child:NP4' name='में2'>
13	अरा	NNP	<fs af='अरा,n,m,sg,3,d,0,0' posn='130' drel='nmod__adj:स्टेशन' chunkType='child:NP5' name='अरा'>
14	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:स्टेशन' chunkType='child:NP5' name='पुलिस'>
15	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0_पर,0' drel='k7p:कर' posn='150' vpos='vib_vib_4' name='स्टेशन' chunkId='NP5' chunkType='head:NP5'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' drel='lwg__psp:स्टेशन' chunkType='child:NP5' name='पर'>
17	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' drel='pof:कर' posn='170' name='हमला' chunkId='NP6' chunkType='head:NP6'>
18	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:कर2' posn='180' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
19	दो	QC	<fs af='दो,num,any,any,,any,,' posn='190' drel='nmod__adj:पुलिसकर्मियों' chunkType='child:NP7' name='दो'>
20	पुलिसकर्मियों	NN	<fs af='पुलिसकर्मी,n,m,pl,3,o,0_का,0' drel='r6:हत्या' posn='200' vpos='vib_3' name='पुलिसकर्मियों' chunkId='NP7' chunkType='head:NP7'>
21	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='210' drel='lwg__psp:पुलिसकर्मियों' chunkType='child:NP7' name='की'>
22	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' drel='pof:कर2' posn='220' name='हत्या' chunkId='NP8' chunkType='head:NP8'>
23	कर	VM	<fs af='कर,v,f,sg,any,,0_दे+या_था,0' stype='declarative' posn='230' voicetype='active' vpos='tam_2_3' name='कर2' chunkId='VGF' chunkType='head:VGF'>
24	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='240' drel='lwg__vaux:कर2' chunkType='child:VGF' name='दी'>
25	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='250' drel='lwg__vaux:कर2' chunkType='child:VGF' name='थी'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर2' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
0
