

<document id="2481993">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>8.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>11 </wordcount>
<caption>अनंतनाग में १००० किलो घातक रसायन बरामद आतंकी हमले में वन मंत्री बाल बाल बचे श्रीनगर/अनंतनाग। </caption>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"></foreign>
<text>
<Sentence id="1">
1	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0_में,0' drel='k7p:हुए' posn='10' vpos='vib_2' name='घाटी' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:घाटी' chunkType='child:NP' name='में'>
3	बे-लगाम	JJ	<fs af='बेलगाम,adj,any,any,,,,' drel='pof:हुए' posn='30' name='बे-लगाम' chunkId='JJP' chunkType='head:JJP'>
4	हुए	VM	<fs af='हो,v,m,pl,any,,एं,eM' drel='nmod__k1inv:आतंकियों' posn='40' name='हुए' chunkId='VGNF' chunkType='head:VGNF'>
5	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0_ने,0' drel='k1:बरसाईं' posn='50' vpos='vib_2' name='आतंकियों' chunkId='NP2' chunkType='head:NP2' cref='i1%1:t1' crefHead='आतंकियों:i1' crefChainHead='i1:t1'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:आतंकियों' chunkType='child:NP2' name='ने'>
7	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:बरसाईं' posn='70' vpos='vib_2' name='शनिवार' chunkId='NP3' chunkType='head:NP3'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:शनिवार' chunkType='child:NP3' name='को'>
9	हंदवाड़ा	NNP	<fs af='हंदवाड़ा,n,m,sg,3,o,0_के_पास,0' drel='k7p:बरसाईं' posn='90' vpos='vib_2_3' name='हंदवाड़ा' chunkId='NP4' chunkType='head:NP4' cref='i2%1:t2' crefHead='हंदवाड़ा:i2' crefChainHead='i2:t2' >
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:हंदवाड़ा' chunkType='child:NP4' name='के'>
11	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:हंदवाड़ा' chunkType='child:NP4' name='पास'>
12	वन	NNPC	<fs af='वन,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:मंत्री' chunkType='child:NP5' name='वन' cref='i3%0:t3'>
13	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='130' drel='nmod__adj:सोफी' chunkType='child:NP5' name='मंत्री' cref='i3%1:t3' crefHead='मंत्री:i3' >
14	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:सोफी' chunkType='child:NP5' name='गुलाम' cref='i4%0:t3' acrefMod='m1%0:i5'>
15	मोहिउद्दीन	NNPC	<fs af='मोहिउद्दीन,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:सोफी' chunkType='child:NP5' name='मोहिउद्दीन' cref='i4%0:t3' acrefMod='m1%0:i5'>
16	सोफी	NNP	<fs af='सोफी,n,any,sg,3,o,0_के,0' drel='r6:काफिले' posn='160' vpos='vib_vib_6' name='सोफी' chunkId='NP5' chunkType='head:NP5' cref='i4%1:t3' crefHead='सोफी:i4' crefChainHead='i4:t3' crefType='Coreference-NounComplement:i3' acrefMod='m1%1:i5' acrefModHead='सोफी:m1'>
17	के	PSP	<fs af='के,psp,m,sg,,o,,' posn='170' drel='lwg__psp:सोफी' chunkType='child:NP5' name='के2'>
18	काफिले	NN	<fs af='काफिला,n,m,sg,3,o,0_पर,0' drel='k2:बरसाईं' posn='180' vpos='vib_2' name='काफिले' chunkId='NP6' chunkType='head:NP6' cref='i5%1:t4' crefHead='काफिले:i5' crefChainHead='i5:t4'  crefMod='m1:i5'>
19	पर	PSP	<fs af='पर,psp,,,,,,' posn='190' drel='lwg__psp:काफिले' chunkType='child:NP6' name='पर'>
20	गोलियां	NN	<fs af='गोली,n,f,pl,3,d,0,0' drel='pof:बरसाईं' posn='200' name='गोलियां' chunkId='NP7' chunkType='head:NP7'>
21	बरसाईं	VM	<fs af='बरसा,v,f,pl,3,,या,yA' stype='declarative' posn='210' voicetype='active' name='बरसाईं' chunkId='VGF' chunkType='head:VGF'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बरसाईं' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:हमले' chunkType='child:NP' name='इस'>
2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0_में,0' drel='k7:बचे' posn='20' vpos='vib_3' name='हमले' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:हमले' chunkType='child:NP' name='में'>
4	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,d,0,0' drel='k1:बचे' posn='40' name='मंत्री' chunkId='NP2' chunkType='head:NP2' cref='i6%1:t3' crefHead='मंत्री:i6' crefType='Coreference-Noun-Noun:i4'>
5	बाल	NN	<fs af='बाल,n,m,sg,3,d,0,0' drel='pof:बचे' posn='50' name='बाल' chunkId='NP3' chunkType='head:NP3'>
6	-	SYM	<fs af='-,punc,,,,,,' posn='60' drel='rsym:बाल' chunkType='child:NP3' name='-'>
7	बाल	RDP	<fs af='बाल,n,m,sg,3,d,0,0' posn='70' drel='pof__redup:-' chunkType='child:NP3' name='बाल2'>
8	बचे	VM	<fs af='बच,v,any,sg,3h,,या,yA' stype='declarative' posn='80' voicetype='active' name='बचे' chunkId='VGF' chunkType='head:VGF'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बचे' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='sent-adv:किए' posn='10' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
2	अनंतनाग	NNP	<fs af='अनंतनाग,n,m,sg,3,o,0_में,0' drel='k7p:किए' posn='20' vpos='vib_2' name='अनंतनाग' chunkId='NP' chunkType='head:NP' cref='i7%1:t5' crefHead='अनंतनाग:i7' >
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:अनंतनाग' chunkType='child:NP' name='में'>
4	एक	QCC	<fs af='एक,num,any,any,,any,,' posn='40' drel='mod:किलो' chunkType='child:NP2' name='एक'>
5	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='50' drel='nmod__adj:किलो' chunkType='child:NP2' name='हजार'>
6	किलो	NN	<fs af='किलो,n,m,sg,3,o,0_से,0' drel='jjmod:अधिक' posn='60' vpos='vib_4_RP' name='किलो' chunkId='NP2' chunkType='head:NP2'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:किलो' chunkType='child:NP2' name='से'>
8	भी	RP	<fs af='भी,avy,,,,,,' posn='80' drel='lwg__rp:किलो' chunkType='child:NP2' name='भी'>
9	अधिक	QF	<fs af='अधिक,avy,,,,,,' drel='nmod:विस्फोटक' posn='90' name='अधिक' chunkId='JJP' chunkType='head:JJP'>
10	विस्फोटक	NN	<fs af='विस्फोटक,n,m,sg,3,d,0,0' drel='ccof:और' posn='100' name='विस्फोटक' chunkId='NP3' chunkType='head:NP3' cref='i8%1:t6' crefHead='विस्फोटक:i8' crefChainHead='i8:t6'>
11	और	CC	<fs af='और,avy,,,,,,' drel='k2:किए' posn='110' name='और' chunkId='CCP' chunkType='head:CCP'>
12	विस्फोटक	NN	<fs af='विस्फोटक,n,m,sg,3,d,0,0' drel='k2:बनाने' posn='120' name='विस्फोटक2' chunkId='NP4' chunkType='head:NP4' cref='i9%1:t6' crefHead='विस्फोटक:i9' crefType='Coreference-Identity:i8'>
13	बनाने	VM	<fs af='बना,v,any,pl,any,o,ना_वाला,nA' drel='nmod:रसायन' posn='130' vpos='tam_2' name='बनाने' chunkId='VGNN' chunkType='head:VGNN'>
14	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' posn='140' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='वाले'>
15	रसायन	NN	<fs af='रसायन,n,m,pl,3,d,0,0' drel='ccof:और' posn='150' name='रसायन' chunkId='NP5' chunkType='head:NP5'>
16	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' drel='pof:किए' posn='160' name='बरामद' chunkId='JJP2' chunkType='head:JJP2'>
17	किए	VM	<fs af='कर,v,m,pl,any,,या_जा+या१,yA' stype='declarative' posn='170' voicetype='passive' vpos='tam_2' name='किए' chunkId='VGF' chunkType='head:VGF'>
18	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='180' drel='lwg__vaux:किए' chunkType='child:VGF' name='गए'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,any,,' posn='10' drel='nmod__adj:जानकारी' chunkType='child:NP' name='प्राप्त'>
2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0_के_अनुसार,0' drel='k7a:गुजर' posn='20' vpos='vib_3_4' name='जानकारी' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:जानकारी' chunkType='child:NP' name='के'>
4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='40' drel='lwg__psp:जानकारी' chunkType='child:NP' name='अनुसार'>
5	वन	NNPC	<fs af='वन,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:मंत्री' chunkType='child:NP2' name='वन' cref='i10%0:t3' acrefMod='m2%0:i11'>
6	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0_का,0' drel='r6:काफिला' posn='60' vpos='vib_3' name='मंत्री' chunkId='NP2' chunkType='head:NP2' cref='i10%1:t3' crefHead='मंत्री:i10' crefType='Coreference-Identity:i6' acrefMod='m2%1:i11' acrefModHead='मंत्री:m2'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:मंत्री' chunkType='child:NP2' name='का'>
8	काफिला	NN	<fs af='काफिला,n,m,sg,3,d,0,0' drel='k1:गुजर' posn='80' name='काफिला' chunkId='NP3' chunkType='head:NP3' cref='i11%1:t4' crefHead='काफिला:i11' crefType='Coreference-Identity:i5' crefMod='m2:i11'>
9	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,o,0,0' drel='k7t:गुजर' posn='90' name='दोपहर' chunkId='NP4' chunkType='head:NP4'>
10	चार	QC	<fs af='चार,num,any,any,,any,,' posn='100' drel='nmod__adj:बजे' chunkType='child:NP5' name='चार'>
11	बजे	NN	<fs af='बजे,n,f,sg,3,o,0_के,0' drel='k7t:गुजर' posn='90' vpos='vib_3_RP' name='बजे' chunkId='NP5' chunkType='head:NP5'>
12	के	PSP	<fs af='के,psp,m,sg,,o,,' posn='120' drel='lwg__psp:बजे' chunkType='child:NP5' name='के2'>
13	करीब	RP	<fs af='करीब,avy,,,,,,' posn='130' drel='lwg__rp:बजे' chunkType='child:NP5' name='करीब'>
14	हंदवाड़ा	NNP	<fs af='हंदवाड़ा,n,m,sg,3,o,0_का,0' drel='r6:इलाके' posn='140' vpos='vib_2' name='हंदवाड़ा' chunkId='NP6' chunkType='head:NP6' cref='i12%1:t2' crefHead='हंदवाड़ा:i12' crefType='Coreference-Identity:i2'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:हंदवाड़ा' chunkType='child:NP6' name='के3'>
16	बुडलवाला	NNP	<fs af='बुडलवाला,n,m,sg,3,d,0,0' posn='160' drel='nmod__adj:इलाके' chunkType='child:NP7' name='बुडलवाला'>
17	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0_से,0' drel='k7p:गुजर' posn='170' vpos='vib_vib_3' name='इलाके' chunkId='NP7' chunkType='head:NP7'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:इलाके' chunkType='child:NP7' name='से'>
19	गुजर	VM	<fs af='गुजर,v,m,sg,3,,0_रह+या_था,0' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='गुजर' chunkId='VGF' chunkType='head:VGF'>
20	रहा	VAUX	<fs af='रह,v,m,sg,3,,या,yA' posn='200' drel='lwg__vaux:गुजर' chunkType='child:VGF' name='रहा'>
21	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' posn='210' drel='lwg__vaux:गुजर' chunkType='child:VGF' name='था'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:गुजर' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	अचानक	RB	<fs af='अचानक,adv,,,,,,' drel='adv:कर' posn='10' name='अचानक' chunkId='RBP' chunkType='head:RBP'>
2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0_ने,0' drel='k1:कर' posn='20' vpos='vib_2' name='आतंकियों' chunkId='NP' chunkType='head:NP' cref='i13%1:t1' crefHead='आतंकियों:i13' crefType='Coreference-Identity:i1'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:आतंकियों' chunkType='child:NP' name='ने'>
4	काफिले	NN	<fs af='काफिला,n,m,sg,3,o,0_पर,0' drel='k7:चलाना' posn='40' vpos='vib_2' name='काफिले' chunkId='NP2' chunkType='head:NP2' cref='i14%1:t4' crefHead='काफिले:i14' crefType='Coreference-Identity:i11'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:काफिले' chunkType='child:NP2' name='पर'>
6	गोलियां	NN	<fs af='गोली,n,f,pl,3,d,0,0' drel='k2:चलाना' posn='60' name='गोलियां' chunkId='NP3' chunkType='head:NP3'>
7	चलाना	VM	<fs af='चला,v,any,any,any,d,ना,nA' drel='k2:कर' posn='70' name='चलाना' chunkId='VGNN' chunkType='head:VGNN'>
8	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:कर' posn='80' name='शुरू' chunkId='NP4' chunkType='head:NP4'>
9	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
10	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='100' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,0_साथ,ke' drel='ras-k1:चल' posn='10' vpos='vib_2' name='उनके' chunkId='NP' chunkType='head:NP' cref='i15%1:t3' crefHead='उनके:i15' crefType='Anaphora-C:i10'>
2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:उनके' chunkType='child:NP' name='साथ'>
3	चल	VM	<fs af='चल,v,any,sg,3h,,0_रह+या,0' drel='nmod__k1inv:दस्ते' posn='30' vpos='tam_2' name='चल' chunkId='VGNF' chunkType='head:VGNF'>
4	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='40' drel='lwg__vaux:चल' chunkType='child:VGNF' name='रहे'>
5	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:दस्ते' chunkType='child:NP2' name='सुरक्षा'>
6	दस्ते	NN	<fs af='दस्ता,n,m,sg,3,o,0_ने,0' drel='k1:लेकर' posn='60' vpos='vib_3' name='दस्ते' chunkId='NP2' chunkType='head:NP2'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:दस्ते' chunkType='child:NP2' name='ने'>
8	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0_को,0' drel='k2:लेकर' posn='80' vpos='vib_2' name='मंत्री' chunkId='NP3' chunkType='head:NP3' cref='i16%1:t3' crefHead='मंत्री:i16' crefType='Coreference-Identity:i15'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:मंत्री' chunkType='child:NP3' name='को'>
10	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:घेरे' chunkType='child:NP4' name='सुरक्षा2'>
11	घेरे	NN	<fs af='घेरा,n,m,sg,3,o,0_में,0' drel='k7p:लेकर' posn='110' vpos='vib_3' name='घेरे' chunkId='NP4' chunkType='head:NP4'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:घेरे' chunkType='child:NP4' name='में'>
13	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:किया' posn='130' name='लेकर' chunkId='VGNF2' chunkType='head:VGNF2'>
14	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0_पर,0' drel='k7p:किया' posn='140' vpos='vib_2' name='आतंकियों' chunkId='NP5' chunkType='head:NP5' cref='i17%1:t1' crefHead='आतंकियों:i17' crefType='Coreference-Identity:i13'>
15	पर	PSP	<fs af='पर,psp,,,,,,' posn='150' drel='lwg__psp:आतंकियों' chunkType='child:NP5' name='पर'>
16	जवाबी	JJ	<fs af='जवाबी,adj,any,any,,any,,' posn='160' drel='nmod__adj:हमला' chunkType='child:NP6' name='जवाबी'>
17	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' drel='pof:किया' posn='170' name='हमला' chunkId='NP6' chunkType='head:NP6'>
18	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='180' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	सभी	QF	<fs af='सभी,avy,,,,,,' posn='20' drel='nmod__adj:हमलावर' chunkType='child:NP' name='सभी'>
3	हमलावर	NN	<fs af='हमलावर,n,m,pl,3,d,0,0' drel='k1:निकले' posn='30' name='हमलावर' chunkId='NP' chunkType='head:NP'>
4	साफ	RB	<fs af='साफ,adv,,,,,,' drel='adv:बच' posn='40' name='साफ' chunkId='RBP' chunkType='head:RBP'>
5	बच	VM	<fs af='बच,v,any,any,any,,0,0' drel='pof:निकले' posn='50' name='बच' chunkId='VGNF' chunkType='head:VGNF'>
6	निकले	VM	<fs af='निकल,v,m,pl,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='60' voicetype='active' name='निकले' chunkId='VGF' chunkType='head:VGF'>
7	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='70' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0_में,0' drel='k7:हुआ' posn='10' vpos='vib_2' name='हमले' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:हमले' chunkType='child:NP' name='में'>
3	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0_को,0' drel='k4a:हुआ' posn='30' vpos='vib_2' name='किसी' chunkId='NP2' chunkType='head:NP2' cref='i18%1:t7' crefHead='किसी:i18' crefChainHead='i18:t7' crefType='anaphora-?:i18'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:किसी' chunkType='child:NP2' name='को'>
5	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='50' drel='nmod__adj:नुकसान' chunkType='child:NP3' name='कोई' cref='i19%1:t8' crefHead='कोई:i19' crefChainHead='i19:t8' crefType='anaphora-?:i19'>
6	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' drel='pof:हुआ' posn='60' name='नुकसान' chunkId='NP3' chunkType='head:NP3'>
7	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='70' drel='lwg__neg:हुआ' chunkType='child:VGF' name='नहीं'>
8	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='हुआ' chunkId='VGF' chunkType='head:VGF'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	अनंतनाग	NNP	<fs af='अनंतनाग,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:जिले' chunkType='child:NP' name='अनंतनाग' cref='i20%0:t5'>
2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0_का,0' drel='r6:इलाके' posn='20' vpos='vib_vib_3' name='जिले' chunkId='NP' chunkType='head:NP' cref='i20%1:t5' crefHead='जिले:i20' crefChainHead='i20:t5' crefType='Coreference-Identity:i7'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:जिले' chunkType='child:NP' name='के'>
4	अछबल	NNP	<fs af='अछबल,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:इलाके' chunkType='child:NP2' name='अछबल' cref='i21%0:t9'>
5	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0_में,0' drel='k7p:चलाए' posn='50' vpos='vib_vib_3' name='इलाके' chunkId='NP2' chunkType='head:NP2' cref='i21%1:t9' crefHead='इलाके:i21' crefChainHead='i21:t9' >
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:इलाके' chunkType='child:NP2' name='में'>
7	७	NNC	<fs af='७,num,any,any,,any,,' posn='70' drel='pof__cn:राइफल्स' chunkType='child:NP3' name='७'>
8	राष्ट्रीय	NNC	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='80' drel='pof__cn:राइफल्स' chunkType='child:NP3' name='राष्ट्रीय'>
9	राइफल्स	NN	<fs af='राइफल,n,f,pl,3,o,0,0' drel='ccof:तथा' posn='90' name='राइफल्स' chunkId='NP3' chunkType='head:NP3'>
10	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k1:चलाए' posn='100' name='तथा' chunkId='CCP' chunkType='head:CCP'>
11	स्पेशल	NNC	<fs af='स्पेशल,adj,any,any,,o,,' posn='110' drel='pof__cn:ग्रुप' chunkType='child:NP4' name='स्पेशल'>
12	आपरेशन	NNC	<fs af='आपरेशन,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:ग्रुप' chunkType='child:NP4' name='आपरेशन'>
13	ग्रुप	NN	<fs af='ग्रुप,n,m,sg,3,o,0_द्वारा,0' drel='ccof:तथा' posn='130' vpos='vib_4' name='ग्रुप' chunkId='NP4' chunkType='head:NP4'>
14	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='140' drel='lwg__psp:ग्रुप' chunkType='child:NP4' name='द्वारा'>
15	चलाए	VM	<fs af='चला,v,m,sg,any,,या,yA' drel='nmod__k2inv:अभियान' posn='150' name='चलाए' chunkId='VGNF' chunkType='head:VGNF'>
16	एक	QC	<fs af='एक,num,any,any,,any,,' posn='160' drel='nmod__adj:अभियान' chunkType='child:NP5' name='एक'>
17	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' posn='170' drel='nmod__adj:अभियान' chunkType='child:NP5' name='संयुक्त'>
18	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:हुई' posn='180' vpos='vib_4_5' name='अभियान' chunkId='NP5' chunkType='head:NP5'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:अभियान' chunkType='child:NP5' name='के2'>
20	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='200' drel='lwg__psp:अभियान' chunkType='child:NP5' name='दौरान'>
21	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__k1inv:मुठभेड़' posn='210' name='हुई' chunkId='VGNF2' chunkType='head:VGNF2'>
22	मुठभेड़	NN	<fs af='मुठभेड,n,f,sg,3,o,0_में,0' drel='k7:मार' posn='220' vpos='vib_2' name='मुठभेड़' chunkId='NP6' chunkType='head:NP6' cref='i22%1:t10' crefHead='मुठभेड़:i22' crefChainHead='i22:t10'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:मुठभेड़' chunkType='child:NP6' name='में2'>
24	दो	QC	<fs af='दो,num,any,any,,any,,' posn='240' drel='nmod__adj:आतंकियों' chunkType='child:NP7' name='दो' cref='i23%0:t11,i24%0:t12'>
25	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0_को,0' drel='k2:मार' posn='250' vpos='vib_3' name='आतंकियों' chunkId='NP7' chunkType='head:NP7' cref='i23%1:t11,i24%1:t12' crefHead='आतंकियों:i23,आतंकियों:i24'>
26	को	PSP	<fs af='को,psp,,,,,,' posn='260' drel='lwg__psp:आतंकियों' chunkType='child:NP7' name='को'>
27	मार	VM	<fs af='मार,v,any,sg,any,,0_जा+या१,0' stype='declarative' posn='270' voicetype='active' vpos='tam_3' name='मार' chunkId='VGF' chunkType='head:VGF'>
28	गिराया	VM	<fs af='गिरा,v,m,sg,any,,या,yA' posn='280' drel='lwg__vm:मार' chunkType='child:VGF' name='गिराया'>
29	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='290' drel='lwg__vaux:मार' chunkType='child:VGF' name='गया'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मार' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	मारे	VM	<fs af='मार,v,m,pl,3,,या_जा+या१,yA' drel='nmod__k2inv:आतंकी' posn='10' vpos='tam_2' name='मारे' chunkId='VGNF' chunkType='head:VGNF'>
2	गए	VAUX	<fs af='जा,v,m,pl,3,,या१,yA1' posn='20' drel='lwg__vaux:मारे' chunkType='child:VGNF' name='गए'>
3	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='30' drel='nmod__adj:आतंकी' chunkType='child:NP' name='दोनों' cref='i25%0:t11,i26%0:t12'>
4	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' drel='k1:हैं' posn='40' name='आतंकी' chunkId='NP' chunkType='head:NP' cref='i25%1:t11,i26%1:t12' crefHead='आतंकी:i25,आतंकी:i26' crefType='Coreference-Identity:i24,Coreference-Identity:i23'>
5	लश्कर	NNPC	<fs af='लश्कर,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:ताइबा' chunkType='child:NP2' name='लश्कर'>
6	-	SYM	<fs af='-,punc,,,,,,' posn='60' drel='rsym:ताइबा' chunkType='child:NP2' name='-'>
7	ए	NNPC	<fs af='ए,avy,,,,,,' posn='70' drel='nmod__adj:ताइबा' chunkType='child:NP2' name='ए'>
8	-	SYM	<fs af='-,punc,,,,,,' posn='80' drel='rsym:ताइबा' chunkType='child:NP2' name='-2'>
9	ताइबा	NNP	<fs af='ताइबा,n,m,sg,3,o,0_से,0' drel='ras-k1:हैं' posn='90' vpos='vib_6' name='ताइबा' chunkId='NP2' chunkType='head:NP2'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:ताइबा' chunkType='child:NP2' name='से'>
11	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,,,' drel='k1s:हैं' posn='110' name='संबंधित' chunkId='JJP' chunkType='head:JJP'>
12	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' stype='declarative' posn='120' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,0_से,meM' drel='k5:था' posn='10' vpos='vib_2' name='इनमें' chunkId='NP' chunkType='head:NP' cref='i27%1:t11,i28%1:t12' crefHead='इनमें:i27,इनमें:i28' crefType='Anaphora-C:i26,Anaphora-C:i25'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:इनमें' chunkType='child:NP' name='से'>
3	एक	NN	<fs af='एक,n,m,sg,3,d,0,0' drel='k1:था' posn='40' name='एक' chunkId='NP2' chunkType='head:NP2' cref='i30%1:t11' crefHead='एक:i30' crefType='Coreference-PartOf:i27'>
4	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_का,0' drel='r6:रावलपिंडी' posn='40' vpos='vib_2' name='पाकिस्तान' chunkId='NP3' chunkType='head:NP3'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:पाकिस्तान' chunkType='child:NP3' name='के'>
6	रावलपिंडी	NNP	<fs af='रावलपिंडी,n,m,sg,3,o,0_का,0' drel='vmod:रहने' posn='60' vpos='vib_2' name='रावलपिंडी' chunkId='NP4' chunkType='head:NP4'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:रावलपिंडी' chunkType='child:NP4' name='का'>
8	रहने	VM	<fs af='रह,v,any,sg,any,o,ना_वाला,nA' drel='k1s:था' posn='80' vpos='tam_2' name='रहने' chunkId='VGNN' chunkType='head:VGNN'>
9	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' posn='90' drel='lwg__psp:रहने' chunkType='child:VGNN' name='वाला'>
10	था	VM	<fs af='था,v,m,sg,any,,था,WA' stype='declarative' posn='100' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF'>
11	,	SYM	<fs af='COMMA,punc,,,,,,' posn='110' drel='rsym:था' chunkType='child:VGF' name=','>
12	जिसकी	PRP	<fs af='जो,pn,f,sg,3,o,का,kA' drel='r6:पहचान' posn='120' coref='एक' name='जिसकी' chunkId='NP5' chunkType='head:NP5' cref='i31%1:t11' crefHead='जिसकी:i31' crefType='Anaphora-C:i30'>
13	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' drel='k1:हुई' posn='130' name='पहचान' chunkId='NP6' chunkType='head:NP6'>
14	शब्बीर	NNPC	<fs af='शब्बीर,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:खान' chunkType='child:NP7' name='शब्बीर' cref='i32%0:t11'>
15	खान	NNP	<fs af='खान,n,m,sg,3,o,0_के_रूप_में,0' drel='k7:हुई' posn='150' vpos='vib_3_4_5' name='खान' chunkId='NP7' chunkType='head:NP7' cref='i32%1:t11' crefHead='खान:i32' crefChainHead='i32:t11' crefType='Coreference-Noun-Noun:i31'>
16	के	PSP	<fs af='के,psp,m,,,o,,' posn='160' drel='lwg__psp:खान' chunkType='child:NP7' name='के2'>
17	रूप	PSP	<fs af='रूप,n,m,,,o,,' posn='170' drel='lwg__psp:खान' chunkType='child:NP7' name='रूप'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:खान' chunkType='child:NP7' name='में'>
19	हुई	VM	<fs af='हो,v,f,sg,3,,या_है,yA' drel='nmod__relc:एक' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='हुई' chunkId='VGF2' chunkType='head:VGF2'>
20	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' drel='lwg__vaux:हुई' chunkType='child:VGF2' name='है'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:था' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' posn='10' drel='nmod__adj:आतंकी' chunkType='child:NP' name='दूसरा' cref='i33%0:t12'>
2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,d,0,0' drel='k1:था' posn='20' name='आतंकी' chunkId='NP' chunkType='head:NP' cref='i33%1:t12' crefHead='आतंकी:i33' crefType='Coreference-PartOf:i28'>
3	अछबल	NNP	<fs af='अछबल,n,m,sg,3,o,0_का,0' drel='r6:रहने' posn='30' vpos='vib_2_RP' name='अछबल' chunkId='NP2' chunkType='head:NP2' cref='i34%1:t9' crefHead='अछबल:i34' crefType='Coreference-Identity:i21'>
4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' drel='lwg__psp:अछबल' chunkType='child:NP2' name='का'>
5	ही	RP	<fs af='ही,avy,,,,,,' posn='50' drel='lwg__rp:अछबल' chunkType='child:NP2' name='ही'>
6	रहने	VM	<fs af='रह,v,any,sg,any,o,ना_वाला,nA' drel='k1s:था' posn='60' vpos='tam_2' name='रहने' chunkId='VGNN' chunkType='head:VGNN'>
7	वाला	VAUX	<fs af='वाला,v,m,sg,,d,,' posn='70' drel='lwg__vaux:रहने' chunkType='child:VGNN' name='वाला'>
8	था	VM	<fs af='था,v,m,sg,3,,था,WA' stype='declarative' posn='80' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:था' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' drel='r6:पहचान' posn='10' name='उसकी' chunkId='NP' chunkType='head:NP' cref='i35%1:t12' crefHead='उसकी:i35' crefType='Anaphora-C:i33'>
2	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' drel='k1:हुई' posn='20' name='पहचान' chunkId='NP2' chunkType='head:NP2'>
3	सैफुल्ला	NNPC	<fs af='सैफुल्ला,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:खान' chunkType='child:NP3' name='सैफुल्ला' cref='i36%0:t12'>
4	खान	NNP	<fs af='खान,n,m,sg,3,o,0_के_रुप_में,0' drel='k7:हुई' posn='40' vpos='vib_3_4_5' name='खान' chunkId='NP3' chunkType='head:NP3' cref='i36%1:t12' crefHead='खान:i36' crefChainHead='i36:t12' crefType='Coreference-Noun-Noun:i35'>
5	के	PSP	<fs af='के,psp,,,,o,,' posn='50' drel='lwg__psp:खान' chunkType='child:NP3' name='के'>
6	रुप	PSP	<fs af='रुप,n,m,,,o,,' posn='60' drel='lwg__psp:खान' chunkType='child:NP3' name='रुप'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:खान' chunkType='child:NP3' name='में'>
8	हुई	VM	<fs af='हो,v,f,sg,3,,या_है,yA' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='हुई' chunkId='VGF' chunkType='head:VGF'>
9	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='90' drel='lwg__vaux:हुई' chunkType='child:VGF' name='है'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुई' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	मुठभेड़	NN	<fs af='मुठभेड,n,m,sg,3,o,0_में,0' drel='k7:हो' posn='10' vpos='vib_2' name='मुठभेड़' chunkId='NP' chunkType='head:NP' cref='i37%1:t10' crefHead='मुठभेड़:i37' crefType='Coreference-Identity:i22'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:मुठभेड़' chunkType='child:NP' name='में'>
3	सात	NNC	<fs af='सात,num,any,any,,any,,' posn='30' drel='pof__cn:राइफल्स' chunkType='child:NP2' name='सात' acrefMod='m3%0:i38'>
4	राष्ट्रीय	NNC	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='40' drel='pof__cn:राइफल्स' chunkType='child:NP2' name='राष्ट्रीय' acrefMod='m3%0:i38'>
5	राइफल्स	NN	<fs af='राइफल,n,f,pl,3,o,0_का,0' drel='r6:जवान' posn='50' vpos='vib_4' name='राइफल्स' chunkId='NP2' chunkType='head:NP2' acrefMod='m3%1:i38' acrefModHead='राइफल्स:m3'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:राइफल्स' chunkType='child:NP2' name='का'>
7	जवान	NN	<fs af='जवान,n,m,sg,3,d,0,0' drel='nmod:सिंह' posn='70' name='जवान' chunkId='NP3' chunkType='head:NP3' cref='i38%1:t13' crefHead='जवान:i38'  crefMod='m3:i38'>
8	बलवंत	NNPC	<fs af='बलवंत,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:सिंह' chunkType='child:NP4' name='बलवंत' cref='i39%0:t13'>
9	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='k1:हो' posn='90' name='सिंह' chunkId='NP4' chunkType='head:NP4' cref='i39%1:t13' crefHead='सिंह:i39' crefChainHead='i39:t13' crefType='Coreference-NounComplement:i38'>
10	घायल	JJ	<fs af='घायल,adj,any,any,,,,' drel='pof:हो' posn='100' name='घायल' chunkId='JJP' chunkType='head:JJP'>
11	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या१,0' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
12	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='120' drel='lwg__vaux:हो' chunkType='child:VGF' name='गया'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	अनंतनाग	NNP	<fs af='अनंतनाग,n,m,sg,3,o,0_में,0' drel='k7p:की' posn='10' vpos='vib_2' name='अनंतनाग' chunkId='NP' chunkType='head:NP' cref='i40%1:t5' crefHead='अनंतनाग:i40' crefType='Coreference-Identity:i20'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:अनंतनाग' chunkType='child:NP' name='में'>
3	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:की' posn='30' vpos='vib_2' name='पुलिस' chunkId='NP2' chunkType='head:NP2' cref='i41%1:t14' crefHead='पुलिस:i41' crefChainHead='i41:t14' >
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:पुलिस' chunkType='child:NP2' name='ने'>
5	१०२८	QC	<fs af='१०२८,num,any,any,,any,,' posn='50' drel='nmod__adj:किलो' chunkType='child:NP3' name='१०२८'>
6	किलो	NN	<fs af='किलो,n,m,sg,3,d,0,0' posn='60' drel='nmod:सामग्री' chunkType='child:NP3' name='किलो'>
7	विस्फोटक	JJ	<fs af='विस्फोटक,adj,any,any,,d,,' posn='70' drel='nmod__adj:सामग्री' chunkType='child:NP3' name='विस्फोटक' cref='i42%1:t6' crefHead='विस्फोटक:i42' crefType='Coreference-Identity:i9'>
8	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' drel='k2:की' posn='80' name='सामग्री' chunkId='NP3' chunkType='head:NP3'>
9	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' drel='pof:की' posn='90' name='बरामद' chunkId='JJP' chunkType='head:JJP'>
10	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='की' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:की' posn='10' vpos='vib_2' name='पुलिस' chunkId='NP' chunkType='head:NP' cref='i43%1:t14' crefHead='पुलिस:i43' crefType='Coreference-Identity:i41'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:पुलिस' chunkType='child:NP' name='ने'>
3	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' drel='k7t:की' posn='30' name='सुबह' chunkId='NP2' chunkType='head:NP2'>
4	टाटा	NNPC	<fs af='टाटा,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:३४४४' chunkType='child:NP3' name='टाटा'>
5	सूमो	NNPC	<fs af='सूमो,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:३४४४' chunkType='child:NP3' name='सूमो'>
6	जेके	NNPC	<fs af='जेके,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:३४४४' chunkType='child:NP3' name='जेके'>
7	०३	NNPC	<fs af='०३,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:३४४४' chunkType='child:NP3' name='०३'>
8	-	SYM	<fs af='-,punc,,,,,,' posn='80' drel='rsym:३४४४' chunkType='child:NP3' name='-'>
9	३४४४	NNP	<fs af='३४४४,n,m,sg,3,o,0_से,0' drel='k5:की' posn='90' vpos='vib_7' name='३४४४' chunkId='NP3' chunkType='head:NP3'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:३४४४' chunkType='child:NP3' name='से'>
11	४२८	QC	<fs af='४२८,num,any,any,,any,,' posn='110' drel='nmod__adj:किलो' chunkType='child:NP4' name='४२८'>
12	किलो	NN	<fs af='किलो,n,m,sg,3,d,0,0' drel='nmod:सामग्री' posn='120' name='किलो' chunkId='NP4' chunkType='head:NP4'>
13	विस्फोटक	NN	<fs af='विस्फोटक,n,m,sg,3,o,0_में,0' drel='k7:की' posn='130' vpos='vib_2' name='विस्फोटक' chunkId='NP5' chunkType='head:NP5' cref='i44%1:t6' crefHead='विस्फोटक:i44' crefType='Coreference-Identity:i42'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:विस्फोटक' chunkType='child:NP5' name='में'>
15	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' drel='pof:होने' posn='130' name='इस्तेमाल' chunkId='NP6' chunkType='head:NP6'>
16	होने	VM	<fs af='हो,v,any,sg,any,o,ना_वाला,nA' drel='nmod:सामग्री' posn='160' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
17	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' posn='170' drel='lwg__psp:होने' chunkType='child:VGNN' name='वाली'>
18	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' drel='k2:की' posn='180' name='सामग्री' chunkId='NP7' chunkType='head:NP7'>
19	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' drel='pof:की' posn='190' name='बरामद' chunkId='JJP' chunkType='head:JJP'>
20	की	VM	<fs af='कर,v,f,sg,3,,या,yA' stype='declarative' posn='200' voicetype='active' name='की' chunkId='VGF' chunkType='head:VGF'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	ड्राइवर	NN	<fs af='ड्राइवर,n,m,sg,3,d,0,0' drel='nmod:बट्ट' posn='10' name='ड्राइवर' chunkId='NP' chunkType='head:NP'>
2	फारुख	NNPC	<fs af='फारुख,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:बट्ट' chunkType='child:NP2' name='फारुख'>
3	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:बट्ट' chunkType='child:NP2' name='अहमद'>
4	बट्ट	NNP	<fs af='बट्ट,n,any,sg,3,o,0_से,0' drel='k2:मिली' posn='40' vpos='vib_4' name='बट्ट' chunkId='NP2' chunkType='head:NP2'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:बट्ट' chunkType='child:NP2' name='से'>
6	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' drel='nmod__k1inv:जानकारी' posn='60' name='मिली' chunkId='VGNF' chunkType='head:VGNF'>
7	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0_पर,0' drel='k7:मारा' posn='70' vpos='vib_2' name='जानकारी' chunkId='NP3' chunkType='head:NP3'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:जानकारी' chunkType='child:NP3' name='पर'>
9	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:मारा' posn='90' vpos='vib_2' name='पुलिस' chunkId='NP4' chunkType='head:NP4' cref='i45%1:t14' crefHead='पुलिस:i45' crefType='Coreference-Identity:i43'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:पुलिस' chunkType='child:NP4' name='ने'>
11	अनंतनाग	NNC	<fs af='अनंतनाग,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:अड्डे' chunkType='child:NP5' name='अनंतनाग' cref='i46%1:t5' crefHead='अनंतनाग:i46' crefType='Coreference-Identity:i40'>
12	बस	NNC	<fs af='बस,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:अड्डे' chunkType='child:NP5' name='बस'>
13	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0_के_पास,0' drel='jjmod:स्थित' posn='130' vpos='vib_4_5' name='अड्डे' chunkId='NP5' chunkType='head:NP5'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:अड्डे' chunkType='child:NP5' name='के'>
15	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='150' drel='lwg__psp:अड्डे' chunkType='child:NP5' name='पास'>
16	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:कॉम्पलैक्स' posn='160' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
17	लोलू	NNPC	<fs af='लोलू,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:कॉम्पलैक्स' chunkType='child:NP6' name='लोलू' cref='i47%0:t15'>
18	शापिंग	NNPC	<fs af='शापिंग,n,f,sg,3,d,0,0' posn='180' drel='pof__cn:कॉम्पलैक्स' chunkType='child:NP6' name='शापिंग' cref='i47%0:t15'>
19	कॉम्पलैक्स	NNP	<fs af='कॉम्पलैक्स,n,m,sg,3,o,0_में,0' drel='k7p:मारा' posn='190' vpos='vib_4' name='कॉम्पलैक्स' chunkId='NP6' chunkType='head:NP6' cref='i47%1:t15' crefHead='कॉम्पलैक्स:i47' crefChainHead='i47:t15' >
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:कॉम्पलैक्स' chunkType='child:NP6' name='में'>
21	एक	QC	<fs af='एक,num,any,any,,any,,' posn='210' drel='nmod__adj:दुकान' chunkType='child:NP7' name='एक' cref='i48%0:t16'>
22	दुकान	NN	<fs af='दुकान,n,f,sg,3,o,0_पर,0' drel='k2:मारा' posn='220' vpos='vib_3' name='दुकान' chunkId='NP7' chunkType='head:NP7' cref='i48%1:t16' crefHead='दुकान:i48' crefChainHead='i48:t16'>
23	पर	PSP	<fs af='पर,psp,,,,,,' posn='230' drel='lwg__psp:दुकान' chunkType='child:NP7' name='पर2'>
24	छापा	NN	<fs af='छापा,n,m,sg,3,d,0,0' drel='pof:मारा' posn='240' name='छापा' chunkId='NP8' chunkType='head:NP8'>
25	मारा	VM	<fs af='मार,v,m,sg,any,,या,yA' stype='declarative' posn='250' voicetype='active' name='मारा' chunkId='VGF' chunkType='head:VGF'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मारा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	वहां	PRP	<fs af='वहाँ,pn,,,,o,0_से,' drel='k5:मिले' posn='10' vpos='vib_2' name='वहां' chunkId='NP' chunkType='head:NP' cref='i49%1:t15,i50%0:t17' crefHead='वहां:i49' crefType='Anaphora-C:i47'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:वहां' chunkType='child:NP' name='से' cref='i50%0:t17'>
3	३०	QC	<fs af='३०,num,any,any,,any,,' posn='30' drel='nmod__adj:किलो' chunkType='child:NP2' name='३०' cref='i50%0:t17'>
4	किलो	NN	<fs af='किलो,n,m,sg,3,d,0,0' posn='40' drel='nmod:रसायन' chunkType='child:NP2' name='किलो' cref='i50%0:t17'>
5	विस्फोटक	JJ	<fs af='विस्फोटक,adj,any,any,,any,,' posn='50' drel='nmod__adj:रसायन' chunkType='child:NP2' name='विस्फोटक' cref='i50%0:t17,i51%1:t6' crefHead='विस्फोटक:i51' crefType='Coreference-Identity:i44'>
6	रसायन	NN	<fs af='रसायन,n,m,pl,3,d,0,0' drel='k1:मिले' posn='60' name='रसायन' chunkId='NP2' chunkType='head:NP2' cref='i50%0:t17'>
7	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='मिले' chunkId='VGF' chunkType='head:VGF' cref='i50%1:t17' crefHead='मिले:i50' crefChainHead='i50:t17'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिले' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_बाद,ke' drel='k7t:किए' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i52%1:t17' crefHead='इसके:i52' crefType='Anaphora-E:i50'>
2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='बाद'>
3	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:कॉम्पलैक्स' chunkType='child:NP2' name='इसी' cref='i54%0:t15'>
4	कॉम्पलैक्स	NN	<fs af='कॉम्पलैक्स,n,m,sg,3,o,0_का,0' drel='r6:मंजिल' posn='40' vpos='vib_3' name='कॉम्पलैक्स' chunkId='NP2' chunkType='head:NP2' cref='i54%1:t15' crefHead='कॉम्पलैक्स:i54' crefType='Coreference-Identity:i49'>
5	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='50' drel='lwg__psp:कॉम्पलैक्स' chunkType='child:NP2' name='की'>
6	पहली	QO	<fs af='पहला,num,f,sg,,o,,' posn='60' drel='nmod__adj:मंजिल' chunkType='child:NP3' name='पहली'>
7	मंजिल	NN	<fs af='मंजिल,n,f,sg,3,o,0_पर,0' drel='jjmod:स्थित' posn='70' vpos='vib_3' name='मंजिल' chunkId='NP3' chunkType='head:NP3'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:मंजिल' chunkType='child:NP3' name='पर'>
9	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:गोदाम' posn='90' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
10	गोदाम	NN	<fs af='गोदाम,n,m,sg,3,o,0_से,0' drel='k5:किए' posn='100' vpos='vib_2' name='गोदाम' chunkId='NP4' chunkType='head:NP4' cref='i55%1:t18' crefHead='गोदाम:i55' crefChainHead='i55:t18'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:गोदाम' chunkType='child:NP4' name='से'>
12	तलाशी	NN	<fs af='तलाशी,n,f,sg,3,o,0_के_दौरान,0' drel='k7t:किए' posn='120' vpos='vib_2_3' name='तलाशी' chunkId='NP5' chunkType='head:NP5'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:तलाशी' chunkType='child:NP5' name='के'>
14	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:तलाशी' chunkType='child:NP5' name='दौरान'>
15	लगभग	RP	<fs af='लगभग,avy,,,,,,' posn='150' drel='lwg__rp:रसायन' chunkType='child:NP6' name='लगभग'>
16	६००	QC	<fs af='६००,num,any,any,,any,,' posn='160' drel='nmod__adj:रसायन' chunkType='child:NP6' name='६००'>
17	किलो	NN	<fs af='किलो,n,m,sg,3,d,0,0' posn='170' drel='nmod:रसायन' chunkType='child:NP6' name='किलो'>
18	रसायन	NN	<fs af='रसायन,n,m,pl,3,d,0,0' drel='k2:किए' posn='180' name='रसायन' chunkId='NP6' chunkType='head:NP6'>
19	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' drel='pof:किए' posn='190' name='बरामद' chunkId='JJP2' chunkType='head:JJP2'>
20	किए	VM	<fs af='कर,v,m,pl,any,,या_जा+या१,yA' stype='declarative' posn='200' voicetype='passive' vpos='tam_2' name='किए' chunkId='VGF' chunkType='head:VGF'>
21	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='210' drel='lwg__vaux:किए' chunkType='child:VGF' name='गए'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:सिलसिले' chunkType='child:NP' name='इस'>
2	सिलसिले	NN	<fs af='सिलसिला,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='20' vpos='vib_3' name='सिलसिले' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:सिलसिले' chunkType='child:NP' name='में'>
4	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='40' vpos='vib_2' name='पुलिस' chunkId='NP2' chunkType='head:NP2' cref='i56%1:t14' crefHead='पुलिस:i56' crefType='Coreference-Identity:i45'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:पुलिस' chunkType='child:NP2' name='ने'>
6	दो	QC	<fs af='दो,num,any,any,,any,,' posn='60' drel='nmod__adj:लोगों' chunkType='child:NP3' name='दो'>
7	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k2:किया' posn='70' vpos='vib_3' name='लोगों' chunkId='NP3' chunkType='head:NP3'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:लोगों' chunkType='child:NP3' name='को'>
9	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:किया' posn='90' name='गिरफ्तार' chunkId='JJP' chunkType='head:JJP'>
10	भी	RP	<fs af='भी,avy,,,,,,' posn='100' drel='lwg__rp:गिरफ्तार' chunkType='child:JJP' name='भी'>
11	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' drel='pof:किए' posn='10' name='बरामद' chunkId='JJP' chunkType='head:JJP'>
2	किए	VM	<fs af='कर,v,m,pl,any,,या_जा+या१,yA' drel='nmod__k2inv:रसायनों' posn='20' vpos='tam_2' name='किए' chunkId='VGNF' chunkType='head:VGNF'>
3	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='30' drel='lwg__vaux:किए' chunkType='child:VGNF' name='गए'>
4	रसायनों	NN	<fs af='रसायन,n,m,pl,3,o,0_में,0' drel='k7:किया' posn='40' vpos='vib_2' name='रसायनों' chunkId='NP' chunkType='head:NP'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:रसायनों' chunkType='child:NP' name='में'>
6	एल्युमिनियम	NNPC	<fs af='एल्युमिनियम,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सल्फेट' chunkType='child:NP2' name='एल्युमिनियम' cref='i57%0:t19'>
7	सल्फेट	NNP	<fs af='सल्फेट,n,m,sg,3,d,0,0' drel='r6:पैकेट' posn='70' name='सल्फेट' chunkId='NP2' chunkType='head:NP2' cref='i57%1:t19' crefHead='सल्फेट:i57' crefChainHead='i57:t19'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:सल्फेट' chunkType='child:NP2' name=','>
9	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' drel='k2:कहा' posn='90' coref='सल्फेट' name='जिसे' chunkId='NP3' chunkType='head:NP3' cref='i58%1:t19' crefHead='जिसे:i58' crefType='Anaphora-C:i57'>
10	आम	JJ	<fs af='आम,adj,any,any,,any,,' posn='100' drel='nmod__adj:भाषा' chunkType='child:NP4' name='आम'>
11	भाषा	NN	<fs af='भाषा,n,f,sg,3,o,0_में,0' drel='k7:कहा' posn='110' vpos='vib_3' name='भाषा' chunkId='NP4' chunkType='head:NP4'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:भाषा' chunkType='child:NP4' name='में2'>
13	गन	NNC	<fs af='गन,n,f,sg,3,d,0,0' posn='130' drel='pof__cn:पाउडर' chunkType='child:NP5' name='गन' cref='i60%0:t19'>
14	पाउडर	NN	<fs af='पाउडर,n,m,sg,3,d,0,0' drel='k2s:कहा' posn='140' name='पाउडर' chunkId='NP5' chunkType='head:NP5' cref='i60%1:t19' crefHead='पाउडर:i60' crefType='Coreference-Noun-Noun:i58'>
15	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+ता_है,yA' drel='nmod__relc:सल्फेट' stype='declarative' posn='150' voicetype='passive' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
16	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' posn='160' drel='lwg__vaux:कहा' chunkType='child:VGF' name='जाता'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
18	के	PSP	<fs drel='fragof:सल्फेट' name='के' chunkId='FRAGP' chunkType='head:FRAGP'>
19	६०	QC	<fs af='६०,num,any,any,,any,,' posn='190' drel='nmod__adj:पैकेट' chunkType='child:NP6' name='६०'>
20	पैकेट	NN	<fs af='पैकेट,n,m,pl,3,d,0,0' drel='ccof:तथा2' posn='200' name='पैकेट' chunkId='NP6' chunkType='head:NP6'>
21	,	SYM	<fs af='COMMA,punc,,,,,,' posn='210' drel='rsym:पैकेट' chunkType='child:NP6' name=',2'>
22	सल्फर	NN	<fs af='सल्फर,n,m,sg,3,o,0_का,0' drel='r6:किलो' posn='220' vpos='vib_2' name='सल्फर' chunkId='NP7' chunkType='head:NP7'>
23	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='230' drel='lwg__psp:सल्फर' chunkType='child:NP7' name='की'>
24	५०	QC	<fs af='५०,num,any,any,,any,,' posn='240' drel='nmod__adj:किलो' chunkType='child:NP8' name='५०'>
25	किलो	NN	<fs af='किलो,n,m,sg,3,o,0_का,0' drel='r6:बोरी' posn='250' vpos='vib_3' name='किलो' chunkId='NP8' chunkType='head:NP8'>
26	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='260' drel='lwg__psp:किलो' chunkType='child:NP8' name='की2'>
27	एक	QC	<fs af='एक,num,any,any,,any,,' posn='270' drel='nmod__adj:बोरी' chunkType='child:NP9' name='एक'>
28	बोरी	NN	<fs af='बोरी,n,f,sg,3,d,0,0' drel='ccof:तथा' posn='280' name='बोरी' chunkId='NP9' chunkType='head:NP9'>
29	तथा	CC	<fs af='तथा,avy,,,,,,' drel='ccof:तथा2' posn='290' name='तथा' chunkId='CCP' chunkType='head:CCP'>
30	६८६	QC	<fs af='६८६,num,any,any,,any,,' posn='300' drel='nmod__adj:पैकेट2' chunkType='child:NP10' name='६८६'>
31	पैकेट	NN	<fs af='पैकेट,n,m,pl,3,d,0,0' drel='ccof:तथा' posn='310' name='पैकेट2' chunkId='NP10' chunkType='head:NP10'>
32	,	SYM	<fs af='COMMA,punc,,,,,,' posn='320' drel='rsym:पैकेट2' chunkType='child:NP10' name=',3'>
33	३५०	QC	<fs af='३५०,num,any,any,,any,,' posn='330' drel='nmod__adj:पोटेशियम' chunkType='child:NP11' name='३५०'>
34	किलो	NN	<fs af='किलो,n,m,sg,3,d,0,0' posn='340' drel='nmod:नाइट्रेट' chunkType='child:NP11' name='किलो2'>
35	पोटेशियम	NNC	<fs af='पोटेशियम,n,m,sg,3,d,0,0' posn='350' drel='pof__cn:नाइट्रेट' chunkType='child:NP11' name='पोटेशियम'>
36	नाइट्रेट	NN	<fs af='नाइट्रेट,n,m,sg,3,d,0,0' drel='ccof:तथा2' posn='360' name='नाइट्रेट' chunkId='NP11' chunkType='head:NP11'>
37	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k2:किया' posn='370' name='तथा2' chunkId='CCP2' chunkType='head:CCP2'>
38	२५	QC	<fs af='२५,num,any,any,,any,,' posn='380' drel='nmod__adj:किलो3' chunkType='child:NP12' name='२५'>
39	किलो	NN	<fs af='किलो,n,m,sg,3,d,0,0' posn='390' drel='nmod:रंग' chunkType='child:NP12' name='किलो3'>
40	हरे	JJ	<fs af='हरा,adj,any,any,,o,,' posn='400' drel='nmod__adj:रंग' chunkType='child:NP12' name='हरे' acrefMod='m4%0:i61'>
41	रंग	NN	<fs af='रंग,n,m,sg,3,o,0_का,0' drel='r6:पाउडर2' posn='410' vpos='vib_vib_5' name='रंग' chunkId='NP12' chunkType='head:NP12' acrefMod='m4%1:i61' acrefModHead='रंग:m4'>
42	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='420' drel='lwg__psp:रंग' chunkType='child:NP12' name='का'>
43	पाउडर	NN	<fs af='पाउडर,n,m,sg,3,d,0,0' drel='ccof:तथा2' posn='430' name='पाउडर2' chunkId='NP13' chunkType='head:NP13' cref='i61%1:t20' crefHead='पाउडर:i61' crefChainHead='i61:t20' crefMod='m4:i61'>
44	,	SYM	<fs af='COMMA,punc,,,,,,' posn='440' drel='rsym:पाउडर2' chunkType='child:NP13' name=',4'>
45	जिसकी	PRP	<fs af='जो,pn,f,sg,3,o,का,kA' drel='r6-k1:शिनाख्त' posn='450' coref='पाउडर2' name='जिसकी' chunkId='NP14' chunkType='head:NP14' cref='i62%1:t20' crefHead='जिसकी:i62' crefType='Anaphora-C:i61'>
46	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:हो' posn='460' name='अभी' chunkId='NP15' chunkType='head:NP15' cref='i64%1:t21' crefHead='अभी:i64' crefChainHead='i64:t21' crefType='anaphora-?:i64'>
47	रसायन	NN	<fs af='रसायन,n,m,sg,3,o,0,0' posn='470' drel='nmod:तौर' chunkType='child:NP16' name='रसायन'>
48	के	PSP	<fs af='के,psp,m,,,o,,' posn='480' drel='lwg__psp:तौर' chunkType='child:NP16' name='के2'>
49	तौर	NN	<fs af='तौर,n,m,,,o,0_के_पर,' drel='k7:हो' posn='490' vpos='vib_2_vib_4' name='तौर' chunkId='NP16' chunkType='head:NP16'>
50	पर	PSP	<fs af='पर,psp,,,,,,' posn='500' drel='lwg__psp:तौर' chunkType='child:NP16' name='पर'>
51	शिनाख्त	NN	<fs af='शिनाख्त,n,f,sg,3,d,0,0' drel='pof:हो' posn='510' name='शिनाख्त' chunkId='NP17' chunkType='head:NP17'>
52	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='520' drel='lwg__neg:हो' chunkType='child:VGF2' name='नहीं'>
53	हो	VM	<fs af='हो,v,f,sg,3,,0_पा+या_है,0' drel='nmod__relc:पाउडर2' stype='declarative' posn='530' voicetype='active' vpos='tam_3_4' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
54	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' posn='540' drel='lwg__vaux:हो' chunkType='child:VGF2' name='पाई'>
55	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='550' drel='lwg__vaux:हो' chunkType='child:VGF2' name='है2'>
56	,	SYM	<fs af='COMMA,punc,,,,,,' posn='560' drel='rsym:हो' chunkType='child:VGF2' name=',5'>
57	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' drel='pof:किया' posn='570' name='बरामद2' chunkId='JJP2' chunkType='head:JJP2'>
58	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या१,yA' stype='declarative' posn='580' voicetype='passive' vpos='tam_2' name='किया' chunkId='VGF3' chunkType='head:VGF3'>
59	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='590' drel='lwg__vaux:किया' chunkType='child:VGF3' name='गया'>
60	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='600' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:कर' posn='10' vpos='vib_2' name='पुलिस' chunkId='NP' chunkType='head:NP' cref='i65%1:t14' crefHead='पुलिस:i65' crefType='Coreference-Identity:i56'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:पुलिस' chunkType='child:NP' name='ने'>
3	दुकान	NN	<fs af='दुकान,n,f,sg,3,o,0_का,0' drel='r6:मालिक' posn='30' vpos='vib_2' name='दुकान' chunkId='NP2' chunkType='head:NP2' cref='i66%1:t16' crefHead='दुकान:i66' crefType='Coreference-Identity:i48' acrefMod='m5%1:i67' acrefModHead='दुकान:m5'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:दुकान' chunkType='child:NP2' name='के'>
5	मालिक	NN	<fs af='मालिक,n,m,sg,3,d,0,0' drel='rs:नाजिर' posn='50' name='मालिक' chunkId='NP3' chunkType='head:NP3' cref='i67%1:t22' crefHead='मालिक:i67' crefMod='m5:i67'>
6	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:नाजिर' chunkType='child:NP4' name='मोहम्मद' cref='i68%0:t22'>
7	सद्दीक	NNPC	<fs af='सद्दीक,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:नाजिर' chunkType='child:NP4' name='सद्दीक' cref='i68%0:t22'>
8	नाजिर	NNP	<fs af='नाजिर,n,m,sg,3,o,0_को,0' drel='k2:कर' posn='80' vpos='vib_4' name='नाजिर' chunkId='NP4' chunkType='head:NP4' cref='i68%1:t22' crefHead='नाजिर:i68' crefChainHead='i68:t22' crefType='Coreference-NounComplement:i67'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:नाजिर' chunkType='child:NP4' name='को'>
10	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:कर' posn='100' name='गिरफ्तार' chunkId='JJP' chunkType='head:JJP'>
11	कर	VM	<fs af='कर,v,m,sg,3,,0_ले+या_है,0' stype='declarative' posn='110' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
12	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='120' drel='lwg__vaux:कर' chunkType='child:VGF' name='लिया'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="23">
1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:भाई' posn='10' name='उसके' chunkId='NP' chunkType='head:NP' cref='i69%1:t22' crefHead='उसके:i69' crefType='Anaphora-C:i68' acrefMod='m6%1:i70' acrefModHead='उसके:m6'>
2	भाई	NN	<fs af='भाई,n,m,sg,3,d,0,0' drel='rs:इफ्तिखार' posn='20' name='भाई' chunkId='NP2' chunkType='head:NP2' cref='i70%1:t23' crefHead='भाई:i70' crefMod='m6:i70'>
3	इफ्तिखार	NNP	<fs af='इफ्तिखार,n,m,sg,3,o,0_का,0' drel='r6:तलाश' posn='30' vpos='vib_2' name='इफ्तिखार' chunkId='NP3' chunkType='head:NP3' cref='i71%1:t23' crefHead='इफ्तिखार:i71' crefChainHead='i71:t23' crefType='Coreference-NounComplement:i70'>
4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' drel='lwg__psp:इफ्तिखार' chunkType='child:NP3' name='की'>
5	तलाश	NN	<fs af='तलाश,n,f,sg,3,d,0,0' drel='k1:है' posn='50' name='तलाश' chunkId='NP4' chunkType='head:NP4'>
6	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='60' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
7	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='70' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="24">
1	जिस	DEM	<fs af='जो,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:कॉम्पलैक्स' chunkType='child:NP' name='जिस' cref='i72%0:t15'>
2	शापिंग	NNC	<fs af='शापिंग,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:कॉम्पलैक्स' chunkType='child:NP' name='शापिंग' cref='i72%0:t15'>
3	कॉम्पलैक्स	NN	<fs af='कॉम्पलैक्स,n,m,sg,3,o,0_में,0' drel='k7p:है' posn='30' coref='उसकी' vpos='vib_4' name='कॉम्पलैक्स' chunkId='NP' chunkType='head:NP' cref='i72%1:t15' crefHead='कॉम्पलैक्स:i72' crefType='Coreference-Identity:i54'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:कॉम्पलैक्स' chunkType='child:NP' name='में'>
5	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='50' drel='nmod__adj:दुकान' chunkType='child:NP2' name='यह' cref='i73%0:t16'>
6	दुकान	NN	<fs af='दुकान,n,f,sg,3,d,0,0' drel='ccof:तथा' posn='60' name='दुकान' chunkId='NP2' chunkType='head:NP2' cref='i73%1:t16' crefHead='दुकान:i73' crefType='Coreference-Identity:i66'>
7	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k1:है' posn='70' name='तथा' chunkId='CCP' chunkType='head:CCP'>
8	गोदाम	NN	<fs af='गोदाम,n,m,sg,3,d,0,0' drel='ccof:तथा' posn='80' name='गोदाम' chunkId='NP3' chunkType='head:NP3' cref='i74%1:t18' crefHead='गोदाम:i74' crefType='Coreference-Identity:i55'>
9	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='nmod__relc:उसकी' stype='declarative' posn='90' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
10	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' drel='r6:मंजिल' posn='100' name='उसकी' chunkId='NP4' chunkType='head:NP4' cref='i75%1:t15' crefHead='उसकी:i75' crefType='Anaphora-C:i72'>
11	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' posn='110' drel='nmod__adj:मंजिल' chunkType='child:NP5' name='दूसरी'>
12	मंजिल	NN	<fs af='मंजिल,n,f,sg,3,o,0_पर,0' drel='k7p:हैं' posn='120' vpos='vib_3' name='मंजिल' chunkId='NP5' chunkType='head:NP5'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:मंजिल' chunkType='child:NP5' name='पर'>
14	शब्बीर	NNPC	<fs af='शब्बीर,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:शाह' chunkType='child:NP6' name='शब्बीर' cref='i77%0:t24'>
15	शाह	NNP	<fs af='शाह,n,any,sg,3,o,0_के,0' drel='r6:फोरम' posn='150' vpos='vib_3' name='शाह' chunkId='NP6' chunkType='head:NP6' cref='i77%1:t24' crefHead='शाह:i77' crefChainHead='i77:t24' >
16	के	PSP	<fs af='के,psp,m,sg,,d,,' posn='160' drel='lwg__psp:शाह' chunkType='child:NP6' name='के'>
17	पीपुल्स	NNPC	<fs af='पीपुल,n,m,pl,3,d,0,0' posn='170' drel='pof__cn:फोरम' chunkType='child:NP7' name='पीपुल्स'>
18	डेमोक्रेटिक	NNPC	<fs af='डेमोक्रेटिक,adj,any,any,,o,,' posn='100' drel='pof__cn:फोरम' chunkType='child:NP7' name='डेमोक्रेटिक'>
19	फोरम	NNP	<fs af='फोरम,n,f,sg,3,d,0,0' drel='ccof:तथा2' posn='190' name='फोरम' chunkId='NP7' chunkType='head:NP7'>
20	,	SYM	<fs af='COMMA,punc,,,,,,' posn='200' drel='rsym:फोरम' chunkType='child:NP7' name=','>
21	सैयद	NNPC	<fs af='सैयद,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:गिलानी' chunkType='child:NP8' name='सैयद' cref='i78%0:t25'>
22	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:गिलानी' chunkType='child:NP8' name='अली' cref='i78%0:t25'>
23	शाह	NNPC	<fs af='शाह,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:गिलानी' chunkType='child:NP8' name='शाह2' cref='i78%0:t25'>
24	गिलानी	NNP	<fs af='गिलानी,n,any,sg,3,o,0_का,0' drel='r6:हुर्यित' posn='240' vpos='vib_5' name='गिलानी' chunkId='NP8' chunkType='head:NP8' cref='i78%1:t25' crefHead='गिलानी:i78' crefChainHead='i78:t25' >
25	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='250' drel='lwg__psp:गिलानी' chunkType='child:NP8' name='के2'>
26	तहरीके	NNPC	<fs af='तहरीके,n,f,sg,3,d,0,0' posn='260' drel='pof__cn:हुर्यित' chunkType='child:NP9' name='तहरीके'>
27	हुर्यित	NNP	<fs af='हुर्यित,n,f,sg,3,d,0,0' drel='ccof:तथा2' posn='270' name='हुर्यित' chunkId='NP9' chunkType='head:NP9'>
28	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k1:हैं' posn='280' name='तथा2' chunkId='CCP2' chunkType='head:CCP2'>
29	आदतन	NNPC	<fs af='आदतन,n,any,sg,3,d,0,0' posn='290' drel='pof__cn:इंकलाबी' chunkType='child:NP10' name='आदतन'>
30	इंकलाबी	NNP	<fs af='इंकलाबी,n,f,sg,3,o,0_का,0' drel='r6:आजादी' posn='300' vpos='vib_3' name='इंकलाबी' chunkId='NP10' chunkType='head:NP10'>
31	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='310' drel='lwg__psp:इंकलाबी' chunkType='child:NP10' name='के3'>
32	जेके	NNPC	<fs af='जेके,n,m,sg,3,d,0,0' posn='320' drel='pof__cn:आजादी' chunkType='child:NP11' name='जेके'>
33	महाज	NNPC	<fs af='महाज,n,m,sg,3,d,0,0' posn='330' drel='pof__cn:आजादी' chunkType='child:NP11' name='महाज'>
34	ए	NNPC	<fs af='ए,avy,,,,,,' posn='340' drel='pof__cn:आजादी' chunkType='child:NP11' name='ए'>
35	आजादी	NNP	<fs af='आजादी,n,f,sg,3,o,0_के,0' drel='r6:कार्यालय' posn='350' vpos='vib_5' name='आजादी' chunkId='NP11' chunkType='head:NP11'>
36	के	PSP	<fs af='के,psp,m,pl,,d,,' posn='360' drel='lwg__psp:आजादी' chunkType='child:NP11' name='के4'>
37	कार्यालय	NN	<fs af='कार्यालय,n,m,pl,3,d,0,0' drel='ccof:तथा2' posn='370' name='कार्यालय' chunkId='NP12' chunkType='head:NP12' crefType=',:i79'>
38	भी	RP	<fs af='भी,avy,,,,,,' posn='380' drel='lwg__rp:कार्यालय' chunkType='child:NP12' name='भी'>
39	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' stype='declarative' posn='390' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="25">
1	शब्बीर	NNPC	<fs af='शब्बीर,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:शाह' chunkType='child:NP' name='शब्बीर' cref='i80%0:t24'>
2	शाह	NNP	<fs af='शाह,n,any,sg,3,o,0,0' drel='ccof:तथा' posn='20' name='शाह' chunkId='NP' chunkType='head:NP' cref='i80%1:t24' crefHead='शाह:i80' crefType='Coreference-Identity:i77'>
3	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k1:किया' posn='30' name='तथा' chunkId='CCP' chunkType='head:CCP'>
4	गिलानी	NNP	<fs af='गिलानी,n,any,sg,3,o,0_ने,0' drel='ccof:तथा' posn='40' vpos='vib_2' name='गिलानी' chunkId='NP2' chunkType='head:NP2' cref='i81%1:t25' crefHead='गिलानी:i81' crefType='Coreference-Identity:i78'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:गिलानी' chunkType='child:NP2' name='ने'>
6	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' drel='nmod__adj:बरामदगी' chunkType='child:NP3' name='इस'>
7	बरामदगी	NN	<fs af='बरामदगी,n,f,sg,3,o,0_से,0' drel='k5:होने' posn='70' vpos='vib_3' name='बरामदगी' chunkId='NP3' chunkType='head:NP3'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:बरामदगी' chunkType='child:NP3' name='से'>
9	उनका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:प्रकार' posn='90' name='उनका' chunkId='NP4' chunkType='head:NP4' cref='i82%1:t24,i83%1:t25' crefHead='उनका:i82,उनका:i83' crefType='Anaphora-C:i81,Anaphora-C:i80'>
10	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='100' drel='nmod__adj:प्रकार' chunkType='child:NP5' name='किसी' cref='i84%1:t26' crefHead='किसी:i84' crefChainHead='i84:t26' crefType='anaphora-?:i84'>
11	भी	RP	<fs af='भी,avy,,,,,,' posn='110' drel='lwg__rp:प्रकार' chunkType='child:NP5' name='भी'>
12	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0_का,0' drel='r6-k1:ताल्लुक' posn='120' vpos='vib_RP_vib_4' name='प्रकार' chunkId='NP5' chunkType='head:NP5'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:प्रकार' chunkType='child:NP5' name='का'>
14	ताल्लुक	NN	<fs af='ताल्लुक,n,m,sg,3,d,0,0' drel='pof:होने' posn='140' name='ताल्लुक' chunkId='NP6' chunkType='head:NP6'>
15	होने	VM	<fs af='हो,v,any,any,any,o,ना_से,nA' drel='vmod:किया' posn='150' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:होने' chunkType='child:VGNN' name='से2'>
17	इन्कार	NN	<fs af='इन्कार,n,m,sg,3,d,0,0' drel='pof:किया' posn='170' name='इन्कार' chunkId='NP7' chunkType='head:NP7'>
18	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
0
