

<document id="2576057">
<head>
<title></title>
<caption>आम लोगों के लिए होगी 'विलेज ऑन व्हील्स' टूरिस्ट स्पेशल ट्रेन से चाहे भारत दशन करें या चारों धाम की यात्रा : नई दिल्ली</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>7/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>7583</byte_count>
<word_count>285</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' drel='k1:कर' posn='10' name='आप' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='आप:i1' crefType='anaphora-?:i2'>
2	अगर	CC	<fs af='अगर,avy,,,,,,' drel='vmod:NULL' posn='20' name='अगर' chunkId='CCP' chunkType='head:CCP'>
3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='30' drel='rsym:व्हील्स' chunkType='child:NP2' name=''>
4	पैलेस	NNPC	<fs af='पैलेस,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:व्हील्स' chunkType='child:NP2' name='पैलेस' cref='i3%0:t2'>
5	ऑन	NNPC	<fs af='ऑन,psp,,,,,,' posn='50' drel='pof__cn:व्हील्स' chunkType='child:NP2' name='ऑन' cref='i3%0:t2'>
6	व्हील्स	NNP	<fs af='व्हील्स,n,m,pl,3,o,0_में,0' drel='k7p:कर' posn='60' vpos='vib_6' name='व्हील्स' chunkId='NP2' chunkType='head:NP2' cref='i3%1:t2' crefHead='व्हील्स:i3' crefChainHead='i3:t2'>
7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='70' drel='rsym:व्हील्स' chunkType='child:NP2' name=''>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:व्हील्स' chunkType='child:NP2' name='में'>
9	सफर	NN	<fs af='सफर,n,m,sg,3,d,0,0' drel='pof:कर' posn='90' name='सफर' chunkId='NP3' chunkType='head:NP3'>
10	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' drel='lwg__neg:कर' chunkType='child:VGF' name='नहीं'>
11	कर	VM	<fs af='कर,v,any,sg,2h,,0_सक+ता,0' drel='ccof:अगर' stype='declarative' posn='110' voicetype='active' vpos='tam_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
12	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' posn='120' drel='lwg__vaux:कर' chunkType='child:VGF' name='सकते'>
13	,	SYM	<fs af='COMMA,punc,,,,,,' posn='130' drel='rsym:कर' chunkType='child:VGF' name=','>
14	तो	CC	<fs af='तो,avy,,,,,,' posn='140' name='तो' chunkId='CCP2' chunkType='head:CCP2'>
15	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='150' drel='nmod__adj:बात' chunkType='child:NP4' name='कोई' cref='i4%1:t3' crefHead='कोई:i4' crefChainHead='i4:t3' crefType='anaphora-?:i4'>
16	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k1:NULL' posn='160' name='बात' chunkId='NP4' chunkType='head:NP4'>
17	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='170' drel='lwg__neg:NULL' chunkType='child:NULL__VGF' name='नहीं2'>
18	NULL	VM	<fs dmrel='ccof:तो' mtype='gap' troot='है' voicetype='active' stype='declarative' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:यादव' chunkType='child:NP' name='लालू' cref='i5%0:t4'>
2	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:यादव' chunkType='child:NP' name='प्रसाद' cref='i5%0:t4'>
3	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0_ने,0' drel='k1:रखा' posn='30' vpos='vib_4' name='यादव' chunkId='NP' chunkType='head:NP' cref='i5%1:t4' crefHead='यादव:i5' crefChainHead='i5:t4'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:यादव' chunkType='child:NP' name='ने'>
5	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:बजट' chunkType='child:NP2' name='रेल' cref='i6%0:t5'>
6	बजट	NN	<fs af='बजट,n,m,sg,3,o,0_में,0' drel='k7:रखा' posn='60' vpos='vib_3' name='बजट' chunkId='NP2' chunkType='head:NP2' cref='i6%1:t5' crefHead='बजट:i6' crefChainHead='i6:t5'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:बजट' chunkType='child:NP2' name='में'>
8	आम	JJ	<fs af='आम,adj,any,any,,o,,' posn='80' drel='nmod__adj:लोगों' chunkType='child:NP3' name='आम' cref='i7%0:t1'>
9	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6-k2:ख्याल' posn='90' vpos='vib_3' name='लोगों' chunkId='NP3' chunkType='head:NP3' cref='i7%1:t1' crefHead='लोगों:i7' crefChainHead='i7:t1' crefType='Anaphora-RC:i1'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:लोगों' chunkType='child:NP3' name='का'>
11	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' posn='110' drel='nmod__adj:ख्याल' chunkType='child:NP4' name='पूरा' cref='i8%0:t6'>
12	ख्याल	NN	<fs af='ख्याल,n,m,sg,3,d,0,0' drel='pof:रखा' posn='120' name='ख्याल' chunkId='NP4' chunkType='head:NP4' cref='i8%1:t6' crefHead='ख्याल:i8' crefChainHead='i8:t6'>
13	रखा	VM	<fs af='रख,v,m,sg,3,,या_है,yA' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='रखा' chunkId='VGF' chunkType='head:VGF'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:रखा' chunkType='child:VGF' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रखा' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	पैलेस	NNPC	<fs af='पैलेस,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:व्हील्स' chunkType='child:NP' name='पैलेस' cref='i9%0:t2'>
2	ऑन	NNPC	<fs af='ऑन,psp,,,,,,' posn='20' drel='pof__cn:व्हील्स' chunkType='child:NP' name='ऑन' cref='i9%0:t2'>
3	व्हील्स	NNP	<fs af='व्हील्स,n,m,pl,3,o,0_का,0' drel='r6:तर्ज' posn='30' vpos='vib_4' name='व्हील्स' chunkId='NP' chunkType='head:NP' cref='i9%1:t2' crefHead='व्हील्स:i9' crefType='Coreference-Identity:i3'>
4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' drel='lwg__psp:व्हील्स' chunkType='child:NP' name='की'>
5	तर्ज	NN	<fs af='तर्ज,n,f,sg,3,o,0_पर,0' drel='k7:किया' posn='50' vpos='vib_2' name='तर्ज' chunkId='NP2' chunkType='head:NP2'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:तर्ज' chunkType='child:NP2' name='पर'>
7	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:किया' posn='70' name='उन्होंने' chunkId='NP3' chunkType='head:NP3' cref='i10%1:t4' crefHead='उन्होंने:i10' crefType='Anaphora-C:i5'>
8	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='80' drel='rsym:व्हील्स2' chunkType='child:NP4' name=''>
9	विलेज	NNPC	<fs af='विलेज,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:व्हील्स2' chunkType='child:NP4' name='विलेज' cref='i11%0:t7'>
10	ऑन	NNPC	<fs af='ऑन,psp,,,,,,' posn='100' drel='pof__cn:व्हील्स2' chunkType='child:NP4' name='ऑन2' cref='i11%0:t7'>
11	व्हील्स	NNP	<fs af='व्हील्स,n,m,pl,3,d,0,0' drel='k2:चलाने' posn='110' name='व्हील्स2' chunkId='NP4' chunkType='head:NP4' cref='i11%1:t7' crefHead='व्हील्स:i11' crefChainHead='i11:t7'>
12	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='120' drel='rsym:व्हील्स2' chunkType='child:NP4' name=''>
13	चलाने	VM	<fs af='चला,v,any,sg,any,o,ना_का,nA' drel='r6-k2:ऐलान' posn='130' vpos='tam_2' name='चलाने' chunkId='VGNN' chunkType='head:VGNN'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:चलाने' chunkType='child:VGNN' name='का'>
15	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' drel='pof:किया' posn='150' name='ऐलान' chunkId='NP5' chunkType='head:NP5'>
16	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:ट्रेन' chunkType='child:NP' name='इस' cref='i12%0:t7'>
2	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,o,0_में,0' drel='k7p:होगा' posn='20' vpos='vib_3' name='ट्रेन' chunkId='NP' chunkType='head:NP' cref='i12%1:t7' crefHead='ट्रेन:i12' crefType='Coreference-Noun-Noun:i11'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:ट्रेन' chunkType='child:NP' name='में'>
4	पैलेस	NNPC	<fs af='पैलेस,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:व्हील्स' chunkType='child:NP2' name='पैलेस' cref='i13%0:t2'>
5	ऑन	NNPC	<fs af='ऑन,psp,,,,,,' posn='50' drel='pof__cn:व्हील्स' chunkType='child:NP2' name='ऑन' cref='i13%0:t2'>
6	व्हील्स	NNP	<fs af='व्हील्स,n,m,pl,3,o,0_का_तरह,0' drel='k2u:होगा' posn='60' vpos='vib_4_5' name='व्हील्स' chunkId='NP2' chunkType='head:NP2' cref='i13%1:t2' crefHead='व्हील्स:i13' crefType='Coreference-Identity:i9'>
7	की	PSP	<fs af='का,psp,f,,,o,,' posn='70' drel='lwg__psp:व्हील्स' chunkType='child:NP2' name='की'>
8	तरह	PSP	<fs af='तरह,n,f,,,o,,' posn='80' drel='lwg__psp:व्हील्स' chunkType='child:NP2' name='तरह'>
9	शानो	NNC	<fs af='शानो,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:शौकत' chunkType='child:NP3' name='शानो'>
10	-	SYM	<fs af='-,punc,,,,,,' posn='100' drel='pof__cn:शौकत' chunkType='child:NP3' name='-'>
11	शौकत	NN	<fs af='शौकत,n,f,sg,3,d,0,0' drel='k2:भरे' posn='110' name='शौकत' chunkId='NP3' chunkType='head:NP3'>
12	भरे	VM	<fs af='भर,v,m,sg,any,,या,yA' drel='nmod__k1inv:सफ़र' posn='120' name='भरे' chunkId='VGNF' chunkType='head:VGNF'>
13	सफ़र	NN	<fs af='सफर,n,m,sg,3,o,0_का,0' drel='r6-k1:अहसास' posn='130' vpos='vib_2' name='सफ़र' chunkId='NP4' chunkType='head:NP4'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:सफ़र' chunkType='child:NP4' name='का'>
15	अहसास	NN	<fs af='अहसास,n,m,sg,3,d,0,0' drel='pof:होगा' posn='150' name='अहसास' chunkId='NP5' chunkType='head:NP5'>
16	तो	RP	<fs af='तो,avy,,,,,,' posn='160' drel='lwg__rp:अहसास' chunkType='child:NP5' name='तो'>
17	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='170' drel='lwg__neg:होगा' chunkType='child:VGF' name='नहीं'>
18	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' drel='ccof:लेकिन' stype='declarative' posn='180' voicetype='active' name='होगा' chunkId='VGF' chunkType='head:VGF'>
19	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='190' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
20	,	SYM	<fs af='COMMA,punc,,,,,,' posn='200' drel='rsym:लेकिन' chunkType='child:CCP' name=','>
21	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' drel='k1:कर' posn='210' name='आप' chunkId='NP6' chunkType='head:NP6' cref='i14%1:t1' crefHead='आप:i14' crefType='Anaphora-C:i7'>
22	कम	QF	<fs af='कम,avy,,,,,,' posn='220' drel='nmod__adj:खर्च' chunkType='child:NP7' name='कम'>
23	खर्च	NN	<fs af='खर्च,n,m,sg,3,o,0_में,0' drel='k7:कर' posn='230' vpos='vib_3' name='खर्च' chunkId='NP7' chunkType='head:NP7'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='240' drel='lwg__psp:खर्च' chunkType='child:NP7' name='में2'>
25	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='250' drel='pof__cn:दर्शन' chunkType='child:NP8' name='भारत'>
26	दर्शन	NNP	<fs af='दर्शन,n,m,sg,3,o,0_के_साथ,0' drel='vmod:कर' posn='260' vpos='vib_3_4' name='दर्शन' chunkId='NP8' chunkType='head:NP8'>
27	के	PSP	<fs af='के,psp,,,,,,' posn='270' drel='lwg__psp:दर्शन' chunkType='child:NP8' name='के'>
28	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='280' drel='lwg__psp:दर्शन' chunkType='child:NP8' name='साथ'>
29	-	SYM	<fs af='-,punc,,,,,,' posn='290' drel='rsym:दर्शन' chunkType='child:NP8' name='-2'>
30	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' posn='300' drel='pof__redup:-2' chunkType='child:NP8' name='साथ2'>
31	चारों	QC	<fs af='चार,num,any,pl,,any,,' posn='310' drel='nmod__adj:धाम' chunkType='child:NP9' name='चारों'>
32	धाम	NN	<fs af='धाम,n,m,sg,3,o,0_का,0' drel='r6:यात्रा' posn='320' vpos='vib_3' name='धाम' chunkId='NP9' chunkType='head:NP9'>
33	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='330' drel='lwg__psp:धाम' chunkType='child:NP9' name='की2'>
34	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0_का,0' drel='r6:सपने' posn='340' vpos='vib_2' name='यात्रा' chunkId='NP10' chunkType='head:NP10'>
35	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='350' drel='lwg__psp:यात्रा' chunkType='child:NP10' name='के2'>
36	सपने	NN	<fs af='सपना,n,m,sg,3,o,0_को,0' drel='k2:कर' posn='360' vpos='vib_2' name='सपने' chunkId='NP11' chunkType='head:NP11'>
37	को	PSP	<fs af='को,psp,,,,,,' posn='370' drel='lwg__psp:सपने' chunkType='child:NP11' name='को'>
38	साकार	JJ	<fs af='साकार,adj,any,any,,,,' drel='pof:कर' posn='380' name='साकार' chunkId='JJP' chunkType='head:JJP'>
39	कर	VM	<fs af='कर,v,m,sg,2h,,0_सक+ता_है,0' drel='ccof:लेकिन' stype='declarative' posn='390' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
40	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' posn='400' drel='lwg__vaux:कर' chunkType='child:VGF2' name='सकते'>
41	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' posn='410' drel='lwg__vaux:कर' chunkType='child:VGF2' name='हैं'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='420' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:मंत्री' chunkType='child:NP' name='रेल' cref='i15%0:t4'>
2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:यादव' chunkType='child:NP' name='मंत्री' cref='i15%1:t4' crefHead='मंत्री:i15' crefType='Coreference-Noun-Noun:i10'>
3	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:यादव' chunkType='child:NP' name='लालू' cref='i16%0:t4'>
4	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:यादव' chunkType='child:NP' name='प्रसाद' cref='i16%0:t4'>
5	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='50' vpos='vib_vib_6' name='यादव' chunkId='NP' chunkType='head:NP' cref='i16%1:t4' crefHead='यादव:i16' crefType='Coreference-NounComplement:i15'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:यादव' chunkType='child:NP' name='ने'>
7	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:बजट' posn='70' name='अपने' chunkId='NP2' chunkType='head:NP2' cref='i17%1:t4' crefHead='अपने:i17' crefType='Anaphora-C:i16' acrefMod='m1%1:i18' acrefModHead='अपने:m1'>
8	पहले	QO	<fs af='पहला,num,m,sg,,o,,' posn='80' drel='nmod__adj:बजट' chunkType='child:NP3' name='पहले' cref='i18%0:t5'>
9	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:बजट' chunkType='child:NP3' name='रेल2' cref='i18%0:t5'>
10	बजट	NN	<fs af='बजट,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='100' vpos='vib_4' name='बजट' chunkId='NP3' chunkType='head:NP3' cref='i18%1:t5' crefHead='बजट:i18' crefChainHead='i18:t5' crefType='Coreference-Identity:i6' crefMod='m1:i18'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:बजट' chunkType='child:NP3' name='में'>
12	आम	JJ	<fs af='आम,adj,any,any,,o,,' posn='120' drel='nmod__adj:लोगों' chunkType='child:NP4' name='आम' cref='i19%0:t1'>
13	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_के_लिए,0' drel='rt:किया' posn='130' vpos='vib_3_4' name='लोगों' chunkId='NP4' chunkType='head:NP4' cref='i19%1:t1' crefHead='लोगों:i19' crefType='Coreference-Identity:i14'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:लोगों' chunkType='child:NP4' name='के'>
15	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='150' drel='lwg__psp:लोगों' chunkType='child:NP4' name='लिए'>
16	खास	JJ	<fs af='खास,adj,any,any,,d,,' posn='160' drel='nmod__adj:ट्रेन' chunkType='child:NP5' name='खास' cref='i20%0:t7'>
17	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,d,0,0' drel='k2:चलाने' posn='170' name='ट्रेन' chunkId='NP5' chunkType='head:NP5' cref='i20%1:t7' crefHead='ट्रेन:i20' crefType='Coreference-Identity:i12'>
18	चलाने	VM	<fs af='चला,v,any,sg,any,o,ना_का,nA' drel='ras-k2:वायदा' posn='180' vpos='tam_2' name='चलाने' chunkId='VGNN' chunkType='head:VGNN'>
19	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='190' drel='lwg__psp:चलाने' chunkType='child:VGNN' name='का'>
20	वायदा	NN	<fs af='वायदा,n,m,sg,3,d,0,0' drel='pof:किया' posn='200' name='वायदा' chunkId='NP6' chunkType='head:NP6'>
21	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='k1:कहना' posn='10' name='उनका' chunkId='NP' chunkType='head:NP' cref='i21%1:t4' crefHead='उनका:i21' crefType='Anaphora-C:i17'>
2	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='20' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='30' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	छोटे	JJ	<fs af='छोटा,adj,m,pl,,o,,' posn='50' drel='nmod__adj:शहरों' chunkType='child:NP2' name='छोटे' cref='i22%0:t1'>
6	शहरों	NN	<fs af='शहर,n,m,pl,3,o,0,0' drel='ccof:व' posn='60' name='शहरों' chunkId='NP2' chunkType='head:NP2' cref='i22%0:t1'>
7	व	CC	<fs af='व,avy,,,,,,' drel='k7p:रहने' posn='70' name='व' chunkId='CCP2' chunkType='head:CCP2' cref='i22%0:t1'>
8	गाँवों	NN	<fs af='गाँव,n,m,pl,3,o,0_में,0' drel='ccof:व' posn='80' vpos='vib_2' name='गाँवों' chunkId='NP3' chunkType='head:NP3' cref='i22%0:t1'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:गाँवों' chunkType='child:NP3' name='में' cref='i22%0:t1'>
10	रहने	VM	<fs af='रह,v,any,pl,any,o,ना_वाला,nA' drel='nmod:लोगों' posn='100' vpos='tam_2' name='रहने' chunkId='VGNN2' chunkType='head:VGNN2' cref='i22%0:t1'>
11	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='110' drel='lwg__psp:रहने' chunkType='child:VGNN2' name='वाले' cref='i22%0:t1'>
12	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k4:मिलती' posn='120' vpos='vib_2' name='लोगों' chunkId='NP4' chunkType='head:NP4' cref='i22%1:t1' crefHead='लोगों:i22' crefType='Coreference-Identity:i19'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:लोगों' chunkType='child:NP4' name='को'>
14	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,o,0_के_जरिये,0' drel='k3:मिलती' posn='140' vpos='vib_2_3' name='ट्रेन' chunkId='NP5' chunkType='head:NP5'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:ट्रेन' chunkType='child:NP5' name='के'>
16	जरिये	PSP	<fs af='जरिये,psp,,,,,,' posn='160' drel='lwg__psp:ट्रेन' chunkType='child:NP5' name='जरिये'>
17	पर्यटन	NN	<fs af='पर्यटन,n,m,sg,3,o,0_का,0' drel='r6:सुविधा' posn='170' vpos='vib_2' name='पर्यटन' chunkId='NP6' chunkType='head:NP6' cref='i23%1:t8' crefHead='पर्यटन:i23' crefChainHead='i23:t8'>
18	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='180' drel='lwg__psp:पर्यटन' chunkType='child:NP6' name='की'>
19	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='190' drel='nmod__adj:सुविधा' chunkType='child:NP7' name='कोई' cref='i24%1:t9' crefHead='कोई:i24' crefChainHead='i24:t9' crefType='anaphora-?:i24'>
20	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,d,0,0' drel='k1:मिलती' posn='200' name='सुविधा' chunkId='NP7' chunkType='head:NP7'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' drel='lwg__neg:मिलती' chunkType='child:VGF2' name='नहीं'>
22	मिलती	VM	<fs af='मिल,v,f,sg,any,,ता,wA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' name='मिलती' chunkId='VGF2' chunkType='head:VGF2'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,o,,' posn='10' drel='nmod__adj:श्रेणी' chunkType='child:NP' name='सामान्य'>
2	शयनयान	NNC	<fs af='शयनयान,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:श्रेणी' chunkType='child:NP' name='शयनयान'>
3	श्रेणी	NN	<fs af='श्रेणी,n,f,sg,3,o,0_का,0' drel='r6:डिब्बों' posn='30' vpos='vib_4' name='श्रेणी' chunkId='NP' chunkType='head:NP'>
4	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='40' drel='lwg__psp:श्रेणी' chunkType='child:NP' name='के'>
5	डिब्बों	NN	<fs af='डिब्बा,n,m,pl,3,o,0_वाला,0' drel='nmod:ट्रेन' posn='50' vpos='vib_2' name='डिब्बों' chunkId='NP2' chunkType='head:NP2'>
6	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' posn='60' drel='lwg__psp:डिब्बों' chunkType='child:NP2' name='वाली'>
7	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='70' drel='nmod__adj:ट्रेन' chunkType='child:NP3' name='यह' cref='i25%0:t7'>
8	टूरिस्ट	NNC	<fs af='टूरिस्ट,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:ट्रेन' chunkType='child:NP3' name='टूरिस्ट' cref='i25%0:t7'>
9	स्पेशल	NNC	<fs af='स्पेशल,adj,any,any,,d,,' posn='90' drel='pof__cn:ट्रेन' chunkType='child:NP3' name='स्पेशल' cref='i25%0:t7'>
10	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,d,0,0' drel='k1:चलाई' posn='100' name='ट्रेन' chunkId='NP3' chunkType='head:NP3' cref='i25%1:t7' crefHead='ट्रेन:i25' crefType='Coreference-Identity:i20'>
11	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='110' drel='rsym:व्हील्स' chunkType='child:NP4' name=''>
12	पैलेस	NNPC	<fs af='पैलेस,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:व्हील्स' chunkType='child:NP4' name='पैलेस' cref='i26%0:t2'>
13	ऑन	NNPC	<fs af='ऑन,psp,,,,,,' posn='130' drel='pof__cn:व्हील्स' chunkType='child:NP4' name='ऑन' cref='i26%0:t2'>
14	व्हील्स	NNP	<fs af='व्हील्स,n,m,pl,3,o,0_का_तरह,0' drel='k1u:चलाई' posn='140' vpos='vib_6_7_RP' name='व्हील्स' chunkId='NP4' chunkType='head:NP4' cref='i26%1:t2' crefHead='व्हील्स:i26' crefType='Coreference-Identity:i13'>
15	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='150' drel='rsym:व्हील्स' chunkType='child:NP4' name=''>
16	की	PSP	<fs af='का,psp,f,,,o,,' posn='160' drel='lwg__psp:व्हील्स' chunkType='child:NP4' name='की'>
17	तरह	PSP	<fs af='तरह,n,f,,,o,,' posn='170' drel='lwg__psp:व्हील्स' chunkType='child:NP4' name='तरह'>
18	ही	RP	<fs af='ही,avy,,,,,,' posn='180' drel='lwg__rp:व्हील्स' chunkType='child:NP4' name='ही'>
19	चलाई	VM	<fs af='चला,v,f,sg,3,,या_जा+गा,yA' stype='declarative' posn='190' voicetype='passive' vpos='tam_2' name='चलाई' chunkId='VGF' chunkType='head:VGF'>
20	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='200' drel='lwg__vaux:चलाई' chunkType='child:VGF' name='जाएगी'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चलाई' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0_को,0' drel='k2:कर' posn='10' vpos='vib_2' name='यात्रियों' chunkId='NP' chunkType='head:NP' cref='i27%1:t10' crefHead='यात्रियों:i27' crefChainHead='i27:t10'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:यात्रियों' chunkType='child:NP' name='को'>
3	एक	QC	<fs af='एक,num,any,any,,any,,' posn='30' drel='nmod__adj:जगह' chunkType='child:NP2' name='एक'>
4	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' drel='k7p:कर' posn='40' name='जगह' chunkId='NP2' chunkType='head:NP2'>
5	एकत्रित	JJ	<fs af='एकत्रित,adj,any,any,,,,' drel='pof:कर' posn='50' name='एकत्रित' chunkId='JJP' chunkType='head:JJP'>
6	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:कराई' posn='60' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
7	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' drel='r6-k2:वहन' posn='70' name='उनके' chunkId='NP3' chunkType='head:NP3' cref='i28%1:t10' crefHead='उनके:i28' crefType='Anaphora-C:i27'>
8	वहन	NN	<fs af='वहन,n,m,sg,3,d,0,0' drel='pof:करने' posn='80' name='वहन' chunkId='NP4' chunkType='head:NP4'>
9	करने	VM	<fs af='कर,v,any,any,any,d,ना,nA' drel='jjmod:योग्य' posn='90' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
10	योग्य	JJ	<fs af='योग्य,adj,any,any,,o,,' drel='nmod:किराये' posn='100' name='योग्य' chunkId='JJP2' chunkType='head:JJP2'>
11	किराये	NN	<fs af='किराया,n,m,sg,3,o,0_पर,0' drel='k7:कराई' posn='110' vpos='vib_2' name='किराये' chunkId='NP5' chunkType='head:NP5'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:किराये' chunkType='child:NP5' name='पर'>
13	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,d,,' posn='130' drel='nmod__adj:महत्व' chunkType='child:NP6' name='ऐतिहासिक'>
14	महत्व	NN	<fs af='महत्व,n,m,sg,3,o,0,0' drel='ccof:व' posn='140' name='महत्व' chunkId='NP6' chunkType='head:NP6'>
15	व	CC	<fs af='व,avy,,,,,,' drel='r6-k2:सैर' posn='150' name='व' chunkId='CCP' chunkType='head:CCP'>
16	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' posn='160' drel='nmod__adj:स्थानों' chunkType='child:NP7' name='धार्मिक'>
17	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0_का,0' drel='ccof:व' posn='170' vpos='vib_3' name='स्थानों' chunkId='NP7' chunkType='head:NP7'>
18	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='180' drel='lwg__psp:स्थानों' chunkType='child:NP7' name='की'>
19	सैर	NN	<fs af='सैर,n,f,sg,3,d,0,0' drel='pof:कराई' posn='190' name='सैर' chunkId='NP8' chunkType='head:NP8'>
20	कराई	VM	<fs af='करा,v,f,sg,3,,या_जा+गा,yA' stype='declarative' posn='200' voicetype='passive' vpos='tam_2' name='कराई' chunkId='VGF' chunkType='head:VGF'>
21	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='210' drel='lwg__vaux:कराई' chunkType='child:VGF' name='जाएगी'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कराई' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:दिया' posn='10' name='इसमें' chunkId='NP' chunkType='head:NP' cref='i29%1:t11' crefHead='इसमें:i29' crefChainHead='i29:t11'>
2	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0_को,0' drel='k4:दिया' posn='20' vpos='vib_2' name='यात्रियों' chunkId='NP2' chunkType='head:NP2' cref='i30%1:t10' crefHead='यात्रियों:i30' crefType='Coreference-Identity:i28'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:यात्रियों' chunkType='child:NP2' name='को'>
4	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' posn='40' drel='nmod__adj:पैकेज' chunkType='child:NP3' name='पूरा'>
5	पैकेज	NN	<fs af='पैकेज,n,m,sg,3,d,0,0' drel='k2:दिया' posn='50' name='पैकेज' chunkId='NP3' chunkType='head:NP3'>
6	दिया	VM	<fs af='दे,v,m,sg,3,,या_जा+गा,yA' stype='declarative' posn='60' voicetype='passive' vpos='tam_2' name='दिया' chunkId='VGF' chunkType='head:VGF'>
7	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='70' drel='lwg__vaux:दिया' chunkType='child:VGF' name='जाएगा'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिया' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	ताकि	CC	<fs af='ताकि,avy,,,,,,' posn='10' name='ताकि' chunkId='CCP' chunkType='head:CCP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:ताकि' chunkType='child:CCP' name=','>
3	पर्यटन	NN	<fs af='पर्यटन,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:करना' posn='30' vpos='vib_2_3' name='पर्यटन' chunkId='NP' chunkType='head:NP' cref='i31%1:t8' crefHead='पर्यटन:i31' crefType='Coreference-Identity:i23'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:पर्यटन' chunkType='child:NP' name='के'>
5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:पर्यटन' chunkType='child:NP' name='दौरान'>
6	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' drel='k1:करना' posn='60' name='उन्हें' chunkId='NP2' chunkType='head:NP2' cref='i32%1:t10' crefHead='उन्हें:i32' crefType='Anaphora-C:i30'>
7	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='70' drel='nmod__adj:तरह' chunkType='child:NP3' name='किसी' cref='i33%1:t12' crefHead='किसी:i33' crefChainHead='i33:t12' crefType='anaphora-?:i33'>
8	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_का,0' drel='r6:परेशानी' posn='80' vpos='vib_vib_3' name='तरह' chunkId='NP3' chunkType='head:NP3'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:तरह' chunkType='child:NP3' name='की'>
10	परेशानी	NN	<fs af='परेशानी,n,f,sg,3,o,0_का,0' drel='r6-k2:सामना' posn='100' vpos='vib_2' name='परेशानी' chunkId='NP4' chunkType='head:NP4'>
11	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' drel='lwg__psp:परेशानी' chunkType='child:NP4' name='का'>
12	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' drel='pof:करना' posn='120' name='सामना' chunkId='NP5' chunkType='head:NP5'>
13	न	NEG	<fs af='न,avy,,,,,,' posn='130' drel='lwg__neg:करना' chunkType='child:VGF' name='न'>
14	करना	VM	<fs af='कर,v,m,sg,any,,ना_पड़+या,nA' drel='ccof:ताकि' stype='declarative' posn='140' voicetype='active' vpos='tam_3' name='करना' chunkId='VGF' chunkType='head:VGF'>
15	पड़े	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' posn='150' drel='lwg__vaux:करना' chunkType='child:VGF' name='पड़े'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:ताकि' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0_का,0' drel='k1:कहना' posn='10' vpos='vib_2' name='यादव' chunkId='NP' chunkType='head:NP' cref='i34%1:t4' crefHead='यादव:i34' crefType='Coreference-Identity:i21'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:यादव' chunkType='child:NP' name='का'>
3	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='30' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	टूरिस्ट	NNC	<fs af='टूरिस्ट,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:ट्रेन' chunkType='child:NP2' name='टूरिस्ट' cref='i35%0:t7'>
7	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,o,0_में,0' drel='k7p:रखा' posn='70' vpos='vib_3' name='ट्रेन' chunkId='NP2' chunkType='head:NP2' cref='i35%1:t7' crefHead='ट्रेन:i35' crefType='Coreference-Identity:i25'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:ट्रेन' chunkType='child:NP2' name='में'>
9	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6:भावनाओं' posn='90' vpos='vib_2' name='लोगों' chunkId='NP3' chunkType='head:NP3' cref='i36%1:t1' crefHead='लोगों:i36' crefType='Coreference-Identity:i22'>
10	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='100' drel='lwg__psp:लोगों' chunkType='child:NP3' name='की'>
11	भावनाओं	NN	<fs af='भावना,n,f,pl,3,o,0_का,0' drel='r6-k2:ख्याल' posn='110' vpos='vib_2_RP' name='भावनाओं' chunkId='NP4' chunkType='head:NP4'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:भावनाओं' chunkType='child:NP4' name='का2'>
13	भी	RP	<fs af='भी,avy,,,,,,' posn='130' drel='lwg__rp:भावनाओं' chunkType='child:NP4' name='भी'>
14	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' posn='140' drel='nmod__adj:ख्याल' chunkType='child:NP5' name='पूरा' cref='i37%0:t6'>
15	ख्याल	NN	<fs af='ख्याल,n,m,sg,3,d,0,0' drel='pof:रखा' posn='150' name='ख्याल' chunkId='NP5' chunkType='head:NP5' cref='i37%1:t6' crefHead='ख्याल:i37' crefType='Coreference-Identity:i8'>
16	रखा	VM	<fs af='रख,v,m,sg,3,,या_जा+गा,yA' drel='ccof:कि' stype='declarative' posn='160' voicetype='passive' vpos='tam_2' name='रखा' chunkId='VGF2' chunkType='head:VGF2'>
17	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='170' drel='lwg__vaux:रखा' chunkType='child:VGF2' name='जाएगा'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	पैलेस	NNPC	<fs af='पैलेस,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:व्हील्स' chunkType='child:NP' name='पैलेस' cref='i38%0:t2'>
2	ऑन	NNPC	<fs af='ऑन,psp,,,,,,' posn='20' drel='pof__cn:व्हील्स' chunkType='child:NP' name='ऑन' cref='i38%0:t2'>
3	व्हील्स	NNP	<fs af='व्हील्स,n,m,pl,3,o,0_का,0' drel='r6:यात्रियों' posn='30' vpos='vib_4' name='व्हील्स' chunkId='NP' chunkType='head:NP' cref='i38%1:t2' crefHead='व्हील्स:i38' crefType='Coreference-Identity:i26'>
4	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='40' drel='lwg__psp:व्हील्स' chunkType='child:NP' name='के'>
5	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0_को,0' drel='k2:कराती' posn='50' vpos='vib_2' name='यात्रियों' chunkId='NP2' chunkType='head:NP2'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:यात्रियों' chunkType='child:NP2' name='को'>
7	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,o,,' posn='70' drel='nmod__adj:महत्व' chunkType='child:NP3' name='ऐतिहासिक'>
8	महत्व	NN	<fs af='महत्व,n,m,sg,3,o,0_का,0' drel='r6:स्थानों' posn='80' vpos='vib_3' name='महत्व' chunkId='NP3' chunkType='head:NP3'>
9	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='90' drel='lwg__psp:महत्व' chunkType='child:NP3' name='के2'>
10	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0_का,0' drel='r6-k2:दर्शन' posn='100' vpos='vib_2' name='स्थानों' chunkId='NP4' chunkType='head:NP4'>
11	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' drel='lwg__psp:स्थानों' chunkType='child:NP4' name='का'>
12	दर्शन	NN	<fs af='दर्शन,n,m,sg,3,d,0,0' drel='pof:कराती' posn='120' name='दर्शन' chunkId='NP5' chunkType='head:NP5'>
13	कराती	VM	<fs af='करा,v,f,sg,3,,ता_है,wA' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='कराती' chunkId='VGF' chunkType='head:VGF'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:कराती' chunkType='child:VGF' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कराती' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	अभिजात्य	JJ	<fs af='अभिजात्य,adj,any,any,,o,,' drel='ccof:व' posn='10' name='अभिजात्य' chunkId='JJP' chunkType='head:JJP'>
2	व	CC	<fs af='व,avy,,,,,,' drel='nmod:वर्ग' posn='20' name='व' chunkId='CCP' chunkType='head:CCP'>
3	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' drel='ccof:व' posn='30' name='उच्च' chunkId='JJP2' chunkType='head:JJP2'>
4	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0_का,0' drel='r6:पर्यटकों' posn='40' vpos='vib_2' name='वर्ग' chunkId='NP' chunkType='head:NP'>
5	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='50' drel='lwg__psp:वर्ग' chunkType='child:NP' name='के'>
6	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0_के_लिए,0' drel='rh:चलाई' posn='60' vpos='vib_2_3' name='पर्यटकों' chunkId='NP2' chunkType='head:NP2'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:पर्यटकों' chunkType='child:NP2' name='के2'>
8	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='80' drel='lwg__psp:पर्यटकों' chunkType='child:NP2' name='लिए'>
9	चलाई	VM	<fs af='चला,v,any,pl,3,,या_जा+ना_वाला,yA' drel='nmod:व्हील्स' posn='90' vpos='tam_2_3' name='चलाई' chunkId='VGNN' chunkType='head:VGNN'>
10	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='100' drel='lwg__vaux:चलाई' chunkType='child:VGNN' name='जाने'>
11	वाली	PSP	<fs af='वाला,psp,f,pl,,d,,' posn='110' drel='lwg__psp:चलाई' chunkType='child:VGNN' name='वाली'>
12	पैलेस	NNPC	<fs af='पैलेस,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:व्हील्स' chunkType='child:NP3' name='पैलेस' cref='i39%0:t2'>
13	ऑन	NNPC	<fs af='ऑन,psp,,,,,,' posn='130' drel='pof__cn:व्हील्स' chunkType='child:NP3' name='ऑन' cref='i39%0:t2'>
14	व्हील्स	NNP	<fs af='व्हील्स,n,m,pl,3,d,0,0' drel='k1:करती' posn='140' name='व्हील्स' chunkId='NP3' chunkType='head:NP3' cref='i39%1:t2' crefHead='व्हील्स:i39' crefType='Coreference-Identity:i38'>
15	अक्टूबर	NNP	<fs af='अक्टूबर,n,m,sg,3,o,0_का,0' drel='r6:सप्ताह' posn='150' vpos='vib_2' name='अक्टूबर' chunkId='NP4' chunkType='head:NP4'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:अक्टूबर' chunkType='child:NP4' name='के3'>
17	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' posn='170' drel='nmod__adj:सप्ताह' chunkType='child:NP5' name='दूसरे'>
18	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0_में,0' drel='k7t:करती' posn='180' vpos='vib_3' name='सप्ताह' chunkId='NP5' chunkType='head:NP5'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:सप्ताह' chunkType='child:NP5' name='में'>
20	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' drel='r6:सफर' posn='200' name='अपना' chunkId='NP6' chunkType='head:NP6' cref='i40%1:t2' crefHead='अपना:i40' crefType='Anaphora-C:i39'>
21	सफर	NN	<fs af='सफर,n,m,sg,3,d,0,0' drel='k2:करती' posn='210' name='सफर' chunkId='NP7' chunkType='head:NP7'>
22	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:करती' posn='220' name='शुरू' chunkId='NP8' chunkType='head:NP8'>
23	करती	VM	<fs af='कर,v,f,sg,3,,ता_है,wA' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='करती' chunkId='VGF' chunkType='head:VGF'>
24	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' drel='lwg__vaux:करती' chunkType='child:VGF' name='है'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करती' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	दिल्ली	NNPC	<fs af='दिल्ली,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:कैंट' chunkType='child:NP' name='दिल्ली' cref='i41%0:t13'>
2	कैंट	NNP	<fs af='कैंट,n,m,sg,3,o,0_से,0' drel='k5:चलकर' posn='20' vpos='vib_3' name='कैंट' chunkId='NP' chunkType='head:NP' cref='i41%1:t13' crefHead='कैंट:i41' crefChainHead='i41:t13'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:कैंट' chunkType='child:NP' name='से'>
4	चलकर	VM	<fs af='चल,v,any,any,any,,कर,kara' drel='vmod:पहुँचती' posn='40' name='चलकर' chunkId='VGNF' chunkType='head:VGNF'>
5	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0_का,0' drel='r6:स्थलों' posn='50' vpos='vib_2' name='राजस्थान' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='60' drel='lwg__psp:राजस्थान' chunkType='child:NP2' name='के'>
7	पर्यटन	NNC	<fs af='पर्यटन,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:स्थलों' chunkType='child:NP3' name='पर्यटन' cref='i42%1:t8' crefHead='पर्यटन:i42' crefType='Coreference-Identity:i31'>
8	स्थलों	NN	<fs af='स्थल,n,m,pl,3,o,0,0' drel='ccof:और' posn='80' name='स्थलों' chunkId='NP3' chunkType='head:NP3'>
9	और	CC	<fs af='और,avy,,,,,,' drel='r6-k2:दर्शन' posn='90' name='और' chunkId='CCP' chunkType='head:CCP'>
10	आगरा	NNP	<fs af='आगरा,n,m,sg,3,o,0_का,0' drel='r6:ताजमहल' posn='100' vpos='vib_2' name='आगरा' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:आगरा' chunkType='child:NP4' name='के2'>
12	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='120' vpos='vib_2' name='ताजमहल' chunkId='NP5' chunkType='head:NP5'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:ताजमहल' chunkType='child:NP5' name='का'>
14	दर्शन	NN	<fs af='दर्शन,n,m,sg,3,d,0,0' drel='pof:कराती' posn='140' name='दर्शन' chunkId='NP6' chunkType='head:NP6'>
15	कराती	VM	<fs af='करा,v,f,sg,any,,ता_हो+या,wA' drel='vmod:पहुँचती' posn='150' vpos='tam_2' name='कराती' chunkId='VGNF2' chunkType='head:VGNF2'>
16	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' posn='160' drel='lwg__vaux:कराती' chunkType='child:VGNF2' name='हुई'>
17	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:पहुँचती' posn='170' name='यह' chunkId='NP7' chunkType='head:NP7' cref='i43%1:t2' crefHead='यह:i43' crefType='Anaphora-C:i40'>
18	वापस	JJ	<fs af='वापस,adj,any,any,,d,,' drel='adv:पहुँचती' posn='180' name='वापस' chunkId='JJP' chunkType='head:JJP'>
19	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' drel='k2p:पहुँचती' posn='190' name='दिल्ली2' chunkId='NP8' chunkType='head:NP8' cref='i44%1:t13' crefHead='दिल्ली:i44' crefType='Coreference-Identity:i41'>
20	पहुँचती	VM	<fs af='पहुँच,v,f,sg,3,,ता_है,wA' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='पहुँचती' chunkId='VGF' chunkType='head:VGF'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:पहुँचती' chunkType='child:VGF' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पहुँचती' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
