

<document id="2605259_date_18_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>मोनिका के खिलाफ प्रोडक्शन वारंट जारी प्रे : भोपाल</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>18/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>5177</byte_count>
<word_count>164</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,o,,' posn='10' drel='nmod__adj:मामले' chunkType='child:NP' name='फर्जी' cref='i1%0:t1,i2%0:t2'>
2	पासपोर्ट	NNC	<fs af='पासपोर्ट,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मामले' chunkType='child:NP' name='पासपोर्ट' cref='i1%0:t1,i2%1:t2' crefHead='पासपोर्ट:i2' crefChainHead='i2:t2'>
3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='30' vpos='vib_4' name='मामले' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='मामले:i1' crefChainHead='i1:t1'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:मामले' chunkType='child:NP' name='में'>
5	भोपाल	NNP	<fs af='भोपाल,n,m,sg,3,o,0_का,0' drel='r6:अदालत' posn='50' vpos='vib_2' name='भोपाल' chunkId='NP2' chunkType='head:NP2' cref='i3%1:t3' crefHead='भोपाल:i3' crefChainHead='i3:t3'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:भोपाल' chunkType='child:NP2' name='की'>
7	एक	QC	<fs af='एक,num,any,any,,any,,' posn='70' drel='nmod__adj:अदालत' chunkType='child:NP3' name='एक'>
8	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' posn='80' drel='nmod__adj:अदालत' chunkType='child:NP3' name='स्थानीय' cref='i4%0:t4'>
9	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='90' vpos='vib_4' name='अदालत' chunkId='NP3' chunkType='head:NP3' cref='i4%1:t4' crefHead='अदालत:i4' crefChainHead='i4:t4'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:अदालत' chunkType='child:NP3' name='ने'>
11	मोनिका	NNPC	<fs af='मोनिका,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:बेदी' chunkType='child:NP4' name='मोनिका' cref='i5%0:t5'>
12	बेदी	NNP	<fs af='बेदी,n,any,sg,3,o,0_के_खिलाफ,0' drel='vmod:किया' posn='120' vpos='vib_3_4' name='बेदी' chunkId='NP4' chunkType='head:NP4' cref='i5%1:t5' crefHead='बेदी:i5' crefChainHead='i5:t5'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:बेदी' chunkType='child:NP4' name='के'>
14	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='140' drel='lwg__psp:बेदी' chunkType='child:NP4' name='खिलाफ'>
15	प्रोटेक्शन	NNC	<fs af='प्रोटेक्शन,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:वारंट' chunkType='child:NP5' name='प्रोटेक्शन' cref='i6%0:t6'>
16	वारंट	NN	<fs af='वारंट,n,m,sg,3,d,0,0' drel='k2:किया' posn='160' name='वारंट' chunkId='NP5' chunkType='head:NP5' cref='i6%1:t6' crefHead='वारंट:i6' crefChainHead='i6:t6'>
17	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:किया' posn='170' name='जारी' chunkId='JJP' chunkType='head:JJP'>
18	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:अधीक्षक' chunkType='child:NP' name='पुलिस' cref='i7%0:t7'>
2	अधीक्षक	NN	<fs af='अधीक्षक,n,m,sg,3,d,0,0' posn='20' drel='nmod:सिंह' chunkType='child:NP' name='अधीक्षक' cref='i7%1:t7' crefHead='अधीक्षक:i7'>
3	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:सिंह' chunkType='child:NP' name='ए.' cref='i8%0:t7'>
4	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सिंह' chunkType='child:NP' name='के.' cref='i8%0:t7'>
5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='50' vpos='vib_vib_6' name='सिंह' chunkId='NP' chunkType='head:NP' cref='i8%1:t7' crefHead='सिंह:i8' crefChainHead='i8:t7' crefType='Coreference-NounComplement:i7'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:सिंह' chunkType='child:NP' name='ने'>
7	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:बताया' posn='70' vpos='vib_2' name='शुक्रवार' chunkId='NP2' chunkType='head:NP2'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:शुक्रवार' chunkType='child:NP2' name='को'>
9	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,o,,' posn='110' drel='nmod__adj:मामले' chunkType='child:NP3' name='फर्जी' cref='i9%0:t1,i10%0:t2'>
12	पासपोर्ट	NNC	<fs af='पासपोर्ट,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:मामले' chunkType='child:NP3' name='पासपोर्ट' cref='i9%0:t1,i10%1:t2' crefHead='पासपोर्ट:i10' crefType='Coreference-Identity:i2'>
13	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:किए' posn='130' vpos='vib_4' name='मामले' chunkId='NP3' chunkType='head:NP3' cref='i9%1:t1' crefHead='मामले:i9' crefType='Coreference-Identity:i1'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:मामले' chunkType='child:NP3' name='में'>
15	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0_द्वारा,0' drel='k1:किए' posn='150' vpos='vib_2' name='अदालत' chunkId='NP4' chunkType='head:NP4' cref='i11%1:t4' crefHead='अदालत:i11' crefType='Coreference-Identity:i4'>
16	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='160' drel='lwg__psp:अदालत' chunkType='child:NP4' name='द्वारा'>
17	मोनिका	NNPC	<fs af='मोनिका,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:बेदी' chunkType='child:NP5' name='मोनिका' cref='i12%0:t5'>
18	बेदी	NNP	<fs af='बेदी,n,any,sg,3,o,0_को,0' drel='k2:किए' posn='180' vpos='vib_3' name='बेदी' chunkId='NP5' chunkType='head:NP5' cref='i12%1:t5' crefHead='बेदी:i12' crefType='Coreference-Identity:i5'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:बेदी' chunkType='child:NP5' name='को2'>
20	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:किए' posn='200' name='पेश' chunkId='JJP' chunkType='head:JJP' acrefMod='m1%0:i13'>
21	किए	VM	<fs af='कर,v,any,sg,any,,या_जा+ना_का,yA' drel='r6:आदेश' posn='210' vpos='tam_2_3' name='किए' chunkId='VGNN' chunkType='head:VGNN' acrefMod='m1%0:i13' acrefModHead='किए:m1'>
22	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='220' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने' acrefMod='m1%1:i13'>
23	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='230' drel='lwg__psp:किए' chunkType='child:VGNN' name='के'>
24	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0_के_बाद,0' drel='k7t:हो' posn='240' vpos='vib_2_3' name='आदेश' chunkId='NP6' chunkType='head:NP6' cref='i13%1:t8' crefHead='आदेश:i13' crefChainHead='i13:t8' crefMod='m1:i13'>
25	के	PSP	<fs af='के,psp,,,,,,' posn='250' drel='lwg__psp:आदेश' chunkType='child:NP6' name='के2'>
26	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='260' drel='lwg__psp:आदेश' chunkType='child:NP6' name='बाद'>
27	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='270' drel='pof__cn:उपाधीक्षक' chunkType='child:NP7' name='पुलिस2'>
28	उपाधीक्षक	NN	<fs af='उपाधीक्षक,n,m,sg,3,o,0_का,0' drel='r6:नेतृत्व' posn='280' vpos='vib_3' name='उपाधीक्षक' chunkId='NP7' chunkType='head:NP7'>
29	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='290' drel='lwg__psp:उपाधीक्षक' chunkType='child:NP7' name='के3'>
30	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0_में,0' drel='k7:हो' posn='300' vpos='vib_2' name='नेतृत्व' chunkId='NP8' chunkType='head:NP8'>
31	में	PSP	<fs af='में,psp,,,,,,' posn='310' drel='lwg__psp:नेतृत्व' chunkType='child:NP8' name='में2'>
32	एक	QC	<fs af='एक,num,any,any,,any,,' posn='320' drel='nmod__adj:टीम' chunkType='child:NP9' name='एक'>
33	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' drel='k1:हो' posn='330' name='टीम' chunkId='NP9' chunkType='head:NP9'>
34	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,d,0,0' drel='k7p:हो' posn='340' name='हैदराबाद' chunkId='NP10' chunkType='head:NP10'>
35	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' drel='pof:हो' posn='350' name='रवाना' chunkId='JJP2' chunkType='head:JJP2'>
36	हो	VM	<fs af='हो,v,f,sg,3,,0_जा+या१_है,0' drel='ccof:कि' stype='declarative' posn='360' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
37	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='370' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गई'>
38	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='380' drel='lwg__vaux:हो' chunkType='child:VGF2' name='है'>
39	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='390' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i14%1:t7' crefHead='उन्होंने:i14' crefType='Anaphora-C:i8'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	मुख्य	JJC	<fs af='मुख्य,adj,any,any,,,,' posn='40' drel='mod:दांगी' chunkType='child:NP2' name='मुख्य' cref='i15%0:t9'>
5	न्यायिक	JJ	<fs af='न्यायिक,adj,any,any,,o,,' posn='50' drel='nmod__adj:दिनेश' chunkType='child:NP2' name='न्यायिक' cref='i15%0:t9'>
6	दंडाधिकारी	NN	<fs af='दंडाधिकारी,n,m,sg,3,d,0,0' posn='60' drel='nmod:दांगी' chunkType='child:NP2' name='दंडाधिकारी' cref='i15%1:t9' crefHead='दंडाधिकारी:i15'>
7	दिनेश	NNPC	<fs af='दिनेश,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:दांगी' chunkType='child:NP2' name='दिनेश' cref='i16%0:t9'>
8	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:दांगी' chunkType='child:NP2' name='कुमार' cref='i16%0:t9'>
9	दांगी	NNP	<fs af='दांगी,n,any,sg,3,o,0_ने,0' drel='k1:दिया' posn='90' vpos='vib_vib_7' name='दांगी' chunkId='NP2' chunkType='head:NP2' cref='i16%1:t9' crefHead='दांगी:i16' crefChainHead='i16:t9' crefType='Coreference-NounComplement:i15'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:दांगी' chunkType='child:NP2' name='ने'>
11	२६	NNPC	<fs af='२६,n,any,sg,3,d,0,0' posn='110' drel='pof__cn:नवंबर' chunkType='child:NP3' name='२६'>
12	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0_को,0' drel='k7t:दिया' posn='120' vpos='vib_3' name='नवंबर' chunkId='NP3' chunkType='head:NP3'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:नवंबर' chunkType='child:NP3' name='को'>
14	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0_को,0' drel='k4:दिया' posn='140' vpos='vib_2' name='मोनिका' chunkId='NP4' chunkType='head:NP4' cref='i17%1:t5' crefHead='मोनिका:i17' crefType='Coreference-Identity:i12'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:मोनिका' chunkType='child:NP4' name='को2'>
16	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0_में,0' drel='k7p:करने' posn='160' vpos='vib_2' name='अदालत' chunkId='NP5' chunkType='head:NP5' cref='i18%1:t4' crefHead='अदालत:i18' crefType='Coreference-Identity:i11'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:अदालत' chunkType='child:NP5' name='में'>
18	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:करने' posn='180' name='पेश' chunkId='JJP' chunkType='head:JJP' acrefMod='m2%0:i19'>
19	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:आदेश' posn='190' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' acrefMod='m2%1:i19' acrefModHead='करने:m2'>
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:करने' chunkType='child:VGNN' name='का'>
21	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' drel='k2:दिया' posn='210' name='आदेश' chunkId='NP6' chunkType='head:NP6' cref='i19%1:t8' crefHead='आदेश:i19' crefType='Coreference-Identity:i13' crefMod='m2:i19'>
22	दिया	VM	<fs af='दे,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='दिया' chunkId='VGF2' chunkType='head:VGF2'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:दिया' chunkType='child:VGF2' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0_को,0' drel='k2:लाया' posn='10' vpos='vib_2' name='मोनिका' chunkId='NP' chunkType='head:NP' cref='i20%1:t5' crefHead='मोनिका:i20' crefType='Coreference-Identity:i17'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:मोनिका' chunkType='child:NP' name='को'>
3	११	NNPC	<fs af='११,n,any,sg,3,d,0,0' posn='30' drel='pof__cn:नवंबर' chunkType='child:NP2' name='११'>
4	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0_को,0' drel='k7t:लाया' posn='40' vpos='vib_3' name='नवंबर' chunkId='NP2' chunkType='head:NP2'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:नवंबर' chunkType='child:NP2' name='को2'>
6	अंडरवर्ल्ड	NNC	<fs af='अंडरवर्ल्ड,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:डॉन' chunkType='child:NP3' name='अंडरवर्ल्ड' cref='i21%0:t10'>
7	डॉन	NN	<fs af='डॉन,n,m,sg,3,d,0,0' posn='70' drel='nmod:सलेम' chunkType='child:NP3' name='डॉन' cref='i21%1:t10' crefHead='डॉन:i21'>
8	अबू	NNPC	<fs af='अबू,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:सलेम' chunkType='child:NP3' name='अबू' cref='i22%0:t10'>
9	सलेम	NNP	<fs af='सलेम,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:लाया' posn='90' vpos='vib_vib_5_6' name='सलेम' chunkId='NP3' chunkType='head:NP3' cref='i22%1:t10' crefHead='सलेम:i22' crefChainHead='i22:t10' crefType='Coreference-NounComplement:i21'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:सलेम' chunkType='child:NP3' name='के'>
11	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:सलेम' chunkType='child:NP3' name='साथ'>
12	पुर्तगाल	NNP	<fs af='पुर्तगाल,n,m,sg,3,o,0_से,0' drel='k5:कर' posn='120' vpos='vib_2' name='पुर्तगाल' chunkId='NP4' chunkType='head:NP4'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:पुर्तगाल' chunkType='child:NP4' name='से'>
14	प्रत्यर्पित	JJ	<fs af='प्रत्यर्पित,adj,any,any,,,,' drel='pof:कर' posn='140' name='प्रत्यर्पित' chunkId='JJP' chunkType='head:JJP'>
15	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:लाया' posn='150' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
16	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' drel='k2p:लाया' posn='160' name='मुंबई' chunkId='NP5' chunkType='head:NP5'>
17	लाया	VM	<fs af='ला,v,m,sg,any,,या_जा+या१_था,yA' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='लाया' chunkId='VGF' chunkType='head:VGF'>
18	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='180' drel='lwg__vaux:लाया' chunkType='child:VGF' name='गया'>
19	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='190' drel='lwg__vaux:लाया' chunkType='child:VGF' name='था'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लाया' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0_पर,0' drel='k7:है' posn='10' vpos='vib_2' name='मोनिका' chunkId='NP' chunkType='head:NP' cref='i23%1:t5' crefHead='मोनिका:i23' crefType='Coreference-Identity:i20'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:मोनिका' chunkType='child:NP' name='पर'>
3	भोपाल	NNP	<fs af='भोपाल,n,m,sg,3,o,0_से,0' drel='k5:करवाने' posn='30' vpos='vib_2' name='भोपाल' chunkId='NP2' chunkType='head:NP2' cref='i24%1:t3' crefHead='भोपाल:i24' crefType='Coreference-Identity:i3'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:भोपाल' chunkType='child:NP2' name='से'>
5	२००१	NNP	<fs af='२००१,n,any,sg,3,o,0_में,0' drel='k7t:है' posn='50' vpos='vib_2' name='२००१' chunkId='NP3' chunkType='head:NP3'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:२००१' chunkType='child:NP3' name='में'>
7	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,d,,' posn='70' drel='nmod__adj:पासपोर्ट' chunkType='child:NP4' name='फर्जी' cref='i25%0:t2' acrefMod='m3%0:i26'>
8	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,d,0,0' drel='k2:करवाने' posn='80' name='पासपोर्ट' chunkId='NP4' chunkType='head:NP4' cref='i25%1:t2' crefHead='पासपोर्ट:i25' crefType='Coreference-Identity:i10' acrefMod='m3%0:i26'>
9	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:करवाने' posn='90' name='जारी' chunkId='JJP' chunkType='head:JJP' acrefMod='m3%0:i26'>
10	करवाने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:आरोप' posn='100' dsuf='वा' droot='करवा' vpos='tam_2' name='करवाने' chunkId='VGNN' chunkType='head:VGNN' acrefMod='m3%1:i26' acrefModHead='करवाने:m3'>
11	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' drel='lwg__psp:करवाने' chunkType='child:VGNN' name='का'>
12	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='k1:है' posn='120' name='आरोप' chunkId='NP5' chunkType='head:NP5' cref='i26%1:t11' crefHead='आरोप:i26' crefChainHead='i26:t11' crefMod='m3:i26'>
13	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='130' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:अधीक्षक' chunkType='child:NP' name='पुलिस' cref='i27%0:t7'>
2	अधीक्षक	NN	<fs af='अधीक्षक,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='20' vpos='vib_3' name='अधीक्षक' chunkId='NP' chunkType='head:NP' cref='i27%1:t7' crefHead='अधीक्षक:i27' crefType='Coreference-Noun-Noun:i14'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:अधीक्षक' chunkType='child:NP' name='ने'>
4	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0_में,0' drel='k7t:किया' posn='60' vpos='vib_2' name='२००२' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:२००२' chunkType='child:NP2' name='में'>
8	सलेम	NNP	<fs af='सलेम,n,m,sg,3,o,0,0' drel='ccof:और' posn='80' name='सलेम' chunkId='NP3' chunkType='head:NP3' cref='i28%1:t10' crefHead='सलेम:i28' crefType='Coreference-Identity:i22'>
9	और	CC	<fs af='और,avy,,,,,,' drel='vmod:किया' posn='90' name='और' chunkId='CCP2' chunkType='head:CCP2'>
10	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0_के_खिलाफ,0' drel='ccof:और' posn='100' vpos='vib_2_3' name='मोनिका' chunkId='NP4' chunkType='head:NP4' cref='i29%1:t5' crefHead='मोनिका:i29' crefType='Coreference-Identity:i23'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:मोनिका' chunkType='child:NP4' name='के'>
12	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='120' drel='lwg__psp:मोनिका' chunkType='child:NP4' name='खिलाफ'>
13	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,o,,' posn='130' drel='nmod__adj:मामले' chunkType='child:NP5' name='फर्जी' cref='i30%0:t1,i31%0:t2'>
14	पासपोर्ट	NNC	<fs af='पासपोर्ट,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:मामले' chunkType='child:NP5' name='पासपोर्ट' cref='i30%0:t1,i31%1:t2' crefHead='पासपोर्ट:i31' crefType='Coreference-Identity:i25'>
15	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:करने' posn='150' vpos='vib_4' name='मामले' chunkId='NP5' chunkType='head:NP5' cref='i30%1:t1' crefHead='मामले:i30' crefType='Coreference-Identity:i9'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:मामले' chunkType='child:NP5' name='में2'>
17	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='k2:करने' posn='170' name='आरोप' chunkId='NP6' chunkType='head:NP6' cref='i32%1:t11' crefHead='आरोप:i32' crefType='Coreference-Identity:i26'>
18	दायर	JJ	<fs af='दायर,adj,any,any,,,,' drel='pof:करने' posn='180' name='दायर' chunkId='JJP' chunkType='head:JJP'>
19	करने	VM	<fs af='कर,v,any,sg,3,o,ना_के_बाद,nA' drel='k7t:किया' posn='190' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2'>
21	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='210' drel='lwg__nst:करने' chunkType='child:VGNN' name='बाद'>
22	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='220' vpos='vib_2' name='अदालत' chunkId='NP7' chunkType='head:NP7' cref='i33%1:t4' crefHead='अदालत:i33' crefType='Coreference-Identity:i18'>
23	ने	PSP	<fs af='ने,psp,,,,,,' posn='230' drel='lwg__psp:अदालत' chunkType='child:NP7' name='ने2'>
24	दोनों	NN	<fs af='दो,n,any,pl,any,o,0_के_खिलाफ,0' drel='vmod:किया' posn='240' vpos='vib_2_3' name='दोनों' chunkId='NP8' chunkType='head:NP8' cref='i34%1:t5,i35%1:t10' crefHead='दोनों:i34,दोनों:i35' crefType='Coreference-RPartOf:i28,Coreference-RPartOf:i29'>
25	के	PSP	<fs af='के,psp,,,,,,' posn='250' drel='lwg__psp:दोनों' chunkType='child:NP8' name='के3'>
26	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='260' drel='lwg__psp:दोनों' chunkType='child:NP8' name='खिलाफ2'>
27	गिरफ्तारी	NNC	<fs af='गिरफ्तारी,n,f,sg,3,d,0,0' posn='270' drel='pof__cn:वारंट' chunkType='child:NP9' name='गिरफ्तारी'>
28	वारंट	NN	<fs af='वारंट,n,m,sg,3,d,0,0' drel='k2:किया' posn='280' name='वारंट' chunkId='NP9' chunkType='head:NP9'>
29	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:किया' posn='290' name='जारी' chunkId='JJP2' chunkType='head:JJP2'>
30	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
31	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='310' drel='lwg__vaux:किया' chunkType='child:VGF2' name='था'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' posn='10' drel='nmod__adj:अदालत' chunkType='child:NP' name='स्थानीय' cref='i36%0:t4'>
2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='20' vpos='vib_3' name='अदालत' chunkId='NP' chunkType='head:NP' cref='i36%1:t4' crefHead='अदालत:i36' crefType='Coreference-Identity:i33'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:अदालत' chunkType='child:NP' name='ने'>
4	१४	NNPC	<fs af='१४,n,any,sg,3,d,0,0' posn='40' drel='pof__cn:नवंबर' chunkType='child:NP2' name='१४'>
5	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0_को,0' drel='k7t:किया' posn='50' vpos='vib_3' name='नवंबर' chunkId='NP2' chunkType='head:NP2'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:नवंबर' chunkType='child:NP2' name='को'>
7	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='70' drel='nmod__adj:मामले' chunkType='child:NP3' name='इस' cref='i37%0:t1'>
8	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='80' vpos='vib_3' name='मामले' chunkId='NP3' chunkType='head:NP3' cref='i37%1:t1' crefHead='मामले:i37' crefType='Coreference-Identity:i30'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:मामले' chunkType='child:NP3' name='में'>
10	फिर	RB	<fs af='फिर,adv,,,,,,' drel='adv:किया' posn='100' name='फिर' chunkId='RBP' chunkType='head:RBP'>
11	से	RP	<fs af='से,avy,,,,,,' posn='110' drel='lwg__rp:फिर' chunkType='child:RBP' name='से'>
12	वारंट	NN	<fs af='वारंट,n,m,sg,3,d,0,0' drel='k2:किया' posn='120' name='वारंट' chunkId='NP4' chunkType='head:NP4' cref='i38%1:t6' crefHead='वारंट:i38' crefType='Coreference-Identity:i6'>
13	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:किया' posn='130' name='जारी' chunkId='JJP' chunkType='head:JJP'>
14	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='140' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>

0
