

<document id="2479617">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>4.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>24 </wordcount>
<caption>राजस्थान धूल भरी आंधी, उत्तरांचल में बर्फबारी जयपुर। </caption>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"></foreign>
<text>
<Sentence id="1">
1	राजस्थान	NN	<fs af='राजस्थान,n,m,sg,3,o,0_का,0' drel='r6:हिस्से' posn='10' vpos='vib_2' name='राजस्थान' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:राजस्थान' chunkType='child:NP' name='के'>
3	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' drel='ccof:और' posn='30' name='उत्तरी' chunkId='JJP' chunkType='head:JJP'>
4	और	CC	<fs af='और,avy,,,,,,' drel='nmod:हिस्से' posn='40' name='और' chunkId='CCP' chunkType='head:CCP'>
5	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' drel='ccof:और' posn='50' name='पूर्वी' chunkId='JJP2' chunkType='head:JJP2'>
6	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0_में,0' drel='k7p:उखड़' posn='60' vpos='vib_2' name='हिस्से' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:हिस्से' chunkType='child:NP2' name='में'>
8	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0_को,0' drel='k7t:उखड़' posn='80' vpos='vib_2' name='बुधवार' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:बुधवार' chunkType='child:NP3' name='को'>
10	धूल	NN	<fs af='धूल,n,f,sg,3,d,0,0' drel='k2:भरी' posn='100' name='धूल' chunkId='NP4' chunkType='head:NP4' cref='i1%0:t1'>
11	भरी	VM	<fs af='भर,v,f,sg,3,,या,yA' drel='nmod__k1inv:आंधी' posn='110' name='भरी' chunkId='VGNF' chunkType='head:VGNF' cref='i1%0:t1'>
12	आंधी	NN	<fs af='आँधी,n,f,sg,3,o,0_से,0' drel='k3:उखड़' posn='120' vpos='vib_2' name='आंधी' chunkId='NP5' chunkType='head:NP5' cref='i1%1:t1' crefHead='आंधी:i1' crefChainHead='i1:t1'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:आंधी' chunkType='child:NP5' name='से'>
14	कई	QF	<fs af='कई,avy,,,,,,' posn='140' drel='nmod__adj:इलाकों' chunkType='child:NP6' name='कई'>
15	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='k7p:उखड़' posn='150' vpos='vib_3' name='इलाकों' chunkId='NP6' chunkType='head:NP6'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:इलाकों' chunkType='child:NP6' name='में2'>
17	पेड़	NN	<fs af='पेड,n,m,pl,3,d,0,0' drel='k1:उखड़' posn='170' name='पेड़' chunkId='NP7' chunkType='head:NP7'>
18	उखड़	VM	<fs af='उखड,v,any,pl,any,,0_जा+या१,0' drel='ccof:और2' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='उखड़' chunkId='VGF' chunkType='head:VGF'>
19	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='190' drel='lwg__vaux:उखड़' chunkType='child:VGF' name='गए'>
20	और	CC	<fs af='और,avy,,,,,,' posn='200' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
21	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' posn='210' drel='pof__cn:आपूर्ति' chunkType='child:NP8' name='बिजली' cref='i2%1:t2' crefHead='बिजली:i2' crefChainHead='i2:t2'>
22	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,d,0,0' drel='k1:हो' posn='220' name='आपूर्ति' chunkId='NP8' chunkType='head:NP8'>
23	ठप	JJ	<fs af='ठप,adj,any,any,,,,' drel='pof:हो' posn='230' name='ठप' chunkId='JJP3' chunkType='head:JJP3'>
24	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या१,0' drel='ccof:और2' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
25	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='250' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गई'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और2' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	कई	QF	<fs af='कई,avy,,,,,,' posn='10' drel='nmod__adj:इलाकों' chunkType='child:NP' name='कई' cref='i3%0:t3'>
2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='k7p:हुई' posn='20' vpos='vib_3' name='इलाकों' chunkId='NP' chunkType='head:NP' cref='i3%0:t3'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:इलाकों' chunkType='child:NP' name='में' cref='i3%0:t3'>
4	हल्की	JJ	<fs af='हल्का,adj,f,sg,,d,,' posn='40' drel='nmod__adj:बारिश' chunkType='child:NP2' name='हल्की' cref='i3%0:t3,i4%0:t4'>
5	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' drel='k1:हुई' posn='50' name='बारिश' chunkId='NP2' chunkType='head:NP2' cref='i3%0:t3,i4%1:t4,i5%1:t5' crefHead='बारिश:i4,बारिश:i5' crefChainHead='i5:t5,i4:t4'>
6	भी	RP	<fs af='भी,avy,,,,,,' posn='60' drel='lwg__rp:बारिश' chunkType='child:NP2' name='भी' cref='i3%0:t3'>
7	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='हुई' chunkId='VGF' chunkType='head:VGF' cref='i3%1:t3' crefHead='हुई:i3' crefChainHead='i3:t3'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:हुई' chunkType='child:VGF' name=','>
9	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' drel='rh:हुई2' posn='90' coref=':NP2' name='जिससे' chunkId='NP3' chunkType='head:NP3' cref='i6%1:t3' crefHead='जिससे:i6' crefType='Anaphora-E:i3'>
10	गर्मी	NN	<fs af='गर्मी,n,f,sg,3,o,0_का,0' drel='r6-k2:मार' posn='100' vpos='vib_2' name='गर्मी' chunkId='NP4' chunkType='head:NP4' cref='i8%1:t6,i9%0:t7' crefHead='गर्मी:i8' crefChainHead='i8:t6'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:गर्मी' chunkType='child:NP4' name='की' cref='i9%0:t7'>
12	मार	NN	<fs af='मार,n,f,sg,3,d,0,0' drel='pof:झेल' posn='120' name='मार' chunkId='NP5' chunkType='head:NP5' cref='i9%0:t7'>
13	झेल	VM	<fs af='झेल,v,any,pl,3,,0_रह+एं,0' drel='nmod__k1inv:लोगों' posn='130' vpos='tam_2' name='झेल' chunkId='VGNF' chunkType='head:VGNF' cref='i9%0:t7'>
14	रहे	VAUX	<fs af='रह,v,m,pl,3,,एं,eM' posn='140' drel='lwg__vaux:झेल' chunkType='child:VGNF' name='रहे' cref='i9%0:t7'>
15	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k4a:हुई2' posn='150' vpos='vib_2' name='लोगों' chunkId='NP6' chunkType='head:NP6' cref='i9%1:t7,i10%1:t8' crefHead='लोगों:i9,लोगों:i10' crefChainHead='i10:t8,i9:t7'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:लोगों' chunkType='child:NP6' name='को'>
17	थोड़ी	QF	<fs af='थोडा,adj,f,sg,,d,,' posn='170' drel='nmod__adj:राहत' chunkType='child:NP7' name='थोड़ी' cref='i11%0:t9'>
18	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' drel='k1:हुई2' posn='180' name='राहत' chunkId='NP7' chunkType='head:NP7' cref='i11%1:t9' crefHead='राहत:i11' crefChainHead='i11:t9'>
19	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' drel='pof:हुई2' posn='190' name='महसूस' chunkId='JJP' chunkType='head:JJP'>
20	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__relc:बारिश' stype='declarative' posn='200' voicetype='active' name='हुई2' chunkId='VGF2' chunkType='head:VGF2'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुई' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:विभाग' chunkType='child:NP' name='मौसम'>
2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0_के_अनुसार,0' drel='k7a:हुई' posn='20' vpos='vib_3_4' name='विभाग' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:विभाग' chunkType='child:NP' name='के'>
4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='40' drel='lwg__psp:विभाग' chunkType='child:NP' name='अनुसार'>
5	जयपुर	NNP	<fs af='जयपुर,n,m,sg,3,d,0,0' drel='ccof:और' posn='50' name='जयपुर' chunkId='NP2' chunkType='head:NP2' cref='i12%1:t10' crefHead='जयपुर:i12' crefChainHead='i12:t10' >
6	और	CC	<fs af='और,avy,,,,,,' drel='nmod:गर्मी' posn='60' name='और' chunkId='CCP' chunkType='head:CCP'>
7	बीकानेर	NNP	<fs af='बीकानेर,n,m,sg,3,d,0,0' drel='ccof:और' posn='70' name='बीकानेर' chunkId='NP3' chunkType='head:NP3'>
8	संभाग	NN	<fs af='संभाग,n,m,sg,3,o,0_में,0' drel='k7p:चली' posn='80' vpos='vib_2' name='संभाग' chunkId='NP4' chunkType='head:NP4'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:संभाग' chunkType='child:NP4' name='में'>
10	८६	QC	<fs af='८६,num,any,any,,any,,' posn='100' drel='nmod__adj:किलोमीटर' chunkType='child:NP5' name='८६' cref='i13%0:t1'>
11	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' posn='110' drel='nmod:घंटा' chunkType='child:NP5' name='किलोमीटर' cref='i13%0:t1'>
12	प्रति	RP	<fs af='प्रति,avy,,,,,,' posn='120' drel='lwg__rp:घंटा' chunkType='child:NP5' name='प्रति' cref='i13%0:t1'>
13	घंटा	NN	<fs af='घंटा,n,m,sg,3,o,0_का,0' drel='r6:रफ्तार' posn='130' vpos='vib_RP_vib_5' name='घंटा' chunkId='NP5' chunkType='head:NP5' cref='i13%0:t1'>
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:घंटा' chunkType='child:NP5' name='की' cref='i13%0:t1'>
15	रफ्तार	NN	<fs af='रफ्तार,n,f,sg,3,o,0_से,0' drel='adv:चली' posn='150' vpos='vib_2' name='रफ्तार' chunkId='NP6' chunkType='head:NP6' cref='i13%0:t1'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:रफ्तार' chunkType='child:NP6' name='से' cref='i13%0:t1'>
17	चली	VM	<fs af='चल,v,f,sg,any,,या,yA' drel='nmod__k1inv:आंधी' posn='170' name='चली' chunkId='VGNF' chunkType='head:VGNF' cref='i13%0:t1'>
18	आंधी	NN	<fs af='आँधी,n,f,sg,3,o,0_के_कारण,0' drel='rh:हुई' posn='180' vpos='vib_2_3' name='आंधी' chunkId='NP7' chunkType='head:NP7' cref='i13%1:t1' crefHead='आंधी:i13' crefType='Coreference-Identity:i1'>
19	के	PSP	<fs af='के,psp,m,,,o,,' posn='190' drel='lwg__psp:आंधी' chunkType='child:NP7' name='के2'>
20	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='200' drel='lwg__psp:आंधी' chunkType='child:NP7' name='कारण'>
21	कई	QF	<fs af='कई,avy,,,,,,' posn='210' drel='nmod__adj:इलाकों' chunkType='child:NP8' name='कई' cref='i14%0:t3'>
22	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='k7p:हुई' posn='220' vpos='vib_3' name='इलाकों' chunkId='NP8' chunkType='head:NP8' cref='i14%0:t3'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:इलाकों' chunkType='child:NP8' name='में2' cref='i14%0:t3'>
24	हल्की	JJ	<fs af='हल्का,adj,f,sg,,d,,' posn='240' drel='nmod__adj:बारिश' chunkType='child:NP9' name='हल्की' cref='i14%0:t3,i15%0:t4'>
25	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' drel='pof:हुई' posn='250' name='बारिश' chunkId='NP9' chunkType='head:NP9' cref='i14%0:t3,i15%1:t4,i16%1:t5' crefHead='बारिश:i15,बारिश:i16' crefType='Coreference-Identity:i5,Coreference-Identity:i4'>
26	भी	RP	<fs af='भी,avy,,,,,,' posn='260' drel='lwg__rp:बारिश' chunkType='child:NP9' name='भी' cref='i14%0:t3'>
27	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' stype='declarative' posn='270' voicetype='active' name='हुई' chunkId='VGF' chunkType='head:VGF' cref='i14%1:t3' crefHead='हुई:i14' crefType='Coreference-Identity:i6'>
28	,	SYM	<fs af='COMMA,punc,,,,,,' posn='280' drel='rsym:हुई' chunkType='child:VGF' name=','>
29	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' drel='rh:मिली' posn='290' coref=':NP7' name='जिससे' chunkId='NP10' chunkType='head:NP10' cref='i17%1:t3' crefHead='जिससे:i17' crefType='Anaphora-E:i14'>
30	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k4a:मिली' posn='300' vpos='vib_2' name='लोगों' chunkId='NP11' chunkType='head:NP11' cref='i19%1:t7,i20%1:t8' crefHead='लोगों:i19,लोगों:i20' crefType='Coreference-Identity:i10,Coreference-Identity:i9'>
31	को	PSP	<fs af='को,psp,,,,,,' posn='310' drel='lwg__psp:लोगों' chunkType='child:NP11' name='को'>
32	गर्मी	NN	<fs af='गर्मी,n,f,sg,3,o,0_से,0' drel='k5:मिली' posn='320' vpos='vib_2' name='गर्मी' chunkId='NP12' chunkType='head:NP12' cref='i21%1:t6' crefHead='गर्मी:i21' crefType='Coreference-Identity:i8'>
33	से	PSP	<fs af='से,psp,,,,,,' posn='330' drel='lwg__psp:गर्मी' chunkType='child:NP12' name='से2'>
34	थोड़ी	QF	<fs af='थोड़ा,adj,f,sg,,d,,' posn='340' drel='nmod__adj:राहत' chunkType='child:NP13' name='थोड़ी' cref='i22%0:t9'>
35	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' drel='k1:मिली' posn='350' name='राहत' chunkId='NP13' chunkType='head:NP13' cref='i22%1:t9' crefHead='राहत:i22' crefType='Coreference-Identity:i11'>
36	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' drel='nmod__relc:आंधी' stype='declarative' posn='360' voicetype='active' name='मिली' chunkId='VGF2' chunkType='head:VGF2'>
37	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुई' posn='370' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:करना' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:उधर' chunkType='child:NP' name=','>
3	उत्तरांचल	NNP	<fs af='उत्तरांचल,n,m,sg,3,o,0_का,0' drel='r6:हिस्से' posn='30' vpos='vib_2' name='उत्तरांचल' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:उत्तरांचल' chunkType='child:NP2' name='के'>
5	ऊपरी	JJ	<fs af='ऊपरी,adj,any,any,,o,,' posn='50' drel='nmod__adj:हिस्से' chunkType='child:NP3' name='ऊपरी'>
6	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0_में,0' drel='nmod:बर्फबारी' posn='60' vpos='vib_3' name='हिस्से' chunkId='NP3' chunkType='head:NP3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:हिस्से' chunkType='child:NP3' name='में'>
8	बर्फबारी	NN	<fs af='बर्फबारी,n,f,sg,3,o,0,0' drel='ccof:और' posn='80' name='बर्फबारी' chunkId='NP4' chunkType='head:NP4' cref='i23%1:t11' crefHead='बर्फबारी:i23' crefChainHead='i23:t11'>
9	और	CC	<fs af='और,avy,,,,,,' drel='rh:करना' posn='90' name='और' chunkId='CCP' chunkType='head:CCP'>
10	बाकी	JJ	<fs af='बाकी,adj,,,,,,' posn='100' drel='nmod__adj:हिस्सों' chunkType='child:NP5' name='बाकी'>
11	हिस्सों	NN	<fs af='हिस्सा,n,m,pl,3,o,0_में,0' drel='nmod:बारिश' posn='110' vpos='vib_3' name='हिस्सों' chunkId='NP5' chunkType='head:NP5'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:हिस्सों' chunkType='child:NP5' name='में2'>
13	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0_से,0' drel='ccof:और' posn='130' vpos='vib_2' name='बारिश' chunkId='NP6' chunkType='head:NP6' cref='i24%1:t5' crefHead='बारिश:i24' crefType='Coreference-Identity:i16'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:बारिश' chunkType='child:NP6' name='से'>
15	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' drel='ccof:और2' posn='150' name='पर्यटकों' chunkId='NP7' chunkType='head:NP7'>
16	और	CC	<fs af='और,avy,,,,,,' drel='k1:करना' posn='160' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
17	तीर्थयात्रियों	NN	<fs af='तीर्थयात्री,n,m,pl,3,o,0_को,0' drel='ccof:और2' posn='170' vpos='vib_2' name='तीर्थयात्रियों' chunkId='NP8' chunkType='head:NP8'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:तीर्थयात्रियों' chunkType='child:NP8' name='को'>
19	खासी	JJ	<fs af='खासा,adj,f,sg,,o,,' posn='190' drel='nmod__adj:परेशानी' chunkType='child:NP9' name='खासी'>
20	परेशानी	NN	<fs af='परेशानी,n,f,sg,3,o,0_का,0' drel='r6-k1:सामना' posn='200' vpos='vib_3' name='परेशानी' chunkId='NP9' chunkType='head:NP9'>
21	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='210' drel='lwg__psp:परेशानी' chunkType='child:NP9' name='का'>
22	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' drel='pof:करना' posn='220' name='सामना' chunkId='NP10' chunkType='head:NP10'>
23	करना	VM	<fs af='कर,v,m,sg,any,,ना_पड+या,nA' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='करना' chunkId='VGF' chunkType='head:VGF'>
24	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' posn='240' drel='lwg__vaux:करना' chunkType='child:VGF' name='पड़ा'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करना' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	गढ़वाल	NNP	<fs af='गढवाल,n,m,sg,3,o,0_का,0' drel='r6:केदारनाथ' posn='10' vpos='vib_2' name='गढ़वाल' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:गढ़वाल' chunkType='child:NP' name='के'>
3	केदारनाथ	NNP	<fs af='केदारनाथ,n,m,sg,3,o,0,0' drel='ccof:और' posn='30' name='केदारनाथ' chunkId='NP2' chunkType='head:NP2'>
4	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' drel='rsym:केदारनाथ' chunkType='child:NP2' name=','>
5	बद्री	NNPC	<fs af='बद्री,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:नाथ' chunkType='child:NP3' name='बद्री'>
6	नाथ	NNP	<fs af='नाथ,n,m,sg,3,o,0,0' drel='ccof:और' posn='60' name='नाथ' chunkId='NP3' chunkType='head:NP3'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' drel='rsym:नाथ' chunkType='child:NP3' name=',2'>
8	हेमकुंठ	NNPC	<fs af='हेमकुंठ,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:साहिब' chunkType='child:NP4' name='हेमकुंठ'>
9	साहिब	NNP	<fs af='साहिब,n,m,sg,3,o,0,0' drel='ccof:और' posn='90' name='साहिब' chunkId='NP4' chunkType='head:NP4'>
10	और	CC	<fs af='और,avy,,,,,,' drel='k7p:है' posn='100' name='और' chunkId='CCP' chunkType='head:CCP'>
11	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:सीमा' chunkType='child:NP5' name='भारत'>
12	-	SYM	<fs af='-,punc,,,,,,' posn='120' drel='rsym:सीमा' chunkType='child:NP5' name='-'>
13	तिब्बत	NNPC	<fs af='तिब्बत,n,m,sg,3,d,0,0' posn='130' drel='nmod__adj:सीमा' chunkType='child:NP5' name='तिब्बत'>
14	सीमा	NNP	<fs af='सीमा,n,f,sg,3,o,0_के_पास,0' drel='ccof:और' posn='140' vpos='vib_5_6' name='सीमा' chunkId='NP5' chunkType='head:NP5'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:सीमा' chunkType='child:NP5' name='के2'>
16	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='160' drel='lwg__psp:सीमा' chunkType='child:NP5' name='पास'>
17	बर्फ	NN	<fs af='बर्फ,n,f,sg,3,d,0,0' drel='pof:गिरने' posn='170' name='बर्फ' chunkId='NP6' chunkType='head:NP6'>
18	गिरने	VM	<fs af='गिर,v,any,sg,any,o,ना_का,nA' drel='r6:खबर' posn='180' vpos='tam_2' name='गिरने' chunkId='VGNN' chunkType='head:VGNN'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:गिरने' chunkType='child:VGNN' name='की'>
20	खबर	NNP	<fs af='खबर,n,f,sg,3,d,0,0' drel='k1:है' posn='200' name='खबर' chunkId='NP7' chunkType='head:NP7'>
21	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='210' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' posn='10' drel='nmod__adj:बारिश' chunkType='child:NP' name='भारी'>
2	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0_से,0' drel='rh:की' posn='20' vpos='vib_3' name='बारिश' chunkId='NP' chunkType='head:NP' cref='i25%1:t5' crefHead='बारिश:i25' crefType='Coreference-Identity:i24'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:बारिश' chunkType='child:NP' name='से'>
4	जहां	RB	<fs af='जहाँ,adv,,,,,,' drel='adv:की' posn='40' coref='वहीं' name='जहां' chunkId='RBP' chunkType='head:RBP'>
5	तापमान	NN	<fs af='तापमान,n,m,sg,3,o,0_में,0' drel='k7:की' posn='50' vpos='vib_2' name='तापमान' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:तापमान' chunkType='child:NP2' name='में'>
7	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' drel='k2:की' posn='70' name='कमी' chunkId='NP3' chunkType='head:NP3'>
8	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:की' posn='80' name='दर्ज' chunkId='JJP' chunkType='head:JJP'>
9	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' drel='rbmod:वहीं' stype='declarative' posn='90' voicetype='passive' vpos='tam_2' name='की' chunkId='VGF' chunkType='head:VGF'>
10	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='100' drel='lwg__vaux:की' chunkType='child:VGF' name='गई'>
11	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='adv:रहा' posn='110' name='वहीं' chunkId='RBP2' chunkType='head:RBP2'>
12	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='120' drel='nmod__adj:दिनों' chunkType='child:NP4' name='तीन'>
13	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0_से,0' drel='k7t:रहा' posn='130' vpos='vib_3' name='दिनों' chunkId='NP4' chunkType='head:NP4'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:दिनों' chunkType='child:NP4' name='से2'>
15	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:चमोली' posn='150' vpos='vib_2' name='राज्य' chunkId='NP5' chunkType='head:NP5'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:राज्य' chunkType='child:NP5' name='के'>
17	चमोली	NNP	<fs af='चमोली,n,m,sg,3,o,0,0' drel='ccof:और' posn='170' name='चमोली' chunkId='NP6' chunkType='head:NP6'>
18	,	SYM	<fs af='COMMA,punc,,,,,,' posn='180' drel='rsym:चमोली' chunkType='child:NP6' name=','>
19	रूद्रप्रयाग	NNP	<fs af='रूद्रप्रयाग,n,m,sg,3,o,0,0' drel='ccof:और' posn='190' name='रूद्रप्रयाग' chunkId='NP7' chunkType='head:NP7'>
20	,	SYM	<fs af='COMMA,punc,,,,,,' posn='200' drel='rsym:रूद्रप्रयाग' chunkType='child:NP7' name=',2'>
21	उत्तरकाशी	NNP	<fs af='उत्तरकाशी,n,m,sg,3,o,0,0' drel='ccof:और' posn='210' name='उत्तरकाशी' chunkId='NP8' chunkType='head:NP8'>
22	,	SYM	<fs af='COMMA,punc,,,,,,' posn='220' drel='rsym:उत्तरकाशी' chunkType='child:NP8' name=',3'>
23	पौड़ी	NNPC	<fs af='पौड़ी,n,f,sg,3,d,0,0' posn='230' drel='pof__cn:गढ़वाल' chunkType='child:NP9' name='पौड़ी'>
24	गढ़वाल	NNP	<fs af='गढवाल,n,m,sg,3,o,0,0' drel='ccof:और' posn='240' name='गढ़वाल' chunkId='NP9' chunkType='head:NP9'>
25	,	SYM	<fs af='COMMA,punc,,,,,,' posn='250' drel='rsym:गढ़वाल' chunkType='child:NP9' name=',4'>
26	टिहरी	NNPC	<fs af='टिहरी,n,m,sg,3,d,0,0' posn='260' drel='pof__cn:गढ़वाल2' chunkType='child:NP10' name='टिहरी'>
27	गढ़वाल	NNP	<fs af='गढवाल,n,m,sg,3,o,0,0' drel='ccof:और' posn='270' name='गढ़वाल2' chunkId='NP10' chunkType='head:NP10'>
28	,	SYM	<fs af='COMMA,punc,,,,,,' posn='280' drel='rsym:गढ़वाल2' chunkType='child:NP10' name=',5'>
29	बागेश्वर	NNP	<fs af='बागेश्वर,n,m,sg,3,o,0,0' drel='ccof:और' posn='290' name='बागेश्वर' chunkId='NP11' chunkType='head:NP11'>
30	और	CC	<fs af='और,avy,,,,,,' drel='r6:इलाकों' posn='300' name='और' chunkId='CCP' chunkType='head:CCP'>
31	पिथौरागढ़	NNP	<fs af='पिथौरागढ़,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='310' vpos='vib_2' name='पिथौरागढ़' chunkId='NP12' chunkType='head:NP12'>
32	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='320' drel='lwg__psp:पिथौरागढ़' chunkType='child:NP12' name='के2'>
33	कई	QF	<fs af='कई,avy,,,,,,' posn='330' drel='nmod__adj:इलाकों' chunkType='child:NP13' name='कई'>
34	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='k7p:रहा' posn='340' vpos='vib_3' name='इलाकों' chunkId='NP13' chunkType='head:NP13'>
35	में	PSP	<fs af='में,psp,,,,,,' posn='350' drel='lwg__psp:इलाकों' chunkType='child:NP13' name='में2'>
36	जनजीवन	NN	<fs af='जनजीवन,n,m,sg,3,d,0,0' drel='k1:रहा' posn='360' name='जनजीवन' chunkId='NP14' chunkType='head:NP14'>
37	भी	RP	<fs af='भी,avy,,,,,,' posn='370' drel='lwg__rp:जनजीवन' chunkType='child:NP14' name='भी'>
38	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' drel='pof:रहा' posn='380' name='प्रभावित' chunkId='JJP2' chunkType='head:JJP2'>
39	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' stype='declarative' posn='390' voicetype='active' name='रहा' chunkId='VGF2' chunkType='head:VGF2'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रहा' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_अनुसार,0' drel='k7a:पड़ा' posn='10' vpos='vib_2_3' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='के'>
3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='अनुसार'>
4	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' drel='rsym:सूत्रों' chunkType='child:NP' name=','>
5	मुंस्यारी	NNP	<fs af='मुंस्यारी,n,m,sg,3,o,0,0' drel='ccof:और' posn='50' name='मुंस्यारी' chunkId='NP2' chunkType='head:NP2'>
6	,	SYM	<fs af='COMMA,punc,,,,,,' posn='60' drel='rsym:मुंस्यारी' chunkType='child:NP2' name=',2'>
7	पंगु	NNP	<fs af='पंगु,n,m,sg,3,o,0,0' drel='ccof:और' posn='70' name='पंगु' chunkId='NP3' chunkType='head:NP3'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:पंगु' chunkType='child:NP3' name=',3'>
9	निलांग	NNP	<fs af='निलांग,n,m,sg,3,o,0,0' drel='ccof:और' posn='90' name='निलांग' chunkId='NP4' chunkType='head:NP4'>
10	,	SYM	<fs af='COMMA,punc,,,,,,' posn='100' drel='rsym:निलांग' chunkType='child:NP4' name=',4'>
11	कामेट	NNP	<fs af='कामेट,n,m,sg,3,o,0,0' drel='ccof:और' posn='110' name='कामेट' chunkId='NP5' chunkType='head:NP5'>
12	,	SYM	<fs af='COMMA,punc,,,,,,' posn='120' drel='rsym:कामेट' chunkType='child:NP5' name=',5'>
13	द्रोणागिरी	NNP	<fs af='द्रोणागिरी,n,m,sg,3,o,0,0' drel='ccof:और' posn='130' name='द्रोणागिरी' chunkId='NP6' chunkType='head:NP6'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:द्रोणागिरी' chunkType='child:NP6' name=',6'>
15	नंदादेवी	NNP	<fs af='नंदादेवी,n,m,sg,3,o,0,0' drel='ccof:और' posn='150' name='नंदादेवी' chunkId='NP7' chunkType='head:NP7'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='160' drel='rsym:नंदादेवी' chunkType='child:NP7' name=',7'>
17	त्रिशूल	NNP	<fs af='त्रिशूल,n,m,sg,3,o,0,0' drel='ccof:और' posn='170' name='त्रिशूल' chunkId='NP8' chunkType='head:NP8'>
18	,	SYM	<fs af='COMMA,punc,,,,,,' posn='180' drel='rsym:त्रिशूल' chunkType='child:NP8' name=',8'>
19	वेदिनी	NNP	<fs af='वेदिनी,n,m,sg,3,o,0,0' drel='ccof:और' posn='190' name='वेदिनी' chunkId='NP9' chunkType='head:NP9'>
20	और	CC	<fs af='और,avy,,,,,,' drel='k7p:पड़ा' posn='200' name='और' chunkId='CCP' chunkType='head:CCP'>
21	चौखंबा	NNP	<fs af='चौखंबा,n,m,sg,3,o,0_में,0' drel='ccof:और' posn='210' vpos='vib_2' name='चौखंबा' chunkId='NP10' chunkType='head:NP10'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:चौखंबा' chunkType='child:NP10' name='में'>
23	बर्फबारी	NN	<fs af='बर्फबारी,n,f,sg,3,o,0_से,0' drel='rh:पड़ा' posn='230' vpos='vib_2' name='बर्फबारी' chunkId='NP11' chunkType='head:NP11' cref='i26%1:t11' crefHead='बर्फबारी:i26' crefType='Coreference-Identity:i23'>
24	से	PSP	<fs af='से,psp,,,,,,' posn='240' drel='lwg__psp:बर्फबारी' chunkType='child:NP11' name='से'>
25	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0_का,0' drel='r6:गतिविधियों' posn='250' vpos='vib_2' name='पर्यटकों' chunkId='NP12' chunkType='head:NP12'>
26	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='260' drel='lwg__psp:पर्यटकों' chunkType='child:NP12' name='की'>
27	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0_पर,0' drel='k7:पड़ा' posn='270' vpos='vib_2_RP' name='गतिविधियों' chunkId='NP13' chunkType='head:NP13'>
28	पर	PSP	<fs af='पर,psp,,,,,,' posn='280' drel='lwg__psp:गतिविधियों' chunkType='child:NP13' name='पर'>
29	भी	RP	<fs af='भी,avy,,,,,,' posn='290' drel='lwg__rp:गतिविधियों' chunkType='child:NP13' name='भी'>
30	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' drel='k1:पड़ा' posn='300' name='असर' chunkId='NP14' chunkType='head:NP14'>
31	पड़ा	VM	<fs af='पड,v,m,sg,any,,या,yA' stype='declarative' posn='310' voicetype='active' name='पड़ा' chunkId='VGF' chunkType='head:VGF'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पड़ा' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:सूत्रों' chunkType='child:NP' name='पुलिस'>
2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_अनुसार,0' drel='k7a:मिली' posn='20' vpos='vib_3_4' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='के'>
4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='40' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='अनुसार'>
5	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' drel='vmod:मिली' posn='50' name='फिलहाल' chunkId='RBP' chunkType='head:RBP'>
6	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0_का,0' drel='r6-k1:हताहत' posn='60' vpos='vib_2' name='किसी' chunkId='NP2' chunkType='head:NP2' cref='i27%1:t12' crefHead='किसी:i27' crefChainHead='i27:t12' crefType='anaphora-?:i27'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:किसी' chunkType='child:NP2' name='के2'>
8	हताहत	JJ	<fs af='हताहत,adj,any,any,,,,' drel='pof:होने' posn='80' name='हताहत' chunkId='JJP' chunkType='head:JJP'>
9	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' drel='ccof:अथवा' posn='90' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
10	अथवा	CC	<fs af='अथवा,avy,,,,,,' drel='r6:सूचना' posn='100' name='अथवा' chunkId='CCP' chunkType='head:CCP'>
11	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0_का,0' drel='r6:नुकसान' posn='110' vpos='vib_2' name='संपत्ति' chunkId='NP3' chunkType='head:NP3'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:संपत्ति' chunkType='child:NP3' name='के3'>
13	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,o,0_का,0' drel='ccof:अथवा' posn='130' vpos='vib_2' name='नुकसान' chunkId='NP4' chunkType='head:NP4'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:नुकसान' chunkType='child:NP4' name='की'>
15	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' drel='k1:मिली' posn='150' name='सूचना' chunkId='NP5' chunkType='head:NP5'>
16	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='160' drel='lwg__neg:मिली' chunkType='child:VGF' name='नहीं'>
17	मिली	VM	<fs af='मिल,v,f,sg,3,,या_है,yA' drel='ccof:लेकिन' stype='declarative' posn='170' voicetype='active' vpos='tam_3' name='मिली' chunkId='VGF' chunkType='head:VGF'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' drel='lwg__vaux:मिली' chunkType='child:VGF' name='है'>
19	,	SYM	<fs af='COMMA,punc,,,,,,' posn='190' drel='rsym:मिली' chunkType='child:VGF' name=','>
20	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='200' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
21	काफी	QF	<fs af='काफी,avy,,,,,,' posn='210' drel='nmod__adj:संख्या' chunkType='child:NP6' name='काफी'>
22	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0_में,0' drel='k7:उखड़' posn='220' vpos='vib_3' name='संख्या' chunkId='NP6' chunkType='head:NP6'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:संख्या' chunkType='child:NP6' name='में'>
24	पेड़	NN	<fs af='पेड,n,m,pl,3,d,0,0' drel='k1:उखड़' posn='240' name='पेड़' chunkId='NP7' chunkType='head:NP7'>
25	उखड़	VM	<fs af='उखड,v,m,pl,3,,0_जा+या१_है,0' drel='ccof:लेकिन' stype='declarative' posn='250' voicetype='active' vpos='tam_2_3' name='उखड़' chunkId='VGF2' chunkType='head:VGF2'>
26	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='260' drel='lwg__vaux:उखड़' chunkType='child:VGF2' name='गए'>
27	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='270' drel='lwg__vaux:उखड़' chunkType='child:VGF2' name='हैं'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0_का,0' drel='r6:आपूर्ति' posn='10' vpos='vib_2' name='बिजली' chunkId='NP' chunkType='head:NP' cref='i28%1:t2' crefHead='बिजली:i28' crefType='Coreference-Identity:i2'>
2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' drel='lwg__psp:बिजली' chunkType='child:NP' name='की'>
3	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,d,0,0' drel='k1:पड़' posn='30' name='आपूर्ति' chunkId='NP2' chunkType='head:NP2'>
4	ठप	JJ	<fs af='ठप,adj,any,any,,,,' drel='pof:पड़' posn='40' name='ठप' chunkId='JJP' chunkType='head:JJP'>
5	पड़	VM	<fs af='पड,v,f,sg,3,,0_जा+या१_है,0' drel='ccof:और' stype='declarative' posn='50' voicetype='passive' vpos='tam_2_3' name='पड़' chunkId='VGF' chunkType='head:VGF'>
6	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='60' drel='lwg__vaux:पड़' chunkType='child:VGF' name='गई'>
7	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='70' drel='lwg__vaux:पड़' chunkType='child:VGF' name='है'>
8	और	CC	<fs af='और,avy,,,,,,' posn='80' name='और' chunkId='CCP' chunkType='head:CCP'>
9	कई	QF	<fs af='कई,avy,,,,,,' posn='90' drel='nmod__adj:इलाकों' chunkType='child:NP3' name='कई'>
10	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='k7p:हो' posn='100' vpos='vib_3' name='इलाकों' chunkId='NP3' chunkType='head:NP3'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:इलाकों' chunkType='child:NP3' name='में'>
12	टेलीफोन	NNC	<fs af='टेलीफोन,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:लाइनें' chunkType='child:NP4' name='टेलीफोन'>
13	लाइनें	NN	<fs af='लाइन,n,f,pl,3,d,0,0' drel='k1:हो' posn='130' name='लाइनें' chunkId='NP4' chunkType='head:NP4'>
14	खराब	JJ	<fs af='खराब,adj,any,any,,,,' drel='pof:हो' posn='140' name='खराब' chunkId='JJP2' chunkType='head:JJP2'>
15	हो	VM	<fs af='हो,v,f,pl,3,,0_जा+या१_है,0' drel='ccof:और' stype='declarative' posn='150' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
16	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='160' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गई2'>
17	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='170' drel='lwg__vaux:हो' chunkType='child:VGF2' name='हैं'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:वजह' chunkType='child:NP' name='इस'>
2	वजह	NN	<fs af='वजह,n,f,sg,3,o,0_से,0' drel='rh:करना' posn='20' vpos='vib_3' name='वजह' chunkId='NP' chunkType='head:NP'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:वजह' chunkType='child:NP' name='से'>
4	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k1:करना' posn='40' vpos='vib_2' name='लोगों' chunkId='NP2' chunkType='head:NP2' cref='i29%1:t8' crefHead='लोगों:i29' crefType='Coreference-Identity:i20'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:लोगों' chunkType='child:NP2' name='को'>
6	परेशानियों	NN	<fs af='परेशानी,n,f,pl,3,o,0_का,0' drel='r6-k2:सामना' posn='60' vpos='vib_2' name='परेशानियों' chunkId='NP3' chunkType='head:NP3'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:परेशानियों' chunkType='child:NP3' name='का'>
8	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' drel='pof:करना' posn='80' name='सामना' chunkId='NP4' chunkType='head:NP4'>
9	करना	VM	<fs af='कर,v,m,sg,any,,ना_पड+या,nA' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='करना' chunkId='VGF' chunkType='head:VGF'>
10	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' posn='100' drel='lwg__vaux:करना' chunkType='child:VGF' name='पड़ा'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करना' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	हल्की	JJ	<fs af='हल्का,adj,f,sg,,o,,' posn='10' drel='nmod__adj:बारिश' chunkType='child:NP' name='हल्की' cref='i30%0:t4'>
2	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0_के_साथ,0' drel='ras-r6:मिली' posn='20' vpos='vib_3_4' name='बारिश' chunkId='NP' chunkType='head:NP' cref='i30%1:t4,i31%1:t5' crefHead='बारिश:i30,बारिश:i31' crefType='Coreference-Identity:i25,Coreference-Identity:i15'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:बारिश' chunkType='child:NP' name='के'>
4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='40' drel='lwg__psp:बारिश' chunkType='child:NP' name='साथ'>
5	आंधी	NN	<fs af='आँधी,n,f,sg,3,o,0_का,0' drel='r6:सूचना' posn='50' vpos='vib_2' name='आंधी' chunkId='NP2' chunkType='head:NP2' cref='i32%1:t1' crefHead='आंधी:i32' crefType='Coreference-Identity:i13'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:आंधी' chunkType='child:NP2' name='की'>
7	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' drel='k1:मिली' posn='70' name='सूचना' chunkId='NP3' chunkType='head:NP3'>
8	अलवर	NNP	<fs af='अलवर,n,m,sg,3,o,0,0' drel='ccof:और' posn='80' name='अलवर' chunkId='NP4' chunkType='head:NP4'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:अलवर' chunkType='child:NP4' name=','>
10	धौलपुर	NNP	<fs af='धौलपुर,n,m,sg,3,o,0,0' drel='ccof:और' posn='100' name='धौलपुर' chunkId='NP5' chunkType='head:NP5'>
11	,	SYM	<fs af='COMMA,punc,,,,,,' posn='110' drel='rsym:धौलपुर' chunkType='child:NP5' name=',2'>
12	दौसा	NNP	<fs af='दौसा,n,m,sg,3,o,0,0' drel='ccof:और' posn='120' name='दौसा' chunkId='NP6' chunkType='head:NP6'>
13	,	SYM	<fs af='COMMA,punc,,,,,,' posn='130' drel='rsym:दौसा' chunkType='child:NP6' name=',3'>
14	भरतपुर	NNP	<fs af='भरतपुर,n,m,sg,3,o,0,0' drel='ccof:और' posn='140' name='भरतपुर' chunkId='NP7' chunkType='head:NP7'>
15	और	CC	<fs af='और,avy,,,,,,' drel='k5:मिली' posn='150' name='और' chunkId='CCP' chunkType='head:CCP'>
16	श्रीगंगानगर	NNP	<fs af='श्रीगंगानगर,n,m,sg,3,o,0_से,0' drel='ccof:और' posn='160' vpos='vib_2' name='श्रीगंगानगर' chunkId='NP8' chunkType='head:NP8'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:श्रीगंगानगर' chunkType='child:NP8' name='से'>
18	मिली	VM	<fs af='मिल,v,f,sg,3,,या_है,yA' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='मिली' chunkId='VGF' chunkType='head:VGF'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:मिली' chunkType='child:VGF' name='है'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिली' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	जयपुर	NNP	<fs af='जयपुर,n,m,sg,3,o,0,0' drel='ccof:और' posn='10' name='जयपुर' chunkId='NP' chunkType='head:NP' cref='i33%1:t10' crefHead='जयपुर:i33' crefType='Coreference-Identity:i12'>
2	और	CC	<fs af='और,avy,,,,,,' drel='r6:इलाकों' posn='20' name='और' chunkId='CCP' chunkType='head:CCP'>
3	उसके	PRP	<fs af='वह,pn,any,sg,3,o,0_आसपास_का,ke' drel='ccof:और' posn='30' vpos='vib_2_3' name='उसके' chunkId='NP2' chunkType='head:NP2' cref='i34%1:t10' crefHead='उसके:i34' crefType='Anaphora-C:i33'>
4	आसपास	NST	<fs af='आसपास,nst,m,sg,3,o,,' posn='40' drel='lwg__psp:उसके' chunkType='child:NP2' name='आसपास'>
5	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='50' drel='lwg__psp:उसके' chunkType='child:NP2' name='के'>
6	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0_में,0' drel='k7p:हुआ' posn='60' vpos='vib_2' name='इलाकों' chunkId='NP3' chunkType='head:NP3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:इलाकों' chunkType='child:NP3' name='में'>
8	धूल	NN	<fs af='धूल,n,m,sg,3,d,0,0' drel='k2:भरी' posn='80' name='धूल' chunkId='NP4' chunkType='head:NP4' cref='i35%0:t1'>
9	भरी	VM	<fs af='भर,v,f,sg,3,,या,yA' drel='nmod__k1inv:आंधी' posn='90' name='भरी' chunkId='VGNF' chunkType='head:VGNF' cref='i35%0:t1'>
10	आंधी	NN	<fs af='आँधी,n,f,sg,3,d,0,0' drel='k1:चलने' posn='100' name='आंधी' chunkId='NP5' chunkType='head:NP5' cref='i35%1:t1' crefHead='आंधी:i35' crefType='Coreference-Identity:i32'>
11	चलने	VM	<fs af='चल,v,m,any,any,0,ना_के_कारण,nA' drel='rh:हुआ' posn='110' vpos='tam_2_3' name='चलने' chunkId='VGNN' chunkType='head:VGNN'>
12	के	PSP	<fs af='के,psp,m,,,o,,' posn='120' drel='lwg__psp:चलने' chunkType='child:VGNN' name='के2'>
13	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='130' drel='lwg__psp:चलने' chunkType='child:VGNN' name='कारण'>
14	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' posn='140' drel='nmod:सुबह' chunkType='child:NP6' name='आज'>
15	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' drel='k7t:हुआ' posn='150' name='सुबह' chunkId='NP6' chunkType='head:NP6'>
16	सड़क	NNC	<fs af='सडक,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:यातायात' chunkType='child:NP7' name='सड़क'>
17	यातायात	NN	<fs af='यातायात,n,m,sg,3,d,0,0' drel='k1:हुआ' posn='170' name='यातायात' chunkId='NP7' chunkType='head:NP7'>
18	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' drel='pof:हुआ' posn='180' name='प्रभावित' chunkId='JJP' chunkType='head:JJP'>
19	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' stype='declarative' posn='190' voicetype='active' name='हुआ' chunkId='VGF' chunkType='head:VGF'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
