

<document id="2552533_date_27_6_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>चैपल की उंगलीः गुरु के बचाव में दी गई सफाई        चैपल का मकसद अभद्र इशारा करना नहीं था  ब्यूरो/एजेंसी   : कोलकाता</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>27/6/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>7659</byte_count>
<word_count>289</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' posn='10' drel='nmod:इंडिया' chunkType='child:NP' name='टीम' cref='i1%0:t1' acrefMod='m1%0:i2'>
2	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0_का,0' drel='r6:कोच' posn='20' vpos='vib_vib_3' name='इंडिया' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='इंडिया:i1' crefChainHead='i1:t1' acrefMod='m1%1:i2' acrefModHead='इंडिया:m1'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:इंडिया' chunkType='child:NP' name='के'>
4	कोच	NN	<fs af='कोच,n,m,sg,3,o,0,0' drel='nmod:चैपल' posn='40' name='कोच' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='कोच:i2'  crefMod='m1:i2'>
5	ग्रेग	NNPC	<fs af='ग्रेग,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:चैपल' chunkType='child:NP3' name='ग्रेग' cref='i3%0:t2'>
6	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0_का,0' drel='r6:विवाद' posn='60' vpos='vib_3' name='चैपल' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t2' crefHead='चैपल:i3' crefChainHead='i3:t2' crefType='Coreference-NounComplement:i2'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:चैपल' chunkType='child:NP3' name='के2'>
8	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='80' drel='rsym:विवाद' chunkType='child:NP4' name=''>
9	उंगली	NNC	<fs af='उंगली,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:विवाद' chunkType='child:NP4' name='उंगली' cref='i4%1:t3' crefHead='उंगली:i4'>
10	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='100' vpos='vib_5' name='विवाद' chunkId='NP4' chunkType='head:NP4'>
11	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='110' drel='rsym:विवाद' chunkType='child:NP4' name=''>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:विवाद' chunkType='child:NP4' name='को'>
13	शांत	JJ	<fs af='शांत,adj,any,any,,,,' drel='pof:करने' posn='130' name='शांत' chunkId='JJP' chunkType='head:JJP'>
14	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:कोशिश' posn='140' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:करने' chunkType='child:VGNN' name='की'>
16	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='pof:करते' posn='160' name='कोशिश' chunkId='NP5' chunkType='head:NP5'>
17	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='170' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
18	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='180' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
19	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='190' drel='nmod__adj:टीम2' chunkType='child:NP6' name='भारतीय' cref='i5%0:t1'>
20	टीम	NN	<fs af='टीम,n,f,sg,3,o,0_का,0' drel='r6:प्रबंधक' posn='200' vpos='vib_3' name='टीम2' chunkId='NP6' chunkType='head:NP6' cref='i5%1:t1' crefHead='टीम:i5' crefType='Coreference-Noun-Noun:i1'>
21	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='210' drel='lwg__psp:टीम2' chunkType='child:NP6' name='के3'>
22	प्रबंधक	NN	<fs af='प्रबंधक,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='220' vpos='vib_2' name='प्रबंधक' chunkId='NP7' chunkType='head:NP7'>
23	ने	PSP	<fs af='ने,psp,,,,,,' posn='230' drel='lwg__psp:प्रबंधक' chunkType='child:NP7' name='ने'>
24	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
25	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
26	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='260' name='कि' chunkId='CCP' chunkType='head:CCP'>
27	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='270' vpos='vib_2' name='चैपल2' chunkId='NP8' chunkType='head:NP8' cref='i6%1:t2' crefHead='चैपल:i6' crefType='Coreference-Identity:i3'>
28	ने	PSP	<fs af='ने,psp,,,,,,' posn='280' drel='lwg__psp:चैपल2' chunkType='child:NP8' name='ने2'>
29	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='290' drel='nmod__adj:इशारा' chunkType='child:NP9' name='कोई' cref='i7%1:t4' crefHead='कोई:i7' crefChainHead='i7:t4'>
30	अभद्र	JJ	<fs af='अभद्र,adj,any,any,,d,,' posn='300' drel='nmod__adj:इशारा' chunkType='child:NP9' name='अभद्र' cref='i8%0:t5'>
31	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' drel='pof:किया' posn='310' name='इशारा' chunkId='NP9' chunkType='head:NP9' cref='i8%1:t5' crefHead='इशारा:i8' crefChainHead='i8:t5'>
32	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='320' drel='lwg__neg:किया' chunkType='child:VGF2' name='नहीं'>
33	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='330' voicetype='active' vpos='tam_3' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
34	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='340' drel='lwg__vaux:किया' chunkType='child:VGF2' name='था'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' drel='sent-adv:है' posn='10' name='दरअसल' chunkId='RBP' chunkType='head:RBP'>
2	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:उंगली' posn='20' name='उनकी' chunkId='NP' chunkType='head:NP' cref='i9%1:t2,i10%0:t6' crefHead='उनकी:i9' crefType='Anaphora-C:i6' acrefMod='m2%1:i11' acrefModHead='उनकी:m2'>
3	उंगली	NN	<fs af='उंगली,n,f,sg,3,o,0_में,0' drel='k7p:है' posn='30' vpos='vib_2' name='उंगली' chunkId='NP2' chunkType='head:NP2' cref='i11%1:t3,i10%0:t6' crefHead='उंगली:i11' crefType='Coreference-Identity:i4' crefMod='m2:i11'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:उंगली' chunkType='child:NP2' name='में' cref='i10%0:t6'>
5	चोट	NN	<fs af='चोट,n,f,sg,3,d,0,0' drel='k1:है' posn='50' name='चोट' chunkId='NP3' chunkType='head:NP3' cref='i10%0:t6'>
6	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='60' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' cref='i10%1:t6' crefHead='है:i10' crefChainHead='i10:t6'>
7	और	CC	<fs af='और,avy,,,,,,' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
8	इसीलिए	PRP	<fs af='इसीलिए,pn,,,,,,' drel='rh:किए' posn='80' name='इसीलिए' chunkId='NP4' chunkType='head:NP4' cref='i12%1:t6' crefHead='इसीलिए:i12' crefType='Anaphora-E:i10'>
9	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:किए' posn='90' name='वह' chunkId='NP5' chunkType='head:NP5' cref='i13%1:t2' crefHead='वह:i13' crefType='Anaphora-C:i9'>
10	चोटिल	JJ	<fs af='चोटिल,adj,any,any,,d,,' posn='100' drel='nmod__adj:उंगली2' chunkType='child:NP6' name='चोटिल' cref='i14%0:t3'>
11	उंगली	NN	<fs af='उंगली,n,f,sg,3,d,0,0' drel='k2:किए' posn='110' name='उंगली2' chunkId='NP6' chunkType='head:NP6' cref='i14%1:t3' crefHead='उंगली:i14' crefChainHead='i14:t3' crefType='Coreference-Identity:i11'>
12	सीधी	JJ	<fs af='सीधा,adj,f,sg,,,,' drel='pof:किए' posn='120' name='सीधी' chunkId='JJP' chunkType='head:JJP'>
13	किए	VM	<fs af='कर,v,m,sg,3h,,या_हो+या_था,yA' drel='ccof:और' stype='declarative' posn='130' voicetype='active' vpos='tam_2_3' name='किए' chunkId='VGF2' chunkType='head:VGF2'>
14	हुए	VAUX	<fs af='हो,v,m,sg,3h,,या,yA' posn='140' drel='lwg__vaux:किए' chunkType='child:VGF2' name='हुए'>
15	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='150' drel='lwg__vaux:किए' chunkType='child:VGF2' name='थे'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='vmod:बताया' posn='10' name='इस' chunkId='NP' chunkType='head:NP'>
2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='बीच'>
3	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='30' vpos='vib_2' name='सूत्रों' chunkId='NP2' chunkType='head:NP2'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:सूत्रों' chunkType='child:NP2' name='ने'>
5	बताया	VM	<fs af='बता,v,m,sg,3,,या_है,yA' stype='declarative' posn='50' voicetype='active' vpos='tam_2' name='बताया' chunkId='VGF' chunkType='head:VGF'>
6	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='60' drel='lwg__vaux:बताया' chunkType='child:VGF' name='है'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' posn='100' drel='pof__cn:बोर्ड' chunkType='child:NP3' name='भारतीय'>
9	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:बोर्ड' chunkType='child:NP3' name='क्रिकेट'>
10	कंट्रोल	NNPC	<fs af='कंट्रोल,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:बोर्ड' chunkType='child:NP3' name='कंट्रोल'>
11	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0_ने,0' drel='k1:पूछा' posn='110' vpos='vib_5' name='बोर्ड' chunkId='NP3' chunkType='head:NP3'>
12	ने	PSP	<fs af='ने,psp,,,,,,' posn='120' drel='lwg__psp:बोर्ड' chunkType='child:NP3' name='ने2'>
13	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0_से,0' drel='k4:पूछा' posn='130' vpos='vib_2' name='चैपल' chunkId='NP4' chunkType='head:NP4' cref='i15%1:t2' crefHead='चैपल:i15' crefType='Coreference-Identity:i13'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:चैपल' chunkType='child:NP4' name='से'>
15	पूछा	VM	<fs af='पूछ,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='पूछा' chunkId='VGF2' chunkType='head:VGF2'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:पूछा' chunkType='child:VGF2' name='है2'>
17	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:पूछा' posn='170' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
18	आखिर	RB	<fs af='आखिर,adv,,,,,,' drel='vmod:हुआ' posn='180' name='आखिर' chunkId='RBP' chunkType='head:RBP'>
19	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='ccof:कि2' stype='interrogative' posn='190' voicetype='active' name='हुआ' chunkId='VGF3' chunkType='head:VGF3'>
20	क्या	WQ	<fs af='क्या,pn,,,,,,' drel='k1:हुआ' posn='200' name='क्या' chunkId='NP5' chunkType='head:NP5'>
21	था	VAUX	<fs drel='fragof:हुआ' name='था' chunkId='FRAGP' chunkType='head:FRAGP'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='10' drel='nmod__adj:टीम' chunkType='child:NP' name='भारतीय' cref='i16%0:t1' acrefMod='m3%0:i17'>
2	टीम	NN	<fs af='टीम,n,f,sg,3,o,0_का,0' drel='r6:मैनेजर' posn='20' vpos='vib_3' name='टीम' chunkId='NP' chunkType='head:NP' cref='i16%1:t1' crefHead='टीम:i16' crefType='Coreference-Identity:i5' acrefMod='m3%1:i17' acrefModHead='टीम:m3'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:टीम' chunkType='child:NP' name='के'>
4	मीडिया	NNC	<fs af='मीडिया,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:मैनेजर' chunkType='child:NP2' name='मीडिया' cref='i17%0:t7'>
5	मैनेजर	NN	<fs af='मैनेजर,n,m,sg,3,o,0,0' drel='nmod:बालादित्य' posn='50' name='मैनेजर' chunkId='NP2' chunkType='head:NP2' cref='i17%1:t7' crefHead='मैनेजर:i17'  crefMod='m3:i17'>
6	विंग	NNC	<fs af='विंग,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:एम.' chunkType='child:NP3' name='विंग' cref='i18%0:t7'>
7	कमांडर	NNC	<fs af='कमांडर,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:एम.' chunkType='child:NP3' name='कमांडर' cref='i18%0:t7'>
8	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:बालादित्य' chunkType='child:NP3' name='एम.' cref='i18%0:t7'>
9	बालादित्य	NNP	<fs af='बालादित्य,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='90' vpos='vib_5' name='बालादित्य' chunkId='NP3' chunkType='head:NP3' cref='i18%1:t7' crefHead='बालादित्य:i18' crefChainHead='i18:t7' crefType='Coreference-NounComplement:i16:i19'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:बालादित्य' chunkType='child:NP3' name='ने'>
11	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_को,0' drel='k4:बताया' posn='110' vpos='vib_2' name='पत्रकारों' chunkId='NP4' chunkType='head:NP4'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:पत्रकारों' chunkType='child:NP4' name='को'>
13	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='130' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='140' name='कि' chunkId='CCP' chunkType='head:CCP'>
15	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:की' posn='150' name='उन्होंने' chunkId='NP5' chunkType='head:NP5' cref='i20%1:t7' crefHead='उन्होंने:i20' crefType='Anaphora-C:i18'>
16	खुद	PRP	<fs af='खुद,pn,,,,d,,' drel='nmod__emph:उन्होंने' posn='160' name='खुद' chunkId='NP6' chunkType='head:NP6' cref='i21%1:t7' crefHead='खुद:i21' crefType='Anaphora-C:i20'>
17	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0_से,0' drel='k4:की' posn='170' vpos='vib_2' name='चैपल' chunkId='NP7' chunkType='head:NP7' cref='i22%1:t2' crefHead='चैपल:i22' crefType='Coreference-Identity:i15'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:चैपल' chunkType='child:NP7' name='से'>
19	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='pof:की' posn='190' name='बात' chunkId='NP8' chunkType='head:NP8'>
20	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='की' chunkId='VGF2' chunkType='head:VGF2'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:की' chunkType='child:VGF2' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='10' vpos='vib_2' name='चैपल' chunkId='NP' chunkType='head:NP' cref='i23%1:t2' crefHead='चैपल:i23' crefType='Coreference-Identity:i22'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:चैपल' chunkType='child:NP' name='ने'>
3	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:बताया' posn='30' name='उन्हें' chunkId='NP2' chunkType='head:NP2' cref='i24%1:t7' crefHead='उन्हें:i24' crefType='Anaphora-C:i21'>
4	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0_को,0' drel='k7t:कराते' posn='60' vpos='vib_2' name='बृहस्पतिवार' chunkId='NP3' chunkType='head:NP3' cref='i25%0:t8'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:बृहस्पतिवार' chunkType='child:NP3' name='को' cref='i25%0:t8'>
8	खिलाड़ियों	NN	<fs af='खिलाडी,n,m,pl,3,o,0_को,0' drel='k2:कराते' posn='80' vpos='vib_2' name='खिलाड़ियों' chunkId='NP4' chunkType='head:NP4' cref='i25%0:t8'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:खिलाड़ियों' chunkType='child:NP4' name='को2' cref='i25%0:t8'>
10	फील्डिंग	NN	<fs af='फील्डिंग,n,f,sg,3,o,0_का,0' drel='r6-k2:प्रैक्टिस' posn='100' vpos='vib_2' name='फील्डिंग' chunkId='NP5' chunkType='head:NP5' cref='i25%0:t8'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:फील्डिंग' chunkType='child:NP5' name='की' cref='i25%0:t8'>
12	प्रैक्टिस	NN	<fs af='प्रैक्टिस,n,f,sg,3,d,0,0' drel='pof:कराते' posn='120' name='प्रैक्टिस' chunkId='NP6' chunkType='head:NP6' cref='i25%0:t8'>
13	कराते	VM	<fs af='करा,v,any,any,any,o,ता_वक्त,wA' drel='k7t:लग' posn='130' vpos='tam_2' name='कराते' chunkId='VGNN' chunkType='head:VGNN' cref='i25%0:t8'>
14	वक्त	PSP	<fs af='वक्त,n,m,,,o,,' posn='140' drel='lwg__psp:कराते' chunkType='child:VGNN' name='वक्त' cref='i25%0:t8'>
15	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:उंगली' posn='150' name='उनकी' chunkId='NP7' chunkType='head:NP7' cref='i26%1:t2,i25%0:t8' crefHead='उनकी:i26' crefType='Anaphora-C:i23' acrefMod='m4%1:i27' acrefModHead='उनकी:m4'>
16	उंगली	NN	<fs af='उंगली,n,f,sg,3,o,0_में,0' drel='k7p:लग' posn='160' vpos='vib_2' name='उंगली' chunkId='NP8' chunkType='head:NP8' cref='i27%1:t3,i25%0:t8' crefHead='उंगली:i27' crefType='Coreference-Identity:i14' crefMod='m4:i27'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:उंगली' chunkType='child:NP8' name='में' cref='i25%0:t8'>
18	चोट	NN	<fs af='चोट,n,f,sg,3,d,0,0' drel='k1:लग' posn='180' name='चोट' chunkId='NP9' chunkType='head:NP9' cref='i25%0:t8'>
19	लग	VM	<fs af='लग,v,f,sg,any,,0_जा+या१_था,0' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='लग' chunkId='VGF2' chunkType='head:VGF2' cref='i25%0:t8' crefHead='लग:i25' crefChainHead='i25:t8'>
20	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='200' drel='lwg__vaux:लग' chunkType='child:VGF2' name='गई' cref='i25%0:t8'>
21	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='210' drel='lwg__vaux:लग' chunkType='child:VGF2' name='थी' cref='i25%1:t8'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	इसीलिए	PRP	<fs af='इसीलिए,pn,,,,,,' drel='rh:किए' posn='10' name='इसीलिए' chunkId='NP' chunkType='head:NP' cref='i28%1:t8' crefHead='इसीलिए:i28' crefType='Anaphora-E:i25'>
2	बस	NN	<fs af='बस,n,f,sg,3,o,0_में,0' drel='k7p:होते' posn='20' vpos='vib_2' name='बस' chunkId='NP2' chunkType='head:NP2' cref='i29%1:t9' crefHead='बस:i29' crefChainHead='i29:t9'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:बस' chunkType='child:NP2' name='में'>
4	सवार	JJ	<fs af='सवार,adj,any,any,,,,' drel='pof:होते' posn='40' name='सवार' chunkId='JJP' chunkType='head:JJP'>
5	होते	VM	<fs af='हो,v,m,sg,any,,ता_हो+या,wA' drel='vmod:किए' posn='50' vpos='tam_2' name='होते' chunkId='VGNF' chunkType='head:VGNF'>
6	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='60' drel='lwg__vaux:होते' chunkType='child:VGNF' name='हुए'>
7	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:किए' posn='70' name='वह' chunkId='NP3' chunkType='head:NP3' cref='i30%1:t2' crefHead='वह:i30' crefType='Anaphora-C:i26'>
8	उंगली	NN	<fs af='उंगली,n,f,sg,3,d,0,0' drel='k2:किए' posn='80' name='उंगली' chunkId='NP4' chunkType='head:NP4' cref='i31%1:t3' crefHead='उंगली:i31' crefType='Coreference-Identity:i27'>
9	सीधी	JJ	<fs af='सीधा,adj,f,sg,,,,' drel='pof:किए' posn='90' name='सीधी' chunkId='JJP2' chunkType='head:JJP2'>
10	किए	VM	<fs af='कर,v,m,sg,3h,,या_हो+या_था,yA' stype='declarative' posn='100' voicetype='active' vpos='tam_2_3' name='किए' chunkId='VGF' chunkType='head:VGF'>
11	हुए	VAUX	<fs af='हो,v,m,sg,3h,,या,yA' posn='110' drel='lwg__vaux:किए' chunkType='child:VGF' name='हुए2'>
12	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='120' drel='lwg__vaux:किए' chunkType='child:VGF' name='थे'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	बालादित्य	NNP	<fs af='बालादित्य,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='बालादित्य' chunkId='NP' chunkType='head:NP' cref='i32%1:t7' crefHead='बालादित्य:i32' crefType='Coreference-Identity:i24'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:बालादित्य' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0_का,0' drel='r6:इरादा' posn='50' vpos='vib_2' name='चैपल' chunkId='NP2' chunkType='head:NP2' cref='i33%1:t2' crefHead='चैपल:i33' crefType='Coreference-Identity:i30'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:चैपल' chunkType='child:NP2' name='का'>
7	इरादा	NN	<fs af='इरादा,n,m,sg,3,d,0,0' drel='k1:था' posn='70' name='इरादा' chunkId='NP3' chunkType='head:NP3'>
8	अश्लील	JJ	<fs af='अश्लील,adj,any,any,,d,,' posn='80' drel='nmod__adj:इशारा' chunkType='child:NP4' name='अश्लील' cref='i34%0:t5'>
9	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' drel='pof:करने' posn='90' name='इशारा' chunkId='NP4' chunkType='head:NP4' cref='i34%1:t5' crefHead='इशारा:i34' crefType='Coreference-Identity:i8'>
10	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:इरादा' posn='100' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
11	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' drel='lwg__psp:करने' chunkType='child:VGNN' name='का2'>
12	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='120' drel='lwg__neg:था' chunkType='child:VGF2' name='नहीं'>
13	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:कि' stype='declarative' posn='130' voicetype='active' name='था' chunkId='VGF2' chunkType='head:VGF2'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:था' chunkType='child:VGF2' name=','>
15	जैसा	PRP	<fs af='जैसा,pn,m,sg,3,d,0,0' drel='vmod:दिखाया' posn='150' name='जैसा' chunkId='NP5' chunkType='head:NP5' cref='i35%1:t10' crefHead='जैसा:i35' crefChainHead='i35:t10'>
16	कि	RP	<fs af='कि,avy,,,,,,' posn='160' drel='lwg__rp:जैसा' chunkType='child:NP5' name='कि2'>
17	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0_द्वारा,0' drel='k1:दिखाया' posn='170' vpos='vib_2' name='मीडिया' chunkId='NP6' chunkType='head:NP6'>
18	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='180' drel='lwg__psp:मीडिया' chunkType='child:NP6' name='द्वारा'>
19	दिखाया	VM	<fs af='दिखा,v,m,sg,any,,या_जा+या१,yA' drel='nmod__relc:इशारा' stype='declarative' posn='190' voicetype='passive' vpos='tam_2' name='दिखाया' chunkId='VGF3' chunkType='head:VGF3'>
20	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='200' drel='lwg__vaux:दिखाया' chunkType='child:VGF3' name='गया'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i36%1:t7' crefHead='उन्होंने:i36' crefType='Anaphora-C:i32'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:घटना' chunkType='child:NP2' name='इस'>
5	घटना	NN	<fs af='घटना,n,f,sg,3,o,0_को,0' drel='k1:देखा' posn='50' vpos='vib_3' name='घटना' chunkId='NP2' chunkType='head:NP2'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:घटना' chunkType='child:NP2' name='को'>
7	गलत	JJ	<fs af='गलत,adj,any,any,,o,,' posn='70' drel='nmod__adj:नजरिये' chunkType='child:NP3' name='गलत'>
8	नजरिये	NN	<fs af='नजरिया,n,m,sg,3,o,0_से,0' drel='adv:देखा' posn='80' vpos='vib_3' name='नजरिये' chunkId='NP3' chunkType='head:NP3'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:नजरिये' chunkType='child:NP3' name='से'>
10	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' drel='lwg__neg:देखा' chunkType='child:VGF2' name='नहीं'>
11	देखा	VM	<fs af='देख,v,m,any,any,,या_जा+ना_चाहिए,yA' drel='ccof:और' stype='declarative' posn='110' voicetype='passive' vpos='tam_3_4' name='देखा' chunkId='VGF2' chunkType='head:VGF2'>
12	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' posn='120' drel='lwg__vaux:देखा' chunkType='child:VGF2' name='जाना'>
13	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='130' drel='lwg__vaux:देखा' chunkType='child:VGF2' name='चाहिए'>
14	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='140' name='और' chunkId='CCP2' chunkType='head:CCP2'>
15	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k1:हो' posn='150' name='मामला' chunkId='NP4' chunkType='head:NP4'>
16	यहीं	PRP	<fs af='यहीं,pn,,,,d,,' drel='vmod:हो' posn='160' name='यहीं' chunkId='NP5' chunkType='head:NP5' cref='i37%1:t11' crefHead='यहीं:i37' crefChainHead='i37:t11'>
17	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='pof:हो' posn='170' name='खत्म' chunkId='JJP' chunkType='head:JJP'>
18	हो	VM	<fs af='हो,v,m,any,any,,0_जा+ना_चाहिए,0' drel='ccof:और' stype='declarative' posn='180' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF3' chunkType='head:VGF3'>
19	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' posn='190' drel='lwg__vaux:हो' chunkType='child:VGF3' name='जाना2'>
20	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='200' drel='lwg__vaux:हो' chunkType='child:VGF3' name='चाहिए2'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	एक	QC	<fs af='एक,num,any,any,,any,,' posn='40' drel='nmod__adj:फुटेज' chunkType='child:NP' name='एक' cref='i38%0:t12'>
6	टेलीविजन	NNC	<fs af='टेलीविजन,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:फुटेज' chunkType='child:NP' name='टेलीविजन' cref='i38%0:t12'>
7	फुटेज	NN	<fs af='फुटेज,n,m,sg,3,o,0_में,0' drel='k7:दिखाया' posn='60' vpos='vib_4' name='फुटेज' chunkId='NP' chunkType='head:NP' cref='i38%1:t12' crefHead='फुटेज:i38' crefChainHead='i38:t12'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:फुटेज' chunkType='child:NP' name='में'>
9	ग्रेग	NNPC	<fs af='ग्रेग,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:चैपल' chunkType='child:NP2' name='ग्रेग' cref='i39%0:t2'>
10	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0_को,0' drel='k2:दिखाया' posn='90' vpos='vib_3' name='चैपल' chunkId='NP2' chunkType='head:NP2' cref='i39%1:t2' crefHead='चैपल:i39' crefType='Coreference-Identity:i33'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:चैपल' chunkType='child:NP2' name='को'>
12	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0_को,0' drel='k7t:दिखाया' posn='110' vpos='vib_2' name='बृहस्पतिवार' chunkId='NP3' chunkType='head:NP3'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:बृहस्पतिवार' chunkType='child:NP3' name='को2'>
14	अभ्यास	NNC	<fs af='अभ्यास,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:सत्र' chunkType='child:NP4' name='अभ्यास'>
15	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0_के_बाद,0' drel='k7t:दिखाया' posn='140' vpos='vib_3_4' name='सत्र' chunkId='NP4' chunkType='head:NP4'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:सत्र' chunkType='child:NP4' name='के'>
17	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='160' drel='lwg__psp:सत्र' chunkType='child:NP4' name='बाद'>
18	टीम	NN	<fs af='टीम,n,f,sg,3,o,0_के_साथ,0' drel='ras-k2:दिखाया' posn='170' vpos='vib_2_3' name='टीम' chunkId='NP5' chunkType='head:NP5' cref='i40%1:t1' crefHead='टीम:i40' crefType='Coreference-Identity:i16'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:टीम' chunkType='child:NP5' name='के2'>
20	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='190' drel='lwg__psp:टीम' chunkType='child:NP5' name='साथ'>
21	बस	NN	<fs af='बस,n,f,sg,3,o,0_में,0' drel='k7p:दिखाया' posn='200' vpos='vib_2' name='बस' chunkId='NP6' chunkType='head:NP6' cref='i41%1:t9' crefHead='बस:i41' crefType='Coreference-Identity:i29'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:बस' chunkType='child:NP6' name='में2'>
23	सवार	JJ	<fs af='सवार,adj,any,any,,,,' drel='pof:होते' posn='220' name='सवार' chunkId='JJP2' chunkType='head:JJP2'>
24	होते	VM	<fs af='हो,v,m,sg,any,,ता_हो+या,wA' drel='vmod:दिखाया' posn='230' vpos='tam_2' name='होते' chunkId='VGNF' chunkType='head:VGNF'>
25	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='240' drel='lwg__vaux:होते' chunkType='child:VGNF' name='हुए'>
26	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='250' drel='nmod__adj:कप्तान' chunkType='child:NP7' name='पूर्व' cref='i42%0:t13'>
27	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,o,0,0' drel='nmod:गांगुली' posn='260' name='कप्तान' chunkId='NP7' chunkType='head:NP7' cref='i42%1:t13' crefHead='कप्तान:i42' >
28	सौरव	NNPC	<fs af='सौरव,n,m,sg,3,d,0,0' posn='270' drel='pof__cn:गांगुली' chunkType='child:NP8' name='सौरव' cref='i43%0:t13'>
29	गांगुली	NNP	<fs af='गांगुली,n,any,sg,3,o,0_का,0' drel='r6:समर्थकों' posn='280' vpos='vib_3' name='गांगुली' chunkId='NP8' chunkType='head:NP8' cref='i43%1:t13' crefHead='गांगुली:i43' crefChainHead='i43:t13' crefType='Coreference-NounComplement:i42'>
30	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='290' drel='lwg__psp:गांगुली' chunkType='child:NP8' name='के3'>
31	समर्थकों	NN	<fs af='समर्थक,n,m,pl,3,o,0_का_तरफ,0' drel='rd:दिखाया' posn='300' vpos='vib_2_3' name='समर्थकों' chunkId='NP9' chunkType='head:NP9'>
32	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='310' drel='lwg__psp:समर्थकों' chunkType='child:NP9' name='की'>
33	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' posn='320' drel='lwg__psp:समर्थकों' chunkType='child:NP9' name='तरफ'>
34	बीच	NST	<fs af='बीच,nst,m,sg,3,o,0_का,' drel='r6:उंगली' posn='330' vpos='2' name='बीच' chunkId='NP10' chunkType='head:NP10' acrefMod='m5%1:i44' acrefModHead='बीच:m5'>
35	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='340' drel='lwg__psp:बीच' chunkType='child:NP10' name='की2'>
36	उंगली	NN	<fs af='उंगली,n,f,sg,3,d,0,0' drel='k2:किए' posn='350' name='उंगली' chunkId='NP11' chunkType='head:NP11' cref='i44%1:t3' crefHead='उंगली:i44' crefType='Coreference-Identity:i31' crefMod='m5:i44'>
37	सीधी	JJ	<fs af='सीधा,adj,f,sg,,,,' drel='pof:किए' posn='360' name='सीधी' chunkId='JJP3' chunkType='head:JJP3'>
38	किए	VM	<fs af='कर,v,m,sg,3,,या_हो+या,yA' drel='vmod:दिखाया' posn='370' vpos='tam_2' name='किए' chunkId='VGNF2' chunkType='head:VGNF2'>
39	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' posn='380' drel='lwg__vaux:किए' chunkType='child:VGNF2' name='हुए2'>
40	दिखाया	VM	<fs af='दिखा,v,m,sg,any,,या_जा+या१_था,yA' drel='ccof:कि' stype='declarative' posn='390' voicetype='passive' vpos='tam_2_3' name='दिखाया' chunkId='VGF2' chunkType='head:VGF2'>
41	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='400' drel='lwg__vaux:दिखाया' chunkType='child:VGF2' name='गया'>
42	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='410' drel='lwg__vaux:दिखाया' chunkType='child:VGF2' name='था'>
43	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='420' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	सौरव	NNP	<fs af='सौरव,n,m,sg,3,o,0_का,0' drel='r6:प्रशंसक' posn='10' vpos='vib_2' name='सौरव' chunkId='NP' chunkType='head:NP' cref='i45%1:t13' crefHead='सौरव:i45' crefType='Coreference-Identity:i43'>
2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='20' drel='lwg__psp:सौरव' chunkType='child:NP' name='के'>
3	प्रशंसक	NN	<fs af='प्रशंसक,n,m,pl,3,d,0,0' drel='k1:लगा' posn='30' name='प्रशंसक' chunkId='NP2' chunkType='head:NP2'>
4	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:लगा' posn='40' vpos='vib_2_3' name='चैपल' chunkId='NP3' chunkType='head:NP3' cref='i46%1:t2' crefHead='चैपल:i46' crefType='Coreference-Identity:i39'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:चैपल' chunkType='child:NP3' name='के2'>
6	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='60' drel='lwg__psp:चैपल' chunkType='child:NP3' name='खिलाफ'>
7	नारे	NN	<fs af='नारा,n,m,pl,3,d,0,0' drel='pof:लगा' posn='70' name='नारे' chunkId='NP4' chunkType='head:NP4'>
8	लगा	VM	<fs af='लगा,v,m,pl,any,,0_रह+या_था,0' stype='declarative' posn='80' voicetype='active' vpos='tam_2_3' name='लगा' chunkId='VGF' chunkType='head:VGF'>
9	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='90' drel='lwg__vaux:लगा' chunkType='child:VGF' name='रहे'>
10	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='100' drel='lwg__vaux:लगा' chunkType='child:VGF' name='थे'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगा' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	चूंकि	CC	<fs af='चूंकि,avy,,,,,,' drel='vmod:किया' posn='10' name='चूंकि' chunkId='CCP' chunkType='head:CCP'>
2	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='20' drel='nmod__adj:फुटेज' chunkType='child:NP' name='यह' cref='i47%0:t12'>
3	फुटेज	NN	<fs af='फुटेज,n,m,sg,3,d,0,0' drel='k2:किया' posn='30' name='फुटेज' chunkId='NP' chunkType='head:NP' cref='i47%1:t12' crefHead='फुटेज:i47' crefType='Coreference-Identity:i38'>
4	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:किया' posn='40' vpos='vib_2' name='शुक्रवार' chunkId='NP2' chunkType='head:NP2'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:शुक्रवार' chunkType='child:NP2' name='को'>
6	मैच	NN	<fs af='मैच,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:किया' posn='60' vpos='vib_2_3' name='मैच' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:मैच' chunkType='child:NP3' name='के'>
8	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='80' drel='lwg__psp:मैच' chunkType='child:NP3' name='दौरान'>
9	प्रसारित	JJ	<fs af='प्रसारित,adj,any,any,,,,' drel='pof:किया' posn='90' name='प्रसारित' chunkId='JJP' chunkType='head:JJP'>
10	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या१,yA' drel='vmod:आई' stype='declarative' posn='100' voicetype='passive' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
11	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='110' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
12	,	SYM	<fs af='COMMA,punc,,,,,,' posn='120' drel='rsym:किया' chunkType='child:VGF' name=','>
13	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' drel='sent-adv:आई' posn='130' name='लिहाजा' chunkId='RBP' chunkType='head:RBP'>
14	इडेन	NNPC	<fs af='इडेन,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:गार्डेन' chunkType='child:NP4' name='इडेन'>
15	गार्डेन	NNP	<fs af='गार्डेन,n,m,sg,3,o,0_का,0' drel='r6:दर्शकों' posn='150' vpos='vib_3' name='गार्डेन' chunkId='NP4' chunkType='head:NP4'>
16	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='160' drel='lwg__psp:गार्डेन' chunkType='child:NP4' name='के2'>
17	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0_में,0' drel='k7:आई' posn='170' vpos='vib_2' name='दर्शकों' chunkId='NP5' chunkType='head:NP5'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:दर्शकों' chunkType='child:NP5' name='में'>
19	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' drel='r6:प्रतिक्रिया' posn='190' name='इसकी' chunkId='NP6' chunkType='head:NP6' cref='i48%1:t12' crefHead='इसकी:i48' crefType='Anaphora-C:i47'>
20	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='200' drel='nmod__adj:प्रतिक्रिया' chunkType='child:NP7' name='कोई' cref='i49%1:t14' crefHead='कोई:i49' crefChainHead='i49:t14'>
21	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' drel='k1:आई' posn='210' name='प्रतिक्रिया' chunkId='NP7' chunkType='head:NP7'>
22	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' drel='pof:आई' posn='220' name='नजर' chunkId='NP8' chunkType='head:NP8'>
23	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='230' drel='lwg__neg:आई' chunkType='child:VGF2' name='नहीं'>
24	आई	VM	<fs af='आ,v,f,sg,any,,या_था,yA' stype='declarative' posn='240' voicetype='active' vpos='tam_3' name='आई' chunkId='VGF2' chunkType='head:VGF2'>
25	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='250' drel='lwg__vaux:आई' chunkType='child:VGF2' name='थी'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आई' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0_का,0' drel='r6:इशारे' posn='10' vpos='vib_2' name='चैपल' chunkId='NP' chunkType='head:NP' cref='i50%1:t2' crefHead='चैपल:i50' crefType='Coreference-Identity:i46'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:चैपल' chunkType='child:NP' name='के'>
3	इशारे	NN	<fs af='इशारा,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='30' vpos='vib_2' name='इशारे' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:इशारे' chunkType='child:NP2' name='को'>
5	कैमरे	NN	<fs af='कैमरा,n,m,sg,3,o,0_में,0' drel='k7p:करने' posn='50' vpos='vib_2' name='कैमरे' chunkId='NP3' chunkType='head:NP3'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:कैमरे' chunkType='child:NP3' name='में'>
7	कैद	JJ	<fs af='कैद,adj,any,any,,,,' drel='pof:करने' posn='70' name='कैद' chunkId='JJP' chunkType='head:JJP'>
8	करने	VM	<fs af='कर,v,any,sg,any,o,ना_वाला,nA' drel='nmod:हाउस' posn='80' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
9	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='90' drel='lwg__psp:करने' chunkType='child:VGNN' name='वाले'>
10	एक	QC	<fs af='एक,num,any,any,,any,,' posn='100' drel='nmod__adj:हाउस' chunkType='child:NP4' name='एक' cref='i51%0:t15'>
11	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' posn='110' drel='nmod__adj:हाउस' chunkType='child:NP4' name='स्थानीय' cref='i51%0:t15'>
12	प्रोडक्शन	NNC	<fs af='प्रोडक्शन,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:हाउस' chunkType='child:NP4' name='प्रोडक्शन' cref='i51%0:t15'>
13	हाउस	NN	<fs af='हाउस,n,m,sg,3,o,0_ने,0' drel='k1:दिखाया' posn='130' vpos='vib_5' name='हाउस' chunkId='NP4' chunkType='head:NP4' cref='i51%1:t15' crefHead='हाउस:i51' crefChainHead='i51:t15'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:हाउस' chunkType='child:NP4' name='ने'>
15	वीडियो	NNC	<fs af='वीडियो,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:क्लिप' chunkType='child:NP5' name='वीडियो' cref='i52%0:t12'>
16	क्लिप	NN	<fs af='क्लिप,n,m,sg,3,o,0_को,0' drel='k2:दिखाया' posn='160' vpos='vib_3' name='क्लिप' chunkId='NP5' chunkType='head:NP5' cref='i52%1:t12' crefHead='क्लिप:i52' crefType='Coreference-Noun-Noun:i48'>
17	को	PSP	<fs af='को,psp,,,,,,' posn='170' drel='lwg__psp:क्लिप' chunkType='child:NP5' name='को2'>
18	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:खेल' posn='180' name='अपने' chunkId='NP6' chunkType='head:NP6' cref='i53%1:t15' crefHead='अपने:i53' crefType='Anaphora-C:i51' acrefMod='m6%1:i54' acrefModHead='अपने:m6'>
19	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' posn='190' drel='nmod:खेल' chunkType='child:NP7' name='कार्यक्रम' cref='i54%1:t16' crefHead='कार्यक्रम:i54' crefMod='m6:i54'>
20	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='200' drel='rsym:खेल' chunkType='child:NP7' name=''>
21	दस	QC	<fs af='दस,num,any,any,any,,,' posn='210' drel='nmod__adj:खेल' chunkType='child:NP7' name='दस' cref='i55%0:t16'>
22	मिनट	NNC	<fs af='मिनट,n,m,sg,3,o,0,0' posn='220' drel='pof__cn:खेल' chunkType='child:NP7' name='मिनट' cref='i55%0:t16'>
23	का	NNC	<fs af='का,psp,m,sg,,d,,' posn='230' drel='pof__cn:खेल' chunkType='child:NP7' name='का' cref='i55%0:t16'>
24	खेल	NN	<fs af='खेल,n,m,sg,3,o,0_में,0' drel='k7:दिखाया' posn='240' vpos='vib_vib_8' name='खेल' chunkId='NP7' chunkType='head:NP7' cref='i55%1:t16' crefHead='खेल:i55' crefChainHead='i55:t16' crefType='Coreference-NounComplement:i54'>
25	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='250' drel='rsym:खेल' chunkType='child:NP7' name=''>
26	में	PSP	<fs af='में,psp,,,,,,' posn='260' drel='lwg__psp:खेल' chunkType='child:NP7' name='में2'>
27	दिखाया	VM	<fs af='दिखा,v,m,sg,any,,या_था,yA' stype='declarative' posn='270' voicetype='active' vpos='tam_2' name='दिखाया' chunkId='VGF' chunkType='head:VGF'>
28	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='280' drel='lwg__vaux:दिखाया' chunkType='child:VGF' name='था'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिखाया' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='10' drel='nmod__adj:चैनलों' chunkType='child:NP' name='अन्य'>
2	चैनलों	NN	<fs af='चैनल,n,m,pl,3,o,0_को,0' drel='k4:दी' posn='20' vpos='vib_3_RP' name='चैनलों' chunkId='NP' chunkType='head:NP'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:चैनलों' chunkType='child:NP' name='को'>
4	भी	RP	<fs af='भी,avy,,,,,,' posn='40' drel='lwg__rp:चैनलों' chunkType='child:NP' name='भी'>
5	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='50' drel='nmod__adj:क्लिप' chunkType='child:NP2' name='यह' cref='i56%0:t12'>
6	क्लिप	NN	<fs af='क्लिप,n,m,sg,3,d,0,0' drel='k2:दी' posn='60' name='क्लिप' chunkId='NP2' chunkType='head:NP2' cref='i56%1:t12' crefHead='क्लिप:i56' crefType='Coreference-Identity:i52'>
7	दी	VM	<fs af='दे,v,f,sg,any,,या_जा+या१,yA' stype='declarative' posn='70' voicetype='passive' vpos='tam_2' name='दी' chunkId='VGF' chunkType='head:VGF'>
8	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='80' drel='lwg__vaux:दी' chunkType='child:VGF' name='गई'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
0
0
