

<document id="2479721">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>4.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>9 </wordcount>
<caption>वैट के विरोध में २९ को फिर 'भारत बंद' नई दिल्ली। </caption>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	एक	NNPC	<fs af='एक,n,any,sg,3,d,0,0' posn='10' drel='pof__cn:अप्रैल' chunkType='child:NP' name='एक'>
2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0_से,0' drel='k5:की' posn='20' vpos='vib_3' name='अप्रैल' chunkId='NP' chunkType='head:NP'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:अप्रैल' chunkType='child:NP' name='से'>
4	बिक्रीकर	NN	<fs af='बिक्रीकर,n,m,sg,3,o,0_का,0' drel='r6:स्थान' posn='40' vpos='vib_2' name='बिक्रीकर' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:बिक्रीकर' chunkType='child:NP2' name='के'>
6	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0_पर,0' drel='k7:की' posn='60' vpos='vib_2' name='स्थान' chunkId='NP3' chunkType='head:NP3'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:स्थान' chunkType='child:NP3' name='पर'>
8	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:की' posn='80' name='लागू' chunkId='JJP' chunkType='head:JJP'>
9	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' drel='nmod__k1inv:प्रणाली' posn='90' vpos='tam_2' name='की' chunkId='VGNF' chunkType='head:VGNF'>
10	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='100' drel='lwg__vaux:की' chunkType='child:VGNF' name='गई'>
11	नई	JJ	<fs af='नया,adj,f,sg,,d,,' posn='110' drel='nmod__adj:प्रणाली' chunkType='child:NP4' name='नई' cref='i1%0:t1'>
12	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:प्रणाली' chunkType='child:NP4' name='कर' cref='i1%0:t1'>
13	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,d,0,0' drel='r6:प्रणाली2' posn='130' name='प्रणाली' chunkId='NP4' chunkType='head:NP4' cref='i1%1:t1' crefHead='प्रणाली:i1' >
14	मूल्य	NNPC	<fs af='मूल्य,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:प्रणाली2' chunkType='child:NP5' name='मूल्य' cref='i2%0:t1'>
15	संवर्धित	NNPC	<fs af='संवर्धित,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:प्रणाली2' chunkType='child:NP5' name='संवर्धित' cref='i2%0:t1'>
16	कर	NNPC	<fs af='कर,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:प्रणाली2' chunkType='child:NP5' name='कर2' cref='i2%0:t1'>
17	प्रणाली	NNP	<fs af='प्रणाली,n,f,sg,3,o,0,0' drel='r6:विरोध' posn='170' name='प्रणाली2' chunkId='NP5' chunkType='head:NP5' cref='i2%1:t1' crefHead='प्रणाली:i2' crefChainHead='i2:t1' crefType='Coreference-NounComplement:i1'>
18	(	SYM	<fs af='(,punc,,,,,,' posn='180' drel='rsym:वैट' chunkType='child:NP6' name='('>
19	वैट	NNP	<fs af='वैट,n,m,sg,3,o,0,0' drel='rs:प्रणाली2' posn='170' name='वैट' chunkId='NP6' chunkType='head:NP6' cref='i3%1:t1' crefHead='वैट:i3' crefType='Coreference-Noun-Noun:i31:i4'>
20	)	SYM	<fs af='),punc,,,,,,' posn='200' drel='rsym:वैट' chunkType='child:NP6' name=')'>
21	के	PSP	<fs drel='fragof:प्रणाली2' name='के2' chunkId='FRAGP' chunkType='head:FRAGP'>
22	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0_में,0' drel='k7:की3' posn='220' vpos='vib_2' name='विरोध' chunkId='NP7' chunkType='head:NP7'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:विरोध' chunkType='child:NP7' name='में'>
24	व्यापारिक	JJ	<fs af='व्यापारिक,adj,any,any,,o,,' posn='240' drel='nmod__adj:संगठनों' chunkType='child:NP8' name='व्यापारिक' cref='i5%0:t2'>
25	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0_ने,0' drel='k1:की3' posn='250' vpos='vib_3' name='संगठनों' chunkId='NP8' chunkType='head:NP8' cref='i5%1:t2' crefHead='संगठनों:i5' crefChainHead='i5:t2'>
26	ने	PSP	<fs af='ने,psp,,,,,,' posn='260' drel='lwg__psp:संगठनों' chunkType='child:NP8' name='ने'>
27	एक	QC	<fs af='एक,num,any,any,,any,,' posn='270' drel='nmod__adj:बार' chunkType='child:NP9' name='एक2'>
28	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' drel='rbmod:फिर' posn='280' name='बार' chunkId='NP9' chunkType='head:NP9'>
29	फिर	RB	<fs af='फिर,adv,,,,,,' drel='adv:की3' posn='290' name='फिर' chunkId='RBP' chunkType='head:RBP'>
30	२९	NNPC	<fs af='२९,n,any,sg,3,d,0,0' posn='300' drel='pof__cn:अप्रैल2' chunkType='child:NP10' name='२९'>
31	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0_को,0' drel='k7t:की3' posn='310' vpos='vib_3' name='अप्रैल2' chunkId='NP10' chunkType='head:NP10'>
32	को	PSP	<fs af='को,psp,,,,,,' posn='320' drel='lwg__psp:अप्रैल2' chunkType='child:NP10' name='को'>
33	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='330' drel='pof__cn:बंद' chunkType='child:NP11' name='भारत' cref='i6%0:t3,i7%1:t4' crefHead='भारत:i7' crefChainHead='i7:t4' >
34	बंद	NNP	<fs af='बंद,n,m,sg,3,o,0_का,0' drel='r6-k2:घोषणा' posn='340' vpos='vib_3' name='बंद' chunkId='NP11' chunkType='head:NP11' cref='i6%1:t3' crefHead='बंद:i6' crefChainHead='i6:t3' >
35	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='350' drel='lwg__psp:बंद' chunkType='child:NP11' name='की2'>
36	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' drel='pof:की3' posn='360' name='घोषणा' chunkId='NP12' chunkType='head:NP12'>
37	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='370' voicetype='active' vpos='tam_2' name='की3' chunkId='VGF' chunkType='head:VGF'>
38	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='380' drel='lwg__vaux:की3' chunkType='child:VGF' name='है'>
39	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की3' posn='390' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' posn='10' drel='pof__cn:मंडल' chunkType='child:NP' name='भारतीय' cref='i8%0:t5'>
2	उद्योग	NNPC	<fs af='उद्योग,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मंडल' chunkType='child:NP' name='उद्योग' cref='i8%0:t5'>
3	व्यापार	NNPC	<fs af='व्यापार,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:मंडल' chunkType='child:NP' name='व्यापार' cref='i8%0:t5'>
4	मंडल	NNP	<fs af='मंडल,n,m,sg,3,o,0,0' drel='ccof:और' posn='40' name='मंडल' chunkId='NP' chunkType='head:NP' cref='i8%1:t5' crefHead='मंडल:i8' crefChainHead='i8:t5' >
5	,	SYM	<fs af='COMMA,punc,,,,,,' posn='50' drel='rsym:मंडल' chunkType='child:NP' name=','>
6	फोरम	NNPC	<fs af='फोरम,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:एसोसिएशंस' chunkType='child:NP2' name='फोरम'>
7	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' posn='70' drel='pof__cn:एसोसिएशंस' chunkType='child:NP2' name='ऑफ'>
8	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:एसोसिएशंस' chunkType='child:NP2' name='दिल्ली' cref='i9%1:t6' crefHead='दिल्ली:i9' crefChainHead='i9:t6' >
9	ट्रेड	NNPC	<fs af='ट्रेड,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:एसोसिएशंस' chunkType='child:NP2' name='ट्रेड'>
10	एसोसिएशंस	NNP	<fs af='एसोसिएशन,n,f,pl,3,o,0,0' drel='ccof:और' posn='80' name='एसोसिएशंस' chunkId='NP2' chunkType='head:NP2'>
11	और	CC	<fs af='और,avy,,,,,,' drel='r6:नेतृत्व' posn='110' name='और' chunkId='CCP' chunkType='head:CCP'>
12	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:महासंघ' chunkType='child:NP3' name='दिल्ली2' cref='i10%1:t6' crefHead='दिल्ली:i10' crefType='Coreference-Identity:i9'>
13	व्यापार	NNPC	<fs af='व्यापार,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:महासंघ' chunkType='child:NP3' name='व्यापार2'>
14	महासंघ	NNP	<fs af='महासंघ,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='140' vpos='vib_4' name='महासंघ' chunkId='NP3' chunkType='head:NP3'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:महासंघ' chunkType='child:NP3' name='के'>
16	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0_में,0' drel='k7:हुई' posn='160' vpos='vib_2' name='नेतृत्व' chunkId='NP4' chunkType='head:NP4'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:नेतृत्व' chunkType='child:NP4' name='में'>
18	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__k1inv:बैठक' posn='180' name='हुई' chunkId='VGNF' chunkType='head:VGNF'>
19	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:किया' posn='190' vpos='vib_2' name='बैठक' chunkId='NP5' chunkType='head:NP5'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:बैठक' chunkType='child:NP5' name='में2'>
21	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0_को,0' drel='k7t:किया' posn='210' vpos='vib_2' name='मंगलवार' chunkId='NP6' chunkType='head:NP6'>
22	को	PSP	<fs af='को,psp,,,,,,' posn='220' drel='lwg__psp:मंगलवार' chunkType='child:NP6' name='को'>
23	व्यापारियों	NN	<fs af='व्यापारी,n,m,pl,3,o,0_ने,0' drel='k1:किया' posn='230' vpos='vib_2' name='व्यापारियों' chunkId='NP7' chunkType='head:NP7'>
24	ने	PSP	<fs af='ने,psp,,,,,,' posn='240' drel='lwg__psp:व्यापारियों' chunkType='child:NP7' name='ने'>
25	बंद	NN	<fs af='बंद,n,m,sg,3,o,0_का,0' drel='r6:फैसले' posn='250' vpos='vib_2' name='बंद' chunkId='NP8' chunkType='head:NP8'>
26	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='260' drel='lwg__psp:बंद' chunkType='child:NP8' name='के2'>
27	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0_का,0' drel='r6-k2:समर्थन' posn='270' vpos='vib_2' name='फैसले' chunkId='NP9' chunkType='head:NP9'>
28	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='280' drel='lwg__psp:फैसले' chunkType='child:NP9' name='का'>
29	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' drel='pof:किया' posn='290' name='समर्थन' chunkId='NP10' chunkType='head:NP10'>
30	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='300' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0_का,0' drel='r6:दावा' posn='10' vpos='vib_2' name='संगठनों' chunkId='NP' chunkType='head:NP' cref='i11%1:t2' crefHead='संगठनों:i11' crefType='Coreference-Identity:i5'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:संगठनों' chunkType='child:NP' name='का'>
3	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' drel='k1:है' posn='30' name='दावा' chunkId='NP2' chunkType='head:NP2'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:है' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' drel='nmod__adj:बार' chunkType='child:NP3' name='इस'>
7	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' drel='k7t:होगा' posn='70' name='बार' chunkId='NP3' chunkType='head:NP3'>
8	(	SYM	<fs af='(,punc,,,,,,' posn='80' drel='rsym:बंद' chunkType='child:NP4' name='('>
9	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:बंद' chunkType='child:NP4' name='भारत' cref='i12%0:t3,i13%1:t4' crefHead='भारत:i13' crefType='Coreference-Identity:i7'>
10	बंद	NNP	<fs af='बंद,n,m,sg,3,d,0,0' drel='k1:होगा' posn='100' name='बंद' chunkId='NP4' chunkType='head:NP4' cref='i12%1:t3' crefHead='बंद:i12' crefType='Coreference-Identity:i6'>
11	)	SYM	<fs af='),punc,,,,,,' posn='110' drel='rsym:बंद' chunkType='child:NP4' name=')'>
12	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,,,' drel='k1s:होगा' posn='120' name='ऐतिहासिक' chunkId='JJP' chunkType='head:JJP'>
13	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='130' voicetype='active' name='होगा' chunkId='VGF2' chunkType='head:VGF2'>
14	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' drel='rh:होगा' posn='140' name='क्योंकि' chunkId='CCP2' chunkType='head:CCP2'>
15	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:रहेगा' posn='150' name='इसमें' chunkId='NP5' chunkType='head:NP5' cref='i14%1:t3' crefHead='इसमें:i14' crefType='Anaphora-C:i12'>
16	थोक	NN	<fs af='थोक,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:रहेगा' posn='160' vpos='vib_2_3_RP' name='थोक' chunkId='NP6' chunkType='head:NP6'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:थोक' chunkType='child:NP6' name='के'>
18	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='180' drel='lwg__psp:थोक' chunkType='child:NP6' name='साथ'>
19	ही	RP	<fs af='ही,avy,,,,,,' posn='190' drel='lwg__rp:थोक' chunkType='child:NP6' name='ही'>
20	देश	NN	<fs af='देश,n,m,sg,3,o,0_का,0' drel='r6:व्यापार' posn='200' vpos='vib_RP_3' name='देश' chunkId='NP7' chunkType='head:NP7' cref='i16%1:t4' crefHead='देश:i16' crefType='Coreference-Noun-Noun:i13'>
21	भर	RP	<fs af='भर,avy,,,,,,' posn='210' drel='lwg__rp:देश' chunkType='child:NP7' name='भर'>
22	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='220' drel='lwg__psp:देश' chunkType='child:NP7' name='का2'>
23	खुदरा	JJ	<fs af='खुदरा,adj,any,any,,d,,' posn='230' drel='nmod__adj:व्यापार' chunkType='child:NP8' name='खुदरा'>
24	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,d,0,0' drel='k1:रहेगा' posn='240' name='व्यापार' chunkId='NP8' chunkType='head:NP8'>
25	भी	RP	<fs af='भी,avy,,,,,,' posn='250' drel='lwg__rp:व्यापार' chunkType='child:NP8' name='भी'>
26	बंद	JJ	<fs af='बंद,adj,any,any,,,,' drel='pof:रहेगा' posn='260' name='बंद2' chunkId='JJP2' chunkType='head:JJP2'>
27	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' drel='ccof:क्योंकि' stype='declarative' posn='270' voicetype='active' name='रहेगा' chunkId='VGF3' chunkType='head:VGF3'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,0_साथ,ke' drel='sent-adv:किया' posn='10' vpos='vib_2_RP' name='इसके' chunkId='NP' chunkType='head:NP' cref='i17%1:t7' crefHead='इसके:i17' crefChainHead='i17:t7' crefType='anaphora-E:i18'>
2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='साथ'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:इसके' chunkType='child:NP' name='ही'>
4	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' drel='ccof:NULL' posn='40' name='दिल्ली' chunkId='NP2' chunkType='head:NP2' cref='i19%1:t6' crefHead='दिल्ली:i19' crefType='Coreference-Identity:i10'>
5	,	SYM	<fs af='COMMA,punc,,,,,,' posn='50' drel='rsym:दिल्ली' chunkType='child:NP2' name=','>
6	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' drel='ccof:NULL' posn='60' name='पंजाब' chunkId='NP3' chunkType='head:NP3'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' drel='rsym:पंजाब' chunkType='child:NP3' name=',2'>
8	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' drel='ccof:NULL' posn='80' name='हरियाणा' chunkId='NP4' chunkType='head:NP4'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:हरियाणा' chunkType='child:NP4' name=',3'>
10	NULL	CC	<fs mtype='gap' troot='और' dmrel='ras-k1:किया' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
11	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:प्रदेश' chunkType='child:NP5' name='उत्तर'>
12	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0_सहित,0' drel='ccof:NULL' posn='110' vpos='vib_3' name='प्रदेश' chunkId='NP5' chunkType='head:NP5'>
13	सहित	PSP	<fs af='सहित,psp,,,,,,' posn='120' drel='lwg__psp:प्रदेश' chunkType='child:NP5' name='सहित'>
14	कई	QF	<fs af='कई,avy,,,,,,' posn='130' drel='nmod__adj:राज्यों' chunkType='child:NP6' name='कई'>
15	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='140' drel='nmod__adj:राज्यों' chunkType='child:NP6' name='अन्य'>
16	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_का,0' drel='r6:उद्यमियों' posn='150' vpos='vib_4' name='राज्यों' chunkId='NP6' chunkType='head:NP6'>
17	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='160' drel='lwg__psp:राज्यों' chunkType='child:NP6' name='के'>
18	लघु	JJ	<fs af='लघु,adj,any,any,,o,,' posn='170' drel='nmod__adj:उद्यमियों' chunkType='child:NP7' name='लघु'>
19	उद्यमियों	NN	<fs af='उद्यमी,n,m,pl,3,o,0_ने,0' drel='k1:किया' posn='180' vpos='vib_3_RP' name='उद्यमियों' chunkId='NP7' chunkType='head:NP7'>
20	ने	PSP	<fs af='ने,psp,,,,,,' posn='190' drel='lwg__psp:उद्यमियों' chunkType='child:NP7' name='ने'>
21	भी	RP	<fs af='भी,avy,,,,,,' posn='200' drel='lwg__rp:उद्यमियों' chunkType='child:NP7' name='भी'>
22	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0_में,0' drel='k7:करने' posn='210' vpos='vib_2' name='समर्थन' chunkId='NP8' chunkType='head:NP8'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:समर्थन' chunkType='child:NP8' name='में'>
24	खरीद	NN	<fs af='खरीद,n,f,sg,3,d,0,0' drel='ccof:व' posn='230' name='खरीद' chunkId='NP9' chunkType='head:NP9'>
25	व	CC	<fs af='व,avy,,,,,,' drel='pof:करने' posn='240' name='व' chunkId='CCP' chunkType='head:CCP'>
26	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,d,0,0' drel='ccof:व' posn='250' name='बिक्री' chunkId='NP10' chunkType='head:NP10'>
27	न	NEG	<fs af='न,avy,,,,,,' posn='260' drel='lwg__neg:करने' chunkType='child:VGNN' name='न'>
28	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:फैसला' posn='270' vpos='tam_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
29	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='280' drel='lwg__psp:करने' chunkType='child:VGNN' name='का'>
30	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='pof:किया' posn='290' name='फैसला' chunkId='NP11' chunkType='head:NP11'>
31	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
32	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='310' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' posn='10' drel='pof__cn:मंडल' chunkType='child:NP' name='भारतीय' cref='i20%0:t5' acrefMod='m1%0:i21'>
2	उद्योग	NNPC	<fs af='उद्योग,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मंडल' chunkType='child:NP' name='उद्योग' cref='i20%0:t5' acrefMod='m1%0:i21'>
3	व्यापार	NNPC	<fs af='व्यापार,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:मंडल' chunkType='child:NP' name='व्यापार' cref='i20%0:t5' acrefMod='m1%0:i21'>
4	मंडल	NNP	<fs af='मंडल,n,m,sg,3,o,0_का,0' drel='r6:अध्यक्ष' posn='40' vpos='vib_5' name='मंडल' chunkId='NP' chunkType='head:NP' cref='i20%1:t5' crefHead='मंडल:i20' crefType='Coreference-Identity:i8' acrefMod='m1%1:i21' acrefModHead='मंडल:m1'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:मंडल' chunkType='child:NP' name='के'>
6	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' drel='r6:मिश्रा' posn='60' name='अध्यक्ष' chunkId='NP2' chunkType='head:NP2' cref='i21%1:t8' crefHead='अध्यक्ष:i21'  crefMod='m1:i21'>
7	श्याम	NNPC	<fs af='श्याम,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:मिश्रा' chunkType='child:NP3' name='श्याम' cref='i22%0:t8'>
8	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:मिश्रा' chunkType='child:NP3' name='बिहारी' cref='i22%0:t8'>
9	मिश्रा	NNP	<fs af='मिश्रा,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='90' vpos='vib_4' name='मिश्रा' chunkId='NP3' chunkType='head:NP3' cref='i22%1:t8' crefHead='मिश्रा:i22' crefChainHead='i22:t8' crefType='Coreference-NounComplement:i21'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:मिश्रा' chunkType='child:NP3' name='ने'>
11	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='110' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='120' name='कि' chunkId='CCP' chunkType='head:CCP'>
13	उच्चाधिकार	NN	<fs af='उच्चाधिकार,n,m,sg,3,d,0,0' drel='jjmod:प्राप्त' posn='130' name='उच्चाधिकार' chunkId='NP4' chunkType='head:NP4'>
14	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' drel='nmod:समिति' posn='140' name='प्राप्त' chunkId='JJP' chunkType='head:JJP'>
15	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_का,0' drel='r6:बैठक' posn='150' vpos='vib_2' name='समिति' chunkId='NP5' chunkType='head:NP5'>
16	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='160' drel='lwg__psp:समिति' chunkType='child:NP5' name='की'>
17	दो	QC	<fs af='दो,num,any,any,,any,,' posn='170' drel='nmod__adj:दिन' chunkType='child:NP6' name='दो'>
18	दिन	NN	<fs af='दिन,n,m,sg,3,o,0_से,0' drel='k7t:चल' posn='180' vpos='vib_3' name='दिन' chunkId='NP6' chunkType='head:NP6'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:दिन' chunkType='child:NP6' name='से'>
20	चल	VM	<fs af='चल,v,any,sg,any,,0_रह+या,0' drel='nmod__k1inv:बैठक' posn='200' vpos='tam_2' name='चल' chunkId='VGNF' chunkType='head:VGNF'>
21	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='210' drel='lwg__vaux:चल' chunkType='child:VGNF' name='रही'>
22	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:हुआ' posn='220' vpos='vib_2' name='बैठक' chunkId='NP7' chunkType='head:NP7'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:बैठक' chunkType='child:NP7' name='में'>
24	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,3,d,,' posn='240' drel='nmod__adj:निर्णय' chunkType='child:NP8' name='ऐसा' cref='i23%0:t9'>
25	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='250' drel='nmod__adj:निर्णय' chunkType='child:NP8' name='कोई' cref='i24%1:t10,i23%0:t9' crefHead='कोई:i24' crefChainHead='i24:t10' crefType='anaphora-?:i24'>
26	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' drel='k2:हुआ' posn='260' name='निर्णय' chunkId='NP8' chunkType='head:NP8' cref='i23%1:t9' crefHead='निर्णय:i23' crefChainHead='i23:t9'>
27	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='270' drel='lwg__neg:हुआ' chunkType='child:VGF2' name='नहीं'>
28	हुआ	VM	<fs af='हो,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' vpos='tam_3' name='हुआ' chunkId='VGF2' chunkType='head:VGF2'>
29	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' drel='lwg__vaux:हुआ' chunkType='child:VGF2' name='है'>
30	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' drel='rh:मिल' posn='300' coref=':NP8' name='जिससे' chunkId='NP9' chunkType='head:NP9' cref='i25%1:t9' crefHead='जिससे:i25' crefType='Anaphora-C:i23'>
31	व्यापारियों	NN	<fs af='व्यापारी,n,m,pl,3,o,0,0' drel='ccof:व' posn='310' name='व्यापारियों' chunkId='NP10' chunkType='head:NP10'>
32	व	CC	<fs af='व,avy,,,,,,' drel='k4a:मिल' posn='320' name='व' chunkId='CCP2' chunkType='head:CCP2'>
33	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0_को,0' drel='ccof:व' posn='330' vpos='vib_2' name='उपभोक्ताओं' chunkId='NP11' chunkType='head:NP11'>
34	को	PSP	<fs af='को,psp,,,,,,' posn='340' drel='lwg__psp:उपभोक्ताओं' chunkType='child:NP11' name='को'>
35	नए	JJ	<fs af='नया,adj,m,sg,,o,,' posn='350' drel='nmod__adj:कानून' chunkType='child:NP12' name='नए' cref='i26%0:t1'>
36	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' posn='360' drel='pof__cn:कानून' chunkType='child:NP12' name='कर' cref='i26%0:t1'>
37	कानून	NN	<fs af='कानून,n,m,sg,3,o,0_से,0' drel='k5:मिल' posn='370' vpos='vib_4' name='कानून' chunkId='NP12' chunkType='head:NP12' cref='i26%1:t1' crefHead='कानून:i26' crefType='Coreference-Noun-Noun:i3'>
38	से	PSP	<fs af='से,psp,,,,,,' posn='380' drel='lwg__psp:कानून' chunkType='child:NP12' name='से2'>
39	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' drel='pof:मिल' posn='390' name='राहत' chunkId='NP13' chunkType='head:NP13'>
40	मिल	VM	<fs af='मिल,v,any,sg,any,,0_सक+या,0' drel='nmod__relc:निर्णय' stype='declarative' posn='400' voicetype='active' vpos='tam_2' name='मिल' chunkId='VGF3' chunkType='head:VGF3'>
41	सके	VAUX	<fs af='सक,v,m,sg,any,,या,yA' posn='410' drel='lwg__vaux:मिल' chunkType='child:VGF3' name='सके'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='420' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	वैट	NNP	<fs af='वैट,n,m,sg,3,o,0_से,0' drel='rh:पड़ा' posn='10' vpos='vib_2' name='वैट' chunkId='NP' chunkType='head:NP' cref='i27%1:t1' crefHead='वैट:i27' crefType='Coreference-Noun-Noun:i26'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:वैट' chunkType='child:NP' name='से'>
3	देशभर	NN	<fs af='देशभर,n,m,sg,3,o,0_का,0' drel='r6:व्यापार' posn='30' vpos='vib_2' name='देशभर' chunkId='NP2' chunkType='head:NP2'>
4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' drel='lwg__psp:देशभर' chunkType='child:NP2' name='का'>
5	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,d,0,0' drel='k1:पड़ा' posn='50' name='व्यापार' chunkId='NP3' chunkType='head:NP3'>
6	ठप	JJ	<fs af='ठप,adj,any,any,,,,' drel='k1s:पड़ा' posn='60' name='ठप' chunkId='JJP' chunkType='head:JJP'>
7	पड़ा	VM	<fs af='पड,v,m,sg,3,,या_है,yA' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='पड़ा' chunkId='VGF' chunkType='head:VGF'>
8	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' drel='lwg__vaux:पड़ा' chunkType='child:VGF' name='है'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पड़ा' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
