

<document id="2568821">
<head>
<title></title>
<caption>राजद चुनावी जंग के लिए तैयार प्रे : पटना</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>3/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>5583</byte_count>
<word_count>193</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_में,0' drel='k7:कराने' posn='10' vpos='vib_2' name='बिहार' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='बिहार:i1' crefChainHead='i1:t1'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:बिहार' chunkType='child:NP' name='में'>
3	१८	NNPC	<fs af='१८,n,any,sg,3,d,0,0' posn='30' drel='pof__cn:अक्तूबर' chunkType='child:NP2' name='१८' cref='i2%0:t2'>
4	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0_से,0' drel='k7t:कराने' posn='40' vpos='vib_3' name='अक्तूबर' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2,i3%1:t3' crefHead='अक्तूबर:i2,अक्तूबर:i3' crefChainHead='i3:t3,i2:t2'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:अक्तूबर' chunkType='child:NP2' name='से'>
6	चार	QC	<fs af='चार,num,any,any,,any,,' posn='60' drel='nmod__adj:चरणों' chunkType='child:NP3' name='चार' cref='i4%0:t4'>
7	चरणों	NN	<fs af='चरण,n,m,pl,3,o,0_में,0' drel='k7:कराने' posn='70' vpos='vib_3' name='चरणों' chunkId='NP3' chunkType='head:NP3' cref='i4%1:t4' crefHead='चरणों:i4' crefChainHead='i4:t4'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:चरणों' chunkType='child:NP3' name='में2'>
9	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:चुनाव' chunkType='child:NP4' name='विधानसभा' cref='i5%0:t5'>
10	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' drel='pof:कराने' posn='100' name='चुनाव' chunkId='NP4' chunkType='head:NP4' cref='i5%1:t5' crefHead='चुनाव:i5' crefChainHead='i5:t5'>
11	कराने	VM	<fs af='करा,v,any,sg,any,o,ना_का,nA' drel='r6:आयोग' posn='110' vpos='tam_2' name='कराने' chunkId='VGNN' chunkType='head:VGNN'>
12	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='120' drel='lwg__psp:कराने' chunkType='child:VGNN' name='की'>
13	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:आयोग' chunkType='child:NP5' name='चुनाव2' cref='i6%0:t6' acrefMod='m1%0:i7'>
14	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:घोषणा' posn='140' vpos='vib_3' name='आयोग' chunkId='NP5' chunkType='head:NP5' cref='i6%1:t6' crefHead='आयोग:i6' crefChainHead='i6:t6' acrefMod='m1%1:i7' acrefModHead='आयोग:m1'>
15	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='150' drel='lwg__psp:आयोग' chunkType='child:NP5' name='की2'>
16	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0_का,0' drel='r6-k2:स्वागत' posn='160' vpos='vib_2' name='घोषणा' chunkId='NP6' chunkType='head:NP6' cref='i7%1:t7' crefHead='घोषणा:i7' crefChainHead='i7:t7' crefMod='m1:i7'>
17	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' drel='lwg__psp:घोषणा' chunkType='child:NP6' name='का'>
18	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' drel='pof:करते' posn='180' name='स्वागत' chunkId='NP7' chunkType='head:NP7'>
19	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='190' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
20	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='200' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
21	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' posn='210' drel='nmod__adj:यादव' chunkType='child:NP8' name='राजद' cref='i8%0:t8,i9%1:t9' crefHead='राजद:i9' crefChainHead='i9:t9'>
22	सुप्रीमो	NN	<fs af='सुप्रीमो,n,m,sg,3,d,0,0' posn='220' drel='nmod:यादव' chunkType='child:NP8' name='सुप्रीमो' cref='i8%1:t8' crefHead='सुप्रीमो:i8'>
23	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:यादव' chunkType='child:NP8' name='लालू' cref='i10%0:t8'>
24	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' posn='240' drel='pof__cn:यादव' chunkType='child:NP8' name='प्रसाद' cref='i10%0:t8'>
25	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='250' vpos='vib_vib_vib_6' name='यादव' chunkId='NP8' chunkType='head:NP8' cref='i10%1:t8' crefHead='यादव:i10' crefChainHead='i10:t8' crefType='Coreference-NounComplement:i8'>
26	ने	PSP	<fs af='ने,psp,,,,,,' posn='260' drel='lwg__psp:यादव' chunkType='child:NP8' name='ने'>
27	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='270' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
28	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='280' name='कि' chunkId='CCP' chunkType='head:CCP'>
29	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:पार्टी' posn='290' name='उनकी' chunkId='NP9' chunkType='head:NP9' cref='i11%1:t8' crefHead='उनकी:i11' crefType='Anaphora-C:i10' acrefMod='m2%1:i12' acrefModHead='उनकी:m2'>
30	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' drel='k1:है' posn='300' name='पार्टी' chunkId='NP10' chunkType='head:NP10' cref='i12%1:t9' crefHead='पार्टी:i12' crefType='Coreference-InferedRelation:i9' crefMod='m2:i12'>
31	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='310' drel='rsym:जंग' chunkType='child:NP11' name=''>
32	जंग	NN	<fs af='जंग,n,f,sg,3,o,0_के_लिए,0' drel='rt:है' posn='320' vpos='vib_3_4' name='जंग' chunkId='NP11' chunkType='head:NP11'>
33	के	PSP	<fs af='के,psp,,,,,,' posn='330' drel='lwg__psp:जंग' chunkType='child:NP11' name='के'>
34	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='340' drel='lwg__psp:जंग' chunkType='child:NP11' name='लिए'>
35	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='k1s:है' posn='350' name='तैयार' chunkId='JJP' chunkType='head:JJP'>
36	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='360' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
37	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='370' name='।' chunkId='BLK' chunkType='head:BLK'>
38	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='380' drel='rsym:।' chunkType='child:BLK' name=''>
</Sentence>


<Sentence id="2">
1	अररिया	NNP	<fs af='अररिया,n,m,sg,3,o,0_में,0' drel='k7p:लेने' posn='10' vpos='vib_2' name='अररिया' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:अररिया' chunkType='child:NP' name='में'>
3	एक	QC	<fs af='एक,num,any,any,,any,,' posn='30' drel='nmod__adj:कार्यक्रम' chunkType='child:NP2' name='एक'>
4	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' posn='40' drel='nmod__adj:कार्यक्रम' chunkType='child:NP2' name='सरकारी'>
5	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0_में,0' drel='k7:लेने' posn='50' vpos='vib_4' name='कार्यक्रम' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:कार्यक्रम' chunkType='child:NP2' name='में2'>
7	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' drel='pof:लेने' posn='70' name='भाग' chunkId='NP3' chunkType='head:NP3'>
8	लेने	VM	<fs af='ले,v,any,sg,3h,,ना_जा+या१,nA' drel='nmod__k1inv:प्रसाद' posn='80' vpos='tam_2' name='लेने' chunkId='VGNF' chunkType='head:VGNF'>
9	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='90' drel='lwg__vaux:लेने' chunkType='child:VGNF' name='गए'>
10	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:मंत्री' chunkType='child:NP4' name='रेल' cref='i13%0:t8'>
11	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='110' drel='nmod__adj:प्रसाद' chunkType='child:NP4' name='मंत्री' cref='i13%1:t8' crefHead='मंत्री:i13' crefType='Coreference-Noun-Noun:i11'>
12	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:प्रसाद' chunkType='child:NP4' name='लालू' cref='i14%0:t8'>
13	प्रसाद	NNP	<fs af='प्रसाद,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='130' vpos='vib_vib_5' name='प्रसाद' chunkId='NP4' chunkType='head:NP4' cref='i14%1:t8' crefHead='प्रसाद:i14' crefType='Coreference-NounComplement:i13'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:प्रसाद' chunkType='child:NP4' name='ने'>
15	फोन	NN	<fs af='फोन,n,m,sg,3,o,0_पर,0' drel='k7:हुई' posn='150' vpos='vib_2' name='फोन' chunkId='NP5' chunkType='head:NP5'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' drel='lwg__psp:फोन' chunkType='child:NP5' name='पर'>
17	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__k1inv:बातचीत' posn='170' name='हुई' chunkId='VGNF2' chunkType='head:VGNF2'>
18	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_में,0' drel='k7:कहा' posn='180' vpos='vib_2' name='बातचीत' chunkId='NP6' chunkType='head:NP6'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:बातचीत' chunkType='child:NP6' name='में3'>
20	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='200' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
21	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='210' name='कि' chunkId='CCP' chunkType='head:CCP'>
22	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' drel='k1:करता' posn='220' name='मैं' chunkId='NP7' chunkType='head:NP7' cref='i15%1:t8' crefHead='मैं:i15' crefType='Anaphora-C:i14'>
23	१८	NNPC	<fs af='१८,n,any,sg,3,d,0,0' posn='230' drel='pof__cn:अक्तूबर' chunkType='child:NP8' name='१८' cref='i16%0:t2'>
24	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0_से,0' drel='k7t:कराने' posn='240' vpos='vib_3' name='अक्तूबर' chunkId='NP8' chunkType='head:NP8' cref='i16%1:t2,i17%1:t3' crefHead='अक्तूबर:i16,अक्तूबर:i17' crefType='Coreference-Identity:i3,Coreference-Identity:i2'>
25	से	PSP	<fs af='से,psp,,,,,,' posn='250' drel='lwg__psp:अक्तूबर' chunkType='child:NP8' name='से'>
26	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7:कराने' posn='260' vpos='vib_2' name='राज्य' chunkId='NP9' chunkType='head:NP9' cref='i18%1:t1' crefHead='राज्य:i18' crefType='Coreference-InferedRelation:i1'>
27	में	PSP	<fs af='में,psp,,,,,,' posn='270' drel='lwg__psp:राज्य' chunkType='child:NP9' name='में4'>
28	चार	QC	<fs af='चार,num,any,any,,any,,' posn='280' drel='nmod__adj:चरणों' chunkType='child:NP10' name='चार' cref='i19%0:t4'>
29	चरणों	NN	<fs af='चरण,n,m,pl,3,o,0_में,0' drel='k7:कराने' posn='290' vpos='vib_3' name='चरणों' chunkId='NP10' chunkType='head:NP10' cref='i19%1:t4' crefHead='चरणों:i19' crefType='Coreference-Identity:i4'>
30	में	PSP	<fs af='में,psp,,,,,,' posn='300' drel='lwg__psp:चरणों' chunkType='child:NP10' name='में5'>
31	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' drel='pof:कराने' posn='310' name='चुनाव' chunkId='NP11' chunkType='head:NP11' cref='i20%1:t5' crefHead='चुनाव:i20' crefType='Coreference-Identity:i5'>
32	कराने	VM	<fs af='करा,v,any,sg,any,o,ना_का,nA' drel='r6:आयोग' posn='320' vpos='tam_2' name='कराने' chunkId='VGNN' chunkType='head:VGNN'>
33	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='330' drel='lwg__psp:कराने' chunkType='child:VGNN' name='की'>
34	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:घोषणा' posn='340' vpos='vib_2' name='आयोग' chunkId='NP12' chunkType='head:NP12' cref='i21%1:t6' crefHead='आयोग:i21' crefType='Coreference-Identity:i6' acrefMod='m3%1:i22' acrefModHead='आयोग:m3'>
35	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='350' drel='lwg__psp:आयोग' chunkType='child:NP12' name='की2'>
36	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0_का,0' drel='r6-k2:स्वागत' posn='360' vpos='vib_2' name='घोषणा' chunkId='NP13' chunkType='head:NP13' cref='i22%1:t7' crefHead='घोषणा:i22' crefType='Coreference-Identity:i7' crefMod='m3:i22'>
37	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='370' drel='lwg__psp:घोषणा' chunkType='child:NP13' name='का'>
38	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' drel='pof:करता' posn='380' name='स्वागत' chunkId='NP14' chunkType='head:NP14'>
39	करता	VM	<fs af='कर,v,m,sg,1,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='390' voicetype='active' vpos='tam_2' name='करता' chunkId='VGF2' chunkType='head:VGF2'>
40	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' posn='400' drel='lwg__vaux:करता' chunkType='child:VGF2' name='हूं'>
41	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='410' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' drel='k1:रहता' posn='10' name='राजद' chunkId='NP' chunkType='head:NP' cref='i23%1:t9' crefHead='राजद:i23' crefType='Coreference-Noun-Noun:i12'>
2	संघर्ष	NN	<fs af='संघर्ष,n,m,sg,3,o,0_के_लिए,0' drel='rt:रहता' posn='20' vpos='vib_2_3' name='संघर्ष' chunkId='NP2' chunkType='head:NP2'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:संघर्ष' chunkType='child:NP2' name='के'>
4	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='40' drel='lwg__psp:संघर्ष' chunkType='child:NP2' name='लिए'>
5	हमेशा	RB	<fs af='हमेशा,adv,,,,,,' drel='adv:रहता' posn='50' name='हमेशा' chunkId='RBP' chunkType='head:RBP'>
6	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='pof:रहता' posn='60' name='तैयार' chunkId='JJP' chunkType='head:JJP'>
7	रहता	VM	<fs af='रह,v,m,sg,3,,ता_है,wA' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='रहता' chunkId='VGF' chunkType='head:VGF'>
8	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' drel='lwg__vaux:रहता' chunkType='child:VGF' name='है'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रहता' posn='90' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' posn='10' name='बहरहाल' chunkId='CCP' chunkType='head:CCP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:बहरहाल' chunkType='child:CCP' name=','>
3	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='30' vpos='vib_2' name='लालू' chunkId='NP' chunkType='head:NP' cref='i24%1:t8' crefHead='लालू:i24' crefType='Coreference-Identity:i15'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:लालू' chunkType='child:NP' name='ने'>
5	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:कहा' posn='50' name='यह' chunkId='NP2' chunkType='head:NP2' cref='i25%1:t10' crefHead='यह:i25' crefType='anaphora-?:i25'>
6	भी	RP	<fs af='भी,avy,,,,,,' posn='60' drel='lwg__rp:यह' chunkType='child:NP2' name='भी'>
7	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' drel='ccof:बहरहाल' stype='declarative' posn='70' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='80' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
9	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,,,' drel='pof:होता' posn='90' name='बेहतर' chunkId='JJP' chunkType='head:JJP' cref='i26%0:t10'>
10	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' drel='ccof:कि' stype='declarative' posn='100' voicetype='active' name='होता' chunkId='VGF2' chunkType='head:VGF2' cref='i26%0:t10'>
11	यदि	CC	<fs af='यदि,avy,,,,,,' drel='vmod:होता' posn='110' name='यदि' chunkId='CCP3' chunkType='head:CCP3' cref='i26%0:t10'>
12	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_का,0' drel='r6:तारीखों' posn='120' vpos='vib_2' name='चुनाव' chunkId='NP3' chunkType='head:NP3' cref='i27%1:t5,i26%0:t10' crefHead='चुनाव:i27' crefType='Coreference-Identity:i20'>
13	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='130' drel='lwg__psp:चुनाव' chunkType='child:NP3' name='की' cref='i26%0:t10'>
14	तारीखों	NN	<fs af='तारीख,n,f,pl,3,o,0_का,0' drel='r6-k2:घोषणा' posn='140' vpos='vib_2' name='तारीखों' chunkId='NP4' chunkType='head:NP4' cref='i26%0:t10'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:तारीखों' chunkType='child:NP4' name='की2' cref='i26%0:t10'>
16	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' drel='pof:करने' posn='160' name='घोषणा' chunkId='NP5' chunkType='head:NP5' cref='i26%0:t10'>
17	करने	VM	<fs af='कर,v,any,sg,3,o,ना_से_पहले,nA' drel='k7t:रखा' posn='170' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN' cref='i26%0:t10'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:करने' chunkType='child:VGNN' name='से' cref='i26%0:t10'>
19	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='190' drel='lwg__nst:करने' chunkType='child:VGNN' name='पहले' cref='i26%0:t10'>
20	चार	NNPC	<fs af='चार,n,f,sg,3,d,0,0' posn='200' drel='pof__cn:अक्तूबर' chunkType='child:NP6' name='चार' cref='i26%0:t10'>
21	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0_से,0' drel='k5:हो' posn='210' vpos='vib_3' name='अक्तूबर' chunkId='NP6' chunkType='head:NP6' cref='i28%1:t3,i26%0:t10' crefHead='अक्तूबर:i28' crefType='Coreference-Identity:i17'>
22	से	PSP	<fs af='से,psp,,,,,,' posn='220' drel='lwg__psp:अक्तूबर' chunkType='child:NP6' name='से2' cref='i26%0:t10'>
23	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:हो' posn='230' name='शुरू' chunkId='NP7' chunkType='head:NP7' cref='i26%0:t10'>
24	हो	VM	<fs af='हो,v,any,sg,3,,0_रह+या,0' drel='nmod__k1inv:माह' posn='240' vpos='tam_2' name='हो' chunkId='VGNF' chunkType='head:VGNF' cref='i26%0:t10'>
25	रहे	VAUX	<fs af='रह,v,any,sg,3,,या,yA' posn='250' drel='lwg__vaux:हो' chunkType='child:VGNF' name='रहे' cref='i26%0:t10'>
26	रमज़ान	NNP	<fs af='रमजान,n,m,sg,3,o,0_का,0' drel='r6:माह' posn='260' vpos='vib_2' name='रमज़ान' chunkId='NP8' chunkType='head:NP8' cref='i29%1:t11,i26%0:t10' crefHead='रमज़ान:i29' crefChainHead='i29:t11'>
27	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='270' drel='lwg__psp:रमज़ान' chunkType='child:NP8' name='के' cref='i26%0:t10'>
28	पवित्र	JJ	<fs af='पवित्र,adj,any,any,,o,,' posn='280' drel='nmod__adj:माह' chunkType='child:NP9' name='पवित्र' cref='i26%0:t10'>
29	माह	NN	<fs af='माह,n,m,sg,3,o,0_का,0' drel='r6-k2:ध्यान' posn='290' vpos='vib_3_RP' name='माह' chunkId='NP9' chunkType='head:NP9' cref='i26%0:t10'>
30	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='300' drel='lwg__psp:माह' chunkType='child:NP9' name='का' cref='i26%0:t10'>
31	भी	RP	<fs af='भी,avy,,,,,,' posn='310' drel='lwg__rp:माह' chunkType='child:NP9' name='भी2' cref='i26%0:t10'>
32	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' drel='pof:रखा' posn='320' name='ध्यान' chunkId='NP10' chunkType='head:NP10' cref='i26%0:t10'>
33	रखा	VM	<fs af='रख,v,m,sg,any,,या_जा+ता,yA' drel='ccof:यदि' stype='declarative' posn='330' voicetype='active' vpos='tam_2' name='रखा' chunkId='VGF3' chunkType='head:VGF3' cref='i26%0:t10' crefHead='रखा:i26' crefChainHead='i26:t10' crefType='Anaphora-RC:i25'>
34	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' posn='340' drel='lwg__vaux:रखा' chunkType='child:VGF3' name='जाता' cref='i26%1:t10'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बहरहाल' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i30%1:t8' crefHead='उन्होंने:i30' crefType='Anaphora-C:i24'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	रमज़ान	NNP	<fs af='रमजान,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:रहता' posn='40' vpos='vib_2_3' name='रमज़ान' chunkId='NP2' chunkType='head:NP2' cref='i31%1:t11' crefHead='रमज़ान:i31' crefType='Coreference-Identity:i29'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:रमज़ान' chunkType='child:NP2' name='के'>
6	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:रमज़ान' chunkType='child:NP2' name='दौरान'>
7	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,d,0,0' drel='k1:रहता' posn='70' name='प्रशासन' chunkId='NP3' chunkType='head:NP3'>
8	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:व्यवस्था' chunkType='child:NP4' name='कानून'>
9	-	SYM	<fs af='-,punc,,,,,,' posn='90' drel='pof__cn:व्यवस्था' chunkType='child:NP4' name='-'>
10	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0_जैसा,0' drel='k7u:रहता' posn='100' vpos='vib_4' name='व्यवस्था' chunkId='NP4' chunkType='head:NP4'>
11	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' posn='110' drel='lwg__psp:व्यवस्था' chunkType='child:NP4' name='जैसे'>
12	मसलों	NN	<fs af='मसला,n,m,pl,3,o,0_में,0' drel='k7:रहता' posn='120' vpos='vib_2' name='मसलों' chunkId='NP5' chunkType='head:NP5'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:मसलों' chunkType='child:NP5' name='में'>
14	व्यस्त	JJ	<fs af='व्यस्त,adj,any,any,,,,' drel='pof:रहता' posn='140' name='व्यस्त' chunkId='JJP' chunkType='head:JJP'>
15	रहता	VM	<fs af='रह,v,m,sg,3,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='रहता' chunkId='VGF2' chunkType='head:VGF2'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:रहता' chunkType='child:VGF2' name='है'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' drel='sent-adv:बनी' posn='10' name='साथ' chunkId='NP' chunkType='head:NP'>
2	ही	RP	<fs af='ही,avy,,,,,,' posn='20' drel='lwg__rp:साथ' chunkType='child:NP' name='ही'>
3	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0_में,0' drel='k7t:आने' posn='30' vpos='vib_2' name='अक्तूबर' chunkId='NP2' chunkType='head:NP2' cref='i32%1:t3' crefHead='अक्तूबर:i32' crefType='Coreference-Identity:i28'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:अक्तूबर' chunkType='child:NP2' name='में'>
5	बाढ़	NN	<fs af='बाढ़,n,f,sg,3,d,0,0' drel='k1:आने' posn='50' name='बाढ़' chunkId='NP3' chunkType='head:NP3'>
6	आने	VM	<fs af='आ,v,any,sg,any,o,ना_का,nA' drel='r6:आशंका' posn='60' vpos='tam_2' name='आने' chunkId='VGNN' chunkType='head:VGNN'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:आने' chunkType='child:VGNN' name='की'>
8	भी	RP	<fs af='भी,avy,,,,,,' posn='80' drel='lwg__rp:आने' chunkType='child:VGNN' name='भी'>
9	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' drel='k1:बनी' posn='90' name='आशंका' chunkId='NP4' chunkType='head:NP4'>
10	बनी	VM	<fs af='बन,v,f,sg,3,,या_रह+ता_है,yA' stype='declarative' posn='100' voicetype='active' vpos='tam_2_3' name='बनी' chunkId='VGF' chunkType='head:VGF'>
11	रहती	VAUX	<fs af='रह,v,f,sg,any,,ता,wA' posn='110' drel='lwg__vaux:बनी' chunkType='child:VGF' name='रहती'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:बनी' chunkType='child:VGF' name='है'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बनी' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i33%1:t8' crefHead='उन्होंने:i33' crefType='Anaphora-C:i30'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' drel='k1:है' posn='40' name='राजद' chunkId='NP2' chunkType='head:NP2' cref='i34%1:t9' crefHead='राजद:i34' crefType='Coreference-Identity:i23'>
5	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_में,0' drel='k7p:है' posn='50' vpos='vib_2' name='बिहार' chunkId='NP3' chunkType='head:NP3' cref='i35%1:t1' crefHead='बिहार:i35' crefType='Coreference-Noun-Noun:i18'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:बिहार' chunkType='child:NP3' name='में'>
7	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' posn='70' drel='nmod__adj:चुनाव' chunkType='child:NP4' name='आगामी' cref='i36%0:t5'>
8	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_में,0' drel='k7:है' posn='80' vpos='vib_3' name='चुनाव' chunkId='NP4' chunkType='head:NP4' cref='i36%1:t5' crefHead='चुनाव:i36' crefType='Coreference-Identity:i27'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:चुनाव' chunkType='child:NP4' name='में2'>
10	सांप्रदायिक	JJ	<fs af='सांप्रदायिक,adj,any,any,,o,,' drel='ccof:और' posn='100' name='सांप्रदायिक' chunkId='JJP' chunkType='head:JJP'>
11	और	CC	<fs af='और,avy,,,,,,' drel='nmod:ताकतों' posn='110' name='और' chunkId='CCP2' chunkType='head:CCP2'>
12	फासिस्ट	JJ	<fs af='फासिस्ट,adj,any,any,,o,,' drel='ccof:और' posn='120' name='फासिस्ट' chunkId='JJP2' chunkType='head:JJP2'>
13	ताकतों	NN	<fs af='ताकत,n,f,pl,3,o,0_को,0' drel='k4:देने' posn='130' vpos='vib_2' name='ताकतों' chunkId='NP5' chunkType='head:NP5'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:ताकतों' chunkType='child:NP5' name='को'>
15	मात	NN	<fs af='मात,n,f,sg,3,d,0,0' drel='pof:देने' posn='150' name='मात' chunkId='NP6' chunkType='head:NP6'>
16	देने	VM	<fs af='दे,v,any,any,any,o,ना_के_लिए,nA' drel='rt:है' posn='160' vpos='tam_2_3' name='देने' chunkId='VGNN' chunkType='head:VGNN'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:देने' chunkType='child:VGNN' name='के'>
18	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='180' drel='lwg__psp:देने' chunkType='child:VGNN' name='लिए'>
19	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' posn='190' drel='nmod__adj:तरह' chunkType='child:NP7' name='पूरी'>
20	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' drel='adv:है' posn='200' name='तरह' chunkId='NP7' chunkType='head:NP7'>
21	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='k1s:है' posn='210' name='तैयार' chunkId='JJP3' chunkType='head:JJP3'>
22	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='लालू' chunkId='NP' chunkType='head:NP' cref='i37%1:t8' crefHead='लालू:i37' crefType='Coreference-Identity:i33'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:लालू' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_को,0' drel='k1:उठाने' posn='50' vpos='vib_2' name='आयोग' chunkId='NP2' chunkType='head:NP2' cref='i38%1:t6' crefHead='आयोग:i38' crefType='Coreference-Identity:i21'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:आयोग' chunkType='child:NP2' name='को'>
7	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,o,,' drel='ccof:और' posn='70' name='स्वतंत्र' chunkId='JJP' chunkType='head:JJP'>
8	और	CC	<fs af='और,avy,,,,,,' drel='nmod:चुनाव' posn='80' name='और' chunkId='CCP2' chunkType='head:CCP2'>
9	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,o,,' drel='ccof:और' posn='90' name='निष्पक्ष' chunkId='JJP2' chunkType='head:JJP2'>
10	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_के_लिए,0' drel='rt:उठाने' posn='100' vpos='vib_2_3' name='चुनाव' chunkId='NP3' chunkType='head:NP3' cref='i39%1:t5' crefHead='चुनाव:i39' crefType='Coreference-Identity:i36'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:चुनाव' chunkType='child:NP3' name='के'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:चुनाव' chunkType='child:NP3' name='लिए'>
13	प्रभावी	JJ	<fs af='प्रभावी,adj,any,any,,d,,' posn='130' drel='nmod__adj:कदम' chunkType='child:NP4' name='प्रभावी'>
14	कदम	NN	<fs af='कदम,n,m,pl,3,d,0,0' drel='pof:उठाने' posn='140' name='कदम' chunkId='NP4' chunkType='head:NP4'>
15	उठाने	VM	<fs af='उठा,v,m,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='उठाने' chunkId='VGF2' chunkType='head:VGF2'>
16	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='160' drel='lwg__vaux:उठाने' chunkType='child:VGF2' name='चाहिए'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
