

<document id="2575940">
<head>
<title></title>
<caption>vEBava apaharaNa kAMda meM xo Ora baMxI  : jayapura</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>6/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>3799</byte_count>
<word_count>104</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>



</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='10' drel='nmod__adj:महीने' chunkType='child:NP' name='पिछले'>
2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' drel='k7t:किया' posn='20' name='महीने' chunkId='NP' chunkType='head:NP'>
3	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0_में,0' drel='k7p:किया' posn='30' vpos='vib_2' name='राजस्थान' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:राजस्थान' chunkType='child:NP2' name='में'>
5	कोटा	NNP	<fs af='कोटा,n,m,sg,3,o,0_से,0' drel='k5:किया' posn='50' vpos='vib_2' name='कोटा' chunkId='NP3' chunkType='head:NP3' cref='i1%1:t1' crefHead='कोटा:i1' crefChainHead='i1:t1'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:कोटा' chunkType='child:NP3' name='से'>
7	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0_का,0' drel='r6:ब्रोकर' posn='70' vpos='vib_2' name='मुंबई' chunkId='NP4' chunkType='head:NP4'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:मुंबई' chunkType='child:NP4' name='के'>
9	एक	QC	<fs af='एक,num,any,any,,any,,' posn='90' drel='nmod__adj:ब्रोकर' chunkType='child:NP5' name='एक' acrefMod='m1%0:i2'>
10	शेयर	NNC	<fs af='शेयर,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:ब्रोकर' chunkType='child:NP5' name='शेयर' acrefMod='m1%0:i2'>
11	ब्रोकर	NN	<fs af='ब्रोकर,n,m,sg,3,o,0_का,0' drel='r6:बेटे' posn='110' vpos='vib_4' name='ब्रोकर' chunkId='NP5' chunkType='head:NP5' acrefMod='m1%1:i2' acrefModHead='ब्रोकर:m1'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:ब्रोकर' chunkType='child:NP5' name='के2'>
13	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' drel='nmod:अग्रवाल' posn='130' name='बेटे' chunkId='NP6' chunkType='head:NP6' cref='i2%1:t2' crefHead='बेटे:i2' crefMod='m1:i2'>
14	वैभव	NNPC	<fs af='वैभव,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:अग्रवाल' chunkType='child:NP7' name='वैभव' cref='i3%0:t2' acrefMod='m2%0:i4'>
15	अग्रवाल	NNP	<fs af='अग्रवाल,n,m,sg,3,o,0_का,0' drel='r6:अपहरण' posn='150' vpos='vib_3' name='अग्रवाल' chunkId='NP7' chunkType='head:NP7' cref='i3%1:t2' crefHead='अग्रवाल:i3' crefChainHead='i3:t2' crefType='Coreference-NounComplement:i2' acrefMod='m2%1:i4' acrefModHead='अग्रवाल:m2'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:अग्रवाल' chunkType='child:NP7' name='के3'>
17	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,o,0_का,0' drel='r6:मामले' posn='170' vpos='vib_2' name='अपहरण' chunkId='NP8' chunkType='head:NP8' cref='i4%1:t3' crefHead='अपहरण:i4' crefChainHead='i4:t3' acrefMod='m3%1:i5' acrefModHead='अपहरण:m3' crefMod='m2:i4'>
18	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='180' drel='lwg__psp:अपहरण' chunkType='child:NP8' name='के4'>
19	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='190' vpos='vib_2' name='मामले' chunkId='NP9' chunkType='head:NP9' cref='i5%1:t4' crefHead='मामले:i5' crefChainHead='i5:t4' crefMod='m3:i5'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:मामले' chunkType='child:NP9' name='में2'>
21	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='210' vpos='vib_2' name='पुलिस' chunkId='NP10' chunkType='head:NP10' cref='i6%1:t5' crefHead='पुलिस:i6' crefChainHead='i6:t5'>
22	ने	PSP	<fs af='ने,psp,,,,,,' posn='220' drel='lwg__psp:पुलिस' chunkType='child:NP10' name='ने'>
23	दो	QC	<fs af='दो,num,any,any,,any,,' posn='230' drel='nmod__adj:भाईयों' chunkType='child:NP11' name='दो' cref='i7%0:t6,i8%0:t7'>
24	भाईयों	NN	<fs af='भाई,n,m,pl,3,o,0_को,0' drel='k2:किया' posn='240' vpos='vib_3' name='भाईयों' chunkId='NP11' chunkType='head:NP11' cref='i7%1:t6,i8%1:t7' crefHead='भाईयों:i7,भाईयों:i8'>
25	को	PSP	<fs af='को,psp,,,,,,' posn='250' drel='lwg__psp:भाईयों' chunkType='child:NP11' name='को'>
26	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:किया' posn='260' name='गिरफ्तार' chunkId='JJP' chunkType='head:JJP'>
27	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='270' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
28	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='280' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	संजीव	NNP	<fs af='संजीव,n,m,sg,3,o,0,0' drel='ccof:और' posn='10' name='संजीव' chunkId='NP' chunkType='head:NP' cref='i9%0:t6,i10%0:t8'>
2	और	CC	<fs af='और,avy,,,,,,' drel='k2:किया' posn='20' name='और' chunkId='CCP' chunkType='head:CCP' cref='i10%0:t8'>
3	पंकज	NNPC	<fs af='पंकज,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:लबानिया' chunkType='child:NP2' name='पंकज' cref='i11%0:t7,i10%0:t8'>
4	लबानिया	NNP	<fs af='लबानिया,n,m,sg,3,o,0_को,0' drel='ccof:और' posn='40' vpos='vib_3' name='लबानिया' chunkId='NP2' chunkType='head:NP2' cref='i9%1:t6,i11%1:t7,i10%0:t8' crefHead='लबानिया:i9,लबानिया:i11' crefChainHead='i11:t7,i9:t6' crefType='Coreference-PartOf:i8,Coreference-PartOf:i7'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:लबानिया' chunkType='child:NP2' name='को' cref='i10%0:t8'>
6	धौलपुर	NNP	<fs af='धौलपुर,n,m,sg,3,o,0_से,0' drel='k5:किया' posn='60' vpos='vib_2' name='धौलपुर' chunkId='NP3' chunkType='head:NP3' cref='i10%0:t8'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:धौलपुर' chunkType='child:NP3' name='से' cref='i10%0:t8'>
8	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:किया' posn='80' name='गिरफ्तार' chunkId='JJP' chunkType='head:JJP' cref='i10%0:t8'>
9	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या1,yA' drel='ccof:और2' stype='declarative' posn='90' voicetype='passive' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF' cref='i10%0:t8'>
10	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='100' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया' cref='i10%0:t8'>
11	और	CC	<fs af='और,avy,,,,,,' posn='110' name='और2' chunkId='CCP2' chunkType='head:CCP2' cref='i10%0:t8'>
12	कोटा	NNP	<fs af='कोटा,n,m,sg,3,d,0,0' drel='k7p:लाकर' posn='120' name='कोटा' chunkId='NP4' chunkType='head:NP4' cref='i12%1:t1,i10%0:t8' crefHead='कोटा:i12' crefType='Coreference-Identity:i1'>
13	लाकर	VM	<fs af='ला,v,any,any,any,,कर,kara' drel='vmod:किया2' posn='130' name='लाकर' chunkId='VGNF' chunkType='head:VGNF' cref='i10%0:t8'>
14	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0_में,0' drel='k7p:किया2' posn='140' vpos='vib_2' name='अदालत' chunkId='NP5' chunkType='head:NP5' cref='i10%0:t8'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:अदालत' chunkType='child:NP5' name='में' cref='i10%0:t8'>
16	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:किया2' posn='160' name='पेश' chunkId='JJP2' chunkType='head:JJP2' cref='i10%0:t8'>
17	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या1,yA' drel='ccof:और2' stype='declarative' posn='170' voicetype='passive' vpos='tam_2' name='किया2' chunkId='VGF2' chunkType='head:VGF2' cref='i10%0:t8' crefHead='किया:i10' crefChainHead='i10:t8'>
18	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='180' drel='lwg__vaux:किया2' chunkType='child:VGF2' name='गया2' cref='i10%1:t8'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और2' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,0_पहले,se' drel='k7t:कर' posn='10' vpos='vib_2' name='इससे' chunkId='NP' chunkType='head:NP' cref='i13%1:t8' crefHead='इससे:i13' crefType='Anaphora-E:i10'>
2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इससे' chunkType='child:NP' name='पहले'>
3	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' drel='k1:कर' posn='30' name='पुलिस' chunkId='NP2' chunkType='head:NP2' cref='i14%1:t5' crefHead='पुलिस:i14' crefType='Coreference-Identity:i6'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:मामले' chunkType='child:NP3' name='इस' cref='i15%0:t4' acrefMod='m4%0:i16'>
5	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_का,0' drel='r6:आरोपी' posn='50' vpos='vib_3' name='मामले' chunkId='NP3' chunkType='head:NP3' cref='i15%1:t4' crefHead='मामले:i15' crefType='Coreference-Identity:i5' acrefMod='m4%1:i16' acrefModHead='मामले:m4'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:मामले' chunkType='child:NP3' name='के'>
7	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' posn='70' drel='nmod__adj:आरोपी' chunkType='child:NP4' name='मुख्य' cref='i16%0:t9'>
8	आरोपी	NN	<fs af='आरोपी,n,m,sg,3,o,0,0' drel='nmod:त्यागी' posn='80' name='आरोपी' chunkId='NP4' chunkType='head:NP4' cref='i16%1:t9' crefHead='आरोपी:i16' crefMod='m4:i16'>
9	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:त्यागी' chunkType='child:NP5' name='राहुल' cref='i17%0:t9'>
10	त्यागी	NNP	<fs af='त्यागी,n,m,sg,3,o,0,0' drel='ccof:और' posn='100' name='त्यागी' chunkId='NP5' chunkType='head:NP5' cref='i17%1:t9' crefHead='त्यागी:i17' crefChainHead='i17:t9' crefType='Coreference-NounComplement:i16'>
11	,	SYM	<fs af='COMMA,punc,,,,,,' posn='110' drel='rsym:त्यागी' chunkType='child:NP5' name=','>
12	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:सहयोगी' posn='120' name='उसके' chunkId='NP6' chunkType='head:NP6' cref='i18%1:t9' crefHead='उसके:i18' crefType='Anaphora-C:i17' acrefMod='m5%1:i19,m6%1:i20' acrefModHead='उसके:m5,उसके:m6'>
13	सहयोगी	NN	<fs af='सहयोगी,n,m,pl,3,o,0,0' drel='nmod:कुमार' posn='130' name='सहयोगी' chunkId='NP7' chunkType='head:NP7' cref='i19%1:t10,i20%1:t11' crefHead='सहयोगी:i19,सहयोगी:i20' crefMod='m5:i19,m6:i20'>
14	जय	NNPC	<fs af='जय,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:कुमार' chunkType='child:NP8' name='जय' cref='i21%0:t10'>
15	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' drel='ccof:और' posn='150' name='कुमार' chunkId='NP8' chunkType='head:NP8' cref='i21%1:t10' crefHead='कुमार:i21' crefChainHead='i21:t10' crefType='Coreference-NounComplement:i19'>
16	और	CC	<fs af='और,avy,,,,,,' drel='k4:कर' posn='160' name='और' chunkId='CCP' chunkType='head:CCP'>
17	अमीषी	NNPC	<fs af='अमीषी,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:अग्रवाल' chunkType='child:NP9' name='अमीषी' cref='i22%0:t11'>
18	अग्रवाल	NN	<fs af='अग्रवाल,n,any,sg,3,o,0_को,0' drel='ccof:और' posn='180' vpos='vib_3' name='अग्रवाल' chunkId='NP9' chunkType='head:NP9' cref='i22%1:t11' crefHead='अग्रवाल:i22' crefChainHead='i22:t11' crefType='Coreference-NounComplement:i20'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:अग्रवाल' chunkType='child:NP9' name='को'>
20	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:कर' posn='200' name='गिरफ्तार' chunkId='JJP' chunkType='head:JJP'>
21	कर	VM	<fs af='कर,v,f,sg,3,,0_चुक+या_है,0' stype='declarative' posn='210' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
22	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' posn='220' drel='lwg__vaux:कर' chunkType='child:VGF' name='चुकी'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	वैभव	NNP	<fs af='वैभव,n,m,sg,3,o,0_का,0' drel='r6-k1:अपहरण' posn='10' vpos='vib_2' name='वैभव' chunkId='NP' chunkType='head:NP' cref='i23%1:t2' crefHead='वैभव:i23' crefType='Coreference-Identity:i3' acrefMod='m7%1:i24' acrefModHead='वैभव:m7'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:वैभव' chunkType='child:NP' name='का'>
3	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,d,0,0' drel='pof:किया' posn='30' name='अपहरण' chunkId='NP2' chunkType='head:NP2' cref='i24%1:t3' crefHead='अपहरण:i24' crefType='Coreference-Identity:i4' crefMod='m7:i24'>
4	10	NNPC	<fs af='10,n,any,sg,3,d,0,0' posn='40' drel='pof__cn:जून' chunkType='child:NP3' name='10'>
5	जून	NNP	<fs af='जून,n,m,sg,3,o,0_को,0' drel='k7t:किया' posn='50' vpos='vib_3' name='जून' chunkId='NP3' chunkType='head:NP3'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:जून' chunkType='child:NP3' name='को'>
7	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:हॉस्टल' posn='70' name='उसके' chunkId='NP4' chunkType='head:NP4' cref='i25%1:t2' crefHead='उसके:i25' crefType='Anaphora-C:i23'>
8	हॉस्टल	NN	<fs af='हॉस्टल,n,m,sg,3,o,0_से,0' drel='k5:किया' posn='80' vpos='vib_2' name='हॉस्टल' chunkId='NP5' chunkType='head:NP5'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:हॉस्टल' chunkType='child:NP5' name='से'>
10	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या1_था,yA' stype='declarative' posn='100' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF'>
11	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='110' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
12	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='120' drel='lwg__vaux:किया' chunkType='child:VGF' name='था'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:खोज' posn='10' vpos='vib_2' name='पुलिस' chunkId='NP' chunkType='head:NP' cref='i26%1:t5' crefHead='पुलिस:i26' crefType='Coreference-Identity:i14'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:पुलिस' chunkType='child:NP' name='ने'>
3	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k4:खोज' posn='30' name='उसे' chunkId='NP2' chunkType='head:NP2' cref='i27%1:t2' crefHead='उसे:i27' crefType='Anaphora-C:i25'>
4	28	NNPC	<fs af='28,n,any,sg,3,d,0,0' posn='40' drel='pof__cn:जून' chunkType='child:NP3' name='28'>
5	जून	NNP	<fs af='जून,n,m,sg,3,o,0_को,0' drel='k7t:खोज' posn='50' vpos='vib_3' name='जून' chunkId='NP3' chunkType='head:NP3'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:जून' chunkType='child:NP3' name='को'>
7	गाज़ियाबाद	NNP	<fs af='गाजियाबाद,n,m,sg,3,o,0_का,0' drel='r6:नगर' posn='70' vpos='vib_2' name='गाज़ियाबाद' chunkId='NP4' chunkType='head:NP4'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:गाज़ियाबाद' chunkType='child:NP4' name='के'>
9	पटेल	NNPC	<fs af='पटेल,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:नगर' chunkType='child:NP5' name='पटेल'>
10	नगर	NNP	<fs af='नगर,n,m,sg,3,o,0_में,0' drel='k7p:खोज' posn='100' vpos='vib_3' name='नगर' chunkId='NP5' chunkType='head:NP5'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:नगर' chunkType='child:NP5' name='में'>
12	एक	QC	<fs af='एक,num,any,any,,any,,' posn='120' drel='nmod__adj:फ्लैट' chunkType='child:NP6' name='एक'>
13	फ्लैट	NN	<fs af='फ्लैट,n,m,sg,3,o,0_से,0' drel='k5:खोज' posn='130' vpos='vib_3' name='फ्लैट' chunkId='NP6' chunkType='head:NP6'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:फ्लैट' chunkType='child:NP6' name='से'>
15	खोज	VM	<fs af='खोज,v,m,sg,any,,0_निकाल+या_था,0' stype='declarative' posn='150' voicetype='active' vpos='tam_2_3' name='खोज' chunkId='VGF' chunkType='head:VGF'>
16	निकाला	VAUX	<fs af='निकाल,v,m,sg,any,,या,yA' posn='160' drel='lwg__vaux:खोज' chunkType='child:VGF' name='निकाला'>
17	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='170' drel='lwg__vaux:खोज' chunkType='child:VGF' name='था'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:खोज' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>












</text>
</tb>
</body>
</document>

0
