<document id="2474838">
<head>
<title>  </title>
<author>
<firstname>  </firstname>
<middlename>    </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>8.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>2  </wordcount>
<caption>दुव्र्यवहार से बिफरीं बिपाशा फिल्म महोत्सव से वापस लौट गई बिपाशा गोवा। </caption>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"></foreign>
<text>
<Sentence id="1">
1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k1:हो' posn='10' name='बात' chunkId='NP' chunkType='head:NP'>
2	गलत	JJ	<fs af='गलत,adj,any,any,,any,,' drel='k1s:हो' posn='20' name='गलत' chunkId='JJP' chunkType='head:JJP'>
3	हो	VM	<fs af='हो,v,any,any,any,,0,0' drel='vmod:है' stype='declarative' posn='30' voicetype='active' name='हो' chunkId='VGF' chunkType='head:VGF'>
4	तो	CC	<fs af='तो,avy,,,,,,' posn='40' name='तो' chunkId='CCP' chunkType='head:CCP'>
5	गुस्सा	NN	<fs af='गुस्सा,n,m,sg,3,d,0,0' drel='pof:आना' posn='50' name='गुस्सा' chunkId='NP2' chunkType='head:NP2'>
6	सेलेब्रिटिज	NN	<fs af='सेलेब्रिटी,n,m,pl,3,o,0_को,0' drel='k4a:आना' posn='50' vpos='vib_2_RP' name='सेलेब्रिटिज' chunkId='NP3' chunkType='head:NP3'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:सेलेब्रिटिज' chunkType='child:NP3' name='को'>
8	भी	RP	<fs af='भी,avy,,,,,,' posn='80' drel='lwg__rp:सेलेब्रिटिज' chunkType='child:NP3' name='भी'>
9	आना	VM	<fs af='आ,v,any,any,any,d,ना,nA' drel='k1:है' posn='90' name='आना' chunkId='VGNN' chunkType='head:VGNN'>
10	लाजमी	JJ	<fs af='लाजमी,adj,any,any,,,,' drel='pof:है' posn='100' name='लाजमी' chunkId='JJP2' chunkType='head:JJP2'>
11	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:तो' stype='declarative' posn='110' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0_को,0' drel='k7t:हुए' posn='10' vpos='vib_2' name='बृहस्पतिवार' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='बृहस्पतिवार:i1' crefChainHead='i1:t1'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:बृहस्पतिवार' chunkType='child:NP' name='को'>
3	पणज़ी	NNP	<fs af='पणज़ी,n,m,sg,3,o,0_में,0' drel='k7:हुए' posn='30' vpos='vib_2' name='पणज़ी' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='पणज़ी:i2' crefChainHead='i2:t2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:पणज़ी' chunkType='child:NP2' name='में'>
5	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:हुए' posn='50' name='शुरू' chunkId='NP3' chunkType='head:NP3'>
6	हुए	VM	<fs af='हो,v,m,sg,any,,एं,eM' drel='nmod__k1inv:महोत्सव' posn='60' name='हुए' chunkId='VGNF' chunkType='head:VGNF'>
7	३६वें	NNPC	<fs af='३६वाँ,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:महोत्सव' chunkType='child:NP4' name='३६वें' cref='i3%0:t3'>
8	अंतर्राष्ट्रीय	NNPC	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' posn='180' drel='pof__cn:महोत्सव' chunkType='child:NP4' name='अंतर्राष्ट्रीय' cref='i3%0:t3'>
9	फिल्म	NNPC	<fs af='फिल्म,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:महोत्सव' chunkType='child:NP4' name='फिल्म' cref='i3%0:t3'>
10	महोत्सव	NNP	<fs af='महोत्सव,n,m,sg,3,o,0_का,0' drel='r6:रंग' posn='100' vpos='vib_5' name='महोत्सव' chunkId='NP4' chunkType='head:NP4' cref='i3%1:t3' crefHead='महोत्सव:i3' crefChainHead='i3:t3'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:महोत्सव' chunkType='child:NP4' name='के'>
12	रंग	NN	<fs af='रंग,n,m,sg,3,o,0_में,0' drel='k7:पड़ा' posn='120' vpos='vib_2' name='रंग' chunkId='NP5' chunkType='head:NP5'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:रंग' chunkType='child:NP5' name='में2'>
14	भंग	JJ	<fs af='भंग,adj,any,any,,,,' drel='pof:पड़ा' posn='140' name='भंग' chunkId='JJP' chunkType='head:JJP'>
15	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='150' drel='nmod__adj:समय' chunkType='child:NP6' name='उस'>
16	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k7t:पड़ा' posn='160' name='समय' chunkId='NP6' chunkType='head:NP6'>
17	पड़ा	VM	<fs af='पड,v,m,sg,3,,या,yA' stype='declarative' posn='170' voicetype='active' name='पड़ा' chunkId='VGF' chunkType='head:VGF'>
18	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:किया' posn='180' coref='समय' name='जब' chunkId='NP7' chunkType='head:NP7' cref='i4%1:t4' crefHead='जब:i4'>
19	वहां	PRP	<fs af='वहाँ,pn,,,,o,0_पर,' drel='jjmod:तैनात' posn='190' vpos='vib_2' name='वहां' chunkId='NP8' chunkType='head:NP8' cref='i5%0:t4,i6%1:t3' crefHead='वहां:i6' crefType='Anaphora-C:i3'>
20	पर	PSP	<fs af='पर,psp,,,,,,' posn='200' drel='lwg__psp:वहां' chunkType='child:NP8' name='पर' cref='i5%0:t4'>
21	तैनात	JJ	<fs af='तैनात,adj,any,any,,o,,' drel='nmod:सुरक्षाकर्मियों' posn='210' name='तैनात' chunkId='JJP2' chunkType='head:JJP2' cref='i5%0:t4'>
22	सुरक्षाकर्मियों	NN	<fs af='सुरक्षाकर्मी,n,m,pl,3,o,0_ने,0' drel='k1:किया' posn='220' vpos='vib_2' name='सुरक्षाकर्मियों' chunkId='NP9' chunkType='head:NP9' cref='i7%1:t5,i5%0:t4' crefHead='सुरक्षाकर्मियों:i7' crefChainHead='i7:t5'>
23	ने	PSP	<fs af='ने,psp,,,,,,' posn='230' drel='lwg__psp:सुरक्षाकर्मियों' chunkType='child:NP9' name='ने' cref='i5%0:t4'>
24	बॉलीवुड	NNP	<fs af='बॉलीवुड,n,m,sg,3,o,0_का,0' drel='r6:अभिनेत्री' posn='240' vpos='vib_2' name='बॉलीवुड' chunkId='NP10' chunkType='head:NP10' cref='i5%0:t4' acrefMod='m1%1:i8' acrefModHead='बॉलीवुड:m1'>
25	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='250' drel='lwg__psp:बॉलीवुड' chunkType='child:NP10' name='की' cref='i5%0:t4'>
26	अभिनेत्री	NN	<fs af='अभिनेत्री,n,f,sg,3,o,0,0' drel='nmod:बसु' posn='260' name='अभिनेत्री' chunkId='NP11' chunkType='head:NP11' cref='i8%1:t6,i5%0:t4' crefHead='अभिनेत्री:i8' crefMod='m1:i8'>
27	बिपाशा	NNPC	<fs af='बिपाशा,n,f,sg,3,d,0,0' posn='270' drel='pof__cn:बसु' chunkType='child:NP12' name='बिपाशा' cref='i9%0:t6,i5%0:t4'>
28	बसु	NNP	<fs af='बसु,n,any,sg,3,o,0_के_साथ,0' drel='ras-k1:किया' posn='280' vpos='vib_3_4' name='बसु' chunkId='NP12' chunkType='head:NP12' cref='i9%1:t6,i5%0:t4' crefHead='बसु:i9' crefChainHead='i9:t6' crefType='Coreference-NounComplement:i8'>
29	के	PSP	<fs af='के,psp,,,,,,' posn='290' drel='lwg__psp:बसु' chunkType='child:NP12' name='के2' cref='i5%0:t4'>
30	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='300' drel='lwg__psp:बसु' chunkType='child:NP12' name='साथ' cref='i5%0:t4'>
31	दुव्यर्वहार	NN	<fs af='दुव्यर्वहार,n,m,sg,3,d,0,0' drel='pof:किया' posn='310' name='दुव्यर्वहार' chunkId='NP13' chunkType='head:NP13' cref='i5%0:t4'>
32	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='nmod__relc:समय' stype='declarative' posn='320' voicetype='active' name='किया' chunkId='VGF2' chunkType='head:VGF2' cref='i5%1:t4' crefHead='किया:i5' crefChainHead='i5:t4' crefType='Anaphora-RT:i4'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पड़ा' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	सुरक्षाकर्मियों	NN	<fs af='सुरक्षाकर्मी,n,m,pl,3,o,0_द्वारा,0' drel='k1:की' posn='10' vpos='vib_2' name='सुरक्षाकर्मियों' chunkId='NP' chunkType='head:NP' cref='i10%1:t5' crefHead='सुरक्षाकर्मियों:i10' crefType='Coreference-Identity:i7'>
2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='20' drel='lwg__psp:सुरक्षाकर्मियों' chunkType='child:NP' name='द्वारा'>
3	की	VM	<fs af='कर,v,f,sg,any,,या,yA' drel='nmod__pofinv:बदतमीजी' posn='30' name='की' chunkId='VGNF' chunkType='head:VGNF'>
4	बदतमीजी	NN	<fs af='बदतमीजी,n,f,sg,3,o,0_के_चलते,0' drel='rh:जा' posn='40' vpos='vib_2_3' name='बदतमीजी' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:बदतमीजी' chunkType='child:NP2' name='के'>
6	चलते	PSP	<fs af='चलते,psp,,,,,,' posn='60' drel='lwg__psp:बदतमीजी' chunkType='child:NP2' name='चलते'>
7	बिपाशा	NNP	<fs af='बिपाशा,n,f,sg,3,o,0_का,0' drel='r6:गुस्सा' posn='70' vpos='vib_2' name='बिपाशा' chunkId='NP3' chunkType='head:NP3' cref='i11%1:t6' crefHead='बिपाशा:i11' crefType='Coreference-Identity:i9'>
8	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' drel='lwg__psp:बिपाशा' chunkType='child:NP3' name='का'>
9	गुस्सा	NN	<fs af='गुस्सा,n,m,sg,3,d,0,0' drel='k1:जा' posn='90' name='गुस्सा' chunkId='NP4' chunkType='head:NP4'>
10	सातवें	QO	<fs af='सातवाँ,num,m,sg,,o,,' posn='100' drel='nmod__adj:आसमान' chunkType='child:NP5' name='सातवें'>
11	आसमान	NN	<fs af='आसमान,n,m,sg,3,o,0_पर,0' drel='k7:जा' posn='110' vpos='vib_3' name='आसमान' chunkId='NP5' chunkType='head:NP5'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:आसमान' chunkType='child:NP5' name='पर'>
13	जा	VM	<fs af='जा,v,any,sg,any,,0_पहुंच+या,0' drel='ccof:और' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='जा' chunkId='VGF' chunkType='head:VGF'>
14	पहुंचा	VAUX	<fs af='पहुंच,v,m,sg,any,,या,yA' posn='140' drel='lwg__vaux:जा' chunkType='child:VGF' name='पहुंचा'>
15	और	CC	<fs af='और,avy,,,,,,' posn='150' name='और' chunkId='CCP' chunkType='head:CCP'>
16	पहले	NST	<fs af='पहला,nst,m,sg,3,d,,' drel='k7t:ली' posn='160' name='पहले' chunkId='NP6' chunkType='head:NP6'>
17	तो	RP	<fs af='तो,avy,,,,,,' posn='170' drel='lwg__rp:पहले' chunkType='child:NP6' name='तो'>
18	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:ली' posn='180' name='उन्होंने' chunkId='NP7' chunkType='head:NP7' cref='i12%1:t6' crefHead='उन्होंने:i12' crefType='Anaphora-C:i11'>
19	वहीं	PRP	<fs af='वहां,pn,,,,o,0_पर,' drel='k7p:ली' posn='190' vpos='vib_2' name='वहीं' chunkId='NP8' chunkType='head:NP8' cref='i13%1:t3' crefHead='वहीं:i13' crefType='Anaphora-C:i6'>
20	पर	PSP	<fs af='पर,psp,,,,,,' posn='200' drel='lwg__psp:वहीं' chunkType='child:NP8' name='पर2'>
21	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='210' drel='nmod__adj:गार्ड्स' chunkType='child:NP9' name='इन' cref='i14%0:t5'>
22	गार्ड्स	NN	<fs af='गार्ड,n,m,pl,3,o,0_का,0' drel='r6-k2:खबर' posn='220' vpos='vib_3' name='गार्ड्स' chunkId='NP9' chunkType='head:NP9' cref='i14%1:t5' crefHead='गार्ड्स:i14' crefType='Coreference-InferedRelation:i10'>
23	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='230' drel='lwg__psp:गार्ड्स' chunkType='child:NP9' name='की2'>
24	खैर	NNC	<fs af='खैर,n,f,sg,3,d,0,0' posn='240' drel='pof__cn:खबर' chunkType='child:NP10' name='खैर'>
25	खबर	NN	<fs af='खबर,n,f,sg,3,d,0,0' drel='pof:ली' posn='250' name='खबर' chunkId='NP10' chunkType='head:NP10'>
26	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='260' voicetype='active' name='ली' chunkId='VGF2' chunkType='head:VGF2'>
27	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:और' posn='270' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
28	बाद	NST	<fs af='बाद,nst,m,sg,3,o,0_में,' drel='k7t:लौट' posn='280' vpos='2' name='बाद' chunkId='NP11' chunkType='head:NP11'>
29	में	PSP	<fs af='में,psp,,,,,,' posn='290' drel='lwg__psp:बाद' chunkType='child:NP11' name='में'>
30	गुस्से	NN	<fs af='गुस्सा,n,m,sg,3,o,0_के_चलते,0' drel='rh:लौट' posn='300' vpos='vib_2_3' name='गुस्से' chunkId='NP12' chunkType='head:NP12'>
31	के	PSP	<fs af='के,psp,,,,,,' posn='310' drel='lwg__psp:गुस्से' chunkType='child:NP12' name='के2'>
32	चलते	PSP	<fs af='चलते,psp,,,,,,' posn='320' drel='lwg__psp:गुस्से' chunkType='child:NP12' name='चलते2'>
33	बिपाशा	NNP	<fs af='बिपाशा,n,f,sg,3,d,0,0' drel='k1:लौट' posn='330' name='बिपाशा2' chunkId='NP13' chunkType='head:NP13' cref='i15%1:t6' crefHead='बिपाशा:i15' crefType='Coreference-Identity:i12'>
34	महोत्सव	NN	<fs af='महोत्सव,n,m,sg,3,o,0_में,0' drel='k7:लिए' posn='340' vpos='vib_2' name='महोत्सव' chunkId='NP14' chunkType='head:NP14' cref='i16%1:t3' crefHead='महोत्सव:i16' crefType='Coreference-Identity:i13'>
35	में	PSP	<fs af='में,psp,,,,,,' posn='350' drel='lwg__psp:महोत्सव' chunkType='child:NP14' name='में2'>
36	बिना	RP	<fs af='बिना,avy,,,,,,' posn='360' drel='lwg__rp:भाग' chunkType='child:NP15' name='बिना'>
37	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' drel='ras-NEG:लौट' posn='370' name='भाग' chunkId='NP15' chunkType='head:NP15'>
38	लिए	VM	<fs af='ले,v,m,sg,3,,या,yA' drel='vmod:लौट' posn='380' name='लिए' chunkId='VGNF2' chunkType='head:VGNF2'>
39	वापस	JJ	<fs af='वापस,adj,any,any,,,,' drel='adv:लौट' posn='390' name='वापस' chunkId='JJP' chunkType='head:JJP'>
40	लौट	VM	<fs af='लौट,v,any,sg,any,,0_जा+या१,0' drel='ccof:लेकिन' stype='declarative' posn='400' voicetype='active' vpos='tam_2' name='लौट' chunkId='VGF3' chunkType='head:VGF3'>
41	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='410' drel='lwg__vaux:लौट' chunkType='child:VGF3' name='गई'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='420' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	बिपाशा	NNP	<fs af='बिपाशा,n,f,sg,3,o,0_को,0' drel='k1:करना' posn='40' vpos='vib_2_RP' name='बिपाशा' chunkId='NP' chunkType='head:NP' cref='i17%1:t6' crefHead='बिपाशा:i17' crefType='Coreference-Identity:i15'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:बिपाशा' chunkType='child:NP' name='को'>
7	ही	RP	<fs af='ही,avy,,,,,,' posn='60' drel='lwg__rp:बिपाशा' chunkType='child:NP' name='ही'>
8	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' drel='k7p:करना' posn='70' name='यहां' chunkId='NP2' chunkType='head:NP2' cref='i18%1:t3' crefHead='यहां:i18' crefType='Anaphora-C:i16'>
9	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0_में,0' drel='k7:करना' posn='80' vpos='vib_2' name='कार्यक्रम' chunkId='NP3' chunkType='head:NP3' cref='i19%0:t7'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:कार्यक्रम' chunkType='child:NP3' name='में' cref='i19%0:t7'>
11	दीप	NN	<fs af='दीप,n,m,sg,3,d,0,0' drel='k2:करना' posn='100' name='दीप' chunkId='NP4' chunkType='head:NP4' cref='i19%0:t7'>
12	प्रज्जवलित	JJ	<fs af='प्रज्जवलित,adj,any,any,,,,' drel='pof:करना' posn='110' name='प्रज्जवलित' chunkId='JJP2' chunkType='head:JJP2' cref='i19%0:t7'>
13	करना	VM	<fs af='कर,v,m,sg,any,,ना_था,nA' drel='ccof:और' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='करना' chunkId='VGF2' chunkType='head:VGF2' cref='i19%0:t7' crefHead='करना:i19' crefChainHead='i19:t7'>
14	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='130' drel='lwg__vaux:करना' chunkType='child:VGF2' name='था' cref='i19%1:t7'>
15	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='140' name='और' chunkId='CCP2' chunkType='head:CCP2'>
16	उसके	PRP	<fs af='वह,pn,any,sg,3,o,0_बाद,ke' drel='k7t:करनी' posn='150' vpos='vib_2' name='उसके' chunkId='NP5' chunkType='head:NP5' cref='i20%1:t7' crefHead='उसके:i20' crefType='Anaphora-E:i19'>
17	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='160' drel='lwg__psp:उसके' chunkType='child:NP5' name='बाद'>
18	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' posn='170' drel='nmod__adj:प्रोग्राम' chunkType='child:NP6' name='पूरे'>
19	प्रोग्राम	NN	<fs af='प्रोग्राम,n,m,sg,3,o,0_में,0' drel='k7:करनी' posn='180' vpos='vib_3' name='प्रोग्राम' chunkId='NP6' chunkType='head:NP6'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:प्रोग्राम' chunkType='child:NP6' name='में2'>
21	शिरकत	NN	<fs af='शिरकत,n,f,sg,3,d,0,0' drel='pof:करनी' posn='200' name='शिरकत' chunkId='NP7' chunkType='head:NP7'>
22	करनी	VM	<fs af='कर,v,f,sg,any,,ना_था,nA' drel='ccof:और' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='करनी' chunkId='VGF3' chunkType='head:VGF3'>
23	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='220' drel='lwg__vaux:करनी' chunkType='child:VGF3' name='थी'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	अभिनेत्री	NN	<fs af='अभिनेत्री,n,f,sg,3,o,0_का,0' drel='r6:कदम' posn='20' vpos='vib_2' name='अभिनेत्री' chunkId='NP' chunkType='head:NP' cref='i21%1:t6' crefHead='अभिनेत्री:i21' crefType='Coreference-Noun-Noun:i17'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:अभिनेत्री' chunkType='child:NP' name='के'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:कदम' chunkType='child:NP2' name='इस'>
5	कदम	NN	<fs af='कदम,n,m,sg,3,o,0_से,0' drel='rh:पड़' posn='50' vpos='vib_3' name='कदम' chunkId='NP2' chunkType='head:NP2'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:कदम' chunkType='child:NP2' name='से'>
7	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:पड़' posn='70' name='वहां' chunkId='NP3' chunkType='head:NP3' cref='i22%1:t8,i23%1:t3' crefHead='वहां:i22,वहां:i23' crefChainHead='i22:t8' crefType='Anaphora-C:i18'>
8	रंग	NN	<fs af='रंग,n,m,sg,3,o,0_में,0' drel='k7:पड़' posn='80' vpos='vib_2' name='रंग' chunkId='NP4' chunkType='head:NP4'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:रंग' chunkType='child:NP4' name='में'>
10	भंग	JJ	<fs af='भंग,adj,any,any,,,,' drel='pof:पड़' posn='100' name='भंग' chunkId='JJP' chunkType='head:JJP'>
11	पड़	VM	<fs af='पड,v,any,sg,any,,0_जा+या१,0' drel='ccof:लेकिन' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='पड़' chunkId='VGF' chunkType='head:VGF'>
12	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='120' drel='lwg__vaux:पड़' chunkType='child:VGF' name='गया'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='20' drel='nmod__adj:अधिकारियों' chunkType='child:NP' name='वरिष्ठ'>
3	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_ने,0' drel='k1:कही' posn='30' vpos='vib_3' name='अधिकारियों' chunkId='NP' chunkType='head:NP'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:अधिकारियों' chunkType='child:NP' name='ने'>
5	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' posn='50' drel='nmod__adj:मामले' chunkType='child:NP2' name='पूरे'>
6	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_का,0' drel='r6:जांच' posn='60' vpos='vib_3' name='मामले' chunkId='NP2' chunkType='head:NP2'>
7	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='70' drel='lwg__psp:मामले' chunkType='child:NP2' name='की'>
8	जांच	NN	<fs af='जांच,n,f,sg,3,o,0_का,0' drel='r6:बात' posn='80' vpos='vib_2' name='जांच' chunkId='NP3' chunkType='head:NP3'>
9	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='90' drel='lwg__psp:जांच' chunkType='child:NP3' name='की2'>
10	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k2:कही' posn='100' name='बात' chunkId='NP4' chunkType='head:NP4'>
11	कही	VM	<fs af='कह,v,f,sg,3,,या_है,yA' drel='ccof:लेकिन' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='कही' chunkId='VGF' chunkType='head:VGF'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:कही' chunkType='child:VGF' name='है'>
13	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:हालांकि' posn='130' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
14	बंगाली	JJ	<fs af='बंगाली,adj,any,any,,o,,' posn='140' drel='nmod__adj:बाला' chunkType='child:NP5' name='बंगाली' cref='i24%0:t6'>
15	बाला	NN	<fs af='बाला,n,f,sg,3,o,0_के_साथ,0' drel='k2:की3' posn='150' vpos='vib_3_4' name='बाला' chunkId='NP5' chunkType='head:NP5' cref='i24%1:t6' crefHead='बाला:i24' crefType='Coreference-Noun-Noun:i21'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:बाला' chunkType='child:NP5' name='के'>
17	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='170' drel='lwg__psp:बाला' chunkType='child:NP5' name='साथ'>
18	बदतमीजी	NN	<fs af='बदतमीजी,n,f,sg,3,o,0_के_चलते,0' drel='rh:की3' posn='180' vpos='vib_2_3' name='बदतमीजी' chunkId='NP6' chunkType='head:NP6'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:बदतमीजी' chunkType='child:NP6' name='के2'>
20	चलते	PSP	<fs af='चलते,psp,,,,,,' posn='200' drel='lwg__psp:बदतमीजी' chunkType='child:NP6' name='चलते'>
21	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:की3' posn='210' name='अभी' chunkId='NP7' chunkType='head:NP7' cref='i25%1:t9' crefHead='अभी:i25' crefChainHead='i25:t9'>
22	गार्ड्स	NN	<fs af='गार्ड,n,m,pl,3,o,0_के_खिलाफ,0' drel='vmod:की3' posn='220' vpos='vib_2_3' name='गार्ड्स' chunkId='NP8' chunkType='head:NP8' cref='i26%1:t5' crefHead='गार्ड्स:i26' crefType='Coreference-Identity:i14'>
23	के	PSP	<fs af='के,psp,,,,,,' posn='230' drel='lwg__psp:गार्ड्स' chunkType='child:NP8' name='के3'>
24	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='240' drel='lwg__psp:गार्ड्स' chunkType='child:NP8' name='खिलाफ'>
25	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='250' drel='nmod__adj:कार्रवाई' chunkType='child:NP9' name='कोई' cref='i27%1:t10' crefHead='कोई:i27' crefChainHead='i27:t10'>
26	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' drel='pof:की3' posn='260' name='कार्रवाई' chunkId='NP9' chunkType='head:NP9'>
27	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='270' drel='lwg__neg:की3' chunkType='child:VGF2' name='नहीं'>
28	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' drel='ccof:लेकिन' stype='declarative' posn='280' voicetype='passive' vpos='tam_3' name='की3' chunkId='VGF2' chunkType='head:VGF2'>
29	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='290' drel='lwg__vaux:की3' chunkType='child:VGF2' name='गई'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:महोत्सव' chunkType='child:NP' name='फिल्म' cref='i28%0:t3'>
2	महोत्सव	NN	<fs af='महोत्सव,n,m,sg,3,o,0_में,0' drel='k7:होना' posn='20' vpos='vib_3' name='महोत्सव' chunkId='NP' chunkType='head:NP' cref='i28%1:t3' crefHead='महोत्सव:i28' crefType='Coreference-Identity:i23'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:महोत्सव' chunkType='child:NP' name='में'>
4	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:झा' chunkType='child:NP2' name='प्रकाश' cref='i29%0:t11' acrefMod='m2%0:i30'>
5	झा	NNP	<fs af='झा,n,any,sg,3,o,0_का,0' drel='r6:फिल्म2' posn='50' vpos='vib_3' name='झा' chunkId='NP2' chunkType='head:NP2' cref='i29%1:t11' crefHead='झा:i29' crefChainHead='i29:t11' acrefMod='m2%1:i30' acrefModHead='झा:m2'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:झा' chunkType='child:NP2' name='की'>
7	नई	JJ	<fs af='नया,adj,f,sg,,o,,' posn='70' drel='nmod__adj:फिल्म2' chunkType='child:NP3' name='नई' cref='i30%0:t12'>
8	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0,0' drel='nmod:अपहरण' posn='80' name='फिल्म2' chunkId='NP3' chunkType='head:NP3' cref='i30%1:t12' crefHead='फिल्म:i30' crefMod='m2:i30'>
9	अपहरण	NNP	<fs af='अपहरण,n,m,sg,3,o,0_का,0' drel='r6-k1:प्रीमियर' posn='90' vpos='vib_2_RP' name='अपहरण' chunkId='NP4' chunkType='head:NP4' cref='i31%1:t12' crefHead='अपहरण:i31' crefChainHead='i31:t12' crefType='Coreference-NounComplement:i30'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:अपहरण' chunkType='child:NP4' name='का'>
11	भी	RP	<fs af='भी,avy,,,,,,' posn='110' drel='lwg__rp:अपहरण' chunkType='child:NP4' name='भी'>
12	प्रीमियर	NN	<fs af='प्रीमियर,n,m,sg,3,d,0,0' drel='pof:होना' posn='120' name='प्रीमियर' chunkId='NP5' chunkType='head:NP5' cref='i32%1:t13' crefHead='प्रीमियर:i32'>
13	होना	VM	<fs af='हो,v,m,sg,3,,ना_है,nA' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='होना' chunkId='VGF' chunkType='head:VGF'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:होना' chunkType='child:VGF' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होना' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	गंगाजल	NNP	<fs af='गंगाजल,n,m,sg,3,o,0_के_बाद,0' drel='k7t:है' posn='10' vpos='vib_2_3' name='गंगाजल' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:गंगाजल' chunkType='child:NP' name='के'>
3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='30' drel='lwg__psp:गंगाजल' chunkType='child:NP' name='बाद'>
4	झा	NNP	<fs af='झा,n,any,sg,3,o,0_का,0' drel='r6:यह' posn='40' vpos='vib_2' name='झा' chunkId='NP2' chunkType='head:NP2' cref='i33%1:t11' crefHead='झा:i33' crefType='Coreference-Identity:i29'>
5	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='50' drel='lwg__psp:झा' chunkType='child:NP2' name='की'>
6	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:है' posn='60' name='यह' chunkId='NP3' chunkType='head:NP3' cref='i34%1:t12' crefHead='यह:i34' crefType='Anaphora-C:i31'>
7	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='70' drel='nmod__adj:विषय' chunkType='child:NP4' name='किसी' cref='i35%1:t14' crefHead='किसी:i35' crefChainHead='i35:t14'>
8	अलग	JJ	<fs af='अलग,adj,any,any,,o,,' posn='80' drel='nmod__adj:विषय' chunkType='child:NP4' name='अलग'>
9	विषय	NN	<fs af='विषय,n,m,sg,3,o,0_पर,0' drel='k7:बनी' posn='90' vpos='vib_vib_4' name='विषय' chunkId='NP4' chunkType='head:NP4'>
10	पर	PSP	<fs af='पर,psp,,,,,,' posn='100' drel='lwg__psp:विषय' chunkType='child:NP4' name='पर'>
11	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' drel='nmod__k1inv:फिल्म' posn='110' name='बनी' chunkId='VGNF' chunkType='head:VGNF'>
12	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' posn='120' drel='nmod__adj:फिल्म' chunkType='child:NP5' name='दूसरी'>
13	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,d,0,0' drel='k1s:है' posn='130' name='फिल्म' chunkId='NP5' chunkType='head:NP5'>
14	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='140' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:फिल्म' chunkType='child:NP' name='इस' cref='i36%0:t12'>
2	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0_में,0' drel='k7:किया' posn='20' vpos='vib_3' name='फिल्म' chunkId='NP' chunkType='head:NP' cref='i36%1:t12' crefHead='फिल्म:i36' crefType='Coreference-Noun-Noun:i34'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:फिल्म' chunkType='child:NP' name='में'>
4	बिपाशा	NNPC	<fs af='बिपाशा,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:बसु' chunkType='child:NP2' name='बिपाशा' cref='i37%0:t6'>
5	बसु	NNP	<fs af='बसु,n,any,sg,3,o,0_ने,0' drel='k1:किया' posn='50' vpos='vib_3_RP' name='बसु' chunkId='NP2' chunkType='head:NP2' cref='i37%1:t6' crefHead='बसु:i37' crefType='Coreference-Noun-Noun:i24'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:बसु' chunkType='child:NP2' name='ने'>
7	भी	RP	<fs af='भी,avy,,,,,,' posn='70' drel='lwg__rp:बसु' chunkType='child:NP2' name='भी'>
8	बतौर	PSP	<fs af='बतौर,psp,,,,,,' posn='80' drel='lwg__psp:अभिनेत्री' chunkType='child:NP3' name='बतौर'>
9	अभिनेत्री	NN	<fs af='अभिनेत्री,n,f,sg,3,o,0_बतौर,0' drel='k1s:किया' posn='90' vpos='1_vib' name='अभिनेत्री' chunkId='NP3' chunkType='head:NP3'>
10	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k2:किया' posn='100' name='काम' chunkId='NP4' chunkType='head:NP4'>
11	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:फिल्म' chunkType='child:NP' name='इस' cref='i38%0:t12'>
2	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0_में,0' drel='k7:बने' posn='20' vpos='vib_3' name='फिल्म' chunkId='NP' chunkType='head:NP' cref='i38%1:t12' crefHead='फिल्म:i38' crefType='Coreference-Identity:i36'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:फिल्म' chunkType='child:NP' name='में'>
4	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:हीरो' posn='40' name='उनके' chunkId='NP2' chunkType='head:NP2' cref='i39%1:t6' crefHead='उनके:i39' crefType='Anaphora-C:i37' acrefMod='m3%1:i40' acrefModHead='उनके:m3'>
5	हीरो	NN	<fs af='हीरो,n,m,sg,3,d,0,0' drel='k1:बने' posn='50' name='हीरो' chunkId='NP3' chunkType='head:NP3' cref='i40%1:t15' crefHead='हीरो:i40' crefMod='m3:i40'>
6	अजय	NNPC	<fs af='अजय,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:देवगन' chunkType='child:NP4' name='अजय' cref='i41%0:t15'>
7	देवगन	NNP	<fs af='देवगन,n,any,sg,3,d,0,0' drel='k1s:बने' posn='70' name='देवगन' chunkId='NP4' chunkType='head:NP4' cref='i41%1:t15' crefHead='देवगन:i41' crefChainHead='i41:t15' crefType='Coreference-NounComplement:i40'>
8	बने	VM	<fs af='बन,v,m,sg,3h,,या_है,yA' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='बने' chunkId='VGF' chunkType='head:VGF'>
9	है	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='90' drel='lwg__vaux:बने' chunkType='child:VGF' name='है'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बने' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	चूंकि	CC	<fs af='चूंकि,avy,,,,,,' drel='rs:थी' posn='10' name='चूंकि' chunkId='CCP' chunkType='head:CCP'>
2	अपहरण	NNP	<fs af='अपहरण,n,m,sg,3,o,0_का,0' drel='r6:प्रीमियर' posn='20' vpos='vib_2' name='अपहरण' chunkId='NP' chunkType='head:NP' cref='i42%1:t12,i43%0:t16' crefHead='अपहरण:i42' crefType='Coreference-Noun-Noun:i38' acrefMod='m4%1:i44' acrefModHead='अपहरण:m4'>
3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='30' drel='lwg__psp:अपहरण' chunkType='child:NP' name='का' cref='i43%0:t16'>
4	प्रीमियर	NN	<fs af='प्रीमियर,n,m,sg,3,d,0,0' drel='k1:होना' posn='40' name='प्रीमियर' chunkId='NP2' chunkType='head:NP2' cref='i44%1:t13,i43%0:t16' crefHead='प्रीमियर:i44' crefChainHead='i44:t13' crefType='Coreference-Identity:i32' crefMod='m4:i44'>
5	यहां	PRP	<fs af='यहाँ,pn,,,,o,0_पर,' drel='k7p:होना' posn='50' vpos='vib_2' name='यहां' chunkId='NP3' chunkType='head:NP3' cref='i45%1:t3,i43%0:t16' crefHead='यहां:i45' crefType='Anaphora-C:i28'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:यहां' chunkType='child:NP3' name='पर' cref='i43%0:t16'>
7	होना	VM	<fs af='हो,v,m,sg,any,,ना_था,nA' drel='ccof:चूंकि' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='होना' chunkId='VGF' chunkType='head:VGF' cref='i43%0:t16' crefHead='होना:i43' crefChainHead='i43:t16'>
8	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='80' drel='lwg__vaux:होना' chunkType='child:VGF' name='था' cref='i43%1:t16'>
9	इसीलिए	PRP	<fs af='इसीलिए,pn,,,,,,' drel='rh:थी' posn='90' name='इसीलिए' chunkId='NP4' chunkType='head:NP4' cref='i46%1:t16' crefHead='इसीलिए:i46' crefType='Anaphora-C:i43'>
10	बिपाशा	NNP	<fs af='बिपाशा,n,f,sg,3,o,0_का,0' drel='r6:समारोह' posn='100' vpos='vib_2' name='बिपाशा' chunkId='NP5' chunkType='head:NP5' cref='i47%1:t6' crefHead='बिपाशा:i47' crefType='Coreference-Identity:i39'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:बिपाशा' chunkType='child:NP5' name='की'>
12	उपस्थिति	NN	<fs af='उपस्थिति,n,f,sg,3,d,0,0' drel='k1:थी' posn='120' name='उपस्थिति' chunkId='NP6' chunkType='head:NP6'>
13	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='130' drel='nmod__adj:समारोह' chunkType='child:NP7' name='इस' cref='i48%0:t3'>
14	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0_में,0' drel='k7:थी' posn='140' vpos='vib_3' name='समारोह' chunkId='NP7' chunkType='head:NP7' cref='i48%1:t3' crefHead='समारोह:i48' crefType='Coreference-InferedRelation:i45'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:समारोह' chunkType='child:NP7' name='में'>
16	काफी	QF	<fs af='काफी,avy,,,,,,' posn='160' drel='nmod__adj:अहम' chunkType='child:JJP' name='काफी'>
17	अहम	JJ	<fs af='अहम,adj,any,any,,,,' drel='k1s:थी' posn='170' name='अहम' chunkId='JJP' chunkType='head:JJP'>
18	थी	VM	<fs af='था,v,f,sg,any,,था,WA' stype='declarative' posn='180' voicetype='active' name='थी' chunkId='VGF2' chunkType='head:VGF2'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:थी' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_पूर्व,ke' drel='k7t:हुआ' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i49%1:t17' crefHead='इसके:i49' crefChainHead='i49:t17'>
2	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='पूर्व'>
3	पणज़ी	NNP	<fs af='पणज़ी,n,m,sg,3,o,0_में,0' drel='k7:हुआ' posn='30' vpos='vib_2' name='पणज़ी' chunkId='NP2' chunkType='head:NP2' cref='i50%1:t2' crefHead='पणज़ी:i50' crefType='Coreference-Identity:i2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:पणज़ी' chunkType='child:NP2' name='में'>
5	रंगारंग	JJ	<fs af='रंगारंग,adj,any,any,,o,,' posn='50' drel='nmod__adj:कार्निवाल' chunkType='child:NP3' name='रंगारंग'>
6	कार्निवाल	NN	<fs af='कार्निवाल,n,m,sg,3,o,0_का,0' drel='r6:समारोह' posn='60' vpos='vib_3' name='कार्निवाल' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:कार्निवाल' chunkType='child:NP3' name='के'>
8	३६वें	NNPC	<fs af='३६वाँ,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:समारोह' chunkType='child:NP4' name='३६वें' cref='i51%0:t3'>
9	अंतर्राष्ट्रीय	NNPC	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' posn='180' drel='pof__cn:समारोह' chunkType='child:NP4' name='अंतर्राष्ट्रीय' cref='i51%0:t3'>
10	फिल्म	NNPC	<fs af='फिल्म,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:समारोह' chunkType='child:NP4' name='फिल्म' cref='i51%0:t3'>
11	समारोह	NNP	<fs af='समारोह,n,m,sg,3,o,0_का,0' drel='r6:शुभारंभ' posn='110' vpos='vib_5' name='समारोह' chunkId='NP4' chunkType='head:NP4' cref='i51%1:t3' crefHead='समारोह:i51' crefType='Coreference-Identity:i48'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:समारोह' chunkType='child:NP4' name='का'>
13	शुभारंभ	NN	<fs af='शुभारंभ,n,m,sg,3,d,0,0' drel='k1:हुआ' posn='130' name='शुभारंभ' chunkId='NP5' chunkType='head:NP5'>
14	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' posn='140' drel='nmod__adj:धूमधाम' chunkType='child:NP6' name='बड़े'>
15	ही	RP	<fs af='ही,avy,,,,,,' posn='150' drel='lwg__rp:धूमधाम' chunkType='child:NP6' name='ही'>
16	धूमधाम	NN	<fs af='धूमधाम,n,f,sg,3,o,0_से,0' drel='adv:हुआ' posn='160' vpos='vib_4' name='धूमधाम' chunkId='NP6' chunkType='head:NP6'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:धूमधाम' chunkType='child:NP6' name='से'>
18	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' stype='declarative' posn='180' voicetype='active' name='हुआ' chunkId='VGF' chunkType='head:VGF'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	महोत्सव	NN	<fs af='महोत्सव,n,m,sg,3,o,0_का,0' drel='r6:व्यवस्था' posn='10' vpos='vib_2' name='महोत्सव' chunkId='NP' chunkType='head:NP' cref='i52%1:t3,i53%1:t3' crefHead='महोत्सव:i52,महोत्सव:i53' crefType='Coreference-InferedRelation:i51'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:महोत्सव' chunkType='child:NP' name='की'>
3	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:व्यवस्था' chunkType='child:NP2' name='सुरक्षा'>
4	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0_को,0' drel='k2:लेकर' posn='40' vpos='vib_3' name='व्यवस्था' chunkId='NP2' chunkType='head:NP2'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:व्यवस्था' chunkType='child:NP2' name='को'>
6	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:किए' posn='60' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
7	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0_के_द्वारा,0' drel='k1:किए' posn='70' vpos='vib_2_3' name='प्रशासन' chunkId='NP3' chunkType='head:NP3' cref='i54%1:t18' crefHead='प्रशासन:i54' crefChainHead='i54:t18'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:प्रशासन' chunkType='child:NP3' name='के'>
9	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='90' drel='lwg__psp:प्रशासन' chunkType='child:NP3' name='द्वारा'>
10	कड़े	JJ	<fs af='कडा,adj,m,pl,,d,,' posn='100' drel='nmod__adj:इंतजाम' chunkType='child:NP4' name='कड़े'>
11	इंतजाम	NN	<fs af='इंतजाम,n,m,pl,3,d,0,0' drel='pof:किए' posn='110' name='इंतजाम' chunkId='NP4' chunkType='head:NP4'>
12	किए	VM	<fs af='कर,v,m,pl,3,,या_जा+या१_है,yA' drel='ccof:और' stype='declarative' posn='120' voicetype='passive' vpos='tam_2_3' name='किए' chunkId='VGF' chunkType='head:VGF'>
13	गये	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='130' drel='lwg__vaux:किए' chunkType='child:VGF' name='गये'>
14	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='140' drel='lwg__vaux:किए' chunkType='child:VGF' name='हैं'>
15	और	CC	<fs af='और,avy,,,,,,' posn='150' name='और' chunkId='CCP' chunkType='head:CCP'>
16	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:चाहता' posn='160' name='वह' chunkId='NP5' chunkType='head:NP5' cref='i55%1:t18' crefHead='वह:i55' crefType='Anaphora-C:i54'>
17	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='170' drel='nmod__adj:तरह' chunkType='child:NP6' name='किसी' cref='i56%1:t19' crefHead='किसी:i56' crefChainHead='i56:t19'>
18	भी	RP	<fs af='भी,avy,,,,,,' posn='180' drel='lwg__rp:तरह' chunkType='child:NP6' name='भी'>
19	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_का,0' drel='r6:कोताही' posn='190' vpos='vib_RP_vib_4' name='तरह' chunkId='NP6' chunkType='head:NP6'>
20	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='200' drel='lwg__psp:तरह' chunkType='child:NP6' name='की2'>
21	कोताही	NN	<fs af='कोताही,n,f,sg,3,d,0,0' drel='k2:बरतना' posn='210' name='कोताही' chunkId='NP7' chunkType='head:NP7'>
22	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='220' drel='lwg__neg:बरतना' chunkType='child:VGNN' name='नहीं'>
23	बरतना	VM	<fs af='बरत,v,any,any,any,d,ना,nA' drel='k2:चाहता' posn='230' name='बरतना' chunkId='VGNN' chunkType='head:VGNN'>
24	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' drel='ccof:और' stype='declarative' posn='240' voicetype='active' name='चाहता' chunkId='VGF2' chunkType='head:VGF2'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:किया' posn='10' name='उधर' chunkId='NP' chunkType='head:NP'>
2	एक	QC	<fs af='एक,num,any,any,,any,,' posn='20' drel='nmod__adj:समाचार' chunkType='child:NP2' name='एक'>
3	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='30' drel='nmod__adj:समाचार' chunkType='child:NP2' name='अन्य'>
4	समाचार	NN	<fs af='समाचार,n,m,sg,3,o,0_के_अनुसार,0' drel='k7a:किया' posn='40' vpos='vib_4_5' name='समाचार' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:समाचार' chunkType='child:NP2' name='के'>
6	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='60' drel='lwg__psp:समाचार' chunkType='child:NP2' name='अनुसार'>
7	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0_में,0' drel='k7:करते' posn='70' vpos='vib_2' name='कार्यक्रम' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:कार्यक्रम' chunkType='child:NP3' name='में'>
9	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,d,0,0' drel='pof:करते' posn='90' name='बदलाव' chunkId='NP4' chunkType='head:NP4'>
10	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:किया' posn='100' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
11	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='110' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
12	देवानंद	NNP	<fs af='देवानंद,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='120' vpos='vib_2' name='देवानंद' chunkId='NP5' chunkType='head:NP5' cref='i57%1:t20' crefHead='देवानंद:i57' crefChainHead='i57:t20'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:देवानंद' chunkType='child:NP5' name='ने'>
14	अंतरराष्ट्रीय	NNC	<fs af='अंतरराष्ट्रीय,adj,any,any,,o,,' posn='30' drel='pof__cn:समारोह' chunkType='child:NP6' name='अंतरराष्ट्रीय' cref='i58%0:t3'>
15	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' posn='150' drel='pof__cn:समारोह' chunkType='child:NP6' name='फिल्म' cref='i58%0:t3'>
16	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0_में,0' drel='k7:करने' posn='160' vpos='vib_4' name='समारोह' chunkId='NP6' chunkType='head:NP6' cref='i58%1:t3' crefHead='समारोह:i58' crefType='Coreference-InferedRelation:i53'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:समारोह' chunkType='child:NP6' name='में2'>
18	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:फिल्म2' posn='180' name='अपनी' chunkId='NP7' chunkType='head:NP7' cref='i59%1:t20' crefHead='अपनी:i59' crefType='Anaphora-C:i57' acrefMod='m5%1:i60' acrefModHead='अपनी:m5'>
19	नई	JJ	<fs af='नया,adj,f,sg,,o,,' posn='190' drel='nmod__adj:फिल्म2' chunkType='child:NP8' name='नई' cref='i60%0:t21'>
20	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0,0' drel='nmod:मिनिस्टर' posn='200' name='फिल्म2' chunkId='NP8' chunkType='head:NP8' cref='i60%1:t21' crefHead='फिल्म:i60' crefMod='m5:i60'>
21	मिस्टर	NNPC	<fs af='मिस्टर,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:मिनिस्टर' chunkType='child:NP9' name='मिस्टर' cref='i61%0:t21'>
22	प्राइम	NNPC	<fs af='प्राइम,adj,any,any,,o,,' posn='180' drel='pof__cn:मिनिस्टर' chunkType='child:NP9' name='प्राइम' cref='i61%0:t21'>
23	मिनिस्टर	NNP	<fs af='मिनिस्टर,n,m,sg,3,o,0_का,0' drel='r6-k2:प्रदर्शन' posn='230' vpos='vib_4' name='मिनिस्टर' chunkId='NP9' chunkType='head:NP9' cref='i61%1:t21' crefHead='मिनिस्टर:i61' crefChainHead='i61:t21' crefType='Coreference-NounComplement:i60'>
24	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='240' drel='lwg__psp:मिनिस्टर' chunkType='child:NP9' name='का'>
25	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' drel='pof:करने' posn='250' name='प्रदर्शन' chunkId='NP10' chunkType='head:NP10'>
26	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='260' drel='lwg__neg:करने' chunkType='child:VGNN' name='नहीं'>
27	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:फैसला' posn='270' vpos='tam_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
28	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='280' drel='lwg__psp:करने' chunkType='child:VGNN' name='का2'>
29	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='pof:किया' posn='290' name='फैसला' chunkId='NP11' chunkType='head:NP11'>
30	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
31	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='310' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' drel='sent-adv:चाहते' posn='10' name='दरअसल' chunkId='RBP' chunkType='head:RBP'>
2	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:चाहते' posn='20' name='वह' chunkId='NP' chunkType='head:NP' cref='i62%1:t20' crefHead='वह:i62' crefType='Anaphora-C:i59'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:फिल्म' chunkType='child:NP2' name='इस' cref='i63%0:t21'>
4	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0_को,0' drel='k2:दिखाना' posn='40' vpos='vib_3' name='फिल्म' chunkId='NP2' chunkType='head:NP2' cref='i63%1:t21' crefHead='फिल्म:i63' crefType='Coreference-Noun-Noun:i61'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:फिल्म' chunkType='child:NP2' name='को'>
6	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' drel='k7t:दिखाना' posn='60' name='सबसे' chunkId='NP3' chunkType='head:NP3'>
7	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='70' drel='lwg__psp:सबसे' chunkType='child:NP3' name='पहले'>
8	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='80' drel='nmod__adj:सिंह' chunkType='child:NP4' name='प्रधानमंत्री' cref='i64%1:t22' crefHead='प्रधानमंत्री:i64'>
9	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:सिंह' chunkType='child:NP4' name='मनमोहन' cref='i65%0:t22'>
10	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_को,0' drel='k4:दिखाना' posn='100' vpos='vib_vib_4' name='सिंह' chunkId='NP4' chunkType='head:NP4' cref='i65%1:t22' crefHead='सिंह:i65' crefChainHead='i65:t22' crefType='Coreference-NounComplement:i64'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:सिंह' chunkType='child:NP4' name='को2'>
12	दिखाना	VM	<fs af='दिखा,v,any,any,any,d,ना,nA' drel='k7t:चाहते' posn='120' name='दिखाना' chunkId='VGNN' chunkType='head:VGNN'>
13	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता_है,wA' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='चाहते' chunkId='VGF' chunkType='head:VGF'>
14	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='140' drel='lwg__vaux:चाहते' chunkType='child:VGF' name='हैं'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चाहते' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	देवानंद	NNP	<fs af='देवानंद,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='10' vpos='vib_2' name='देवानंद' chunkId='NP' chunkType='head:NP' cref='i66%1:t20' crefHead='देवानंद:i66' crefType='Coreference-Identity:i62'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:देवानंद' chunkType='child:NP' name='ने'>
3	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0_को,0' drel='k7t:बताया' posn='30' vpos='vib_2' name='बृहस्पतिवार' chunkId='NP2' chunkType='head:NP2' cref='i67%1:t1' crefHead='बृहस्पतिवार:i67' crefType='Coreference-Identity:i1'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:बृहस्पतिवार' chunkType='child:NP2' name='को'>
5	एक	QC	<fs af='एक,num,any,any,,any,,' posn='50' drel='nmod__adj:चैनल' chunkType='child:NP3' name='एक'>
6	टीवी	NNC	<fs af='टीवी,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:चैनल' chunkType='child:NP3' name='टीवी'>
7	चैनल	NN	<fs af='चैनल,n,m,sg,3,o,0_से,0' drel='nmod:बातचीत' posn='70' vpos='vib_4' name='चैनल' chunkId='NP3' chunkType='head:NP3'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:चैनल' chunkType='child:NP3' name='से'>
9	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_के_दौरान,0' drel='k7t:बताया' posn='90' vpos='vib_2_3' name='बातचीत' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:बातचीत' chunkType='child:NP4' name='के'>
11	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:बातचीत' chunkType='child:NP4' name='दौरान'>
12	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='120' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='130' name='कि' chunkId='CCP' chunkType='head:CCP'>
14	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:चाहते' posn='140' name='वह' chunkId='NP5' chunkType='head:NP5' cref='i68%1:t20' crefHead='वह:i68' crefType='Anaphora-C:i66'>
15	कई	QF	<fs af='कई,avy,,,,,,' posn='150' drel='nmod__adj:कारणों' chunkType='child:NP6' name='कई'>
16	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0_से,0' drel='rh:करना' posn='160' vpos='vib_3' name='कारणों' chunkId='NP6' chunkType='head:NP6'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:कारणों' chunkType='child:NP6' name='से2'>
18	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:फिल्म' posn='180' name='अपनी' chunkId='NP7' chunkType='head:NP7' cref='i69%1:t20' crefHead='अपनी:i69' crefType='Anaphora-C:i68' acrefMod='m6%1:i70' acrefModHead='अपनी:m6'>
19	नई	JJ	<fs af='नया,adj,f,sg,,o,,' posn='190' drel='nmod__adj:फिल्म' chunkType='child:NP8' name='नई' cref='i70%0:t21'>
20	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0_को,0' drel='k2:करना' posn='200' vpos='vib_3' name='फिल्म' chunkId='NP8' chunkType='head:NP8' cref='i70%1:t21' crefHead='फिल्म:i70' crefType='Coreference-Identity:i63' crefMod='m6:i70'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:फिल्म' chunkType='child:NP8' name='को2'>
22	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='220' drel='nmod__adj:समारोह' chunkType='child:NP9' name='इस' cref='i71%0:t3'>
23	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0_में,0' drel='k7:करना' posn='230' vpos='vib_3' name='समारोह' chunkId='NP9' chunkType='head:NP9' cref='i71%1:t3' crefHead='समारोह:i71' crefType='Coreference-Identity:i58'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='240' drel='lwg__psp:समारोह' chunkType='child:NP9' name='में'>
25	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:करना' posn='250' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
26	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='260' drel='lwg__neg:करना' chunkType='child:VGNN' name='नहीं'>
27	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' drel='k2:चाहते' posn='270' name='करना' chunkId='VGNN' chunkType='head:VGNN'>
28	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' name='चाहते' chunkId='VGF2' chunkType='head:VGF2'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:चाहते' posn='10' name='वह' chunkId='NP' chunkType='head:NP' cref='i72%1:t20' crefHead='वह:i72' crefType='Anaphora-C:i69'>
2	पहले	NST	<fs af='पहला,nst,m,sg,3,d,,' drel='k7t:दिखाना' posn='20' name='पहले' chunkId='NP2' chunkType='head:NP2'>
3	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:प्रधानमंत्री' posn='30' name='अपने' chunkId='NP3' chunkType='head:NP3' cref='i73%1:t20' crefHead='अपने:i73' crefType='Anaphora-C:i72' acrefMod='m7%1:i74' acrefModHead='अपने:m7'>
4	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0_को,0' drel='jk1:दिखाना' posn='40' vpos='vib_2' name='प्रधानमंत्री' chunkId='NP4' chunkType='head:NP4' cref='i74%1:t22' crefHead='प्रधानमंत्री:i74' crefType='Coreference-Noun-Noun:i65' crefMod='m7:i74'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:प्रधानमंत्री' chunkType='child:NP4' name='को'>
6	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='60' drel='nmod__adj:फिल्म' chunkType='child:NP5' name='यह' cref='i75%0:t21'>
7	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,d,0,0' drel='k2:दिखाना' posn='70' name='फिल्म' chunkId='NP5' chunkType='head:NP5' cref='i75%1:t21' crefHead='फिल्म:i75' crefType='Coreference-Identity:i70'>
8	दिखाना	VM	<fs af='दिखा,v,any,any,any,d,ना,nA' drel='k2:चाहते' posn='80' name='दिखाना' chunkId='VGNN' chunkType='head:VGNN'>
9	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता_है,wA' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='चाहते' chunkId='VGF' chunkType='head:VGF'>
10	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='100' drel='lwg__vaux:चाहते' chunkType='child:VGF' name='हैं'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चाहते' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	देवानंद	NNP	<fs af='देवानंद,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='10' vpos='vib_2' name='देवानंद' chunkId='NP' chunkType='head:NP' cref='i76%1:t20' crefHead='देवानंद:i76' crefType='Coreference-Identity:i73'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:देवानंद' chunkType='child:NP' name='ने'>
3	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:फिल्म' posn='50' name='उनकी' chunkId='NP2' chunkType='head:NP2' cref='i77%1:t20' crefHead='उनकी:i77' crefType='Anaphora-C:i76' acrefMod='m8%1:i78' acrefModHead='उनकी:m8'>
6	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='60' drel='nmod__adj:फिल्म' chunkType='child:NP3' name='यह' cref='i78%0:t21'>
7	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,d,0,0' drel='k1:होगी' posn='70' name='फिल्म' chunkId='NP3' chunkType='head:NP3' cref='i78%1:t21' crefHead='फिल्म:i78' crefType='Coreference-Identity:i75' crefMod='m8:i78'>
8	३०	NNPC	<fs af='३०,n,any,sg,3,d,0,0' posn='80' drel='pof__cn:नवंबर' chunkType='child:NP4' name='३०'>
9	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0_को,0' drel='k7t:होगी' posn='90' vpos='vib_3' name='नवंबर' chunkId='NP4' chunkType='head:NP4'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:नवंबर' chunkType='child:NP4' name='को'>
11	रिलीज	UNK	<fs af='रिलीज,unk,,,,,,' drel='pof:होगी' posn='110' name='रिलीज' chunkId='BLK' chunkType='head:BLK'>
12	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='120' voicetype='active' name='होगी' chunkId='VGF2' chunkType='head:VGF2'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='130' name='।' chunkId='BLK2' chunkType='head:BLK2'>
</Sentence>


</text>
</tb>
</body>
</document>
0
0
