

<document id="2628343_date_27_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>कांशीराम की मां अब सुप्रीम कोर्ट जाएंगी प्रे : चंडीगढ़</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>27/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>4229</byte_count>
<word_count>124</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	बहुजन	NNPC	<fs af='बहुजन,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:पार्टी' chunkType='child:NP' name='बहुजन' cref='i1%0:t1,i2%0:t2'>
2	समाज	NNPC	<fs af='समाज,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:पार्टी' chunkType='child:NP' name='समाज' cref='i1%0:t1,i2%0:t2'>
3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,d,0,0' drel='nmod:नेता' posn='30' name='पार्टी' chunkId='NP' chunkType='head:NP' cref='i1%1:t1,i2%0:t2' crefHead='पार्टी:i1' crefChainHead='i1:t1' >
4	(	SYM	<fs af=',punc,,,,,,' posn='40' drel='rsym:बसपा' chunkType='child:NP2' name='('>
5	बसपा	NNP	<fs af='बसपा,n,f,sg,3,d,0,0' drel='rs:पार्टी' posn='50' name='बसपा' chunkId='NP2' chunkType='head:NP2' cref='i3%1:t1' crefHead='बसपा:i3' crefType='Coreference-Bracketed/Abbraviation:i1'>
6	)	SYM	<fs af=',punc,,,,,,' posn='60' drel='rsym:बसपा' chunkType='child:NP2' name=')'>
7	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='nmod:राम' posn='70' name='नेता' chunkId='NP3' chunkType='head:NP3' cref='i2%1:t2' crefHead='नेता:i2' >
8	कांशी	NNPC	<fs af='कांशी,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:राम' chunkType='child:NP4' name='कांशी' cref='i4%0:t2'>
9	राम	NNP	<fs af='राम,n,m,sg,3,o,0_का,0' drel='r6:इलाज' posn='90' vpos='vib_3' name='राम' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t2' crefHead='राम:i4' crefChainHead='i4:t2' crefType='Coreference-NounComplement:i2'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:राम' chunkType='child:NP4' name='के'>
11	इलाज	NN	<fs af='इलाज,n,m,sg,3,o,0_को,0' drel='k2:लेकर' posn='110' vpos='vib_2' name='इलाज' chunkId='NP5' chunkType='head:NP5'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:इलाज' chunkType='child:NP5' name='को'>
13	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:चल' posn='130' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
14	चल	VM	<fs af='चल,v,any,sg,any,,0_रह+या,0' drel='nmod__k1inv:विवाद' posn='140' vpos='tam_2' name='चल' chunkId='VGNF2' chunkType='head:VGNF2'>
15	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='150' drel='lwg__vaux:चल' chunkType='child:VGNF2' name='रहा'>
16	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' drel='k2:होता' posn='160' name='विवाद' chunkId='NP6' chunkType='head:NP6'>
17	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='pof:होता' posn='50' name='खत्म' chunkId='JJP' chunkType='head:JJP'>
18	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' drel='vmod:आ' posn='180' name='होता' chunkId='VGNF3' chunkType='head:VGNF3'>
19	नज़र	NN	<fs af='नजर,n,f,sg,3,d,0,0' drel='pof:आ' posn='190' name='नज़र' chunkId='NP7' chunkType='head:NP7'>
20	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='200' drel='lwg__neg:आ' chunkType='child:VGF' name='नहीं'>
21	आ	VM	<fs af='आ,v,m,sg,3,,0_रह+या_है,0' stype='declarative' posn='210' voicetype='active' vpos='tam_3_4' name='आ' chunkId='VGF' chunkType='head:VGF'>
22	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='220' drel='lwg__vaux:आ' chunkType='child:VGF' name='रहा2'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:आ' chunkType='child:VGF' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आ' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:माँ' posn='10' name='उनकी' chunkId='NP' chunkType='head:NP' cref='i5%1:t2' crefHead='उनकी:i5' crefType='Anaphora-C:i4' acrefMod='m1%1:i6' acrefModHead='उनकी:m1'>
2	माँ	NN	<fs af='माँ,n,f,sg,3,o,0_ने,0' drel='k1:कहा' posn='20' vpos='vib_2' name='माँ' chunkId='NP2' chunkType='head:NP2' cref='i6%1:t3' crefHead='माँ:i6'  crefMod='m1:i6'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:माँ' chunkType='child:NP2' name='ने'>
4	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='k7t:कहा' posn='40' vpos='vib_2' name='सोमवार' chunkId='NP3' chunkType='head:NP3'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:सोमवार' chunkType='child:NP3' name='को'>
6	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:खटखटाएंगे' posn='80' name='वे' chunkId='NP4' chunkType='head:NP4' cref='i7%1:t3' crefHead='वे:i7' crefType='Anaphora-C:i6'>
9	मायावती	NNP	<fs af='मायावती,n,f,sg,3,o,0_द्वारा,0' drel='k1:रखने' posn='90' vpos='vib_2' name='मायावती' chunkId='NP5' chunkType='head:NP5' cref='i8%1:t4' crefHead='मायावती:i8' crefChainHead='i8:t4' >
10	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='100' drel='lwg__psp:मायावती' chunkType='child:NP5' name='द्वारा'>
11	कांशी	NNPC	<fs af='कांशी,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:राम' chunkType='child:NP6' name='कांशी' cref='i9%0:t2'>
12	राम	NNP	<fs af='राम,n,m,sg,3,o,0_को,0' drel='k2:रखने' posn='120' vpos='vib_3' name='राम' chunkId='NP6' chunkType='head:NP6' cref='i9%1:t2' crefHead='राम:i9' crefType='Coreference-Identity:i5'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:राम' chunkType='child:NP6' name='को2'>
14	अवैध	JJ	<fs af='अवैध,adj,any,any,,o,,' posn='140' drel='nmod__adj:रूप' chunkType='child:NP7' name='अवैध'>
15	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:रखने' posn='150' vpos='vib_3' name='रूप' chunkId='NP7' chunkType='head:NP7'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:रूप' chunkType='child:NP7' name='से'>
17	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' drel='r6:यहाँ' posn='170' name='अपने' chunkId='NP8' chunkType='head:NP8' cref='i10%1:t4' crefHead='अपने:i10' crefType='Anaphora-C:i8'>
18	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' drel='k7p:रखने' posn='180' name='यहाँ' chunkId='NP9' chunkType='head:NP9' cref='i11%1:t5' crefHead='यहाँ:i11' crefChainHead='i11:t5' crefType='anaphora-?:i11'>
19	रखने	VM	<fs af='रख,v,any,any,any,o,ना_के_खिलाफ,nA' drel='vmod:खटखटाएंगे' posn='190' vpos='tam_2_3' name='रखने' chunkId='VGNN' chunkType='head:VGNN'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:रखने' chunkType='child:VGNN' name='के'>
21	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='210' drel='lwg__psp:रखने' chunkType='child:VGNN' name='खिलाफ'>
22	जल्द	RB	<fs af='जल्द,adv,,,,,,' drel='adv:खटखटाएंगे' posn='220' name='जल्द' chunkId='RBP' chunkType='head:RBP'>
23	ही	RP	<fs af='ही,avy,,,,,,' posn='230' drel='lwg__rp:जल्द' chunkType='child:RBP' name='ही'>
24	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' posn='240' drel='pof__cn:कोर्ट' chunkType='child:NP10' name='सुप्रीम' cref='i12%0:t6'>
25	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0_का,0' drel='r6:दरवाजा' posn='250' vpos='vib_3' name='कोर्ट' chunkId='NP10' chunkType='head:NP10' cref='i12%1:t6' crefHead='कोर्ट:i12' crefChainHead='i12:t6' >
26	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='260' drel='lwg__psp:कोर्ट' chunkType='child:NP10' name='का'>
27	दरवाजा	NN	<fs af='दरवाजा,n,m,sg,3,d,0,0' drel='k2:खटखटाएंगे' posn='270' name='दरवाजा' chunkId='NP11' chunkType='head:NP11'>
28	खटखटाएंगे	VM	<fs af='खटखटा,v,m,sg,3h,,गा,gA' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' name='खटखटाएंगे' chunkId='VGF2' chunkType='head:VGF2'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	कांशी	NNPC	<fs af='कांशी,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:राम' chunkType='child:NP' name='कांशी' cref='i13%0:t2' acrefMod='m2%0:i14'>
2	राम	NNP	<fs af='राम,n,m,sg,3,o,0_का,0' drel='r6:माँ' posn='20' vpos='vib_3' name='राम' chunkId='NP' chunkType='head:NP' cref='i13%1:t2' crefHead='राम:i13' crefType='Coreference-Identity:i9' acrefMod='m2%1:i14' acrefModHead='राम:m2'>
3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='30' drel='lwg__psp:राम' chunkType='child:NP' name='की'>
4	९४	QC	<fs af='९४,num,any,any,,any,,' posn='40' drel='nmod__adj:माँ' chunkType='child:NP2' name='९४' cref='i14%0:t3'>
5	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,o,,' posn='50' drel='nmod__adj:माँ' chunkType='child:NP2' name='वर्षीय' cref='i14%0:t3'>
6	माँ	NN	<fs af='माँ,n,f,sg,3,o,0,0' drel='nmod:कौर' posn='60' name='माँ' chunkId='NP2' chunkType='head:NP2' cref='i14%1:t3' crefHead='माँ:i14' crefType='Coreference-Identity:i7' crefMod='m2:i14'>
7	बिशन	NNPC	<fs af='बिशन,n,any,sg,3,d,0,0' posn='70' drel='pof__cn:कौर' chunkType='child:NP3' name='बिशन' cref='i15%0:t3'>
8	कौर	NNP	<fs af='कौर,n,f,sg,3,o,0,0' drel='ccof:और' posn='80' name='कौर' chunkId='NP3' chunkType='head:NP3' cref='i15%1:t3' crefHead='कौर:i15' crefChainHead='i15:t3' crefType='Coreference-Noun-Noun:i14'>
9	और	CC	<fs af='और,avy,,,,,,' drel='k1:कहा' posn='90' name='और' chunkId='CCP' chunkType='head:CCP'>
10	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' drel='r6:भाई' posn='100' name='उनके' chunkId='NP4' chunkType='head:NP4' cref='i16%1:t3' crefHead='उनके:i16' crefType='Anaphora-C:i15' acrefMod='m3%1:i17' acrefModHead='उनके:m3'>
11	छोटे	JJ	<fs af='छोटा,adj,m,sg,,o,,' posn='110' drel='nmod__adj:भाई' chunkType='child:NP5' name='छोटे' cref='i17%0:t7'>
12	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' drel='nmod:सिंह' posn='120' name='भाई' chunkId='NP5' chunkType='head:NP5' cref='i17%1:t7' crefHead='भाई:i17'  crefMod='m3:i17'>
13	दलबारा	NNPC	<fs af='दलबारा,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:सिंह' chunkType='child:NP6' name='दलबारा' cref='i18%0:t7'>
14	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='ccof:और' posn='140' vpos='vib_3' name='सिंह' chunkId='NP6' chunkType='head:NP6' cref='i18%1:t7' crefHead='सिंह:i18' crefChainHead='i18:t7' crefType='Coreference-NounComplement:i17'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:सिंह' chunkType='child:NP6' name='ने'>
16	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_से,0' drel='k4:कहा' posn='160' vpos='vib_2' name='पत्रकारों' chunkId='NP7' chunkType='head:NP7'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:पत्रकारों' chunkType='child:NP7' name='से'>
18	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='180' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
19	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='190' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
20	मायावती	NNP	<fs af='मायावती,n,f,sg,3,o,0_द्वारा,0' drel='k1:रखे' posn='200' vpos='vib_2' name='मायावती' chunkId='NP8' chunkType='head:NP8' cref='i19%1:t4' crefHead='मायावती:i19' crefType='Coreference-Identity:i10'>
21	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='210' drel='lwg__psp:मायावती' chunkType='child:NP8' name='द्वारा'>
22	कांशी	NNPC	<fs af='कांशी,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:राम2' chunkType='child:NP9' name='कांशी2' cref='i20%0:t2'>
23	राम	NNP	<fs af='राम,n,m,sg,3,o,0_को,0' drel='k2:रखे' posn='230' vpos='vib_3' name='राम2' chunkId='NP9' chunkType='head:NP9' cref='i20%1:t2' crefHead='राम:i20' crefType='Coreference-Identity:i13'>
24	को	PSP	<fs af='को,psp,,,,,,' posn='240' drel='lwg__psp:राम2' chunkType='child:NP9' name='को'>
25	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' drel='r6:दिल्ली' posn='250' name='उनके2' chunkId='NP10' chunkType='head:NP10' cref='i21%1:t4' crefHead='उनके:i21' crefType='Anaphora-C:i19'>
26	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' posn='260' drel='pof__cn:दिल्ली' chunkType='child:NP11' name='नई'>
27	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' drel='jjmod:स्थित' posn='270' name='दिल्ली' chunkId='NP11' chunkType='head:NP11'>
28	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:घर' posn='280' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
29	घर	NN	<fs af='घर,n,m,sg,3,o,0_पर,0' drel='k7p:रखे' posn='290' vpos='vib_2' name='घर' chunkId='NP12' chunkType='head:NP12'>
30	पर	PSP	<fs af='पर,psp,,,,,,' posn='300' drel='lwg__psp:घर' chunkType='child:NP12' name='पर'>
31	अवैध	JJ	<fs af='अवैध,adj,any,any,,o,,' posn='310' drel='nmod__adj:रूप' chunkType='child:NP13' name='अवैध'>
32	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:रखे' posn='320' vpos='vib_3' name='रूप' chunkId='NP13' chunkType='head:NP13'>
33	से	PSP	<fs af='से,psp,,,,,,' posn='330' drel='lwg__psp:रूप' chunkType='child:NP13' name='से2'>
34	रखे	VM	<fs af='रख,v,m,sg,any,,या_जा+ना_के_खिलाफ,yA' drel='vmod:जाएंगे' posn='340' vpos='tam_2_3_4' name='रखे' chunkId='VGNN' chunkType='head:VGNN'>
35	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='350' drel='lwg__vaux:रखे' chunkType='child:VGNN' name='जाने'>
36	के	PSP	<fs af='के,psp,,,,,,' posn='360' drel='lwg__psp:रखे' chunkType='child:VGNN' name='के'>
37	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='370' drel='lwg__psp:रखे' chunkType='child:VGNN' name='खिलाफ'>
38	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' drel='k1:जाएंगे' posn='380' name='वे' chunkId='NP14' chunkType='head:NP14' cref='i22%1:t7' crefHead='वे:i22' crefType='Anaphora-C:i18'>
39	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' posn='390' drel='pof__cn:कोर्ट' chunkType='child:NP15' name='सुप्रीम' cref='i23%0:t6'>
40	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,d,0,0' drel='k2:जाएंगे' posn='400' name='कोर्ट' chunkId='NP15' chunkType='head:NP15' cref='i23%1:t6' crefHead='कोर्ट:i23' crefType='Coreference-Identity:i12'>
41	जाएंगे	VM	<fs af='जा,v,m,pl,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='410' voicetype='active' name='जाएंगे' chunkId='VGF2' chunkType='head:VGF2'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='420' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i24%1:t7' crefHead='उन्होंने:i24' crefType='Anaphora-C:i22'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	कांशी	NNPC	<fs af='कांशी,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:राम' chunkType='child:NP2' name='कांशी' cref='i25%0:t2'>
5	राम	NNP	<fs af='राम,n,m,sg,3,o,0_को,0' drel='k4:दी' posn='50' vpos='vib_3' name='राम' chunkId='NP2' chunkType='head:NP2' cref='i25%1:t2' crefHead='राम:i25' crefType='Coreference-Identity:i20'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:राम' chunkType='child:NP2' name='को'>
7	नियमित	JJ	<fs af='नियमित,adj,any,any,,o,,' posn='70' drel='nmod__adj:रूप' chunkType='child:NP3' name='नियमित'>
8	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:दी' posn='80' vpos='vib_3' name='रूप' chunkId='NP3' chunkType='head:NP3'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:रूप' chunkType='child:NP3' name='से'>
10	नशीली	JJ	<fs af='नशीला,adj,f,pl,,d,,' posn='100' drel='nmod__adj:दवाईयाँ' chunkType='child:NP4' name='नशीली' cref='i26%0:t8'>
11	दवाईयाँ	NN	<fs af='दवाईयाँ,n,f,pl,3,d,0,0' drel='k2:दी' posn='110' name='दवाईयाँ' chunkId='NP4' chunkType='head:NP4' cref='i26%1:t8' crefHead='दवाईयाँ:i26' crefChainHead='i26:t8'>
12	दी	VM	<fs af='दे,v,f,pl,3,,या_जा_रह+या_है,yA' drel='ccof:कि' stype='declarative' posn='120' voicetype='active' vpos='tam_2_3_4' name='दी' chunkId='VGF2' chunkType='head:VGF2'>
13	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='130' drel='lwg__vaux:दी' chunkType='child:VGF2' name='जा'>
14	रही	VAUX	<fs af='रह,v,f,pl,3,,या,yA' posn='140' drel='lwg__vaux:दी' chunkType='child:VGF2' name='रही'>
15	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='150' drel='lwg__vaux:दी' chunkType='child:VGF2' name='हैं'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='160' drel='rsym:दी' chunkType='child:VGF2' name=','>
17	जिसकी	PRP	<fs af='जो,pn,f,sg,3,o,0_वजह_से,kA' drel='rh:हैं2' posn='170' coref=':NP4' vpos='vib_2_3' name='जिसकी' chunkId='NP5' chunkType='head:NP5' cref='i27%1:t8' crefHead='जिसकी:i27' crefType='Anaphora-C:i26'>
18	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='180' drel='lwg__psp:जिसकी' chunkType='child:NP5' name='वजह'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:जिसकी' chunkType='child:NP5' name='से2'>
20	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:बोल' posn='200' name='वे' chunkId='NP6' chunkType='head:NP6' cref='i28%1:t2' crefHead='वे:i28' crefType='Anaphora-C:i25'>
21	स्वयं	PRP	<fs af='स्वयं,pn,,,,,,' drel='k1s:बोल' posn='210' name='स्वयं' chunkId='NP7' chunkType='head:NP7' cref='i29%1:t2' crefHead='स्वयं:i29' crefType='Anaphora-C:i28'>
22	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' drel='k2:बोल' posn='210' name='कुछ' chunkId='NP8' chunkType='head:NP8' cref='i30%1:t9' crefHead='कुछ:i30' crefChainHead='i30:t9' crefType='anaphora-?:i30'>
23	बोल	VM	<fs af='बोल,v,any,any,any,,0_पा+ना,0' drel='ccof:और' posn='230' vpos='tam_2' name='बोल' chunkId='VGNN' chunkType='head:VGNN'>
24	पाने	VAUX	<fs af='पा,v,any,any,any,o,ना,nA' posn='240' drel='lwg__vaux:बोल' chunkType='child:VGNN' name='पाने'>
25	और	CC	<fs af='और,avy,,,,,,' drel='k1:हैं2' posn='250' name='और' chunkId='CCP2' chunkType='head:CCP2'>
26	मायावती	NNP	<fs af='मायावती,n,f,sg,3,o,0_का,0' drel='r6:शिकंजे' posn='260' vpos='vib_2' name='मायावती' chunkId='NP9' chunkType='head:NP9' cref='i31%1:t4' crefHead='मायावती:i31' crefType='Anaphora-C:i21'>
27	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='270' drel='lwg__psp:मायावती' chunkType='child:NP9' name='के'>
28	शिकंजे	NN	<fs af='शिकंजा,n,m,sg,3,o,0_से,0' drel='k2:निकलने' posn='280' vpos='vib_2' name='शिकंजे' chunkId='NP10' chunkType='head:NP10'>
29	से	PSP	<fs af='से,psp,,,,,,' posn='290' drel='lwg__psp:शिकंजे' chunkType='child:NP10' name='से3'>
30	निकलने	VM	<fs af='निकल,v,any,any,any,o,ना_में,nA' drel='ccof:और' posn='300' vpos='tam_2' name='निकलने' chunkId='VGNN2' chunkType='head:VGNN2'>
31	में	PSP	<fs af='में,psp,,,,,,' posn='310' drel='lwg__psp:निकलने' chunkType='child:VGNN2' name='में'>
32	असमर्थ	JJ	<fs af='असमर्थ,adj,any,any,,,,' drel='k1s:हैं2' posn='320' name='असमर्थ' chunkId='JJP' chunkType='head:JJP'>
33	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='nmod__relc:दवाईयाँ' stype='declarative' posn='330' voicetype='active' name='हैं2' chunkId='VGF3' chunkType='head:VGF3'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>



</text>
</tb>
</body>
</document>

0
