

<document id="2479623">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>8.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>14 </wordcount>
<caption>कांग्रेस ने राज की ओर हाथ बढ़ाया राज ने बाबा साहेब को लिखी कड़ी चिट्ठी मुंबई। </caption>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"></foreign>
<text>
<Sentence id="1">
1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0_में,0' drel='k7t:हुई' posn='10' vpos='vib_2' name='हाल' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:हाल' chunkType='child:NP' name='में'>
3	मालवण	NNP	<fs af='मालवण,n,m,sg,3,d,0,0' drel='ccof:और' posn='30' name='मालवण' chunkId='NP2' chunkType='head:NP2' cref='i1%1:t1' crefHead='मालवण:i1' crefChainHead='i1:t1' >
4	और	CC	<fs af='और,avy,,,,,,' drel='nmod:क्षेत्रों' posn='40' name='और' chunkId='CCP' chunkType='head:CCP'>
5	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' drel='ccof:और' posn='50' name='मुंबई' chunkId='NP3' chunkType='head:NP3'>
6	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0_का,0' drel='r6:उपचुनाव' posn='60' vpos='vib_2' name='क्षेत्रों' chunkId='NP4' chunkType='head:NP4'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:क्षेत्रों' chunkType='child:NP4' name='के'>
8	उपचुनाव	NN	<fs af='उपचुनाव,n,m,sg,3,o,0_में,0' drel='k7:हुई' posn='80' vpos='vib_2' name='उपचुनाव' chunkId='NP5' chunkType='head:NP5'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:उपचुनाव' chunkType='child:NP5' name='में2'>
10	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__k1inv:हार' posn='100' name='हुई' chunkId='VGNF' chunkType='head:VGNF'>
11	करारी	JJ	<fs af='करारा,adj,f,sg,,o,,' posn='110' drel='nmod__adj:हार' chunkType='child:NP6' name='करारी'>
12	हार	NN	<fs af='हार,n,f,sg,3,o,0_के_बाद,0' drel='k7t:मचा' posn='120' vpos='vib_3_4' name='हार' chunkId='NP6' chunkType='head:NP6'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:हार' chunkType='child:NP6' name='के2'>
14	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:हार' chunkType='child:NP6' name='बाद'>
15	शिवसेना	NNP	<fs af='शिवसेना,n,f,sg,3,o,0_में,0' drel='k7:मचा' posn='150' vpos='vib_2' name='शिवसेना' chunkId='NP7' chunkType='head:NP7' cref='i2%1:t2' crefHead='शिवसेना:i2' crefChainHead='i2:t2' >
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:शिवसेना' chunkType='child:NP7' name='में3'>
17	मचा	VM	<fs af='मच,v,m,sg,any,,या,yA' drel='nmod__k2inv:तूफान' posn='170' name='मचा' chunkId='VGNF2' chunkType='head:VGNF2'>
18	तूफान	NN	<fs af='तूफान,n,m,sg,3,d,0,0' drel='k1:पहुंच' posn='180' name='तूफान' chunkId='NP8' chunkType='head:NP8'>
19	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:पहुंच' posn='190' name='अब' chunkId='NP9' chunkType='head:NP9' cref='i3%1:t3' crefHead='अब:i3' crefChainHead='i3:t3' crefType='anaphora-?:i3'>
20	नाजुक	JJ	<fs af='नाजुक,adj,any,any,,o,,' posn='200' drel='nmod__adj:मोड़' chunkType='child:NP10' name='नाजुक'>
21	मोड़	NN	<fs af='मोड,n,m,sg,3,o,0_पर,0' drel='k7:पहुंच' posn='210' vpos='vib_3' name='मोड़' chunkId='NP10' chunkType='head:NP10'>
22	पर	PSP	<fs af='पर,psp,,,,,,' posn='220' drel='lwg__psp:मोड़' chunkType='child:NP10' name='पर'>
23	पहुंच	VM	<fs af='पहुंच,v,m,sg,3,,0_जा+या१_है,0' stype='declarative' posn='230' voicetype='passive' vpos='tam_2_3' name='पहुंच' chunkId='VGF' chunkType='head:VGF'>
24	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='240' drel='lwg__vaux:पहुंच' chunkType='child:VGF' name='गया'>
25	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' drel='lwg__vaux:पहुंच' chunkType='child:VGF' name='है'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पहुंच' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:भाई' posn='10' name='अपने' chunkId='NP' chunkType='head:NP' cref='i4%1:t4' crefHead='अपने:i4'  acrefMod='m1%1:i5' acrefModHead='अपने:m1'>
2	चचेरे	JJ	<fs af='चचेरा,adj,m,sg,,o,,' posn='20' drel='nmod__adj:भाई' chunkType='child:NP2' name='चचेरे' cref='i5%0:t5'>
3	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' drel='ccof:और' posn='30' name='भाई' chunkId='NP2' chunkType='head:NP2' cref='i5%1:t5' crefHead='भाई:i5' crefMod='m1:i5'>
4	और	CC	<fs af='और,avy,,,,,,' drel='nmod:ठाकरे' posn='40' name='और' chunkId='CCP' chunkType='head:CCP'>
5	शिवसेना	NNP	<fs af='शिवसेना,n,f,sg,3,o,0_का,0' drel='r6:अध्यक्ष' posn='50' vpos='vib_2' name='शिवसेना' chunkId='NP3' chunkType='head:NP3' cref='i6%1:t2' crefHead='शिवसेना:i6' crefType='Coreference-Identity:i2' acrefMod='m2%1:i7' acrefModHead='शिवसेना:m2'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:शिवसेना' chunkType='child:NP3' name='के'>
7	कार्यकारी	JJ	<fs af='कार्यकारी,adj,any,any,,o,,' posn='70' drel='nmod__adj:अध्यक्ष' chunkType='child:NP4' name='कार्यकारी' cref='i7%0:t5'>
8	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' drel='ccof:और' posn='80' name='अध्यक्ष' chunkId='NP4' chunkType='head:NP4' cref='i7%1:t5' crefHead='अध्यक्ष:i7' crefType='Coreference-Noun-Noun:i5' crefMod='m2:i7'>
9	उद्धव	NNPC	<fs af='उद्धव,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:ठाकरे' chunkType='child:NP5' name='उद्धव' cref='i8%0:t5'>
10	ठाकरे	NNP	<fs af='ठाकरे,n,any,sg,3,o,0_से,0' drel='jjmod:खफा' posn='100' vpos='vib_3' name='ठाकरे' chunkId='NP5' chunkType='head:NP5' cref='i8%1:t5' crefHead='ठाकरे:i8' crefChainHead='i8:t5' crefType='Coreference-NounComplement:i7'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:ठाकरे' chunkType='child:NP5' name='से'>
12	खफा	JJ	<fs af='खफा,adj,any,any,,o,,' drel='nmod:ठाकरे2' posn='120' name='खफा' chunkId='JJP' chunkType='head:JJP'>
13	राज	NNPC	<fs af='राज,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:ठाकरे2' chunkType='child:NP6' name='राज' cref='i9%0:t4'>
14	ठाकरे	NNP	<fs af='ठाकरे,n,any,sg,3,o,0_ने,0' drel='k1:लिखा' posn='140' vpos='vib_3' name='ठाकरे2' chunkId='NP6' chunkType='head:NP6' cref='i9%1:t4' crefHead='ठाकरे:i9' crefChainHead='i9:t4' crefType='Anaphora-RC:i4'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:ठाकरे2' chunkType='child:NP6' name='ने'>
16	शिवसेना	NNC	<fs af='शिवसेना,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:सुप्रीमो' chunkType='child:NP7' name='शिवसेना2' cref='i10%1:t2,i11%0:t6' crefHead='शिवसेना:i10' crefType='Coreference-Identity:i6'>
17	सुप्रीमो	NN	<fs af='सुप्रीमो,n,m,sg,3,o,0,0' drel='nmod:ठाकरे3' posn='170' name='सुप्रीमो' chunkId='NP7' chunkType='head:NP7' cref='i11%1:t6' crefHead='सुप्रीमो:i11' >
18	बाल	NNPC	<fs af='बाल,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:ठाकरे3' chunkType='child:NP8' name='बाल' cref='i12%0:t6'>
19	ठाकरे	NNP	<fs af='ठाकरे,n,any,sg,3,o,0_को,0' drel='k4:लिखा' posn='190' vpos='vib_3' name='ठाकरे3' chunkId='NP8' chunkType='head:NP8' cref='i12%1:t6' crefHead='ठाकरे:i12' crefChainHead='i12:t6' crefType='Coreference-NounComplement:i11'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:ठाकरे3' chunkType='child:NP8' name='को'>
21	कड़ा	JJ	<fs af='कडा,adj,m,sg,,,,' drel='pof:लिखा' posn='210' name='कड़ा' chunkId='JJP2' chunkType='head:JJP2'>
22	लिखा	VM	<fs af='लिख,v,m,sg,any,,या,yA' drel='ccof:और2' stype='declarative' posn='220' voicetype='active' name='लिखा' chunkId='VGF' chunkType='head:VGF'>
23	और	CC	<fs af='और,avy,,,,,,' posn='230' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
24	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' drel='ccof:और2' stype='declarative' posn='240' voicetype='active' name='पूछा' chunkId='VGF2' chunkType='head:VGF2'>
25	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:पूछा' posn='250' name='कि' chunkId='CCP3' chunkType='head:CCP3'>
26	मालवण	NNP	<fs af='मालवण,n,m,sg,3,o,0_का,0' drel='r6:हार' posn='260' vpos='vib_2' name='मालवण' chunkId='NP9' chunkType='head:NP9' cref='i13%1:t1' crefHead='मालवण:i13' crefType='Coreference-Identity:i1'>
27	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='270' drel='lwg__psp:मालवण' chunkType='child:NP9' name='की'>
28	हार	NN	<fs af='हार,n,f,sg,3,o,0_के_लिए,0' drel='rt:है' posn='280' vpos='vib_2_3' name='हार' chunkId='NP10' chunkType='head:NP10'>
29	के	PSP	<fs af='के,psp,,,,,,' posn='290' drel='lwg__psp:हार' chunkType='child:NP10' name='के2'>
30	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='300' drel='lwg__psp:हार' chunkType='child:NP10' name='लिए'>
31	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,d,,' drel='k1:है' posn='310' name='जिम्मेदार' chunkId='JJP3' chunkType='head:JJP3'>
32	कौन	WQ	<fs af='कौन,pn,,,,,,' drel='adv:है' posn='300' name='कौन' chunkId='NP11' chunkType='head:NP11'>
33	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='interrogative' posn='330' voicetype='active' name='है' chunkId='VGF3' chunkType='head:VGF3'>
34	?	SYM	<fs af='?,punc,,,,,,' drel='rsym:और2' posn='340' name='?' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	बताते	VM	<fs af='बता,v,m,sg,3h,,ता_है,wA' stype='declarative' posn='10' voicetype='active' vpos='tam_2' name='बताते' chunkId='VGF' chunkType='head:VGF'>
2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='20' drel='lwg__vaux:बताते' chunkType='child:VGF' name='हैं'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताते' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:निपटाएंगे' posn='40' name='अब' chunkId='NP' chunkType='head:NP' cref='i14%1:t7' crefHead='अब:i14' crefChainHead='i14:t7' crefType='anaphora-?:i14'>
5	बाल	NNPC	<fs af='बाल,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:ठाकरे' chunkType='child:NP2' name='बाल' cref='i15%0:t6'>
6	ठाकरे	NNP	<fs af='ठाकरे,n,any,sg,3,d,0,0' drel='k1:निपटाएंगे' posn='60' name='ठाकरे' chunkId='NP2' chunkType='head:NP2' cref='i15%1:t6' crefHead='ठाकरे:i15' crefType='Coreference-Identity:i12'>
7	ही	RP	<fs af='ही,avy,,,,,,' posn='70' drel='lwg__rp:ठाकरे' chunkType='child:NP2' name='ही'>
8	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='80' drel='nmod__adj:मामले' chunkType='child:NP3' name='इस' cref='i16%0:t8'>
9	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_को,0' drel='k2:निपटाएंगे' posn='90' vpos='vib_3' name='मामले' chunkId='NP3' chunkType='head:NP3' cref='i16%1:t8' crefHead='मामले:i16' crefChainHead='i16:t8'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:मामले' chunkType='child:NP3' name='को'>
11	निपटाएंगे	VM	<fs af='निपटा,v,m,sg,3h,,गा,gA' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' name='निपटाएंगे' chunkId='VGF2' chunkType='head:VGF2'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताते' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' drel='sent-adv:देख' posn='10' name='दूसरी' chunkId='NP' chunkType='head:NP'>
2	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' posn='20' drel='lwg__psp:दूसरी' chunkType='child:NP' name='तरफ'>
3	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0_में,0' drel='k7p:उखाड़ने' posn='30' vpos='vib_2' name='महाराष्ट्र' chunkId='NP2' chunkType='head:NP2' cref='i17%1:t9' crefHead='महाराष्ट्र:i17' crefChainHead='i17:t9' >
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:महाराष्ट्र' chunkType='child:NP2' name='में'>
5	शिवसेना	NNP	<fs af='शिवसेना,n,f,sg,3,o,0_का,0' drel='r6:जड़ें' posn='50' vpos='vib_2' name='शिवसेना' chunkId='NP3' chunkType='head:NP3' cref='i18%1:t2' crefHead='शिवसेना:i18' crefType='Coreference-Identity:i10'>
6	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='60' drel='lwg__psp:शिवसेना' chunkType='child:NP3' name='की'>
7	जड़ें	NN	<fs af='जड,n,f,pl,3,d,0,0' drel='k2:उखाड़ने' posn='70' name='जड़ें' chunkId='NP4' chunkType='head:NP4'>
8	उखाड़ने	VM	<fs af='उखाड,v,any,sg,any,o,ना_का,nA' drel='r6:फिराक' posn='80' vpos='tam_2' name='उखाड़ने' chunkId='VGNN' chunkType='head:VGNN'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:उखाड़ने' chunkType='child:VGNN' name='की2'>
10	फिराक	NN	<fs af='फिराक,n,f,sg,3,o,0_में,0' drel='k7:लगी' posn='100' vpos='vib_2' name='फिराक' chunkId='NP5' chunkType='head:NP5'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:फिराक' chunkType='child:NP5' name='में2'>
12	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' drel='nmod__k1inv:कांग्रेस' posn='120' name='लगी' chunkId='VGNF' chunkType='head:VGNF'>
13	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' drel='k1:देख' posn='130' name='कांग्रेस' chunkId='NP6' chunkType='head:NP6' cref='i19%1:t10' crefHead='कांग्रेस:i19' crefChainHead='i19:t10' >
14	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='140' drel='nmod__adj:विवाद' chunkType='child:NP7' name='इस'>
15	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0_को,0' drel='k2:देख' posn='150' vpos='vib_3' name='विवाद' chunkId='NP7' chunkType='head:NP7'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:विवाद' chunkType='child:NP7' name='को'>
17	सुनहरे	JJ	<fs af='सुनहरा,adj,m,sg,,o,,' posn='170' drel='nmod__adj:मौके' chunkType='child:NP8' name='सुनहरे'>
18	मौके	NN	<fs af='मौका,n,m,sg,3,o,0_का_तरह,0' drel='k2u:देख' posn='180' vpos='vib_3_4' name='मौके' chunkId='NP8' chunkType='head:NP8'>
19	की	PSP	<fs af='का,psp,f,,,o,,' posn='190' drel='lwg__psp:मौके' chunkType='child:NP8' name='की3'>
20	तरह	PSP	<fs af='तरह,n,f,,,o,,' posn='200' drel='lwg__psp:मौके' chunkType='child:NP8' name='तरह'>
21	देख	VM	<fs af='देख,v,f,sg,3,,0_रह+या_है,0' stype='declarative' posn='210' voicetype='active' vpos='tam_2_3' name='देख' chunkId='VGF' chunkType='head:VGF'>
22	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='220' drel='lwg__vaux:देख' chunkType='child:VGF' name='रही'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:देख' chunkType='child:VGF' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:देख' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	लगे	VM	<fs af='लग,v,any,pl,3,,एं,eM' drel='nmod:हाथ' posn='10' name='लगे' chunkId='VGNF' chunkType='head:VGNF'>
2	हाथ	NN	<fs af='हाथ,n,m,pl,3,d,0,0' drel='vmod:दे' posn='20' name='हाथ' chunkId='NP' chunkType='head:NP'>
3	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_ने,0' drel='k1:दे' posn='30' vpos='vib_2' name='कांग्रेस' chunkId='NP2' chunkType='head:NP2' cref='i20%1:t10' crefHead='कांग्रेस:i20' crefType='Coreference-Identity:i19'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:कांग्रेस' chunkType='child:NP2' name='ने'>
5	राज	NNPC	<fs af='राज,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:ठाकरे' chunkType='child:NP3' name='राज' cref='i21%0:t4'>
6	ठाकरे	NNP	<fs af='ठाकरे,n,any,sg,3,o,0_को,0' drel='k4:दे' posn='60' vpos='vib_3' name='ठाकरे' chunkId='NP3' chunkType='head:NP3' cref='i21%1:t4' crefHead='ठाकरे:i21' crefType='Coreference-Identity:i9'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:ठाकरे' chunkType='child:NP3' name='को'>
8	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_में,0' drel='k7p:होने' posn='80' vpos='vib_2' name='पार्टी' chunkId='NP4' chunkType='head:NP4' cref='i22%1:t10' crefHead='पार्टी:i22' crefType='Coreference-Noun-Noun:i20'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:पार्टी' chunkType='child:NP4' name='में'>
10	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:होने' posn='100' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
11	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6:न्यौता' posn='110' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:होने' chunkType='child:VGNN' name='का'>
13	न्यौता	NN	<fs af='न्यौता,n,m,sg,any,d,0,0' drel='k2:दे' posn='130' name='न्यौता' chunkId='NP5' chunkType='head:NP5'>
14	भी	RP	<fs af='भी,avy,,,,,,' posn='140' drel='lwg__rp:न्यौता' chunkType='child:NP5' name='भी'>
15	दे	VM	<fs af='दे,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='दे' chunkId='VGF' chunkType='head:VGF'>
16	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='160' drel='lwg__vaux:दे' chunkType='child:VGF' name='दिया'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	महाराष्ट्र	NNPC	<fs af='महाराष्ट्र,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:कांग्रेस' chunkType='child:NP' name='महाराष्ट्र' cref='i23%1:t9,i24%0:t10' crefHead='महाराष्ट्र:i23' crefType='Coreference-Identity:i17' acrefMod='m3%0:i25'>
2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:प्रवक्ता' posn='20' vpos='vib_3' name='कांग्रेस' chunkId='NP' chunkType='head:NP' cref='i24%1:t10' crefHead='कांग्रेस:i24' crefType='Coreference-Noun-Noun:i22' acrefMod='m3%1:i25' acrefModHead='कांग्रेस:m3'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:कांग्रेस' chunkType='child:NP' name='के'>
4	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' drel='nmod:निरुपम' posn='40' name='प्रवक्ता' chunkId='NP2' chunkType='head:NP2' cref='i25%1:t11' crefHead='प्रवक्ता:i25'  crefMod='m3:i25'>
5	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:निरुपम' chunkType='child:NP3' name='संजय' cref='i26%0:t11'>
6	निरुपम	NNP	<fs af='निरुपम,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='60' vpos='vib_3' name='निरुपम' chunkId='NP3' chunkType='head:NP3' cref='i26%1:t11' crefHead='निरुपम:i26' crefChainHead='i26:t11' crefType='Coreference-NounComplement:i25'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:निरुपम' chunkType='child:NP3' name='ने'>
8	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:कहा' posn='80' vpos='vib_2' name='शुक्रवार' chunkId='NP4' chunkType='head:NP4' cref='i27%1:t12' crefHead='शुक्रवार:i27' crefChainHead='i27:t12'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:शुक्रवार' chunkType='child:NP4' name='को'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:पार्टी' posn='120' name='उनकी' chunkId='NP5' chunkType='head:NP5' cref='i28%1:t11' crefHead='उनकी:i28' crefType='Anaphora-C:i26' acrefMod='m4%1:i29' acrefModHead='उनकी:m4'>
13	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' drel='k1:है' posn='130' name='पार्टी' chunkId='NP6' chunkType='head:NP6' cref='i29%1:t10' crefHead='पार्टी:i29' crefType='Coreference-Noun-Noun:i24' crefMod='m4:i29'>
14	राज	NNPC	<fs af='राज,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:ठाकरे' chunkType='child:NP7' name='राज' cref='i30%0:t4'>
15	ठाकरे	NNP	<fs af='ठाकरे,n,any,sg,3,o,0_को,0' drel='k2:करने' posn='150' vpos='vib_3' name='ठाकरे' chunkId='NP7' chunkType='head:NP7' cref='i30%1:t4' crefHead='ठाकरे:i30' crefType='Coreference-Identity:i21'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:ठाकरे' chunkType='child:NP7' name='को2'>
17	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' drel='pof:करने' posn='170' name='स्वीकार' chunkId='NP8' chunkType='head:NP8'>
18	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:है' posn='180' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2'>
20	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='200' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए'>
21	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='k1s:है' posn='210' name='तैयार' chunkId='JJP' chunkType='head:JJP'>
22	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
23	,	SYM	<fs af='COMMA,punc,,,,,,' posn='230' drel='rsym:है' chunkType='child:VGF2' name=','>
24	बशर्ते	CC	<fs af='बशर्ते,avy,,,,,,' drel='vmod:है' posn='240' name='बशर्ते' chunkId='CCP2' chunkType='head:CCP2'>
25	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:कर' posn='250' name='वह' chunkId='NP9' chunkType='head:NP9' cref='i31%1:t4' crefHead='वह:i31' crefType='Anaphora-C:i30'>
26	शिवसेना	NNP	<fs af='शिवसेना,n,f,sg,3,o,0_का,0' drel='r6:विचारधारा' posn='260' vpos='vib_2' name='शिवसेना' chunkId='NP10' chunkType='head:NP10' cref='i32%1:t2' crefHead='शिवसेना:i32' crefType='Coreference-Identity:i18'>
27	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='270' drel='lwg__psp:शिवसेना' chunkType='child:NP10' name='की'>
28	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,d,0,0' drel='k2:छोड़कर' posn='280' name='विचारधारा' chunkId='NP11' chunkType='head:NP11'>
29	छोड़कर	VM	<fs af='छोड,v,any,any,any,,कर,kara' drel='vmod:कर' posn='290' name='छोड़कर' chunkId='VGNF' chunkType='head:VGNF'>
30	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' posn='300' drel='pof__cn:गांधी' chunkType='child:NP12' name='सोनिया'>
31	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_का,0' drel='r6:नेतृत्व' posn='310' vpos='vib_3' name='गांधी' chunkId='NP12' chunkType='head:NP12'>
32	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='320' drel='lwg__psp:गांधी' chunkType='child:NP12' name='के3'>
33	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0_को,0' drel='k2:कर' posn='330' vpos='vib_2' name='नेतृत्व' chunkId='NP13' chunkType='head:NP13'>
34	को	PSP	<fs af='को,psp,,,,,,' posn='340' drel='lwg__psp:नेतृत्व' chunkType='child:NP13' name='को3'>
35	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' drel='pof:कर' posn='350' name='स्वीकार2' chunkId='NP14' chunkType='head:NP14'>
36	कर	VM	<fs af='कर,v,any,sg,3h,,0_ले+एं,0' drel='ccof:बशर्ते' stype='declarative' posn='360' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF3' chunkType='head:VGF3'>
37	लें	VAUX	<fs af='ले,v,any,sg,3h,,एं,eM' posn='370' drel='lwg__vaux:कर' chunkType='child:VGF3' name='लें'>
38	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='380' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' drel='r6:दरवाजे' posn='10' name='हमारे' chunkId='NP' chunkType='head:NP' cref='i33%1:t10' crefHead='हमारे:i33' crefType='Anaphora-C:i29'>
2	दरवाजे	NN	<fs af='दरवाजा,n,m,pl,3,d,0,0' drel='k1:खुले' posn='20' name='दरवाजे' chunkId='NP2' chunkType='head:NP2'>
3	खुले	VM	<fs af='खुल,v,m,pl,3,,या_है,yA' drel='ccof:NULL' stype='declarative' posn='30' voicetype='active' vpos='tam_2' name='खुले' chunkId='VGF' chunkType='head:VGF'>
4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='40' drel='lwg__vaux:खुले' chunkType='child:VGF' name='हैं'>
5	,	SYM	<fs af='COMMA,punc,,,,,,' posn='50' drel='rsym:खुले' chunkType='child:VGF' name=','>
6	NULL	CC	<fs mtype='gap' troot='और' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
7	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:करना' posn='60' name='अब' chunkId='NP3' chunkType='head:NP3' cref='i35%1:t13' crefHead='अब:i35' crefChainHead='i35:t13' crefType='anaphora-?:i35'>
8	राज	NNP	<fs af='राज,n,m,sg,3,o,0_को,0' drel='k1:करना' posn='70' vpos='vib_2' name='राज' chunkId='NP4' chunkType='head:NP4' cref='i36%1:t4' crefHead='राज:i36' crefType='Coreference-Identity:i31'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:राज' chunkType='child:NP4' name='को'>
10	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='pof:करना' posn='90' name='फैसला' chunkId='NP5' chunkType='head:NP5'>
11	करना	VM	<fs af='कर,v,m,sg,3,,ना_है,nA' drel='ccof:NULL' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='करना' chunkId='VGF2' chunkType='head:VGF2'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' drel='lwg__vaux:करना' chunkType='child:VGF2' name='है'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:NULL' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:बताना' posn='10' name='अब' chunkId='NP' chunkType='head:NP' cref='i37%1:t14' crefHead='अब:i37' crefChainHead='i37:t14' crefType='anaphora-?:i37'>
2	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k1:बताना' posn='20' name='उन्हें' chunkId='NP2' chunkType='head:NP2' cref='i38%1:t4' crefHead='उन्हें:i38' crefType='Anaphora-C:i36'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:उन्हें' chunkType='child:NP2' name='ही'>
4	बताना	VM	<fs af='बता,v,m,sg,3,,ना_हो+गा,nA' stype='declarative' posn='40' voicetype='active' vpos='tam_2' name='बताना' chunkId='VGF' chunkType='head:VGF'>
5	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' posn='50' drel='lwg__vaux:बताना' chunkType='child:VGF' name='होगा'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताना' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	क्या	WQ	<fs af='क्या,pn,,,,,,' drel='adv:हैं' posn='70' name='क्या' chunkId='RBP' chunkType='head:RBP'>
8	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:हैं' posn='80' name='वह' chunkId='NP3' chunkType='head:NP3' cref='i39%1:t4' crefHead='वह:i39' crefType='Anaphora-C:i38'>
9	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_में,0' drel='k7p:आने' posn='90' vpos='vib_2' name='कांग्रेस' chunkId='NP4' chunkType='head:NP4' cref='i40%1:t10' crefHead='कांग्रेस:i40' crefType='Coreference-Noun-Noun:i114:i29'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:कांग्रेस' chunkType='child:NP4' name='में'>
11	आने	VM	<fs af='आ,v,any,any,any,o,ना_को,nA' drel='rt:हैं' posn='110' vpos='tam_2' name='आने' chunkId='VGNN' chunkType='head:VGNN'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:आने' chunkType='child:VGNN' name='को'>
13	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='k1s:हैं' posn='130' name='तैयार' chunkId='JJP' chunkType='head:JJP'>
14	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:और' stype='interrogative' posn='140' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
15	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='150' name='और' chunkId='CCP2' chunkType='head:CCP2'>
16	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4a:है' posn='160' name='उन्हें2' chunkId='NP5' chunkType='head:NP5' cref='i41%1:t4' crefHead='उन्हें:i41' crefType='Anaphora-C:i39'>
17	हमसे	PRP	<fs af='हम,pn,any,pl,1,o,से,se' drel='k5:है' posn='170' name='हमसे' chunkId='NP6' chunkType='head:NP6' cref='i42%1:t10' crefHead='हमसे:i42' crefType='Anaphora-C:i40'>
18	क्या	WQ	<fs af='क्या,pn,,,,,,' posn='180' drel='mod__wq:उम्मीद' chunkType='child:NP7' name='क्या2'>
19	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' drel='k1:है' posn='190' name='उम्मीद' chunkId='NP7' chunkType='head:NP7'>
20	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='interrogative' posn='200' voicetype='active' name='है' chunkId='VGF3' chunkType='head:VGF3'>
21	?	SYM	<fs af='?,punc,,,,,,' drel='rsym:बताना' posn='210' name='?' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' drel='sent-adv:की' posn='10' name='दूसरी' chunkId='NP' chunkType='head:NP'>
2	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' posn='20' drel='lwg__psp:दूसरी' chunkType='child:NP' name='तरफ'>
3	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' drel='k7t:की' posn='30' name='सुबह' chunkId='NP2' chunkType='head:NP2'>
4	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_ने,0' drel='k1:की' posn='40' vpos='vib_2' name='सूत्रों' chunkId='NP3' chunkType='head:NP3'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:सूत्रों' chunkType='child:NP3' name='ने'>
6	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' drel='k2:की' posn='60' name='उम्मीद' chunkId='NP4' chunkType='head:NP4'>
7	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' drel='pof:की' posn='70' name='व्यक्त' chunkId='JJP' chunkType='head:JJP'>
8	की	VM	<fs af='कर,v,f,sg,any,,या_था,yA' drel='ccof:लेकिन' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='की' chunkId='VGF' chunkType='head:VGF'>
9	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='90' drel='lwg__vaux:की' chunkType='child:VGF' name='थी'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:उम्मीद' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_का,0' drel='r6:अध्यक्ष' posn='110' vpos='vib_2' name='सेना' chunkId='NP5' chunkType='head:NP5' cref='i44%1:t2' crefHead='सेना:i44' crefType='Coreference-Identity:i32' acrefMod='m5%1:i45' acrefModHead='सेना:m5'>
12	के	PSP	<fs af='का,psp,m,sg,3h,o,,' posn='120' drel='lwg__psp:सेना' chunkType='child:NP5' name='के'>
13	कार्यकारी	JJ	<fs af='कार्यकारी,adj,any,any,,d,,' posn='130' drel='nmod__adj:अध्यक्ष' chunkType='child:NP6' name='कार्यकारी' cref='i45%0:t5'>
14	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' drel='nmod:ठाकरे' posn='140' name='अध्यक्ष' chunkId='NP6' chunkType='head:NP6' cref='i45%1:t5' crefHead='अध्यक्ष:i45' crefType='Coreference-Noun-Noun:i8' crefMod='m5:i45'>
15	उद्धव	NNPC	<fs af='उद्धव,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:ठाकरे' chunkType='child:NP7' name='उद्धव' cref='i46%0:t5'>
16	ठाकरे	NNP	<fs af='ठाकरे,n,any,sg,3,d,0,0' drel='k1:जा' posn='160' name='ठाकरे' chunkId='NP7' chunkType='head:NP7' cref='i46%1:t5' crefHead='ठाकरे:i46' crefType='Coreference-NounComplement:i45'>
17	चचेरे	JJ	<fs af='चचेरा,adj,m,sg,,o,,' posn='170' drel='nmod__adj:भाई' chunkType='child:NP8' name='चचेरे' cref='i47%0:t4'>
18	भाई	NN	<fs af='भाई,n,m,sg,3,o,0_से,0' drel='k2:मिलने' posn='180' vpos='vib_3' name='भाई' chunkId='NP8' chunkType='head:NP8' cref='i47%1:t4' crefHead='भाई:i47' crefType='Coreference-Noun-Noun:i41'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:भाई' chunkType='child:NP8' name='से'>
20	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना_के_लिए,nA' drel='rt:जा' posn='200' vpos='tam_2_3' name='मिलने' chunkId='VGNN' chunkType='head:VGNN'>
21	के	PSP	<fs af='के,psp,,,,,,' posn='210' drel='lwg__psp:मिलने' chunkType='child:VGNN' name='के2'>
22	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='220' drel='lwg__psp:मिलने' chunkType='child:VGNN' name='लिए'>
23	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:जा' posn='230' vpos='vib_2' name='शनिवार' chunkId='NP9' chunkType='head:NP9'>
24	को	PSP	<fs af='को,psp,,,,,,' posn='240' drel='lwg__psp:शनिवार' chunkType='child:NP9' name='को'>
25	नासिक	NNP	<fs af='नासिक,n,m,sg,3,d,0,0' drel='k2p:जा' posn='250' name='नासिक' chunkId='NP10' chunkType='head:NP10' cref='i48%1:t15' crefHead='नासिक:i48' crefChainHead='i48:t15'>
26	जा	VM	<fs af='जा,v,m,sg,3h,,0_सक+ता_है,0' drel='ccof:कि' stype='declarative' posn='260' voicetype='active' vpos='tam_2_3' name='जा' chunkId='VGF2' chunkType='head:VGF2'>
27	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' posn='270' drel='lwg__vaux:जा' chunkType='child:VGF2' name='सकते'>
28	हैं	VAUX	<fs af='है,v,m,sg,3h,,है,hE' posn='280' drel='lwg__vaux:जा' chunkType='child:VGF2' name='हैं'>
29	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='290' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
30	इससे	PRP	<fs af='यह,pn,any,sg,3,o,0_पहले,se' drel='k7t:हो' posn='300' vpos='vib_2_RP' name='इससे' chunkId='NP11' chunkType='head:NP11' cref='i49%1:t16' crefHead='इससे:i49' crefChainHead='i49:t16' crefType='anaphora-E:i50'>
31	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='310' drel='lwg__psp:इससे' chunkType='child:NP11' name='पहले'>
32	ही	RP	<fs af='ही,avy,,,,,,' posn='320' drel='lwg__rp:इससे' chunkType='child:NP11' name='ही'>
33	राज	NNP	<fs af='राज,n,m,sg,3,d,0,0' drel='k1:हो' posn='330' name='राज' chunkId='NP12' chunkType='head:NP12' cref='i51%1:t4' crefHead='राज:i51' crefType='Coreference-Noun-Noun:i116:i41'>
34	शिर्डी	NNP	<fs af='शिर्डी,n,m,sg,3,o,0_के_लिए,0' drel='rt:हो' posn='340' vpos='vib_2_3' name='शिर्डी' chunkId='NP13' chunkType='head:NP13'>
35	के	PSP	<fs af='के,psp,,,,,,' posn='350' drel='lwg__psp:शिर्डी' chunkType='child:NP13' name='के3'>
36	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='360' drel='lwg__psp:शिर्डी' chunkType='child:NP13' name='लिए2'>
37	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' drel='pof:हो' posn='370' name='रवाना' chunkId='JJP2' chunkType='head:JJP2'>
38	हो	VM	<fs af='हो,v,any,sg,3h,,0_जा+या१,0' drel='ccof:लेकिन' stype='declarative' posn='380' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF3' chunkType='head:VGF3'>
39	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='390' drel='lwg__vaux:हो' chunkType='child:VGF3' name='गए'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	राज	NNP	<fs af='राज,n,m,sg,3,d,0,0' drel='k1:पहुंचे' posn='10' name='राज' chunkId='NP' chunkType='head:NP' cref='i52%1:t4' crefHead='राज:i52' crefType='Coreference-Identity:i51'>
2	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:पहुंचे' posn='20' vpos='vib_2' name='शुक्रवार' chunkId='NP2' chunkType='head:NP2' cref='i53%1:t12' crefHead='शुक्रवार:i53' crefType='Coreference-Identity:i27'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:शुक्रवार' chunkType='child:NP2' name='को'>
4	नासिक	NNP	<fs af='नासिक,n,m,sg,3,d,0,0' drel='k2p:पहुंचे' posn='40' name='नासिक' chunkId='NP3' chunkType='head:NP3' cref='i54%1:t15' crefHead='नासिक:i54' crefType='Coreference-Identity:i48'>
5	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या_था,yA' drel='ccof:और' stype='declarative' posn='50' voicetype='active' vpos='tam_2' name='पहुंचे' chunkId='VGF' chunkType='head:VGF'>
6	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='60' drel='lwg__vaux:पहुंचे' chunkType='child:VGF' name='थे'>
7	और	CC	<fs af='और,avy,,,,,,' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
8	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:मिले' posn='80' name='वहां' chunkId='NP4' chunkType='head:NP4' cref='i55%1:t15' crefHead='वहां:i55' crefType='Anaphora-C:i54'>
9	शिवसेना	NNP	<fs af='शिवसेना,n,f,sg,3,o,0_का,0' drel='r6:नेताओं' posn='90' vpos='vib_2' name='शिवसेना' chunkId='NP5' chunkType='head:NP5' cref='i56%1:t2' crefHead='शिवसेना:i56' crefType='Coreference-Identity:i44'>
10	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='100' drel='lwg__psp:शिवसेना' chunkType='child:NP5' name='के'>
11	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' posn='110' drel='nmod__adj:नेताओं' chunkType='child:NP6' name='स्थानीय'>
12	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_से,0' drel='k2:मिले' posn='120' vpos='vib_3' name='नेताओं' chunkId='NP6' chunkType='head:NP6'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:नेताओं' chunkType='child:NP6' name='से'>
14	मिले	VM	<fs af='मिल,v,m,sg,any,,या_था,yA' drel='ccof:और' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='मिले' chunkId='VGF2' chunkType='head:VGF2'>
15	थे	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='150' drel='lwg__vaux:मिले' chunkType='child:VGF2' name='थे2'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='k7t:घेरा' posn='10' name='इस' chunkId='NP' chunkType='head:NP'>
2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='दौरान'>
3	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_ने,0' drel='k1:घेरा' posn='30' vpos='vib_2' name='पत्रकारों' chunkId='NP2' chunkType='head:NP2' cref='i57%1:t17' crefHead='पत्रकारों:i57' crefChainHead='i57:t17'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:पत्रकारों' chunkType='child:NP2' name='ने'>
5	राज	NNP	<fs af='राज,n,m,sg,3,o,0_को,0' drel='k2:घेरा' posn='50' vpos='vib_2' name='राज' chunkId='NP3' chunkType='head:NP3' cref='i58%1:t4' crefHead='राज:i58' crefType='Coreference-Identity:i52'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:राज' chunkType='child:NP3' name='को'>
7	घेरा	VM	<fs af='घेर,v,m,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='70' voicetype='active' name='घेरा' chunkId='VGF' chunkType='head:VGF'>
8	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='80' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
9	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:दिया' posn='90' name='उन्होंने' chunkId='NP4' chunkType='head:NP4' cref='i59%1:t4' crefHead='उन्होंने:i59' crefType='Anaphora-C:i58'>
10	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' drel='r6:सवाल' posn='100' name='उनके' chunkId='NP5' chunkType='head:NP5' cref='i60%1:t17' crefHead='उनके:i60' crefType='Anaphora-C:i57'>
11	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='110' drel='nmod__adj:सवाल' chunkType='child:NP6' name='किसी' cref='i61%1:t18' crefHead='किसी:i61' crefChainHead='i61:t18' crefType='anaphora-?:i61'>
12	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0_का,0' drel='r6:जवाब' posn='120' vpos='vib_vib_3' name='सवाल' chunkId='NP6' chunkType='head:NP6'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:सवाल' chunkType='child:NP6' name='का'>
14	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' drel='k2:दिया' posn='140' name='जवाब' chunkId='NP7' chunkType='head:NP7'>
15	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='150' drel='lwg__neg:दिया' chunkType='child:VGF2' name='नहीं'>
16	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='160' voicetype='active' name='दिया' chunkId='VGF2' chunkType='head:VGF2'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	शिवसेना	NNP	<fs af='शिवसेना,n,f,sg,3,o,0_का,0' drel='r6:नेता' posn='10' vpos='vib_2' name='शिवसेना' chunkId='NP' chunkType='head:NP' cref='i62%1:t2' crefHead='शिवसेना:i62' crefType='Coreference-Identity:i56' acrefMod='m6%1:i63' acrefModHead='शिवसेना:m6'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:शिवसेना' chunkType='child:NP' name='के'>
3	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='30' drel='nmod__adj:नेता' chunkType='child:NP2' name='वरिष्ठ' cref='i63%0:t19'>
4	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='nmod:जोशी' posn='40' name='नेता' chunkId='NP2' chunkType='head:NP2' cref='i63%1:t19' crefHead='नेता:i63'  crefMod='m6:i63'>
5	मनोहर	NNPC	<fs af='मनोहर,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:जोशी' chunkType='child:NP3' name='मनोहर' cref='i64%0:t19'>
6	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='60' vpos='vib_3' name='जोशी' chunkId='NP3' chunkType='head:NP3' cref='i64%1:t19' crefHead='जोशी:i64' crefChainHead='i64:t19' crefType='Coreference-NounComplement:i63'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:जोशी' chunkType='child:NP3' name='ने'>
8	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
9	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='90' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:देखेंगे' posn='110' name='अब' chunkId='NP4' chunkType='head:NP4' cref='i65%1:t20' crefHead='अब:i65' crefChainHead='i65:t20' crefType='anaphora-?:i65'>
12	बाल	NNPC	<fs af='बाल,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:ठाकरे' chunkType='child:NP5' name='बाल' cref='i66%0:t6'>
13	ठाकरे	NNP	<fs af='ठाकरे,n,any,sg,3,d,0,0' drel='k1:देखेंगे' posn='130' name='ठाकरे' chunkId='NP5' chunkType='head:NP5' cref='i66%1:t6' crefHead='ठाकरे:i66' crefType='Coreference-Identity:i15'>
14	ही	RP	<fs af='ही,avy,,,,,,' posn='140' drel='lwg__rp:ठाकरे' chunkType='child:NP5' name='ही'>
15	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='150' drel='nmod__adj:मामले' chunkType='child:NP6' name='इस' cref='i67%0:t8'>
16	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_को,0' drel='k2:देखेंगे' posn='160' vpos='vib_3' name='मामले' chunkId='NP6' chunkType='head:NP6' cref='i67%1:t8' crefHead='मामले:i67' crefType='Coreference-Identity:i16'>
17	को	PSP	<fs af='को,psp,,,,,,' posn='170' drel='lwg__psp:मामले' chunkType='child:NP6' name='को'>
18	देखेंगे	VM	<fs af='देख,v,m,sg,3h,,गा,gA' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' name='देखेंगे' chunkId='VGF2' chunkType='head:VGF2'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i68%1:t19' crefHead='उन्होंने:i68' crefType='Anaphora-C:i64'>
2	राज	NNP	<fs af='राज,n,m,sg,3,o,0_को,0' drel='k2:बताते' posn='20' vpos='vib_2' name='राज' chunkId='NP2' chunkType='head:NP2' cref='i69%1:t4' crefHead='राज:i69' crefType='Coreference-Identity:i59'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:राज' chunkType='child:NP2' name='को'>
4	बहुत	INTF	<fs af='बहुत,avy,,,,,,' posn='40' drel='jjmod__intf:परिपक्व' chunkType='child:NP3' name='बहुत'>
5	परिपक्व	JJ	<fs af='परिपक्व,adj,any,any,,d,,' posn='50' drel='nmod__adj:नेता' chunkType='child:NP3' name='परिपक्व'>
6	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' drel='k2g:बताते' posn='60' name='नेता' chunkId='NP3' chunkType='head:NP3'>
7	बताते	VM	<fs af='बता,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='70' vpos='tam_2' name='बताते' chunkId='VGNF' chunkType='head:VGNF'>
8	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='80' drel='lwg__vaux:बताते' chunkType='child:VGNF' name='हुए'>
9	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	बाला	NNPC	<fs af='बाला,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:साहेब' chunkType='child:NP4' name='बाला' cref='i70%0:t6'>
12	साहेब	NNP	<fs af='साहेब,n,m,sg,3,d,0,0' drel='k1:करेंगे' posn='120' name='साहेब' chunkId='NP4' chunkType='head:NP4' cref='i70%1:t6' crefHead='साहेब:i70' crefType='Coreference-Identity:i66'>
13	ही	RP	<fs af='ही,avy,,,,,,' posn='130' drel='lwg__rp:साहेब' chunkType='child:NP4' name='ही'>
14	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:भतीजे' posn='140' name='अपने' chunkId='NP5' chunkType='head:NP5' cref='i71%1:t6' crefHead='अपने:i71' crefType='Anaphora-C:i70'>
15	भतीजे	NN	<fs af='भतीजा,n,m,sg,3,o,0_से,0' drel='k4:करेंगे' posn='150' vpos='vib_2' name='भतीजे' chunkId='NP6' chunkType='head:NP6'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:भतीजे' chunkType='child:NP6' name='से'>
17	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='pof:करेंगे' posn='170' name='बात' chunkId='NP7' chunkType='head:NP7'>
18	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' drel='ccof:और' stype='declarative' posn='180' voicetype='active' name='करेंगे' chunkId='VGF2' chunkType='head:VGF2'>
19	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='190' name='और' chunkId='CCP2' chunkType='head:CCP2'>
20	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' drel='k2:लगता' posn='200' name='ऐसा' chunkId='NP8' chunkType='head:NP8' cref='i73%1:t21' crefHead='ऐसा:i73' crefChainHead='i73:t21' >
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' drel='lwg__neg:लगता' chunkType='child:VGF3' name='नहीं'>
22	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' drel='ccof:और' stype='declarative' posn='220' voicetype='active' name='लगता' chunkId='VGF3' chunkType='head:VGF3'>
23	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:ऐसा' posn='230' name='कि2' chunkId='CCP3' chunkType='head:CCP3'>
24	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:लेकर' posn='240' name='इसे' chunkId='NP9' chunkType='head:NP9' cref='i74%1:t22' crefHead='इसे:i74' crefChainHead='i74:t22' crefType='anaphora-E:i75'>
25	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:छिड़ेगा' posn='250' name='लेकर' chunkId='VGNF2' chunkType='head:VGNF2'>
26	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_में,0' drel='k7p:छिड़ेगा' posn='260' vpos='vib_2' name='पार्टी' chunkId='NP10' chunkType='head:NP10' cref='i76%1:t2' crefHead='पार्टी:i76' crefType='Coreference-Noun-Noun:i62'>
27	में	PSP	<fs af='में,psp,,,,,,' posn='270' drel='lwg__psp:पार्टी' chunkType='child:NP10' name='में'>
28	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='280' drel='nmod__adj:विवाद' chunkType='child:NP11' name='कोई' cref='i77%1:t23' crefHead='कोई:i77' crefChainHead='i77:t23' crefType='anaphora-?:i77'>
29	बड़ा	JJ	<fs af='बडा,adj,m,sg,,d,,' posn='290' drel='nmod__adj:विवाद' chunkType='child:NP11' name='बड़ा'>
30	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' drel='k1:छिड़ेगा' posn='300' name='विवाद' chunkId='NP11' chunkType='head:NP11'>
31	छिड़ेगा	VM	<fs af='छिड,v,m,sg,3,,गा,gA' drel='ccof:कि2' stype='declarative' posn='310' voicetype='active' name='छिड़ेगा' chunkId='VGF4' chunkType='head:VGF4'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='जोशी' chunkId='NP' chunkType='head:NP' cref='i78%1:t19' crefHead='जोशी:i78' crefType='Coreference-Identity:i68'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:जोशी' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:कर' posn='50' name='वह' chunkId='NP2' chunkType='head:NP2' cref='i79%1:t19' crefHead='वह:i79' crefType='Anaphora-C:i78'>
6	उद्धव	NNP	<fs af='उद्धव,n,m,sg,3,d,0,0' drel='ccof:और' posn='60' name='उद्धव' chunkId='NP3' chunkType='head:NP3' cref='i80%1:t5' crefHead='उद्धव:i80' crefType='Coreference-Identity:i46'>
7	और	CC	<fs af='और,avy,,,,,,' drel='rs:दोनों' posn='70' name='और' chunkId='CCP2' chunkType='head:CCP2'>
8	राज	NNP	<fs af='राज,n,m,sg,3,d,0,0' drel='ccof:और' posn='80' name='राज' chunkId='NP4' chunkType='head:NP4' cref='i81%1:t4' crefHead='राज:i81' crefType='Coreference-Identity:i69'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:राज' chunkType='child:NP4' name=','>
10	दोनों	NN	<fs af='दो,n,m,pl,3,o,0_से,0' drel='k4:कर' posn='100' vpos='vib_2' name='दोनों' chunkId='NP5' chunkType='head:NP5' cref='i82%1:t5,i83%1:t4' crefHead='दोनों:i82,दोनों:i83' crefType='Coreference-RPartOf:i80,Coreference-RPartOf:i81'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:दोनों' chunkType='child:NP5' name='से'>
12	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='pof:कर' posn='120' name='बात' chunkId='NP6' chunkType='head:NP6'>
13	कर	VM	<fs af='कर,v,any,sg,3h,,0_चुक+एं_है,0' drel='ccof:कि' stype='declarative' posn='130' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
14	चुके	VAUX	<fs af='चुक,v,any,sg,3h,,एं,eM' posn='140' drel='lwg__vaux:कर' chunkType='child:VGF2' name='चुके'>
15	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='150' drel='lwg__vaux:कर' chunkType='child:VGF2' name='हैं'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	अगर	CC	<fs af='अगर,avy,,,,,,' drel='vmod:किया' posn='10' name='अगर' chunkId='CCP' chunkType='head:CCP'>
2	राज	NNP	<fs af='राज,n,m,sg,3,d,0,0' drel='k1:चाहते' posn='20' name='राज' chunkId='NP' chunkType='head:NP' cref='i84%1:t4' crefHead='राज:i84' crefType='Coreference-PartOf:i121:i81'>
3	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' drel='k2:चाहते' posn='30' name='कुछ' chunkId='NP2' chunkType='head:NP2' cref='i85%1:t24' crefHead='कुछ:i85' crefChainHead='i85:t24' crefType='anaphora-?:i85'>
4	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता_है,wA' drel='ccof:अगर' stype='declarative' posn='40' voicetype='active' vpos='tam_2' name='चाहते' chunkId='VGF' chunkType='head:VGF'>
5	है	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='50' drel='lwg__vaux:चाहते' chunkType='child:VGF' name='है'>
6	तो	CC	<fs af='तो,avy,,,,,,' posn='60' name='तो' chunkId='CCP2' chunkType='head:CCP2'>
7	उस	PRP	<fs af='वह,pn,any,sg,3,o,0_पर,0' drel='k7:किया' posn='70' vpos='vib_2' name='उस' chunkId='NP3' chunkType='head:NP3' cref='i86%1:t25' crefHead='उस:i86' crefChainHead='i86:t25' crefType='anaphora-?:i86'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:उस' chunkType='child:NP3' name='पर'>
9	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' drel='pof:किया' posn='90' name='विचार' chunkId='NP4' chunkType='head:NP4'>
10	किया	VM	<fs af='कर,v,m,any,any,,या_जा+ना_चाहिए,yA' drel='ccof:तो' stype='declarative' posn='100' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
11	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' posn='110' drel='lwg__vaux:किया' chunkType='child:VGF2' name='जाना'>
12	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='120' drel='lwg__vaux:किया' chunkType='child:VGF2' name='चाहिए'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	बताया	VM	<fs af='बता,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='10' voicetype='passive' vpos='tam_2_3' name='बताया' chunkId='VGF' chunkType='head:VGF'>
2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='20' drel='lwg__vaux:बताया' chunkType='child:VGF' name='गया'>
3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='30' drel='lwg__vaux:बताया' chunkType='child:VGF' name='है'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	राज	NNP	<fs af='राज,n,m,sg,3,o,0_ने,0' drel='k1:की4' posn='50' vpos='vib_2' name='राज' chunkId='NP' chunkType='head:NP' cref='i87%1:t4' crefHead='राज:i87' crefType='Coreference-Identity:i84'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:राज' chunkType='child:NP' name='ने'>
7	अप्रत्यक्ष	JJ	<fs af='अप्रत्यक्ष,adj,any,any,,o,,' posn='70' drel='nmod__adj:रूप' chunkType='child:NP2' name='अप्रत्यक्ष'>
8	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:की4' posn='80' vpos='vib_3' name='रूप' chunkId='NP2' chunkType='head:NP2'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:रूप' chunkType='child:NP2' name='से'>
10	उद्धव	NNP	<fs af='उद्धव,n,m,sg,3,o,0_का_ओर,0' drel='rd:करते' posn='100' vpos='vib_2_3' name='उद्धव' chunkId='NP3' chunkType='head:NP3' cref='i88%1:t5' crefHead='उद्धव:i88' crefType='Coreference-PartOf:i120:i80'>
11	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='110' drel='lwg__psp:उद्धव' chunkType='child:NP3' name='की'>
12	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='120' drel='lwg__psp:उद्धव' chunkType='child:NP3' name='ओर'>
13	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' drel='pof:करते' posn='130' name='इशारा' chunkId='NP4' chunkType='head:NP4'>
14	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+एं,wA' drel='vmod:की4' posn='140' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
15	हुए	VAUX	<fs af='हो,v,m,sg,any,,एं,eM' posn='150' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
16	सेना	NNC	<fs af='सेना,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:प्रमुख' chunkType='child:NP5' name='सेना' cref='i89%1:t2,i90%0:t6' crefHead='सेना:i89' crefType='Coreference-Noun-Noun:i76'>
17	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0_से,0' drel='k4:की4' posn='170' vpos='vib_3' name='प्रमुख' chunkId='NP5' chunkType='head:NP5' cref='i90%1:t6' crefHead='प्रमुख:i90' crefType='Coreference-Noun-Noun:i119:i70'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:प्रमुख' chunkType='child:NP5' name='से2'>
19	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='ccof:और' posn='190' name='उन्हें' chunkId='NP6' chunkType='head:NP6' cref='i91%1:t4' crefHead='उन्हें:i91' crefType='Anaphora-C:i87'>
20	और	CC	<fs af='और,avy,,,,,,' drel='k1:होने' posn='200' name='और' chunkId='CCP2' chunkType='head:CCP2'>
21	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:समर्थकों' posn='210' name='उनके' chunkId='NP7' chunkType='head:NP7' cref='i92%1:t4' crefHead='उनके:i92' crefType='Anaphora-C:i91'>
22	समर्थकों	NN	<fs af='समर्थक,n,m,pl,3,o,0_का,0' drel='ccof:और' posn='220' vpos='vib_2' name='समर्थकों' chunkId='NP8' chunkType='head:NP8'>
23	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='230' drel='lwg__psp:समर्थकों' chunkType='child:NP8' name='की2'>
24	अनदेखी	NN	<fs af='अनदेखी,n,f,sg,3,d,0,0' drel='pof:होने' posn='240' name='अनदेखी' chunkId='NP9' chunkType='head:NP9'>
25	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6-k2:शिकायत' posn='250' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
26	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='260' drel='lwg__psp:होने' chunkType='child:VGNN' name='की3'>
27	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' drel='pof:की4' posn='270' name='शिकायत' chunkId='NP10' chunkType='head:NP10'>
28	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='की4' chunkId='VGF2' chunkType='head:VGF2'>
29	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' drel='lwg__vaux:की4' chunkType='child:VGF2' name='है2'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	बताया	VM	<fs af='बता,v,m,sg,3,,या_जा+ता_है,yA' stype='declarative' posn='10' voicetype='passive' vpos='tam_2_3' name='बताया' chunkId='VGF' chunkType='head:VGF'>
2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' posn='20' drel='lwg__vaux:बताया' chunkType='child:VGF' name='जाता'>
3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='30' drel='lwg__vaux:बताया' chunkType='child:VGF' name='है'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	राज	NNP	<fs af='राज,n,m,sg,3,d,0,0' drel='k1:चाहते' posn='50' name='राज' chunkId='NP' chunkType='head:NP' cref='i93%1:t4' crefHead='राज:i93' crefType='Coreference-Identity:i92'>
6	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता_था,wA' drel='ccof:कि' stype='declarative' posn='60' voicetype='active' vpos='tam_2' name='चाहते' chunkId='VGF2' chunkType='head:VGF2'>
7	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='70' drel='lwg__vaux:चाहते' chunkType='child:VGF2' name='थे'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:चाहते' posn='80' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
9	सुप्रीमो	NN	<fs af='सुप्रीमो,n,m,sg,3,d,0,0' drel='k1:चाहते2' posn='90' name='सुप्रीमो' chunkId='NP2' chunkType='head:NP2' cref='i94%1:t6' crefHead='सुप्रीमो:i94' crefType='Coreference-Noun-Noun:i90'>
10	यदि	CC	<fs af='यदि,avy,,,,,,' drel='vmod:करनी' posn='100' name='यदि' chunkId='CCP3' chunkType='head:CCP3'>
11	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' drel='k2:बचाना' posn='110' name='पार्टी' chunkId='NP3' chunkType='head:NP3' cref='i95%1:t2' crefHead='पार्टी:i95' crefType='Coreference-Noun-Noun:i89'>
12	बचाना	VM	<fs af='बचा,v,any,any,any,d,ना,nA' drel='k2:चाहते2' posn='120' name='बचाना' chunkId='VGNN' chunkType='head:VGNN'>
13	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता_है,wA' drel='ccof:यदि' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='चाहते2' chunkId='VGF3' chunkType='head:VGF3'>
14	हैं	VAUX	<fs af='है,v,m,sg,3h,,है,hE' posn='140' drel='lwg__vaux:चाहते2' chunkType='child:VGF3' name='हैं'>
15	,	SYM	<fs af='COMMA,punc,,,,,,' posn='150' drel='rsym:चाहते2' chunkType='child:VGF3' name=','>
16	तो	CC	<fs af='तो,avy,,,,,,' drel='ccof:कि2' posn='160' name='तो' chunkId='CCP4' chunkType='head:CCP4'>
17	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k1:करनी' posn='170' name='उन्हें' chunkId='NP4' chunkType='head:NP4' cref='i96%1:t6' crefHead='उन्हें:i96' crefType='Anaphora-C:i94'>
18	सगंठन	NN	<fs af='सगंठन,n,m,sg,3,o,0_में,0' drel='k7:करनी' posn='180' vpos='vib_2' name='सगंठन' chunkId='NP5' chunkType='head:NP5' cref='i97%1:t26' crefHead='सगंठन:i97' >
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:सगंठन' chunkType='child:NP5' name='में'>
20	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' drel='adv:करनी' posn='200' name='तत्काल' chunkId='RBP' chunkType='head:RBP'>
21	फेरबदल	NN	<fs af='फेरबदल,n,f,sg,3,d,0,0' drel='pof:करनी' posn='210' name='फेरबदल' chunkId='NP6' chunkType='head:NP6'>
22	करनी	VM	<fs af='कर,v,f,any,any,,ना_चाहिए,nA' drel='ccof:तो' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='करनी' chunkId='VGF4' chunkType='head:VGF4'>
23	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='230' drel='lwg__vaux:करनी' chunkType='child:VGF4' name='चाहिए'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_का,0' drel='k1:कहना' posn='10' vpos='vib_2' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='का'>
3	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='30' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	राज	NNP	<fs af='राज,n,m,sg,3,o,0_ने,0' drel='k1:लिखा' posn='60' vpos='vib_2' name='राज' chunkId='NP2' chunkType='head:NP2' cref='i98%1:t4' crefHead='राज:i98' crefType='Coreference-Identity:i93'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:राज' chunkType='child:NP2' name='ने'>
8	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' posn='80' drel='nmod__adj:भाषा' chunkType='child:NP3' name='जिस' cref='i100%0:t27'>
9	कड़ी	JJ	<fs af='कडा,adj,f,sg,,o,,' posn='90' drel='nmod__adj:भाषा' chunkType='child:NP3' name='कड़ी' cref='i100%0:t27'>
10	भाषा	NN	<fs af='भाषा,n,f,sg,3,o,0_में,0' drel='k7:लिखा' posn='100' coref='उसे' vpos='vib_4' name='भाषा' chunkId='NP3' chunkType='head:NP3' cref='i100%1:t27' crefChainHead='i100:t27' crefHead='भाषा:i100'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:भाषा' chunkType='child:NP3' name='में'>
12	बाल	NNPC	<fs af='बाल,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:ठाकरे' chunkType='child:NP4' name='बाल' cref='i101%0:t6'>
13	ठाकरे	NNP	<fs af='ठाकरे,n,any,sg,3,o,0_को,0' drel='k4:लिखा' posn='130' vpos='vib_3' name='ठाकरे' chunkId='NP4' chunkType='head:NP4' cref='i101%1:t6' crefHead='ठाकरे:i101' crefType='Coreference-Noun-Noun:i96'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:ठाकरे' chunkType='child:NP4' name='को'>
15	लिखा	VM	<fs af='लिख,v,m,sg,3,,या_है,yA' drel='nmod__relc:उसे' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='लिखा' chunkId='VGF2' chunkType='head:VGF2'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:लिखा' chunkType='child:VGF2' name='है2'>
17	,	SYM	<fs af='COMMA,punc,,,,,,' posn='170' drel='rsym:लिखा' chunkType='child:VGF2' name=','>
18	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k2:देखते' posn='180' name='उसे' chunkId='NP5' chunkType='head:NP5' cref='i102%1:t27' crefHead='उसे:i102' crefType='anaphora-C:i99'>
19	देखते	VM	<fs af='देख,v,m,sg,any,,ता_हो+या,wA' drel='vmod:लगता' posn='190' vpos='tam_2' name='देखते' chunkId='VGNF' chunkType='head:VGNF'>
20	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='200' drel='lwg__vaux:देखते' chunkType='child:VGNF' name='हुए'>
21	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' drel='vmod:लगता' posn='210' name='तत्काल' chunkId='RBP' chunkType='head:RBP'>
22	समाधान	NN	<fs af='समाधान,n,m,sg,3,d,0,0' drel='k1:लगता' posn='220' name='समाधान' chunkId='NP6' chunkType='head:NP6'>
23	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' drel='k1s:लगता' posn='230' name='जरूरी' chunkId='JJP' chunkType='head:JJP'>
24	लगता	VM	<fs af='लग,v,m,sg,3,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='लगता' chunkId='VGF3' chunkType='head:VGF3'>
25	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' drel='lwg__vaux:लगता' chunkType='child:VGF3' name='है3'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:मामला' chunkType='child:NP' name='यह' cref='i103%0:t8'>
2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k1:उठा' posn='20' name='मामला' chunkId='NP' chunkType='head:NP' cref='i103%1:t8' crefHead='मामला:i103' crefType='Coreference-Identity:i67'>
3	ऐसे	DEM	<fs af='ऐसा,pn,m,sg,any,o,,' posn='30' drel='nmod__adj:वक्त' chunkType='child:NP2' name='ऐसे'>
4	वक्त	NN	<fs af='वक्त,n,m,sg,3,o,0,0' drel='k7t:उठा' posn='40' name='वक्त' chunkId='NP2' chunkType='head:NP2'>
5	उठा	VM	<fs af='उठ,v,m,sg,3,,या_है,yA' stype='declarative' posn='50' voicetype='active' vpos='tam_2' name='उठा' chunkId='VGF' chunkType='head:VGF'>
6	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='60' drel='lwg__vaux:उठा' chunkType='child:VGF' name='है'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' drel='rsym:उठा' chunkType='child:VGF' name=','>
8	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:सोच' posn='80' coref='वक्त' name='जब' chunkId='NP3' chunkType='head:NP3' cref='i104%1:t28' crefHead='जब:i104' >
9	बाल	NNPC	<fs af='बाल,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:ठाकरे' chunkType='child:NP4' name='बाल' cref='i105%0:t6,i106%0:t28'>
10	ठाकरे	NNP	<fs af='ठाकरे,n,any,sg,3,d,0,0' drel='k1:सोच' posn='100' name='ठाकरे' chunkId='NP4' chunkType='head:NP4' cref='i105%1:t6,i106%0:t28' crefHead='ठाकरे:i105' crefType='Coreference-Identity:i101'>
11	मालवन	NNP	<fs af='मालवन,n,m,sg,3,o,0_में,0' drel='k7p:सोच' posn='110' vpos='vib_2' name='मालवन' chunkId='NP5' chunkType='head:NP5' cref='i107%1:t1,i106%0:t28' crefHead='मालवन:i107' crefType='Coreference-Identity:i13'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:मालवन' chunkType='child:NP5' name='में' cref='i106%0:t28'>
13	हार	NN	<fs af='हार,n,f,sg,3,o,0_के_मद्देनजर,0' drel='k7a:सोच' posn='130' vpos='vib_2_3' name='हार' chunkId='NP6' chunkType='head:NP6' cref='i106%0:t28'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:हार' chunkType='child:NP6' name='के' cref='i106%0:t28'>
15	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' posn='150' drel='lwg__psp:हार' chunkType='child:NP6' name='मद्देनजर' cref='i106%0:t28'>
16	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:संगठन' chunkType='child:NP7' name='पार्टी' cref='i108%1:t2,i109%0:t26,i106%0:t28' crefHead='पार्टी:i108' crefType='Coreference-Identity:i95'>
17	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='170' vpos='vib_3' name='संगठन' chunkId='NP7' chunkType='head:NP7' cref='i109%1:t26,i106%0:t28' crefHead='संगठन:i109' crefChainHead='i109:t26' crefType='Coreference-Identity:i97'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:संगठन' chunkType='child:NP7' name='को' cref='i106%0:t28'>
19	दुरुस्त	JJ	<fs af='दुरुस्त,adj,any,any,,,,' drel='pof:करने' posn='190' name='दुरुस्त' chunkId='JJP' chunkType='head:JJP' cref='i106%0:t28'>
20	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='k2:सोच' posn='200' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' cref='i106%0:t28'>
21	की	PSP	<fs af='का,psp,f,sg,,,,' posn='210' drel='lwg__psp:करने' chunkType='child:VGNN' name='की' cref='i106%0:t28'>
22	सोच	VM	<fs af='सोच,v,any,sg,3h,,0_रह+एं_था,0' drel='nmod__relc:वक्त' stype='declarative' posn='220' voicetype='active' vpos='tam_2_3' name='सोच' chunkId='VGF2' chunkType='head:VGF2' cref='i106%0:t28' crefChainHead='i106:t28' crefHead='सोच:i106'>
23	रहे	VAUX	<fs af='रह,v,any,sg,3h,,एं,eM' posn='230' drel='lwg__vaux:सोच' chunkType='child:VGF2' name='रहे' cref='i106%0:t28'>
24	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='240' drel='lwg__vaux:सोच' chunkType='child:VGF2' name='थे' cref='i106%1:t28'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:उठा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' drel='vmod:कहा' posn='10' name='फिलहाल' chunkId='RBP' chunkType='head:RBP'>
2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:नेताओं' posn='20' vpos='vib_2' name='पार्टी' chunkId='NP' chunkType='head:NP' cref='i110%1:t2' crefHead='पार्टी:i110' crefType='Coreference-Identity:i108'>
3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='30' drel='lwg__psp:पार्टी' chunkType='child:NP' name='के'>
4	सभी	QF	<fs af='सभी,avy,,,,,,' posn='40' drel='nmod__adj:नेताओं' chunkType='child:NP2' name='सभी'>
5	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_से,0' drel='k4:कहा' posn='50' vpos='vib_3' name='नेताओं' chunkId='NP2' chunkType='head:NP2'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:नेताओं' chunkType='child:NP2' name='से'>
7	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='70' drel='nmod__adj:मामले' chunkType='child:NP3' name='इस' cref='i111%0:t8'>
8	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_पर,0' drel='k7:कहा' posn='80' vpos='vib_3' name='मामले' chunkId='NP3' chunkType='head:NP3' cref='i111%1:t8' crefHead='मामले:i111' crefType='Coreference-Identity:i103'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:मामले' chunkType='child:NP3' name='पर'>
10	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='100' drel='nmod__adj:टिप्पणी' chunkType='child:NP4' name='कोई' cref='i112%1:t29' crefHead='कोई:i112' crefChainHead='i112:t29' crefType='anaphora-?:i112'>
11	टीका	NNC	<fs af='टीका,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:टिप्पणी' chunkType='child:NP4' name='टीका'>
12	-	SYM	<fs af='-,punc,,,,,,' posn='120' drel='pof__cn:टिप्पणी' chunkType='child:NP4' name='-'>
13	टिप्पणी	NN	<fs af='टिप्पणी,n,f,sg,3,d,0,0' drel='pof:करने' posn='130' name='टिप्पणी' chunkId='NP4' chunkType='head:NP4'>
14	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='140' drel='lwg__neg:करने' chunkType='child:VGNN' name='नहीं'>
15	करने	VM	<fs af='कर,v,any,any,any,o,ना_को,nA' drel='k2:कहा' posn='150' vpos='tam_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:करने' chunkType='child:VGNN' name='को'>
17	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='170' voicetype='passive' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
18	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='180' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	जैसा	RP	<fs af='जैसा,avy,,,,,,' drel='vmod:कहते' posn='10' name='जैसा' chunkId='BLK' chunkType='head:BLK'>
2	कि	RP	<fs af='कि,avy,,,,,,' posn='20' drel='lwg__rp:जैसा' chunkType='child:BLK' name='कि'>
3	शिवसेना	NNC	<fs af='शिवसेना,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:सांसद' chunkType='child:NP' name='शिवसेना' cref='i113%1:t2,i114%0:t30' crefHead='शिवसेना:i113' crefType='Coreference-Noun-Noun:i110'>
4	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' drel='ccof:और' posn='40' name='सांसद' chunkId='NP' chunkType='head:NP' cref='i114%1:t30' crefHead='सांसद:i114' >
5	और	CC	<fs af='और,avy,,,,,,' drel='nmod:राउत' posn='50' name='और' chunkId='CCP' chunkType='head:CCP'>
6	सामना	NNP	<fs af='सामना,n,m,sg,3,o,0_का,0' drel='r6:संपादक' posn='60' vpos='vib_2' name='सामना' chunkId='NP2' chunkType='head:NP2' acrefMod='m7%1:i115' acrefModHead='सामना:m7'>
7	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='70' drel='lwg__psp:सामना' chunkType='child:NP2' name='के'>
8	संपादक	NN	<fs af='संपादक,n,m,sg,3,d,0,0' drel='ccof:और' posn='80' name='संपादक' chunkId='NP3' chunkType='head:NP3' cref='i115%1:t30' crefHead='संपादक:i115'  crefMod='m7:i115' crefType='Coreference-Noun-Noun:i114'>
9	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:राउत' chunkType='child:NP4' name='संजय' cref='i116%0:t30'>
10	राउत	NNP	<fs af='राउत,n,m,sg,3,d,0,0' drel='k1:कहते' posn='100' name='राउत' chunkId='NP4' chunkType='head:NP4' cref='i116%1:t30' crefHead='राउत:i116' crefChainHead='i116:t30' crefType='Coreference-NounComplement:i115'>
11	कहते	VM	<fs af='कह,v,m,sg,3h,,ता_है,wA' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='कहते' chunkId='VGF' chunkType='head:VGF'>
12	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='120' drel='lwg__vaux:कहते' chunkType='child:VGF' name='हैं'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहते' posn='130' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
14	शिवसेना	NNC	<fs af='शिवसेना,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:सुप्रीमो' chunkType='child:NP5' name='शिवसेना2' cref='i117%1:t2,i118%0:t6' crefHead='शिवसेना:i117' crefType='Coreference-Identity:i113'>
15	सुप्रीमो	NN	<fs af='सुप्रीमो,n,m,sg,3,d,0,0' drel='k1:हैं2' posn='150' name='सुप्रीमो' chunkId='NP5' chunkType='head:NP5' cref='i118%1:t6' crefHead='सुप्रीमो:i118' crefType='Coreference-Noun-Noun:i105'>
16	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:परिवार' posn='160' name='अपने' chunkId='NP6' chunkType='head:NP6' cref='i119%1:t6' crefHead='अपने:i119' crefType='Anaphora-C:i118'>
17	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0_का,0' drel='r6:विवाद' posn='170' vpos='vib_2' name='परिवार' chunkId='NP7' chunkType='head:NP7'>
18	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='180' drel='lwg__psp:परिवार' chunkType='child:NP7' name='के2'>
19	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0_को,0' drel='k2:निपटाने' posn='190' vpos='vib_2' name='विवाद' chunkId='NP8' chunkType='head:NP8'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:विवाद' chunkType='child:NP8' name='को'>
21	खुद	PRP	<fs af='खुद,pn,,,,d,,' drel='k1:निपटाने' posn='300' name='खुद' chunkId='NP9' chunkType='head:NP9' cref='i120%1:t6' crefHead='खुद:i120' crefType='Anaphora-C:i119'>
22	निपटाने	VM	<fs af='निपटा,v,any,any,any,o,ना_में,nA' drel='k7:हैं2' posn='220' vpos='tam_2' name='निपटाने' chunkId='VGNN' chunkType='head:VGNN'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:निपटाने' chunkType='child:VGNN' name='में'>
24	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' drel='k1s:हैं2' posn='240' name='सक्षम' chunkId='JJP' chunkType='head:JJP'>
25	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:कि2' stype='declarative' posn='250' voicetype='active' name='हैं2' chunkId='VGF2' chunkType='head:VGF2'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहते' posn='260' name='।' chunkId='BLK2' chunkType='head:BLK2'>
</Sentence>


</text>
</tb>
</body>
</document>

0
