

<document id="2484344">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>8.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>7 </wordcount>
<caption>भारत-चीन सैन्य अभ्यास का उद्देशय आतंकवाद के खिलाफ जंगः चीन आईएएनएस नई दिल्ली। </caption>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,3,o,0_में,0' drel='k7:कर' posn='10' vpos='vib_2' name='ऐसे' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='ऐसे:i1' crefChainHead='i1:t1' crefType='anaphora-?:i1'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:ऐसे' chunkType='child:NP' name='में'>
3	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:कर' posn='30' coref=':NULL__NP' name='जब' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='जब:i2' >
4	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' drel='ccof:और' posn='40' name='भारत' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t3,i4%0:t2' crefHead='भारत:i3' crefChainHead='i3:t3' >
5	और	CC	<fs af='और,avy,,,,,,' drel='k1:कर' posn='50' name='और' chunkId='CCP' chunkType='head:CCP' cref='i4%0:t2'>
6	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0_ने,0' drel='ccof:और' posn='60' vpos='vib_2' name='चीन' chunkId='NP4' chunkType='head:NP4' cref='i5%1:t4,i4%0:t2' crefHead='चीन:i5' crefChainHead='i5:t4' >
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:चीन' chunkType='child:NP4' name='ने' cref='i4%0:t2'>
8	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:रिश्ते' posn='80' name='अपने' chunkId='NP5' chunkType='head:NP5' cref='i4%0:t2,i6%1:t3,i7%1:t4' crefHead='अपने:i6,अपने:i7' crefType='Anaphora-C:i5,Anaphora-C:i3'>
9	रणनीतिक	JJ	<fs af='रणनीतिक,adj,any,any,,o,,' posn='90' drel='nmod__adj:रिश्ते' chunkType='child:NP6' name='रणनीतिक' cref='i4%0:t2,i8%0:t5'>
10	रिश्ते	NN	<fs af='रिश्ता,n,m,sg,3,o,0_को,0' drel='k2:बनाने' posn='100' vpos='vib_3' name='रिश्ते' chunkId='NP6' chunkType='head:NP6' cref='i4%0:t2,i8%1:t5' crefHead='रिश्ते:i8' crefChainHead='i8:t5'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:रिश्ते' chunkType='child:NP6' name='को' cref='i4%0:t2'>
12	प्रगाढ़	JJ	<fs af='प्रगाढ,adj,any,any,,,,' drel='pof:बनाने' posn='120' name='प्रगाढ़' chunkId='JJP' chunkType='head:JJP' cref='i4%0:t2'>
13	बनाने	VM	<fs af='बना,v,any,sg,any,o,ना_का,nA' drel='r6:पहल' posn='130' vpos='tam_2' name='बनाने' chunkId='VGNN' chunkType='head:VGNN' cref='i4%0:t2'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='की' cref='i4%0:t2'>
15	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' drel='k2:कर' posn='150' name='पहल' chunkId='NP7' chunkType='head:NP7' cref='i4%0:t2'>
16	तेज	JJ	<fs af='तेज,adj,any,any,,,,' drel='pof:कर' posn='160' name='तेज' chunkId='JJP2' chunkType='head:JJP2' cref='i4%0:t2'>
17	कर	VM	<fs af='कर,v,f,sg,3,,0_दे+या_है,0' drel='nmod__relc:NULL' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF' cref='i4%0:t2' crefHead='कर:i4' crefChainHead='i4:t2' crefType='Anaphora-RT:i2' crefMod='m1:i9'>
18	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='180' drel='lwg__vaux:कर' chunkType='child:VGF' name='दी' cref='i4%0:t2'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:कर' chunkType='child:VGF' name='है' cref='i4%1:t2'>
20	,	SYM	<fs af='COMMA,punc,,,,,,' posn='200' drel='rsym:कर' chunkType='child:VGF' name=','>
21	NULL	PRP	<fs mtype='gap' troot='तब' dmrel='k7t:निपटना' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP' cref='i9%1:t2' crefHead='NULL:i9' crefMod='m1:i9'>
22	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0_में,0' drel='k7t:निपटना' posn='210' vpos='vib_2' name='भविष्य' chunkId='NP8' chunkType='head:NP8'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:भविष्य' chunkType='child:NP8' name='में2'>
24	दोनों	QC	<fs af='दो,num,any,any,,any,,' posn='230' drel='nmod__adj:देशों' chunkType='child:NP9' name='दोनों' cref='i10%0:t3,i11%0:t4,i12%0:t6'>
25	देशों	NN	<fs af='देश,n,m,pl,3,o,0_द्वारा,0' drel='r6-k1:निपटना' posn='240' vpos='vib_3' name='देशों' chunkId='NP9' chunkType='head:NP9' cref='i10%1:t3,i11%1:t4,i12%0:t6' crefHead='देशों:i10,देशों:i11' crefType='Coreference-RPartOf:i7,Coreference-RPartOf:i6'>
26	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='250' drel='lwg__psp:देशों' chunkType='child:NP9' name='द्वारा' cref='i12%0:t6'>
27	किए	VM	<fs af='कर,v,any,sg,any,,या_जा+ना_वाला,yA' drel='nmod:अभ्यास' posn='260' vpos='tam_2_3' name='किए' chunkId='VGNN2' chunkType='head:VGNN2' cref='i12%0:t6'>
28	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='270' drel='lwg__vaux:किए' chunkType='child:VGNN2' name='जाने' cref='i12%0:t6'>
29	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='280' drel='lwg__psp:किए' chunkType='child:VGNN2' name='वाले' cref='i12%0:t6'>
30	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' posn='290' drel='nmod__adj:अभ्यास' chunkType='child:NP10' name='सैन्य' cref='i13%0:t7,i12%0:t6'>
31	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0_का,0' drel='r6:उद्देश्य' posn='300' vpos='vib_3' name='अभ्यास' chunkId='NP10' chunkType='head:NP10' cref='i13%1:t7,i12%0:t6' crefHead='अभ्यास:i13' crefChainHead='i13:t7'>
32	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='310' drel='lwg__psp:अभ्यास' chunkType='child:NP10' name='का' cref='i12%0:t6'>
33	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,d,0,0' drel='k1:होगा' posn='320' name='उद्देश्य' chunkId='NP11' chunkType='head:NP11' cref='i12%0:t6'>
34	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' drel='ccof:और2' posn='330' name='आतंकवादियों' chunkId='NP12' chunkType='head:NP12' cref='i12%0:t6'>
35	और	CC	<fs af='और,avy,,,,,,' drel='ras-k1:होगा' posn='340' name='और2' chunkId='CCP2' chunkType='head:CCP2' cref='i12%0:t6'>
36	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' posn='350' drel='pof__cn:दस्युओं' chunkType='child:NP13' name='जल' cref='i12%0:t6,i14%0:t8'>
37	दस्युओं	NN	<fs af='दस्यु,n,m,pl,3,o,0_से,0' drel='ccof:और2' posn='360' vpos='vib_3' name='दस्युओं' chunkId='NP13' chunkType='head:NP13' cref='i12%0:t6,i14%1:t8' crefHead='दस्युओं:i14' crefChainHead='i14:t8'>
38	से	PSP	<fs af='से,psp,,,,,,' posn='370' drel='lwg__psp:दस्युओं' chunkType='child:NP13' name='से' cref='i12%0:t6'>
39	निपटना	VM	<fs af='निपट,v,any,any,any,d,ना,nA' drel='pof:होगा' posn='380' name='निपटना' chunkId='VGNN3' chunkType='head:VGNN3' cref='i12%0:t6'>
40	भी	RP	<fs af='भी,avy,,,,,,' posn='390' drel='lwg__rp:निपटना' chunkType='child:VGNN3' name='भी' cref='i12%0:t6'>
41	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' stype='declarative' posn='400' voicetype='active' name='होगा' chunkId='VGF2' chunkType='head:VGF2' cref='i12%1:t6' crefHead='होगा:i12' crefChainHead='i12:t6'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होगा' posn='410' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	चीनी	JJ	<fs af='चीनी,adj,any,any,,d,,' posn='10' drel='nmod__adj:राजदूत' chunkType='child:NP' name='चीनी' acrefMod='m2%1:i15' acrefModHead='चीनी:m2'>
2	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,o,0,0' drel='nmod:युक्सी' posn='20' name='राजदूत' chunkId='NP' chunkType='head:NP' cref='i15%1:t9' crefHead='राजदूत:i15'  crefMod='m2:i15'>
3	सन	NNPC	<fs af='सन,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:युक्सी' chunkType='child:NP2' name='सन' cref='i16%0:t9'>
4	युक्सी	NNP	<fs af='युक्सी,n,m,sg,3,o,0_ने,0' drel='k1:की' posn='40' vpos='vib_3' name='युक्सी' chunkId='NP2' chunkType='head:NP2' cref='i16%1:t9' crefHead='युक्सी:i16' crefChainHead='i16:t9' crefType='Coreference-NounComplement:i15'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:युक्सी' chunkType='child:NP2' name='ने'>
6	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' drel='r6-k2:पुष्टि' posn='60' name='इसकी' chunkId='NP3' chunkType='head:NP3' cref='i17%1:t6' crefHead='इसकी:i17' crefType='Anaphora-E:i12'>
7	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' drel='pof:की' posn='70' name='पुष्टि' chunkId='NP4' chunkType='head:NP4'>
8	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='की' chunkId='VGF' chunkType='head:VGF'>
9	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='90' drel='lwg__vaux:की' chunkType='child:VGF' name='है'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='100' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	युक्सी	NNP	<fs af='युक्सी,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='युक्सी' chunkId='NP' chunkType='head:NP' cref='i19%1:t9' crefHead='युक्सी:i19' crefType='Coreference-Identity:i16'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:युक्सी' chunkType='child:NP' name='ने'>
3	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='30' drel='nmod__adj:संपादकों' chunkType='child:NP2' name='वरिष्ठ'>
4	संपादकों	NN	<fs af='संपादक,n,m,pl,3,o,0_के_साथ,0' drel='ras-k1:कहा' posn='40' vpos='vib_3_4' name='संपादकों' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:संपादकों' chunkType='child:NP2' name='के'>
6	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:संपादकों' chunkType='child:NP2' name='साथ'>
7	एक	QC	<fs af='एक,num,any,any,,any,,' posn='70' drel='nmod__adj:मुलाकात' chunkType='child:NP3' name='एक'>
8	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' posn='80' drel='nmod__adj:मुलाकात' chunkType='child:NP3' name='विशेष'>
9	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,o,0_में,0' drel='k7:कहा' posn='90' vpos='vib_4' name='मुलाकात' chunkId='NP3' chunkType='head:NP3'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:मुलाकात' chunkType='child:NP3' name='में'>
11	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='110' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='120' name='कि' chunkId='CCP' chunkType='head:CCP'>
13	दोनों	QC	<fs af='दो,num,any,any,,any,,' posn='130' drel='nmod__adj:देशों' chunkType='child:NP4' name='दोनों' cref='i20%0:t3,i21%0:t4'>
14	देशों	NN	<fs af='देश,n,m,pl,3,o,0_ने,0' drel='k1:की2' posn='140' vpos='vib_3' name='देशों' chunkId='NP4' chunkType='head:NP4' cref='i20%1:t3,i21%1:t4' crefHead='देशों:i20,देशों:i21' crefType='Coreference-Identity:i11,Coreference-Identity:i10'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:देशों' chunkType='child:NP4' name='ने2'>
16	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:रिश्ते' posn='160' name='अपने' chunkId='NP5' chunkType='head:NP5' cref='i22%1:t3,i23%1:t4' crefHead='अपने:i22,अपने:i23' crefType='Anaphora-C:i21,Anaphora-C:i20'>
17	रणनीतिक	JJ	<fs af='रणनीतिक,adj,any,any,,o,,' posn='170' drel='nmod__adj:रिश्ते' chunkType='child:NP6' name='रणनीतिक' cref='i24%0:t5'>
18	रिश्ते	NN	<fs af='रिश्ता,n,m,sg,3,o,0_को,0' drel='k2:सुधारने' posn='180' vpos='vib_3' name='रिश्ते' chunkId='NP6' chunkType='head:NP6' cref='i24%1:t5' crefHead='रिश्ते:i24' crefType='Coreference-Identity:i8'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:रिश्ते' chunkType='child:NP6' name='को'>
20	सुधारने	VM	<fs af='सुधार,v,any,sg,any,o,ना_का,nA' drel='r6-k2:पहल' posn='200' vpos='tam_2' name='सुधारने' chunkId='VGNN' chunkType='head:VGNN'>
21	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='210' drel='lwg__psp:सुधारने' chunkType='child:VGNN' name='की'>
22	सराहनीय	JJ	<fs af='सराहनीय,adj,any,any,,d,,' posn='220' drel='nmod__adj:पहल' chunkType='child:NP7' name='सराहनीय'>
23	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' drel='pof:की2' posn='230' name='पहल' chunkId='NP7' chunkType='head:NP7'>
24	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF2' chunkType='head:VGF2'>
25	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' drel='lwg__vaux:की2' chunkType='child:VGF2' name='है'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:बताया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i25%1:t9' crefHead='उन्होंने:i25' crefType='Anaphora-C:i19'>
2	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:पहुंचेंगे' posn='40' vpos='vib_2_3' name='भारत' chunkId='NP2' chunkType='head:NP2' cref='i26%1:t3' crefHead='भारत:i26' crefType='Coreference-PartOf:i22'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:भारत' chunkType='child:NP2' name='के'>
6	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:भारत' chunkType='child:NP2' name='साथ'>
7	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' posn='70' drel='nmod__adj:अभ्यास' chunkType='child:NP3' name='सैन्य' cref='i27%0:t7'>
8	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0_के_लिए,0' drel='rt:पहुंचेंगे' posn='80' vpos='vib_3_4' name='अभ्यास' chunkId='NP3' chunkType='head:NP3' cref='i27%1:t7' crefHead='अभ्यास:i27' crefType='Coreference-Identity:i73:i28'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:अभ्यास' chunkType='child:NP3' name='के2'>
10	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='100' drel='lwg__psp:अभ्यास' chunkType='child:NP3' name='लिए'>
11	दो	QC	<fs af='दो,num,any,any,,any,,' posn='110' drel='nmod__adj:युद्घपोत' chunkType='child:NP4' name='दो' cref='i29%0:t10'>
12	चीनी	JJ	<fs af='चीनी,adj,any,any,,d,,' posn='120' drel='nmod__adj:युद्घपोत' chunkType='child:NP4' name='चीनी' cref='i29%0:t10'>
13	युद्घपोत	NN	<fs af='युद्घपोत,n,m,pl,3,d,0,0' drel='k1:पहुंचेंगे' posn='130' name='युद्घपोत' chunkId='NP4' chunkType='head:NP4' cref='i29%1:t10' crefHead='युद्घपोत:i29' crefChainHead='i29:t10' >
14	जल्द	RB	<fs af='जल्द,adv,,,,,,' drel='adv:पहुंचेंगे' posn='140' name='जल्द' chunkId='RBP' chunkType='head:RBP'>
15	ही	RP	<fs af='ही,avy,,,,,,' posn='150' drel='lwg__rp:जल्द' chunkType='child:RBP' name='ही'>
16	कोच्चि	NNP	<fs af='कोच्चि,n,m,sg,3,d,0,0' drel='k2p:पहुंचेंगे' posn='160' name='कोच्चि' chunkId='NP5' chunkType='head:NP5' cref='i30%1:t11' crefHead='कोच्चि:i30' crefChainHead='i30:t11' >
17	पहुंचेंगे	VM	<fs af='पहुंच,v,m,pl,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' name='पहुंचेंगे' chunkId='VGF2' chunkType='head:VGF2'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	दोनों	QC	<fs af='दो,num,any,any,,any,,' posn='10' drel='nmod__adj:देशों' chunkType='child:NP' name='दोनों' cref='i31%0:t3,i32%0:t4'>
2	देशों	NN	<fs af='देश,n,m,pl,3,o,0_ने,0' drel='k1:किया' posn='20' vpos='vib_3' name='देशों' chunkId='NP' chunkType='head:NP' cref='i31%1:t3,i32%1:t4' crefHead='देशों:i31,देशों:i32' crefType='Coreference-Identity:i23,Coreference-RPartOf:i2:i21'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:देशों' chunkType='child:NP' name='ने'>
4	एक	PRPC	<fs af='एक,pn,m,sg,3,d,0,0' posn='60' drel='mod:दूसरे' chunkType='child:NP2' name='एक' cref='i33%0:t4,i34%0:t3'>
5	-	SYM	<fs af='-,punc,,,,,,' posn='50' drel='rsym:दूसरे' chunkType='child:NP2' name='-' cref='i33%0:t4,i34%0:t3'>
6	दूसरे	PRP	<fs af='दूसरा,pn,m,sg,3,o,0_का,0' drel='r6:क्षमता' posn='60' vpos='vib_4' name='दूसरे' chunkId='NP2' chunkType='head:NP2' cref='i33%1:t4,i34%1:t3' crefHead='दूसरे:i33,दूसरे:i34' crefType='Anaphora-C:i32,Anaphora-C:i31'>
7	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='70' drel='lwg__psp:दूसरे' chunkType='child:NP2' name='की'>
8	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' posn='80' drel='nmod__adj:क्षमता' chunkType='child:NP3' name='सैन्य'>
9	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0_का,0' drel='r6:आंकलन' posn='90' vpos='vib_3' name='क्षमता' chunkId='NP3' chunkType='head:NP3'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:क्षमता' chunkType='child:NP3' name='के'>
11	आंकलन	NN	<fs af='आंकलन,n,m,sg,3,o,0_के_लिए,0' drel='rt:भेजने' posn='110' vpos='vib_2_3' name='आंकलन' chunkId='NP4' chunkType='head:NP4'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:आंकलन' chunkType='child:NP4' name='के2'>
13	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='130' drel='lwg__psp:आंकलन' chunkType='child:NP4' name='लिए'>
14	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' drel='r6:पर्यवेक्षक' posn='140' name='अपने' chunkId='NP5' chunkType='head:NP5' cref='i36%1:t3,i37%1:t4' crefHead='अपने:i36,अपने:i37' crefType='Anaphora-C:i33,Anaphora-C:i34'>
15	-	SYM	<fs af='-,punc,,,,,,' posn='150' drel='rsym:अपने' chunkType='child:NP5' name='-2'>
16	अपने	RDP	<fs af='अपना,pn,m,any,any,d,0,0' posn='160' drel='pof__redup:-2' chunkType='child:NP5' name='अपने2'>
17	पर्यवेक्षक	NN	<fs af='पर्यवेक्षक,n,m,pl,3,d,0,0' drel='k2:भेजने' posn='170' name='पर्यवेक्षक' chunkId='NP6' chunkType='head:NP6'>
18	भी	RP	<fs af='भी,avy,,,,,,' posn='180' drel='lwg__rp:पर्यवेक्षक' chunkType='child:NP6' name='भी'>
19	भेजने	VM	<fs af='भेज,v,any,sg,any,o,ना_का,nA' drel='r6-k2:फैसला' posn='190' vpos='tam_2' name='भेजने' chunkId='VGNN' chunkType='head:VGNN'>
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:भेजने' chunkType='child:VGNN' name='का'>
21	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='pof:किया' posn='210' name='फैसला' chunkId='NP7' chunkType='head:NP7'>
22	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i38%1:t9' crefHead='उन्होंने:i38' crefType='Anaphora-C:i25'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	बीजिंग	NNP	<fs af='बीजिंग,n,m,sg,3,d,0,0' drel='jjmod:स्थित' posn='40' name='बीजिंग' chunkId='NP2' chunkType='head:NP2'>
5	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:प्रतिष्ठान' posn='50' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
6	सत्ता	NNC	<fs af='सत्ता,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:प्रतिष्ठान' chunkType='child:NP3' name='सत्ता'>
7	प्रतिष्ठान	NN	<fs af='प्रतिष्ठान,n,m,sg,3,o,0_ने,0' drel='k1:दे' posn='70' vpos='vib_3' name='प्रतिष्ठान' chunkId='NP3' chunkType='head:NP3'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:प्रतिष्ठान' chunkType='child:NP3' name='ने'>
9	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:दे' posn='90' vpos='vib_2_3' name='भारत' chunkId='NP4' chunkType='head:NP4' cref='i39%1:t3' crefHead='भारत:i39' crefType='Coreference-PartOf:i36'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:भारत' chunkType='child:NP4' name='के'>
11	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:भारत' chunkType='child:NP4' name='साथ'>
12	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,d,,' drel='ccof:व' posn='120' name='सैन्य' chunkId='JJP2' chunkType='head:JJP2'>
13	व	CC	<fs af='व,avy,,,,,,' drel='nmod:सहयोग' posn='130' name='व' chunkId='CCP2' chunkType='head:CCP2'>
14	रणनीतिक	JJ	<fs af='रणनीतिक,adj,any,any,,d,,' drel='ccof:व' posn='140' name='रणनीतिक' chunkId='JJP3' chunkType='head:JJP3'>
15	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' drel='k2:बढ़ाने' posn='150' name='सहयोग' chunkId='NP5' chunkType='head:NP5'>
16	बढ़ाने	VM	<fs af='बढा,v,any,sg,any,o,ना_का,nA' drel='r6:झंडी' posn='160' vpos='tam_2' name='बढ़ाने' chunkId='VGNN' chunkType='head:VGNN'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:बढ़ाने' chunkType='child:VGNN' name='की'>
18	हरी	JJ	<fs af='हरा,adj,f,sg,,d,,' posn='180' drel='nmod__adj:झंडी' chunkType='child:NP6' name='हरी'>
19	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' drel='k2:दे' posn='190' name='झंडी' chunkId='NP6' chunkType='head:NP6'>
20	दे	VM	<fs af='दे,v,f,sg,3,,0_दे+या_है,0' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF2' chunkType='head:VGF2'>
21	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='210' drel='lwg__vaux:दे' chunkType='child:VGF2' name='दी'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:दे' chunkType='child:VGF2' name='है'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	युक्सी	NNP	<fs af='युक्सी,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='युक्सी' chunkId='NP' chunkType='head:NP' cref='i40%1:t9' crefHead='युक्सी:i40' crefType='Coreference-Identity:i38'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:युक्सी' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' drel='r6:युद्घपोत' posn='50' name='हमारे' chunkId='NP2' chunkType='head:NP2' cref='i41%1:t9' crefHead='हमारे:i41' crefType='Anaphora-C:i40' acrefMod='m3%1:i42' acrefModHead='हमारे:m3'>
6	दो	QC	<fs af='दो,num,any,any,,any,,' posn='60' drel='nmod__adj:युद्घपोत' chunkType='child:NP3' name='दो' cref='i42%0:t10'>
7	नौसैनिक	NNC	<fs af='नौसैनिक,adj,any,any,,d,,' posn='70' drel='pof__cn:युद्घपोत' chunkType='child:NP3' name='नौसैनिक' cref='i42%0:t10'>
8	युद्घपोत	NN	<fs af='युद्घपोत,n,m,pl,3,d,0,0' drel='k1:पहुंचेंगे' posn='80' name='युद्घपोत' chunkId='NP3' chunkType='head:NP3' cref='i42%1:t10' crefHead='युद्घपोत:i42' crefType='Coreference-Identity:i29' crefMod='m3:i42'>
9	जल्द	RB	<fs af='जल्द,adv,,,,,,' drel='adv:पहुंचेंगे' posn='90' name='जल्द' chunkId='RBP' chunkType='head:RBP'>
10	ही	RP	<fs af='ही,avy,,,,,,' posn='100' drel='lwg__rp:जल्द' chunkType='child:RBP' name='ही'>
11	कोच्चि	NNP	<fs af='कोच्चि,n,m,sg,3,d,0,0' drel='k2p:पहुंचेंगे' posn='110' name='कोच्चि' chunkId='NP4' chunkType='head:NP4' cref='i43%1:t11' crefHead='कोच्चि:i43' crefType='Coreference-Identity:i30'>
12	पहुंचेंगे	VM	<fs af='पहुंच,v,m,pl,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='120' voicetype='active' name='पहुंचेंगे' chunkId='VGF2' chunkType='head:VGF2'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:होगा' posn='10' name='वहां' chunkId='NP' chunkType='head:NP' cref='i44%1:t11' crefHead='वहां:i44' crefType='Anaphora-C:i43'>
2	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,d,,' posn='20' drel='nmod__adj:अभ्यास' chunkType='child:NP2' name='संयुक्त' cref='i45%0:t7'>
3	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,d,,' posn='30' drel='nmod__adj:अभ्यास' chunkType='child:NP2' name='सैन्य' cref='i45%0:t7'>
4	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' drel='k1:होगा' posn='40' name='अभ्यास' chunkId='NP2' chunkType='head:NP2' cref='i45%1:t7' crefHead='अभ्यास:i45' crefType='Coreference-Identity:i74:i46'>
5	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' stype='declarative' posn='50' voicetype='active' name='होगा' chunkId='VGF' chunkType='head:VGF'>
6	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होगा' posn='60' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i47%1:t9' crefHead='उन्होंने:i47' crefType='Anaphora-C:i41'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' drel='vmod:कह' posn='40' name='फिलहाल' chunkId='RBP' chunkType='head:RBP'>
5	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' drel='k1:कह' posn='50' name='हम' chunkId='NP2' chunkType='head:NP2' cref='i48%1:t9' crefHead='हम:i48' crefType='Anaphora-C:i47'>
6	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' posn='60' drel='nmod__adj:अभ्यास' chunkType='child:NP3' name='सैन्य' cref='i49%0:t7'>
7	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0_का,0' drel='r6:तारीख' posn='70' vpos='vib_3' name='अभ्यास' chunkId='NP3' chunkType='head:NP3' cref='i49%1:t7' crefHead='अभ्यास:i49' crefType='Coreference-Identity:i45'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:अभ्यास' chunkType='child:NP3' name='की'>
9	तारीख	NN	<fs af='तारीख,n,f,sg,3,o,0_के_बारे_में,0' drel='k7:कह' posn='90' vpos='vib_2_3_4' name='तारीख' chunkId='NP4' chunkType='head:NP4' cref='i50%1:t12' crefHead='तारीख:i50' crefChainHead='i50:t12'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:तारीख' chunkType='child:NP4' name='के'>
11	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='110' drel='lwg__psp:तारीख' chunkType='child:NP4' name='बारे'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:तारीख' chunkType='child:NP4' name='में'>
13	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='130' drel='lwg__neg:कह' chunkType='child:VGF2' name='नहीं'>
14	कह	VM	<fs af='कह,v,any,pl,any,,0_सक+ता,0' drel='ccof:कि' stype='declarative' posn='140' voicetype='active' vpos='tam_3' name='कह' chunkId='VGF2' chunkType='head:VGF2'>
15	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' posn='150' drel='lwg__vaux:कह' chunkType='child:VGF2' name='सकते'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='160' drel='rsym:कह' chunkType='child:VGF2' name=','>
17	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' drel='rh:कह' posn='170' name='क्योंकि' chunkId='CCP2' chunkType='head:CCP2'>
18	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' drel='k4a:है' posn='180' name='हमें' chunkId='NP5' chunkType='head:NP5' cref='i51%1:t9' crefHead='हमें:i51' crefType='Anaphora-C:i48'>
19	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:लेकर' posn='190' name='इसे' chunkId='NP6' chunkType='head:NP6' cref='i52%1:t12' crefHead='इसे:i52' crefType='Anaphora-C:i50'>
20	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:है' stype='declarative' posn='200' voicetype='active' name='लेकर' chunkId='VGF3' chunkType='head:VGF3'>
21	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6:जवाब' posn='210' vpos='vib_2' name='भारत' chunkId='NP7' chunkType='head:NP7' cref='i53%1:t3' crefHead='भारत:i53' crefType='Coreference-Identity:i39'>
22	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' drel='lwg__psp:भारत' chunkType='child:NP7' name='के2'>
23	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0_का,0' drel='r6:इंतजार' posn='230' vpos='vib_2' name='जवाब' chunkId='NP8' chunkType='head:NP8'>
24	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='240' drel='lwg__psp:जवाब' chunkType='child:NP8' name='का'>
25	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' drel='k1:है' posn='250' name='इंतजार' chunkId='NP9' chunkType='head:NP9'>
26	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:क्योंकि' stype='declarative' posn='260' voicetype='active' name='है' chunkId='VGF4' chunkType='head:VGF4'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i54%1:t9' crefHead='उन्होंने:i54' crefType='Anaphora-C:i51'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0_का,0' drel='r6:अभ्यासों' posn='40' vpos='vib_2' name='भविष्य' chunkId='NP2' chunkType='head:NP2' acrefMod='m4%1:i55,m5%1:i56' acrefModHead='भविष्य:m4,भविष्य:m5'>
5	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='50' drel='lwg__psp:भविष्य' chunkType='child:NP2' name='के'>
6	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' posn='60' drel='nmod__adj:अभ्यासों' chunkType='child:NP3' name='संयुक्त' cref='i55%0:t7,i56%0:t13'>
7	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' posn='70' drel='nmod__adj:अभ्यासों' chunkType='child:NP3' name='सैन्य' cref='i55%0:t7,i56%0:t13'>
8	अभ्यासों	NN	<fs af='अभ्यास,n,m,pl,3,o,0_का,0' drel='r6:फोकस' posn='80' vpos='vib_4' name='अभ्यासों' chunkId='NP3' chunkType='head:NP3' cref='i55%1:t7,i56%1:t13' crefHead='अभ्यासों:i55,अभ्यासों:i56' crefType='Coreference-RPartOf:i49' crefMod='m4:i55,m5:i56'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:अभ्यासों' chunkType='child:NP3' name='का'>
10	फोकस	NN	<fs af='फोकस,n,m,sg,3,d,0,0' drel='k1:होना' posn='110' name='फोकस' chunkId='NP4' chunkType='head:NP4'>
11	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' drel='ccof:और' posn='110' name='आतंकवाद' chunkId='NP5' chunkType='head:NP5'>
12	और	CC	<fs af='और,avy,,,,,,' drel='k2:होना' posn='120' name='और' chunkId='CCP2' chunkType='head:CCP2'>
13	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:दस्यु' chunkType='child:NP6' name='जल' cref='i57%0:t8'>
14	दस्यु	NN	<fs af='दस्यु,n,m,sg,3,o,0_से,0' drel='ccof:और' posn='140' vpos='vib_3' name='दस्यु' chunkId='NP6' chunkType='head:NP6' cref='i57%1:t8' crefHead='दस्यु:i57' crefType='Coreference-Identity:i14'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:दस्यु' chunkType='child:NP6' name='से'>
16	लड़ना	VM	<fs af='लड,v,any,any,any,d,ना,nA' drel='pof:होना' posn='160' name='लड़ना' chunkId='VGNN' chunkType='head:VGNN'>
17	होना	VM	<fs af='हो,v,m,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='होना' chunkId='VGF2' chunkType='head:VGF2'>
18	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='180' drel='lwg__vaux:होना' chunkType='child:VGF2' name='चाहिए'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	कोच्चि	NNP	<fs af='कोच्चि,n,m,sg,3,o,0_में,0' drel='k7p:होने' posn='10' vpos='vib_2' name='कोच्चि' chunkId='NP' chunkType='head:NP' cref='i58%1:t11' crefHead='कोच्चि:i58' crefType='Coreference-Identity:i44'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:कोच्चि' chunkType='child:NP' name='में'>
3	होने	VM	<fs af='हो,v,any,sg,any,o,ना_वाला,nA' drel='nmod:अभ्यास' posn='30' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
4	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' posn='40' drel='lwg__psp:होने' chunkType='child:VGNN' name='वाला'>
5	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='50' drel='nmod__adj:अभ्यास' chunkType='child:NP2' name='यह' cref='i59%0:t7'>
6	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,d,,' posn='60' drel='nmod__adj:अभ्यास' chunkType='child:NP2' name='संयुक्त' cref='i59%0:t7'>
7	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,d,,' posn='70' drel='nmod__adj:अभ्यास' chunkType='child:NP2' name='सैन्य' cref='i59%0:t7'>
8	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' drel='k1:होगा' posn='80' name='अभ्यास' chunkId='NP2' chunkType='head:NP2' cref='i59%1:t7' crefHead='अभ्यास:i59' crefType='Coreference-PartOf:i103:i60'>
9	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='90' drel='nmod__adj:देशों' chunkType='child:NP3' name='दोनों' cref='i61%0:t3,i62%0:t4,i63%0:t7'>
10	देशों	NN	<fs af='देश,n,m,pl,3,o,0_के_बीच,0' drel='k7:होने2' posn='100' vpos='vib_3_4' name='देशों' chunkId='NP3' chunkType='head:NP3' cref='i61%1:t3,i62%1:t4,i63%0:t7' crefHead='देशों:i61,देशों:i62' crefType='Coreference-Identity:i37,Coreference-RPartOf:i4:i32'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:देशों' chunkType='child:NP3' name='के' cref='i63%0:t7'>
12	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='120' drel='lwg__psp:देशों' chunkType='child:NP3' name='बीच' cref='i63%0:t7'>
13	होने	VM	<fs af='हो,v,any,sg,any,o,ना_वाला,nA' drel='nmod:अभ्यास2' posn='130' vpos='tam_2' name='होने2' chunkId='VGNN2' chunkType='head:VGNN2' cref='i63%0:t7'>
14	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' posn='140' drel='lwg__psp:होने2' chunkType='child:VGNN2' name='वाला2' cref='i63%0:t7'>
15	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' posn='150' drel='nmod__adj:अभ्यास2' chunkType='child:NP4' name='दूसरा' cref='i63%0:t7'>
16	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' drel='k1s:होगा' posn='160' name='अभ्यास2' chunkId='NP4' chunkType='head:NP4' cref='i63%1:t7' crefHead='अभ्यास:i63' crefType='Coreference-Identity:i77:i64'>
17	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' stype='declarative' posn='170' voicetype='active' name='होगा' chunkId='VGF' chunkType='head:VGF'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होगा' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	नवंबर	NNPC	<fs af='नवंबर,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:२००३' chunkType='child:NP' name='नवंबर'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:२००३' chunkType='child:NP' name=','>
3	२००३	NNP	<fs af='२००३,n,any,sg,3,o,0_में,0' drel='k7t:हुआ' posn='30' vpos='vib_4' name='२००३' chunkId='NP' chunkType='head:NP'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:२००३' chunkType='child:NP' name='में'>
5	शंघाई	NNP	<fs af='शंघाई,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:तट' chunkType='child:NP2' name='शंघाई'>
6	तट	NN	<fs af='तट,n,m,sg,3,o,0_के_पास,0' drel='k7p:हुआ' posn='60' vpos='vib_vib_3_4' name='तट' chunkId='NP2' chunkType='head:NP2'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:तट' chunkType='child:NP2' name='के'>
8	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='80' drel='lwg__psp:तट' chunkType='child:NP2' name='पास'>
9	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' drel='ccof:और' posn='90' name='भारत' chunkId='NP3' chunkType='head:NP3' cref='i65%1:t3' crefHead='भारत:i65' crefType='Coreference-PartOf:i61' acrefMod='m6%0:i66'>
10	और	CC	<fs af='और,avy,,,,,,' drel='r6:अभ्यास' posn='100' name='और' chunkId='CCP' chunkType='head:CCP' acrefMod='m6%0:i66' acrefModHead='और:m6'>
11	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='110' vpos='vib_2' name='चीन' chunkId='NP4' chunkType='head:NP4' cref='i67%1:t4' crefHead='चीन:i67' crefType='Coreference-PartOf:i62' acrefMod='m6%1:i66'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:चीन' chunkType='child:NP4' name='का'>
13	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,d,,' posn='130' drel='nmod__adj:अभ्यास' chunkType='child:NP5' name='संयुक्त' cref='i66%0:t14'>
14	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,d,,' posn='140' drel='nmod__adj:अभ्यास' chunkType='child:NP5' name='सैन्य' cref='i66%0:t14'>
15	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' drel='k1:हुआ' posn='150' name='अभ्यास' chunkId='NP5' chunkType='head:NP5' cref='i66%1:t14' crefHead='अभ्यास:i66' crefChainHead='i66:t14' crefMod='m6:i66'>
16	हुआ	VM	<fs af='हो,v,m,sg,any,,या_था,yA' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='हुआ' chunkId='VGF' chunkType='head:VGF'>
17	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='170' drel='lwg__vaux:हुआ' chunkType='child:VGF' name='था'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:अभ्यास' chunkType='child:NP' name='उस' cref='i68%0:t14'>
2	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' posn='20' drel='nmod__adj:अभ्यास' chunkType='child:NP' name='सैन्य' cref='i68%0:t14'>
3	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0_में,0' drel='k7:लिया' posn='30' vpos='vib_4' name='अभ्यास' chunkId='NP' chunkType='head:NP' cref='i68%1:t14' crefHead='अभ्यास:i68' crefType='Coreference-Identity:i66'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:अभ्यास' chunkType='child:NP' name='में'>
5	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='50' drel='nmod__adj:युद्घपोतों' chunkType='child:NP2' name='तीन'>
6	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='60' drel='nmod__adj:युद्घपोतों' chunkType='child:NP2' name='भारतीय'>
7	युद्घपोतों	NN	<fs af='युद्घपोत,n,m,pl,3,o,0_ने,0' drel='k1:लिया' posn='70' vpos='vib_4' name='युद्घपोतों' chunkId='NP2' chunkType='head:NP2'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:युद्घपोतों' chunkType='child:NP2' name='ने'>
9	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' drel='pof:लिया' posn='90' name='हिस्सा' chunkId='NP3' chunkType='head:NP3'>
10	लिया	VM	<fs af='ले,v,m,sg,any,,या_था,yA' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='लिया' chunkId='VGF' chunkType='head:VGF'>
11	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='110' drel='lwg__vaux:लिया' chunkType='child:VGF' name='था'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लिया' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	युक्सी	NNP	<fs af='युक्सी,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='युक्सी' chunkId='NP' chunkType='head:NP' cref='i69%1:t9' crefHead='युक्सी:i69' crefType='Coreference-Identity:i54'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:युक्सी' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:की' posn='50' vpos='vib_2_3' name='भारत' chunkId='NP2' chunkType='head:NP2' cref='i70%1:t3' crefHead='भारत:i70' crefType='Coreference-Identity:i65'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:भारत' chunkType='child:NP2' name='के'>
7	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='70' drel='lwg__psp:भारत' chunkType='child:NP2' name='साथ'>
8	रणनीतिक	JJ	<fs af='रणनीतिक,adj,any,any,,d,,' posn='80' drel='nmod__adj:रिश्ते' chunkType='child:NP3' name='रणनीतिक' cref='i71%0:t5'>
9	रिश्ते	NN	<fs af='रिश्ता,n,m,pl,3,d,0,0' drel='k2:सुधारने' posn='90' name='रिश्ते' chunkId='NP3' chunkType='head:NP3' cref='i71%1:t5' crefHead='रिश्ते:i71' crefType='Coreference-Identity:i24'>
10	सुधारने	VM	<fs af='सुधार,v,any,any,any,o,ना_के_लिए,nA' drel='rt:की' posn='100' vpos='tam_2_3' name='सुधारने' chunkId='VGNN' chunkType='head:VGNN'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:सुधारने' chunkType='child:VGNN' name='के2'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:सुधारने' chunkType='child:VGNN' name='लिए'>
13	कई	QF	<fs af='कई,avy,,,,,,' posn='130' drel='nmod__adj:पहल' chunkType='child:NP4' name='कई'>
14	और	QF	<fs af='और,avy,,,,,,' posn='140' drel='nmod__adj:पहल' chunkType='child:NP4' name='और'>
15	पहल	NN	<fs af='पहल,n,f,pl,3,d,0,0' drel='pof:की' posn='150' name='पहल' chunkId='NP4' chunkType='head:NP4'>
16	की	VM	<fs af='कर,v,f,pl,3,,या_जा+गा,yA' drel='ccof:कि' stype='declarative' posn='160' voicetype='passive' vpos='tam_2' name='की' chunkId='VGF2' chunkType='head:VGF2'>
17	जाएंगी	VAUX	<fs af='जा,v,f,pl,3,,गा,gA' posn='170' drel='lwg__vaux:की' chunkType='child:VGF2' name='जाएंगी'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i72%1:t9' crefHead='उन्होंने:i72' crefType='Anaphora-C:i69'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	हाल	NN	<fs af='हाल,n,m,sg,3,o,0_का,0' drel='r6:महीनों' posn='40' vpos='vib_2' name='हाल' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='50' drel='lwg__psp:हाल' chunkType='child:NP2' name='के'>
6	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0_में,0' drel='k7t:आई' posn='60' vpos='vib_2' name='महीनों' chunkId='NP3' chunkType='head:NP3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:महीनों' chunkType='child:NP3' name='में'>
8	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='80' drel='nmod__adj:देशों' chunkType='child:NP4' name='दोनों'>
9	देशों	NN	<fs af='देश,n,m,pl,3,o,0_के_बीच,0' drel='k7:आई' posn='90' vpos='vib_3_4' name='देशों' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:देशों' chunkType='child:NP4' name='के2'>
11	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:देशों' chunkType='child:NP4' name='बीच'>
12	रणनीतिक	JJ	<fs af='रणनीतिक,adj,any,any,,o,,' posn='120' drel='nmod__adj:रिश्ते' chunkType='child:NP5' name='रणनीतिक' cref='i73%0:t5'>
13	रिश्ते	NN	<fs af='रिश्ता,n,m,sg,3,o,0_में,0' drel='k7:आई' posn='130' vpos='vib_3' name='रिश्ते' chunkId='NP5' chunkType='head:NP5' cref='i73%1:t5' crefHead='रिश्ते:i73' crefType='Coreference-Identity:i71'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:रिश्ते' chunkType='child:NP5' name='में2'>
15	गरमाहट	NN	<fs af='गरमाहट,n,f,sg,3,d,0,0' drel='k1:आई' posn='150' name='गरमाहट' chunkId='NP6' chunkType='head:NP6'>
16	आई	VM	<fs af='आ,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='आई' chunkId='VGF2' chunkType='head:VGF2'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:आई' chunkType='child:VGF2' name='है'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i74%1:t9' crefHead='उन्होंने:i74' crefType='Anaphora-C:i72'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' drel='k1:हुआ' posn='40' name='मैं' chunkId='NP2' chunkType='head:NP2' cref='i75%1:t9' crefHead='मैं:i75' crefType='Anaphora-C:i74'>
5	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_में,0' drel='k7p:हुआ' posn='50' vpos='vib_2' name='भारत' chunkId='NP3' chunkType='head:NP3' cref='i77%1:t3' crefHead='भारत:i77' crefType='Coreference-Identity:i70'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:भारत' chunkType='child:NP3' name='में'>
7	बतौर	PSP	<fs af='बतौर,psp,,,,,,' posn='70' drel='lwg__psp:राजदूत' chunkType='child:NP4' name='बतौर'>
8	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,d,0_बतौर,0' drel='k1s:हुआ' posn='80' vpos='1_vib' name='राजदूत' chunkId='NP4' chunkType='head:NP4'>
9	इसी	DEM	<fs af='यह,pn,any,sg,1,o,,' posn='40' drel='nmod__adj:साल' chunkType='child:NP5' name='इसी' cref='i78%0:t15'>
10	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' drel='k7t:हुआ' posn='100' name='साल' chunkId='NP5' chunkType='head:NP5' cref='i78%0:t15'>
11	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' drel='pof:हुआ' posn='110' name='नियुक्त' chunkId='JJP' chunkType='head:JJP' cref='i78%0:t15'>
12	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='120' voicetype='active' name='हुआ' chunkId='VGF2' chunkType='head:VGF2' cref='i78%1:t15' crefHead='हुआ:i78' crefChainHead='i78:t15'>
13	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='130' name='और' chunkId='CCP2' chunkType='head:CCP2'>
14	तब	PRP	<fs af='तब,pn,,,,o,0_से_लेकर,' drel='rsp:अब' posn='140' vpos='vib_2_3' name='तब' chunkId='NP6' chunkType='head:NP6' cref='i79%1:t15' crefHead='तब:i79' crefType='Anaphora-T:i78'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:तब' chunkType='child:NP6' name='से'>
16	लेकर	PSP	<fs af='लेकर,psp,,,,,,' posn='160' drel='lwg__psp:तब' chunkType='child:NP6' name='लेकर'>
17	अब	PRP	<fs af='अब,pn,,,,o,0_तक,' drel='k7t:कर' posn='170' vpos='vib_2' name='अब' chunkId='NP7' chunkType='head:NP7' cref='i81%1:t16' crefHead='अब:i81' crefChainHead='i81:t16' crefType='anaphora-?:i81'>
18	तक	PSP	<fs af='तक,psp,,,,,,' posn='180' drel='lwg__psp:अब' chunkType='child:NP7' name='तक'>
19	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0_का,0' drel='r6:दर्जन' posn='190' vpos='vib_2' name='चीन' chunkId='NP8' chunkType='head:NP8' cref='i82%1:t4' crefHead='चीन:i82' crefType='Coreference-Identity:i67'>
20	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='200' drel='lwg__psp:चीन' chunkType='child:NP8' name='के'>
21	एक	QC	<fs af='एक,num,any,any,,any,,' posn='210' drel='nmod__adj:दर्जन' chunkType='child:NP9' name='एक'>
22	दर्जन	NN	<fs af='दर्जन,n,m,sg,3,o,0_से,0' drel='jjmod:अधिक' posn='220' vpos='vib_3' name='दर्जन' chunkId='NP9' chunkType='head:NP9'>
23	से	PSP	<fs af='से,psp,,,,,,' posn='230' drel='lwg__psp:दर्जन' chunkType='child:NP9' name='से2'>
24	अधिक	QF	<fs af='अधिक,avy,,,,,,' drel='nmod:जनरलों' posn='240' name='अधिक' chunkId='NP10' chunkType='head:NP10'>
25	जनरलों	NN	<fs af='जनरल,n,m,pl,3,o,0_का,0' drel='r6:स्वागत' posn='250' vpos='vib_2' name='जनरलों' chunkId='NP11' chunkType='head:NP11'>
26	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='260' drel='lwg__psp:जनरलों' chunkType='child:NP11' name='का'>
27	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' drel='k1:कर' posn='270' name='मैं2' chunkId='NP12' chunkType='head:NP12' cref='i83%1:t9' crefHead='मैं:i83' crefType='Anaphora-C:i75'>
28	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_में,0' drel='k7p:कर' posn='280' vpos='vib_2' name='भारत2' chunkId='NP13' chunkType='head:NP13' cref='i84%1:t3' crefHead='भारत:i84' crefType='Coreference-Identity:i77'>
29	में	PSP	<fs af='में,psp,,,,,,' posn='290' drel='lwg__psp:भारत2' chunkType='child:NP13' name='में2'>
30	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' drel='pof:कर' posn='300' name='स्वागत' chunkId='NP14' chunkType='head:NP14'>
31	कर	VM	<fs af='कर,v,m,sg,1,,0_चुक+या_है,0' drel='ccof:और' stype='declarative' posn='310' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF3' chunkType='head:VGF3'>
32	चुका	VAUX	<fs af='चुक,v,m,sg,1,,या,yA' posn='320' drel='lwg__vaux:कर' chunkType='child:VGF3' name='चुका'>
33	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' posn='330' drel='lwg__vaux:कर' chunkType='child:VGF3' name='हूं'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	यहां	PRP	<fs af='यहाँ,pn,,,,o,0_तक,' drel='sent-adv:कर' posn='10' vpos='vib_2_RP' name='यहां' chunkId='NP' chunkType='head:NP' cref='i85%1:t17' crefHead='यहां:i85' crefChainHead='i85:t17' crefType='anaphora-?:i85'>
2	तक	PSP	<fs af='तक,psp,,,,,,' posn='20' drel='lwg__psp:यहां' chunkType='child:NP' name='तक'>
3	कि	RP	<fs af='कि,avy,,,,,,' posn='30' drel='lwg__rp:यहां' chunkType='child:NP' name='कि'>
4	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0_का,0' drel='r6:स्टाफ' posn='40' vpos='vib_2' name='चीन' chunkId='NP2' chunkType='head:NP2' cref='i86%1:t4' crefHead='चीन:i86' crefType='Coreference-Identity:i82'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:चीन' chunkType='child:NP2' name='के'>
6	चीफ	NNC	<fs af='चीफ,adj,any,any,,d,,' posn='60' drel='pof__cn:स्टाफ' chunkType='child:NP3' name='चीफ'>
7	ऑफ	NNC	<fs af='ऑफ,psp,,,,,,' posn='70' drel='pof__cn:स्टाफ' chunkType='child:NP3' name='ऑफ'>
8	जनरल	NNC	<fs af='जनरल,adj,any,any,,d,,' posn='80' drel='pof__cn:स्टाफ' chunkType='child:NP3' name='जनरल'>
9	स्टाफ	NN	<fs af='स्टाफ,n,m,sg,3,d,0,0' drel='k1:कर' posn='90' name='स्टाफ' chunkId='NP3' chunkType='head:NP3'>
10	भी	RP	<fs af='भी,avy,,,,,,' posn='100' drel='lwg__rp:स्टाफ' chunkType='child:NP3' name='भी'>
11	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6-k2:दौरा' posn='110' vpos='vib_2' name='भारत' chunkId='NP4' chunkType='head:NP4' cref='i87%1:t3' crefHead='भारत:i87' crefType='Coreference-Identity:i84'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:भारत' chunkType='child:NP4' name='का'>
13	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' drel='pof:कर' posn='130' name='दौरा' chunkId='NP5' chunkType='head:NP5'>
14	कर	VM	<fs af='कर,v,m,sg,3h,,0_चुक+या_है,0' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
15	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' posn='150' drel='lwg__vaux:कर' chunkType='child:VGF' name='चुके'>
16	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='160' drel='lwg__vaux:कर' chunkType='child:VGF' name='हैं'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i88%1:t9' crefHead='उन्होंने:i88' crefType='Anaphora-C:i83'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:करेगा' posn='40' coref=':NULL__NP' name='जब' chunkId='NP2' chunkType='head:NP2' cref='i90%1:t18' crefHead='जब:i90' >
5	कभी	PRP	<fs af='कभी,pn,,,,,,' drel='k7t:करेगा' posn='50' name='कभी' chunkId='NP3' chunkType='head:NP3' cref='i91%1:t19' crefHead='कभी:i91' crefChainHead='i91:t19' crefType='anaphora-?:i91'>
6	चीन	NNP	<fs af='चीन,n,m,sg,3,d,0,0' drel='k1:करेगा' posn='60' name='चीन' chunkId='NP4' chunkType='head:NP4' cref='i92%1:t4,i93%0:t18' crefHead='चीन:i92' crefType='Coreference-Identity:i86'>
7	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='70' drel='nmod__adj:अभ्यास' chunkType='child:NP5' name='कोई' cref='i94%1:t20,i93%0:t18' crefHead='कोई:i94' crefChainHead='i94:t20' crefType='anaphora-?:i94'>
8	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,d,,' posn='80' drel='nmod__adj:अभ्यास' chunkType='child:NP5' name='सैन्य' cref='i95%0:t13,i93%0:t18'>
9	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' drel='pof:करेगा' posn='90' name='अभ्यास' chunkId='NP5' chunkType='head:NP5' cref='i95%1:t13,i93%0:t18' crefHead='अभ्यास:i95' crefChainHead='i95:t13' crefType='Coreference-PartOf:i56'>
10	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' drel='nmod__relc:NULL' stype='declarative' posn='100' voicetype='active' name='करेगा' chunkId='VGF2' chunkType='head:VGF2' cref='i93%1:t18' crefHead='करेगा:i93' crefChainHead='i93:t18' crefType='Anaphora-RT:i90'>
11	,	SYM	<fs af='COMMA,punc,,,,,,' posn='110' drel='rsym:करेगा' chunkType='child:VGF2' name=','>
12	NULL	PRP	<fs mtype='gap' troot='तब' dmrel='k7t:करेंगे' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP' cref='i96%1:t18' crefHead='NULL:i96'>
13	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' drel='k1:करेंगे' posn='120' name='हम' chunkId='NP6' chunkType='head:NP6' cref='i97%1:t9' crefHead='हम:i97' crefType='Anaphora-C:i88'>
14	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='130' drel='nmod__adj:पर्यवेक्षकों' chunkType='child:NP7' name='भारतीय' cref='i99%0:t21'>
15	पर्यवेक्षकों	NN	<fs af='पर्यवेक्षक,n,m,pl,3,o,0_को,0' drel='k4:करेंगे' posn='140' vpos='vib_3' name='पर्यवेक्षकों' chunkId='NP7' chunkType='head:NP7' cref='i99%1:t21' crefHead='पर्यवेक्षकों:i99' crefChainHead='i99:t21'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:पर्यवेक्षकों' chunkType='child:NP7' name='को'>
17	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' drel='k2:देखने' posn='160' name='अभ्यास2' chunkId='NP8' chunkType='head:NP8' cref='i100%1:t13' crefHead='अभ्यास:i100' crefType='Coreference-Identity:i95'>
18	देखने	VM	<fs af='देख,v,any,any,any,o,ना_के_लिए,nA' drel='rt:करेंगे' posn='170' vpos='tam_2_3' name='देखने' chunkId='VGNN' chunkType='head:VGNN'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:देखने' chunkType='child:VGNN' name='के'>
20	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='190' drel='lwg__psp:देखने' chunkType='child:VGNN' name='लिए'>
21	आमंत्रित	JJ	<fs af='आमंत्रित,adj,any,any,,,,' drel='pof:करेंगे' posn='200' name='आमंत्रित' chunkId='JJP' chunkType='head:JJP'>
22	करेंगे	VM	<fs af='कर,v,any,pl,1,,गा,gA' drel='ccof:कि' stype='declarative' posn='210' voicetype='active' name='करेंगे' chunkId='VGF3' chunkType='head:VGF3'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='10' vpos='vib_RP_3' name='हाल' chunkId='NP' chunkType='head:NP'>
2	ही	RP	<fs af='ही,avy,,,,,,' posn='20' drel='lwg__rp:हाल' chunkType='child:NP' name='ही'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:हाल' chunkType='child:NP' name='में'>
4	रूस	NNP	<fs af='रूस,n,m,sg,3,o,0_के_साथ,0' drel='ras-k2:किया' posn='40' vpos='vib_2_3' name='रूस' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:रूस' chunkType='child:NP2' name='के'>
6	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:रूस' chunkType='child:NP2' name='साथ'>
7	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' posn='70' drel='nmod__adj:अभ्यास' chunkType='child:NP3' name='सैन्य'>
8	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='80' vpos='vib_3' name='अभ्यास' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:अभ्यास' chunkType='child:NP3' name='में2'>
10	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' drel='k1:किया' posn='100' name='हमने' chunkId='NP4' chunkType='head:NP4' cref='i101%1:t9' crefHead='हमने:i101' crefType='Anaphora-C:i97'>
11	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='110' drel='nmod__adj:पर्यवेक्षकों' chunkType='child:NP5' name='भारतीय' cref='i103%0:t21'>
12	पर्यवेक्षकों	NN	<fs af='पर्यवेक्षक,n,m,pl,3,o,0_को,0' drel='k2:किया' posn='120' vpos='vib_3' name='पर्यवेक्षकों' chunkId='NP5' chunkType='head:NP5' cref='i103%1:t21' crefHead='पर्यवेक्षकों:i103' crefType='Coreference-Identity:i99'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:पर्यवेक्षकों' chunkType='child:NP5' name='को'>
14	आमंत्रित	JJ	<fs af='आमंत्रित,adj,any,any,,,,' drel='pof:किया' posn='140' name='आमंत्रित' chunkId='JJP' chunkType='head:JJP'>
15	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
16	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='160' drel='lwg__vaux:किया' chunkType='child:VGF' name='था'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
0
