

<document id="2585740_date_10_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>'क्विक टेस्ट किट' लाएगा बीआईएस        ब्यूरो   : नई दिल्ली</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>10/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>5833</byte_count>
<word_count>208</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	खाद्य	NNC	<fs af='खाद्य,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:पदार्थों' chunkType='child:NP' name='खाद्य' cref='i1%0:t1,i2%0:t2'>
2	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0_में,0' drel='k7:रोकने' posn='20' vpos='vib_3' name='पदार्थों' chunkId='NP' chunkType='head:NP' cref='i1%1:t1,i2%0:t2' crefHead='पदार्थों:i1' crefChainHead='i1:t1' >
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:पदार्थों' chunkType='child:NP' name='में' cref='i2%0:t2'>
4	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,o,0_को,0' drel='k2:रोकने' posn='40' vpos='vib_2' name='मिलावट' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='मिलावट:i2' crefChainHead='i2:t2' >
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:मिलावट' chunkType='child:NP2' name='को'>
6	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना_के_लिए,nA' drel='rt:बना' posn='60' vpos='tam_2_3' name='रोकने' chunkId='VGNN' chunkType='head:VGNN'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:रोकने' chunkType='child:VGNN' name='के'>
8	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='80' drel='lwg__psp:रोकने' chunkType='child:VGNN' name='लिए'>
9	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' posn='80' drel='pof__cn:ब्यूरो' chunkType='child:NP3' name='भारतीय' cref='i3%0:t3'>
10	मानक	NNPC	<fs af='मानक,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:ब्यूरो' chunkType='child:NP3' name='मानक' cref='i3%0:t3'>
11	ब्यूरो	NNP	<fs af='ब्यूरो,n,m,sg,3,d,0,0' drel='ccof:यानि' posn='110' name='ब्यूरो' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t3' crefHead='ब्यूरो:i3' crefChainHead='i3:t3' >
12	यानि	CC	<fs af='यानि,avy,,,,,,' drel='nmod:बीआईएस' posn='120' name='यानि' chunkId='CCP' chunkType='head:CCP'>
13	बीआईएस	NNP	<fs af='बीआईएस,n,m,sg,3,d,0,0' drel='k1:बना' posn='130' name='बीआईएस' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t3' crefHead='बीआईएस:i4' crefType='Coreference-Bracketed/Abbraviation:i1:i4'>
14	जल्द	RB	<fs af='जल्द,adv,,,,,,' drel='adv:बना' posn='140' name='जल्द' chunkId='RBP' chunkType='head:RBP'>
15	ही	RP	<fs af='ही,avy,,,,,,' posn='150' drel='lwg__rp:जल्द' chunkType='child:RBP' name='ही'>
16	एक	QC	<fs af='एक,num,any,any,,any,,' posn='160' drel='nmod__adj:किट' chunkType='child:NP5' name='एक'>
17	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='170' drel='rsym:किट' chunkType='child:NP5' name=''>
18	क्विक	JJ	<fs af='क्विक,adj,any,any,,o,,' posn='180' drel='nmod__adj:किट' chunkType='child:NP5' name='क्विक' cref='i5%0:t4'>
19	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:किट' chunkType='child:NP5' name='टेस्ट' cref='i5%0:t4'>
20	किट	NN	<fs af='किट,n,m,sg,3,o,0_को,0' drel='k2:लाने' posn='200' vpos='vib_7' name='किट' chunkId='NP5' chunkType='head:NP5' cref='i5%1:t4' crefHead='किट:i5' crefChainHead='i5:t4' >
21	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='210' drel='rsym:किट' chunkType='child:NP5' name=''>
22	को	PSP	<fs af='को,psp,,,,,,' posn='220' drel='lwg__psp:किट' chunkType='child:NP5' name='को2'>
23	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='230' drel='nmod__adj:उपभोक्ताओं' chunkType='child:NP6' name='भारतीय2'>
24	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0_के_लिए,0' drel='rt:लाने' posn='240' vpos='vib_3_4' name='उपभोक्ताओं' chunkId='NP6' chunkType='head:NP6'>
25	के	PSP	<fs af='के,psp,,,,,,' posn='250' drel='lwg__psp:उपभोक्ताओं' chunkType='child:NP6' name='के2'>
26	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='260' drel='lwg__psp:उपभोक्ताओं' chunkType='child:NP6' name='लिए2'>
27	लाने	VM	<fs af='ला,v,any,sg,any,o,ना_का,nA' drel='r6-k2:योजना' posn='270' vpos='tam_2' name='लाने' chunkId='VGNN2' chunkType='head:VGNN2'>
28	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='280' drel='lwg__psp:लाने' chunkType='child:VGNN2' name='की'>
29	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' drel='pof:बना' posn='290' name='योजना' chunkId='NP7' chunkType='head:NP7'>
30	बना	VM	<fs af='बना,v,m,sg,3,,0_रह+या_है,0' stype='declarative' posn='300' voicetype='active' vpos='tam_2_3' name='बना' chunkId='VGF' chunkType='head:VGF'>
31	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='310' drel='lwg__vaux:बना' chunkType='child:VGF' name='रहा'>
32	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='320' drel='lwg__vaux:बना' chunkType='child:VGF' name='है'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बना' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:तकनीक' chunkType='child:NP' name='इस' cref='i6%0:t4'>
2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0_के_जरिये,0' drel='k3:की3' posn='20' vpos='vib_3_4' name='तकनीक' chunkId='NP' chunkType='head:NP' cref='i6%1:t4' crefHead='तकनीक:i6' crefType='Coreference-Noun-Noun:i5'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:तकनीक' chunkType='child:NP' name='के'>
4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' posn='40' drel='lwg__psp:तकनीक' chunkType='child:NP' name='जरिए'>
5	रोजमर्रा	NN	<fs af='रोजमर्रा,n,m,sg,3,o,0_का,0' drel='r6:जरूरत' posn='50' vpos='vib_2' name='रोजमर्रा' chunkId='NP2' chunkType='head:NP2'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:रोजमर्रा' chunkType='child:NP2' name='की'>
7	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,o,0_का,0' drel='r6:पदार्थों' posn='70' vpos='vib_2' name='जरूरत' chunkId='NP3' chunkType='head:NP3'>
8	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='80' drel='lwg__psp:जरूरत' chunkType='child:NP3' name='के2'>
9	खाद्य	NNC	<fs af='खाद्य,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:पदार्थों' chunkType='child:NP4' name='खाद्य' cref='i7%0:t1,i8%0:t2'>
10	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0_में,0' drel='k7:की3' posn='100' vpos='vib_3' name='पदार्थों' chunkId='NP4' chunkType='head:NP4' cref='i7%1:t1,i8%0:t2' crefHead='पदार्थों:i7' crefType='Coreference-Identity:i1'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:पदार्थों' chunkType='child:NP4' name='में' cref='i8%0:t2'>
12	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,d,0,0' drel='pof:होने' posn='120' name='मिलावट' chunkId='NP5' chunkType='head:NP5' cref='i8%1:t2' crefHead='मिलावट:i8' crefType='Coreference-Identity:i2'>
13	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6:शिकायत' posn='130' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:होने' chunkType='child:VGNN' name='की2'>
15	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0_पर,0' drel='k7:की3' posn='150' vpos='vib_2' name='शिकायत' chunkId='NP6' chunkType='head:NP6'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' drel='lwg__psp:शिकायत' chunkType='child:NP6' name='पर'>
17	आसानी	NN	<fs af='आसानी,n,f,sg,3,o,0_से,0' drel='adv:की3' posn='170' vpos='vib_2' name='आसानी' chunkId='NP7' chunkType='head:NP7'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:आसानी' chunkType='child:NP7' name='से'>
19	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' drel='pof:की3' posn='190' name='जांच' chunkId='NP8' chunkType='head:NP8' cref='i9%1:t5' crefHead='जांच:i9'>
20	की	VM	<fs af='कर,v,any,sg,3,,या_जा_सक+एं,yA' stype='declarative' posn='200' voicetype='active' vpos='tam_2_3' name='की3' chunkId='VGF' chunkType='head:VGF'>
21	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='210' drel='lwg__vaux:की3' chunkType='child:VGF' name='जा'>
22	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' posn='220' drel='lwg__vaux:की3' chunkType='child:VGF' name='सके'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की3' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' drel='sent-adv:मिलती' posn='10' name='दरअसल' chunkId='RBP' chunkType='head:RBP'>
2	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' posn='80' drel='pof__cn:ब्यूरो' chunkType='child:NP' name='भारतीय' cref='i10%0:t3'>
3	मानक	NNPC	<fs af='मानक,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:ब्यूरो' chunkType='child:NP' name='मानक' cref='i10%0:t3'>
4	ब्यूरो	NNP	<fs af='ब्यूरो,n,m,sg,3,o,0_को,0' drel='k4:मिलती' posn='40' vpos='vib_4' name='ब्यूरो' chunkId='NP' chunkType='head:NP' cref='i10%1:t3' crefHead='ब्यूरो:i10' crefType='Coreference-Noun-Noun:i4'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:ब्यूरो' chunkType='child:NP' name='को'>
6	सबसे	INTF	<fs af='सबसे,avy,,,,,,' drel='vmod:मिलती' posn='60' name='सबसे' chunkId='NP2' chunkType='head:NP2'>
7	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='70' drel='nmod__adj:सबसे' chunkType='child:NP2' name='ज्यादा'>
8	खाद्य	NNC	<fs af='खाद्य,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:पदार्थों' chunkType='child:NP3' name='खाद्य' cref='i11%0:t1,i12%0:t2'>
9	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0_में,0' drel='k7:मिलती' posn='90' vpos='vib_3' name='पदार्थों' chunkId='NP3' chunkType='head:NP3' cref='i11%1:t1,i12%0:t2' crefHead='पदार्थों:i11' crefType='Coreference-Identity:i7'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:पदार्थों' chunkType='child:NP3' name='में' cref='i12%0:t2'>
11	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,o,0_का,0' drel='r6:शिकायतें' posn='110' vpos='vib_2' name='मिलावट' chunkId='NP4' chunkType='head:NP4' cref='i12%1:t2' crefHead='मिलावट:i12' crefType='Coreference-Identity:i8'>
12	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='120' drel='lwg__psp:मिलावट' chunkType='child:NP4' name='की'>
13	शिकायतें	NN	<fs af='शिकायत,n,f,pl,3,d,0,0' drel='k2:मिलती' posn='130' name='शिकायतें' chunkId='NP5' chunkType='head:NP5'>
14	मिलती	VM	<fs af='मिल,v,f,pl,3,,ता_है,wA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='मिलती' chunkId='VGF' chunkType='head:VGF'>
15	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='150' drel='lwg__vaux:मिलती' chunkType='child:VGF' name='हैं'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिलती' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	देश	NN	<fs af='देश,n,m,sg,3,o,0_में,0' drel='k7:हैं' posn='20' vpos='vib_RP_3' name='देश' chunkId='NP' chunkType='head:NP'>
3	भर	RP	<fs af='भर,avy,,,,,,' posn='30' drel='lwg__rp:देश' chunkType='child:NP' name='भर'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:देश' chunkType='child:NP' name='में'>
5	बीआईएस	NNP	<fs af='बीआईएस,n,m,sg,3,o,0_का,0' drel='r6:कार्यालय' posn='50' vpos='vib_2' name='बीआईएस' chunkId='NP2' chunkType='head:NP2' cref='i13%1:t3' crefHead='बीआईएस:i13' crefType='Coreference-Bracketed/Abbraviation:i10' acrefMod='m1%1:i14' acrefModHead='बीआईएस:m1'>
6	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='60' drel='lwg__psp:बीआईएस' chunkType='child:NP2' name='के'>
7	कार्यालय	NN	<fs af='कार्यालय,n,m,pl,3,d,0,0' drel='k1:हैं' posn='70' name='कार्यालय' chunkId='NP3' chunkType='head:NP3' cref='i14%1:t6' crefHead='कार्यालय:i14' crefChainHead='i14:t6' crefMod='m1:i14'>
8	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' drel='k1s:हैं' posn='80' name='मौजूद' chunkId='JJP' chunkType='head:JJP'>
9	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:हालांकि' stype='declarative' posn='90' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
10	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' drel='k7p:की2' posn='100' coref=':NP3' name='जहां' chunkId='NP4' chunkType='head:NP4' cref='i15%1:t6' crefHead='जहां:i15' crefType='Anaphora-C:i14'>
11	खाद्य	NNC	<fs af='खाद्य,n,m,pl,3,d,0,0' posn='110' drel='pof__cn:पदार्थों' chunkType='child:NP5' name='खाद्य' cref='i16%0:t1,i17%0:t2' acrefMod='m2%0:i18'>
12	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0_में,0' drel='k7:की2' posn='120' vpos='vib_3' name='पदार्थों' chunkId='NP5' chunkType='head:NP5' cref='i16%1:t1,i17%0:t2' crefHead='पदार्थों:i16' crefType='Coreference-Identity:i11' acrefMod='m2%0:i18'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:पदार्थों' chunkType='child:NP5' name='में2' cref='i17%0:t2' acrefMod='m2%0:i18'>
14	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,o,0_का,0' drel='r6-k2:जांच' posn='140' vpos='vib_2' name='मिलावट' chunkId='NP6' chunkType='head:NP6' cref='i17%1:t2' crefHead='मिलावट:i17' crefType='Coreference-Identity:i12' acrefMod='m2%1:i18' acrefModHead='मिलावट:m2'>
15	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' drel='lwg__psp:मिलावट' chunkType='child:NP6' name='की'>
16	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' drel='pof:की2' posn='160' name='जांच' chunkId='NP7' chunkType='head:NP7' cref='i18%1:t5' crefHead='जांच:i18' crefChainHead='i18:t5' crefType='Coreference-Identity:i9' crefMod='m2:i18'>
17	की	VM	<fs af='कर,v,f,sg,3,,या_जा+ता_है,yA' drel='nmod__relc:कार्यालय' stype='declarative' posn='170' voicetype='passive' vpos='tam_2_3' name='की2' chunkId='VGF2' chunkType='head:VGF2'>
18	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' posn='180' drel='lwg__vaux:की2' chunkType='child:VGF2' name='जाती'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:की2' chunkType='child:VGF2' name='है'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' posn='20' drel='nmod__adj:स्तर' chunkType='child:NP' name='अंतर्राष्ट्रीय'>
3	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0_का,0' drel='r6:तकनीक' posn='30' vpos='vib_3' name='स्तर' chunkId='NP' chunkType='head:NP'>
4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' drel='lwg__psp:स्तर' chunkType='child:NP' name='की'>
5	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='50' drel='nmod__adj:तकनीक' chunkType='child:NP2' name='कोई' cref='i19%1:t7' crefHead='कोई:i19' crefChainHead='i19:t7'>
6	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,d,0,0' drel='k2:होने' posn='60' name='तकनीक' chunkId='NP2' chunkType='head:NP2'>
7	न	NEG	<fs af='न,avy,,,,,,' posn='70' drel='lwg__neg:होने' chunkType='child:VGNN' name='न'>
8	होने	VM	<fs af='हो,v,m,any,any,o,ना_के_कारण,nA' drel='rh:होती' posn='80' vpos='tam_3_4' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
9	के	PSP	<fs af='के,psp,m,,,o,,' posn='90' drel='lwg__psp:होने' chunkType='child:VGNN' name='के'>
10	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='100' drel='lwg__psp:होने' chunkType='child:VGNN' name='कारण'>
11	अकसर	RB	<fs af='अकसर,adv,,,,,,' drel='adv:होती' posn='110' name='अकसर' chunkId='RBP' chunkType='head:RBP'>
12	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_को,0' drel='k4a:होती' posn='120' vpos='vib_2' name='अधिकारियों' chunkId='NP3' chunkType='head:NP3'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:अधिकारियों' chunkType='child:NP3' name='को'>
14	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,d,0,0' drel='pof:करने' posn='140' name='मिलावट' chunkId='NP4' chunkType='head:NP4' cref='i20%1:t2' crefHead='मिलावट:i20' crefType='Coreference-Identity:i17'>
15	करने	VM	<fs af='कर,v,any,any,any,o,ना_वाला_के_खिलाफ,nA' drel='vmod:होती' posn='150' vpos='tam_2_3_4' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
16	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='160' drel='lwg__psp:करने' chunkType='child:VGNN2' name='वाले'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:करने' chunkType='child:VGNN2' name='के2'>
18	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='180' drel='lwg__psp:करने' chunkType='child:VGNN2' name='खिलाफ'>
19	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' drel='pof:करने2' posn='190' name='कार्रवाई' chunkId='NP5' chunkType='head:NP5'>
20	करने	VM	<fs af='कर,v,any,any,any,o,ना_में,nA' drel='k7:होती' posn='200' vpos='tam_2' name='करने2' chunkId='VGNN3' chunkType='head:VGNN3'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:करने2' chunkType='child:VGNN3' name='में'>
22	दिक्कत	NN	<fs af='दिक्कत,n,f,sg,3,d,0,0' drel='pof:होती' posn='220' name='दिक्कत' chunkId='NP6' chunkType='head:NP6'>
23	होती	VM	<fs af='हो,v,f,sg,any,,ता_था,wA' drel='ccof:लेकिन' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='होती' chunkId='VGF' chunkType='head:VGF'>
24	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='240' drel='lwg__vaux:होती' chunkType='child:VGF' name='थी'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:की2' posn='20' name='अब' chunkId='NP' chunkType='head:NP' cref='i21%1:t8' crefHead='अब:i21' crefChainHead='i21:t8'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:तकनीक' chunkType='child:NP2' name='इस'  cref='i22%0:t4'>
4	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0_का,0' drel='k1:आ' posn='40' vpos='vib_3' name='तकनीक' chunkId='NP2' chunkType='head:NP2' cref='i22%1:t4' crefHead='तकनीक:i22' crefType='Coreference-Identity:i6'>
5	के	PSP	<fs af='का,psp,,,,o,,' posn='50' drel='lwg__psp:तकनीक' chunkType='child:NP2' name='के'>
6	आ	VM	<fs af='आ,v,any,any,any,,0_जा+ना_से,0' drel='rh:की2' posn='60' vpos='tam_2_3' name='आ' chunkId='VGNN' chunkType='head:VGNN' >
7	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='70' drel='lwg__vaux:आ' chunkType='child:VGNN' name='जाने'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:आ' chunkType='child:VGNN' name='से'>
9	खाद्य	NNC	<fs af='खाद्य,n,m,pl,3,d,0,0' posn='90' drel='pof__cn:पदार्थों' chunkType='child:NP3' name='खाद्य' cref='i23%0:t1,i24%0:t2' acrefMod='m3%0:i25'>
10	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0_में,0' drel='k7:की2' posn='100' vpos='vib_3' name='पदार्थों' chunkId='NP3' chunkType='head:NP3' cref='i23%1:t1,i24%0:t2' crefHead='पदार्थों:i23' crefType='Coreference-Identity:i16' acrefMod='m3%0:i25'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:पदार्थों' chunkType='child:NP3' name='में' cref='i24%0:t2' acrefMod='m3%0:i25'>
12	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,o,0_का,0' drel='r6-k2:जांच' posn='120' vpos='vib_2' name='मिलावट' chunkId='NP4' chunkType='head:NP4' cref='i24%1:t2' crefHead='मिलावट:i24' crefType='Coreference-Identity:i20' acrefMod='m3%1:i25' acrefModHead='मिलावट:m3'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:मिलावट' chunkType='child:NP4' name='की'>
14	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' drel='pof:की2' posn='140' name='जांच' chunkId='NP5' chunkType='head:NP5' cref='i25%1:t5' crefHead='जांच:i25' crefType='Coreference-Identity:i18' crefMod='m3:i25'>
15	आसानी	NN	<fs af='आसानी,n,f,sg,3,o,0_से,0' drel='adv:की2' posn='150' vpos='vib_2' name='आसानी' chunkId='NP6' chunkType='head:NP6'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:आसानी' chunkType='child:NP6' name='से2'>
17	की	VM	<fs af='कर,v,any,sg,3,,या_जा_सक+गा,yA' drel='ccof:लेकिन' stype='declarative' posn='170' voicetype='passive' vpos='tam_2_3' name='की2' chunkId='VGF' chunkType='head:VGF'>
18	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='180' drel='lwg__vaux:की2' chunkType='child:VGF' name='जा'>
19	सकेगी	VAUX	<fs af='सक,v,f,sg,3,,गा,gA' posn='190' drel='lwg__vaux:की2' chunkType='child:VGF' name='सकेगी'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_लिए,ke' drel='rt:लेगी' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP'>
2	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='लिए'>
3	ब्यूरो	NN	<fs af='ब्यूरो,n,m,sg,3,d,0,0' drel='k1:लेगी' posn='30' name='ब्यूरो' chunkId='NP2' chunkType='head:NP2' cref='i26%1:t3' crefHead='ब्यूरो:i26' crefType='Coreference-Noun-Noun:i13'>
4	स्वयंसेवी	JJ	<fs af='स्वयंसेवी,adj,any,any,,o,,' posn='40' drel='nmod__adj:संस्थाओं' chunkType='child:NP3' name='स्वयंसेवी'>
5	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0_का,0' drel='r6-k2:मदद' posn='50' vpos='vib_3' name='संस्थाओं' chunkId='NP3' chunkType='head:NP3'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:संस्थाओं' chunkType='child:NP3' name='की'>
7	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' drel='pof:लेगी' posn='70' name='मदद' chunkId='NP4' chunkType='head:NP4'>
8	लेगी	VM	<fs af='ले,v,m,sg,3,,गा,gA' drel='ccof:और' stype='declarative' posn='80' voicetype='active' name='लेगी' chunkId='VGF' chunkType='head:VGF'>
9	और	CC	<fs af='और,avy,,,,,,' posn='90' name='और' chunkId='CCP' chunkType='head:CCP'>
10	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' drel='k4:कराएगी' posn='100' name='उन्हें' chunkId='NP5' chunkType='head:NP5'>
11	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='110' drel='nmod__adj:किट' chunkType='child:NP6' name='यह' cref='i27%0:t4'>
12	किट	NN	<fs af='किट,n,m,sg,3,d,0,0' drel='k2:कराएगी' posn='120' name='किट' chunkId='NP6' chunkType='head:NP6' cref='i27%1:t4' crefHead='किट:i27' crefType='Coreference-Noun-Noun:i22'>
13	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' drel='pof:कराएगी' posn='130' name='उपलब्ध' chunkId='JJP' chunkType='head:JJP'>
14	कराएगी	VM	<fs af='करा,v,f,sg,3,,गा,gA' drel='ccof:और' stype='declarative' posn='140' voicetype='active' name='कराएगी' chunkId='VGF2' chunkType='head:VGF2'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	जो	PRP	<fs af='जो,pn,any,sg,3,d,,' drel='k1:करेगी' posn='10' name='जो' chunkId='NP' chunkType='head:NP'>
2	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,o,0_का,0' drel='r6-k1:शिकायत' posn='20' vpos='vib_2' name='मिलावट' chunkId='NP2' chunkType='head:NP2' cref='i28%1:t2' crefHead='मिलावट:i28' crefType='Coreference-Identity:i24'>
3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='30' drel='lwg__psp:मिलावट' chunkType='child:NP2' name='की'>
4	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' drel='pof:होने' posn='40' name='शिकायत' chunkId='NP3' chunkType='head:NP3'>
5	होने	VM	<fs af='हो,v,any,any,any,o,ना_पर,nA' drel='k7:करेगी' posn='50' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:होने' chunkType='child:VGNN' name='पर'>
7	मौके	NN	<fs af='मौका,n,m,sg,3,o,0_पर,0' drel='k7:जाकर' posn='70' vpos='vib_2' name='मौके' chunkId='NP4' chunkType='head:NP4'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:मौके' chunkType='child:NP4' name='पर2'>
9	जाकर	VM	<fs af='जा,v,any,any,any,,कर,kara' drel='vmod:करेगी' posn='90' name='जाकर' chunkId='VGNF' chunkType='head:VGNF'>
10	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' drel='pof:करेगी' posn='100' name='जांच' chunkId='NP5' chunkType='head:NP5' cref='i29%1:t5' crefHead='जांच:i29' crefType='Coreference-Identity:i25'>
11	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' stype='declarative' posn='110' voicetype='active' name='करेगी' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करेगी' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' drel='rh:हो' posn='10' name='इससे' chunkId='NP' chunkType='head:NP'>
2	उपकरण	NN	<fs af='उपकरण,n,m,sg,3,o,0_के_जरिये,0' drel='k3:हो' posn='20' vpos='vib_2_3' name='उपकरण' chunkId='NP2' chunkType='head:NP2'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:उपकरण' chunkType='child:NP2' name='के'>
4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' posn='40' drel='lwg__psp:उपकरण' chunkType='child:NP2' name='जरिए'>
5	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' drel='adv:हो' posn='50' name='तुरंत' chunkId='RBP' chunkType='head:RBP'>
6	ही	RP	<fs af='ही,avy,,,,,,' posn='60' drel='lwg__rp:तुरंत' chunkType='child:RBP' name='ही'>
7	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,o,0_का,0' drel='r6-k2:जांच' posn='70' vpos='vib_2' name='मिलावट' chunkId='NP3' chunkType='head:NP3' cref='i30%1:t2' crefHead='मिलावट:i30' crefType='Coreference-Identity:i28' acrefMod='m4%1:i31' acrefModHead='मिलावट:m4'>
8	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' drel='lwg__psp:मिलावट' chunkType='child:NP3' name='की'>
9	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' drel='pof:हो' posn='90' name='जांच' chunkId='NP4' chunkType='head:NP4' cref='i31%1:t5' crefHead='जांच:i31' crefType='Coreference-Identity:i29' crefMod='m4:i31'>
10	हो	VM	<fs af='हो,v,any,sg,3,,0_जा+गा,0' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
11	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='110' drel='lwg__vaux:हो' chunkType='child:VGF' name='जाएगी'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' posn='80' drel='pof__cn:ब्यूरो' chunkType='child:NP' name='भारतीय' cref='i32%0:t3'>
2	मानक	NNPC	<fs af='मानक,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:ब्यूरो' chunkType='child:NP' name='मानक' cref='i32%0:t3'>
3	ब्यूरो	NNP	<fs af='ब्यूरो,n,m,sg,3,o,0_का,0' drel='r6:अधिकारियों' posn='30' vpos='vib_4' name='ब्यूरो' chunkId='NP' chunkType='head:NP' cref='i32%1:t3' crefHead='ब्यूरो:i32' crefType='Coreference-Identity:i26'>
4	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='40' drel='lwg__psp:ब्यूरो' chunkType='child:NP' name='के'>
5	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_के_मुताबिक,0' drel='k7a:होगी' posn='50' vpos='vib_2_3' name='अधिकारियों' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:अधिकारियों' chunkType='child:NP2' name='के2'>
7	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='70' drel='lwg__psp:अधिकारियों' chunkType='child:NP2' name='मुताबिक'>
8	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='80' drel='nmod__adj:उपकरण' chunkType='child:NP3' name='इस' cref='i33%0:t4'>
9	उपकरण	NN	<fs af='उपकरण,n,m,sg,3,o,0_के_जरिये,0' drel='k3:करने' posn='90' vpos='vib_3_4' name='उपकरण' chunkId='NP3' chunkType='head:NP3' cref='i33%1:t4' crefHead='उपकरण:i33' crefType='Coreference-Noun-Noun:i27'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:उपकरण' chunkType='child:NP3' name='के3'>
11	जरिए	PSP	<fs af='जरिये,psp,,,,,,' posn='110' drel='lwg__psp:उपकरण' chunkType='child:NP3' name='जरिए'>
12	घी	NN	<fs af='घी,n,m,sg,3,o,0,0' drel='ccof:NULL' posn='120' name='घी' chunkId='NP4' chunkType='head:NP4'>
13	,	SYM	<fs af='COMMA,punc,,,,,,' posn='130' drel='rsym:घी' chunkType='child:NP4' name=','>
14	मसाले	NN	<fs af='मसाला,n,m,pl,3,o,0,0' drel='ccof:NULL' posn='140' name='मसाले' chunkId='NP5' chunkType='head:NP5'>
15	,	SYM	<fs af='COMMA,punc,,,,,,' posn='150' drel='rsym:मसाले' chunkType='child:NP5' name=',2'>
16	पनीर	NN	<fs af='पनीर,n,m,sg,3,o,0,0' drel='ccof:NULL' posn='160' name='पनीर' chunkId='NP6' chunkType='head:NP6'>
17	,	SYM	<fs af='COMMA,punc,,,,,,' posn='170' drel='rsym:पनीर' chunkType='child:NP6' name=',3'>
18	मक्खन	NN	<fs af='मक्खन,n,m,sg,3,o,0,0' drel='ccof:NULL' posn='180' name='मक्खन' chunkId='NP7' chunkType='head:NP7'>
19	,	SYM	<fs af='COMMA,punc,,,,,,' posn='190' drel='rsym:मक्खन' chunkType='child:NP7' name=',4'>
20	चीनी	NN	<fs af='चीनी,n,f,sg,3,o,0,0' drel='ccof:NULL' posn='200' name='चीनी' chunkId='NP8' chunkType='head:NP8'>
21	,	SYM	<fs af='COMMA,punc,,,,,,' posn='210' drel='rsym:चीनी' chunkType='child:NP8' name=',5'>
22	NULL	CC	<fs mtype='gap' troot='और' dmrel='vmod:करने' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
23	शहद	NN	<fs af='शहद,n,m,sg,3,o,0_समेत,0' drel='ccof:NULL' posn='220' vpos='vib_2' name='शहद' chunkId='NP9' chunkType='head:NP9'>
24	समेत	PSP	<fs af='समेत,psp,,,,,,' posn='230' drel='lwg__psp:शहद' chunkType='child:NP9' name='समेत'>
25	कई	QF	<fs af='कई,avy,,,,,,' posn='240' drel='nmod__adj:पदार्थों' chunkType='child:NP10' name='कई'>
26	खाद्य	NNC	<fs af='खाद्य,n,m,sg,3,d,0,0' posn='250' drel='pof__cn:पदार्थों' chunkType='child:NP10' name='खाद्य' cref='i34%0:t1' acrefMod='m5%0:i35'>
27	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0_का,0' drel='r6-k2:जांच' posn='260' vpos='vib_4' name='पदार्थों' chunkId='NP10' chunkType='head:NP10' cref='i34%1:t1' crefHead='पदार्थों:i34' crefType='Coreference-Identity:i23' acrefMod='m5%1:i35' acrefModHead='पदार्थों:m5'>
28	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='270' drel='lwg__psp:पदार्थों' chunkType='child:NP10' name='की'>
29	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' drel='pof:करने' posn='280' name='जांच' chunkId='NP11' chunkType='head:NP11' cref='i35%1:t5' crefHead='जांच:i35' crefType='Coreference-Identity:i31' crefMod='m5:i35'>
30	करने	VM	<fs af='कर,v,any,any,any,o,ना_में,nA' drel='k7:होगी' posn='290' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
31	में	PSP	<fs af='में,psp,,,,,,' posn='300' drel='lwg__psp:करने' chunkType='child:VGNN' name='में'>
32	आसानी	NN	<fs af='आसानी,n,f,sg,3,d,0,0' drel='adv:होगी' posn='310' name='आसानी' chunkId='NP12' chunkType='head:NP12'>
33	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' stype='declarative' posn='320' voicetype='active' name='होगी' chunkId='VGF' chunkType='head:VGF'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होगी' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
0
0
0
0
0
