

<document id="2484347">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>4.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>9 </wordcount>
<caption>दसवें साल में एक मंझा खिलाड़ी बना नौसिखिया एजेंसियां बंगलोर। </caption>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='10' drel='nmod:१९९६' chunkType='child:NP' name='वर्ष' cref='i1%0:t1'>
2	१९९६	NNP	<fs af='१९९६,n,any,sg,3,o,0_में,0' drel='k7t:करने' posn='20' vpos='vib_vib_3' name='१९९६' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='१९९६:i1' crefChainHead='i1:t1'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:१९९६' chunkType='child:NP' name='में'>
4	एक	QC	<fs af='एक,num,any,any,,any,,' posn='40' drel='nmod__adj:नौसिखिए' chunkType='child:NP2' name='एक' cref='i2%0:t2'>
5	नौसिखिए	NN	<fs af='नौसिखिया,n,m,sg,3,o,0_का_हैसियत_से,0' drel='vmod:करने' posn='50' vpos='vib_3_4_5' name='नौसिखिए' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='नौसिखिए:i2'>
6	की	PSP	<fs af='का,psp,f,,,o,,' posn='60' drel='lwg__psp:नौसिखिए' chunkType='child:NP2' name='की'>
7	हैसियत	PSP	<fs af='हैसियत,n,f,,,o,,' posn='60' drel='lwg__psp:नौसिखिए' chunkType='child:NP2' name='हैसियत'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:नौसिखिए' chunkType='child:NP2' name='से'>
9	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,d,0,0' drel='k2:करने' posn='90' name='राजनीति' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t3' crefHead='राजनीति:i3' crefChainHead='i3:t3'>
10	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:करने' posn='100' name='शुरू' chunkId='NP4' chunkType='head:NP4'>
11	करने	VM	<fs af='कर,v,any,sg,3h,o,ना_वाला,nA' drel='nmod:कुमारस्वामी' posn='110' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
12	वाले	PSP	<fs af='वाला,psp,m,sg,3h,d,,' posn='120' drel='lwg__psp:करने' chunkType='child:VGNN' name='वाले'>
13	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:कुमारस्वामी' chunkType='child:NP5' name='एच.' cref='i4%0:t2'>
14	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:कुमारस्वामी' chunkType='child:NP5' name='डी.' cref='i4%0:t2'>
15	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,d,0,0' drel='k1:आए' posn='150' name='कुमारस्वामी' chunkId='NP5' chunkType='head:NP5' cref='i4%1:t2' crefHead='कुमारस्वामी:i4' crefChainHead='i4:t2' crefType='Coreference-Noun-Noun:i57:i5'>
16	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='160' drel='nmod:२००६' chunkType='child:NP6' name='वर्ष2'>
17	२००६	NNP	<fs af='२००६,n,any,sg,3,o,0_का,0' drel='r6:महीने' posn='170' vpos='vib_vib_3' name='२००६' chunkId='NP6' chunkType='head:NP6'>
18	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='180' drel='lwg__psp:२००६' chunkType='child:NP6' name='के'>
19	पहले	QO	<fs af='पहला,num,m,sg,,o,,' posn='190' drel='nmod__adj:महीने' chunkType='child:NP7' name='पहले'>
20	महीने	NN	<fs af='महीना,n,m,sg,3,o,0_में,0' drel='k7t:आए' posn='200' vpos='vib_3' name='महीने' chunkId='NP7' chunkType='head:NP7'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:महीने' chunkType='child:NP7' name='में2'>
22	एक	QC	<fs af='एक,num,any,any,,any,,' posn='220' drel='nmod__adj:ऐसे' chunkType='child:NP8' name='एक2' cref='i6%0:t2'>
23	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,any,o,0,0' drel='fragof:नेता' posn='230' name='ऐसे' chunkId='NP8' chunkType='head:NP8' cref='i6%0:t2,i7%1:t4' crefHead='ऐसे:i7' crefChainHead='i7:t4' crefType='Coreference-Noun-Noun:i4'>
24	मंजे	VM	<fs af='मंझे,v,m,sg,3h,,या_हो+या,yA' drel='nmod__k1inv:नेता' posn='240' vpos='tam_2' name='मंजे' chunkId='VGNF' chunkType='head:VGNF' cref='i6%0:t2'>
25	हुए	VAUX	<fs af='हो,v,m,sg,3h,,या,yA' posn='250' drel='lwg__vaux:मंजे' chunkType='child:VGNF' name='हुए' cref='i6%0:t2'>
26	नेता	NN	<fs af='नेता,n,m,sg,3,o,0_के_रूप_में,0' drel='k7:आए' posn='260' vpos='vib_2_3_4' name='नेता' chunkId='NP9' chunkType='head:NP9' cref='i6%1:t2' crefHead='नेता:i6'>
27	के	PSP	<fs af='के,psp,m,,,o,,' posn='270' drel='lwg__psp:नेता' chunkType='child:NP9' name='के2'>
28	रूप	PSP	<fs af='रूप,n,m,,,o,,' posn='270' drel='lwg__psp:नेता' chunkType='child:NP9' name='रूप'>
29	में	PSP	<fs af='में,psp,,,,,,' posn='290' drel='lwg__psp:नेता' chunkType='child:NP9' name='में3'>
30	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' drel='k7:आए' posn='300' name='सामने' chunkId='NP10' chunkType='head:NP10'>
31	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' stype='declarative' posn='310' voicetype='active' name='आए' chunkId='VGF' chunkType='head:VGF'>
32	,	SYM	<fs af='COMMA,punc,,,,,,' posn='320' drel='rsym:आए' chunkType='child:VGF' name=','>
33	जिसने	PRP	<fs af='जो,pn,any,sg,3,o,ने,ne' drel='k1:कर' posn='330' coref=':NP9' name='जिसने' chunkId='NP11' chunkType='head:NP11' cref='i8%1:t2' crefHead='जिसने:i8' crefType='Anaphora-C:i6'>
34	कई	QF	<fs af='कई,avy,,,,,,' posn='340' drel='nmod__adj:अखाड़े' chunkType='child:NP12' name='कई'>
35	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' posn='350' drel='nmod__adj:अखाड़े' chunkType='child:NP12' name='राजनीतिक'>
36	अखाड़े	NN	<fs af='अखाडा,n,m,pl,3,o,0_का,0' drel='r6:कद्दारों' posn='360' vpos='vib_4' name='अखाड़े' chunkId='NP12' chunkType='head:NP12'>
37	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='370' drel='lwg__psp:अखाड़े' chunkType='child:NP12' name='के3'>
38	कई	QF	<fs af='कई,avy,,,,,,' posn='380' drel='nmod__adj:कद्दारों' chunkType='child:NP13' name='कई2'>
39	कद्दारों	NN	<fs af='कद्दार,n,m,pl,3,o,0_को,0' drel='k2:कर' posn='390' vpos='vib_3' name='कद्दारों' chunkId='NP13' chunkType='head:NP13'>
40	को	PSP	<fs af='को,psp,,,,,,' posn='400' drel='lwg__psp:कद्दारों' chunkType='child:NP13' name='को'>
41	चित	JJ	<fs af='चित,adj,any,any,,,,' drel='pof:कर' posn='410' name='चित' chunkId='JJP' chunkType='head:JJP'>
42	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' drel='nmod__relc:नेता' stype='declarative' posn='420' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
43	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='430' drel='lwg__vaux:कर' chunkType='child:VGF2' name='दिया'>
44	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आए' posn='440' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,d,0,0' drel='k1:आए' posn='10' name='कुमारस्वामी' chunkId='NP' chunkType='head:NP' cref='i9%1:t2' crefHead='कुमारस्वामी:i9' crefType='Coreference-Noun-Noun:i8'>
2	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:मां' posn='20' name='अपनी' chunkId='NP2' chunkType='head:NP2' cref='i10%1:t2' crefHead='अपनी:i10' crefType='Anaphora-C:i9' acrefMod='m1%1:i11' acrefModHead='अपनी:m1'>
3	मां	NN	<fs af='माँ,n,f,sg,3,o,0,0' drel='nmod:चेन्नमा' posn='30' name='मां' chunkId='NP3' chunkType='head:NP3' cref='i11%1:t5' crefHead='मां:i11'  crefMod='m1:i11'>
4	चेन्नमा	NNP	<fs af='चेन्नमा,n,f,sg,3,o,0_का,0' drel='k1:कहने' posn='40' vpos='vib_2' name='चेन्नमा' chunkId='NP4' chunkType='head:NP4' cref='i12%1:t5' crefHead='चेन्नमा:i12' crefChainHead='i12:t5' crefType='Coreference-NounComplement:i11'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:चेन्नमा' chunkType='child:NP4' name='के'>
6	कहने	VM	<fs af='कह,v,any,any,any,o,ना_पर,nA' drel='k7:आए' posn='60' vpos='tam_2' name='कहने' chunkId='VGNN' chunkType='head:VGNN'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:कहने' chunkType='child:VGNN' name='पर'>
8	बड़ी	JJ	<fs af='बडा,adj,f,sg,,o,,' posn='80' drel='nmod__adj:अनिच्छा' chunkType='child:NP5' name='बड़ी'>
9	अनिच्छा	NN	<fs af='अनिच्छा,n,f,sg,3,o,0_से,0' drel='adv:आए' posn='90' vpos='vib_3' name='अनिच्छा' chunkId='NP5' chunkType='head:NP5'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:अनिच्छा' chunkType='child:NP5' name='से'>
11	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0_में,0' drel='k7:आए' posn='110' vpos='vib_2' name='राजनीति' chunkId='NP6' chunkType='head:NP6' cref='i13%1:t3' crefHead='राजनीति:i13' crefType='Coreference-Identity:i3'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:राजनीति' chunkType='child:NP6' name='में'>
13	आए	VM	<fs af='आ,v,m,sg,3h,,या_था,yA' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='आए' chunkId='VGF' chunkType='head:VGF'>
14	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='140' drel='lwg__vaux:आए' chunkType='child:VGF' name='थे'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आए' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' posn='10' drel='nmod__adj:एच.' chunkType='child:NP' name='पूर्व' cref='i14%0:t6'>
2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:देवगौड़ा' chunkType='child:NP' name='प्रधानमंत्री' cref='i14%1:t6' crefHead='प्रधानमंत्री:i14' >
3	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:देवगौड़ा' chunkType='child:NP' name='एच.' cref='i15%0:t6' acrefMod='m2%0:i16'>
4	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:देवगौड़ा' chunkType='child:NP' name='डी.' cref='i15%0:t6' acrefMod='m2%0:i16'>
5	देवगौड़ा	NNP	<fs af='देवगौड़ा,n,m,sg,3,o,0_का,0' drel='r6:बेटे' posn='50' vpos='vib_vib_6' name='देवगौड़ा' chunkId='NP' chunkType='head:NP' cref='i15%1:t6' crefHead='देवगौड़ा:i15' crefChainHead='i15:t6' crefType='Coreference-NounComplement:i14' acrefMod='m2%1:i16' acrefModHead='देवगौड़ा:m2'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:देवगौड़ा' chunkType='child:NP' name='के'>
7	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='70' drel='nmod__adj:बेटे' chunkType='child:NP2' name='इस' cref='i16%0:t2'>
8	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0_ने,0' drel='k1:लड़े' posn='80' vpos='vib_3' name='बेटे' chunkId='NP2' chunkType='head:NP2' cref='i16%1:t2' crefHead='बेटे:i16' crefType='Coreference-Noun-Noun:i10' crefMod='m2:i16'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:बेटे' chunkType='child:NP2' name='ने'>
10	अब	PRP	<fs af='अब,pn,,,,o,0_तक,' drel='k7t:लड़े' posn='100' vpos='vib_2' name='अब' chunkId='NP3' chunkType='head:NP3' cref='i17%1:t7' crefHead='अब:i17' crefChainHead='i17:t7' crefType='anaphora-?:i17'>
11	तक	PSP	<fs af='तक,psp,,,,,,' posn='110' drel='lwg__psp:अब' chunkType='child:NP3' name='तक'>
12	वे	DEM	<fs af='वह,pn,any,pl,3,d,,' posn='120' drel='nmod__adj:चुनाव' chunkType='child:NP4' name='वे' cref='i18%0:t8'>
13	पांच	QC	<fs af='पांच,num,any,any,,any,,' posn='130' drel='nmod__adj:चुनाव' chunkType='child:NP4' name='पांच' cref='i18%0:t8'>
14	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' drel='k2:लड़े' posn='140' name='चुनाव' chunkId='NP4' chunkType='head:NP4' cref='i18%1:t8' crefHead='चुनाव:i18' crefChainHead='i18:t8'>
15	लड़े	VM	<fs af='लड,v,m,pl,3,,या_है,yA' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='लड़े' chunkId='VGF' chunkType='head:VGF'>
16	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='160' drel='lwg__vaux:लड़े' chunkType='child:VGF' name='हैं'>
17	,	SYM	<fs af='COMMA,punc,,,,,,' posn='170' drel='rsym:लड़े' chunkType='child:VGF' name=','>
18	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,0_से,meM' drel='k5:मिली' posn='180' coref=':NP4' vpos='vib_2' name='जिनमें' chunkId='NP5' chunkType='head:NP5' cref='i19%1:t8' crefHead='जिनमें:i19' crefType='Anaphora-C:i18'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:जिनमें' chunkType='child:NP5' name='से'>
20	केवल	RP	<fs af='केवल,avy,,,,,0_में,' drel='k7:मिली' posn='200' vpos='3' name='केवल' chunkId='NP6' chunkType='head:NP6'>
21	दो	QC	<fs af='दो,num,any,any,,o,,' posn='210' drel='mod:केवल' chunkType='child:NP6' name='दो'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:केवल' chunkType='child:NP6' name='में'>
23	कामयाबी	NN	<fs af='कामयाबी,n,f,sg,3,d,0,0' drel='pof:मिली' posn='230' name='कामयाबी' chunkId='NP7' chunkType='head:NP7'>
24	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' drel='nmod__relc:चुनाव' stype='declarative' posn='240' voicetype='active' name='मिली' chunkId='VGF2' chunkType='head:VGF2'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लड़े' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,o,0_को,0' drel='k4:मिली' posn='10' vpos='vib_2' name='कुमारस्वामी' chunkId='NP' chunkType='head:NP' cref='i21%1:t2' crefHead='कुमारस्वामी:i21' crefType='Coreference-Noun-Noun:i16'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:कुमारस्वामी' chunkType='child:NP' name='को'>
3	पहली	QO	<fs af='पहला,num,f,sg,,d,,' posn='30' drel='nmod__adj:सफलता' chunkType='child:NP2' name='पहली'>
4	सफलता	NN	<fs af='सफलता,n,f,sg,3,d,0,0' drel='pof:मिली' posn='40' name='सफलता' chunkId='NP2' chunkType='head:NP2'>
5	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='50' drel='nmod:१९९६' chunkType='child:NP3' name='वर्ष' cref='i22%0:t1'>
6	१९९६	NNP	<fs af='१९९६,n,any,sg,3,o,0_में,0' drel='k7t:मिली' posn='60' vpos='vib_vib_3' name='१९९६' chunkId='NP3' chunkType='head:NP3' cref='i22%1:t1' crefHead='१९९६:i22' crefType='Coreference-Identity:i1'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:१९९६' chunkType='child:NP3' name='में'>
8	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='मिली' chunkId='VGF' chunkType='head:VGF'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:मिली' chunkType='child:VGF' name=','>
10	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:किया' posn='100' coref='१९९६' name='जब' chunkId='NP4' chunkType='head:NP4' cref='i23%1:t9' crefHead='जब:i23' >
11	देवगौड़ा	NNP	<fs af='देवगौड़ा,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='110' vpos='vib_2' name='देवगौड़ा' chunkId='NP5' chunkType='head:NP5' cref='i24%1:t6,i25%0:t9' crefHead='देवगौड़ा:i24' crefType='Coreference-Identity:i15'>
12	ने	PSP	<fs af='ने,psp,,,,,,' posn='120' drel='lwg__psp:देवगौड़ा' chunkType='child:NP5' name='ने' cref='i25%0:t9'>
13	कनकपुरा	NNP	<fs af='कनकपुरा,n,m,sg,3,d,0,0' posn='130' drel='nmod__adj:क्षेत्र' chunkType='child:NP6' name='कनकपुरा' cref='i26%1:t10,i25%0:t9' crefHead='कनकपुरा:i26' crefChainHead='i26:t10'>
14	संसदीय	NNC	<fs af='संसदीय,adj,any,any,,d,,' posn='170' drel='pof__cn:क्षेत्र' chunkType='child:NP6' name='संसदीय' cref='i25%0:t9'>
15	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0_से,0' drel='k5:किया' posn='150' vpos='vib_vib_4' name='क्षेत्र' chunkId='NP6' chunkType='head:NP6' cref='i25%0:t9'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:क्षेत्र' chunkType='child:NP6' name='से' cref='i25%0:t9'>
17	अविभाजित	JJ	<fs af='अविभाजित,adj,any,any,,d,,' drel='nmod:प्रत्याशी' posn='170' name='अविभाजित' chunkId='JJP' chunkType='head:JJP' cref='i25%0:t9'>
18	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:एस' chunkType='child:NP7' name='जद' cref='i25%0:t9'>
19	एस	NNP	<fs af='एस,n,m,sg,3,d,0,0' posn='190' drel='nmod__adj:प्रत्याशी' chunkType='child:NP7' name='एस' cref='i25%0:t9'>
20	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,o,0_के_रूप_में,0' drel='k7:जीत' posn='200' vpos='vib_vib_4_5_6' name='प्रत्याशी' chunkId='NP7' chunkType='head:NP7' cref='i25%0:t9'>
21	के	PSP	<fs af='के,psp,m,,,o,,' posn='210' drel='lwg__psp:प्रत्याशी' chunkType='child:NP7' name='के' cref='i25%0:t9'>
22	रूप	PSP	<fs af='रूप,n,m,,,o,,' posn='210' drel='lwg__psp:प्रत्याशी' chunkType='child:NP7' name='रूप' cref='i25%0:t9'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:प्रत्याशी' chunkType='child:NP7' name='में2' cref='i25%0:t9'>
24	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:नाम' posn='240' name='उनका' chunkId='NP8' chunkType='head:NP8' cref='i27%1:t2,i25%0:t9' crefHead='उनका:i27' crefType='Anaphora-C:i21'>
25	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' drel='k2:किया' posn='250' name='नाम' chunkId='NP9' chunkType='head:NP9' cref='i25%0:t9'>
26	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,,,' drel='pof:किया' posn='260' name='प्रस्तावित' chunkId='JJP2' chunkType='head:JJP2' cref='i25%0:t9'>
27	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' drel='ccof:और' stype='declarative' posn='270' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2' cref='i25%0:t9' crefHead='किया:i25' crefChainHead='i25:t9' crefType='Anaphora-RT:i23'>
28	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='280' drel='lwg__vaux:किया' chunkType='child:VGF2' name='था' cref='i25%1:t9'>
29	और	CC	<fs af='और,avy,,,,,,' drel='nmod__relc:१९९६' posn='290' name='और' chunkId='CCP' chunkType='head:CCP'>
30	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:जीत' posn='300' name='वह' chunkId='NP10' chunkType='head:NP10' cref='i28%1:t2' crefHead='वह:i28' crefType='Anaphora-C:i27'>
31	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' drel='k2:जीत' posn='310' name='चुनाव' chunkId='NP11' chunkType='head:NP11' cref='i29%1:t8' crefHead='चुनाव:i29' crefType='Coreference-PartOf:i19'>
32	जीत	VM	<fs af='जीत,v,any,sg,3h,,0_जा+या१,0' drel='ccof:और' stype='declarative' posn='320' voicetype='active' vpos='tam_2' name='जीत' chunkId='VGF3' chunkType='head:VGF3'>
33	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='330' drel='lwg__vaux:जीत' chunkType='child:VGF3' name='गए'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिली' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	वर्ष	NNPC	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:१९९८' chunkType='child:NP' name='वर्ष'>
2	१९९८	NNP	<fs af='१९९८,n,m,sg,3,o,0_में,0' drel='k7t:रहे' posn='20' vpos='vib_3' name='१९९८' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:१९९८' chunkType='child:NP' name='में'>
4	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,d,0,0' drel='k1:रहे' posn='40' name='कुमारस्वामी' chunkId='NP2' chunkType='head:NP2' cref='i30%1:t2' crefHead='कुमारस्वामी:i30' crefType='Coreference-Identity:i28'>
5	अपना	PRP	<fs af='अपना,pn,m,any,any,d,0,0' drel='r6:जादू' posn='50' name='अपना' chunkId='NP3' chunkType='head:NP3' cref='i31%1:t2' crefHead='अपना:i31' crefType='Anaphora-C:i30'>
6	जादू	NN	<fs af='जादू,n,m,sg,3,d,0,0' drel='k2:दोहराने' posn='60' name='जादू' chunkId='NP4' chunkType='head:NP4'>
7	दोहराने	VM	<fs af='दोहरा,v,any,any,any,o,ना_में,nA' drel='k7:रहे' posn='70' vpos='tam_2' name='दोहराने' chunkId='VGNN' chunkType='head:VGNN'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:दोहराने' chunkType='child:VGNN' name='में2'>
9	नाकाम	JJ	<fs af='नाकाम,adj,any,any,,,,' drel='k1s:रहे' posn='90' name='नाकाम' chunkId='JJP' chunkType='head:JJP'>
10	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' drel='ccof:और' stype='declarative' posn='100' voicetype='active' name='रहे' chunkId='VGF' chunkType='head:VGF'>
11	और	CC	<fs af='और,avy,,,,,,' posn='110' name='और' chunkId='CCP' chunkType='head:CCP'>
12	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:मूर्ति' posn='120' vpos='vib_2' name='कांग्रेस' chunkId='NP5' chunkType='head:NP5'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:कांग्रेस' chunkType='child:NP5' name='के'>
14	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:मूर्ति' chunkType='child:NP6' name='एम.'>
15	चंद्रशेखर	NNPC	<fs af='चंद्रशेखर,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:मूर्ति' chunkType='child:NP6' name='चंद्रशेखर'>
16	मूर्ति	NNP	<fs af='मूर्ति,n,m,sg,3,o,0_का,0' drel='r6:हाथों' posn='160' vpos='vib_4' name='मूर्ति' chunkId='NP6' chunkType='head:NP6'>
17	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' drel='lwg__psp:मूर्ति' chunkType='child:NP6' name='के2'>
18	हाथों	NN	<fs af='हाथ,n,m,pl,3,d,0,0' drel='k3:खानी' posn='180' name='हाथों' chunkId='NP7' chunkType='head:NP7'>
19	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:खानी' posn='190' name='उन्हें' chunkId='NP8' chunkType='head:NP8' cref='i32%1:t2' crefHead='उन्हें:i32' crefType='Anaphora-C:i31'>
20	मात	NN	<fs af='मात,n,f,sg,3,d,0,0' drel='pof:खानी' posn='200' name='मात' chunkId='NP9' chunkType='head:NP9'>
21	खानी	VM	<fs af='खा,v,f,sg,any,,ना_पड+या,nA' drel='ccof:और' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='खानी' chunkId='VGF2' chunkType='head:VGF2'>
22	पड़ी	VAUX	<fs af='पड,v,f,sg,any,,या,yA' posn='220' drel='lwg__vaux:खानी' chunkType='child:VGF2' name='पड़ी'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' posn='10' drel='nmod__adj:साल' chunkType='child:NP' name='अगले'>
2	ही	RP	<fs af='ही,avy,,,,,,' posn='20' drel='lwg__rp:साल' chunkType='child:NP' name='ही'>
3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' drel='k7t:लगा' posn='30' name='साल' chunkId='NP' chunkType='head:NP'>
4	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4a:लगा' posn='40' name='उन्हें' chunkId='NP2' chunkType='head:NP2' cref='i33%1:t2' crefHead='उन्हें:i33' crefType='Anaphora-C:i32'>
5	दोहरा	JJ	<fs af='दोहरा,adj,m,sg,,d,,' posn='50' drel='nmod__adj:झटका' chunkType='child:NP3' name='दोहरा'>
6	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' drel='k1:लगा' posn='60' name='झटका' chunkId='NP3' chunkType='head:NP3'>
7	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='लगा' chunkId='VGF' chunkType='head:VGF'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:लगा' chunkType='child:VGF' name=','>
9	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:उखाड़' posn='90' coref='साल' name='जब' chunkId='NP4' chunkType='head:NP4' cref='i34%1:t11' crefHead='जब:i34' >
10	सथनुर	NNP	<fs af='सथनुर,n,m,sg,3,d,0,0' posn='100' drel='nmod__adj:विधानसभा' chunkType='child:NP5' name='सथनुर' cref='i35%0:t11'>
11	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' drel='ccof:और' posn='110' name='विधानसभा' chunkId='NP5' chunkType='head:NP5' cref='i35%0:t11'>
12	और	CC	<fs af='और,avy,,,,,,' drel='k7p:उखाड़' posn='120' name='और' chunkId='CCP' chunkType='head:CCP' cref='i35%0:t11'>
13	कनकपुरा	NNP	<fs af='कनकपुरा,n,m,sg,3,d,0,0' posn='130' drel='nmod__adj:क्षेत्रों' chunkType='child:NP6' name='कनकपुरा' cref='i36%1:t10,i35%0:t11' crefHead='कनकपुरा:i36' crefType='Coreference-Identity:i26'>
14	संसदीय	NNC	<fs af='संसदीय,adj,any,any,,o,,' posn='140' drel='pof__cn:क्षेत्रों' chunkType='child:NP6' name='संसदीय' cref='i35%0:t11'>
15	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0_में,0' drel='ccof:और' posn='150' vpos='vib_vib_4' name='क्षेत्रों' chunkId='NP6' chunkType='head:NP6' cref='i35%0:t11'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:क्षेत्रों' chunkType='child:NP6' name='में' cref='i35%0:t11'>
17	मतदाताओं	NN	<fs af='मतदाता,n,m,pl,3,o,0_ने,0' drel='k1:उखाड़' posn='170' vpos='vib_2' name='मतदाताओं' chunkId='NP7' chunkType='head:NP7' cref='i35%0:t11'>
18	ने	PSP	<fs af='ने,psp,,,,,,' posn='180' drel='lwg__psp:मतदाताओं' chunkType='child:NP7' name='ने' cref='i35%0:t11'>
19	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k2:उखाड़' posn='190' name='उन्हें2' chunkId='NP8' chunkType='head:NP8' cref='i37%1:t2,i35%0:t11' crefHead='उन्हें:i37' crefType='Anaphora-C:i33'>
20	उखाड़	VM	<fs af='उखाड,v,any,sg,any,,0_फेंक+या,0' drel='nmod__relc:साल' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='उखाड़' chunkId='VGF2' chunkType='head:VGF2' cref='i35%0:t11' crefHead='उखाड़:i35' crefChainHead='i35:t11' crefType='Anaphora-RT:i34'>
21	फेंका	VAUX	<fs af='फेंक,v,m,sg,any,,या,yA' posn='210' drel='lwg__vaux:उखाड़' chunkType='child:VGF2' name='फेंका' cref='i35%1:t11'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:चुनाव' chunkType='child:NP' name='इस' cref='i38%0:t8'>
2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_में,0' drel='k7:हार' posn='20' vpos='vib_3' name='चुनाव' chunkId='NP' chunkType='head:NP' cref='i38%1:t8' crefHead='चुनाव:i38' crefType='Coreference-PartOf-WMain:i29'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:चुनाव' chunkType='child:NP' name='में'>
4	देवगौड़ा	NNP	<fs af='देवगौड़ा,n,m,sg,3,d,0,0' drel='k1:हार' posn='40' name='देवगौड़ा' chunkId='NP2' chunkType='head:NP2' cref='i39%1:t6' crefHead='देवगौड़ा:i39' crefType='Coreference-Identity:i24'>
5	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:मैदान' posn='50' name='अपने' chunkId='NP3' chunkType='head:NP3' cref='i40%1:t6' crefHead='अपने:i40' crefType='Anaphora-C:i39' acrefMod='m3%1:i41' acrefModHead='अपने:m3'>
6	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' posn='60' drel='nmod__adj:मैदान' chunkType='child:NP4' name='घरेलू' cref='i41%0:t12'>
7	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0,0' drel='nmod:हासन' posn='70' name='मैदान' chunkId='NP4' chunkType='head:NP4' cref='i41%1:t12' crefHead='मैदान:i41'  crefMod='m3:i41'>
8	हासन	NNP	<fs af='हासन,n,m,sg,3,o,0,0' drel='ccof:और' posn='80' name='हासन' chunkId='NP5' chunkType='head:NP5' cref='i42%1:t12' crefHead='हासन:i42' crefChainHead='i42:t12' crefType='Coreference-NounComplement:i41'>
9	और	CC	<fs af='और,avy,,,,,,' drel='k5:हार' posn='90' name='और' chunkId='CCP' chunkType='head:CCP'>
10	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:पुत्र' posn='100' name='उनके' chunkId='NP6' chunkType='head:NP6' cref='i43%1:t6' crefHead='उनके:i43' crefType='Anaphora-C:i40' acrefMod='m4%1:i44' acrefModHead='उनके:m4'>
11	बड़े	JJ	<fs af='बडा,adj,m,sg,,d,,' posn='110' drel='nmod__adj:पुत्र' chunkType='child:NP7' name='बड़े' cref='i44%0:t13'>
12	पुत्र	NN	<fs af='पुत्र,n,m,sg,3,d,0,0' drel='nmod:रवन्ना' posn='120' name='पुत्र' chunkId='NP7' chunkType='head:NP7' cref='i44%1:t13' crefHead='पुत्र:i44'  crefMod='m4:i44'>
13	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:रवन्ना' chunkType='child:NP8' name='एच.' cref='i45%0:t13'>
14	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:रवन्ना' chunkType='child:NP8' name='डी.' cref='i45%0:t13'>
15	रवन्ना	NNP	<fs af='रवन्ना,n,m,sg,3,d,0,0' drel='nmod:परिवार' posn='150' name='रवन्ना' chunkId='NP8' chunkType='head:NP8' cref='i45%1:t13' crefHead='रवन्ना:i45' crefChainHead='i45:t13' crefType='Coreference-NounComplement:i44'>
16	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0_का,0' drel='r6:सीट' posn='160' vpos='vib_2' name='परिवार' chunkId='NP9' chunkType='head:NP9' acrefMod='m5%1:i46' acrefModHead='परिवार:m5'>
17	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='170' drel='lwg__psp:परिवार' chunkType='child:NP9' name='की'>
18	परंपरागत	JJ	<fs af='परंपरागत,adj,any,any,,o,,' posn='180' drel='nmod__adj:सीट' chunkType='child:NP10' name='परंपरागत' cref='i46%0:t14'>
19	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' drel='nmod:सीट2' posn='190' name='सीट' chunkId='NP10' chunkType='head:NP10' cref='i46%1:t14' crefHead='सीट:i46'  crefMod='m5:i46'>
20	होलनसिंपुरा	NNP	<fs af='होलनसिंपुरा,n,m,sg,3,d,0,0' posn='200' drel='nmod__adj:सीट2' chunkType='child:NP11' name='होलनसिंपुरा' cref='i47%0:t14'>
21	सीट	NN	<fs af='सीट,n,f,sg,3,o,0_से,0' drel='ccof:और' posn='210' vpos='vib_vib_3' name='सीट2' chunkId='NP11' chunkType='head:NP11' cref='i47%1:t14' crefHead='सीट:i47' crefChainHead='i47:t14' crefType='Coreference-NounComplement:i46'>
22	से	PSP	<fs af='से,psp,,,,,,' posn='220' drel='lwg__psp:सीट2' chunkType='child:NP11' name='से'>
23	हार	VM	<fs af='हार,v,m,sg,3h,,0_जा+या१_था,0' stype='declarative' posn='230' voicetype='active' vpos='tam_2_3' name='हार' chunkId='VGF' chunkType='head:VGF'>
24	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='240' drel='lwg__vaux:हार' chunkType='child:VGF' name='गए'>
25	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='250' drel='lwg__vaux:हार' chunkType='child:VGF' name='थे'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हार' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	ज्योतिष	NN	<fs af='ज्योतिष,n,m,sg,3,o,0_पर,0' drel='k7:करने' posn='10' vpos='vib_2' name='ज्योतिष' chunkId='NP' chunkType='head:NP'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:ज्योतिष' chunkType='child:NP' name='पर'>
3	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' drel='pof:करने' posn='30' name='भरोसा' chunkId='NP2' chunkType='head:NP2'>
4	करने	VM	<fs af='कर,v,any,sg,any,o,ना_वाला,nA' drel='nmod:कुमारस्वामी' posn='40' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
5	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='50' drel='lwg__psp:करने' chunkType='child:VGNN' name='वाले'>
6	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,o,0_का,0' drel='r6:भाग्य' posn='60' vpos='vib_2' name='कुमारस्वामी' chunkId='NP3' chunkType='head:NP3' cref='i48%1:t2' crefHead='कुमारस्वामी:i48' crefType='Coreference-Identity:i37'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:कुमारस्वामी' chunkType='child:NP3' name='के'>
8	भाग्य	NN	<fs af='भाग्य,n,m,sg,3,o,0_ने,0' drel='k1:मारा' posn='80' vpos='vib_2' name='भाग्य' chunkId='NP4' chunkType='head:NP4'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:भाग्य' chunkType='child:NP4' name='ने'>
10	वर्ष	NNPC	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:२००४' chunkType='child:NP5' name='वर्ष'>
11	२००४	NNP	<fs af='२००४,n,m,sg,3,o,0_में,0' drel='k7t:मारा' posn='110' vpos='vib_3' name='२००४' chunkId='NP5' chunkType='head:NP5'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:२००४' chunkType='child:NP5' name='में'>
13	फिर	RB	<fs af='फिर,adv,,,,,,' drel='adv:मारा' posn='130' name='फिर' chunkId='RBP' chunkType='head:RBP'>
14	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' drel='pof:मारा' posn='140' name='जोर' chunkId='NP6' chunkType='head:NP6'>
15	मारा	VM	<fs af='मार,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='150' voicetype='active' name='मारा' chunkId='VGF' chunkType='head:VGF'>
16	और	CC	<fs af='और,avy,,,,,,' posn='160' name='और' chunkId='CCP' chunkType='head:CCP'>
17	रामनगरम	NNP	<fs af='रामनगरम,n,m,sg,3,d,0,0' posn='170' drel='nmod__adj:सीट' chunkType='child:NP7' name='रामनगरम' cref='i49%0:t15'>
18	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' posn='180' drel='pof__cn:सीट' chunkType='child:NP7' name='विधानसभा' cref='i49%0:t15'>
19	सीट	NN	<fs af='सीट,n,f,sg,3,o,0_से,0' drel='k5:जीत' posn='190' vpos='vib_vib_4' name='सीट' chunkId='NP7' chunkType='head:NP7' cref='i49%1:t15' crefHead='सीट:i49' crefChainHead='i49:t15'>
20	से	PSP	<fs af='से,psp,,,,,,' posn='200' drel='lwg__psp:सीट' chunkType='child:NP7' name='से'>
21	जीत	VM	<fs af='जीत,v,any,sg,3h,,0_जा+या१,0' drel='ccof:और' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='जीत' chunkId='VGF2' chunkType='head:VGF2'>
22	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='220' drel='lwg__vaux:जीत' chunkType='child:VGF2' name='गए'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	वर्तमान	NN	<fs af='वर्तमान,n,m,sg,3,o,0_में,0' drel='k7t:कर' posn='10' vpos='vib_2' name='वर्तमान' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:वर्तमान' chunkType='child:NP' name='में'>
3	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:कर' posn='30' name='वह' chunkId='NP2' chunkType='head:NP2' cref='i50%1:t2' crefHead='वह:i50' crefType='Anaphora-C:i48'>
4	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0_में,0' drel='k7:कर' posn='40' vpos='vib_2' name='विधानसभा' chunkId='NP3' chunkType='head:NP3'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:विधानसभा' chunkType='child:NP3' name='में2'>
6	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' drel='nmod__adj:सीट' chunkType='child:NP4' name='इसी' cref='i51%0:t15'>
7	सीट	NN	<fs af='सीट,n,f,sg,3,o,0_का,0' drel='r6-k2:प्रतिनिधित्व' posn='70' vpos='vib_3' name='सीट' chunkId='NP4' chunkType='head:NP4' cref='i51%1:t15' crefHead='सीट:i51' crefType='Coreference-Identity:i49'>
8	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' drel='lwg__psp:सीट' chunkType='child:NP4' name='का'>
9	प्रतिनिधित्व	NN	<fs af='प्रतिनिधित्व,n,m,sg,3,d,0,0' drel='pof:कर' posn='90' name='प्रतिनिधित्व' chunkId='NP5' chunkType='head:NP5'>
10	कर	VM	<fs af='कर,v,m,sg,3h,,0_रह+या_है,0' stype='declarative' posn='100' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
11	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='110' drel='lwg__vaux:कर' chunkType='child:VGF' name='रहे'>
12	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='120' drel='lwg__vaux:कर' chunkType='child:VGF' name='हैं'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
