

<document id="2494332">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>4.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>7 </wordcount>
<caption>मूलापेरियर बांध मुद्दे पर सांसदों में तनातनी एजेंसियां नई दिल्ली। </caption>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"></foreign>
<text>
<Sentence id="1">
1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0_में,0' drel='k7p:हुई' posn='10' vpos='vib_2' name='लोकसभा' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='लोकसभा:i1' crefChainHead='i1:t1'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:लोकसभा' chunkType='child:NP' name='में'>
3	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' drel='k7t:हुई' posn='30' name='आज' chunkId='NP2' chunkType='head:NP2'>
4	शून्यकाल	NN	<fs af='शून्यकाल,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:हुई' posn='40' vpos='vib_2_3' name='शून्यकाल' chunkId='NP3' chunkType='head:NP3'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:शून्यकाल' chunkType='child:NP3' name='के'>
6	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:शून्यकाल' chunkType='child:NP3' name='दौरान'>
7	मूलापेरियर	NNP	<fs af='मूलापेरियर,n,m,sg,3,d,0,0' posn='70' drel='nmod__adj:बांध' chunkType='child:NP4' name='मूलापेरियर' cref='i2%0:t2'>
8	बांध	NN	<fs af='बांध,n,m,sg,3,o,0_का,0' drel='r6:ऊंचाई' posn='80' vpos='vib_vib_3' name='बांध' chunkId='NP4' chunkType='head:NP4' cref='i2%1:t2' crefHead='बांध:i2' crefChainHead='i2:t2'>
9	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='90' drel='lwg__psp:बांध' chunkType='child:NP4' name='की'>
10	ऊंचाई	NN	<fs af='ऊंचाई,n,f,sg,3,d,0,0' drel='k2:बढ़ाए' posn='100' name='ऊंचाई' chunkId='NP5' chunkType='head:NP5'>
11	बढ़ाए	VM	<fs af='बढा,v,any,sg,3,,या_जा+ना_का,yA' drel='r6:मुद्दे' posn='110' vpos='tam_2_3' name='बढ़ाए' chunkId='VGNN' chunkType='head:VGNN'>
12	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='120' drel='lwg__vaux:बढ़ाए' chunkType='child:VGNN' name='जाने'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:बढ़ाए' chunkType='child:VGNN' name='के2'>
14	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:हुई' posn='140' vpos='vib_2' name='मुद्दे' chunkId='NP6' chunkType='head:NP6'>
15	पर	PSP	<fs af='पर,psp,,,,,,' posn='150' drel='lwg__psp:मुद्दे' chunkType='child:NP6' name='पर'>
16	केरल	NNP	<fs af='केरल,n,m,sg,3,o,0,0' drel='ccof:और' posn='160' name='केरल' chunkId='NP7' chunkType='head:NP7' cref='i3%1:t3' crefHead='केरल:i3' crefChainHead='i3:t3'>
17	और	CC	<fs af='और,avy,,,,,,' drel='r6:सांसदों' posn='170' name='और' chunkId='CCP' chunkType='head:CCP'>
18	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='180' vpos='vib_2' name='तमिलनाडु' chunkId='NP8' chunkType='head:NP8' cref='i4%1:t4' crefHead='तमिलनाडु:i4' crefChainHead='i4:t4'>
19	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='190' drel='lwg__psp:तमिलनाडु' chunkType='child:NP8' name='के3'>
20	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0_के_बीच,0' drel='k7:हुई' posn='200' vpos='vib_2_3' name='सांसदों' chunkId='NP9' chunkType='head:NP9'>
21	के	PSP	<fs af='के,psp,,,,,,' posn='210' drel='lwg__psp:सांसदों' chunkType='child:NP9' name='के4'>
22	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='220' drel='lwg__psp:सांसदों' chunkType='child:NP9' name='बीच'>
23	तनातनी	NN	<fs af='तनातनी,n,f,sg,3,d,0,0' drel='k1:हुई' posn='230' name='तनातनी' chunkId='NP10' chunkType='head:NP10'>
24	हुई	VM	<fs af='हो,v,f,sg,3,,या,yA' stype='declarative' posn='240' voicetype='active' name='हुई' chunkId='VGF' chunkType='head:VGF'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुई' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	सर्वोच्च	NNPC	<fs af='सर्वोच्च,adj,any,any,,o,,' posn='10' drel='pof__cn:न्यायालय' chunkType='child:NP' name='सर्वोच्च'>
2	न्यायालय	NNP	<fs af='न्यायालय,n,m,sg,3,o,0_ने,0' drel='k1:दी' posn='20' vpos='vib_3' name='न्यायालय' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:न्यायालय' chunkType='child:NP' name='ने'>
4	दो	QC	<fs af='दो,num,any,any,,any,,' posn='40' drel='nmod__adj:दिन' chunkType='child:NP2' name='दो'>
5	दिन	NN	<fs af='दिन,n,m,sg,3,d,0_पहला,0' drel='k7t:दी' posn='50' vpos='vib_3_RP' name='दिन' chunkId='NP2' chunkType='head:NP2'>
6	पहले	NST	<fs af='पहला,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:दिन' chunkType='child:NP2' name='पहले'>
7	ही	RP	<fs af='ही,avy,,,,,,' posn='70' drel='lwg__rp:दिन' chunkType='child:NP2' name='ही'>
8	बांध	NN	<fs af='बांध,n,m,sg,3,o,0_का,0' drel='r6:ऊंचाई' posn='80' vpos='vib_2' name='बांध' chunkId='NP3' chunkType='head:NP3' cref='i5%1:t2' crefHead='बांध:i5' crefType='Coreference-Identity:i2' acrefMod='m1%1:i6' acrefModHead='बांध:m1'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:बांध' chunkType='child:NP3' name='की'>
10	ऊंचाई	NN	<fs af='ऊंचाई,n,f,sg,3,o,0_को,0' drel='k2:करने' posn='100' vpos='vib_2' name='ऊंचाई' chunkId='NP4' chunkType='head:NP4' cref='i6%1:t5' crefHead='ऊंचाई:i6' crefChainHead='i6:t5' crefMod='m1:i6'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:ऊंचाई' chunkType='child:NP4' name='को'>
12	१३६	QC	<fs af='१३६,num,any,any,,any,,' posn='120' drel='nmod__adj:फुट' chunkType='child:NP5' name='१३६'>
13	फुट	NN	<fs af='फुट,n,m,sg,3,o,0_से,0' drel='k5:बढ़ाकर' posn='130' vpos='vib_3' name='फुट' chunkId='NP5' chunkType='head:NP5'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:फुट' chunkType='child:NP5' name='से'>
15	बढ़ाकर	VM	<fs af='बढा,v,any,any,any,,कर,kara' drel='vmod:करने' posn='150' name='बढ़ाकर' chunkId='VGNF' chunkType='head:VGNF'>
16	१४२	QC	<fs af='१४२,num,any,any,,any,,' posn='160' drel='nmod__adj:फुट2' chunkType='child:NP6' name='१४२'>
17	फुट	NN	<fs af='फुट,n,m,sg,3,d,0,0' drel='k2g:करने' posn='170' name='फुट2' chunkId='NP6' chunkType='head:NP6'>
18	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:मंजूरी' posn='180' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:करने' chunkType='child:VGNN' name='की2'>
20	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' drel='pof:दी' posn='200' name='मंजूरी' chunkId='NP7' chunkType='head:NP7'>
21	दी	VM	<fs af='दे,v,f,sg,3,,या_है,yA' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF' chunkType='head:VGF'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:दी' chunkType='child:VGF' name='है'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_में,0' drel='k7p:कहा' posn='10' vpos='vib_2' name='सदन' chunkId='NP' chunkType='head:NP' cref='i7%1:t1' crefHead='सदन:i7' crefType='Coreference-InferedRelation:i1'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:सदन' chunkType='child:NP' name='में'>
3	केरल	NNPC	<fs af='केरल,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:कांग्रेस' chunkType='child:NP2' name='केरल' cref='i8%1:t3' crefHead='केरल:i8' crefType='Coreference-Identity:i3' acrefMod='m2%0:i9'>
4	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:सांसद' posn='40' vpos='vib_3' name='कांग्रेस' chunkId='NP2' chunkType='head:NP2' acrefMod='m2%1:i9' acrefModHead='कांग्रेस:m2'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:कांग्रेस' chunkType='child:NP2' name='के'>
6	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' drel='nmod:जॉर्ज' posn='60' name='सांसद' chunkId='NP3' chunkType='head:NP3' cref='i9%1:t6' crefHead='सांसद:i9' crefMod='m2:i9'>
7	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:जॉर्ज' chunkType='child:NP4' name='के.' cref='i10%0:t6'>
8	फ्रांसिस	NNPC	<fs af='फ्रांसिस,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:जॉर्ज' chunkType='child:NP4' name='फ्रांसिस' cref='i10%0:t6'>
9	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='90' vpos='vib_4' name='जॉर्ज' chunkId='NP4' chunkType='head:NP4' cref='i10%1:t6' crefHead='जॉर्ज:i10' crefChainHead='i10:t6' crefType='Coreference-NounComplement:i9'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:जॉर्ज' chunkType='child:NP4' name='ने'>
11	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='110' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='120' name='कि' chunkId='CCP' chunkType='head:CCP'>
13	बांध	NN	<fs af='बांध,n,m,sg,3,o,0_का,0' drel='r6:आकार' posn='130' vpos='vib_2' name='बांध' chunkId='NP5' chunkType='head:NP5' cref='i11%1:t2,i12%0:t7' crefHead='बांध:i11' crefType='Coreference-Identity:i5'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:बांध' chunkType='child:NP5' name='के2' cref='i12%0:t7'>
15	आकार	NN	<fs af='आकार,n,m,sg,3,o,0_का,0' drel='r6:सुरक्षा' posn='150' vpos='vib_2' name='आकार' chunkId='NP6' chunkType='head:NP6' cref='i12%0:t7'>
16	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='160' drel='lwg__psp:आकार' chunkType='child:NP6' name='की' cref='i12%0:t7'>
17	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' drel='ccof:और' posn='170' name='सुरक्षा' chunkId='NP7' chunkType='head:NP7' cref='i12%0:t7'>
18	और	CC	<fs af='और,avy,,,,,,' drel='k7a:बढ़ाई' posn='180' name='और' chunkId='CCP2' chunkType='head:CCP2' cref='i12%0:t7'>
19	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0_के_मद्देनजर,0' drel='ccof:और' posn='190' vpos='vib_2_3' name='बचाव' chunkId='NP8' chunkType='head:NP8' cref='i12%0:t7'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:बचाव' chunkType='child:NP8' name='के3' cref='i12%0:t7'>
21	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' posn='210' drel='lwg__psp:बचाव' chunkType='child:NP8' name='मद्देनजर' cref='i12%0:t7'>
22	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' drel='r6:ऊंचाई' posn='220' name='इसकी' chunkId='NP9' chunkType='head:NP9' cref='i13%1:t2,i12%0:t7' crefHead='इसकी:i13' crefType='Anaphora-C:i11' acrefMod='m3%1:i14' acrefModHead='इसकी:m3'>
23	ऊंचाई	NN	<fs af='ऊंचाई,n,f,sg,3,d,0,0' drel='k2:बढ़ाई' posn='230' name='ऊंचाई' chunkId='NP10' chunkType='head:NP10' cref='i14%1:t5,i12%0:t7' crefHead='ऊंचाई:i14' crefType='Coreference-Identity:i6' crefMod='m3:i14'>
24	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='240' drel='lwg__neg:बढ़ाई' chunkType='child:VGF2' name='नहीं' cref='i12%0:t7'>
25	बढ़ाई	VM	<fs af='बढा,v,any,sg,3,,या_जा_सक+ता,yA' drel='ccof:कि' stype='declarative' posn='250' voicetype='passive' vpos='tam_3_4' name='बढ़ाई' chunkId='VGF2' chunkType='head:VGF2' cref='i12%0:t7' crefHead='बढ़ाई:i12' crefChainHead='i12:t7'>
26	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='260' drel='lwg__vaux:बढ़ाई' chunkType='child:VGF2' name='जा' cref='i12%0:t7'>
27	सकती	VAUX	<fs af='सक,v,f,sg,3,,ता,wA' posn='270' drel='lwg__vaux:बढ़ाई' chunkType='child:VGF2' name='सकती' cref='i12%1:t7'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	केरल	NNP	<fs af='केरल,n,m,sg,3,o,0_का,0' drel='r6:एम' posn='10' vpos='vib_2' name='केरल' chunkId='NP' chunkType='head:NP' cref='i15%1:t3' crefHead='केरल:i15' crefType='Coreference-Identity:i8'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:केरल' chunkType='child:NP' name='के'>
3	सीपीआई	NNPC	<fs af='सीपीआई,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:एम' chunkType='child:NP2' name='सीपीआई' >
4	(	SYM	<fs af='(,punc,,,,,,' posn='40' drel='rsym:एम' chunkType='child:NP2' name='('>
5	एम	NNP	<fs af='एम,n,m,sg,3,o,0,0' drel='ccof:और' posn='50' name='एम' chunkId='NP2' chunkType='head:NP2'>
6	)	SYM	<fs af='),punc,,,,,,' posn='60' drel='rsym:एम' chunkType='child:NP2' name=')'>
7	और	CC	<fs af='और,avy,,,,,,' drel='ras-k1:किया' posn='70' name='और' chunkId='CCP' chunkType='head:CCP'>
8	सीपीआई	NNP	<fs af='सीपीआई,n,m,sg,3,o,0_समेत,0' drel='ccof:और' posn='80' vpos='vib_2' name='सीपीआई2' chunkId='NP3' chunkType='head:NP3'>
9	समेत	PSP	<fs af='समेत,psp,,,,,,' posn='90' drel='lwg__psp:सीपीआई2' chunkType='child:NP3' name='समेत'>
10	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='100' drel='nmod__adj:दलों' chunkType='child:NP4' name='अन्य'>
11	दलों	NN	<fs af='दल,n,m,pl,3,o,0_का,0' drel='r6:सांसदों' posn='110' vpos='vib_3' name='दलों' chunkId='NP4' chunkType='head:NP4'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:दलों' chunkType='child:NP4' name='के2'>
13	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0_ने,0' drel='k1:किया' posn='130' vpos='vib_2' name='सांसदों' chunkId='NP5' chunkType='head:NP5'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:सांसदों' chunkType='child:NP5' name='ने'>
15	इसका	PRP	<fs af='यह,pn,any,sg,3,o,का,kA' drel='r6-k2:समर्थन' posn='150' name='इसका' chunkId='NP6' chunkType='head:NP6' cref='i16%1:t7' crefHead='इसका:i16' crefType='Anaphora-C:i17'>
16	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' drel='pof:किया' posn='160' name='समर्थन' chunkId='NP7' chunkType='head:NP7'>
17	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' stype='declarative' posn='170' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:जबकि' chunkType='child:CCP' name=','>
3	डीएमके	NNP	<fs af='डीएमके,n,m,sg,3,d,0,0' drel='ccof:और' posn='30' name='डीएमके' chunkId='NP' chunkType='head:NP'>
4	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' drel='rsym:डीएमके' chunkType='child:NP' name=',2'>
5	एमडी	NNPC	<fs af='एमडी,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:एमके' chunkType='child:NP2' name='एमडी'>
6	एमके	NNP	<fs af='एमके,n,m,sg,3,d,0,0' drel='ccof:और' posn='60' name='एमके' chunkId='NP2' chunkType='head:NP2'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' drel='rsym:एमके' chunkType='child:NP2' name=',3'>
8	पीएमके	NNP	<fs af='पीएमके,n,m,sg,3,d,0,0' drel='ccof:और' posn='80' name='पीएमके' chunkId='NP3' chunkType='head:NP3'>
9	और	CC	<fs af='और,avy,,,,,,' drel='k1:किया' posn='90' name='और' chunkId='CCP2' chunkType='head:CCP2'>
10	कांग्रेसी	JJ	<fs af='कांग्रेसी,adj,any,any,,o,,' posn='100' drel='nmod__adj:सांसदों' chunkType='child:NP4' name='कांग्रेसी'>
11	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0_ने,0' drel='ccof:और' posn='110' vpos='vib_3' name='सांसदों' chunkId='NP4' chunkType='head:NP4'>
12	ने	PSP	<fs af='ने,psp,,,,,,' posn='120' drel='lwg__psp:सांसदों' chunkType='child:NP4' name='ने'>
13	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0_का,0' drel='r6:दलील' posn='130' vpos='vib_2' name='जॉर्ज' chunkId='NP5' chunkType='head:NP5' cref='i18%1:t6' crefHead='जॉर्ज:i18' crefType='Coreference-Identity:i10' acrefMod='m4%1:i19' acrefModHead='जॉर्ज:m4'>
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:जॉर्ज' chunkType='child:NP5' name='की'>
15	दलील	NN	<fs af='दलील,n,f,sg,3,o,0_का,0' drel='r6-k2:विरोध' posn='150' vpos='vib_2' name='दलील' chunkId='NP6' chunkType='head:NP6' cref='i19%1:t7' crefHead='दलील:i19' crefType='Coreference-Noun-Noun:i16' crefMod='m4:i19'>
16	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' drel='lwg__psp:दलील' chunkType='child:NP6' name='का'>
17	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' drel='pof:किया' posn='170' name='विरोध' chunkId='NP7' chunkType='head:NP7'>
18	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' drel='ccof:जबकि' stype='declarative' posn='180' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जबकि' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	भोजन	NNC	<fs af='भोजन,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:काल' chunkType='child:NP' name='भोजन'>
2	काल	NN	<fs af='काल,n,m,sg,3,o,0_से,0' drel='nmod:ठीक' posn='20' vpos='vib_3' name='काल' chunkId='NP' chunkType='head:NP'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:काल' chunkType='child:NP' name='से'>
4	ठीक	JJ	<fs af='ठीक,adj,any,any,,d,,' drel='k7t:कर' posn='40' name='ठीक' chunkId='NP2' chunkType='head:NP2'>
5	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:ठीक' chunkType='child:NP2' name='पहले'>
6	केरल	NNC	<fs af='केरल,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सांसदों' chunkType='child:NP3' name='केरल' cref='i20%1:t3' crefHead='केरल:i20' crefType='Coreference-Identity:i15'>
7	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0_का,0' drel='r6:आसन' posn='70' vpos='vib_3' name='सांसदों' chunkId='NP3' chunkType='head:NP3'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:सांसदों' chunkType='child:NP3' name='के'>
9	आसन	NN	<fs af='आसन,n,m,sg,3,o,0_के_पास,0' drel='k7p:चले' posn='90' vpos='vib_2_3' name='आसन' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:आसन' chunkType='child:NP4' name='के2'>
11	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:आसन' chunkType='child:NP4' name='पास'>
12	चले	VM	<fs af='चल,v,m,sg,3h,,या_आ+एं,yA' drel='nmod__k1inv:स्पीकर' posn='120' vpos='tam_2' name='चले' chunkId='VGNF' chunkType='head:VGNF'>
13	आये	VAUX	<fs af='आ,v,m,sg,3h,,एं,eM' posn='130' drel='lwg__vaux:चले' chunkType='child:VGNF' name='आये'>
14	डिप्टी	NNPC	<fs af='डिप्टी,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:स्पीकर' chunkType='child:NP5' name='डिप्टी' cref='i21%0:t8'>
15	स्पीकर	NNP	<fs af='स्पीकर,n,m,sg,3,d,0,0' drel='nmod:अटवाल' posn='150' name='स्पीकर' chunkId='NP5' chunkType='head:NP5' cref='i21%1:t8' crefHead='स्पीकर:i21'>
16	चरणजीत	NNPC	<fs af='चरणजीत,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:अटवाल' chunkType='child:NP6' name='चरणजीत' cref='i22%0:t8'>
17	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:अटवाल' chunkType='child:NP6' name='सिंह' cref='i22%0:t8'>
18	अटवाल	NNP	<fs af='अटवाल,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='180' vpos='vib_4' name='अटवाल' chunkId='NP6' chunkType='head:NP6' cref='i22%1:t8' crefHead='अटवाल:i22' crefChainHead='i22:t8' crefType='Coreference-NounComplement:i21'>
19	ने	PSP	<fs af='ने,psp,,,,,,' posn='190' drel='lwg__psp:अटवाल' chunkType='child:NP6' name='ने'>
20	सभा	NN	<fs af='सभा,n,f,sg,3,d,0,0' drel='k2:कर' posn='200' name='सभा' chunkId='NP7' chunkType='head:NP7'>
21	स्थगित	JJ	<fs af='स्थगित,adj,any,any,,,,' drel='pof:कर' posn='210' name='स्थगित' chunkId='JJP' chunkType='head:JJP'>
22	कर	VM	<fs af='कर,v,any,sg,3,,0_दे+या,0' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
23	दी	VAUX	<fs af='दे,v,f,sg,3,,या,yA' posn='230' drel='lwg__vaux:कर' chunkType='child:VGF' name='दी'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:हालांकि' chunkType='child:CCP' name=','>
3	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' posn='30' drel='nmod__adj:मामलों' chunkType='child:NP' name='संसदीय' acrefMod='m5%0:i23'>
4	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0_का,0' drel='r6:मंत्री' posn='40' vpos='vib_3' name='मामलों' chunkId='NP' chunkType='head:NP' acrefMod='m5%1:i23' acrefModHead='मामलों:m5'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:मामलों' chunkType='child:NP' name='के'>
6	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,d,0,0' drel='nmod:दासमुंशी' posn='60' name='मंत्री' chunkId='NP2' chunkType='head:NP2' cref='i23%1:t9' crefHead='मंत्री:i23' crefMod='m5:i23'>
7	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:दासमुंशी' chunkType='child:NP3' name='पी.' cref='i24%0:t9'>
8	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:दासमुंशी' chunkType='child:NP3' name='आर.' cref='i24%0:t9'>
9	दासमुंशी	NNP	<fs af='दासमुंशी,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='90' vpos='vib_4' name='दासमुंशी' chunkId='NP3' chunkType='head:NP3' cref='i24%1:t9' crefHead='दासमुंशी:i24' crefChainHead='i24:t9' crefType='Coreference-NounComplement:i23'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:दासमुंशी' chunkType='child:NP3' name='ने'>
11	बीचबचाव	NN	<fs af='बीचबचाव,n,m,sg,3,d,0,0' drel='pof:करते' posn='110' name='बीचबचाव' chunkId='NP4' chunkType='head:NP4'>
12	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+एं,wA' drel='vmod:की2' posn='120' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
13	हुए	VAUX	<fs af='हो,v,any,sg,any,,एं,eM' posn='130' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
14	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='140' drel='nmod__adj:राज्यों' chunkType='child:NP5' name='दोनों' cref='i25%0:t3,i26%0:t4'>
15	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_का,0' drel='r6:सदस्यों' posn='150' vpos='vib_3' name='राज्यों' chunkId='NP5' chunkType='head:NP5' cref='i25%1:t3,i26%1:t4' crefHead='राज्यों:i25,राज्यों:i26' crefType='Coreference-RPartOf:i4,Coreference-RPartOf:i20'>
16	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='160' drel='lwg__psp:राज्यों' chunkType='child:NP5' name='के2'>
17	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0_से,0' drel='k4:की2' posn='170' vpos='vib_2' name='सदस्यों' chunkId='NP6' chunkType='head:NP6'>
18	से	PSP	<fs af='से,psp,,,,,,' posn='180' drel='lwg__psp:सदस्यों' chunkType='child:NP6' name='से'>
19	शांति	NN	<fs af='शान्ति,n,f,sg,3,d,0,0' drel='k2:बनाए' posn='190' name='शांति' chunkId='NP7' chunkType='head:NP7'>
20	बनाए	VM	<fs af='बना,v,m,sg,3,,या,yA' drel='vmod:रखने' posn='200' name='बनाए' chunkId='VGNF2' chunkType='head:VGNF2'>
21	रखने	VM	<fs af='रख,v,any,sg,any,o,ना_का,nA' drel='r6-k2:अपील' posn='210' vpos='tam_2' name='रखने' chunkId='VGNN' chunkType='head:VGNN'>
22	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='220' drel='lwg__psp:रखने' chunkType='child:VGNN' name='की'>
23	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' drel='pof:की2' posn='230' name='अपील' chunkId='NP8' chunkType='head:NP8'>
24	की	VM	<fs af='कर,v,f,sg,3,,या_था,yA' drel='ccof:हालांकि' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
25	थी	VAUX	<fs af='था,v,f,sg,3,,था,WA' posn='250' drel='lwg__vaux:की2' chunkType='child:VGF' name='थी'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
