

<document id="2484367">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>8.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>12 </wordcount>
<caption>आडवाणी ने माना 'फील गुड' महंगा पड़ा जातिवाद, कमजोर संगठन से उप्र में हुई हार नई दिल्ली। </caption>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:प्रदेश' chunkType='child:NP' name='उत्तर' cref='i1%0:t1'>
2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' drel='ccof:और' posn='20' name='प्रदेश' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='प्रदेश:i1' crefChainHead='i1:t1' >
3	और	CC	<fs af='और,avy,,,,,,' drel='k7p:बनी' posn='30' name='और' chunkId='CCP' chunkType='head:CCP'>
4	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_में,0' drel='ccof:और' posn='40' vpos='vib_2' name='बिहार' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='बिहार:i2' crefChainHead='i2:t2' >
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:बिहार' chunkType='child:NP2' name='में'>
6	जातिवाद	NN	<fs af='जातिवाद,n,m,sg,3,o,0,0' drel='ccof:व' posn='60' name='जातिवाद' chunkId='NP3' chunkType='head:NP3'>
7	व	CC	<fs af='व,avy,,,,,,' drel='k1:बनी' posn='70' name='व' chunkId='CCP2' chunkType='head:CCP2'>
8	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0_का,0' drel='r6:कमजोरी' posn='80' vpos='vib_2' name='संगठन' chunkId='NP4' chunkType='head:NP4'>
9	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='90' drel='lwg__psp:संगठन' chunkType='child:NP4' name='की'>
10	कमजोरी	NN	<fs af='कमजोरी,n,f,sg,3,d,0,0' drel='ccof:व' posn='100' name='कमजोरी' chunkId='NP5' chunkType='head:NP5'>
11	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:हार' posn='110' vpos='vib_2' name='भाजपा' chunkId='NP6' chunkType='head:NP6' cref='i3%1:t3' crefHead='भाजपा:i3' crefChainHead='i3:t3' >
12	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='120' drel='lwg__psp:भाजपा' chunkType='child:NP6' name='की2'>
13	हार	NN	<fs af='हार,n,f,sg,3,o,0_का,0' drel='r6:कारण' posn='130' vpos='vib_2' name='हार' chunkId='NP7' chunkType='head:NP7'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:हार' chunkType='child:NP7' name='का'>
15	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' drel='k1s:बनी' posn='150' name='कारण' chunkId='NP8' chunkType='head:NP8'>
16	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' stype='declarative' posn='160' voicetype='active' name='बनी' chunkId='VGF' chunkType='head:VGF'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बनी' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	'1	SYM	<fs af=',punc,,,,,,' 1' posn='10' drel='rsym:फीलगुड' chunkType='child:NP' name=''>
2	फीलगुड	NNP	<fs af='फीलगुड,n,m,sg,3,o,0,0' drel='ccof:और' posn='20' name='फीलगुड' chunkId='NP' chunkType='head:NP' cref='i4%1:t4' crefHead='फीलगुड:i4' crefChainHead='i4:t4' >
3	और	CC	<fs af='और,avy,,,,,,' drel='nmod:इंडिया' posn='30' name='और' chunkId='CCP' chunkType='head:CCP'>
4	शाइनिंग	NNP	<fs af='शाइनिंग,n,f,sg,3,d,0,0' drel='ccof:और' posn='40' name='शाइनिंग' chunkId='NP2' chunkType='head:NP2' cref='i5%0:t5'>
5	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0_जैसा,0' drel='nmod:नारे' posn='50' vpos='vib_2' name='इंडिया' chunkId='NP3' chunkType='head:NP3' cref='i5%1:t5' crefHead='इंडिया:i5' crefChainHead='i5:t5' >
6	जैसे	PSP	<fs af='जैसा,psp,m,sg,,o,,' posn='60' drel='lwg__psp:इंडिया' chunkType='child:NP3' name='जैसे'>
7	नारे	NN	<fs af='नारा,n,m,sg,3,o,0_का,0' drel='r6-k1:असर' posn='70' vpos='vib_2' name='नारे' chunkId='NP4' chunkType='head:NP4'>
8	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' drel='lwg__psp:नारे' chunkType='child:NP4' name='का'>
9	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' drel='pof:पड़' posn='90' name='असर' chunkId='NP5' chunkType='head:NP5'>
10	उलटा	JJ	<fs af='उलट,adj,m,sg,,,,' drel='adv:पड़' posn='100' name='उलटा' chunkId='JJP' chunkType='head:JJP'>
11	पड़	VM	<fs af='पड,v,any,sg,any,,0_जा+या१,0' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='पड़' chunkId='VGF' chunkType='head:VGF'>
12	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='120' drel='lwg__vaux:पड़' chunkType='child:VGF' name='गया'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पड़' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' posn='10' drel='nmod__adj:तथ्य' chunkType='child:NP' name='ये' cref='i6%0:t6'>
2	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='20' drel='nmod__adj:तथ्य' chunkType='child:NP' name='कुछ' cref='i6%0:t6'>
3	तथ्य	NN	<fs af='तथ्य,n,m,pl,3,d,0,0' drel='k1:हैं' posn='30' name='तथ्य' chunkId='NP' chunkType='head:NP' cref='i6%1:t6' crefHead='तथ्य:i6' crefChainHead='i6:t6'>
4	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
5	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' drel='k1:आए' posn='50' coref=':NP' name='जो' chunkId='NP2' chunkType='head:NP2' cref='i7%1:t6' crefHead='जो:i7' crefType='Anaphora-C:i6'>
6	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:आडवाणी' chunkType='child:NP3' name='लालकृष्ण' cref='i8%0:t7'>
7	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_का,0' drel='r6:चिंतन' posn='70' vpos='vib_3' name='आडवाणी' chunkId='NP3' chunkType='head:NP3' cref='i8%1:t7' crefHead='आडवाणी:i8' crefChainHead='i8:t7' >
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:आडवाणी' chunkType='child:NP3' name='के'>
9	मौलिक	JJ	<fs af='मौलिक,adj,any,any,,o,,' posn='90' drel='nmod__adj:चिंतन' chunkType='child:NP4' name='मौलिक'>
10	चिंतन	NN	<fs af='चिंतन,n,m,sg,3,o,0_के_बाद,0' drel='k7t:आए' posn='100' vpos='vib_3_4' name='चिंतन' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:चिंतन' chunkType='child:NP4' name='के2'>
12	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='120' drel='lwg__psp:चिंतन' chunkType='child:NP4' name='बाद'>
13	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' drel='vmod:आए' posn='130' name='सामने' chunkId='NP5' chunkType='head:NP5'>
14	आए	VM	<fs af='आ,v,any,sg,3h,,या_है,yA' drel='nmod__relc:तथ्य' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='आए' chunkId='VGF2' chunkType='head:VGF2'>
15	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='150' drel='lwg__vaux:आए' chunkType='child:VGF2' name='हैं2'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:चुनाव' chunkType='child:NP' name='लोकसभा' cref='i9%0:t8'>
2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_के_बाद,0' drel='k7t:माना' posn='20' vpos='vib_3_4' name='चुनाव' chunkId='NP' chunkType='head:NP' cref='i9%1:t8' crefHead='चुनाव:i9' crefChainHead='i9:t8' >
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:चुनाव' chunkType='child:NP' name='के'>
4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='40' drel='lwg__psp:चुनाव' chunkType='child:NP' name='बाद'>
5	पहली	QO	<fs af='पहला,num,f,sg,,d,,' posn='50' drel='nmod__adj:बार' chunkType='child:NP2' name='पहली'>
6	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' drel='k7t:माना' posn='60' name='बार' chunkId='NP2' chunkType='head:NP2'>
7	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0_से,0' drel='k2:हुए' posn='70' vpos='vib_2' name='मीडिया' chunkId='NP3' chunkType='head:NP3'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:मीडिया' chunkType='child:NP3' name='से'>
9	मुखातिब	JJ	<fs af='मुखातिब,adj,any,any,,,,' drel='pof:हुए' posn='90' name='मुखातिब' chunkId='JJP' chunkType='head:JJP'>
10	हुए	VM	<fs af='हो,v,m,sg,3h,,या,yA' drel='nmod__k1inv:आडवाणी' posn='100' name='हुए' chunkId='VGNF' chunkType='head:VGNF'>
11	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_ने,0' drel='k1:माना' posn='110' vpos='vib_2' name='आडवाणी' chunkId='NP4' chunkType='head:NP4' cref='i10%1:t7' crefHead='आडवाणी:i10' crefType='Coreference-Identity:i8'>
12	ने	PSP	<fs af='ने,psp,,,,,,' posn='120' drel='lwg__psp:आडवाणी' chunkType='child:NP4' name='ने'>
13	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:माना' posn='130' vpos='vib_2' name='शुक्रवार' chunkId='NP5' chunkType='head:NP5'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:शुक्रवार' chunkType='child:NP5' name='को'>
15	माना	VM	<fs af='मान,v,m,sg,3,,या,yA' stype='declarative' posn='150' voicetype='active' name='माना' chunkId='VGF' chunkType='head:VGF'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:माना' posn='160' name='कि' chunkId='CCP' chunkType='head:CCP'>
17	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,o,,' posn='170' drel='nmod__adj:नतीजों' chunkType='child:NP6' name='चुनावी' cref='i11%0:t9'>
18	नतीजों	NN	<fs af='नतीजा,n,m,pl,3,o,0_से,0' drel='rh:लगा' posn='180' vpos='vib_3' name='नतीजों' chunkId='NP6' chunkType='head:NP6' cref='i11%1:t9' crefHead='नतीजों:i11' crefChainHead='i11:t9'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:नतीजों' chunkType='child:NP6' name='से2'>
20	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:उम्मीदों' posn='200' vpos='vib_2' name='भाजपा' chunkId='NP7' chunkType='head:NP7' cref='i12%1:t3' crefHead='भाजपा:i12' crefType='Coreference-Identity:i3'>
21	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='210' drel='lwg__psp:भाजपा' chunkType='child:NP7' name='की'>
22	उम्मीदों	NN	<fs af='उम्मीद,n,f,pl,3,o,0_को,0' drel='k4a:लगा' posn='220' vpos='vib_2' name='उम्मीदों' chunkId='NP8' chunkType='head:NP8'>
23	को	PSP	<fs af='को,psp,,,,,,' posn='230' drel='lwg__psp:उम्मीदों' chunkType='child:NP8' name='को2'>
24	तगड़ा	JJ	<fs af='तगडा,adj,m,sg,,d,,' posn='240' drel='nmod__adj:झटका' chunkType='child:NP9' name='तगड़ा'>
25	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' drel='pof:लगा' posn='250' name='झटका' chunkId='NP9' chunkType='head:NP9'>
26	लगा	VM	<fs af='लग,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='260' voicetype='active' vpos='tam_2' name='लगा' chunkId='VGF2' chunkType='head:VGF2'>
27	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='270' drel='lwg__vaux:लगा' chunkType='child:VGF2' name='है'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:माना' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='k1:कहना' posn='10' name='उनका' chunkId='NP' chunkType='head:NP' cref='i13%1:t7' crefHead='उनका:i13' crefType='Anaphora-C:i10'>
2	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='20' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='30' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	६	QC	<fs af='६,num,any,any,,any,,' posn='50' drel='nmod__adj:साल' chunkType='child:NP2' name='६'>
6	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6:सरकार' posn='60' vpos='vib_3' name='साल' chunkId='NP2' chunkType='head:NP2'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:साल' chunkType='child:NP2' name='का'>
8	वाजपेयी	NNC	<fs af='वाजपेयी,n,any,sg,3,d,0,0' posn='80' drel='pof__cn:सरकार' chunkType='child:NP3' name='वाजपेयी'>
9	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:कार्यकाल' posn='90' vpos='vib_3' name='सरकार' chunkId='NP3' chunkType='head:NP3'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:सरकार' chunkType='child:NP3' name='का2'>
11	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,d,0,0' drel='k1:होगी' posn='110' name='कार्यकाल' chunkId='NP4' chunkType='head:NP4'>
12	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_के_लिए,0' drel='rt:होगी' posn='120' vpos='vib_2_3' name='भाजपा' chunkId='NP5' chunkType='head:NP5' cref='i14%1:t3' crefHead='भाजपा:i14' crefType='Coreference-Identity:i12'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:भाजपा' chunkType='child:NP5' name='के'>
14	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='140' drel='lwg__psp:भाजपा' chunkType='child:NP5' name='लिए'>
15	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0_में,0' drel='k7t:होगी' posn='150' vpos='vib_2' name='भविष्य' chunkId='NP6' chunkType='head:NP6'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:भविष्य' chunkType='child:NP6' name='में'>
17	बड़ी	JJ	<fs af='बडा,adj,f,sg,,d,,' posn='170' drel='nmod__adj:पूंजी' chunkType='child:NP7' name='बड़ी'>
18	पूंजी	NN	<fs af='पूंजी,n,f,sg,3,d,0,0' drel='k1s:होगी' posn='180' name='पूंजी' chunkId='NP7' chunkType='head:NP7'>
19	साबित	JJ	<fs af='साबित,adj,any,any,,,,' drel='pof:होगी' posn='190' name='साबित' chunkId='JJP' chunkType='head:JJP'>
20	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' name='होगी' chunkId='VGF2' chunkType='head:VGF2'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_ने,0' drel='k1:किया' posn='10' vpos='vib_2' name='आडवाणी' chunkId='NP' chunkType='head:NP' cref='i15%1:t7' crefHead='आडवाणी:i15' crefType='Coreference-Identity:i13'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='ने'>
3	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' drel='k7t:किया' posn='30' name='आज' chunkId='NP2' chunkType='head:NP2'>
4	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='40' drel='nmod__adj:रहस्योद्घाटन' chunkType='child:NP3' name='यह'>
5	रहस्योद्घाटन	NN	<fs af='रहस्योद्घाटन,n,m,sg,3,d,0,0' drel='pof:किया' posn='50' name='रहस्योद्घाटन' chunkId='NP3' chunkType='head:NP3'>
6	भी	RP	<fs af='भी,avy,,,,,,' posn='60' drel='lwg__rp:रहस्योद्घाटन' chunkType='child:NP3' name='भी'>
7	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:किया' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	फीलगुड	NNP	<fs af='फीलगुड,n,m,sg,3,d,0,0' drel='nmod:जुमला' posn='90' name='फीलगुड' chunkId='NP4' chunkType='head:NP4' cref='i16%0:t4'>
10	जुमला	NN	<fs af='जुमला,n,m,sg,3,o,0_का,0' drel='r6:चुनाव' posn='100' vpos='vib_2' name='जुमला' chunkId='NP5' chunkType='head:NP5' cref='i16%1:t4' crefHead='जुमला:i16' crefType='Coreference-Identity:i4'>
11	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' drel='lwg__psp:जुमला' chunkType='child:NP5' name='का'>
12	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_में,0' drel='k7:करना' posn='120' vpos='vib_2' name='चुनाव' chunkId='NP6' chunkType='head:NP6' cref='i17%1:t8' crefHead='चुनाव:i17' crefType='Coreference-Identity:i9'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:चुनाव' chunkType='child:NP6' name='में'>
14	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' drel='pof:करना' posn='140' name='इस्तेमाल' chunkId='NP7' chunkType='head:NP7'>
15	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' drel='k1:थी' posn='150' name='करना' chunkId='VGNN' chunkType='head:VGNN'>
16	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:रणनीति' posn='160' name='उनकी' chunkId='NP8' chunkType='head:NP8' cref='i18%1:t7' crefHead='उनकी:i18' crefType='Anaphora-C:i15'>
17	ही	RP	<fs af='ही,avy,,,,,,' posn='170' drel='lwg__rp:उनकी' chunkType='child:NP8' name='ही'>
18	रणनीति	NN	<fs af='रणनीति,n,f,sg,3,d,0,0' drel='k1s:थी' posn='180' name='रणनीति' chunkId='NP9' chunkType='head:NP9'>
19	थी	VM	<fs af='था,v,f,sg,3,,था,WA' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' name='थी' chunkId='VGF2' chunkType='head:VGF2'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:जुमला' chunkType='child:NP' name='यह' cref='i19%0:t4'>
2	जुमला	NN	<fs af='जुमला,n,m,sg,3,d,0,0' drel='k2:लिया' posn='20' name='जुमला' chunkId='NP' chunkType='head:NP' cref='i19%1:t4' crefHead='जुमला:i19' crefType='Coreference-Identity:i16'>
3	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:लिया' posn='30' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i20%1:t7' crefHead='उन्होंने:i20' crefType='Anaphora-C:i18'>
4	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='40' drel='nmod__adj:अखबार' chunkType='child:NP3' name='किसी' cref='i21%1:t10' crefHead='किसी:i21' crefChainHead='i21:t10' crefType='anaphora-?:i21'>
5	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0_का,0' drel='r6:शीर्षक' posn='50' vpos='vib_vib_3' name='अखबार' chunkId='NP3' chunkType='head:NP3'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:अखबार' chunkType='child:NP3' name='के'>
7	शीर्षक	NN	<fs af='शीर्षक,n,m,sg,3,o,0_से,0' drel='k5:लिया' posn='70' vpos='vib_2_RP' name='शीर्षक' chunkId='NP4' chunkType='head:NP4'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:शीर्षक' chunkType='child:NP4' name='से'>
9	ही	RP	<fs af='ही,avy,,,,,,' posn='90' drel='lwg__rp:शीर्षक' chunkType='child:NP4' name='ही'>
10	लिया	VM	<fs af='ले,v,m,sg,any,,या_था,yA' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='लिया' chunkId='VGF' chunkType='head:VGF'>
11	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='110' drel='lwg__vaux:लिया' chunkType='child:VGF' name='था'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लिया' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	बकौल	PSP	<fs af='बकौल,psp,,,,,,' posn='10' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='बकौल'>
2	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_बकौल,0' drel='nmod:उन्हें' posn='20' vpos='1_vib' name='आडवाणी' chunkId='NP' chunkType='head:NP' cref='i22%1:t7' crefHead='आडवाणी:i22' crefType='Coreference-Identity:i20'>
3	,	SYM	<fs af='COMMA,punc,,,,,,' posn='30' drel='rsym:आडवाणी' chunkType='child:NP' name=','>
4	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4a:लगा' posn='40' name='उन्हें' chunkId='NP2' chunkType='head:NP2' cref='i23%1:t7' crefHead='उन्हें:i23' crefType='Anaphora-C:i22'>
5	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' drel='k1:लगा' posn='50' name='ऐसा' chunkId='NP3' chunkType='head:NP3' cref='i25%1:t11' crefHead='ऐसा:i25' >
6	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='लगा' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:ऐसा' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	फीलगुड	NNP	<fs af='फीलगुड,n,m,sg,3,o,0_जैसा,0' drel='nmod:तरीके' posn='80' vpos='vib_2' name='फीलगुड' chunkId='NP4' chunkType='head:NP4' cref='i26%1:t4,i27%0:t11' crefHead='फीलगुड:i26' crefType='Coreference-Noun-Noun:i19'>
9	जैसा	PSP	<fs af='जैसा,psp,m,sg,,d,,' posn='90' drel='lwg__psp:फीलगुड' chunkType='child:NP4' name='जैसा' cref='i27%0:t11'>
10	नारा	NN	<fs af='नारा,n,m,sg,3,d,0,0' drel='k1:कर' posn='100' name='नारा' chunkId='NP5' chunkType='head:NP5' cref='i27%0:t11'>
11	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' drel='ccof:और' posn='110' name='विकास' chunkId='NP6' chunkType='head:NP6' cref='i27%0:t11'>
12	और	CC	<fs af='और,avy,,,,,,' drel='r6:तरीके' posn='120' name='और' chunkId='CCP2' chunkType='head:CCP2' cref='i27%0:t11'>
13	सुशासन	NN	<fs af='सुशासन,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='130' vpos='vib_2' name='सुशासन' chunkId='NP7' chunkType='head:NP7' cref='i27%0:t11'>
14	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='140' drel='lwg__psp:सुशासन' chunkType='child:NP7' name='की' cref='i27%0:t11'>
15	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:तरीके' posn='150' name='उनकी' chunkId='NP8' chunkType='head:NP8' cref='i28%1:t7,i27%0:t11' crefHead='उनकी:i28' crefType='Anaphora-C:i23'>
16	उपलब्धियों	NN	<fs af='उपलब्धि,n,f,pl,3,o,0_को,0' drel='k2:कर' posn='160' vpos='vib_2' name='उपलब्धियों' chunkId='NP9' chunkType='head:NP9' cref='i27%0:t11'>
17	को	PSP	<fs af='को,psp,,,,,,' posn='170' drel='lwg__psp:उपलब्धियों' chunkType='child:NP9' name='को' cref='i27%0:t11'>
18	जनता	NN	<fs af='जनता,n,f,sg,3,o,0_के_सामने,0' drel='vmod:कर' posn='180' vpos='vib_2_3' name='जनता' chunkId='NP10' chunkType='head:NP10' cref='i27%0:t11'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:जनता' chunkType='child:NP10' name='के' cref='i27%0:t11'>
20	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' posn='200' drel='lwg__psp:जनता' chunkType='child:NP10' name='सामने' cref='i27%0:t11'>
21	सही	JJ	<fs af='सही,adj,any,any,,o,,' posn='210' drel='nmod__adj:तरीके' chunkType='child:NP11' name='सही' cref='i27%0:t11'>
22	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0_से,0' drel='adv:कर' posn='220' vpos='vib_3' name='तरीके' chunkId='NP11' chunkType='head:NP11' cref='i27%0:t11'>
23	से	PSP	<fs af='से,psp,,,,,,' posn='230' drel='lwg__psp:तरीके' chunkType='child:NP11' name='से' cref='i27%0:t11'>
24	प्रस्तुत	JJ	<fs af='प्रस्तुत,adj,any,any,,,,' drel='pof:कर' posn='240' name='प्रस्तुत' chunkId='JJP' chunkType='head:JJP' cref='i27%0:t11'>
25	कर	VM	<fs af='कर,v,any,sg,3,,0_पा+गा,0' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF2' chunkType='head:VGF2' cref='i27%0:t11' crefHead='कर:i27' crefChainHead='i27:t11' crefType='Anaphora-RE:i25'>
26	पाएगा	VAUX	<fs af='पा,v,m,sg,3,,गा,gA' posn='260' drel='lwg__vaux:कर' chunkType='child:VGF2' name='पाएगा' cref='i27%1:t11'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगा' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_के_मुताबिक,0' drel='k7a:दे' posn='10' vpos='vib_2_3' name='आडवाणी' chunkId='NP' chunkType='head:NP' cref='i30%1:t7' crefHead='आडवाणी:i30' crefType='Coreference-Identity:i92:i22'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='के'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='मुताबिक'>
4	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='40' drel='nmod__adj:नारों' chunkType='child:NP2' name='इन' cref='i31%0:t4,i32%0:t5'>
5	नारों	NN	<fs af='नारा,n,m,pl,3,o,0_ने,0' drel='k1:दे' posn='50' vpos='vib_3' name='नारों' chunkId='NP2' chunkType='head:NP2' cref='i31%1:t4,i32%1:t5' crefHead='नारों:i31,नारों:i32' crefType='Coreference-RPartOf:i26,Coreference-RPartOf:i5'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:नारों' chunkType='child:NP2' name='ने'>
7	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:विरोधियों' posn='70' vpos='vib_2' name='भाजपा' chunkId='NP3' chunkType='head:NP3' cref='i33%1:t3' crefHead='भाजपा:i33' crefType='Coreference-Identity:i14'>
8	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='80' drel='lwg__psp:भाजपा' chunkType='child:NP3' name='के2'>
9	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' posn='90' drel='nmod__adj:विरोधियों' chunkType='child:NP4' name='राजनीतिक'>
10	विरोधियों	NN	<fs af='विरोधी,n,m,pl,3,o,0_को,0' drel='k4:दे' posn='100' vpos='vib_3' name='विरोधियों' chunkId='NP4' chunkType='head:NP4'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:विरोधियों' chunkType='child:NP4' name='को'>
12	गरीबी	NN	<fs af='गरीबी,n,f,sg,3,o,0,0' drel='ccof:और' posn='120' name='गरीबी' chunkId='NP5' chunkType='head:NP5'>
13	,	SYM	<fs af='COMMA,punc,,,,,,' posn='130' drel='rsym:गरीबी' chunkType='child:NP5' name=','>
14	असंतुलित	JJ	<fs af='असंतुलित,adj,any,any,,o,,' posn='140' drel='nmod__adj:विकास' chunkType='child:NP6' name='असंतुलित'>
15	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' drel='ccof:और' posn='150' name='विकास' chunkId='NP6' chunkType='head:NP6'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='160' drel='rsym:विकास' chunkType='child:NP6' name=',2'>
17	बेरोजगारी	NN	<fs af='बेरोजगारी,n,f,sg,3,o,0,0' drel='ccof:और' posn='170' name='बेरोजगारी' chunkId='NP7' chunkType='head:NP7'>
18	और	CC	<fs af='और,avy,,,,,,' drel='r6:समस्याओं' posn='180' name='और' chunkId='CCP' chunkType='head:CCP'>
19	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_का,0' drel='ccof:और' posn='190' vpos='vib_2' name='किसानों' chunkId='NP8' chunkType='head:NP8'>
20	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='200' drel='lwg__psp:किसानों' chunkType='child:NP8' name='की'>
21	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0_को,0' drel='k2:उठाते' posn='210' vpos='vib_2' name='समस्याओं' chunkId='NP9' chunkType='head:NP9'>
22	को	PSP	<fs af='को,psp,,,,,,' posn='220' drel='lwg__psp:समस्याओं' chunkType='child:NP9' name='को2'>
23	उठाते	VM	<fs af='उठा,v,m,pl,any,,ता_हो+या,wA' drel='vmod:दे' posn='230' vpos='tam_2' name='उठाते' chunkId='VGNF' chunkType='head:VGNF'>
24	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' posn='240' drel='lwg__vaux:उठाते' chunkType='child:VGNF' name='हुए'>
25	हम	PRP	<fs af='हम,pn,any,pl,1,d,0_पर,0' drel='k7:करने' posn='250' vpos='vib_2' name='हम' chunkId='NP10' chunkType='head:NP10' cref='i34%1:t3' crefHead='हम:i34' crefType='Anaphora-C:i33'>
26	पर	PSP	<fs af='पर,psp,,,,,,' posn='260' drel='lwg__psp:हम' chunkType='child:NP10' name='पर'>
27	हमले	NN	<fs af='हमला,n,m,pl,3,d,0,0' drel='pof:करने' posn='270' name='हमले' chunkId='NP11' chunkType='head:NP11'>
28	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:मौका' posn='280' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
29	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='290' drel='lwg__psp:करने' chunkType='child:VGNN' name='का'>
30	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' drel='k2:दे' posn='300' name='मौका' chunkId='NP12' chunkType='head:NP12'>
31	दे	VM	<fs af='दे,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='310' voicetype='active' vpos='tam_2' name='दे' chunkId='VGF' chunkType='head:VGF'>
32	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='320' drel='lwg__vaux:दे' chunkType='child:VGF' name='दिया'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_का,0' drel='k1:कहना' posn='10' vpos='vib_2' name='आडवाणी' chunkId='NP' chunkType='head:NP' cref='i35%1:t7' crefHead='आडवाणी:i35' crefType='Coreference-Identity:i30'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='का'>
3	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:था' posn='30' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
4	था	VM	<fs af='था,v,m,sg,any,,था,WA' stype='declarative' posn='40' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:है' posn='60' name='यह' chunkId='NP2' chunkType='head:NP2' cref='i36%1:t12' crefHead='यह:i36' >
7	सही	JJ	<fs af='सही,adj,any,any,,,,' drel='k1s:है' posn='70' name='सही' chunkId='JJP' chunkType='head:JJP'>
8	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='80' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='90' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
10	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0_को,0' drel='k4:मिला' posn='100' vpos='vib_2' name='राजग' chunkId='NP3' chunkType='head:NP3' cref='i37%1:t13,i38%0:t12' crefHead='राजग:i37' crefChainHead='i37:t13' >
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:राजग' chunkType='child:NP3' name='को' cref='i38%0:t12'>
12	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' drel='adv:आने' posn='120' name='दोबारा' chunkId='RBP' chunkType='head:RBP' cref='i38%0:t12'>
13	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0_में,0' drel='k7:आने' posn='130' vpos='vib_2' name='सत्ता' chunkId='NP4' chunkType='head:NP4' cref='i38%0:t12'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:सत्ता' chunkType='child:NP4' name='में' cref='i38%0:t12'>
15	आने	VM	<fs af='आ,v,any,sg,any,o,ना_का,nA' drel='r6:जनादेश' posn='150' vpos='tam_2' name='आने' chunkId='VGNN2' chunkType='head:VGNN2' cref='i38%0:t12'>
16	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' drel='lwg__psp:आने' chunkType='child:VGNN2' name='का2' cref='i38%0:t12'>
17	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,d,0,0' drel='k1:मिला' posn='170' name='जनादेश' chunkId='NP5' chunkType='head:NP5' cref='i38%0:t12,i39%1:t14' crefHead='जनादेश:i39' crefChainHead='i39:t14'>
18	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='180' drel='lwg__neg:मिला' chunkType='child:VGF3' name='नहीं' cref='i38%0:t12'>
19	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='190' voicetype='active' name='मिला' chunkId='VGF3' chunkType='head:VGF3' cref='i38%1:t12' crefHead='मिला:i38' crefChainHead='i38:t12' crefType='Anaphora-RE:i36'>
20	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि2' posn='200' name='लेकिन' chunkId='CCP3' chunkType='head:CCP3'>
21	सच	NN	<fs af='सच,n,m,sg,3,d,0,0' drel='k1:है2' posn='210' name='सच' chunkId='NP6' chunkType='head:NP6'>
22	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1s:है2' posn='220' name='यह2' chunkId='NP7' chunkType='head:NP7' cref='i40%1:t15' crefHead='यह:i40' >
23	भी	RP	<fs af='भी,avy,,,,,,' posn='230' drel='lwg__rp:यह2' chunkType='child:NP7' name='भी'>
24	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='240' voicetype='active' name='है2' chunkId='VGF4' chunkType='head:VGF4'>
25	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह2' posn='250' name='कि3' chunkId='CCP4' chunkType='head:CCP4'>
26	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='260' drel='nmod__adj:और' chunkType='child:NP8' name='किसी' cref='i41%1:t16,i42%0:t15' crefHead='किसी:i41' crefChainHead='i41:t16' crefType='anaphora-?:i41'>
27	और	NN	<fs af='और,n,m,sg,3,o,0_को,0' drel='k4:दिया' posn='270' vpos='vib_vib_3_RP' name='और' chunkId='NP8' chunkType='head:NP8' cref='i42%0:t15'>
28	को	PSP	<fs af='को,psp,,,,,,' posn='280' drel='lwg__psp:और' chunkType='child:NP8' name='को2' cref='i42%0:t15'>
29	भी	RP	<fs af='भी,avy,,,,,,' posn='290' drel='lwg__rp:और' chunkType='child:NP8' name='भी2' cref='i42%0:t15'>
30	जनता	NN	<fs af='जनता,n,f,sg,3,o,0_ने,0' drel='k1:दिया' posn='300' vpos='vib_2' name='जनता' chunkId='NP9' chunkType='head:NP9' cref='i42%0:t15'>
31	ने	PSP	<fs af='ने,psp,,,,,,' posn='310' drel='lwg__psp:जनता' chunkType='child:NP9' name='ने' cref='i42%0:t15'>
32	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,d,0,0' drel='k2:दिया' posn='320' name='जनादेश2' chunkId='NP10' chunkType='head:NP10' cref='i42%0:t15,i43%1:t14' crefHead='जनादेश:i43' crefType='Coreference-Identity:i39'>
33	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='330' drel='lwg__neg:दिया' chunkType='child:VGF5' name='नहीं2' cref='i42%0:t15'>
34	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' drel='ccof:कि3' stype='declarative' posn='340' voicetype='active' name='दिया' chunkId='VGF5' chunkType='head:VGF5' cref='i42%1:t15' crefHead='दिया:i42' crefChainHead='i42:t15' crefType='Anaphora-RE:i40'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:था' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_मुताबिक,ke' drel='k7a:है' posn='10' vpos='vib_2' name='उनके' chunkId='NP' chunkType='head:NP' cref='i44%1:t7' crefHead='उनके:i44' crefType='Anaphora-C:i35'>
2	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='20' drel='lwg__psp:उनके' chunkType='child:NP' name='मुताबिक'>
3	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:है' posn='30' name='यह' chunkId='NP2' chunkType='head:NP2' cref='i45%1:t14' crefHead='यह:i45' crefType='Anaphora-C:i43'>
4	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='40' drel='nmod__adj:गठबंधन' chunkType='child:NP3' name='किसी' cref='i47%1:t17' crefHead='किसी:i47' crefChainHead='i47:t17' crefType='anaphora-?:i47'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:गठबंधन' chunkType='child:NP3' name='भी'>
6	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0_के_लिए,0' drel='rt:है' posn='60' vpos='vib_RP_vib_4_5' name='गठबंधन' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:गठबंधन' chunkType='child:NP3' name='के'>
8	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='80' drel='lwg__psp:गठबंधन' chunkType='child:NP3' name='लिए'>
9	निर्णायक	JJ	<fs af='निर्णायक,adj,any,any,,d,,' posn='90' drel='nmod__adj:जनादेश' chunkType='child:NP4' name='निर्णायक'>
10	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,d,0,0' drel='k1s:है' posn='100' name='जनादेश' chunkId='NP4' chunkType='head:NP4'>
11	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='110' drel='lwg__neg:है' chunkType='child:VGF' name='नहीं'>
12	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:NULL' stype='declarative' posn='120' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
13	,	SYM	<fs af='COMMA,punc,,,,,,' posn='130' drel='rsym:है' chunkType='child:VGF' name=','>
14	NULL	CC	<fs mtype='gap' troot='और' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
15	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='140' drel='nmod__adj:पार्टी' chunkType='child:NP5' name='किसी2' cref='i48%1:t18' crefHead='किसी:i48' crefChainHead='i48:t18' crefType='anaphora-?:i48'>
16	एक	QC	<fs af='एक,num,any,any,,any,,' posn='150' drel='nmod__adj:पार्टी' chunkType='child:NP5' name='एक'>
17	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_के_लिए,0' drel='rt:NULL2' posn='160' vpos='vib_vib_4_5_RP' name='पार्टी' chunkId='NP5' chunkType='head:NP5'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:पार्टी' chunkType='child:NP5' name='के2'>
19	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='180' drel='lwg__psp:पार्टी' chunkType='child:NP5' name='लिए2'>
20	भी	RP	<fs af='भी,avy,,,,,,' posn='190' drel='lwg__rp:पार्टी' chunkType='child:NP5' name='भी2'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' drel='vmod:NULL2' posn='200' name='नहीं2' chunkId='NEGP' chunkType='head:NEGP'>
22	NULL	VM	<fs dmrel='ccof:और' mtype='gap' troot='है' voicetype='active' stype='declarative' name='NULL2' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
23	और	CC	<fs af='और,avy,,,,,,' drel='ccof:NULL' posn='210' name='और' chunkId='CCP' chunkType='head:CCP'>
24	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='220' drel='nmod__adj:व्यक्ति' chunkType='child:NP6' name='किसी3' cref='i49%1:t19' crefHead='किसी:i49' crefChainHead='i49:t19' crefType='anaphora-?:i49'>
25	एक	QC	<fs af='एक,num,any,any,,any,,' posn='230' drel='nmod__adj:व्यक्ति' chunkType='child:NP6' name='एक2'>
26	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0_के_लिए,0' drel='rt:NULL3' posn='240' vpos='vib_vib_4_5_RP' name='व्यक्ति' chunkId='NP6' chunkType='head:NP6'>
27	के	PSP	<fs af='के,psp,,,,,,' posn='250' drel='lwg__psp:व्यक्ति' chunkType='child:NP6' name='के3'>
28	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='260' drel='lwg__psp:व्यक्ति' chunkType='child:NP6' name='लिए3'>
29	तो	RP	<fs af='तो,avy,,,,,,' posn='270' drel='lwg__rp:व्यक्ति' chunkType='child:NP6' name='तो'>
30	हरगिज	RB	<fs af='हरगिज,adv,,,,,,' drel='adv:NULL3' posn='280' name='हरगिज' chunkId='RBP' chunkType='head:RBP'>
31	नहीं	NEG	<fs af='नहीं,avy,,,,,,' drel='vmod:NULL3' posn='290' name='नहीं3' chunkId='NEGP2' chunkType='head:NEGP2'>
32	NULL	VM	<fs dmrel='ccof:और' mtype='gap' troot='है' voicetype='active' stype='declarative' name='NULL3' chunkId='NULL__VGF2' chunkType='head:NULL__VGF2'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:NULL' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='10' drel='nmod__adj:प्रधानमंत्री' chunkType='child:NP' name='पूर्व' cref='i50%0:t7'>
2	उप	NNPC	<fs af='उप,adj,any,any,,o,,' posn='50' drel='pof__cn:प्रधानमंत्री' chunkType='child:NP' name='उप' cref='i50%0:t7'>
3	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='30' vpos='vib_4' name='प्रधानमंत्री' chunkId='NP' chunkType='head:NP' cref='i50%1:t7' crefHead='प्रधानमंत्री:i50' crefType='Coreference-Noun-Noun:i44'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:प्रधानमंत्री' chunkType='child:NP' name='ने'>
5	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' posn='50' drel='nmod__adj:मूल' chunkType='child:NP2' name='विदेशी'>
6	मूल	NN	<fs af='मूल,n,m,sg,3,o,0_का,0' drel='r6:मसले' posn='60' vpos='vib_3' name='मूल' chunkId='NP2' chunkType='head:NP2'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:मूल' chunkType='child:NP2' name='के'>
8	मसले	NN	<fs af='मसला,n,m,sg,3,o,0_पर,0' drel='k7:कहा' posn='80' vpos='vib_2' name='मसले' chunkId='NP3' chunkType='head:NP3'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:मसले' chunkType='child:NP3' name='पर'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:रुख' posn='120' vpos='vib_2' name='पार्टी' chunkId='NP4' chunkType='head:NP4' cref='i51%1:t3' crefHead='पार्टी:i51' crefType='Coreference-Noun-Noun:i34'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:पार्टी' chunkType='child:NP4' name='का'>
14	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:है' posn='140' name='अब' chunkId='NP5' chunkType='head:NP5' cref='i52%1:t20' crefHead='अब:i52' crefChainHead='i52:t20' crefType='anaphora-?:i52'>
15	भी	RP	<fs af='भी,avy,,,,,,' posn='150' drel='lwg__rp:अब' chunkType='child:NP5' name='भी'>
16	यही	DEM	<fs af='यही,pn,,,,,,' posn='160' drel='nmod__adj:रुख' chunkType='child:NP6' name='यही'>
17	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' drel='k1:है' posn='170' name='रुख' chunkId='NP6' chunkType='head:NP6'>
18	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
19	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:रुख' posn='190' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
20	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' posn='200' drel='nmod__adj:पदों' chunkType='child:NP7' name='शीर्ष'>
21	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' posn='210' drel='nmod__adj:पदों' chunkType='child:NP7' name='संवैधानिक'>
22	पदों	NN	<fs af='पद,n,m,pl,3,o,0_पर,0' drel='k7:बैठाया' posn='220' vpos='vib_4' name='पदों' chunkId='NP7' chunkType='head:NP7'>
23	पर	PSP	<fs af='पर,psp,,,,,,' posn='230' drel='lwg__psp:पदों' chunkType='child:NP7' name='पर2'>
24	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,o,,' posn='240' drel='nmod__adj:लोगों' chunkType='child:NP8' name='ऐसे'>
25	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k1:बैठाया' posn='250' vpos='vib_3' name='लोगों' chunkId='NP8' chunkType='head:NP8'>
26	को	PSP	<fs af='को,psp,,,,,,' posn='260' drel='lwg__psp:लोगों' chunkType='child:NP8' name='को'>
27	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='270' drel='lwg__neg:बैठाया' chunkType='child:VGF3' name='नहीं'>
28	बैठाया	VM	<fs af='बैठा,v,m,any,any,,या_जा+ना_चाहिए,yA' drel='ccof:कि2' stype='imperative' posn='280' voicetype='passive' vpos='tam_3_4' name='बैठाया' chunkId='VGF3' chunkType='head:VGF3'>
29	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' posn='290' drel='lwg__vaux:बैठाया' chunkType='child:VGF3' name='जाना'>
30	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='300' drel='lwg__vaux:बैठाया' chunkType='child:VGF3' name='चाहिए'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:गांधी' chunkType='child:NP' name='सोनिया'>
2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_का_ओर,0' drel='rd:करते' posn='20' vpos='vib_3_4' name='गांधी' chunkId='NP' chunkType='head:NP'>
3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='30' drel='lwg__psp:गांधी' chunkType='child:NP' name='की'>
4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='40' drel='lwg__psp:गांधी' chunkType='child:NP' name='ओर'>
5	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' drel='pof:करते' posn='50' name='इशारा' chunkId='NP2' chunkType='head:NP2'>
6	करते	VM	<fs af='कर,v,m,sg,3,,ता_हो+या,wA' drel='vmod:कहा' posn='60' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
7	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' posn='70' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
8	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='80' name='उन्होंने' chunkId='NP3' chunkType='head:NP3' cref='i53%1:t7' crefHead='उन्होंने:i53' crefType='Anaphora-C:i50'>
9	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP'>
11	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' drel='vmod:है' posn='110' name='फिलहाल' chunkId='RBP' chunkType='head:RBP'>
12	प्रधानमंत्री	NNC	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:पद' chunkType='child:NP4' name='प्रधानमंत्री'>
13	पद	NN	<fs af='पद,n,m,sg,3,o,0_को,0' drel='k2:लेकर' posn='130' vpos='vib_3' name='पद' chunkId='NP4' chunkType='head:NP4'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:पद' chunkType='child:NP4' name='को'>
15	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:है' posn='150' name='लेकर' chunkId='VGNF2' chunkType='head:VGNF2'>
16	देश	NN	<fs af='देश,n,m,sg,3,o,0_को,0' drel='k4a:है' posn='160' vpos='vib_2' name='देश' chunkId='NP5' chunkType='head:NP5'>
17	को	PSP	<fs af='को,psp,,,,,,' posn='170' drel='lwg__psp:देश' chunkType='child:NP5' name='को2'>
18	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' drel='k1:है' posn='180' name='राहत' chunkId='NP6' chunkType='head:NP6'>
19	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='आडवाणी' chunkId='NP' chunkType='head:NP' cref='i54%1:t7' crefHead='आडवाणी:i54' crefType='Coreference-Noun-Noun:i53'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:हार' posn='50' vpos='vib_2' name='भाजपा' chunkId='NP2' chunkType='head:NP2' cref='i55%1:t3' crefHead='भाजपा:i55' crefType='Coreference-Noun-Noun:i51'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:भाजपा' chunkType='child:NP2' name='की'>
7	हार	NN	<fs af='हार,n,f,sg,3,o,0_का,0' drel='r6:वजह' posn='70' vpos='vib_2' name='हार' chunkId='NP3' chunkType='head:NP3'>
8	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' drel='lwg__psp:हार' chunkType='child:NP3' name='की2'>
9	एक	QC	<fs af='एक,num,any,any,,any,,' posn='90' drel='nmod__adj:वजह' chunkType='child:NP4' name='एक'>
10	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' posn='100' drel='nmod__adj:वजह' chunkType='child:NP4' name='बड़ी'>
11	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' drel='rs:देना' posn='110' name='वजह' chunkId='NP4' chunkType='head:NP4'>
12	निर्वर्तमान	JJ	<fs af='निर्वर्तमान,adj,any,any,,o,,' posn='120' drel='nmod__adj:सांसदों' chunkType='child:NP5' name='निर्वर्तमान'>
13	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0_को,0' drel='k4:देना' posn='130' vpos='vib_3' name='सांसदों' chunkId='NP5' chunkType='head:NP5'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:सांसदों' chunkType='child:NP5' name='को'>
15	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' drel='adv:देना' posn='150' name='दोबारा' chunkId='RBP' chunkType='head:RBP'>
16	टिकट	NN	<fs af='टिकट,n,m,sg,3,d,0,0' drel='k2:देना' posn='160' name='टिकट' chunkId='NP6' chunkType='head:NP6'>
17	देना	VM	<fs af='दे,v,m,sg,any,,ना_रह+या,nA' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='देना' chunkId='VGF2' chunkType='head:VGF2'>
18	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='180' drel='lwg__vaux:देना' chunkType='child:VGF2' name='रहा'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i56%1:t7' crefHead='उन्होंने:i56' crefType='Anaphora-C:i54'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,o,,' posn='40' drel='nmod__adj:नतीजों' chunkType='child:NP2' name='चुनावी' cref='i57%0:t9'>
5	नतीजों	NN	<fs af='नतीजा,n,m,pl,3,o,0_का,0' drel='r6-k2:विश्लेषण' posn='50' vpos='vib_3' name='नतीजों' chunkId='NP2' chunkType='head:NP2' cref='i57%1:t9' crefHead='नतीजों:i57' crefType='Coreference-Identity:i11'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:नतीजों' chunkType='child:NP2' name='का'>
7	विश्लेषण	NN	<fs af='विश्लेषण,n,m,sg,3,d,0,0' drel='pof:करने' posn='70' name='विश्लेषण' chunkId='NP3' chunkType='head:NP3'>
8	करने	VM	<fs af='कर,v,any,sg,3,o,ना_के_बाद,nA' drel='k7t:पहुंचे' posn='80' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
10	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='100' drel='lwg__nst:करने' chunkType='child:VGNN' name='बाद'>
11	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:पहुंचे' posn='110' name='वह' chunkId='NP4' chunkType='head:NP4' cref='i58%1:t7' crefHead='वह:i58' crefType='Anaphora-C:i56'>
12	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='120' drel='nmod__adj:नतीजे' chunkType='child:NP5' name='इस'>
13	नतीजे	NN	<fs af='नतीजा,n,m,sg,3,o,0_पर,0' drel='k7:पहुंचे' posn='130' vpos='vib_3' name='नतीजे' chunkId='NP5' chunkType='head:NP5'>
14	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' drel='lwg__psp:नतीजे' chunkType='child:NP5' name='पर'>
15	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या_है,yA' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='पहुंचे' chunkId='VGF2' chunkType='head:VGF2'>
16	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='160' drel='lwg__vaux:पहुंचे' chunkType='child:VGF2' name='हैं'>
17	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:नतीजे' posn='170' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
18	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='180' drel='nmod__adj:बार' chunkType='child:NP6' name='इस2'>
19	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' drel='k7t:दी' posn='190' name='बार' chunkId='NP6' chunkType='head:NP6'>
20	जनता	NN	<fs af='जनता,n,f,sg,3,o,0_ने,0' drel='k1:दी' posn='200' vpos='vib_2' name='जनता' chunkId='NP7' chunkType='head:NP7'>
21	ने	PSP	<fs af='ने,psp,,,,,,' posn='210' drel='lwg__psp:जनता' chunkType='child:NP7' name='ने'>
22	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='220' drel='nmod__adj:मुद्दों' chunkType='child:NP8' name='राष्ट्रीय'>
23	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0_पर,0' drel='k7:करने2' posn='230' vpos='vib_3' name='मुद्दों' chunkId='NP8' chunkType='head:NP8'>
24	पर	PSP	<fs af='पर,psp,,,,,,' posn='240' drel='lwg__psp:मुद्दों' chunkType='child:NP8' name='पर2'>
25	मतदान	NN	<fs af='मतदान,n,m,sg,3,d,0,0' drel='pof:करने2' posn='250' name='मतदान' chunkId='NP9' chunkType='head:NP9'>
26	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_बजाय,nA' drel='vmod:दी' posn='260' vpos='tam_2_3' name='करने2' chunkId='VGNN2' chunkType='head:VGNN2'>
27	के	PSP	<fs af='के,psp,,,,,,' posn='270' drel='lwg__psp:करने2' chunkType='child:VGNN2' name='के2'>
28	बजाय	PSP	<fs af='बजाय,psp,,,,,,' posn='280' drel='lwg__psp:करने2' chunkType='child:VGNN2' name='बजाय'>
29	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' drel='ccof:और' posn='290' name='स्थानीय' chunkId='JJP' chunkType='head:JJP'>
30	और	CC	<fs af='और,avy,,,,,,' drel='nmod:मुद्दों2' posn='300' name='और' chunkId='CCP3' chunkType='head:CCP3'>
31	प्रादेशिक	JJ	<fs af='प्रादेशिक,adj,any,any,,o,,' drel='ccof:और' posn='310' name='प्रादेशिक' chunkId='JJP2' chunkType='head:JJP2'>
32	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0_को,0' drel='k4:दी' posn='320' vpos='vib_2' name='मुद्दों2' chunkId='NP10' chunkType='head:NP10'>
33	को	PSP	<fs af='को,psp,,,,,,' posn='330' drel='lwg__psp:मुद्दों2' chunkType='child:NP10' name='को'>
34	तरजीह	NN	<fs af='तरजीह,n,f,sg,3,d,0,0' drel='pof:दी' posn='340' name='तरजीह' chunkId='NP11' chunkType='head:NP11'>
35	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' drel='ccof:कि2' stype='declarative' posn='350' voicetype='active' name='दी' chunkId='VGF3' chunkType='head:VGF3'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:प्रदेश' chunkType='child:NP' name='आंध्र'>
2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' drel='ccof:और' posn='20' name='प्रदेश' chunkId='NP' chunkType='head:NP'>
3	और	CC	<fs af='और,avy,,,,,,' drel='k7p:हुई' posn='30' name='और' chunkId='CCP' chunkType='head:CCP'>
4	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0_में,0' drel='ccof:और' posn='40' vpos='vib_2' name='तमिलनाडु' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:तमिलनाडु' chunkType='child:NP2' name='में'>
6	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' drel='ccof:और2' posn='60' name='भाजपा' chunkId='NP3' chunkType='head:NP3' cref='i59%1:t3' crefHead='भाजपा:i59' crefType='Coreference-Identity:i55'>
7	और	CC	<fs af='और,avy,,,,,,' drel='r6-k2:हार' posn='70' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
8	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:सहयोगी' posn='80' name='उसके' chunkId='NP4' chunkType='head:NP4' cref='i60%1:t3' crefHead='उसके:i60' crefType='Anaphora-C:i59'>
9	सहयोगी	NN	<fs af='सहयोगी,n,m,sg,3,o,0_का,0' drel='ccof:और2' posn='90' vpos='vib_2' name='सहयोगी' chunkId='NP5' chunkType='head:NP5'>
10	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' drel='lwg__psp:सहयोगी' chunkType='child:NP5' name='की'>
11	हार	NN	<fs af='हार,n,f,sg,3,d,0,0' drel='pof:हुई' posn='110' name='हार' chunkId='NP6' chunkType='head:NP6'>
12	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' stype='declarative' posn='120' voicetype='active' name='हुई' chunkId='VGF' chunkType='head:VGF'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुई' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	जहां	PRP	<fs af='जहाँ,pn,,,,o,0_तक,' drel='sent-adv:है' posn='10' vpos='vib_2' name='जहां' chunkId='NP' chunkType='head:NP' cref='i61%1:t21' crefHead='जहां:i61' crefChainHead='i61:t21' crefType='anaphora-?:i61'>
2	तक	PSP	<fs af='तक,psp,,,,,,' posn='20' drel='lwg__psp:जहां' chunkType='child:NP' name='तक'>
3	उप्र	NNP	<fs af='उप्र,n,m,sg,3,o,0,0' drel='ccof:और' posn='30' name='उप्र' chunkId='NP2' chunkType='head:NP2' cref='i62%1:t1' crefHead='उप्र:i62' crefType='Coreference-Abbreviation:i1'>
4	और	CC	<fs af='और,avy,,,,,,' drel='k7p:है' posn='40' name='और' chunkId='CCP' chunkType='head:CCP'>
5	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_में,0' drel='ccof:और' posn='50' vpos='vib_2' name='बिहार' chunkId='NP3' chunkType='head:NP3' cref='i63%1:t2' crefHead='बिहार:i63' crefType='Coreference-Identity:i2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:बिहार' chunkType='child:NP3' name='में'>
7	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0_का,0' drel='r6:हार' posn='70' vpos='vib_2' name='राजग' chunkId='NP4' chunkType='head:NP4' cref='i64%1:t13' crefHead='राजग:i64' crefType='Coreference-Identity:i37'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:राजग' chunkType='child:NP4' name='की'>
9	हार	NN	<fs af='हार,n,f,sg,3,o,0_का,0' drel='r6:सवाल' posn='90' vpos='vib_2' name='हार' chunkId='NP5' chunkType='head:NP5'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:हार' chunkType='child:NP5' name='का'>
11	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' drel='k1:है' posn='110' name='सवाल' chunkId='NP6' chunkType='head:NP6'>
12	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:तो' stype='declarative' posn='120' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
13	तो	CC	<fs af='तो,avy,,,,,,' posn='130' name='तो' chunkId='CCP2' chunkType='head:CCP2'>
14	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_का,0' drel='k1:कहना' posn='140' vpos='vib_2' name='आडवाणी' chunkId='NP7' chunkType='head:NP7' cref='i65%1:t7' crefHead='आडवाणी:i65' crefType='Coreference-Identity:i58'>
15	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='150' drel='lwg__psp:आडवाणी' chunkType='child:NP7' name='का2'>
16	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:था' posn='160' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
17	था	VM	<fs af='था,v,m,sg,3,,था,WA' drel='ccof:तो' stype='declarative' posn='170' voicetype='active' name='था' chunkId='VGF2' chunkType='head:VGF2'>
18	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='180' name='कि' chunkId='CCP3' chunkType='head:CCP3'>
19	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:रहा' posn='190' name='वहां' chunkId='NP8' chunkType='head:NP8' cref='i66%1:t2,i67%1:t1' crefHead='वहां:i66,वहां:i67' crefType='Anaphora-C:i63,Anaphora-C:i62'>
20	जातिवाद	NN	<fs af='जातिवाद,n,m,sg,3,d,0,0' drel='k1:रहा' posn='200' name='जातिवाद' chunkId='NP9' chunkType='head:NP9'>
21	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='210' drel='nmod__adj:कदर' chunkType='child:NP10' name='इस'>
22	कदर	NN	<fs af='कदर,n,f,sg,3,d,0,0' drel='adv:रहा' posn='220' name='कदर' chunkId='NP10' chunkType='head:NP10'>
23	हावी	JJ	<fs af='हावी,adj,any,any,,,,' drel='pof:रहा' posn='230' name='हावी' chunkId='JJP' chunkType='head:JJP'>
24	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' name='रहा' chunkId='VGF3' chunkType='head:VGF3'>
25	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:कदर' posn='250' name='कि2' chunkId='CCP4' chunkType='head:CCP4'>
26	दूसरे	QO	<fs af='दूसरा,num,m,pl,,d,,' posn='260' drel='nmod__adj:मुद्दे' chunkType='child:NP11' name='दूसरे'>
27	मुद्दे	NN	<fs af='मुद्दा,n,m,pl,3,d,0,0' drel='k1:हो' posn='270' name='मुद्दे' chunkId='NP11' chunkType='head:NP11'>
28	गौण	JJ	<fs af='गौण,adj,any,any,,,,' drel='k1s:हो' posn='280' name='गौण' chunkId='JJP2' chunkType='head:JJP2'>
29	हो	VM	<fs af='हो,v,any,pl,3,,0_जा+या१,0' drel='ccof:कि2' stype='declarative' posn='290' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF4' chunkType='head:VGF4'>
30	गए	VAUX	<fs af='जा,v,m,pl,3,,या१,yA1' posn='300' drel='lwg__vaux:हो' chunkType='child:VGF4' name='गए'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तो' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' drel='sent-adv:माना' posn='10' name='साथ' chunkId='NP' chunkType='head:NP'>
2	ही	RP	<fs af='ही,avy,,,,,,' posn='20' drel='lwg__rp:साथ' chunkType='child:NP' name='ही'>
3	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_ने,0' drel='k1:माना' posn='30' vpos='vib_2' name='आडवाणी' chunkId='NP2' chunkType='head:NP2' cref='i68%1:t7' crefHead='आडवाणी:i68' crefType='Coreference-Identity:i65'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:आडवाणी' chunkType='child:NP2' name='ने'>
5	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' stype='declarative' posn='50' voicetype='active' name='माना' chunkId='VGF' chunkType='head:VGF'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:माना' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='70' drel='nmod__adj:राज्यों' chunkType='child:NP3' name='इन' cref='i69%0:t1,i70%0:t2'>
8	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='80' drel='nmod__adj:राज्यों' chunkType='child:NP3' name='दोनों' cref='i69%0:t1,i70%0:t2'>
9	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_में,0' drel='k7p:रही' posn='90' vpos='vib_4' name='राज्यों' chunkId='NP3' chunkType='head:NP3' cref='i69%1:t1,i70%1:t2' crefHead='राज्यों:i69,राज्यों:i70' crefType='Coreference-RPartOf:i66,Coreference-RPartOf:i67'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:राज्यों' chunkType='child:NP3' name='में'>
11	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' drel='k1:रही' posn='110' name='भाजपा' chunkId='NP4' chunkType='head:NP4' cref='i71%1:t3' crefHead='भाजपा:i71' crefType='Coreference-Identity:i60'>
12	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0_के_रूप_में,0' drel='k7:रही' posn='120' vpos='vib_2_3_4_RP' name='संगठन' chunkId='NP5' chunkType='head:NP5'>
13	के	PSP	<fs af='के,psp,m,,,o,,' posn='130' drel='lwg__psp:संगठन' chunkType='child:NP5' name='के'>
14	रूप	PSP	<fs af='रूप,n,m,,,o,,' posn='140' drel='lwg__psp:संगठन' chunkType='child:NP5' name='रूप'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:संगठन' chunkType='child:NP5' name='में2'>
16	भी	RP	<fs af='भी,avy,,,,,,' posn='160' drel='lwg__rp:संगठन' chunkType='child:NP5' name='भी'>
17	काफी	QF	<fs af='काफी,avy,,,,,,' posn='170' drel='nmod__adj:कमजोर' chunkType='child:JJP' name='काफी'>
18	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,,,' drel='k1s:रही' posn='180' name='कमजोर' chunkId='JJP' chunkType='head:JJP'>
19	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' name='रही' chunkId='VGF2' chunkType='head:VGF2'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:माना' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_का,0' drel='r6:बयान' posn='10' vpos='vib_2' name='आडवाणी' chunkId='NP' chunkType='head:NP' cref='i72%1:t7' crefHead='आडवाणी:i72' crefType='Coreference-Identity:i68'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='के'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:बयान' chunkType='child:NP2' name='इस'>
4	बयान	NN	<fs af='बयान,n,m,sg,3,o,0_के_बाद_से,0' drel='k7t:हो' posn='40' vpos='vib_3_4_5' name='बयान' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:बयान' chunkType='child:NP2' name='के2'>
6	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' posn='60' drel='lwg__psp:बयान' chunkType='child:NP2' name='बाद'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:बयान' chunkType='child:NP2' name='से'>
8	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:हो' posn='80' name='यह' chunkId='NP3' chunkType='head:NP3' cref='i73%1:t22' crefHead='यह:i73' >
9	तय	JJ	<fs af='तय,adj,any,any,,,,' drel='k1s:हो' posn='90' name='तय' chunkId='JJP' chunkType='head:JJP'>
10	हो	VM	<fs af='हो,v,m,sg,3,,0_जा+या१_है,0' stype='declarative' posn='100' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF'>
11	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='110' drel='lwg__vaux:हो' chunkType='child:VGF' name='गया'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:हो' chunkType='child:VGF' name='है'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='130' name='कि' chunkId='CCP' chunkType='head:CCP'>
14	उप्र	NNP	<fs af='उप्र,n,m,sg,3,o,0_में,0' drel='k7p:कर' posn='140' vpos='vib_2' name='उप्र' chunkId='NP4' chunkType='head:NP4' cref='i74%1:t1,i75%0:t22' crefHead='उप्र:i74' crefType='Coreference-PartOf:i69'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:उप्र' chunkType='child:NP4' name='में' cref='i75%0:t22'>
16	जल्द	RB	<fs af='जल्द,adv,,,,,,' drel='adv:कर' posn='160' name='जल्द' chunkId='RBP' chunkType='head:RBP' cref='i75%0:t22'>
17	ही	RP	<fs af='ही,avy,,,,,,' posn='170' drel='lwg__rp:जल्द' chunkType='child:RBP' name='ही' cref='i75%0:t22'>
18	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' posn='180' drel='pof__cn:नेतृत्व' chunkType='child:NP5' name='पार्टी' cref='i76%1:t3,i75%0:t22' crefHead='पार्टी:i76' crefType='Coreference-Noun-Noun:i71'>
19	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,d,0,0' drel='k1:कर' posn='190' name='नेतृत्व' chunkId='NP5' chunkType='head:NP5' cref='i75%0:t22'>
20	सांगठनिक	JJ	<fs af='सांगठनिक,adj,any,any,,d,,' posn='200' drel='nmod__adj:फेरबदल' chunkType='child:NP6' name='सांगठनिक' cref='i75%0:t22'>
21	फेरबदल	NN	<fs af='फेरबदल,n,m,sg,3,d,0,0' drel='pof:कर' posn='210' name='फेरबदल' chunkId='NP6' chunkType='head:NP6' cref='i75%0:t22'>
22	कर	VM	<fs af='कर,v,m,sg,3,,0_सक+ता_है,0' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2' cref='i75%0:t22' crefHead='कर:i75' crefChainHead='i75:t22' crefType='Anaphora-RE:i73'>
23	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='230' drel='lwg__vaux:कर' chunkType='child:VGF2' name='सकता' cref='i75%0:t22'>
24	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' drel='lwg__vaux:कर' chunkType='child:VGF2' name='है2' cref='i75%1:t22'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='आडवाणी' chunkId='NP' chunkType='head:NP' cref='i77%1:t7' crefHead='आडवाणी:i77' crefType='Coreference-Identity:i72'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_में,0' drel='k7:चल' posn='50' vpos='vib_2' name='चुनाव' chunkId='NP2' chunkType='head:NP2' cref='i78%1:t8' crefHead='चुनाव:i78' crefType='Coreference-Identity:i17'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:चुनाव' chunkType='child:NP2' name='में'>
7	हार	NN	<fs af='हार,n,f,sg,3,o,0_के_बाद,0' drel='k7t:चल' posn='70' vpos='vib_2_3' name='हार' chunkId='NP3' chunkType='head:NP3'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:हार' chunkType='child:NP3' name='के'>
9	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='90' drel='lwg__psp:हार' chunkType='child:NP3' name='बाद'>
10	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='100' drel='nmod__adj:बहस' chunkType='child:NP4' name='यह'>
11	बहस	NN	<fs af='बहस,n,f,sg,3,d,0,0' drel='k1:चल' posn='110' name='बहस' chunkId='NP4' chunkType='head:NP4'>
12	चल	VM	<fs af='चल,v,f,sg,3,,0_रह+या_है,0' drel='ccof:कि' stype='declarative' posn='120' voicetype='active' vpos='tam_2_3' name='चल' chunkId='VGF2' chunkType='head:VGF2'>
13	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='130' drel='lwg__vaux:चल' chunkType='child:VGF2' name='रही'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:चल' chunkType='child:VGF2' name='है'>
15	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:बहस' posn='150' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
16	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' drel='k1:करेगी' posn='160' name='भाजपा' chunkId='NP5' chunkType='head:NP5' cref='i79%1:t3' crefHead='भाजपा:i79' crefType='Coreference-Noun-Noun:i76'>
17	फिर	RB	<fs af='फिर,adv,,,,,,' drel='adv:करेगी' posn='170' name='फिर' chunkId='RBP' chunkType='head:RBP'>
18	से	RP	<fs af='से,avy,,,,,,' posn='180' drel='lwg__rp:फिर' chunkType='child:RBP' name='से'>
19	हिंदुत्व	NN	<fs af='हिंदुत्व,n,m,sg,3,o,0_का_ओर,0' drel='rd:करेगी' posn='190' vpos='vib_2_3' name='हिंदुत्व' chunkId='NP6' chunkType='head:NP6'>
20	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='200' drel='lwg__psp:हिंदुत्व' chunkType='child:NP6' name='की'>
21	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='210' drel='lwg__psp:हिंदुत्व' chunkType='child:NP6' name='ओर'>
22	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' drel='pof:करेगी' posn='220' name='रुख' chunkId='NP7' chunkType='head:NP7'>
23	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' drel='ccof:कि2' stype='declarative' posn='230' voicetype='active' name='करेगी' chunkId='VGF3' chunkType='head:VGF3'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='आडवाणी' chunkId='NP' chunkType='head:NP' cref='i80%1:t7' crefHead='आडवाणी:i80' crefType='Coreference-Identity:i77'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0_को,0' drel='k4a:होना' posn='50' vpos='vib_2' name='किसी' chunkId='NP2' chunkType='head:NP2' cref='i81%1:t23' crefHead='किसी:i81' crefChainHead='i81:t23' crefType='anaphora-?:i81'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:किसी' chunkType='child:NP2' name='को'>
7	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='70' drel='nmod__adj:शक' chunkType='child:NP3' name='यह'>
8	शक	NN	<fs af='शक,n,m,sg,3,d,0,0' drel='k1:होना' posn='80' name='शक' chunkId='NP3' chunkType='head:NP3'>
9	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='90' drel='lwg__neg:होना' chunkType='child:VGF2' name='नहीं'>
10	होना	VM	<fs af='हो,v,m,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='imperative' posn='100' voicetype='active' vpos='tam_3' name='होना' chunkId='VGF2' chunkType='head:VGF2'>
11	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='110' drel='lwg__vaux:होना' chunkType='child:VGF2' name='चाहिए'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:शक' posn='120' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
13	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' drel='k1:छोड़' posn='130' name='हमने' chunkId='NP4' chunkType='head:NP4' cref='i82%1:t7' crefHead='हमने:i82' crefType='Anaphora-C:i80'>
14	हिंदुत्व	NN	<fs af='हिंदुत्व,n,m,sg,3,o,0_को,0' drel='k2:छोड़' posn='140' vpos='vib_2' name='हिंदुत्व' chunkId='NP5' chunkType='head:NP5' cref='i83%1:t24' crefHead='हिंदुत्व:i83' crefChainHead='i83:t24'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:हिंदुत्व' chunkType='child:NP5' name='को2'>
16	छोड़	VM	<fs af='छोड,v,m,sg,3,,0_दे+या_है,0' drel='ccof:कि2' stype='declarative' posn='160' voicetype='active' vpos='tam_2_3' name='छोड़' chunkId='VGF3' chunkType='head:VGF3'>
17	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='170' drel='lwg__vaux:छोड़' chunkType='child:VGF3' name='दिया'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' drel='lwg__vaux:छोड़' chunkType='child:VGF3' name='है'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:जुड़ा' posn='10' name='यह' chunkId='NP' chunkType='head:NP' cref='i84%1:t24' crefHead='यह:i84' crefType='Anaphora-C:i83'>
2	हमारी	PRP	<fs af='हम,pn,f,any,1,any,का,kA' drel='r6:विचारधारा' posn='20' name='हमारी' chunkId='NP2' chunkType='head:NP2' cref='i85%1:t7' crefHead='हमारी:i85' crefType='Anaphora-C:i82'>
3	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0_से,0' drel='k2:जुड़ा' posn='30' vpos='vib_2' name='विचारधारा' chunkId='NP3' chunkType='head:NP3'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:विचारधारा' chunkType='child:NP3' name='से'>
5	जुड़ा	VM	<fs af='जुड,v,m,sg,3,,या_है,yA' stype='declarative' posn='50' voicetype='active' vpos='tam_2' name='जुड़ा' chunkId='VGF' chunkType='head:VGF'>
6	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='60' drel='lwg__vaux:जुड़ा' chunkType='child:VGF' name='है'>
7	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जुड़ा' posn='70' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="23">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i86%1:t7' crefHead='उन्होंने:i86' crefType='Anaphora-C:i85'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सिंह' chunkType='child:NP2' name='मनमोहन' cref='i87%0:t25'>
5	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0_का,0' drel='r6:छवि' posn='50' vpos='vib_3' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i87%1:t25' crefHead='सिंह:i87' crefChainHead='i87:t25'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:सिंह' chunkType='child:NP2' name='की'>
7	छवि	NN	<fs af='छवि,n,f,sg,3,d,0,0' drel='k1:है' posn='70' name='छवि' chunkId='NP3' chunkType='head:NP3'>
8	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,,,' drel='k1s:है' posn='80' name='अच्छी' chunkId='JJP' chunkType='head:JJP'>
9	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='90' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
10	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि' posn='100' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
11	त्रासदी	NN	<fs af='त्रासदी,n,f,sg,3,d,0,0' drel='k1:है2' posn='110' name='त्रासदी' chunkId='NP4' chunkType='head:NP4'>
12	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1s:है2' posn='120' name='यह' chunkId='NP5' chunkType='head:NP5' cref='i88%1:t26' crefHead='यह:i88' >
13	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='130' voicetype='active' name='है2' chunkId='VGF3' chunkType='head:VGF3'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='140' name='कि2' chunkId='CCP3' chunkType='head:CCP3'>
15	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k1:करना' posn='150' name='उन्हें' chunkId='NP6' chunkType='head:NP6' cref='i89%1:t25,i90%0:t26' crefHead='उन्हें:i89' crefType='Anaphora-C:i87'>
16	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:मंत्रियों' posn='160' name='अपने' chunkId='NP7' chunkType='head:NP7' cref='i91%1:t25,i90%0:t26' crefHead='अपने:i91' crefType='Anaphora-C:i89'>
17	दागी	JJ	<fs af='दागी,adj,any,any,,o,,' posn='170' drel='nmod__adj:मंत्रियों' chunkType='child:NP8' name='दागी' cref='i90%0:t26'>
18	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0_का,0' drel='r6-k2:बचाव' posn='180' vpos='vib_3' name='मंत्रियों' chunkId='NP8' chunkType='head:NP8' cref='i90%0:t26'>
19	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='190' drel='lwg__psp:मंत्रियों' chunkType='child:NP8' name='का' cref='i90%0:t26'>
20	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' drel='pof:करना' posn='200' name='बचाव' chunkId='NP9' chunkType='head:NP9' cref='i90%0:t26'>
21	करना	VM	<fs af='कर,v,m,sg,3,d,ना_पड_रह+या_है,nA' drel='ccof:कि2' stype='declarative' posn='210' voicetype='active' vpos='tam_2_3_4' name='करना' chunkId='VGF4' chunkType='head:VGF4' cref='i90%0:t26' crefHead='करना:i90' crefChainHead='i90:t26' crefType='Anaphora-RE:i88'>
22	पड़	VAUX	<fs af='पड,v,any,any,any,,0,0' posn='220' drel='lwg__vaux:करना' chunkType='child:VGF4' name='पड़' cref='i90%0:t26'>
23	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='230' drel='lwg__vaux:करना' chunkType='child:VGF4' name='रहा' cref='i90%0:t26'>
24	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' drel='lwg__vaux:करना' chunkType='child:VGF4' name='है3' cref='i90%1:t26'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="24">
1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='आडवाणी' chunkId='NP' chunkType='head:NP' cref='i92%1:t7' crefHead='आडवाणी:i92' crefType='Coreference-Identity:i86'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:आडवाणी' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	अभी	PRP	<fs af='अभी,pn,,,,o,0_तक,' drel='k7t:रही' posn='50' vpos='vib_2' name='अभी' chunkId='NP2' chunkType='head:NP2' cref='i93%1:t27' crefHead='अभी:i93' crefChainHead='i93:t27' crefType='anaphora-?:i93'>
6	तक	PSP	<fs af='तक,psp,,,,,,' posn='60' drel='lwg__psp:अभी' chunkType='child:NP2' name='तक'>
7	अपराध	NN	<fs af='अपराध,n,m,sg,3,o,0,0' drel='ccof:और' posn='70' name='अपराध' chunkId='NP3' chunkType='head:NP3'>
8	और	CC	<fs af='और,avy,,,,,,' drel='k2:करने' posn='80' name='और' chunkId='CCP2' chunkType='head:CCP2'>
9	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0_को,0' drel='ccof:और' posn='90' vpos='vib_2' name='अपराधियों' chunkId='NP4' chunkType='head:NP4' cref='i94%1:t28' crefHead='अपराधियों:i94' crefChainHead='i94:t28'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:अपराधियों' chunkType='child:NP4' name='को'>
11	दंडित	JJ	<fs af='दंडित,adj,any,any,,,,' drel='pof:करने' posn='110' name='दंडित' chunkId='JJP' chunkType='head:JJP'>
12	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:परंपरा' posn='120' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:करने' chunkType='child:VGNN' name='की'>
14	परंपरा	NN	<fs af='परंपरा,n,f,sg,3,d,0,0' drel='k1:रही' posn='140' name='परंपरा' chunkId='NP5' chunkType='head:NP5'>
15	रही	VM	<fs af='रह,v,f,sg,3,,या_है,yA' drel='ccof:लेकिन' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='रही' chunkId='VGF2' chunkType='head:VGF2'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:रही' chunkType='child:VGF2' name='है'>
17	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि' posn='170' name='लेकिन' chunkId='CCP3' chunkType='head:CCP3'>
18	पहली	QO	<fs af='पहला,num,f,sg,,d,,' posn='180' drel='nmod__adj:बार' chunkType='child:NP6' name='पहली'>
19	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' drel='k7t:हो' posn='190' name='बार' chunkId='NP6' chunkType='head:NP6'>
20	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' drel='k1:हो' posn='200' name='ऐसा' chunkId='NP7' chunkType='head:NP7' cref='i95%1:t29' crefHead='ऐसा:i95' >
21	हो	VM	<fs af='हो,v,m,sg,3,,0_रह+या_है,0' drel='ccof:लेकिन' stype='declarative' posn='210' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF3' chunkType='head:VGF3'>
22	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='220' drel='lwg__vaux:हो' chunkType='child:VGF3' name='रहा'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:हो' chunkType='child:VGF3' name='है2'>
24	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:ऐसा' posn='240' name='कि2' chunkId='CCP4' chunkType='head:CCP4'>
25	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' drel='k2:किया' posn='250' name='उन्हें' chunkId='NP8' chunkType='head:NP8' cref='i96%1:t28,i97%0:t29' crefHead='उन्हें:i96' crefType='Anaphora-C:i94'>
26	पुरस्कृत	JJ	<fs af='पुरस्कृत,adj,any,any,,,,' drel='pof:किया' posn='260' name='पुरस्कृत' chunkId='JJP2' chunkType='head:JJP2' cref='i97%0:t29'>
27	किया	VM	<fs af='कर,v,m,sg,3,,या_जा_रह+या_है,yA' drel='ccof:कि2' stype='declarative' posn='270' voicetype='passive' vpos='tam_2_3_4' name='किया' chunkId='VGF4' chunkType='head:VGF4' cref='i97%0:t29' crefHead='किया:i97' crefChainHead='i97:t29' crefType='Anaphora-RE:i95'>
28	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='280' drel='lwg__vaux:किया' chunkType='child:VGF4' name='जा' cref='i97%0:t29'>
29	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='290' drel='lwg__vaux:किया' chunkType='child:VGF4' name='रहा2' cref='i97%0:t29'>
30	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' drel='lwg__vaux:किया' chunkType='child:VGF4' name='है3' cref='i97%1:t29'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
