

<document id="2628344_date_27_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>अपहृत २४ व्यापारियों में से ६ की हत्या की  : अगरतला</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>27/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>4449</byte_count>
<word_count>128</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='10' drel='nmod__adj:जून' chunkType='child:NP' name='पिछले'>
2	१४	NNPC	<fs af='१४,n,any,sg,3,d,0,0' posn='20' drel='pof__cn:जून' chunkType='child:NP' name='१४'>
3	जून	NNP	<fs af='जून,n,m,sg,3,o,0_को,0' drel='k7t:किए' posn='30' vpos='vib_4' name='जून' chunkId='NP' chunkType='head:NP'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:जून' chunkType='child:NP' name='को'>
5	अगवा	JJ	<fs af='अगवा,adj,any,any,,,,' drel='pof:किए' posn='50' name='अगवा' chunkId='JJP' chunkType='head:JJP'>
6	किए	VM	<fs af='कर,v,m,pl,any,,या_जा+या१,yA' drel='nmod__k2inv:व्यापारियों' posn='60' vpos='tam_2' name='किए' chunkId='VGNF' chunkType='head:VGNF'>
7	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='70' drel='lwg__vaux:किए' chunkType='child:VGNF' name='गए'>
8	छह	QC	<fs af='छह,num,any,any,,any,,' posn='80' drel='nmod__adj:व्यापारियों' chunkType='child:NP2' name='छह'>
9	छोटे	JJ	<fs af='छोटा,adj,m,pl,,o,,' posn='90' drel='nmod__adj:व्यापारियों' chunkType='child:NP2' name='छोटे'>
10	व्यापारियों	NN	<fs af='व्यापारी,n,m,pl,3,o,0_का,0' drel='r6-k2:हत्या' posn='100' vpos='vib_4' name='व्यापारियों' chunkId='NP2' chunkType='head:NP2'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:व्यापारियों' chunkType='child:NP2' name='की'>
12	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0_ने,0' drel='k1:कर' posn='120' vpos='vib_2' name='आतंकियों' chunkId='NP3' chunkType='head:NP3'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:आतंकियों' chunkType='child:NP3' name='ने'>
14	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0_में,0' drel='k7p:कर' posn='140' vpos='vib_2' name='बांग्लादेश' chunkId='NP4' chunkType='head:NP4' cref='i1%1:t1' crefHead='बांग्लादेश:i1' crefChainHead='i1:t1' >
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:बांग्लादेश' chunkType='child:NP4' name='में'>
16	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' drel='pof:कर' posn='160' name='हत्या' chunkId='NP5' chunkType='head:NP5'>
17	कर	VM	<fs af='कर,v,m,sg,any,d,0_दे+या,0' stype='declarative' posn='170' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
18	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='180' drel='lwg__vaux:कर' chunkType='child:VGF' name='दी'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:जानकारी' chunkType='child:NP' name='यह'>
2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' drel='k2:दी' posn='20' name='जानकारी' chunkId='NP' chunkType='head:NP'>
3	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='k7t:दी' posn='30' vpos='vib_2' name='सोमवार' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:सोमवार' chunkType='child:NP2' name='को'>
5	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:दी' posn='50' vpos='vib_2' name='पुलिस' chunkId='NP3' chunkType='head:NP3' cref='i2%1:t2' crefHead='पुलिस:i2' crefChainHead='i2:t2' >
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:पुलिस' chunkType='child:NP3' name='ने'>
7	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='दी' chunkId='VGF' chunkType='head:VGF'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:सूत्रों' chunkType='child:NP' name='पुलिस' cref='i3%1:t2,i4%0:t3' crefHead='पुलिस:i3' crefType='Coreference-Identity:i2'>
2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='20' vpos='vib_3' name='सूत्रों' chunkId='NP' chunkType='head:NP' cref='i4%1:t3' crefHead='सूत्रों:i4' crefChainHead='i4:t3'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='ने'>
4	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	२६	NNPC	<fs af='२६,n,any,sg,3,d,0,0' posn='60' drel='pof__cn:जुलाई' chunkType='child:NP2' name='२६'>
7	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0_को,0' drel='k7t:किए' posn='70' vpos='vib_3' name='जुलाई' chunkId='NP2' chunkType='head:NP2'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:जुलाई' chunkType='child:NP2' name='को'>
9	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0_द्वारा,0' drel='k1:किए' posn='90' vpos='vib_2' name='आतंकियों' chunkId='NP3' chunkType='head:NP3'>
10	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='100' drel='lwg__psp:आतंकियों' chunkType='child:NP3' name='द्वारा'>
11	मुक्त	JJ	<fs af='मुक्त,adj,any,any,,,,' drel='pof:किए' posn='110' name='मुक्त' chunkId='JJP' chunkType='head:JJP'>
12	किए	VM	<fs af='कर,v,m,pl,any,,या_जा+या१,yA' drel='nmod__k1inv:बंधकों' posn='120' vpos='tam_2' name='किए' chunkId='VGNF' chunkType='head:VGNF'>
13	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='130' drel='lwg__vaux:किए' chunkType='child:VGNF' name='गए'>
14	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='140' drel='nmod__adj:बंधकों' chunkType='child:NP4' name='अन्य'>
15	बंधकों	NN	<fs af='बंधक,n,m,pl,3,o,0_ने,0' drel='k1:दी' posn='150' vpos='vib_3' name='बंधकों' chunkId='NP4' chunkType='head:NP4'>
16	ने	PSP	<fs af='ने,psp,,,,,,' posn='160' drel='lwg__psp:बंधकों' chunkType='child:NP4' name='ने2'>
17	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:दी' posn='170' name='उन्हें' chunkId='NP5' chunkType='head:NP5' cref='i5%1:t3' crefHead='उन्हें:i5' crefType='Anaphora-C:i4'>
18	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='180' drel='nmod__adj:जानकारी' chunkType='child:NP6' name='यह'>
19	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' drel='k2:दी' posn='190' name='जानकारी' chunkId='NP6' chunkType='head:NP6'>
20	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' name='दी' chunkId='VGF2' chunkType='head:VGF2'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मजिस्ट्रेट' chunkType='child:NP' name='जिला'>
2	मजिस्ट्रेट	NN	<fs af='मजिस्ट्रेट,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='20' vpos='vib_3' name='मजिस्ट्रेट' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:मजिस्ट्रेट' chunkType='child:NP' name='ने'>
4	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	रिहा	JJ	<fs af='रिहा,adj,any,any,,,,' drel='pof:किए' posn='60' name='रिहा' chunkId='JJP' chunkType='head:JJP'>
7	किए	VM	<fs af='कर,v,m,pl,any,,या_जा+या१,yA' drel='nmod__k1inv:व्यापारियों' posn='70' vpos='tam_2' name='किए' chunkId='VGNF' chunkType='head:VGNF'>
8	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='80' drel='lwg__vaux:किए' chunkType='child:VGNF' name='गए'>
9	व्यापारियों	NN	<fs af='व्यापारी,n,m,pl,3,o,0_का,0' drel='r6-k2:इलाज' posn='90' vpos='vib_2' name='व्यापारियों' chunkId='NP2' chunkType='head:NP2'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:व्यापारियों' chunkType='child:NP2' name='का'>
11	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' posn='110' drel='nmod__adj:त्रिपुरा' chunkType='child:NP3' name='उत्तरी' cref='i6%0:t4'>
12	त्रिपुरा	NNP	<fs af='त्रिपुरा,n,m,sg,3,o,0_का,0' drel='r6:अस्पताल' posn='120' vpos='vib_3' name='त्रिपुरा' chunkId='NP3' chunkType='head:NP3' cref='i6%1:t4' crefHead='त्रिपुरा:i6' crefChainHead='i6:t4' >
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:त्रिपुरा' chunkType='child:NP3' name='के'>
14	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' posn='140' drel='nmod__adj:अस्पताल' chunkType='child:NP4' name='सरकारी'>
15	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0_में,0' drel='k7p:कराया' posn='150' vpos='vib_3' name='अस्पताल' chunkId='NP4' chunkType='head:NP4'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:अस्पताल' chunkType='child:NP4' name='में'>
17	इलाज	NN	<fs af='इलाज,n,m,sg,3,d,0,0' drel='pof:कराया' posn='170' name='इलाज' chunkId='NP5' chunkType='head:NP5'>
18	कराया	VM	<fs af='करा,v,m,sg,3,,या_जा_रह+या_है,yA' drel='ccof:कि' stype='declarative' posn='180' voicetype='passive' vpos='tam_2_3_4' name='कराया' chunkId='VGF2' chunkType='head:VGF2'>
19	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='190' drel='lwg__vaux:कराया' chunkType='child:VGF2' name='जा'>
20	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='200' drel='lwg__vaux:कराया' chunkType='child:VGF2' name='रहा'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:कराया' chunkType='child:VGF2' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:बताया' posn='10' vpos='vib_2' name='पुलिस' chunkId='NP' chunkType='head:NP' cref='i7%1:t2' crefHead='पुलिस:i7' crefType='Coreference-Identity:i3'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:पुलिस' chunkType='child:NP' name='ने'>
3	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0_ने,0' drel='k1:किया' posn='50' vpos='vib_2' name='आतंकियों' chunkId='NP2' chunkType='head:NP2'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:आतंकियों' chunkType='child:NP2' name='ने2'>
7	२४	QC	<fs af='२४,num,any,any,,any,,' posn='70' drel='nmod__adj:लोगों' chunkType='child:NP3' name='२४' cref='i8%0:t5'>
8	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6-k2:अपहरण' posn='80' vpos='vib_3' name='लोगों' chunkId='NP3' chunkType='head:NP3' cref='i8%1:t5' crefHead='लोगों:i8' crefChainHead='i8:t5'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:लोगों' chunkType='child:NP3' name='का'>
10	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,d,0,0' drel='pof:किया' posn='100' name='अपहरण' chunkId='NP4' chunkType='head:NP4'>
11	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
12	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='120' drel='lwg__vaux:किया' chunkType='child:VGF2' name='था'>
13	,	SYM	<fs af='COMMA,punc,,,,,,' posn='130' drel='rsym:किया' chunkType='child:VGF2' name=','>
14	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,0_से,meM' drel='k7:कर' posn='140' coref=':NP3' vpos='vib_2' name='जिसमें' chunkId='NP5' chunkType='head:NP5' cref='i9%1:t5' crefHead='जिसमें:i9' crefType='Anaphora-C:i8'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:जिसमें' chunkType='child:NP5' name='से'>
16	छह	QC	<fs af='छह,num,any,any,,o,0_का,' drel='r6-k2:हत्या' posn='160' vpos='2' name='छह' chunkId='NP6' chunkType='head:NP6'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:छह' chunkType='child:NP6' name='की'>
18	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0_का,0' drel='r6:पूर्व' posn='180' vpos='vib_2' name='बांग्लादेश' chunkId='NP7' chunkType='head:NP7' cref='i10%1:t1' crefHead='बांग्लादेश:i10' crefType='Coreference-Identity:i1'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' drel='lwg__psp:बांग्लादेश' chunkType='child:NP7' name='के'>
20	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:पूर्व' chunkType='child:NP8' name='दक्षिण'>
21	पूर्व	NNP	<fs af='पूर्व,n,m,sg,3,o,0_में,0' drel='jjmod:स्थित' posn='210' vpos='vib_3' name='पूर्व' chunkId='NP8' chunkType='head:NP8'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:पूर्व' chunkType='child:NP8' name='में'>
23	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:पहाड़ियों' posn='230' name='स्थित' chunkId='JJP' chunkType='head:JJP'>
24	चिटगाँव	NNP	<fs af='चिटगाँव,n,m,sg,3,d,0,0' posn='240' drel='nmod__adj:पहाड़ियों' chunkType='child:NP9' name='चिटगाँव'>
25	पहाड़ियों	NN	<fs af='पहाडी,n,f,pl,3,o,0_में,0' drel='k7p:कर' posn='250' vpos='vib_vib_3' name='पहाड़ियों' chunkId='NP9' chunkType='head:NP9'>
26	में	PSP	<fs af='में,psp,,,,,,' posn='260' drel='lwg__psp:पहाड़ियों' chunkType='child:NP9' name='में2'>
27	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' drel='pof:कर' posn='270' name='हत्या' chunkId='NP10' chunkType='head:NP10'>
28	कर	VM	<fs af='कर,v,f,sg,any,,0_दे+या_जा+या१,0' drel='nmod__relc:लोगों' stype='declarative' posn='280' voicetype='passive' vpos='tam_2_3' name='कर' chunkId='VGF3' chunkType='head:VGF3'>
29	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='290' drel='lwg__vaux:कर' chunkType='child:VGF3' name='दी'>
30	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='300' drel='lwg__vaux:कर' chunkType='child:VGF3' name='गई'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	प्रतिबंधित	JJ	<fs af='प्रतिबंधित,adj,any,any,,o,,' posn='10' drel='nmod__adj:गुरिल्लाओं' chunkType='child:NP' name='प्रतिबंधित'>
2	आदिवासी	JJ	<fs af='आदिवासी,adj,any,any,,o,,' posn='10' drel='nmod__adj:गुरिल्लाओं' chunkType='child:NP' name='आदिवासी'>
3	गुरिल्लाओं	NN	<fs af='गुरिल्ला,n,m,pl,3,o,0_ने,0' drel='k1:कर' posn='30' vpos='vib_4' name='गुरिल्लाओं' chunkId='NP' chunkType='head:NP'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:गुरिल्लाओं' chunkType='child:NP' name='ने'>
5	२४	QC	<fs af='२४,num,any,any,,o,0_में,' drel='k5:कर' posn='70' vpos='2' name='२४' chunkId='NP2' chunkType='head:NP2'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:२४' chunkType='child:NP2' name='में'>
7	१८	QC	<fs af='१८,num,any,any,,any,,' posn='70' drel='nmod__adj:व्यापारियों' chunkType='child:NP3' name='१८' cref='i11%0:t6'>
8	व्यापारियों	NN	<fs af='व्यापारी,n,m,pl,3,o,0_को,0' drel='k2:कर' posn='80' vpos='vib_3' name='व्यापारियों' chunkId='NP3' chunkType='head:NP3' cref='i11%1:t6' crefHead='व्यापारियों:i11' crefChainHead='i11:t6'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:व्यापारियों' chunkType='child:NP3' name='को'>
10	हाल	NN	<fs af='हाल,n,m,sg,3,o,0_में,0' drel='k7:कर' posn='100' vpos='vib_2' name='हाल' chunkId='NP4' chunkType='head:NP4'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:हाल' chunkType='child:NP4' name='में2'>
12	मुक्त	JJ	<fs af='मुक्त,adj,any,any,,,,' drel='pof:कर' posn='120' name='मुक्त' chunkId='JJP' chunkType='head:JJP'>
13	कर	VM	<fs af='कर,v,m,sg,any,,0_दे+या_था,0' stype='declarative' posn='130' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
14	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='140' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
15	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='150' drel='lwg__vaux:कर' chunkType='child:VGF' name='था'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	इनको	PRP	<fs af='यह,pn,any,pl,3,o,को,ko' drel='k2:किया' posn='10' name='इनको' chunkId='NP' chunkType='head:NP' cref='i12%1:t6' crefHead='इनको:i12' crefType='Anaphora-C:i11'>
2	१४	NNPC	<fs af='१४,n,any,sg,3,d,0,0' posn='20' drel='pof__cn:जून' chunkType='child:NP2' name='१४'>
3	जून	NNP	<fs af='जून,n,m,sg,3,o,0_को,0' drel='k7t:किया' posn='30' vpos='vib_3' name='जून' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:जून' chunkType='child:NP2' name='को'>
5	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' posn='50' drel='nmod__adj:त्रिपुरा' chunkType='child:NP3' name='उत्तरी' cref='i13%0:t4'>
6	त्रिपुरा	NNP	<fs af='त्रिपुरा,n,m,sg,3,o,0_से,0' drel='k7p:किया' posn='60' vpos='vib_3' name='त्रिपुरा' chunkId='NP3' chunkType='head:NP3' cref='i13%1:t4' crefHead='त्रिपुरा:i13' crefType='Coreference-Identity:i6'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:त्रिपुरा' chunkType='child:NP3' name='से'>
8	अगवा	JJ	<fs af='अगवा,adj,any,any,,,,' drel='pof:किया' posn='80' name='अगवा' chunkId='JJP' chunkType='head:JJP'>
9	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या१_था,yA' stype='declarative' posn='90' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF'>
10	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='100' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
11	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='110' drel='lwg__vaux:किया' chunkType='child:VGF' name='था'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>



</text>
</tb>
</body>
</document>

0
