

<document id="2552536">
<head>
<title></title>
<caption>डूंगरपुर का आरोप-डालमिया ने लीक किया मेल        कहा, गांगुली के इस्तीफे से ही समाधान संभव  एजेंसियां   : मुंबई/नई दिल्ली</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>27/6/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>14919</byte_count>
<word_count>641</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='10' drel='nmod__adj:क्रिकेट' chunkType='child:NP' name='भारतीय'>
2	क्रिकेट	NNP	<fs af='क्रिकेट,n,m,sg,3,o,0_में,0' drel='k7:चल' posn='20' vpos='vib_3' name='क्रिकेट' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:क्रिकेट' chunkType='child:NP' name='में'>
4	चल	VM	<fs af='चल,v,any,sg,any,,0_रह+या,0' drel='nmod__k1inv:महाभारत' posn='40' vpos='tam_2' name='चल' chunkId='VGNF' chunkType='head:VGNF'>
5	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='50' drel='lwg__vaux:चल' chunkType='child:VGNF' name='रही'>
6	महाभारत	NNP	<fs af='महाभारत,n,f,sg,3,o,0_में,0' drel='k7:कूदने' posn='60' vpos='vib_2' name='महाभारत' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:महाभारत' chunkType='child:NP2' name='में2'>
8	एक	QC	<fs af='एक,num,any,any,,any,,' posn='80' drel='nmod__adj:योद्धा' chunkType='child:NP3' name='एक'>
9	और	QF	<fs af='और,avy,,,,,,' posn='90' drel='nmod__adj:योद्धा' chunkType='child:NP3' name='और'>
10	योद्धा	NN	<fs af='योद्धा,n,m,sg,3,o,0_का,0' drel='k1:कूदने' posn='100' vpos='vib_4' name='योद्धा' chunkId='NP3' chunkType='head:NP3'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:योद्धा' chunkType='child:NP3' name='के'>
12	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0_में,0' drel='k7:कूदने' posn='120' vpos='vib_2' name='मैदान' chunkId='NP4' chunkType='head:NP4'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:मैदान' chunkType='child:NP4' name='में3'>
14	कूदने	VM	<fs af='कूद,v,any,any,any,o,ना_से,nA' drel='rh:आ' posn='140' vpos='tam_2' name='कूदने' chunkId='VGNN' chunkType='head:VGNN'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:कूदने' chunkType='child:VGNN' name='से'>
16	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='k7t:आ' posn='160' vpos='vib_2' name='सोमवार' chunkId='NP5' chunkType='head:NP5'>
17	को	PSP	<fs af='को,psp,,,,,,' posn='170' drel='lwg__psp:सोमवार' chunkType='child:NP5' name='को'>
18	नया	JJ	<fs af='नया,adj,m,sg,,d,,' posn='180' drel='nmod__adj:मोड़' chunkType='child:NP6' name='नया'>
19	मोड़	NN	<fs af='मोड़,n,m,sg,3,d,0,0' drel='k1:आ' posn='190' name='मोड़' chunkId='NP6' chunkType='head:NP6'>
20	आ	VM	<fs af='आ,v,any,sg,any,,0_जा+या१,0' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='आ' chunkId='VGF' chunkType='head:VGF'>
21	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='210' drel='lwg__vaux:आ' chunkType='child:VGF' name='गया'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आ' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	कोच	NN	<fs af='कोच,n,m,sg,3,d,0,0' drel='nmod:चैपल' posn='10' name='कोच' chunkId='NP' chunkType='head:NP' cref='i1%1:t1,i2%0:t2' crefHead='कोच:i1' >
2	ग्रेग	NNPC	<fs af='ग्रेग,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:चैपल' chunkType='child:NP2' name='ग्रेग' cref='i3%0:t1,i2%0:t2'>
3	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0,0' drel='ccof:और' posn='30' name='चैपल' chunkId='NP2' chunkType='head:NP2' cref='i3%1:t1,i2%0:t2' crefHead='चैपल:i3' crefChainHead='i3:t1' crefType='Coreference-NounComplement:i1'>
4	और	CC	<fs af='और,avy,,,,,,' drel='k7:दिखाते' posn='40' name='और' chunkId='CCP' chunkType='head:CCP' cref='i2%0:t2'>
5	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,o,0,0' drel='nmod:गांगुली' posn='50' name='कप्तान' chunkId='NP3' chunkType='head:NP3' cref='i4%1:t3,i2%0:t2' crefHead='कप्तान:i4' >
6	सौरव	NNPC	<fs af='सौरव,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:गांगुली' chunkType='child:NP4' name='सौरव' cref='i5%0:t3,i2%0:t2'>
7	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,o,0_के_बीच,0' drel='ccof:और' posn='70' vpos='vib_3_4' name='गांगुली' chunkId='NP4' chunkType='head:NP4' cref='i5%1:t3,i2%0:t2' crefHead='गांगुली:i5' crefChainHead='i5:t3' crefType='Coreference-NounComplement:i4'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:गांगुली' chunkType='child:NP4' name='के' cref='i2%0:t2'>
9	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='90' drel='lwg__psp:गांगुली' chunkType='child:NP4' name='बीच' cref='i2%0:t2'>
10	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0_पर,0' drel='k7:दिखाते' posn='100' vpos='vib_2' name='विवाद' chunkId='NP5' chunkType='head:NP5' cref='i2%1:t2' crefHead='विवाद:i2' crefChainHead='i2:t2' >
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:विवाद' chunkType='child:NP5' name='पर'>
12	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:बोर्ड' chunkType='child:NP6' name='भारतीय' cref='i6%0:t4' acrefMod='m1%0:i7'>
13	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:बोर्ड' chunkType='child:NP6' name='क्रिकेट' cref='i6%0:t4' acrefMod='m1%0:i7'>
14	कंट्रोल	NNPC	<fs af='कंट्रोल,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:बोर्ड' chunkType='child:NP6' name='कंट्रोल' cref='i6%0:t4' acrefMod='m1%0:i7'>
15	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' drel='r6:अध्यक्ष' posn='150' name='बोर्ड' chunkId='NP6' chunkType='head:NP6' cref='i6%1:t4' crefHead='बोर्ड:i6' crefChainHead='i6:t4'  acrefMod='m1%1:i7' acrefModHead='बोर्ड:m1'>
16	(	SYM	<fs af='(,punc,,,,,,' posn='160' drel='rsym:बीसीसीआई' chunkType='child:NP7' name='('>
17	बीसीसीआई	NNP	<fs af='बीसीसीआई,n,m,sg,3,o,0,0' drel='rs:बोर्ड' posn='170' name='बीसीसीआई' chunkId='NP7' chunkType='head:NP7' cref='i8%1:t4' crefHead='बीसीसीआई:i8' crefType='Coreference-Bracketed/Abbraviation:i6'>
18	)	SYM	<fs af='),punc,,,,,,' posn='180' drel='rsym:बीसीसीआई' chunkType='child:NP7' name=')'>
19	के	PSP	<fs drel='fragof:बोर्ड' name='के2' chunkId='FRAGP' chunkType='head:FRAGP'>
20	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='200' drel='nmod__adj:अध्यक्ष' chunkType='child:NP8' name='पूर्व' cref='i7%0:t5'>
21	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' drel='nmod:डूंगरपुर' posn='210' name='अध्यक्ष' chunkId='NP8' chunkType='head:NP8' cref='i7%1:t5' crefHead='अध्यक्ष:i7'  crefMod='m1:i7'>
22	राजसिंह	NNPC	<fs af='राजसिंह,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:डूंगरपुर' chunkType='child:NP9' name='राजसिंह' cref='i9%0:t5'>
23	डूंगरपुर	NNP	<fs af='डूंगरपुर,n,m,sg,3,o,0_ने,0' drel='k1:साधा' posn='230' vpos='vib_3' name='डूंगरपुर' chunkId='NP9' chunkType='head:NP9' cref='i9%1:t5' crefHead='डूंगरपुर:i9' crefChainHead='i9:t5' crefType='Coreference-NounComplement:i7'>
24	ने	PSP	<fs af='ने,psp,,,,,,' posn='240' drel='lwg__psp:डूंगरपुर' chunkType='child:NP9' name='ने'>
25	तीखे	JJ	<fs af='तीखा,adj,m,pl,,d,,' posn='250' drel='nmod__adj:तेवर' chunkType='child:NP10' name='तीखे'>
26	तेवर	NN	<fs af='तेवर,n,m,pl,3,d,0,0' drel='pof:दिखाते' posn='260' name='तेवर' chunkId='NP10' chunkType='head:NP10'>
27	दिखाते	VM	<fs af='दिखा,v,m,sg,any,,ता_हो+या,wA' drel='vmod:साधा' posn='270' vpos='tam_2' name='दिखाते' chunkId='VGNF' chunkType='head:VGNF'>
28	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='280' drel='lwg__vaux:दिखाते' chunkType='child:VGNF' name='हुए'>
29	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,o,0,0' drel='ccof:और2' posn='290' name='गांगुली2' chunkId='NP11' chunkType='head:NP11' cref='i10%1:t3' crefHead='गांगुली:i10' crefType='Coreference-Identity:i5'>
30	और	CC	<fs af='और,avy,,,,,,' drel='k7:साधा' posn='300' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
31	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0_का,0' drel='r6:मुखिया' posn='310' vpos='vib_2' name='बोर्ड2' chunkId='NP12' chunkType='head:NP12' cref='i11%1:t4' crefHead='बोर्ड:i11' crefType='Coreference-Noun-Noun:i8' acrefMod='m2%1:i12' acrefModHead='बोर्ड:m2'>
32	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='320' drel='lwg__psp:बोर्ड2' chunkType='child:NP12' name='के3'>
33	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='330' drel='nmod__adj:मुखिया' chunkType='child:NP13' name='पूर्व2' cref='i12%0:t6'>
34	मुखिया	NN	<fs af='मुखिया,n,m,sg,3,o,0,0' drel='nmod:डालमिया' posn='340' name='मुखिया' chunkId='NP13' chunkType='head:NP13' cref='i12%1:t6' crefHead='मुखिया:i12'  crefMod='m2:i12'>
35	जगमोहन	NNPC	<fs af='जगमोहन,n,m,sg,3,d,0,0' posn='350' drel='pof__cn:डालमिया' chunkType='child:NP14' name='जगमोहन' cref='i13%0:t6'>
36	डालमिया	NNP	<fs af='डालमिया,n,m,sg,3,o,0_पर,0' drel='ccof:और2' posn='360' vpos='vib_3' name='डालमिया' chunkId='NP14' chunkType='head:NP14' cref='i13%1:t6' crefHead='डालमिया:i13' crefChainHead='i13:t6' crefType='Coreference-NounComplement:i12'>
37	पर	PSP	<fs af='पर,psp,,,,,,' posn='370' drel='lwg__psp:डालमिया' chunkType='child:NP14' name='पर2'>
38	जमकर	RB	<fs af='जमकर,adv,,,,,,' drel='adv:साधा' posn='380' name='जमकर' chunkId='RBP' chunkType='head:RBP'>
39	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' drel='pof:साधा' posn='390' name='निशाना' chunkId='NP15' chunkType='head:NP15'>
40	साधा	VM	<fs af='साध,v,m,sg,3,,या,yA' stype='declarative' posn='400' voicetype='active' name='साधा' chunkId='VGF' chunkType='head:VGF'>
41	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:साधा' posn='410' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	डूंगरपुर	NNP	<fs af='डूंगरपुर,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='डूंगरपुर' chunkId='NP' chunkType='head:NP' cref='i14%1:t5' crefHead='डूंगरपुर:i14' crefType='Coreference-Identity:i9'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:डूंगरपुर' chunkType='child:NP' name='ने'>
3	चैपल	NNP	<fs af='चैपल,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:विवाद' chunkType='child:NP2' name='चैपल' cref='i15%1:t1,i16%0:t2' crefHead='चैपल:i15' crefType='Coreference-Identity:i3'>
4	-	SYM	<fs af='-,punc,,,,,,' posn='40' drel='rsym:विवाद' chunkType='child:NP2' name='-' cref='i16%0:t2'>
5	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:विवाद' chunkType='child:NP2' name='गांगुली' cref='i17%1:t3,i16%0:t2' crefHead='गांगुली:i17' crefType='Coreference-Identity:i10'>
6	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0_को,0' drel='k2:देते' posn='60' vpos='vib_vib_vib_5' name='विवाद' chunkId='NP2' chunkType='head:NP2' cref='i16%1:t2' crefHead='विवाद:i16' crefType='Coreference-Identity:i2'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:विवाद' chunkType='child:NP2' name='को'>
8	अपूर्व	JJ	<fs af='अपूर्व,adj,any,any,,d,,' drel='k2s:देते' posn='80' name='अपूर्व' chunkId='JJP' chunkType='head:JJP'>
9	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' drel='pof:देते' posn='90' name='करार' chunkId='NP3' chunkType='head:NP3'>
10	देते	VM	<fs af='दे,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='100' vpos='tam_2' name='देते' chunkId='VGNF' chunkType='head:VGNF'>
11	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='110' drel='lwg__vaux:देते' chunkType='child:VGNF' name='हुए'>
12	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='120' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='130' name='कि' chunkId='CCP' chunkType='head:CCP'>
14	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6:समाधान' posn='140' name='इसका' chunkId='NP4' chunkType='head:NP4' cref='i18%1:t2' crefHead='इसका:i18' crefType='Anaphora-C:i16'>
15	एकमात्र	RB	<fs af='एकमात्र,adv,,,,,,' drel='nmod:समाधान' posn='150' name='एकमात्र' chunkId='RBP' chunkType='head:RBP'>
16	समाधान	NN	<fs af='समाधान,n,m,sg,3,d,0,0' drel='k1:है' posn='160' name='समाधान' chunkId='NP5' chunkType='head:NP5'>
17	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,o,0_का,0' drel='r6:इस्तीफा' posn='170' vpos='vib_2' name='कप्तान' chunkId='NP6' chunkType='head:NP6' cref='i19%1:t3' crefHead='कप्तान:i19' crefType='Coreference-Noun-Noun:i17'>
18	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='180' drel='lwg__psp:कप्तान' chunkType='child:NP6' name='का'>
19	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' drel='k1s:है' posn='190' name='इस्तीफा' chunkId='NP7' chunkType='head:NP7'>
20	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i20%1:t5' crefHead='उन्होंने:i20' crefType='Anaphora-C:i14'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0_का,0' drel='r6:मेल' posn='40' vpos='vib_2' name='चैपल' chunkId='NP2' chunkType='head:NP2' cref='i21%1:t1' crefHead='चैपल:i21' crefType='Coreference-Identity:i15' acrefMod='m3%1:i22' acrefModHead='चैपल:m3'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:चैपल' chunkType='child:NP2' name='के'>
6	गोपनीय	JJ	<fs af='गोपनीय,adj,any,any,,o,,' posn='60' drel='nmod__adj:मेल' chunkType='child:NP3' name='गोपनीय' cref='i22%0:t7'>
7	ई	NNC	<fs af='ई,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:मेल' chunkType='child:NP3' name='ई' cref='i22%0:t7'>
8	-	SYM	<fs af='-,punc,,,,,,' posn='80' drel='pof__cn:मेल' chunkType='child:NP3' name='-' cref='i22%0:t7'>
9	मेल	NN	<fs af='मेल,n,f,sg,3,o,0_को,0' drel='k2:करने' posn='90' vpos='vib_5' name='मेल' chunkId='NP3' chunkType='head:NP3' cref='i22%1:t7' crefHead='मेल:i22' crefChainHead='i22:t7'  crefMod='m3:i22'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:मेल' chunkType='child:NP3' name='को'>
11	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0_को,0' drel='k4:करने' posn='110' vpos='vib_2' name='मीडिया' chunkId='NP4' chunkType='head:NP4'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:मीडिया' chunkType='child:NP4' name='को2'>
13	लीक	UNK	<fs af='लीक,unk,,,,,,' drel='pof:करने' posn='130' name='लीक' chunkId='BLK' chunkType='head:BLK'>
14	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:है' posn='140' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2'>
16	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='160' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए'>
17	प्रत्यक्ष	JJ	<fs af='प्रत्यक्ष,adj,any,any,,o,,' drel='ccof:या' posn='170' name='प्रत्यक्ष' chunkId='JJP' chunkType='head:JJP'>
18	या	CC	<fs af='या,avy,,,,,,' drel='nmod:रूप' posn='180' name='या' chunkId='CCP2' chunkType='head:CCP2'>
19	अप्रत्यक्ष	JJ	<fs af='अप्रत्यक्ष,adj,any,any,,o,,' drel='ccof:या' posn='190' name='अप्रत्यक्ष' chunkId='JJP2' chunkType='head:JJP2'>
20	रूप	NN	<fs af='रूप,n,m,sg,3,o,0_से,0' drel='adv:है' posn='200' vpos='vib_2' name='रूप' chunkId='NP5' chunkType='head:NP5'>
21	से	PSP	<fs af='से,psp,,,,,,' posn='210' drel='lwg__psp:रूप' chunkType='child:NP5' name='से'>
22	डालमिया	NNP	<fs af='डालमिया,n,m,sg,3,d,0,0' drel='k1:है' posn='220' name='डालमिया' chunkId='NP6' chunkType='head:NP6' cref='i23%1:t6' crefHead='डालमिया:i23' crefType='Coreference-Identity:i13'>
23	ही	RP	<fs af='ही,avy,,,,,,' posn='230' drel='lwg__rp:डालमिया' chunkType='child:NP6' name='ही'>
24	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,,,' drel='k1s:है' posn='240' name='जिम्मेदार' chunkId='JJP3' chunkType='head:JJP3'>
25	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='260' name='।' chunkId='BLK2' chunkType='head:BLK2'>
</Sentence>


<Sentence id="5">
1	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,o,0_का,0' drel='r6-k2:समर्थन' posn='10' vpos='vib_2' name='कप्तान' chunkId='NP' chunkType='head:NP' cref='i24%1:t3' crefHead='कप्तान:i24' crefType='Coreference-Identity:i19'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:कप्तान' chunkType='child:NP' name='का'>
3	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' drel='pof:करने' posn='30' name='समर्थन' chunkId='NP2' chunkType='head:NP2'>
4	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:मुद्दे' posn='40' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
6	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:की2' posn='60' vpos='vib_2' name='मुद्दे' chunkId='NP3' chunkType='head:NP3'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:मुद्दे' chunkType='child:NP3' name='पर'>
8	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:की2' posn='80' name='उन्होंने' chunkId='NP4' chunkType='head:NP4' cref='i25%1:t5' crefHead='उन्होंने:i25' crefType='Anaphora-C:i20'>
9	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='90' drel='nmod__adj:टीम' chunkType='child:NP5' name='भारतीय' cref='i26%0:t8' acrefMod='m4%0:i27'>
10	टीम	NN	<fs af='टीम,n,f,sg,3,o,0_का,0' drel='r6:स्पिनर' posn='100' vpos='vib_3' name='टीम' chunkId='NP5' chunkType='head:NP5' cref='i26%1:t8' crefHead='टीम:i26'  acrefMod='m4%1:i27' acrefModHead='टीम:m4'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:टीम' chunkType='child:NP5' name='के2'>
12	ऑफ	NNC	<fs af='ऑफ,adj,any,any,,o,,' posn='120' drel='pof__cn:स्पिनर' chunkType='child:NP6' name='ऑफ' cref='i27%0:t9'>
13	स्पिनर	NN	<fs af='स्पिनर,n,m,sg,3,o,0,0' drel='nmod:सिंह' posn='130' name='स्पिनर' chunkId='NP6' chunkType='head:NP6' cref='i27%1:t9' crefHead='स्पिनर:i27'  crefMod='m4:i27'>
14	हरभजन	NNPC	<fs af='हरभजन,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:सिंह' chunkType='child:NP7' name='हरभजन' cref='i28%0:t9'>
15	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' drel='ccof:और' posn='150' name='सिंह' chunkId='NP7' chunkType='head:NP7' cref='i28%1:t9' crefHead='सिंह:i28' crefChainHead='i28:t9' crefType='Coreference-NounComplement:i27'>
16	और	CC	<fs af='और,avy,,,,,,' drel='r6-k2:आलोचना' posn='160' name='और' chunkId='CCP' chunkType='head:CCP'>
17	जिंबाब्वे	NNP	<fs af='जिंबाब्वे,n,m,sg,3,d,0,0' posn='170' drel='nmod__adj:दौरे' chunkType='child:NP8' name='जिंबाब्वे' cref='i29%1:t10,i30%0:t11' crefHead='जिंबाब्वे:i29' crefChainHead='i29:t10'  acrefMod='m5%0:i31'>
18	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0_पर,0' drel='k7:रहे' posn='180' vpos='vib_vib_3' name='दौरे' chunkId='NP8' chunkType='head:NP8' cref='i30%1:t11' crefHead='दौरे:i30' crefChainHead='i30:t11'  acrefMod='m5%0:i31'>
19	पर	PSP	<fs af='पर,psp,,,,,,' posn='190' drel='lwg__psp:दौरे' chunkType='child:NP8' name='पर2' acrefMod='m5%0:i31'>
20	टीम	NN	<fs af='टीम,n,f,sg,3,o,0_का,0' drel='r6:मैनेजर' posn='200' vpos='vib_2' name='टीम2' chunkId='NP9' chunkType='head:NP9' cref='i32%1:t8' crefHead='टीम:i32' crefType='Coreference-Identity:i26' acrefMod='m5%1:i31' acrefModHead='टीम:m5'>
21	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='210' drel='lwg__psp:टीम2' chunkType='child:NP9' name='के3'>
22	मैनेजर	NN	<fs af='मैनेजर,n,m,sg,3,d,0,0' drel='k1:रहे' posn='220' name='मैनेजर' chunkId='NP10' chunkType='head:NP10' cref='i31%1:t12' crefHead='मैनेजर:i31'  crefMod='m5:i31'>
23	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' drel='nmod__k1inv:चौधरी' posn='230' name='रहे' chunkId='VGNF' chunkType='head:VGNF'>
24	अमिताभ	NNPC	<fs af='अमिताभ,n,m,sg,3,d,0,0' posn='240' drel='pof__cn:चौधरी' chunkType='child:NP11' name='अमिताभ' cref='i33%0:t12'>
25	चौधरी	NNP	<fs af='चौधरी,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='250' vpos='vib_3_RP' name='चौधरी' chunkId='NP11' chunkType='head:NP11' cref='i33%1:t12' crefHead='चौधरी:i33' crefChainHead='i33:t12' crefType='Coreference-NounComplement:i31'>
26	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='260' drel='lwg__psp:चौधरी' chunkType='child:NP11' name='की'>
27	भी	RP	<fs af='भी,avy,,,,,,' posn='270' drel='lwg__rp:चौधरी' chunkType='child:NP11' name='भी'>
28	जमकर	RB	<fs af='जमकर,adv,,,,,,' drel='adv:की2' posn='280' name='जमकर' chunkId='RBP' chunkType='head:RBP'>
29	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' drel='pof:की2' posn='290' name='आलोचना' chunkId='NP12' chunkType='head:NP12'>
30	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='300' voicetype='active' name='की2' chunkId='VGF' chunkType='head:VGF'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0_को,0' drel='k7t:होने' posn='10' vpos='vib_2' name='मंगलवार' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:मंगलवार' chunkType='child:NP' name='को'>
3	होने	VM	<fs af='हो,v,any,sg,any,o,ना_वाला,nA' drel='nmod:बैठक' posn='30' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
4	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' posn='40' drel='lwg__psp:होने' chunkType='child:VGNN' name='वाली'>
5	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0_का,0' drel='r6:समीति' posn='50' vpos='vib_2' name='बोर्ड' chunkId='NP2' chunkType='head:NP2' cref='i34%1:t4' crefHead='बोर्ड:i34' crefType='Coreference-Identity:i11' acrefMod='m6%1:i35' acrefModHead='बोर्ड:m6'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:बोर्ड' chunkType='child:NP2' name='की'>
7	समीक्षा	NNC	<fs af='समीक्षा,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:समीति' chunkType='child:NP3' name='समीक्षा' cref='i35%0:t13' acrefMod='m7%0:i36'>
8	समीति	NN	<fs af='समिति,n,f,sg,3,o,0_का,0' drel='r6:बैठक' posn='80' vpos='vib_3' name='समीति' chunkId='NP3' chunkType='head:NP3' cref='i35%1:t13' crefHead='समीति:i35' crefChainHead='i35:t13' acrefMod='m7%1:i36'  acrefModHead='समीति:m7' crefMod='m6:i35'>
9	की	PSP	<fs af='का,psp,f,sg,,o,का,kA' posn='90' drel='lwg__psp:समीति' chunkType='child:NP3' name='की2'>
10	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_से_पहले,0' drel='k7t:माना' posn='100' vpos='vib_2_3' name='बैठक' chunkId='NP4' chunkType='head:NP4' cref='i36%1:t14' crefHead='बैठक:i36' crefChainHead='i36:t14'  crefMod='m7:i36'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:बैठक' chunkType='child:NP4' name='से'>
12	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='120' drel='lwg__psp:बैठक' chunkType='child:NP4' name='पहले'>
13	डूंगरपुर	NNP	<fs af='डूंगरपुर,n,m,sg,3,o,0_का,0' drel='r6:बयान' posn='130' vpos='vib_2' name='डूंगरपुर' chunkId='NP5' chunkType='head:NP5' cref='i37%1:t5' crefHead='डूंगरपुर:i37' crefType='Coreference-Identity:i25'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:डूंगरपुर' chunkType='child:NP5' name='का'>
15	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='150' drel='nmod__adj:बयान' chunkType='child:NP6' name='यह'>
16	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' drel='k2:माना' posn='160' name='बयान' chunkId='NP6' chunkType='head:NP6'>
17	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,,,' drel='k2s:माना' posn='170' name='महत्वपूर्ण' chunkId='JJP' chunkType='head:JJP'>
18	माना	VM	<fs af='मान,v,m,sg,3,,या_जा_रह+या_है,yA' stype='declarative' posn='180' voicetype='passive' vpos='tam_2_3_4' name='माना' chunkId='VGF' chunkType='head:VGF'>
19	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='190' drel='lwg__vaux:माना' chunkType='child:VGF' name='जा'>
20	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='200' drel='lwg__vaux:माना' chunkType='child:VGF' name='रहा'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:माना' chunkType='child:VGF' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:माना' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	डालमिया	NNP	<fs af='डालमिया,n,m,sg,3,d,0,0' drel='k1:हैं' posn='10' name='डालमिया' chunkId='NP' chunkType='head:NP' cref='i38%1:t6' crefHead='डालमिया:i38' crefType='Coreference-Identity:i23'>
2	भी	RP	<fs af='भी,avy,,,,,,' posn='20' drel='lwg__rp:डालमिया' chunkType='child:NP' name='भी'>
3	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_का,0' drel='r6:सदस्य' posn='30' vpos='vib_2' name='समिति' chunkId='NP2' chunkType='head:NP2' cref='i39%1:t13' crefHead='समिति:i39' crefType='Coreference-Identity:i35' acrefMod='m9%1:i40' acrefModHead='समिति:m9'>
4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='40' drel='lwg__psp:समिति' chunkType='child:NP2' name='के'>
5	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,d,0,0' drel='k1s:हैं' posn='50' name='सदस्य' chunkId='NP3' chunkType='head:NP3' cref='i40%1:t6' crefHead='सदस्य:i40' crefType='Coreference-Noun-Noun:i38' crefMod='m9:i40'>
6	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' stype='declarative' posn='60' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
7	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='70' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:बैठक' chunkType='child:NP' name='इस' cref='i41%0:t14'>
2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:बुलाया' posn='20' vpos='vib_3' name='बैठक' chunkId='NP' chunkType='head:NP' cref='i41%1:t14' crefHead='बैठक:i41' crefType='Coreference-Identity:i36'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:बैठक' chunkType='child:NP' name='में'>
4	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,o,0,0' drel='ccof:और' posn='40' name='कप्तान' chunkId='NP2' chunkType='head:NP2' cref='i42%1:t3' crefHead='कप्तान:i42' crefType='Coreference-Identity:i24'>
5	और	CC	<fs af='और,avy,,,,,,' drel='k4:बुलाया' posn='50' name='और' chunkId='CCP' chunkType='head:CCP'>
6	कोच	NN	<fs af='कोच,n,m,sg,3,o,0_को,0' drel='ccof:और' posn='60' vpos='vib_2' name='कोच' chunkId='NP3' chunkType='head:NP3' cref='i43%1:t1' crefHead='कोच:i43' crefType='Coreference-Noun-Noun:i21'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:कोच' chunkType='child:NP3' name='को'>
8	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' drel='r6:पक्ष' posn='80' name='अपना' chunkId='NP4' chunkType='head:NP4' cref='i44%1:t1,i45%1:t3' crefHead='अपना:i44,अपना:i45' crefType='Anaphora-C:i42,Anaphora-C:i43'>
9	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,d,0,0' drel='k2:रखने' posn='90' name='पक्ष' chunkId='NP5' chunkType='head:NP5'>
10	रखने	VM	<fs af='रख,v,any,any,any,o,ना_के_लिए,nA' drel='rt:बुलाया' posn='100' vpos='tam_2_3' name='रखने' chunkId='VGNN' chunkType='head:VGNN'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:रखने' chunkType='child:VGNN' name='के'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:रखने' chunkType='child:VGNN' name='लिए'>
13	अलग	RB	<fs af='अलग,adv,,,,,,' drel='pof:बुलाया' posn='130' name='अलग' chunkId='RBP' chunkType='head:RBP'>
14	-	SYM	<fs af='-,punc,,,,,,' posn='140' drel='rsym:अलग' chunkType='child:RBP' name='-'>
15	अलग	RDP	<fs af='अलग,adv,,,,,,' posn='150' drel='mod:अलग' chunkType='child:RBP' name='अलग2'>
16	बुलाया	VM	<fs af='बुला,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='160' voicetype='passive' vpos='tam_2_3' name='बुलाया' chunkId='VGF' chunkType='head:VGF'>
17	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='170' drel='lwg__vaux:बुलाया' chunkType='child:VGF' name='गया'>
18	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' drel='lwg__vaux:बुलाया' chunkType='child:VGF' name='है'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बुलाया' posn='190' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='adv:कर' posn='10' name='वहीं' chunkId='RBP' chunkType='head:RBP'>
2	डालमिया	NNP	<fs af='डालमिया,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='20' vpos='vib_2' name='डालमिया' chunkId='NP' chunkType='head:NP' cref='i46%1:t6' crefHead='डालमिया:i46' crefType='Coreference-Noun-Noun:i40'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:डालमिया' chunkType='child:NP' name='ने'>
4	डूंगरपुर	NNP	<fs af='डूंगरपुर,n,m,sg,3,o,0_द्वारा,0' drel='k1:लगाए' posn='40' vpos='vib_2' name='डूंगरपुर' chunkId='NP2' chunkType='head:NP2' cref='i47%1:t5,i48%0:t15' crefHead='डूंगरपुर:i47' crefType='Coreference-Identity:i37'>
5	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='50' drel='lwg__psp:डूंगरपुर' chunkType='child:NP2' name='द्वारा' cref='i48%0:t15'>
6	लगाए	VM	<fs af='लगा,v,m,pl,any,,या_जा+या१,yA' drel='nmod__k2inv:आरोपों' posn='60' vpos='tam_2' name='लगाए' chunkId='VGNF' chunkType='head:VGNF' cref='i48%0:t15'>
7	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='70' drel='lwg__vaux:लगाए' chunkType='child:VGNF' name='गए' cref='i48%0:t15'>
8	आरोपों	NN	<fs af='आरोप,n,m,pl,3,o,0_पर,0' drel='k7:करने' posn='80' vpos='vib_2' name='आरोपों' chunkId='NP3' chunkType='head:NP3' cref='i48%1:t15' crefHead='आरोपों:i48' crefChainHead='i48:t15'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:आरोपों' chunkType='child:NP3' name='पर'>
10	टिथी	NN	<fs af='टिथी,n,f,sg,3,d,0,0' drel='pof:करने' posn='100' name='टिथी' chunkId='NP4' chunkType='head:NP4'>
11	करने	VM	<fs af='कर,v,any,any,any,o,ना_से,nA' drel='k2:कर' posn='110' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:करने' chunkType='child:VGNN' name='से'>
13	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' drel='pof:कर' posn='130' name='इनकार' chunkId='NP5' chunkType='head:NP5'>
14	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
15	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='150' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	चेन्नई	NNP	<fs af='चेन्नई,n,m,sg,3,o,0_का,0' drel='r6:दौरे' posn='10' vpos='vib_2' name='चेन्नई' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:चेन्नई' chunkType='child:NP' name='के'>
3	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' posn='30' drel='nmod__adj:दौरे' chunkType='child:NP2' name='निजी'>
4	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0_पर,0' drel='k7:गए' posn='40' vpos='vib_3' name='दौरे' chunkId='NP2' chunkType='head:NP2'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:दौरे' chunkType='child:NP2' name='पर'>
6	गए	VM	<fs af='जा,v,m,sg,3h,,या१,yA1' drel='nmod__k1inv:डालमिया' posn='60' name='गए' chunkId='VGNF' chunkType='head:VGNF'>
7	डालमिया	NNP	<fs af='डालमिया,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='70' vpos='vib_2' name='डालमिया' chunkId='NP3' chunkType='head:NP3' cref='i49%1:t6' crefHead='डालमिया:i49' crefType='Coreference-Identity:i46'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:डालमिया' chunkType='child:NP3' name='ने'>
9	मुंबई	NNP	<fs af='मुंबई,n,m,sg,3,d,0,0' drel='rt:होने' posn='90' name='मुंबई' chunkId='NP4' chunkType='head:NP4' cref='i50%1:t16' crefHead='मुंबई:i50' crefChainHead='i50:t16' >
10	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' drel='pof:होने' posn='100' name='रवाना' chunkId='JJP' chunkType='head:JJP'>
11	होने	VM	<fs af='हो,v,any,sg,3,o,ना_से_पूर्व,nA' drel='k7t:पूछे' posn='110' vpos='tam_2_3' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:होने' chunkType='child:VGNN' name='से'>
13	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' posn='130' drel='lwg__nst:होने' chunkType='child:VGNN' name='पूर्व'>
14	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' posn='140' drel='pof__cn:अड्डे' chunkType='child:NP5' name='हवाई'>
15	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0_पर,0' drel='k7:पूछे' posn='150' vpos='vib_3' name='अड्डे' chunkId='NP5' chunkType='head:NP5'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' drel='lwg__psp:अड्डे' chunkType='child:NP5' name='पर2'>
17	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_द्वारा,0' drel='k1:पूछे' posn='170' vpos='vib_2' name='पत्रकारों' chunkId='NP6' chunkType='head:NP6'>
18	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='180' drel='lwg__psp:पत्रकारों' chunkType='child:NP6' name='द्वारा'>
19	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_बारे_में,0' drel='k7:पूछे' posn='190' vpos='vib_2_3' name='इस' chunkId='NP7' chunkType='head:NP7' cref='i51%1:t15' crefHead='इस:i51' crefType='Anaphora-C:i48'>
20	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='200' drel='lwg__psp:इस' chunkType='child:NP7' name='बारे'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:इस' chunkType='child:NP7' name='में'>
22	पूछे	VM	<fs af='पूछ,v,m,pl,any,,या_जा+या१,yA' drel='nmod__k2inv:सवालों' posn='220' vpos='tam_2' name='पूछे' chunkId='VGNF2' chunkType='head:VGNF2'>
23	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='230' drel='lwg__vaux:पूछे' chunkType='child:VGNF2' name='गए2'>
24	सवालों	NN	<fs af='सवाल,n,m,pl,3,o,0_का,0' drel='r6:जवाब' posn='240' vpos='vib_2' name='सवालों' chunkId='NP8' chunkType='head:NP8'>
25	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='250' drel='lwg__psp:सवालों' chunkType='child:NP8' name='के2'>
26	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='260' vpos='vib_2' name='जवाब' chunkId='NP9' chunkType='head:NP9'>
27	में	PSP	<fs af='में,psp,,,,,,' posn='270' drel='lwg__psp:जवाब' chunkType='child:NP9' name='में2'>
28	केवल	RB	<fs af='केवल,adv,,,,,,' drel='adv:कहा' posn='280' name='केवल' chunkId='RBP' chunkType='head:RBP'>
29	इतना	QF	<fs af='इतना,adj,m,sg,,,,' drel='pof:कहा' posn='290' name='इतना' chunkId='JJP2' chunkType='head:JJP2'>
30	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='300' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
31	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='310' name='कि' chunkId='CCP' chunkType='head:CCP'>
32	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' drel='k1:चाहता' posn='320' name='मैं' chunkId='NP10' chunkType='head:NP10' cref='i52%1:t6' crefHead='मैं:i52' crefType='Anaphora-C:i49'>
33	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='330' drel='nmod__adj:मुद्दे' chunkType='child:NP11' name='इस2'>
34	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:करना' posn='340' vpos='vib_3' name='मुद्दे' chunkId='NP11' chunkType='head:NP11'>
35	पर	PSP	<fs af='पर,psp,,,,,,' posn='350' drel='lwg__psp:मुद्दे' chunkType='child:NP11' name='पर3'>
36	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='360' drel='nmod__adj:टिथी' chunkType='child:NP12' name='कोई' cref='i53%1:t17' crefHead='कोई:i53' crefChainHead='i53:t17'>
37	टिथी	NN	<fs af='टिथी,n,f,sg,3,d,0,0' drel='pof:करना' posn='370' name='टिथी' chunkId='NP12' chunkType='head:NP12'>
38	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='380' drel='lwg__neg:करना' chunkType='child:VGNN2' name='नहीं'>
39	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' drel='k2:चाहता' posn='390' name='करना' chunkId='VGNN2' chunkType='head:VGNN2'>
40	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' drel='ccof:कि' stype='declarative' posn='400' voicetype='active' name='चाहता' chunkId='VGF2' chunkType='head:VGF2'>
41	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='410' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:कहा' posn='10' vpos='vib_2_3' name='चैपल' chunkId='NP' chunkType='head:NP' cref='i54%1:t1' crefHead='चैपल:i54' crefType='Coreference-Noun-Noun:i44'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:चैपल' chunkType='child:NP' name='के'>
3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='30' drel='lwg__psp:चैपल' chunkType='child:NP' name='खिलाफ'>
4	हरभजन	NNPC	<fs af='हरभजन,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सिंह' chunkType='child:NP2' name='हरभजन' cref='i55%0:t9'>
5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:टिथी' posn='50' vpos='vib_3' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i55%1:t9' crefHead='सिंह:i55' crefType='Coreference-Identity:i28'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:सिंह' chunkType='child:NP2' name='की'>
7	टिथी	NN	<fs af='टिथी,n,f,sg,3,o,0_पर,0' drel='k7:कहा' posn='70' vpos='vib_2' name='टिथी' chunkId='NP3' chunkType='head:NP3'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:टिथी' chunkType='child:NP3' name='पर'>
9	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='90' name='उन्होंने' chunkId='NP4' chunkType='head:NP4' cref='i56%1:t6' crefHead='उन्होंने:i56' crefType='Anaphora-C:i52'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='120' drel='nmod__adj:मसले' chunkType='child:NP5' name='इस' cref='i57%0:t18'>
13	मसले	NN	<fs af='मसला,n,m,sg,3,o,0_पर,0' drel='k7:होगी' posn='130' vpos='vib_3' name='मसले' chunkId='NP5' chunkType='head:NP5' cref='i57%0:t18'>
14	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' drel='lwg__psp:मसले' chunkType='child:NP5' name='पर2' cref='i57%0:t18'>
15	समीक्षा	NNC	<fs af='समीक्षा,n,f,sg,3,d,0,0' posn='150' drel='pof__cn:समिति' chunkType='child:NP6' name='समीक्षा' cref='i58%0:t13,i57%0:t18' acrefMod='m10%0:i59'>
16	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_का,0' drel='r6:बैठक' posn='150' vpos='vib_3' name='समिति' chunkId='NP6' chunkType='head:NP6' cref='i58%1:t13,i57%0:t18' crefHead='समिति:i58' crefChainHead='i58:t13' crefType='Coreference-Identity:i39' acrefMod='m10%1:i59' acrefModHead='समिति:m10'>
17	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='170' drel='lwg__psp:समिति' chunkType='child:NP6' name='की2' cref='i57%0:t18'>
18	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:होगी' posn='180' vpos='vib_2' name='बैठक' chunkId='NP7' chunkType='head:NP7' cref='i59%1:t14,i57%0:t18' crefHead='बैठक:i59' crefType='Coreference-Identity:i41' crefMod='m10:i59'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:बैठक' chunkType='child:NP7' name='में' cref='i57%0:t18'>
20	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' drel='k1:होगी' posn='200' name='चर्चा' chunkId='NP8' chunkType='head:NP8' cref='i57%0:t18'>
21	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' drel='ccof:या' stype='declarative' posn='210' voicetype='active' name='होगी' chunkId='VGF2' chunkType='head:VGF2' cref='i57%0:t18'>
22	या	CC	<fs af='या,avy,,,,,,' drel='ccof:कि' posn='220' name='या' chunkId='CCP2' chunkType='head:CCP2' cref='i57%0:t18'>
23	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='230' drel='lwg__neg:,' chunkType='child:NULL__VGF' name='नहीं' cref='i57%1:t18' crefHead='नहीं:i57' crefChainHead='i57:t18'>
24	NULL	VM	<fs drel='lwg__vm:,' chunkType='child:NULL__VGF' name='NULL'>
25	,	SYM	<fs dmrel='ccof:या' mtype='gap' troot='हो' voicetype='active' stype='declarative' name=',' chunkId='NULL__VGF' chunkType='head:NULL__VGF'>
26	इसके	PRP	<fs af='यह,pn,m,sg,3,o,0_बारे_में,ke' drel='k7:चर्चा' posn='250' coref=':VGF3' vpos='vib_2_3' name='इसके' chunkId='NP9' chunkType='head:NP9' cref='i60%1:t18' crefHead='इसके:i60' crefType='Anaphora-E:i57'>
27	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='260' drel='lwg__psp:इसके' chunkType='child:NP9' name='बारे'>
28	में	PSP	<fs af='में,psp,,,,,,' posn='270' drel='lwg__psp:इसके' chunkType='child:NP9' name='में2'>
29	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' drel='k4:मिल' posn='280' name='मुझे' chunkId='NP10' chunkType='head:NP10' cref='i61%1:t6' crefHead='मुझे:i61' crefType='Anaphora-C:i56'>
30	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:मिल' posn='290' vpos='vib_2_RP' name='बैठक2' chunkId='NP11' chunkType='head:NP11' cref='i62%1:t14' crefHead='बैठक:i62' crefType='Coreference-Identity:i59'>
31	में	PSP	<fs af='में,psp,,,,,,' posn='300' drel='lwg__psp:बैठक2' chunkType='child:NP11' name='में3'>
32	ही	RP	<fs af='ही,avy,,,,,,' posn='310' drel='lwg__rp:बैठक2' chunkType='child:NP11' name='ही'>
33	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' drel='k2:मिल' posn='320' name='जानकारी' chunkId='NP12' chunkType='head:NP12'>
34	मिल	VM	<fs af='मिल,v,any,sg,3,,0_पा+गा,0' drel='nmod__relc:चर्चा' stype='declarative' posn='330' voicetype='active' vpos='tam_2' name='मिल' chunkId='VGF3' chunkType='head:VGF3'>
35	पाएगी	VAUX	<fs af='पा,v,f,sg,3,,गा,gA' posn='340' drel='lwg__vaux:मिल' chunkType='child:VGF3' name='पाएगी'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='k7t:पहुंच' posn='10' name='इस' chunkId='NP' chunkType='head:NP'>
2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='बीच'>
3	,	SYM	<fs af='COMMA,punc,,,,,,' posn='30' drel='rsym:इस' chunkType='child:NP' name=','>
4	बीसीसीआई	NNP	<fs af='बीसीसीआई,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:विवाद' chunkType='child:NP2' name='बीसीसीआई' cref='i63%1:t4,i64%0:t19' crefHead='बीसीसीआई:i63' crefType='Coreference-Noun-Noun:i34'>
5	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:विवाद' chunkType='child:NP2' name='चुनाव' cref='i64%1:t19' crefHead='चुनाव:i64' crefChainHead='i64:t19' >
6	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' drel='k1:पहुंच' posn='60' name='विवाद' chunkId='NP2' chunkType='head:NP2'>
7	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:कोर्ट' chunkType='child:NP3' name='सुप्रीम' cref='i65%0:t20'>
8	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,d,0,0' drel='k2p:पहुंच' posn='80' name='कोर्ट' chunkId='NP3' chunkType='head:NP3' cref='i65%1:t20' crefHead='कोर्ट:i65' crefChainHead='i65:t20' >
9	पहुंच	VM	<fs af='पहुंच,v,m,sg,3,,0_जा+या१_है,0' stype='declarative' posn='90' voicetype='active' vpos='tam_2_3' name='पहुंच' chunkId='VGF' chunkType='head:VGF'>
10	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='100' drel='lwg__vaux:पहुंच' chunkType='child:VGF' name='गया'>
11	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' drel='lwg__vaux:पहुंच' chunkType='child:VGF' name='है'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पहुंच' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0_का,0' drel='r6:क्लब' posn='10' vpos='vib_2' name='तमिलनाडु' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:तमिलनाडु' chunkType='child:NP' name='के'>
3	नेताजी	NNPC	<fs af='नेताजी,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:क्लब' chunkType='child:NP2' name='नेताजी'>
4	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:क्लब' chunkType='child:NP2' name='क्रिकेट'>
5	क्लब	NNP	<fs af='क्लब,n,m,sg,3,o,0,0' drel='ccof:और' posn='50' name='क्लब' chunkId='NP2' chunkType='head:NP2'>
6	,	SYM	<fs af='COMMA,punc,,,,,,' posn='60' drel='rsym:क्लब' chunkType='child:NP2' name=','>
7	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,d,0,0' drel='ccof:और' posn='70' name='राजस्थान' chunkId='NP3' chunkType='head:NP3'>
8	और	CC	<fs af='और,avy,,,,,,' drel='k1:दी' posn='80' name='और' chunkId='CCP' chunkType='head:CCP'>
9	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' drel='nmod:एसोसिएशनों' posn='90' name='बिहार' chunkId='NP4' chunkType='head:NP4'>
10	क्रिकेट	NNC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:एसोसिएशनों' chunkType='child:NP5' name='क्रिकेट2'>
11	एसोसिएशनों	NN	<fs af='एसोसिएशन,n,f,pl,3,o,0_ने,0' drel='ccof:और' posn='110' vpos='vib_3' name='एसोसिएशनों' chunkId='NP5' chunkType='head:NP5'>
12	ने	PSP	<fs af='ने,psp,,,,,,' posn='120' drel='lwg__psp:एसोसिएशनों' chunkType='child:NP5' name='ने'>
13	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='k7t:कर' posn='130' vpos='vib_2' name='सोमवार' chunkId='NP6' chunkType='head:NP6'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:सोमवार' chunkType='child:NP6' name='को'>
15	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0_में,0' drel='k7p:कर' posn='150' vpos='vib_2' name='अदालत' chunkId='NP7' chunkType='head:NP7' cref='i66%1:t20' crefHead='अदालत:i66' crefType='Coreference-InferedRelation:i65'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:अदालत' chunkType='child:NP7' name='में'>
17	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' drel='k2:कर' posn='170' name='याचिका' chunkId='NP8' chunkType='head:NP8' cref='i67%1:t21' crefHead='याचिका:i67' crefChainHead='i67:t21' >
18	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' drel='pof:कर' posn='180' name='दाखिल' chunkId='JJP' chunkType='head:JJP'>
19	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:दी' posn='180' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
20	कोलकाता	NNPC	<fs af='कोलकाता,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:हाईकोर्ट' chunkType='child:NP9' name='कोलकाता' cref='i68%0:t22'>
21	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0_द्वारा,0' drel='k1:सुनाए' posn='200' vpos='vib_3' name='हाईकोर्ट' chunkId='NP9' chunkType='head:NP9' cref='i68%1:t22' crefHead='हाईकोर्ट:i68' crefChainHead='i68:t22' >
22	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='210' drel='lwg__psp:हाईकोर्ट' chunkType='child:NP9' name='द्वारा'>
23	२३	NNPC	<fs af='२३,n,f,sg,3,d,0,0' posn='220' drel='pof__cn:सितंबर' chunkType='child:NP10' name='२३'>
24	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0_को,0' drel='k7t:सुनाए' posn='230' vpos='vib_3' name='सितंबर' chunkId='NP10' chunkType='head:NP10'>
25	को	PSP	<fs af='को,psp,,,,,,' posn='240' drel='lwg__psp:सितंबर' chunkType='child:NP10' name='को2'>
26	सुनाए	VM	<fs af='सुना,v,m,sg,any,,या_जा+या१,yA' drel='nmod__k2inv:आदेश' posn='250' vpos='tam_2' name='सुनाए' chunkId='VGNF2' chunkType='head:VGNF2'>
27	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='260' drel='lwg__vaux:सुनाए' chunkType='child:VGNF2' name='गए'>
28	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0_को,0' drel='k4:दी' posn='270' vpos='vib_2' name='आदेश' chunkId='NP11' chunkType='head:NP11'>
29	को	PSP	<fs af='को,psp,,,,,,' posn='280' drel='lwg__psp:आदेश' chunkType='child:NP11' name='को3'>
30	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' drel='k2:दी' posn='290' name='चुनौती' chunkId='NP12' chunkType='head:NP12'>
31	दी	VM	<fs af='दे,v,f,sg,3,,या_है,yA' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF' chunkType='head:VGF'>
32	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='310' drel='lwg__vaux:दी' chunkType='child:VGF' name='है'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0_में,0' drel='k7:किए' posn='10' vpos='vib_2' name='याचिका' chunkId='NP' chunkType='head:NP' cref='i69%1:t21' crefHead='याचिका:i69' crefType='Coreference-Identity:i67'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:याचिका' chunkType='child:NP' name='में'>
3	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:पर्यवेक्षक' chunkType='child:NP2' name='चुनाव' cref='i70%0:t23,i71%0:t24,i72%1:t19' crefHead='चुनाव:i72' crefType='Coreference-Identity:i64'>
4	पर्यवेक्षक	NN	<fs af='पर्यवेक्षक,n,m,pl,3,d,0,0' drel='k2:किए' posn='40' name='पर्यवेक्षक' chunkId='NP2' chunkType='head:NP2' cref='i70%1:t23,i71%1:t24' crefHead='पर्यवेक्षक:i70,पर्यवेक्षक:i71' >
5	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' drel='pof:किए' posn='50' name='नियुक्त' chunkId='JJP' chunkType='head:JJP'>
6	किए	VM	<fs af='कर,v,m,pl,any,,या_जा+या१,yA' drel='nmod__k1inv:न्यायाधीशों' posn='60' vpos='tam_2' name='किए' chunkId='VGNF' chunkType='head:VGNF'>
7	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='70' drel='lwg__vaux:किए' chunkType='child:VGNF' name='गए'>
8	दो	QC	<fs af='दो,num,any,any,,any,,' posn='80' drel='nmod__adj:न्यायाधीशों' chunkType='child:NP3' name='दो' cref='i73%0:t23,i74%0:t24'>
9	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='90' drel='nmod__adj:न्यायाधीशों' chunkType='child:NP3' name='पूर्व' cref='i73%0:t23,i74%0:t24'>
10	प्रधान	NNC	<fs af='प्रधान,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:न्यायाधीशों' chunkType='child:NP3' name='प्रधान' cref='i73%0:t23,i74%0:t24'>
11	न्यायाधीशों	NN	<fs af='न्यायाधीश,n,m,pl,3,o,0,0' drel='nmod:सिंह' posn='110' name='न्यायाधीशों' chunkId='NP3' chunkType='head:NP3' cref='i73%1:t23,i74%1:t24' crefHead='न्यायाधीशों:i73,न्यायाधीशों:i74' crefType='Coreference-Noun-Noun:i71,Coreference-Noun-Noun:i70'>
12	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:सिंह' chunkType='child:NP4' name='के.' cref='i75%0:t23'>
13	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:सिंह' chunkType='child:NP4' name='एन.' cref='i75%0:t23'>
14	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' drel='ccof:और' posn='140' name='सिंह' chunkId='NP4' chunkType='head:NP4' cref='i75%1:t23' crefHead='सिंह:i75' crefChainHead='i75:t23' crefType='Coreference-PartOf:i73'>
15	और	CC	<fs af='और,avy,,,,,,' drel='k2:हटाने' posn='150' name='और' chunkId='CCP' chunkType='head:CCP'>
16	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:पुंछी' chunkType='child:NP5' name='एम.' cref='i76%0:t24'>
17	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:पुंछी' chunkType='child:NP5' name='एम.2' cref='i76%0:t24'>
18	पुंछी	NNP	<fs af='पुंछी,n,m,sg,3,o,0_को,0' drel='ccof:और' posn='180' vpos='vib_4' name='पुंछी' chunkId='NP5' chunkType='head:NP5' cref='i76%1:t24' crefHead='पुंछी:i76' crefChainHead='i76:t24' crefType='Coreference-PartOf:i74'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:पुंछी' chunkType='child:NP5' name='को'>
20	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना_को,nA' drel='rt:देने' posn='200' vpos='tam_2' name='हटाने' chunkId='VGNN' chunkType='head:VGNN'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:हटाने' chunkType='child:VGNN' name='को2'>
22	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' drel='pof:देने' posn='220' name='चुनौती' chunkId='NP6' chunkType='head:NP6'>
23	देने	VM	<fs af='दे,v,any,sg,3,o,ना_के_साथ,nA' drel='ras-k2:की2' posn='230' vpos='tam_2_3' name='देने' chunkId='VGNN2' chunkType='head:VGNN2'>
24	के	PSP	<fs af='के,psp,,,,,,' posn='240' drel='lwg__psp:देने' chunkType='child:VGNN2' name='के'>
25	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='250' drel='lwg__nst:देने' chunkType='child:VGNN2' name='साथ'>
26	ही	RP	<fs af='ही,avy,,,,,,' posn='260' drel='lwg__rp:देने' chunkType='child:VGNN2' name='ही'>
27	बीसीसीआई	NNP	<fs af='बीसीसीआई,n,m,sg,3,o,0_से,0' drel='k5:मांग' posn='270' vpos='vib_2' name='बीसीसीआई' chunkId='NP7' chunkType='head:NP7' cref='i77%1:t4' crefHead='बीसीसीआई:i77' crefType='Coreference-Identity:i63'>
28	से	PSP	<fs af='से,psp,,,,,,' posn='280' drel='lwg__psp:बीसीसीआई' chunkType='child:NP7' name='से'>
29	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' drel='pof:कराने' posn='290' name='चुनाव2' chunkId='NP8' chunkType='head:NP8' cref='i78%1:t19' crefHead='चुनाव:i78' crefType='Coreference-Identity:i72'>
30	३०	NNPC	<fs af='३०,n,f,sg,3,d,0,0' posn='300' drel='pof__cn:सितंबर' chunkType='child:NP9' name='३०'>
31	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0_से_पहले,0' drel='k7t:कराने' posn='310' vpos='vib_3_4' name='सितंबर' chunkId='NP9' chunkType='head:NP9'>
32	से	PSP	<fs af='से,psp,,,,,,' posn='320' drel='lwg__psp:सितंबर' chunkType='child:NP9' name='से2'>
33	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='330' drel='lwg__psp:सितंबर' chunkType='child:NP9' name='पहले'>
34	कराने	VM	<fs af='करा,v,any,sg,any,o,ना_का,nA' drel='r6-k2:मांग' posn='340' vpos='tam_2' name='कराने' chunkId='VGNN3' chunkType='head:VGNN3'>
35	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='350' drel='lwg__psp:कराने' chunkType='child:VGNN3' name='की'>
36	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' drel='pof:की2' posn='360' name='मांग' chunkId='NP10' chunkType='head:NP10'>
37	की	VM	<fs af='कर,v,f,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='370' voicetype='passive' vpos='tam_2_3' name='की2' chunkId='VGF' chunkType='head:VGF'>
38	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='380' drel='lwg__vaux:की2' chunkType='child:VGF' name='गई'>
39	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='390' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0_पर,0' drel='k7:होगी' posn='10' vpos='vib_2' name='याचिका' chunkId='NP' chunkType='head:NP' cref='i79%1:t21' crefHead='याचिका:i79' crefType='Coreference-Identity:i69'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:याचिका' chunkType='child:NP' name='पर'>
3	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0_को,0' drel='k7t:होगी' posn='30' vpos='vib_2' name='मंगलवार' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:मंगलवार' chunkType='child:NP2' name='को'>
5	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' drel='k1:होगी' posn='50' name='सुनवाई' chunkId='NP3' chunkType='head:NP3'>
6	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' stype='declarative' posn='60' voicetype='active' name='होगी' chunkId='VGF' chunkType='head:VGF'>
7	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होगी' posn='70' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0_ने,0' drel='k1:सौंप' posn='10' vpos='vib_2' name='हाईकोर्ट' chunkId='NP' chunkType='head:NP' cref='i80%1:t22' crefHead='हाईकोर्ट:i80' crefType='Coreference-Identity:i68'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:हाईकोर्ट' chunkType='child:NP' name='ने'>
3	अपने	PRP	<fs af='अपना,pn,m,sg,3,o,0,0' drel='r6:निर्णय' posn='30' name='अपने' chunkId='NP2' chunkType='head:NP2' cref='i81%1:t22' crefHead='अपने:i81' crefType='Anaphora-C:i80'>
4	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,o,0_में,0' drel='k7:हटाते' posn='40' vpos='vib_2' name='निर्णय' chunkId='NP3' chunkType='head:NP3'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:निर्णय' chunkType='child:NP3' name='में'>
6	दो	QC	<fs af='दो,num,any,any,,any,,' posn='60' drel='nmod__adj:पर्यवेक्षकों' chunkType='child:NP4' name='दो' cref='i82%0:t23,i83%0:t24'>
7	पर्यवेक्षकों	NN	<fs af='पर्यवेक्षक,n,m,pl,3,o,0_को,0' drel='k2:हटाते' posn='70' vpos='vib_3' name='पर्यवेक्षकों' chunkId='NP4' chunkType='head:NP4' cref='i82%1:t23,i83%1:t24' crefHead='पर्यवेक्षकों:i82,पर्यवेक्षकों:i83' crefType='Coreference-RPartOf:i76,Coreference-RPartOf:i75'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:पर्यवेक्षकों' chunkType='child:NP4' name='को'>
9	हटाते	VM	<fs af='हटा,v,m,sg,any,,ता_हो+या,wA' drel='vmod:सौंप' posn='90' vpos='tam_2' name='हटाते' chunkId='VGNF' chunkType='head:VGNF'>
10	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='100' drel='lwg__vaux:हटाते' chunkType='child:VGNF' name='हुए'>
11	केवल	RP	<fs af='केवल,avy,,,,,,' posn='110' drel='lwg__rp:सेन' chunkType='child:NP5' name='केवल'>
12	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:एस.' chunkType='child:NP5' name='न्यायमूर्ति'>
13	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:सेन' chunkType='child:NP5' name='एस.'>
14	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:सेन' chunkType='child:NP5' name='पी.'>
15	सेन	NNP	<fs af='सेन,n,m,sg,3,o,0_को,0' drel='k4:सौंप' posn='150' vpos='vib_6' name='सेन' chunkId='NP5' chunkType='head:NP5'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:सेन' chunkType='child:NP5' name='को2'>
17	बीसीसीआई	NNP	<fs af='बीसीसीआई,n,m,sg,3,d,0,0' posn='170' drel='nmod__adj:चुनाव' chunkType='child:NP6' name='बीसीसीआई' cref='i84%1:t4,i85%0:t19' crefHead='बीसीसीआई:i84' crefType='Coreference-Identity:i77'>
18	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' drel='pof:करवाने' posn='180' name='चुनाव' chunkId='NP6' chunkType='head:NP6' cref='i85%1:t19' crefHead='चुनाव:i85' crefType='Coreference-Identity:i78'>
19	करवाने	VM	<fs af='करवा,v,any,sg,any,o,ना_का,nA' drel='r6:दायित्व' posn='190' vpos='tam_2' name='करवाने' chunkId='VGNN' chunkType='head:VGNN'>
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:करवाने' chunkType='child:VGNN' name='का'>
21	दायित्व	NN	<fs af='दायित्व,n,m,sg,3,d,0,0' drel='k2:सौंप' posn='210' name='दायित्व' chunkId='NP7' chunkType='head:NP7'>
22	सौंप	VM	<fs af='सौंप,v,m,sg,3,,0_दे+या_है,0' drel='ccof:जबकि' stype='declarative' posn='220' voicetype='active' vpos='tam_2_3' name='सौंप' chunkId='VGF' chunkType='head:VGF'>
23	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='230' drel='lwg__vaux:सौंप' chunkType='child:VGF' name='दिया'>
24	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' drel='lwg__vaux:सौंप' chunkType='child:VGF' name='है'>
25	,	SYM	<fs af='COMMA,punc,,,,,,' posn='250' drel='rsym:सौंप' chunkType='child:VGF' name=','>
26	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='260' name='जबकि' chunkId='CCP' chunkType='head:CCP'>
27	याचिकाकर्ता	NN	<fs af='याचिकाकर्ता,n,m,pl,3,d,0,0' drel='k1:चाहते' posn='270' name='याचिकाकर्ता' chunkId='NP8' chunkType='head:NP8'>
28	चाहते	VM	<fs af='चाह,v,m,pl,3,,ता_है,wA' drel='ccof:जबकि' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='चाहते' chunkId='VGF2' chunkType='head:VGF2'>
29	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='290' drel='lwg__vaux:चाहते' chunkType='child:VGF2' name='हैं'>
30	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:चाहते' posn='300' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
31	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0_का,0' drel='r6:पीठ' posn='310' vpos='vib_2' name='हाईकोर्ट2' chunkId='NP9' chunkType='head:NP9' cref='i86%1:t22' crefHead='हाईकोर्ट:i86' crefType='Coreference-Identity:i81' acrefMod='m11%1:i87' acrefModHead='हाईकोर्ट:m11'>
32	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='320' drel='lwg__psp:हाईकोर्ट2' chunkType='child:NP9' name='की'>
33	एक	QC	<fs af='एक,num,any,any,,any,,' posn='330' drel='nmod__adj:पीठ' chunkType='child:NP10' name='एक' cref='i87%0:t25'>
34	सदस्यीय	JJ	<fs af='सदस्यीय,adj,any,any,,o,,' posn='340' drel='nmod__adj:पीठ' chunkType='child:NP10' name='सदस्यीय' cref='i87%0:t25'>
35	पीठ	NN	<fs af='पीठ,n,f,sg,3,o,0_द्वारा,0' drel='k1:सुनाए' posn='350' vpos='vib_4' name='पीठ' chunkId='NP10' chunkType='head:NP10' cref='i87%1:t25' crefHead='पीठ:i87' crefChainHead='i87:t25'  crefMod='m11:i87'>
36	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='360' drel='lwg__psp:पीठ' chunkType='child:NP10' name='द्वारा'>
37	सुनाए	VM	<fs af='सुना,v,m,sg,any,,या_जा+या१,yA' drel='nmod__k2inv:निर्णय2' posn='370' vpos='tam_2' name='सुनाए' chunkId='VGNF2' chunkType='head:VGNF2'>
38	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='380' drel='lwg__vaux:सुनाए' chunkType='child:VGNF2' name='गए'>
39	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,o,0_को,0' drel='k2:रखा' posn='390' vpos='vib_2_RP' name='निर्णय2' chunkId='NP11' chunkType='head:NP11'>
40	को	PSP	<fs af='को,psp,,,,,,' posn='400' drel='lwg__psp:निर्णय2' chunkType='child:NP11' name='को3'>
41	ही	RP	<fs af='ही,avy,,,,,,' posn='410' drel='lwg__rp:निर्णय2' chunkType='child:NP11' name='ही'>
42	क़ायम	JJ	<fs af='क़ायम,adj,any,any,,,,' drel='pof:रखा' posn='420' name='क़ायम' chunkId='JJP' chunkType='head:JJP'>
43	रखा	VM	<fs af='रख,v,m,sg,3,,या_जा+एं,yA' drel='ccof:कि' stype='declarative' posn='430' voicetype='active' vpos='tam_2' name='रखा' chunkId='VGF3' chunkType='head:VGF3'>
44	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' posn='440' drel='lwg__vaux:रखा' chunkType='child:VGF3' name='जाए'>
45	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जबकि' posn='450' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' drel='nmod__adj:पीठ' chunkType='child:NP' name='एक' cref='i88%0:t25'>
2	सदस्यीय	JJ	<fs af='सदस्यीय,adj,any,any,,o,,' posn='20' drel='nmod__adj:पीठ' chunkType='child:NP' name='सदस्यीय' cref='i88%0:t25'>
3	पीठ	NN	<fs af='पीठ,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='30' vpos='vib_4_RP' name='पीठ' chunkId='NP' chunkType='head:NP' cref='i88%1:t25' crefHead='पीठ:i88' crefType='Coreference-Identity:i87'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:पीठ' chunkType='child:NP' name='ने'>
5	ही	RP	<fs af='ही,avy,,,,,,' posn='50' drel='lwg__rp:पीठ' chunkType='child:NP' name='ही'>
6	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='60' drel='nmod__adj:पर्यवेक्षकों' chunkType='child:NP2' name='तीन'>
7	पर्यवेक्षकों	NN	<fs af='पर्यवेक्षक,n,m,pl,3,o,0_को,0' drel='k2:किया' posn='70' vpos='vib_3' name='पर्यवेक्षकों' chunkId='NP2' chunkType='head:NP2'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:पर्यवेक्षकों' chunkType='child:NP2' name='को'>
9	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' drel='pof:कराने' posn='90' name='चुनाव' chunkId='NP3' chunkType='head:NP3'>
10	कराने	VM	<fs af='करा,v,any,any,any,o,ना_के_लिए,nA' drel='rt:किया' posn='100' vpos='tam_2_3' name='कराने' chunkId='VGNN' chunkType='head:VGNN'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:कराने' chunkType='child:VGNN' name='के'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:कराने' chunkType='child:VGNN' name='लिए'>
13	अधिकृत	JJ	<fs af='अधिकृत,adj,any,any,,,,' drel='pof:किया' posn='130' name='अधिकृत' chunkId='JJP' chunkType='head:JJP'>
14	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
15	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='150' drel='lwg__vaux:किया' chunkType='child:VGF' name='था'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0_का,0' drel='r6:इंडिया' posn='10' vpos='vib_2' name='मुंबई' chunkId='NP' chunkType='head:NP' cref='i89%1:t16' crefHead='मुंबई:i89' crefType='Coreference-Identity:i50'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:मुंबई' chunkType='child:NP' name='के'>
3	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:इंडिया' chunkType='child:NP2' name='क्रिकेट'>
4	क्लब	NNPC	<fs af='क्लब,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:इंडिया' chunkType='child:NP2' name='क्लब'>
5	ऑफ	NNPC	<fs af='ऑफ,psp,,,,,,' posn='50' drel='pof__cn:इंडिया' chunkType='child:NP2' name='ऑफ'>
6	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0_में,0' drel='k7:लगाते' posn='60' vpos='vib_5' name='इंडिया' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:इंडिया' chunkType='child:NP2' name='में'>
8	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='jjmod:आयोजित' posn='80' vpos='vib_2' name='सोमवार' chunkId='NP3' chunkType='head:NP3'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:सोमवार' chunkType='child:NP3' name='को'>
10	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' drel='nmod:सम्मेलन' posn='100' name='आयोजित' chunkId='JJP' chunkType='head:JJP'>
11	संवाददाता	NNC	<fs af='संवाददाता,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:सम्मेलन' chunkType='child:NP4' name='संवाददाता'>
12	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0_में,0' drel='k7:लगाते' posn='120' vpos='vib_3' name='सम्मेलन' chunkId='NP4' chunkType='head:NP4'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:सम्मेलन' chunkType='child:NP4' name='में2'>
14	डूंगरपुर	NNP	<fs af='डूंगरपुर,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='140' vpos='vib_2' name='डूंगरपुर' chunkId='NP5' chunkType='head:NP5' cref='i90%1:t5' crefHead='डूंगरपुर:i90' crefType='Coreference-Identity:i47'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:डूंगरपुर' chunkType='child:NP5' name='ने'>
16	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='k2:लगाते' posn='160' name='आरोप' chunkId='NP6' chunkType='head:NP6'>
17	लगाते	VM	<fs af='लगा,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='170' vpos='tam_2' name='लगाते' chunkId='VGNF' chunkType='head:VGNF'>
18	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='180' drel='lwg__vaux:लगाते' chunkType='child:VGNF' name='हुए'>
19	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='190' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
20	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='200' name='कि' chunkId='CCP' chunkType='head:CCP'>
21	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,o,0_ने,0' drel='k1:दिखाई' posn='210' vpos='vib_2' name='गांगुली' chunkId='NP7' chunkType='head:NP7' cref='i91%1:t3,i92%0:t26' crefHead='गांगुली:i91' crefType='Coreference-Noun-Noun:i45'>
22	ने	PSP	<fs af='ने,psp,,,,,,' posn='220' drel='lwg__psp:गांगुली' chunkType='child:NP7' name='ने2' cref='i92%0:t26'>
23	कोच	NN	<fs af='कोच,n,m,sg,3,o,0_को,0' drel='k4:देने' posn='230' vpos='vib_2' name='कोच' chunkId='NP8' chunkType='head:NP8' cref='i93%1:t1,i92%0:t26' crefHead='कोच:i93' crefType='Coreference-Noun-Noun:i54'>
24	को	PSP	<fs af='को,psp,,,,,,' posn='240' drel='lwg__psp:कोच' chunkType='child:NP8' name='को2' cref='i92%0:t26'>
25	खुलेआम	RB	<fs af='खुलेआम,adv,,,,,,' drel='adv:देने' posn='250' name='खुलेआम' chunkId='RBP' chunkType='head:RBP' cref='i92%0:t26'>
26	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' drel='pof:देने' posn='260' name='चुनौती' chunkId='NP9' chunkType='head:NP9' cref='i92%0:t26'>
27	देने	VM	<fs af='दे,v,any,sg,any,o,ना_का,nA' drel='r6:हिम्मत' posn='270' vpos='tam_2' name='देने' chunkId='VGNN' chunkType='head:VGNN' cref='i92%0:t26'>
28	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='280' drel='lwg__psp:देने' chunkType='child:VGNN' name='की' cref='i92%0:t26'>
29	हिम्मत	NN	<fs af='हिम्मत,n,f,sg,3,d,0,0' drel='k1s:दिखाई' posn='290' name='हिम्मत' chunkId='NP10' chunkType='head:NP10' cref='i92%0:t26'>
30	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='300' voicetype='active' name='दिखाई' chunkId='VGF2' chunkType='head:VGF2' cref='i92%1:t26' crefHead='दिखाई:i92' crefChainHead='i92:t26'>
31	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='310' name='और' chunkId='CCP2' chunkType='head:CCP2'>
32	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6:कारण' posn='320' name='इसका' chunkId='NP11' chunkType='head:NP11' cref='i94%1:t26' crefHead='इसका:i94' crefType='Anaphora-E:i92'>
33	एकमात्र	RP	<fs af='एकमात्र,avy,,,,,,' posn='330' drel='lwg__rp:कारण' chunkType='child:NP12' name='एकमात्र'>
34	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' drel='k1:है' posn='340' name='कारण' chunkId='NP12' chunkType='head:NP12'>
35	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1s:है' posn='350' name='यही' chunkId='NP13' chunkType='head:NP13' cref='i95%1:t27' crefHead='यही:i95'>
36	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='360' voicetype='active' name='है' chunkId='VGF3' chunkType='head:VGF3'>
37	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यही' posn='370' name='कि2' chunkId='CCP3' chunkType='head:CCP3'>
38	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:है2' posn='380' name='उन्हें' chunkId='NP14' chunkType='head:NP14' cref='i96%1:t3,i97%0:t27' crefHead='उन्हें:i96' crefType='Anaphora-C:i91'>
39	डालमिया	NNP	<fs af='डालमिया,n,m,sg,3,o,0_का,0' drel='r6:संरक्षण' posn='390' vpos='vib_2' name='डालमिया' chunkId='NP15' chunkType='head:NP15' cref='i98%1:t6,i97%0:t27' crefHead='डालमिया:i98' crefType='Coreference-Identity:i61'>
40	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='400' drel='lwg__psp:डालमिया' chunkType='child:NP15' name='का' cref='i97%0:t27'>
41	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' posn='410' drel='nmod__adj:संरक्षण' chunkType='child:NP16' name='पूरा' cref='i97%0:t27'>
42	संरक्षण	NN	<fs af='संरक्षण,n,m,sg,3,d,0,0' drel='k1:है2' posn='420' name='संरक्षण' chunkId='NP16' chunkType='head:NP16' cref='i97%0:t27'>
43	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' drel='pof:है2' posn='430' name='हासिल' chunkId='JJP2' chunkType='head:JJP2' cref='i97%0:t27'>
44	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि2' stype='declarative' posn='440' voicetype='active' name='है2' chunkId='VGF4' chunkType='head:VGF4' cref='i97%1:t27' crefHead='है:i97' crefChainHead='i97:t27' crefType='Anaphora-RC:i95'>
45	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='450' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,d,0,0' drel='k1:समझ' posn='10' name='गांगुली' chunkId='NP' chunkType='head:NP' cref='i99%1:t3' crefHead='गांगुली:i99' crefType='Coreference-Identity:i96'>
2	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:समझ' posn='20' name='यह' chunkId='NP2' chunkType='head:NP2' cref='i100%1:t28' crefHead='यह:i100'>
3	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' posn='30' drel='nmod__adj:तरह' chunkType='child:NP3' name='अच्छी'>
4	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' drel='adv:समझ' posn='40' name='तरह' chunkId='NP3' chunkType='head:NP3'>
5	समझ	VM	<fs af='समझ,v,m,sg,3h,,0_जा+या१_है,0' stype='declarative' posn='50' voicetype='active' vpos='tam_2_3' name='समझ' chunkId='VGF' chunkType='head:VGF'>
6	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='60' drel='lwg__vaux:समझ' chunkType='child:VGF' name='गए'>
7	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='70' drel='lwg__vaux:समझ' chunkType='child:VGF' name='हैं'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:करें' posn='90' name='वे' chunkId='NP4' chunkType='head:NP4' cref='i101%1:t3,i102%0:t28' crefHead='वे:i101' crefType='Anaphora-C:i99'>
10	कुछ	PRP	<fs af='कुछ,pn,,,,,,' drel='k2:करें' posn='100' name='कुछ' chunkId='NP5' chunkType='head:NP5' cref='i102%0:t28,i103%1:t29' crefHead='कुछ:i103' crefChainHead='i103:t29'>
11	भी	RP	<fs af='भी,avy,,,,,,' posn='110' drel='lwg__rp:कुछ' chunkType='child:NP5' name='भी' cref='i102%0:t28'>
12	करें	VM	<fs af='कर,v,any,sg,3h,,एं,eM' drel='ccof:कि' stype='declarative' posn='120' voicetype='active' name='करें' chunkId='VGF2' chunkType='head:VGF2' cref='i102%0:t28'>
13	,	SYM	<fs af='COMMA,punc,,,,,,' posn='130' drel='rsym:करें' chunkType='child:VGF2' name=',' cref='i102%0:t28'>
14	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:कोई' posn='140' name='उनका' chunkId='NP6' chunkType='head:NP6' cref='i104%1:t3,i102%0:t28' crefHead='उनका:i104' crefType='Anaphora-C:i101'>
15	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' drel='k1:बिगाड़' posn='150' name='कोई' chunkId='NP7' chunkType='head:NP7' cref='i102%0:t28,i105%1:t30' crefHead='कोई:i105' crefChainHead='i105:t30'>
16	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,d,0,0' drel='k2:बिगाड़' posn='160' name='कुछ2' chunkId='NP8' chunkType='head:NP8' cref='i102%0:t28,i106%1:t31' crefHead='कुछ:i106' crefChainHead='i106:t31'>
17	बिगाड़	VM	<fs af='बिगाड,v,any,sg,any,,0_सक+ता,0' drel='vmod:करें' stype='declarative' posn='170' voicetype='active' vpos='tam_3' name='बिगाड़' chunkId='VGF3' chunkType='head:VGF3' cref='i102%0:t28'>
18	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='180' drel='lwg__neg:बिगाड़' chunkType='child:VGF3' name='नहीं' cref='i102%0:t28' crefHead='नहीं:i102' crefChainHead='i102:t28' crefType='Anaphora-RC:i100'>
19	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='190' drel='lwg__vaux:बिगाड़' chunkType='child:VGF3' name='सकता' cref='i102%1:t28'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:समझ' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' posn='10' name='बहरहाल' chunkId='CCP' chunkType='head:CCP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:बहरहाल' chunkType='child:CCP' name=','>
3	डूंगरपुर	NNP	<fs af='डूंगरपुर,n,m,sg,3,o,0_ने,0' drel='k1:की3' posn='30' vpos='vib_2' name='डूंगरपुर' chunkId='NP' chunkType='head:NP' cref='i107%1:t5' crefHead='डूंगरपुर:i107' crefType='Coreference-Identity:i90'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:डूंगरपुर' chunkType='child:NP' name='ने'>
5	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='50' drel='nmod__adj:समिति' chunkType='child:NP2' name='राष्ट्रीय'>
6	चयन	NNC	<fs af='चयन,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:समिति' chunkType='child:NP2' name='चयन'>
7	समिति	NN	<fs af='समिति,n,f,sg,3,o,0_का,0' drel='r6:बैठक' posn='70' vpos='vib_4' name='समिति' chunkId='NP2' chunkType='head:NP2'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:समिति' chunkType='child:NP2' name='की'>
9	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:डालने' posn='90' vpos='vib_2' name='बैठक' chunkId='NP3' chunkType='head:NP3'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:बैठक' chunkType='child:NP3' name='में'>
11	कोच	NN	<fs af='कोच,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='110' name='कोच' chunkId='NP4' chunkType='head:NP4' cref='i108%1:t1' crefHead='कोच:i108' crefType='Coreference-Identity:i93'>
12	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k4:डालने' posn='120' name='तथा' chunkId='CCP2' chunkType='head:CCP2'>
13	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,o,0_को,0' drel='ccof:तथा' posn='130' vpos='vib_2_RP' name='कप्तान' chunkId='NP5' chunkType='head:NP5' cref='i109%1:t3' crefHead='कप्तान:i109' crefType='Coreference-Noun-Noun:i104'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:कप्तान' chunkType='child:NP5' name='को'>
15	भी	RP	<fs af='भी,avy,,,,,,' posn='150' drel='lwg__rp:कप्तान' chunkType='child:NP5' name='भी'>
16	वोट	NN	<fs af='वोट,n,m,sg,3,d,0,0' drel='k2:डालने' posn='160' name='वोट' chunkId='NP6' chunkType='head:NP6'>
17	डालने	VM	<fs af='डाल,v,any,sg,any,o,ना_का,nA' drel='r6-k2:अधिकार' posn='170' vpos='tam_2' name='डालने' chunkId='VGNN' chunkType='head:VGNN'>
18	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='180' drel='lwg__psp:डालने' chunkType='child:VGNN' name='का'>
19	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,d,0,0' drel='pof:देने' posn='190' name='अधिकार' chunkId='NP7' chunkType='head:NP7'>
20	देने	VM	<fs af='दे,v,any,sg,any,o,ना_का,nA' drel='r6-k2:वकालत' posn='200' vpos='tam_2' name='देने' chunkId='VGNN2' chunkType='head:VGNN2'>
21	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='210' drel='lwg__psp:देने' chunkType='child:VGNN2' name='की2'>
22	वकालत	NN	<fs af='वकालत,n,f,sg,3,d,0,0' drel='pof:की3' posn='220' name='वकालत' chunkId='NP8' chunkType='head:NP8'>
23	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' drel='ccof:बहरहाल' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='की3' chunkId='VGF' chunkType='head:VGF'>
24	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' drel='lwg__vaux:की3' chunkType='child:VGF' name='है'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बहरहाल' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	NULL	PRP	<fs mtype='gap' troot='यह' drel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	भारतीय	NNPC	<fs af='भारतीय,n,any,sg,3,d,0,0' posn='40' drel='pof__cn:टीम' chunkType='child:NP' name='भारतीय' cref='i110%0:t8'>
6	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:टीम' chunkType='child:NP' name='क्रिकेट' cref='i110%0:t8'>
7	टीम	NNP	<fs af='टीम,n,f,sg,3,o,0_का,0' drel='r6:दौरे' posn='60' vpos='vib_4' name='टीम' chunkId='NP' chunkType='head:NP' cref='i110%1:t8' crefHead='टीम:i110' crefChainHead='i110:t8' crefType='Coreference-Identity:i32'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:टीम' chunkType='child:NP' name='के'>
9	जिंबाब्वे	NNP	<fs af='जिंबाब्वे,n,m,sg,3,d,0,0' posn='80' drel='nmod__adj:दौरे' chunkType='child:NP2' name='जिंबाब्वे' cref='i111%1:t10,i112%0:t11' crefHead='जिंबाब्वे:i111' crefType='Coreference-Identity:i29'>
10	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0_के_समय,0' drel='k7t:आया' posn='90' vpos='vib_vib_3_4' name='दौरे' chunkId='NP2' chunkType='head:NP2' cref='i112%1:t11' crefHead='दौरे:i112' crefType='Coreference-Identity:i30'>
11	के	PSP	<fs af='के,psp,m,,,o,,' posn='100' drel='lwg__psp:दौरे' chunkType='child:NP2' name='के2'>
12	समय	PSP	<fs af='समय,n,m,,,o,,' posn='110' drel='lwg__psp:दौरे' chunkType='child:NP2' name='समय'>
13	चैपल	NNP	<fs af='चैपल,n,m,sg,3,d,0,0' drel='ccof:और' posn='120' name='चैपल' chunkId='NP3' chunkType='head:NP3' cref='i113%1:t1,i114%0:t2' crefHead='चैपल:i113' crefType='Coreference-Noun-Noun:i108'>
14	और	CC	<fs af='और,avy,,,,,,' drel='k7:आया' posn='130' name='और' chunkId='CCP2' chunkType='head:CCP2' cref='i114%0:t2'>
15	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,o,0_के_बीच,0' drel='ccof:और' posn='140' vpos='vib_2_3' name='गांगुली' chunkId='NP4' chunkType='head:NP4' cref='i115%1:t3,i114%0:t2' crefHead='गांगुली:i115' crefType='Coreference-Noun-Noun:i109'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:गांगुली' chunkType='child:NP4' name='के3' cref='i114%0:t2'>
17	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='160' drel='lwg__psp:गांगुली' chunkType='child:NP4' name='बीच' cref='i114%0:t2'>
18	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' drel='k1:आया' posn='170' name='विवाद' chunkId='NP5' chunkType='head:NP5' cref='i114%1:t2' crefHead='विवाद:i114' crefType='Coreference-Identity:i18'>
19	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' drel='k7:आया' posn='180' name='सामने' chunkId='NP6' chunkType='head:NP6'>
20	आया	VM	<fs af='आ,v,m,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='आया' chunkId='VGF2' chunkType='head:VGF2'>
21	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='200' drel='lwg__vaux:आया' chunkType='child:VGF2' name='था'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	डूंगरपुर	NNP	<fs af='डूंगरपुर,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='डूंगरपुर' chunkId='NP' chunkType='head:NP' cref='i116%1:t5' crefHead='डूंगरपुर:i116' crefType='Coreference-Identity:i107'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:डूंगरपुर' chunkType='child:NP' name='ने'>
3	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' drel='pof:करते' posn='30' name='सवाल' chunkId='NP2' chunkType='head:NP2'>
4	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='40' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
5	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='50' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
6	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP'>
8	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,o,0_ने,0' drel='k1:की2' posn='80' vpos='vib_2' name='गांगुली' chunkId='NP3' chunkType='head:NP3' cref='i117%1:t3' crefHead='गांगुली:i117' crefType='Coreference-Identity:i115'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:गांगुली' chunkType='child:NP3' name='ने2'>
10	कप्तानी	NN	<fs af='कप्तानी,n,f,sg,3,d,0,0' drel='k2:छोड़ने' posn='100' name='कप्तानी' chunkId='NP4' chunkType='head:NP4'>
11	छोड़ने	VM	<fs af='छोड़,v,any,any,any,o,ना_के_बारे_में,nA' drel='k7:हुई' posn='110' vpos='tam_2_3_4' name='छोड़ने' chunkId='VGNN' chunkType='head:VGNN'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:छोड़ने' chunkType='child:VGNN' name='के'>
13	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='130' drel='lwg__psp:छोड़ने' chunkType='child:VGNN' name='बारे'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:छोड़ने' chunkType='child:VGNN' name='में'>
15	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0_से,0' drel='ras-k2:हुई' posn='150' vpos='vib_2' name='चैपल' chunkId='NP5' chunkType='head:NP5' cref='i118%1:t1,i119%0:t32' crefHead='चैपल:i118' crefType='Coreference-Identity:i113' acrefMod='m12%0:i120'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:चैपल' chunkType='child:NP5' name='से' cref='i119%0:t32' acrefMod='m12%0:i120'>
17	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__k2inv:बातचीत' posn='170' name='हुई' chunkId='VGNF2' chunkType='head:VGNF2' cref='i119%0:t32' acrefMod='m12%0:i120'>
18	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_का,0' drel='r6:चर्चा' posn='180' vpos='vib_2' name='बातचीत' chunkId='NP6' chunkType='head:NP6' cref='i119%1:t32' crefHead='बातचीत:i119' crefChainHead='i119:t32'  acrefMod='m12%1:i120' acrefModHead='बातचीत:m12'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:बातचीत' chunkType='child:NP6' name='की'>
20	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' drel='pof:की2' posn='200' name='चर्चा' chunkId='NP7' chunkType='head:NP7' cref='i120%1:t33' crefHead='चर्चा:i120' crefChainHead='i120:t33'  crefMod='m12:i120'>
21	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:मैच' chunkType='child:NP8' name='टेस्ट' cref='i121%0:t34'>
22	मैच	NN	<fs af='मैच,n,m,sg,3,d,0,0' drel='k1:होने' posn='220' name='मैच' chunkId='NP8' chunkType='head:NP8' cref='i121%1:t34' crefHead='मैच:i121' crefChainHead='i121:t34' >
23	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:होने' posn='230' name='शुरू' chunkId='NP9' chunkType='head:NP9'>
24	होने	VM	<fs af='हो,v,any,sg,3,o,ना_से_पहले,nA' drel='k7t:की2' posn='240' vpos='tam_2_3' name='होने' chunkId='VGNN2' chunkType='head:VGNN2'>
25	से	PSP	<fs af='से,psp,,,,,,' posn='250' drel='lwg__psp:होने' chunkType='child:VGNN2' name='से2'>
26	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='260' drel='lwg__nst:होने' chunkType='child:VGNN2' name='पहले'>
27	क्यों	WQ	<fs af='क्यों,pn,,,,,,' drel='adv:की2' posn='270' name='क्यों' chunkId='RBP' chunkType='head:RBP'>
28	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='280' drel='lwg__neg:की2' chunkType='child:VGF2' name='नहीं'>
29	की	VM	<fs af='कर,v,f,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' name='की2' chunkId='VGF2' chunkType='head:VGF2'>
30	,	SYM	<fs af='COMMA,punc,,,,,,' posn='300' drel='rsym:की2' chunkType='child:VGF2' name=','>
31	मैच	NN	<fs af='मैच,n,m,sg,3,o,0_में,0' drel='k7:लगाने' posn='310' vpos='vib_2' name='मैच2' chunkId='NP10' chunkType='head:NP10' cref='i122%1:t34' crefHead='मैच:i122' crefType='Coreference-Identity:i121'>
32	में	PSP	<fs af='में,psp,,,,,,' posn='320' drel='lwg__psp:मैच2' chunkType='child:NP10' name='में2'>
33	शतक	NN	<fs af='शतक,n,m,sg,3,d,0,0' drel='k2:लगाने' posn='330' name='शतक' chunkId='NP11' chunkType='head:NP11'>
34	लगाने	VM	<fs af='लगा,v,any,sg,3,o,ना_के_बाद,nA' drel='k7t:कही' posn='340' vpos='tam_2_3' name='लगाने' chunkId='VGNN3' chunkType='head:VGNN3'>
35	के	PSP	<fs af='के,psp,,,,,,' posn='350' drel='lwg__psp:लगाने' chunkType='child:VGNN3' name='के2'>
36	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='360' drel='lwg__nst:लगाने' chunkType='child:VGNN3' name='बाद'>
37	ही	RP	<fs af='ही,avy,,,,,,' posn='370' drel='lwg__rp:लगाने' chunkType='child:VGNN3' name='ही'>
38	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='380' drel='nmod__adj:बात' chunkType='child:NP12' name='यह'>
39	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k2:कही' posn='390' name='बात' chunkId='NP12' chunkType='head:NP12'>
40	क्यों	WQ	<fs af='क्यों,pn,,,,,,' drel='adv:कही' posn='400' name='क्यों2' chunkId='RBP2' chunkType='head:RBP2'>
41	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' drel='vmod:की2' stype='declarative' posn='410' voicetype='active' name='कही' chunkId='VGF3' chunkType='head:VGF3'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='420' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="23">
1	डूंगरपुर	NNP	<fs af='डूंगरपुर,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='डूंगरपुर' chunkId='NP' chunkType='head:NP' cref='i123%1:t5' crefHead='डूंगरपुर:i123' crefType='Coreference-Identity:i116'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:डूंगरपुर' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' drel='k1:कह' posn='50' name='मैं' chunkId='NP2' chunkType='head:NP2' cref='i124%1:t5' crefHead='मैं:i124' crefType='Anaphora-C:i123'>
6	दावे	NN	<fs af='दावा,n,m,sg,3,o,0_के_साथ,0' drel='ras-k2:कह' posn='60' vpos='vib_2_3' name='दावे' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:दावे' chunkType='child:NP3' name='के'>
8	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='80' drel='lwg__psp:दावे' chunkType='child:NP3' name='साथ'>
9	कह	VM	<fs af='कह,v,m,sg,1,,0_सक+ता_है,0' drel='ccof:कि' stype='declarative' posn='90' voicetype='active' vpos='tam_2_3' name='कह' chunkId='VGF2' chunkType='head:VGF2'>
10	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='100' drel='lwg__vaux:कह' chunkType='child:VGF2' name='सकता'>
11	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' posn='110' drel='lwg__vaux:कह' chunkType='child:VGF2' name='हूं'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कह' posn='120' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
13	यदि	CC	<fs af='यदि,avy,,,,,,' drel='vmod:करते' posn='130' name='यदि' chunkId='CCP3' chunkType='head:CCP3'>
14	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,d,0,0' drel='k1:लगा' posn='140' name='गांगुली' chunkId='NP4' chunkType='head:NP4' cref='i125%1:t3' crefHead='गांगुली:i125' crefType='Coreference-Identity:i117'>
15	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='150' drel='nmod__adj:मैच' chunkType='child:NP5' name='इस' cref='i126%0:t34'>
16	मैच	NN	<fs af='मैच,n,m,sg,3,o,0_में,0' drel='k7:लगा' posn='160' vpos='vib_3' name='मैच' chunkId='NP5' chunkType='head:NP5' cref='i126%1:t34' crefHead='मैच:i126' crefType='Coreference-Identity:i122'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:मैच' chunkType='child:NP5' name='में'>
18	शतक	NN	<fs af='शतक,n,m,sg,3,d,0,0' drel='k2:लगा' posn='180' name='शतक' chunkId='NP6' chunkType='head:NP6'>
19	न	NEG	<fs af='न,avy,,,,,,' posn='190' drel='lwg__neg:लगा' chunkType='child:VGF3' name='न'>
20	लगा	VM	<fs af='लगा,v,any,sg,3h,,0_पा+ता,0' drel='ccof:यदि' stype='declarative' posn='200' voicetype='active' vpos='tam_3' name='लगा' chunkId='VGF3' chunkType='head:VGF3'>
21	पाते	VAUX	<fs af='पा,v,m,sg,3h,,ता,wA' posn='210' drel='lwg__vaux:लगा' chunkType='child:VGF3' name='पाते'>
22	तो	CC	<fs af='तो,avy,,,,,,' drel='ccof:कि2' posn='220' name='तो' chunkId='CCP4' chunkType='head:CCP4'>
23	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:करते' posn='230' name='वह' chunkId='NP7' chunkType='head:NP7' cref='i127%1:t3' crefHead='वह:i127' crefType='Anaphora-C:i125'>
24	कोच	NN	<fs af='कोच,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:हुई' posn='240' vpos='vib_2_3' name='कोच' chunkId='NP8' chunkType='head:NP8' cref='i128%1:t1,i129%0:t32' crefHead='कोच:i128' crefType='Coreference-Noun-Noun:i118' acrefMod='m13%0:i130'>
25	के	PSP	<fs af='के,psp,,,,,,' posn='250' drel='lwg__psp:कोच' chunkType='child:NP8' name='के2' cref='i129%0:t32' acrefMod='m13%0:i130'>
26	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='260' drel='lwg__psp:कोच' chunkType='child:NP8' name='साथ2' cref='i129%0:t32' acrefMod='m13%0:i130'>
27	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__k1inv:चर्चा' posn='270' name='हुई' chunkId='VGNF' chunkType='head:VGNF' cref='i129%0:t32' acrefMod='m13%0:i130'>
28	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_का,0' drel='r6-k2:चर्चा' posn='280' vpos='vib_2' name='बातचीत' chunkId='NP9' chunkType='head:NP9' cref='i129%1:t32' crefHead='बातचीत:i129' crefType='Coreference-Identity:i119' acrefMod='m13%1:i130' acrefModHead='बातचीत:m13'>
29	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='290' drel='lwg__psp:बातचीत' chunkType='child:NP9' name='की'>
30	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' drel='pof:करते' posn='300' name='चर्चा' chunkId='NP10' chunkType='head:NP10' cref='i130%1:t33' crefHead='चर्चा:i130' crefType='Coreference-Identity:i120' crefMod='m13:i130'>
31	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_से,0' drel='k4:करते' posn='310' vpos='vib_2' name='पत्रकारों' chunkId='NP11' chunkType='head:NP11'>
32	से	PSP	<fs af='से,psp,,,,,,' posn='320' drel='lwg__psp:पत्रकारों' chunkType='child:NP11' name='से'>
33	न	NEG	<fs af='न,avy,,,,,,' posn='330' drel='lwg__neg:करते' chunkType='child:VGF4' name='न2'>
34	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' drel='ccof:तो' stype='declarative' posn='340' voicetype='active' name='करते' chunkId='VGF4' chunkType='head:VGF4'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="24">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i131%1:t5' crefHead='उन्होंने:i131' crefType='Anaphora-C:i124'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	बोर्ड	NNC	<fs af='बोर्ड,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:अध्यक्ष' chunkType='child:NP2' name='बोर्ड' cref='i132%1:t4' crefHead='बोर्ड:i132' crefType='Coreference-Noun-Noun:i84'>
5	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' posn='50' drel='nmod:महेंद्रा' chunkType='child:NP2' name='अध्यक्ष'>
6	रणबीर	NNPC	<fs af='रणबीर,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:महेंद्रा' chunkType='child:NP2' name='रणबीर'>
7	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:महेंद्रा' chunkType='child:NP2' name='सिंह'>
8	महेंद्रा	NNP	<fs af='महेंद्रा,n,m,sg,3,o,0_को,0' drel='k4:देनी' posn='80' vpos='vib_vib_6' name='महेंद्रा' chunkId='NP2' chunkType='head:NP2'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:महेंद्रा' chunkType='child:NP2' name='को'>
10	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='100' drel='nmod__adj:मुद्दे' chunkType='child:NP3' name='इस'>
11	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:देनी' posn='110' vpos='vib_3' name='मुद्दे' chunkId='NP3' chunkType='head:NP3'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:मुद्दे' chunkType='child:NP3' name='पर'>
13	सफाई	NN	<fs af='सफाई,n,f,sg,3,d,0,0' drel='pof:देनी' posn='130' name='सफाई' chunkId='NP4' chunkType='head:NP4'>
14	देनी	VM	<fs af='दे,v,f,any,any,,ना_चाहिए,nA' drel='k2:कि' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='देनी' chunkId='VGF2' chunkType='head:VGF2'>
15	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='150' drel='lwg__vaux:देनी' chunkType='child:VGF2' name='चाहिए'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:देनी' posn='160' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
17	गोपनीय	JJ	<fs af='गोपनीय,adj,any,any,,d,,' posn='170' drel='nmod__adj:मेल' chunkType='child:NP5' name='गोपनीय' cref='i133%0:t7'>
18	ई	NNC	<fs af='ई,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:मेल' chunkType='child:NP5' name='ई' cref='i133%0:t7'>
19	-	SYM	<fs af='-,punc,,,,,,' posn='190' drel='pof__cn:मेल' chunkType='child:NP5' name='-' cref='i133%0:t7'>
20	मेल	NN	<fs af='मेल,n,f,sg,3,d,0,0' drel='k1:पहुंची' posn='200' name='मेल' chunkId='NP5' chunkType='head:NP5' cref='i133%1:t7' crefHead='मेल:i133' crefType='Coreference-Identity:i22'>
21	डालमिया	NNP	<fs af='डालमिया,n,m,sg,3,o,0_के_पास,0' drel='k7:पहुंची' posn='210' vpos='vib_2_3' name='डालमिया' chunkId='NP6' chunkType='head:NP6' cref='i134%1:t6' crefHead='डालमिया:i134' crefType='Coreference-Identity:i98'>
22	के	PSP	<fs af='के,psp,,,,,,' posn='220' drel='lwg__psp:डालमिया' chunkType='child:NP6' name='के'>
23	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='230' drel='lwg__psp:डालमिया' chunkType='child:NP6' name='पास'>
24	कैसे	WQ	<fs af='कैसे,pn,,,,,,' drel='adv:पहुंची' posn='240' name='कैसे' chunkId='RBP' chunkType='head:RBP'>
25	पहुंची	VM	<fs af='पहुंच,v,f,sg,3,,या,yA' drel='ccof:कि2' stype='declarative' posn='250' voicetype='active' name='पहुंची' chunkId='VGF3' chunkType='head:VGF3'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
0
0
0
0
