

<document id="2600214">
<head>
<title></title>
<caption>शहाबुद्दीन के रिशतेदारों के खिलाफ गिरफ्तारी वारंट        नी, पिता और भाई के खिलाफ वारंट जारी   : सीवान</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>16/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>8497</byte_count>
<word_count>317</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	जेल	NN	<fs af='जेल,n,m,sg,3,o,0_में,0' drel='jjmod:बंद' posn='10' vpos='vib_2' name='जेल' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:जेल' chunkType='child:NP' name='में'>
3	बंद	JJ	<fs af='बंद,adj,any,any,,o,,' drel='nmod:सांसद' posn='30' name='बंद' chunkId='JJP' chunkType='head:JJP'>
4	विवादास्पद	JJ	<fs af='विवादास्पद,adj,any,any,,o,,' posn='40' drel='nmod__adj:सांसद' chunkType='child:NP2' name='विवादास्पद' cref='i1%0:t1'>
5	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:सांसद' chunkType='child:NP2' name='राजद' cref='i1%0:t1'>
6	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' drel='nmod:शहाबुद्दीन' posn='60' name='सांसद' chunkId='NP2' chunkType='head:NP2' cref='i1%1:t1' crefHead='सांसद:i1'>
7	सैयद	NNPC	<fs af='सैयद,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:शहाबुद्दीन' chunkType='child:NP3' name='सैयद' cref='i2%0:t1'>
8	शहाबुद्दीन	NNP	<fs af='शहाबुद्दीन,n,m,sg,3,o,0_को,0' drel='k4:लगा' posn='80' vpos='vib_3' name='शहाबुद्दीन' chunkId='NP3' chunkType='head:NP3' cref='i2%1:t1' crefHead='शहाबुद्दीन:i2' crefChainHead='i2:t1' crefType='Coreference-NounComplement:i1'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:शहाबुद्दीन' chunkType='child:NP3' name='को'>
10	एक	QC	<fs af='एक,num,any,any,,any,,' posn='100' drel='nmod__adj:झटका' chunkType='child:NP4' name='एक'>
11	और	QF	<fs af='और,avy,,,,,,' posn='110' drel='nmod__adj:झटका' chunkType='child:NP4' name='और'>
12	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' drel='k1:लगा' posn='120' name='झटका' chunkId='NP4' chunkType='head:NP4'>
13	लगा	VM	<fs af='लगा,v,any,sg,3,,0_है,0' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='लगा' chunkId='VGF' chunkType='head:VGF'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:लगा' chunkType='child:VGF' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगा' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	सीवान	NNP	<fs af='सीवान,n,m,sg,3,o,0_का,0' drel='r6:अदालत' posn='10' vpos='vib_2' name='सीवान' chunkId='NP' chunkType='head:NP' cref='i3%1:t2' crefHead='सीवान:i3' crefChainHead='i3:t2'  acrefMod='m1%1:i4' acrefModHead='सीवान:m1'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:सीवान' chunkType='child:NP' name='की'>
3	एक	QC	<fs af='एक,num,any,any,,any,,' posn='30' drel='nmod__adj:अदालत' chunkType='child:NP2' name='एक' cref='i4%0:t3'>
4	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0_ने,0' drel='k1:कर' posn='40' vpos='vib_3' name='अदालत' chunkId='NP2' chunkType='head:NP2' cref='i4%1:t3' crefHead='अदालत:i4' crefChainHead='i4:t3'  crefMod='m1:i4'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:अदालत' chunkType='child:NP2' name='ने'>
6	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0_को,0' drel='k7t:कर' posn='60' vpos='vib_2' name='बृहस्पतिवार' chunkId='NP3' chunkType='head:NP3'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:बृहस्पतिवार' chunkType='child:NP3' name='को'>
8	शस्त्र	NNPC	<fs af='शस्त्र,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:अधिनियम' chunkType='child:NP4' name='शस्त्र'>
9	अधिनियम	NNP	<fs af='अधिनियम,n,m,sg,3,o,0_में,0' drel='k7:कर' posn='90' vpos='vib_3' name='अधिनियम' chunkId='NP4' chunkType='head:NP4'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:अधिनियम' chunkType='child:NP4' name='में'>
11	शहाबुद्दीन	NNP	<fs af='शहाबुद्दीन,n,m,sg,3,o,0_का,0' drel='r6:पत्नी' posn='110' vpos='vib_2' name='शहाबुद्दीन' chunkId='NP5' chunkType='head:NP5' cref='i5%1:t1' crefHead='शहाबुद्दीन:i5' crefType='Coreference-Identity:i2' acrefMod='m2%1:i6' acrefModHead='शहाबुद्दीन:m2'>
12	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='120' drel='lwg__psp:शहाबुद्दीन' chunkType='child:NP5' name='की2'>
13	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' drel='ccof:और' posn='130' name='पत्नी' chunkId='NP6' chunkType='head:NP6' cref='i6%1:t4' crefHead='पत्नी:i6'  crefMod='m2:i6'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:पत्नी' chunkType='child:NP6' name=','>
15	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' drel='ccof:और' posn='150' name='पिता' chunkId='NP7' chunkType='head:NP7' cref='i7%1:t5' crefHead='पिता:i7' >
16	और	CC	<fs af='और,avy,,,,,,' drel='vmod:कर' posn='160' name='और' chunkId='CCP' chunkType='head:CCP'>
17	भाई	NN	<fs af='भाई,n,m,sg,3,o,0_के_खिलाफ,0' drel='ccof:और' posn='170' vpos='vib_2_3' name='भाई' chunkId='NP8' chunkType='head:NP8' cref='i8%1:t6' crefHead='भाई:i8' >
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:भाई' chunkType='child:NP8' name='के'>
19	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='190' drel='lwg__psp:भाई' chunkType='child:NP8' name='खिलाफ'>
20	गिरफ्तारी	NNC	<fs af='गिरफ्तारी,n,f,sg,3,d,0,0' posn='200' drel='pof__cn:वारंट' chunkType='child:NP9' name='गिरफ्तारी' cref='i9%0:t7'>
21	वारंट	NN	<fs af='वारंट,n,m,pl,3,d,0,0' drel='k2:कर' posn='210' name='वारंट' chunkId='NP9' chunkType='head:NP9' cref='i9%1:t7' crefHead='वारंट:i9' crefChainHead='i9:t7' >
22	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:कर' posn='220' name='जारी' chunkId='JJP' chunkType='head:JJP'>
23	कर	VM	<fs af='कर,v,m,pl,3,,0_दे+या_है,0' stype='declarative' posn='230' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
24	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' posn='240' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिए'>
25	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='250' drel='lwg__vaux:कर' chunkType='child:VGF' name='हैं'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='260' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	सीवान	NNP	<fs af='सीवान,n,m,sg,3,o,0_का,0' drel='r6:मजिस्ट्रेट' posn='10' vpos='vib_2' name='सीवान' chunkId='NP' chunkType='head:NP' cref='i10%1:t2' crefHead='सीवान:i10' crefType='Coreference-Identity:i3' acrefMod='m3%1:i11' acrefModHead='सीवान:m3'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:सीवान' chunkType='child:NP' name='के'>
3	सब	NNC	<fs af='सब,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:मजिस्ट्रेट' chunkType='child:NP2' name='सब' cref='i11%0:t8'>
4	-	SYM	<fs af='-,punc,,,,,,' posn='40' drel='pof__cn:मजिस्ट्रेट' chunkType='child:NP2' name='-' cref='i11%0:t8'>
5	डिवीजनल	NNC	<fs af='डिवीजनल,adj,any,any,,o,,' posn='310' drel='pof__cn:मजिस्ट्रेट' chunkType='child:NP2' name='डिवीजनल' cref='i11%0:t8'>
6	मजिस्ट्रेट	NN	<fs af='मजिस्ट्रेट,n,m,sg,3,o,0,0' drel='nmod:राम' posn='60' name='मजिस्ट्रेट' chunkId='NP2' chunkType='head:NP2' cref='i11%1:t8' crefHead='मजिस्ट्रेट:i11'  crefMod='m3:i11'>
7	कोमल	NNPC	<fs af='कोमल,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:राम' chunkType='child:NP3' name='कोमल' cref='i12%0:t8'>
8	राम	NNP	<fs af='राम,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='80' vpos='vib_3' name='राम' chunkId='NP3' chunkType='head:NP3' cref='i12%1:t8' crefHead='राम:i12' crefChainHead='i12:t8' crefType='Coreference-NounComplement:i11'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:राम' chunkType='child:NP3' name='ने'>
10	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_का,0' drel='r6:प्रार्थना' posn='100' vpos='vib_2' name='पुलिस' chunkId='NP4' chunkType='head:NP4' cref='i13%1:t9' crefHead='पुलिस:i13' >
11	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='110' drel='lwg__psp:पुलिस' chunkType='child:NP4' name='की'>
12	प्रार्थना	NN	<fs af='प्रार्थना,n,f,sg,3,o,0_पर,0' drel='k7:कर' posn='120' vpos='vib_2' name='प्रार्थना' chunkId='NP5' chunkType='head:NP5'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:प्रार्थना' chunkType='child:NP5' name='पर'>
14	शहाबुद्दीन	NNP	<fs af='शहाबुद्दीन,n,m,sg,3,o,0_का,0' drel='r6:पत्नी' posn='140' vpos='vib_2' name='शहाबुद्दीन' chunkId='NP6' chunkType='head:NP6' cref='i14%1:t1' crefHead='शहाबुद्दीन:i14' crefType='Coreference-Identity:i5' acrefMod='m4%1:i15' acrefModHead='शहाबुद्दीन:m4'>
15	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='150' drel='lwg__psp:शहाबुद्दीन' chunkType='child:NP6' name='की2'>
16	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' drel='nmod:सहाब' posn='160' name='पत्नी' chunkId='NP7' chunkType='head:NP7' cref='i15%1:t4' crefHead='पत्नी:i15' crefType='Coreference-Identity:i6' crefMod='m4:i15'>
17	हिना	NNPC	<fs af='हिना,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:सहाब' chunkType='child:NP8' name='हिना' cref='i16%0:t4'>
18	सहाब	NNP	<fs af='सहाब,n,any,sg,3,o,0,0' drel='ccof:और' posn='180' name='सहाब' chunkId='NP8' chunkType='head:NP8' cref='i16%1:t4' crefHead='सहाब:i16' crefChainHead='i16:t4' crefType='Coreference-NounComplement:i15'>
19	,	SYM	<fs af='COMMA,punc,,,,,,' posn='190' drel='rsym:सहाब' chunkType='child:NP8' name=','>
20	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' drel='nmod:हबीबुल्लाह' posn='200' name='पिता' chunkId='NP9' chunkType='head:NP9' cref='i17%1:t5' crefHead='पिता:i17' crefType='Coreference-Identity:i7'>
21	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' posn='210' drel='pof__cn:हबीबुल्लाह' chunkType='child:NP10' name='एस.' cref='i18%0:t5'>
22	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:हबीबुल्लाह' chunkType='child:NP10' name='एम.' cref='i18%0:t5'>
23	हबीबुल्लाह	NNP	<fs af='हबीबुल्लाह,n,m,sg,3,o,0,0' drel='ccof:और' posn='230' name='हबीबुल्लाह' chunkId='NP10' chunkType='head:NP10' cref='i18%1:t5' crefHead='हबीबुल्लाह:i18' crefChainHead='i18:t5' crefType='Coreference-NounComplement:i17'>
24	और	CC	<fs af='और,avy,,,,,,' drel='vmod:कर' posn='240' name='और' chunkId='CCP' chunkType='head:CCP'>
25	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' drel='nmod:शम्सुद्दीन' posn='250' name='भाई' chunkId='NP11' chunkType='head:NP11' cref='i19%1:t6' crefHead='भाई:i19' crefType='Coreference-Identity:i8'>
26	शम्सुद्दीन	NNP	<fs af='शम्सुद्दीन,n,m,sg,3,o,0_के_खिलाफ,0' drel='ccof:और' posn='260' vpos='vib_2_3' name='शम्सुद्दीन' chunkId='NP12' chunkType='head:NP12' cref='i20%1:t6' crefHead='शम्सुद्दीन:i20' crefChainHead='i20:t6' crefType='Coreference-NounComplement:i19'>
27	के	PSP	<fs af='के,psp,,,,,,' posn='270' drel='lwg__psp:शम्सुद्दीन' chunkType='child:NP12' name='के2'>
28	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='280' drel='lwg__psp:शम्सुद्दीन' chunkType='child:NP12' name='खिलाफ'>
29	गिरफ्तारी	NNC	<fs af='गिरफ्तारी,n,f,sg,3,d,0,0' posn='290' drel='pof__cn:वारंट' chunkType='child:NP13' name='गिरफ्तारी' cref='i21%0:t7'>
30	वारंट	NN	<fs af='वारंट,n,m,sg,3,d,0,0' drel='k2:कर' posn='300' name='वारंट' chunkId='NP13' chunkType='head:NP13' cref='i21%1:t7' crefHead='वारंट:i21' crefType='Coreference-Identity:i9'>
31	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:कर' posn='310' name='जारी' chunkId='JJP' chunkType='head:JJP'>
32	कर	VM	<fs af='कर,v,any,pl,any,,0_दे+या,0' stype='declarative' posn='320' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
33	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' posn='330' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिए'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='10' drel='nmod__adj:तीनों' chunkType='child:NP' name='इन'>
2	तीनों	NN	<fs af='तीन,n,any,pl,3,o,0_पर,0' drel='k7:है' posn='20' vpos='vib_3' name='तीनों' chunkId='NP' chunkType='head:NP'>
3	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' drel='lwg__psp:तीनों' chunkType='child:NP' name='पर'>
4	लाइसेंस	NN	<fs af='लाइसेंस,n,m,pl,3,d,0,0' drel='k2:किए' posn='40' name='लाइसेंस' chunkId='NP2' chunkType='head:NP2' cref='i22%1:t10' crefHead='लाइसेंस:i22' >
5	निरस्त	JJ	<fs af='निरस्त,adj,any,any,,,,' drel='pof:किए' posn='50' name='निरस्त' chunkId='JJP' chunkType='head:JJP'>
6	किए	VM	<fs af='कर,v,m,sg,3,,या_जा+ना_के_बाद,yA' drel='k7t:है' posn='60' vpos='tam_2_3_4' name='किए' chunkId='VGNN' chunkType='head:VGNN'>
7	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='70' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:किए' chunkType='child:VGNN' name='के'>
9	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='90' drel='lwg__nst:किए' chunkType='child:VGNN' name='बाद'>
10	भी	RP	<fs af='भी,avy,,,,,,' posn='100' drel='lwg__rp:किए' chunkType='child:VGNN' name='भी'>
11	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0_को,0' drel='k2:कराने' posn='110' vpos='vib_2' name='हथियारों' chunkId='NP3' chunkType='head:NP3'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:हथियारों' chunkType='child:NP3' name='को'>
13	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_के_पास,0' drel='k7:कराने' posn='130' vpos='vib_2_3' name='पुलिस' chunkId='NP4' chunkType='head:NP4' cref='i23%1:t9' crefHead='पुलिस:i23' crefType='Coreference-Identity:i13'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:पुलिस' chunkType='child:NP4' name='के2'>
15	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='150' drel='lwg__psp:पुलिस' chunkType='child:NP4' name='पास'>
16	जमा	JJ	<fs af='जमा,adj,any,any,,,,' drel='pof:कराने' posn='160' name='जमा' chunkId='JJP2' chunkType='head:JJP2'>
17	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='170' drel='lwg__neg:कराने' chunkType='child:VGNN2' name='नहीं'>
18	कराने	VM	<fs af='करा,v,any,sg,any,o,ना_का,nA' drel='r6:आरोप' posn='180' vpos='tam_3' name='कराने' chunkId='VGNN2' chunkType='head:VGNN2'>
19	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='190' drel='lwg__psp:कराने' chunkType='child:VGNN2' name='का'>
20	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='k1:है' posn='200' name='आरोप' chunkId='NP5' chunkType='head:NP5'>
21	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='210' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='10' drel='nmod__adj:वर्ष' chunkType='child:NP' name='पिछले'>
2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' drel='k7t:किए2' posn='20' name='वर्ष' chunkId='NP' chunkType='head:NP'>
3	सीवान	NNP	<fs af='सीवान,n,m,sg,3,o,0_का,0' drel='r6:अधिकारी' posn='30' vpos='vib_2' name='सीवान' chunkId='NP2' chunkType='head:NP2' cref='i24%1:t2' crefHead='सीवान:i24' crefType='Coreference-Identity:i10' acrefMod='m5%1:i25' acrefModHead='सीवान:m5'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:सीवान' chunkType='child:NP2' name='के'>
5	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' posn='50' drel='nmod__adj:अधिकारी' chunkType='child:NP3' name='तत्कालीन' cref='i25%0:t11'>
6	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:अधिकारी' chunkType='child:NP3' name='जिला' cref='i25%0:t11'>
7	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' drel='nmod:अनिल' posn='70' name='अधिकारी' chunkId='NP3' chunkType='head:NP3' cref='i25%1:t11' crefHead='अधिकारी:i25'  crefMod='m5:i25'>
8	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:अनिल' chunkType='child:NP4' name='सी.' cref='i26%0:t11'>
9	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:अनिल' chunkType='child:NP4' name='के.' cref='i26%0:t11'>
10	अनिल	NNP	<fs af='अनिल,n,m,sg,3,o,0_ने,0' drel='k1:किए2' posn='100' vpos='vib_4' name='अनिल' chunkId='NP4' chunkType='head:NP4' cref='i26%1:t11' crefHead='अनिल:i26' crefChainHead='i26:t11' crefType='Coreference-NounComplement:i25'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:अनिल' chunkType='child:NP4' name='ने'>
12	शहाबुद्दीन	NNP	<fs af='शहाबुद्दीन,n,m,sg,3,o,0_का,0' drel='r6:पृष्ठभूमि' posn='120' vpos='vib_2' name='शहाबुद्दीन' chunkId='NP5' chunkType='head:NP5' cref='i27%1:t1' crefHead='शहाबुद्दीन:i27' crefType='Coreference-Identity:i14'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:शहाबुद्दीन' chunkType='child:NP5' name='की'>
14	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,o,,' posn='140' drel='nmod__adj:पृष्ठभूमि' chunkType='child:NP6' name='आपराधिक'>
15	पृष्ठभूमि	NN	<fs af='पृष्ठभूमि,n,f,sg,3,o,0,0' drel='ccof:और' posn='150' name='पृष्ठभूमि' chunkId='NP6' chunkType='head:NP6'>
16	और	CC	<fs af='और,avy,,,,,,' drel='k7a:किए2' posn='160' name='और' chunkId='CCP' chunkType='head:CCP'>
17	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:किए' posn='170' name='उन्हें' chunkId='NP7' chunkType='head:NP7' cref='i28%1:t1' crefHead='उन्हें:i28' crefType='Anaphora-C:i27'>
18	लाइसेंस	NN	<fs af='लाइसेंस,n,m,sg,3,d,0,0' drel='k2:किए' posn='180' name='लाइसेंस' chunkId='NP8' chunkType='head:NP8' cref='i29%1:t10' crefHead='लाइसेंस:i29' crefType='Coreference-Identity:i22'>
19	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:किए' posn='190' name='जारी' chunkId='JJP' chunkType='head:JJP'>
20	किए	VM	<fs af='कर,v,any,sg,any,,या_जा+ना_में,yA' drel='k7:बरती' posn='200' vpos='tam_2_3' name='किए' chunkId='VGNN' chunkType='head:VGNN'>
21	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='210' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:किए' chunkType='child:VGNN' name='में'>
23	बरती	VM	<fs af='बरत,v,f,pl,any,,या_जा+या1,yA' drel='nmod__k1inv:अनियमितताओं' posn='230' vpos='tam_2' name='बरती' chunkId='VGNF' chunkType='head:VGNF'>
24	गईं	VAUX	<fs af='जा,v,f,pl,any,,या1,yA1' posn='240' drel='lwg__vaux:बरती' chunkType='child:VGNF' name='गईं'>
25	अनियमितताओं	NN	<fs af='अनियमितता,n,f,pl,3,o,0_के_मद्देनज़र,0' drel='ccof:और' posn='250' vpos='vib_2_3' name='अनियमितताओं' chunkId='NP9' chunkType='head:NP9'>
26	के	PSP	<fs af='के,psp,,,,,,' posn='260' drel='lwg__psp:अनियमितताओं' chunkType='child:NP9' name='के2'>
27	मद्देनज़र	PSP	<fs af='मद्देनज़र,psp,,,,,,' posn='270' drel='lwg__psp:अनियमितताओं' chunkType='child:NP9' name='मद्देनज़र'>
28	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' drel='r6:लाइसेंस2' posn='280' name='उनके' chunkId='NP10' chunkType='head:NP10' cref='i30%1:t1,i31%0:t12' crefHead='उनके:i30' crefType='Anaphora-C:i28' acrefMod='m6%1:i32' acrefModHead='उनके:m6'>
29	शस्र	NNC	<fs af='शस्र,n,m,pl,3,d,0,0' posn='290' drel='pof__cn:लाइसेंस2' chunkType='child:NP11' name='शस्र' cref='i32%0:t10,i31%0:t12'>
30	लाइसेंस	NN	<fs af='लाइसेंस,n,m,pl,3,d,0,0' drel='k2:किए2' posn='300' name='लाइसेंस2' chunkId='NP11' chunkType='head:NP11' cref='i32%1:t10,i31%0:t12' crefHead='लाइसेंस:i32' crefChainHead='i32:t10' crefType='Coreference-Identity:i29' crefMod='m6:i32'>
31	निरस्त	JJ	<fs af='निरस्त,adj,any,any,,,,' drel='pof:किए2' posn='310' name='निरस्त' chunkId='JJP2' chunkType='head:JJP2' cref='i31%0:t12'>
32	किए	VM	<fs af='कर,v,m,pl,any,,या_था,yA' stype='declarative' posn='320' voicetype='active' vpos='tam_2' name='किए2' chunkId='VGF' chunkType='head:VGF' cref='i31%0:t12' crefHead='किए:i31' crefChainHead='i31:t12'>
33	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='330' drel='lwg__vaux:किए2' chunkType='child:VGF' name='थे' cref='i31%1:t12'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए2' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_बाद,ke' drel='k7t:सौंपे' posn='20' vpos='vib_2_RP' name='इसके' chunkId='NP' chunkType='head:NP' cref='i33%1:t12' crefHead='इसके:i33' crefType='Anaphora-E:i31'>
3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='30' drel='lwg__psp:इसके' chunkType='child:NP' name='बाद'>
4	भी	RP	<fs af='भी,avy,,,,,,' posn='40' drel='lwg__rp:इसके' chunkType='child:NP' name='भी'>
5	शहाबुद्दीन	NNP	<fs af='शहाबुद्दीन,n,m,sg,3,o,0,0' drel='ccof:व' posn='50' name='शहाबुद्दीन' chunkId='NP2' chunkType='head:NP2' cref='i34%1:t1,i35%0:t13' crefHead='शहाबुद्दीन:i34' crefType='Coreference-Identity:i30'>
6	व	CC	<fs af='व,avy,,,,,,' drel='k1:सौंपे' posn='60' name='व' chunkId='CCP2' chunkType='head:CCP2' cref='i35%0:t13'>
7	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' drel='r6:रिश्तेदारों' posn='70' name='उनके' chunkId='NP3' chunkType='head:NP3' cref='i36%1:t1,i35%0:t13' crefHead='उनके:i36' crefType='Anaphora-C:i34' acrefMod='m7%1:i37,m8%1:i38,m9%1:i39' acrefModHead='उनके:m7,उनके:m8,उनके:m9'>
8	रिश्तेदारों	NN	<fs af='रिश्तेदार,n,m,pl,3,o,0_ने,0' drel='ccof:व' posn='80' vpos='vib_2' name='रिश्तेदारों' chunkId='NP4' chunkType='head:NP4' cref='i37%1:t4,i39%1:t5,i38%1:t6,i35%0:t13' crefHead='रिश्तेदारों:i37,रिश्तेदारों:i39,रिश्तेदारों:i38' crefType='Coreference-RPartOf:i20,Coreference-RPartOf:i16,Coreference-RPartOf:i18' crefMod='m7:i37,m8:i38,m9:i39'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:रिश्तेदारों' chunkType='child:NP4' name='ने' cref='i35%0:t13'>
10	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_को,0' drel='k4:सौंपे' posn='100' vpos='vib_2' name='पुलिस' chunkId='NP5' chunkType='head:NP5' cref='i40%1:t9,i35%0:t13' crefHead='पुलिस:i40' crefType='Coreference-Identity:i23'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:पुलिस' chunkType='child:NP5' name='को' cref='i35%0:t13'>
12	दस	QC	<fs af='दस,num,any,any,,any,,' posn='120' drel='nmod__adj:हथियार' chunkType='child:NP6' name='दस' cref='i35%0:t13'>
13	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' drel='k2:सौंपे' posn='130' name='हथियार' chunkId='NP6' chunkType='head:NP6' cref='i35%0:t13'>
14	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='140' drel='lwg__neg:सौंपे' chunkType='child:VGF' name='नहीं' cref='i35%0:t13'>
15	सौंपे	VM	<fs af='सौंप,v,m,pl,any,,या_था,yA' drel='ccof:लेकिन' stype='declarative' posn='150' voicetype='active' vpos='tam_3' name='सौंपे' chunkId='VGF' chunkType='head:VGF' cref='i35%0:t13' crefHead='सौंपे:i35' crefChainHead='i35:t13'>
16	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='160' drel='lwg__vaux:सौंपे' chunkType='child:VGF' name='थे' cref='i35%1:t13'>
17	,	SYM	<fs af='COMMA,punc,,,,,,' posn='170' drel='rsym:सौंपे' chunkType='child:VGF' name=','>
18	जिस	PRP	<fs af='जो,pn,any,sg,3,o,0_पर,0' drel='k7:कराया' posn='180' coref=':NP6' vpos='vib_2' name='जिस' chunkId='NP7' chunkType='head:NP7' cref='i41%1:t13' crefHead='जिस:i41' crefType='Anaphora-E:i35'>
19	पर	PSP	<fs af='पर,psp,,,,,,' posn='190' drel='lwg__psp:जिस' chunkType='child:NP7' name='पर'>
20	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:कराया' posn='200' vpos='vib_2' name='पुलिस2' chunkId='NP8' chunkType='head:NP8' cref='i42%1:t9' crefHead='पुलिस:i42' crefType='Coreference-Identity:i40'>
21	ने	PSP	<fs af='ने,psp,,,,,,' posn='210' drel='lwg__psp:पुलिस2' chunkType='child:NP8' name='ने2'>
22	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='ccof:और' posn='220' name='उनके2' chunkId='NP9' chunkType='head:NP9' cref='i43%1:t1' crefHead='उनके:i43' crefType='Anaphora-C:i36'>
23	,	SYM	<fs af='COMMA,punc,,,,,,' posn='230' drel='rsym:उनके2' chunkType='child:NP9' name=',2'>
24	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:पत्नी' posn='240' name='उनकी' chunkId='NP10' chunkType='head:NP10' cref='i44%1:t1' crefHead='उनकी:i44' crefType='Anaphora-C:i43' acrefMod='m10%1:i45' acrefModHead='उनकी:m10'>
25	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' drel='ccof:और' posn='250' name='पत्नी' chunkId='NP11' chunkType='head:NP11' cref='i45%1:t4' crefHead='पत्नी:i45' crefType='Coreference-PartOf:i37' crefMod='m10:i45'>
26	,	SYM	<fs af='COMMA,punc,,,,,,' posn='260' drel='rsym:पत्नी' chunkType='child:NP11' name=',3'>
27	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' drel='ccof:और' posn='270' name='पिता' chunkId='NP12' chunkType='head:NP12' cref='i46%1:t5' crefHead='पिता:i46' crefType='Coreference-PartOf:i39'>
28	और	CC	<fs af='और,avy,,,,,,' drel='vmod:कराया' posn='280' name='और' chunkId='CCP3' chunkType='head:CCP3'>
29	भाई	NN	<fs af='भाई,n,m,sg,3,o,0_के_खिलाफ,0' drel='ccof:और' posn='290' vpos='vib_2_3' name='भाई' chunkId='NP13' chunkType='head:NP13' cref='i47%1:t6' crefHead='भाई:i47' crefType='Coreference-PartOf:i38'>
30	के	PSP	<fs af='के,psp,,,,,,' posn='300' drel='lwg__psp:भाई' chunkType='child:NP13' name='के'>
31	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='310' drel='lwg__psp:भाई' chunkType='child:NP13' name='खिलाफ'>
32	थाने	NN	<fs af='थाना,n,m,sg,3,o,0_में,0' drel='k7p:कराया' posn='320' vpos='vib_2' name='थाने' chunkId='NP14' chunkType='head:NP14'>
33	में	PSP	<fs af='में,psp,,,,,,' posn='330' drel='lwg__psp:थाने' chunkType='child:NP14' name='में'>
34	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k2:कराया' posn='340' name='मामला' chunkId='NP15' chunkType='head:NP15'>
35	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:कराया' posn='350' name='दर्ज' chunkId='JJP' chunkType='head:JJP'>
36	कराया	VM	<fs af='करा,v,m,sg,any,,या_था,yA' drel='nmod__relc:हथियार' stype='declarative' posn='360' voicetype='active' vpos='tam_2' name='कराया' chunkId='VGF2' chunkType='head:VGF2'>
37	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='370' drel='lwg__vaux:कराया' chunkType='child:VGF2' name='था'>
38	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='380' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	खास	JJ	<fs af='खास,adj,any,any,,d,,' posn='10' drel='nmod__adj:बात' chunkType='child:NP' name='खास'>
2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k1:है' posn='20' name='बात' chunkId='NP' chunkType='head:NP'>
3	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1s:है' posn='30' name='यह' chunkId='NP2' chunkType='head:NP2' cref='i48%1:t14' crefHead='यह:i48'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0_का,0' drel='r6:फैसला' posn='60' vpos='vib_2' name='अदालत' chunkId='NP3' chunkType='head:NP3' cref='i49%1:t3,i50%0:t14' crefHead='अदालत:i49' crefType='Coreference-Identity:i4'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:अदालत' chunkType='child:NP3' name='का' cref='i50%0:t14'>
8	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='80' drel='nmod__adj:फैसला' chunkType='child:NP4' name='यह2' cref='i50%0:t14'>
9	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='k1:आया' posn='90' name='फैसला' chunkId='NP4' chunkType='head:NP4' cref='i50%0:t14'>
10	सीवान	NNP	<fs af='सीवान,n,m,sg,3,o,0_का,0' drel='r6:न्यायाधीश' posn='100' vpos='vib_2' name='सीवान' chunkId='NP5' chunkType='head:NP5' cref='i51%1:t2,i50%0:t14' crefHead='सीवान:i51' crefType='Coreference-Identity:i24' acrefMod='m11%1:i52' acrefModHead='सीवान:m11'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:सीवान' chunkType='child:NP5' name='के' cref='i50%0:t14'>
12	सत्र	NNC	<fs af='सत्र,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:न्यायाधीश' chunkType='child:NP6' name='सत्र' cref='i52%0:t15,i50%0:t14'>
13	न्यायाधीश	NNC	<fs af='न्यायाधीश,n,m,sg,3,o,0,0' drel='nmod:राय' posn='130' name='न्यायाधीश' chunkId='NP6' chunkType='head:NP6' cref='i52%1:t15,i50%0:t14' crefHead='न्यायाधीश:i52'  crefMod='m11:i52'>
14	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:राय' chunkType='child:NP7' name='आर.' cref='i53%0:t15,i50%0:t14'>
15	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:राय' chunkType='child:NP7' name='एस.' cref='i53%0:t15,i50%0:t14'>
16	राय	NNP	<fs af='राय,n,m,sg,3,o,0_द्वारा,0' drel='k1:किए' posn='160' vpos='vib_4' name='राय' chunkId='NP7' chunkType='head:NP7' cref='i53%1:t15,i50%0:t14' crefHead='राय:i53' crefChainHead='i53:t15' crefType='Coreference-NounComplement:i52'>
17	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='170' drel='lwg__psp:राय' chunkType='child:NP7' name='द्वारा' cref='i50%0:t14'>
18	एक	QC	<fs af='एक,num,any,any,,any,,' posn='180' drel='nmod__adj:मामले' chunkType='child:NP8' name='एक' cref='i50%0:t14'>
19	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='190' drel='nmod__adj:मामले' chunkType='child:NP8' name='अन्य' cref='i50%0:t14'>
20	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:आया' posn='200' vpos='vib_4' name='मामले' chunkId='NP8' chunkType='head:NP8' cref='i50%0:t14'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:मामले' chunkType='child:NP8' name='में' cref='i50%0:t14'>
22	शहाबुद्दीन	NNP	<fs af='शहाबुद्दीन,n,m,sg,3,o,0_का,0' drel='r6:अर्जी' posn='220' vpos='vib_2' name='शहाबुद्दीन' chunkId='NP9' chunkType='head:NP9' cref='i54%1:t1,i50%0:t14' crefHead='शहाबुद्दीन:i54' crefType='Coreference-Identity:i44'>
23	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='230' drel='lwg__psp:शहाबुद्दीन' chunkType='child:NP9' name='की' cref='i50%0:t14'>
24	जमानत	NNC	<fs af='जमानत,n,f,sg,3,d,0,0' posn='240' drel='pof__cn:अर्जी' chunkType='child:NP10' name='जमानत' cref='i50%0:t14'>
25	अर्जी	NN	<fs af='अर्जी,n,f,sg,3,d,0,0' drel='k2:किए' posn='250' name='अर्जी' chunkId='NP10' chunkType='head:NP10' cref='i50%0:t14'>
26	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' drel='pof:किए' posn='260' name='खारिज' chunkId='JJP' chunkType='head:JJP' cref='i50%0:t14'>
27	किए	VM	<fs af='कर,v,any,sg,any,,या_जा+ना_का,yA' drel='r6:दिन' posn='270' vpos='tam_2_3' name='किए' chunkId='VGNN' chunkType='head:VGNN' cref='i50%0:t14'>
28	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='280' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने' cref='i50%0:t14'>
29	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='290' drel='lwg__psp:किए' chunkType='child:VGNN' name='के2' cref='i50%0:t14'>
30	एक	QC	<fs af='एक,num,any,any,,any,,' posn='300' drel='nmod__adj:दिन' chunkType='child:NP11' name='एक2' cref='i50%0:t14'>
31	दिन	NN	<fs af='दिन,n,m,sg,3,o,0_बाद,0' drel='k7t:आया' posn='310' vpos='vib_3' name='दिन' chunkId='NP11' chunkType='head:NP11' cref='i50%0:t14'>
32	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='320' drel='lwg__psp:दिन' chunkType='child:NP11' name='बाद' cref='i50%0:t14'>
33	आया	VM	<fs af='आ,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='330' voicetype='active' vpos='tam_2' name='आया' chunkId='VGF2' chunkType='head:VGF2' cref='i50%0:t14' crefHead='आया:i50' crefChainHead='i50:t14' crefType='Anaphora-RC:i48'>
34	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='340' drel='lwg__vaux:आया' chunkType='child:VGF2' name='है2' cref='i50%1:t14'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:मामले' chunkType='child:NP' name='इस'>
2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:हैं' posn='20' vpos='vib_3' name='मामले' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:मामले' chunkType='child:NP' name='में'>
4	शहाबुद्दीन	NNP	<fs af='शहाबुद्दीन,n,m,sg,3,o,0_पर,0' drel='k7:हैं' posn='40' vpos='vib_2' name='शहाबुद्दीन' chunkId='NP2' chunkType='head:NP2' cref='i55%1:t1' crefHead='शहाबुद्दीन:i55' crefType='Coreference-Identity:i54'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:शहाबुद्दीन' chunkType='child:NP2' name='पर'>
6	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' posn='60' drel='nmod:2004' chunkType='child:NP3' name='वर्ष'>
7	2004	NNP	<fs af='2004,n,m,sg,3,o,0_का,0' drel='r6:चुनाव' posn='70' vpos='vib_vib_3' name='2004' chunkId='NP3' chunkType='head:NP3'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:2004' chunkType='child:NP3' name='के'>
9	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:चुनाव' chunkType='child:NP4' name='लोकसभा'>
10	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_का,0' drel='r6:नामांकन' posn='100' vpos='vib_3' name='चुनाव' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:चुनाव' chunkType='child:NP4' name='के2'>
12	नामांकन	NN	<fs af='नामांकन,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:हैं' posn='120' vpos='vib_2_3' name='नामांकन' chunkId='NP5' chunkType='head:NP5'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:नामांकन' chunkType='child:NP5' name='के3'>
14	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:नामांकन' chunkType='child:NP5' name='दौरान'>
15	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0_खिलाफ,0' drel='jjmod:लंबित' posn='150' vpos='vib_2' name='अपने' chunkId='NP6' chunkType='head:NP6' cref='i56%1:t1' crefHead='अपने:i56' crefType='Anaphora-C:i55'>
16	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='160' drel='lwg__psp:अपने' chunkType='child:NP6' name='खिलाफ'>
17	लंबित	JJ	<fs af='लंबित,adj,any,any,,o,,' drel='nmod:मामलों' posn='170' name='लंबित' chunkId='JJP' chunkType='head:JJP'>
18	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,o,,' posn='180' drel='nmod__adj:मामलों' chunkType='child:NP7' name='आपराधिक'>
19	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0_के_बारे_में,0' drel='k7:हैं' posn='190' vpos='vib_3_4_5' name='मामलों' chunkId='NP7' chunkType='head:NP7'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:मामलों' chunkType='child:NP7' name='के4'>
21	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='210' drel='lwg__psp:मामलों' chunkType='child:NP7' name='बारे'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:मामलों' chunkType='child:NP7' name='में2'>
23	गलत	JJ	<fs af='गलत,adj,any,any,,d,,' posn='230' drel='nmod__adj:हलफनामा' chunkType='child:NP8' name='गलत'>
24	हलफनामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' drel='k2:करने' posn='240' name='हलफनामा' chunkId='NP8' chunkType='head:NP8'>
25	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' drel='pof:करने' posn='250' name='दाखिल' chunkId='JJP2' chunkType='head:JJP2'>
26	करने	VM	<fs af='कर,v,any,pl,any,o,ना_का,nA' drel='r6:आरोप' posn='260' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
27	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='270' drel='lwg__psp:करने' chunkType='child:VGNN' name='के5'>
28	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' drel='k1:हैं' posn='280' name='आरोप' chunkId='NP9' chunkType='head:NP9'>
29	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' stype='declarative' posn='290' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	सीवान	NNP	<fs af='सीवान,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:पुलिस' chunkType='child:NP' name='सीवान' cref='i57%1:t2,i58%0:t9' crefHead='सीवान:i57' crefType='Coreference-Identity:i51'>
2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:किए' posn='20' vpos='vib_vib_3' name='पुलिस' chunkId='NP' chunkType='head:NP' cref='i58%1:t9' crefHead='पुलिस:i58' crefChainHead='i58:t9' crefType='Coreference-Identity:i42'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:पुलिस' chunkType='child:NP' name='ने'>
4	शहाबुद्दीन	NNP	<fs af='शहाबुद्दीन,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:किए' posn='40' vpos='vib_2_3' name='शहाबुद्दीन' chunkId='NP2' chunkType='head:NP2' cref='i59%1:t1' crefHead='शहाबुद्दीन:i59' crefType='Coreference-Identity:i56'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:शहाबुद्दीन' chunkType='child:NP2' name='के'>
6	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='60' drel='lwg__psp:शहाबुद्दीन' chunkType='child:NP2' name='खिलाफ'>
7	छह	QC	<fs af='छह,num,any,any,,any,,' posn='70' drel='nmod__adj:मामलों' chunkType='child:NP3' name='छह' cref='i60%0:t16'>
8	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0_में,0' drel='k7:किए' posn='80' vpos='vib_3' name='मामलों' chunkId='NP3' chunkType='head:NP3' cref='i60%1:t16' crefHead='मामलों:i60' crefChainHead='i60:t16'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:मामलों' chunkType='child:NP3' name='में'>
10	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' drel='k2:किए' posn='100' name='आरोप' chunkId='NP4' chunkType='head:NP4'>
11	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' drel='pof:किए' posn='110' name='दाखिल' chunkId='JJP' chunkType='head:JJP'>
12	किए	VM	<fs af='कर,v,m,pl,3,,या_है,yA' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='किए' chunkId='VGF' chunkType='head:VGF'>
13	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='130' drel='lwg__vaux:किए' chunkType='child:VGF' name='हैं'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:किए' chunkType='child:VGF' name=','>
15	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,0_से,meM' drel='k7:लगाया' posn='150' coref=':NP3' vpos='vib_2' name='जिनमें' chunkId='NP5' chunkType='head:NP5' cref='i61%1:t16' crefHead='जिनमें:i61' crefType='Anaphora-C:i60'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:जिनमें' chunkType='child:NP5' name='से'>
17	एक	QC	<fs af='एक,num,any,any,,any,,' posn='170' drel='nmod__adj:मामले' chunkType='child:NP6' name='एक'>
18	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:लगाया' posn='180' vpos='vib_3' name='मामले' chunkId='NP6' chunkType='head:NP6'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:मामले' chunkType='child:NP6' name='में2'>
20	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='200' drel='nmod__adj:वर्ष' chunkType='child:NP7' name='पिछले'>
21	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' drel='k7t:लगाया' posn='210' name='वर्ष' chunkId='NP7' chunkType='head:NP7'>
22	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0_में,0' drel='k7t:लगाया' posn='220' vpos='vib_2' name='अप्रैल' chunkId='NP8' chunkType='head:NP8'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:अप्रैल' chunkType='child:NP8' name='में3'>
24	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' drel='r6:आवास' posn='240' name='उनके' chunkId='NP9' chunkType='head:NP9' cref='i62%1:t1' crefHead='उनके:i62' crefType='Anaphora-C:i59'>
25	प्रतापपुर	NNP	<fs af='प्रतापपुर,n,m,sg,3,d,0,0' drel='jjmod:स्थित' posn='250' name='प्रतापपुर' chunkId='NP10' chunkType='head:NP10'>
26	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:आवास' posn='260' name='स्थित' chunkId='JJP2' chunkType='head:JJP2'>
27	आवास	NN	<fs af='आवास,n,m,sg,3,o,0_पर,0' drel='k7:लगाया' posn='270' vpos='vib_2' name='आवास' chunkId='NP11' chunkType='head:NP11'>
28	पर	PSP	<fs af='पर,psp,,,,,,' posn='280' drel='lwg__psp:आवास' chunkType='child:NP11' name='पर'>
29	छापे	NN	<fs af='छापा,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:लगाया' posn='290' vpos='vib_2_3' name='छापे' chunkId='NP12' chunkType='head:NP12'>
30	के	PSP	<fs af='के,psp,,,,,,' posn='300' drel='lwg__psp:छापे' chunkType='child:NP12' name='के2'>
31	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='310' drel='lwg__psp:छापे' chunkType='child:NP12' name='दौरान'>
32	विदेश	JJC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='320' drel='mod:हथियारों' chunkType='child:NP13' name='विदेश'>
33	निर्मित	JJ	<fs af='निर्मित,adj,any,any,,o,,' posn='330' drel='nmod__adj:हथियारों' chunkType='child:NP13' name='निर्मित'>
34	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' drel='ccof:और' posn='340' name='हथियारों' chunkId='NP13' chunkType='head:NP13'>
35	और	CC	<fs af='और,avy,,,,,,' drel='r6:बरामदगी' posn='350' name='और' chunkId='CCP' chunkType='head:CCP'>
36	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_का,0' drel='r6:फैक्ट्री' posn='360' vpos='vib_2' name='पाकिस्तान' chunkId='NP14' chunkType='head:NP14'>
37	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='370' drel='lwg__psp:पाकिस्तान' chunkType='child:NP14' name='की'>
38	एक	QC	<fs af='एक,num,any,any,,any,,' posn='380' drel='nmod__adj:फैक्ट्री' chunkType='child:NP15' name='एक2'>
39	शस्र	NNC	<fs af='शस्र,n,m,sg,3,d,0,0' posn='390' drel='pof__cn:फैक्ट्री' chunkType='child:NP15' name='शस्र'>
40	फैक्ट्री	NN	<fs af='फैक्ट्री,n,f,sg,3,o,0_का,0' drel='r6:मोहर' posn='400' vpos='vib_4' name='फैक्ट्री' chunkId='NP15' chunkType='head:NP15'>
41	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='410' drel='lwg__psp:फैक्ट्री' chunkType='child:NP15' name='की2'>
42	मोहर	NN	<fs af='मोहर,n,f,sg,3,o,0_वाला,0' drel='nmod:कारतूसों' posn='420' vpos='vib_2' name='मोहर' chunkId='NP16' chunkType='head:NP16'>
43	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='430' drel='lwg__psp:मोहर' chunkType='child:NP16' name='वाले'>
44	कारतूसों	NN	<fs af='कारतूस,n,m,pl,3,o,0_का,0' drel='ccof:और' posn='440' vpos='vib_2' name='कारतूसों' chunkId='NP17' chunkType='head:NP17'>
45	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='450' drel='lwg__psp:कारतूसों' chunkType='child:NP17' name='की3'>
46	बरामदगी	NN	<fs af='बरामदगी,n,f,sg,3,o,0_का,0' drel='r6:आधार' posn='460' vpos='vib_2' name='बरामदगी' chunkId='NP18' chunkType='head:NP18'>
47	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='470' drel='lwg__psp:बरामदगी' chunkType='child:NP18' name='के3'>
48	आधार	NN	<fs af='आधार,n,m,sg,3,o,0_पर,0' drel='k7:लगाया' posn='480' vpos='vib_2' name='आधार' chunkId='NP19' chunkType='head:NP19'>
49	पर	PSP	<fs af='पर,psp,,,,,,' posn='490' drel='lwg__psp:आधार' chunkType='child:NP19' name='पर2'>
50	राजद्रोह	NN	<fs af='राजद्रोह,n,m,sg,3,o,0_का,0' drel='r6-k2:आरोप2' posn='500' vpos='vib_2' name='राजद्रोह' chunkId='NP20' chunkType='head:NP20'>
51	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='510' drel='lwg__psp:राजद्रोह' chunkType='child:NP20' name='का'>
52	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='pof:लगाया' posn='520' name='आरोप2' chunkId='NP21' chunkType='head:NP21'>
53	लगाया	VM	<fs af='लगा,v,m,sg,3,,या_जा+या1_है,yA' drel='nmod__relc:मामलों' stype='declarative' posn='530' voicetype='passive' vpos='tam_2_3' name='लगाया' chunkId='VGF2' chunkType='head:VGF2'>
54	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='540' drel='lwg__vaux:लगाया' chunkType='child:VGF2' name='गया'>
55	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='550' drel='lwg__vaux:लगाया' chunkType='child:VGF2' name='है'>
56	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए' posn='560' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' comment='probsent' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' comment='probsent' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	शहाबुद्दीन	NNP	<fs af='शहाबुद्दीन,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='40' vpos='vib_2' name='शहाबुद्दीन' chunkId='NP' chunkType='head:NP' cref='i63%1:t1' crefHead='शहाबुद्दीन:i63' crefType='Coreference-Identity:i62'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:शहाबुद्दीन' chunkType='child:NP' name='को'>
7	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='60' vpos='vib_2' name='पुलिस' chunkId='NP2' chunkType='head:NP2'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:पुलिस' chunkType='child:NP2' name='ने'>
9	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='80' drel='nmod__adj:वर्ष' chunkType='child:NP3' name='पिछले'>
10	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' drel='k7t:किया' posn='90' name='वर्ष' chunkId='NP3' chunkType='head:NP3'>
11	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0_में,0' drel='k7t:किया' posn='100' vpos='vib_2' name='नवंबर' chunkId='NP4' chunkType='head:NP4'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:नवंबर' chunkType='child:NP4' name='में'>
13	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_से,0' drel='k5:किया' posn='120' vpos='vib_2' name='दिल्ली' chunkId='NP5' chunkType='head:NP5'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:दिल्ली' chunkType='child:NP5' name='से'>
15	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:किया' posn='140' name='गिरफ्तार' chunkId='JJP2' chunkType='head:JJP2'>
16	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या1_था,yA' drel='ccof:कि' stype='declarative' posn='150' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
17	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='160' drel='lwg__vaux:किया' chunkType='child:VGF2' name='गया'>
18	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='170' drel='lwg__vaux:किया' chunkType='child:VGF2' name='था'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:वक्त' chunkType='child:NP' name='इस'>
2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' drel='k7t:है' posn='20' name='वक्त' chunkId='NP' chunkType='head:NP'>
3	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:है' posn='30' name='वह' chunkId='NP2' chunkType='head:NP2' cref='i64%1:t1' crefHead='वह:i64' crefType='Anaphora-C:i63'>
4	भागलपुर	NNP	<fs af='भागलपुर,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:जेल' chunkType='child:NP3' name='भागलपुर'>
5	जेल	NN	<fs af='जेल,n,m,sg,3,o,0_में,0' drel='k7p:है' posn='50' vpos='vib_vib_3' name='जेल' chunkId='NP3' chunkType='head:NP3'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:जेल' chunkType='child:NP3' name='में'>
7	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='70' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='80' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>



</text>
</tb>
</body>
</document>

0
0
0
0
