

<document id="2580824">
<head>
<title></title>
<caption>गठबंधन की कोशिश में है अब लोजपा प्रे : पटना</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>8/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>6357</byte_count>
<word_count>229</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	लोक	NNPC	<fs af='लोक,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:पार्टी' chunkType='child:NP' name='लोक' cref='i1%0:t1,i2%0:t2'>
2	जनशक्ति	NNPC	<fs af='जनशक्ति,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:पार्टी' chunkType='child:NP' name='जनशक्ति' cref='i1%0:t1,i2%0:t2'>
3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,d,0,0' drel='nmod:पासवान' posn='30' name='पार्टी' chunkId='NP' chunkType='head:NP' cref='i1%1:t1,i2%0:t2' crefHead='पार्टी:i1' crefChainHead='i1:t1'>
4	(	SYM	<fs af=',punc,,,,,,' posn='40' drel='rsym:लोजपा' chunkType='child:NP2' name='('>
5	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,d,0,0' drel='rs:पार्टी' posn='50' name='लोजपा' chunkId='NP2' chunkType='head:NP2' cref='i3%1:t1' crefHead='लोजपा:i3' crefType='Coreference-Abbreviation:i1'>
6	)	SYM	<fs af=',punc,,,,,,' posn='60' drel='rsym:लोजपा' chunkType='child:NP2' name=')'>
7	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' posn='70' drel='nmod:पासवान' chunkType='child:NP3' name='अध्यक्ष' cref='i2%1:t2' crefHead='अध्यक्ष:i2'>
8	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:पासवान' chunkType='child:NP3' name='राम' cref='i4%0:t2'>
9	विलास	NNPC	<fs af='विलास,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:पासवान' chunkType='child:NP3' name='विलास' cref='i4%0:t2'>
10	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_ने,0' drel='k1:किया' posn='100' vpos='vib_vib_5' name='पासवान' chunkId='NP3' chunkType='head:NP3' cref='i4%1:t2' crefHead='पासवान:i4' crefChainHead='i4:t2' crefType='Coreference-NounComplement:i2'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:पासवान' chunkType='child:NP3' name='ने'>
12	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_में,0' drel='k7p:होने' posn='120' vpos='vib_2' name='बिहार' chunkId='NP4' chunkType='head:NP4' cref='i5%1:t3' crefHead='बिहार:i5' crefChainHead='i5:t3'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:बिहार' chunkType='child:NP4' name='में'>
14	होने	VM	<fs af='हो,v,any,sg,any,o,ना_वाला,nA' drel='nmod:चुनाव' posn='140' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
15	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='150' drel='lwg__psp:होने' chunkType='child:VGNN' name='वाले'>
16	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:चुनाव' chunkType='child:NP5' name='विधानसभा' cref='i6%0:t4'>
17	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='170' vpos='vib_3' name='चुनाव' chunkId='NP5' chunkType='head:NP5' cref='i6%1:t4' crefHead='चुनाव:i6' crefChainHead='i6:t4'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:चुनाव' chunkType='child:NP5' name='में2'>
19	एक	QC	<fs af='एक,num,any,any,,any,,' posn='190' drel='nmod__adj:बार' chunkType='child:NP6' name='एक'>
20	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' drel='rbmod:फिर' posn='200' name='बार' chunkId='NP6' chunkType='head:NP6'>
21	फिर	RB	<fs af='फिर,adv,,,,,,' drel='adv:किया' posn='210' name='फिर' chunkId='RBP' chunkType='head:RBP'>
22	से	RP	<fs af='से,avy,,,,,,' posn='220' drel='lwg__rp:फिर' chunkType='child:RBP' name='से'>
23	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='190' drel='pof__cn:दल' chunkType='child:NP7' name='राष्ट्रीय' cref='i7%0:t5'>
24	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' posn='240' drel='pof__cn:दल' chunkType='child:NP7' name='जनता' cref='i7%0:t5'>
25	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' drel='ccof:व' posn='250' name='दल' chunkId='NP7' chunkType='head:NP7' cref='i7%1:t5' crefHead='दल:i7' crefChainHead='i7:t5'>
26	(	SYM	<fs af=',punc,,,,,,' posn='260' drel='rsym:राजद' chunkType='child:NP8' name='(2'>
27	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' drel='rs:दल' posn='270' name='राजद' chunkId='NP8' chunkType='head:NP8' cref='i8%1:t5' crefHead='राजद:i8' crefType='Coreference-Abbreviation:i7'>
28	)	SYM	<fs af=',punc,,,,,,' posn='280' drel='rsym:राजद' chunkType='child:NP8' name=')2'>
29	व	CC	<fs af='व,avy,,,,,,' drel='ras-k1:किया' posn='290' name='व' chunkId='CCP' chunkType='head:CCP'>
30	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' posn='190' drel='pof__cn:पार्टी2' chunkType='child:NP9' name='भारतीय' cref='i9%0:t6'>
31	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' posn='310' drel='pof__cn:पार्टी2' chunkType='child:NP9' name='जनता2' cref='i9%0:t6'>
32	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' drel='ccof:व' posn='320' name='पार्टी2' chunkId='NP9' chunkType='head:NP9' cref='i9%1:t6' crefHead='पार्टी:i9' crefChainHead='i9:t6'>
33	(	SYM	<fs af=',punc,,,,,,' posn='330' drel='rsym:भाजपा' chunkType='child:NP10' name='(3'>
34	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' drel='rs:पार्टी2' posn='340' name='भाजपा' chunkId='NP10' chunkType='head:NP10' cref='i10%1:t6' crefHead='भाजपा:i10' crefType='Coreference-Abbreviation:i9'>
35	)	SYM	<fs af=',punc,,,,,,' posn='350' drel='rsym:भाजपा' chunkType='child:NP10' name=')3'>
36	के	PSP	<fs af='के,psp,,,,,,' posn='360' drel='mod:साथ' chunkType='child:FRAGP' name='के'>
37	साथ	NST	<fs drel='fragof:व' name='साथ' chunkId='FRAGP' chunkType='head:FRAGP'>
38	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='380' drel='nmod__adj:प्रकार' chunkType='child:NP11' name='किसी' cref='i11%1:t7' crefHead='किसी:i11' crefChainHead='i11:t7' crefType='anaphora-?:i11'>
39	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0_का,0' drel='r6:तालमेल' posn='390' vpos='vib_vib_3' name='प्रकार' chunkId='NP11' chunkType='head:NP11'>
40	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='400' drel='lwg__psp:प्रकार' chunkType='child:NP11' name='के2'>
41	तालमेल	NN	<fs af='तालमेल,n,m,sg,3,o,0_का,0' drel='r6:संभावना' posn='410' vpos='vib_2' name='तालमेल' chunkId='NP12' chunkType='head:NP12'>
42	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='420' drel='lwg__psp:तालमेल' chunkType='child:NP12' name='की'>
43	संभावना	NN	<fs af='संभावना,n,f,sg,3,o,0_से,0' drel='k2:किया' posn='430' vpos='vib_2' name='संभावना' chunkId='NP13' chunkType='head:NP13'>
44	से	PSP	<fs af='से,psp,,,,,,' posn='440' drel='lwg__psp:संभावना' chunkType='child:NP13' name='से2'>
45	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' drel='pof:किया' posn='450' name='इनकार' chunkId='NP14' chunkType='head:NP14'>
46	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='460' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
47	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='470' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
48	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='480' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' drel='sent-adv:कहा' posn='10' name='साथ' chunkId='NP' chunkType='head:NP'>
2	ही	RP	<fs af='ही,avy,,,,,,' posn='20' drel='lwg__rp:साथ' chunkType='child:NP' name='ही'>
3	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='30' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i12%1:t2' crefHead='उन्होंने:i12' crefType='Anaphora-C:i4'>
4	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:पार्टी' posn='60' name='उनकी' chunkId='NP3' chunkType='head:NP3' cref='i13%1:t2' crefHead='उनकी:i13' crefType='Anaphora-C:i12' acrefMod='m1%1:i14' acrefModHead='उनकी:m1'>
7	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' drel='k1:लगा' posn='70' name='पार्टी' chunkId='NP4' chunkType='head:NP4' cref='i14%1:t1' crefHead='पार्टी:i14' crefType='Coreference-Noun-Noun:i3' crefMod='m1:i14'>
8	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_के_अलावा,0' drel='vmod:लगा' posn='80' vpos='vib_2_3' name='कांग्रेस' chunkId='NP5' chunkType='head:NP5' cref='i15%1:t8' crefHead='कांग्रेस:i15' crefChainHead='i15:t8'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:कांग्रेस' chunkType='child:NP5' name='के'>
10	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='100' drel='lwg__psp:कांग्रेस' chunkType='child:NP5' name='अलावा'>
11	भाकपा	NNPC	<fs af='भाकपा,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:माले' chunkType='child:NP6' name='भाकपा' cref='i16%1:t9' crefHead='भाकपा:i16' crefChainHead='i16:t9'>
12	माले	NNP	<fs af='माले,n,m,sg,3,o,0,0' drel='ccof:व' posn='120' name='माले' chunkId='NP6' chunkType='head:NP6'>
13	,	SYM	<fs af='COMMA,punc,,,,,,' posn='130' drel='rsym:माले' chunkType='child:NP6' name=','>
14	भाकपा	NNP	<fs af='भाकपा,n,f,sg,3,o,0,0' drel='ccof:व' posn='140' name='भाकपा2' chunkId='NP7' chunkType='head:NP7' cref='i17%1:t9' crefHead='भाकपा:i17' crefType='Coreference-Identity:i16'>
15	व	CC	<fs af='व,avy,,,,,,' drel='ras-k1:लगा' posn='150' name='व' chunkId='CCP2' chunkType='head:CCP2'>
16	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0_के_साथ,0' drel='ccof:व' posn='160' vpos='vib_2_3' name='माकपा' chunkId='NP8' chunkType='head:NP8'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:माकपा' chunkType='child:NP8' name='के2'>
18	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='180' drel='lwg__psp:माकपा' chunkType='child:NP8' name='साथ2'>
19	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,o,,' posn='190' drel='nmod__adj:गठबंधन' chunkType='child:NP9' name='चुनावी' cref='i18%0:t10'>
20	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0_का,0' drel='r6:संभावनाओं' posn='200' vpos='vib_3' name='गठबंधन' chunkId='NP9' chunkType='head:NP9' cref='i18%1:t10' crefHead='गठबंधन:i18' crefChainHead='i18:t10'>
21	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='210' drel='lwg__psp:गठबंधन' chunkType='child:NP9' name='की'>
22	संभावनाओं	NN	<fs af='संभावना,n,f,pl,3,o,0_का,0' drel='r6-k2:पता' posn='220' vpos='vib_2' name='संभावनाओं' chunkId='NP10' chunkType='head:NP10'>
23	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='230' drel='lwg__psp:संभावनाओं' chunkType='child:NP10' name='का'>
24	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' drel='pof:लगा' posn='240' name='पता' chunkId='NP11' chunkType='head:NP11'>
25	लगा	VM	<fs af='लगा,v,f,sg,3,,0_रह+या_है,0' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' vpos='tam_2_3' name='लगा' chunkId='VGF2' chunkType='head:VGF2'>
26	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='260' drel='lwg__vaux:लगा' chunkType='child:VGF2' name='रही'>
27	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='270' drel='lwg__vaux:लगा' chunkType='child:VGF2' name='है'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0_को,0' drel='k7t:पहुंचने' posn='10' vpos='vib_2' name='बुधवार' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:बुधवार' chunkType='child:NP' name='को'>
3	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_से,0' drel='k5:पहुंचने' posn='30' vpos='vib_2' name='दिल्ली' chunkId='NP2' chunkType='head:NP2'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:दिल्ली' chunkType='child:NP2' name='से'>
5	पटना	NNP	<fs af='पटना,n,m,sg,3,d,0,0' drel='k2p:पहुंचने' posn='50' name='पटना' chunkId='NP3' chunkType='head:NP3'>
6	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना_पर,nA' drel='k7:कहा' posn='60' vpos='tam_2' name='पहुंचने' chunkId='VGNN' chunkType='head:VGNN'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:पहुंचने' chunkType='child:VGNN' name='पर'>
8	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_से,0' drel='k4:कहा' posn='80' vpos='vib_2' name='पत्रकारों' chunkId='NP4' chunkType='head:NP4'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:पत्रकारों' chunkType='child:NP4' name='से2'>
10	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_में,0' drel='k7:कहा' posn='100' vpos='vib_2' name='बातचीत' chunkId='NP5' chunkType='head:NP5'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:बातचीत' chunkType='child:NP5' name='में'>
12	रामविलास	NNPC	<fs af='रामविलास,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:पासवान' chunkType='child:NP6' name='रामविलास' cref='i19%0:t2'>
13	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='130' vpos='vib_3' name='पासवान' chunkId='NP6' chunkType='head:NP6' cref='i19%1:t2' crefHead='पासवान:i19' crefType='Coreference-Identity:i13'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:पासवान' chunkType='child:NP6' name='ने'>
15	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='150' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='160' name='कि' chunkId='CCP' chunkType='head:CCP'>
17	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' drel='ccof:व' posn='170' name='राजद' chunkId='NP7' chunkType='head:NP7' cref='i20%1:t5' crefHead='राजद:i20' crefType='Coreference-Identity:i8'>
18	व	CC	<fs af='व,avy,,,,,,' drel='k2:लेकर' posn='180' name='व' chunkId='CCP2' chunkType='head:CCP2'>
19	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_को,0' drel='ccof:व' posn='190' vpos='vib_2' name='भाजपा' chunkId='NP8' chunkType='head:NP8' cref='i21%1:t6' crefHead='भाजपा:i21' crefType='Coreference-Identity:i10'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:भाजपा' chunkType='child:NP8' name='को2'>
21	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:हैं' posn='210' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
22	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:हैं' posn='220' name='वे' chunkId='NP9' chunkType='head:NP9' cref='i22%1:t2' crefHead='वे:i22' crefType='Anaphora-C:i19'>
23	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:पहले' posn='230' name='अपने' chunkId='NP10' chunkType='head:NP10' cref='i23%1:t2' crefHead='अपने:i23' crefType='Anaphora-C:i22'>
24	पहले	NST	<fs af='पहले,nst,m,sg,3,o,0_का,' drel='r6:रुख' posn='240' vpos='2' name='पहले' chunkId='NP11' chunkType='head:NP11'>
25	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='250' drel='lwg__psp:पहले' chunkType='child:NP11' name='के'>
26	रुख	NN	<fs af='रुख,n,m,sg,3,o,0_पर,0' drel='k7:हैं' posn='260' vpos='vib_2' name='रुख' chunkId='NP12' chunkType='head:NP12'>
27	पर	PSP	<fs af='पर,psp,,,,,,' posn='270' drel='lwg__psp:रुख' chunkType='child:NP12' name='पर2'>
28	कायम	JJ	<fs af='कायम,adj,any,any,,,,' drel='k1s:हैं' posn='280' name='कायम' chunkId='JJP' chunkType='head:JJP'>
29	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:करते' posn='10' vpos='vib_2' name='राज्य' chunkId='NP' chunkType='head:NP' cref='i24%1:t3' crefHead='राज्य:i24' crefType='Coreference-Noun-Noun:i5'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:राज्य' chunkType='child:NP' name='में'>
3	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0_का,0' drel='r6:घटकों' posn='30' vpos='vib_2' name='यूपीए' chunkId='NP2' chunkType='head:NP2' cref='i25%1:t11' crefHead='यूपीए:i25' crefChainHead='i25:t11'>
4	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='40' drel='lwg__psp:यूपीए' chunkType='child:NP2' name='के'>
5	घटकों	NN	<fs af='घटक,n,m,pl,3,o,0_के_बीच,0' drel='k7:करते' posn='50' vpos='vib_2_3' name='घटकों' chunkId='NP3' chunkType='head:NP3'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:घटकों' chunkType='child:NP3' name='के2'>
7	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='70' drel='lwg__psp:घटकों' chunkType='child:NP3' name='बीच'>
8	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,o,,' posn='80' drel='nmod__adj:गठबंधन' chunkType='child:NP4' name='चुनावी' cref='i26%0:t10'>
9	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0_का,0' drel='r6:संभावनाओं' posn='90' vpos='vib_3' name='गठबंधन' chunkId='NP4' chunkType='head:NP4' cref='i26%1:t10' crefHead='गठबंधन:i26' crefType='Coreference-Identity:i18'>
10	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='100' drel='lwg__psp:गठबंधन' chunkType='child:NP4' name='की'>
11	संभावनाओं	NN	<fs af='संभावना,n,f,pl,3,o,0_को,0' drel='k2:करते' posn='110' vpos='vib_2' name='संभावनाओं' chunkId='NP5' chunkType='head:NP5'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:संभावनाओं' chunkType='child:NP5' name='को'>
13	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' drel='pof:करते' posn='130' name='खारिज' chunkId='JJP' chunkType='head:JJP'>
14	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='140' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
15	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='150' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
16	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='160' vpos='vib_2' name='पासवान' chunkId='NP6' chunkType='head:NP6' cref='i27%1:t2' crefHead='पासवान:i27' crefType='Coreference-Identity:i23'>
17	ने	PSP	<fs af='ने,psp,,,,,,' posn='170' drel='lwg__psp:पासवान' chunkType='child:NP6' name='ने'>
18	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='180' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
19	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='190' name='कि' chunkId='CCP' chunkType='head:CCP'>
20	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_में,0' drel='k7p:है' posn='200' vpos='vib_2' name='बिहार' chunkId='NP7' chunkType='head:NP7' cref='i28%1:t3' crefHead='बिहार:i28' crefType='Coreference-Noun-Noun:i24'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:बिहार' chunkType='child:NP7' name='में2'>
22	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' posn='220' drel='nmod__adj:गठबंधन2' chunkType='child:NP8' name='यूपीए2' cref='i29%1:t11' crefHead='यूपीए:i29' crefType='Coreference-Identity:i25'>
23	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,d,0,0' drel='k1:है' posn='230' name='गठबंधन2' chunkId='NP8' chunkType='head:NP8' cref='i30%1:t10' crefHead='गठबंधन:i30' crefType='Coreference-Identity:i26'>
24	प्रभावी	JJ	<fs af='प्रभावी,adj,any,any,,,,' drel='k1s:है' posn='240' name='प्रभावी' chunkId='JJP2' chunkType='head:JJP2'>
25	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='250' drel='lwg__neg:है' chunkType='child:VGF2' name='नहीं'>
26	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='260' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='270' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:पूछे' posn='10' name='यह' chunkId='NP' chunkType='head:NP' cref='i31%1:t12' crefHead='यह:i31' crefType='anaphora-?:i31'>
2	पूछे	VM	<fs af='पूछ,v,any,sg,any,,या_जा+ना_पर,yA' drel='rs:प्रश्न' posn='20' vpos='tam_2_3' name='पूछे' chunkId='VGNN' chunkType='head:VGNN'>
3	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='30' drel='lwg__vaux:पूछे' chunkType='child:VGNN' name='जाने'>
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:पूछे' chunkType='child:VGNN' name='पर'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	क्या	WQ	<fs af='क्या,pn,,,,,,' drel='vmod:करेगी' posn='60' name='क्या' chunkId='RBP' chunkType='head:RBP' cref='i32%0:t12'>
7	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:गांधी' chunkType='child:NP2' name='सोनिया' cref='i33%0:t13,i32%0:t12'>
8	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_का,0' drel='k1:कहने' posn='80' vpos='vib_3' name='गांधी' chunkId='NP2' chunkType='head:NP2' cref='i33%1:t13,i32%0:t12' crefHead='गांधी:i33' crefChainHead='i33:t13'>
9	के	PSP	<fs af='का,psp,,,,o,,' posn='90' drel='lwg__psp:गांधी' chunkType='child:NP2' name='के' cref='i32%0:t12'>
10	कहने	VM	<fs af='कह,v,any,any,any,o,ना_पर,nA' drel='k7:करेगी' posn='100' vpos='tam_2' name='कहने' chunkId='VGNN2' chunkType='head:VGNN2' cref='i32%0:t12'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:कहने' chunkType='child:VGNN2' name='पर2' cref='i32%0:t12'>
12	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:पार्टी' posn='120' name='उनकी' chunkId='NP3' chunkType='head:NP3' cref='i34%1:t2,i32%0:t12' crefHead='उनकी:i34' crefType='Anaphora-C:i27' acrefMod='m2%1:i35' acrefModHead='उनकी:m2'>
13	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' drel='k1:करेगी' posn='130' name='पार्टी' chunkId='NP4' chunkType='head:NP4' cref='i35%1:t1,i32%0:t12' crefHead='पार्टी:i35' crefType='Coreference-Identity:i14' crefMod='m2:i35'>
14	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:करेगी' posn='140' vpos='vib_2_3' name='राजद' chunkId='NP5' chunkType='head:NP5' cref='i36%1:t5,i32%0:t12' crefHead='राजद:i36' crefType='Coreference-Identity:i20'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:राजद' chunkType='child:NP5' name='के2' cref='i32%0:t12'>
16	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='160' drel='lwg__psp:राजद' chunkType='child:NP5' name='साथ' cref='i32%0:t12'>
17	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,d,,' posn='170' drel='nmod__adj:तालमेल' chunkType='child:NP6' name='चुनावी' cref='i32%0:t12'>
18	तालमेल	NN	<fs af='तालमेल,n,m,sg,3,d,0,0' drel='pof:करेगी' posn='180' name='तालमेल' chunkId='NP6' chunkType='head:NP6' cref='i32%0:t12'>
19	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' name='करेगी' chunkId='VGF' chunkType='head:VGF' cref='i32%1:t12' crefHead='करेगी:i32' crefChainHead='i32:t12' crefType='Anaphora-RC:i31'>
20	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='200' drel='nmod__adj:प्रश्न' chunkType='child:NP7' name='इस'>
21	प्रश्न	NN	<fs af='प्रश्न,n,m,sg,3,o,0_को,0' drel='k2:दिया' posn='210' vpos='vib_3' name='प्रश्न' chunkId='NP7' chunkType='head:NP7'>
22	को	PSP	<fs af='को,psp,,,,,,' posn='220' drel='lwg__psp:प्रश्न' chunkType='child:NP7' name='को'>
23	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_ने,0' drel='k1:दिया' posn='230' vpos='vib_2' name='पासवान' chunkId='NP8' chunkType='head:NP8' cref='i37%1:t2' crefHead='पासवान:i37' crefType='Coreference-Identity:i34'>
24	ने	PSP	<fs af='ने,psp,,,,,,' posn='240' drel='lwg__psp:पासवान' chunkType='child:NP8' name='ने'>
25	कल्पनात्मक	JJ	<fs af='कल्पनात्मक,adj,any,any,,d,,' posn='250' drel='nmod__adj:प्रश्न2' chunkType='child:NP9' name='कल्पनात्मक'>
26	प्रश्न	NN	<fs af='प्रश्न,n,m,sg,3,d,0,0' drel='k2s:दिया' posn='260' name='प्रश्न2' chunkId='NP9' chunkType='head:NP9'>
27	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' drel='pof:दिया' posn='270' name='करार' chunkId='NP10' chunkType='head:NP10'>
28	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' stype='declarative' posn='280' voicetype='active' name='दिया' chunkId='VGF2' chunkType='head:VGF2'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिया' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='पासवान' chunkId='NP' chunkType='head:NP' cref='i38%1:t2' crefHead='पासवान:i38' crefType='Coreference-Identity:i37'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:पासवान' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:की' posn='50' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i39%1:t2' crefHead='उन्होंने:i39' crefType='Anaphora-C:i38'>
6	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0_को,0' drel='k7t:की' posn='60' vpos='vib_2' name='मंगलवार' chunkId='NP3' chunkType='head:NP3'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:मंगलवार' chunkType='child:NP3' name='को'>
8	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:गांधी' chunkType='child:NP4' name='सोनिया' cref='i40%0:t13'>
9	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' drel='ccof:व' posn='90' name='गांधी' chunkId='NP4' chunkType='head:NP4' cref='i40%1:t13' crefHead='गांधी:i40' crefType='Coreference-Identity:i33'>
10	व	CC	<fs af='व,avy,,,,,,' drel='k2:की' posn='100' name='व' chunkId='CCP2' chunkType='head:CCP2'>
11	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='110' drel='nmod__adj:सिंह' chunkType='child:NP5' name='प्रधानमंत्री' cref='i41%1:t14' crefHead='प्रधानमंत्री:i41'>
12	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:सिंह' chunkType='child:NP5' name='मनमोहन' cref='i42%0:t14'>
13	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_से,0' drel='ccof:व' posn='130' vpos='vib_vib_4' name='सिंह' chunkId='NP5' chunkType='head:NP5' cref='i42%1:t14' crefHead='सिंह:i42' crefChainHead='i42:t14' crefType='Coreference-NounComplement:i41'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:सिंह' chunkType='child:NP5' name='से'>
15	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' drel='pof:की' posn='150' name='मुलाकात' chunkId='NP6' chunkType='head:NP6'>
16	की	VM	<fs af='कर,v,f,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='की' chunkId='VGF2' chunkType='head:VGF2'>
17	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='170' drel='lwg__vaux:की' chunkType='child:VGF2' name='थी'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_के_दौरान,0' drel='k7t:हुई' posn='20' vpos='vib_2_3' name='बातचीत' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:बातचीत' chunkType='child:NP' name='के'>
4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='40' drel='lwg__psp:बातचीत' chunkType='child:NP' name='दौरान'>
5	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0_को,0' drel='k2:लेकर' posn='50' vpos='vib_2' name='गठबंधन' chunkId='NP2' chunkType='head:NP2' cref='i43%1:t10' crefHead='गठबंधन:i43' crefType='Coreference-Identity:i30'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:गठबंधन' chunkType='child:NP2' name='को'>
7	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:हुई' posn='70' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
8	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='80' drel='nmod__adj:चर्चा' chunkType='child:NP3' name='कोई' cref='i44%1:t15' crefHead='कोई:i44' crefChainHead='i44:t15' crefType='anaphora-?:i44'>
9	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' drel='pof:हुई' posn='90' name='चर्चा' chunkId='NP3' chunkType='head:NP3'>
10	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' drel='lwg__neg:हुई' chunkType='child:VGF' name='नहीं'>
11	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='110' voicetype='active' name='हुई' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='पासवान' chunkId='NP' chunkType='head:NP' cref='i45%1:t2' crefHead='पासवान:i45' crefType='Coreference-Identity:i39'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:पासवान' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा2' posn='50' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i46%1:t2' crefHead='उन्होंने:i46' crefType='Anaphora-C:i45'>
6	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:कार्यकर्ताओं' posn='60' name='अपने' chunkId='NP3' chunkType='head:NP3' cref='i47%1:t2' crefHead='अपने:i47' crefType='Anaphora-C:i46'>
7	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0_से,0' drel='k4:कहा2' posn='70' vpos='vib_2' name='कार्यकर्ताओं' chunkId='NP4' chunkType='head:NP4'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:कार्यकर्ताओं' chunkType='child:NP4' name='से'>
9	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:सीटों' posn='90' vpos='vib_2' name='राज्य' chunkId='NP5' chunkType='head:NP5' cref='i48%1:t3' crefHead='राज्य:i48' crefType='Coreference-Noun-Noun:i28'>
10	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='100' drel='lwg__psp:राज्य' chunkType='child:NP5' name='की'>
11	सभी	QF	<fs af='सभी,avy,,,,,,' posn='110' drel='nmod__adj:सीटों' chunkType='child:NP6' name='सभी'>
12	२४३	QC	<fs af='२४३,num,any,any,,any,,' posn='120' drel='nmod__adj:सीटों' chunkType='child:NP6' name='२४३'>
13	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0_से,0' drel='k5:लड़ने' posn='130' vpos='vib_4' name='सीटों' chunkId='NP6' chunkType='head:NP6'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:सीटों' chunkType='child:NP6' name='से2'>
15	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' drel='k2:लड़ने' posn='150' name='चुनाव' chunkId='NP7' chunkType='head:NP7' cref='i49%1:t4' crefHead='चुनाव:i49' crefType='Coreference-Identity:i6'>
16	लड़ने	VM	<fs af='लड़,v,any,any,any,o,ना_के_लिए,nA' drel='rt:रहने' posn='160' vpos='tam_2_3' name='लड़ने' chunkId='VGNN' chunkType='head:VGNN'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:लड़ने' chunkType='child:VGNN' name='के'>
18	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='180' drel='lwg__psp:लड़ने' chunkType='child:VGNN' name='लिए'>
19	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='pof:रहने' posn='190' name='तैयार' chunkId='JJP' chunkType='head:JJP'>
20	रहने	VM	<fs af='रह,v,any,any,any,o,ना_को,nA' drel='k2:कहा2' posn='200' vpos='tam_2' name='रहने' chunkId='VGNN2' chunkType='head:VGNN2'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:रहने' chunkType='child:VGNN2' name='को'>
22	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='कहा2' chunkId='VGF2' chunkType='head:VGF2'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:कहा2' chunkType='child:VGF2' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
2	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:जताई' posn='20' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i50%1:t2' crefHead='उन्होंने:i50' crefType='Anaphora-C:i47'>
3	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_के_साथ,0' drel='ras-k1:जताई' posn='30' vpos='vib_2_3' name='कांग्रेस' chunkId='NP2' chunkType='head:NP2' cref='i51%1:t8' crefHead='कांग्रेस:i51' crefType='Coreference-Identity:i15'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:कांग्रेस' chunkType='child:NP2' name='के'>
5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:कांग्रेस' chunkType='child:NP2' name='साथ'>
6	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,o,,' posn='60' drel='nmod__adj:तालमेल' chunkType='child:NP3' name='चुनावी'>
7	तालमेल	NN	<fs af='तालमेल,n,f,sg,3,o,0_का,0' drel='r6-k2:इच्छा' posn='70' vpos='vib_3_RP' name='तालमेल' chunkId='NP3' chunkType='head:NP3'>
8	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' drel='lwg__psp:तालमेल' chunkType='child:NP3' name='की'>
9	भी	RP	<fs af='भी,avy,,,,,,' posn='90' drel='lwg__rp:तालमेल' chunkType='child:NP3' name='भी'>
10	इच्छा	NN	<fs af='इच्छा,n,f,sg,3,d,0,0' drel='pof:जताई' posn='100' name='इच्छा' chunkId='NP4' chunkType='head:NP4'>
11	जताई	VM	<fs af='जता,v,f,sg,3,,या_है,yA' drel='ccof:लेकिन' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='जताई' chunkId='VGF' chunkType='head:VGF'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:जताई' chunkType='child:VGF' name='है'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
