

<document id="2484342">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>8.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>7 </wordcount>
<caption>बल्लेबाजों ने फंसाया, गेंदबाजों ने जिताया हरभजन सिंह मैन ऑफ द मैच रहे नई दिल्ली। </caption>


</head>
<body cref=' crefHead=' crefType='>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_में,0' drel='k7p:हुए' posn='10' vpos='vib_2' name='दिल्ली' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:दिल्ली' chunkType='child:NP' name='में'>
3	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='vmod:हरा' stype='declarative' posn='30' voicetype='active' name='हुए' chunkId='VGNF' chunkType='head:VGNF'>
4	बेहद	INTF	<fs af='बेहद,avy,,,,,,' posn='40' drel='jjmod__intf:रोमांचक' chunkType='child:NP2' name='बेहद'>
5	रोमांचक	JJ	<fs af='रोमांचक,adj,any,any,,o,,' posn='50' drel='nmod__adj:मुकाबले' chunkType='child:NP2' name='रोमांचक'>
6	मुकाबले	NN	<fs af='मुकाबला,n,m,sg,3,o,0_में,0' drel='k7:हरा' posn='60' vpos='vib_4' name='मुकाबले' chunkId='NP2' chunkType='head:NP2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:मुकाबले' chunkType='child:NP2' name='में2'>
8	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_ने,0' drel='k1:हरा' posn='80' vpos='vib_2' name='भारत' chunkId='NP3' chunkType='head:NP3' cref='i1%1:t1' crefHead='भारत:i1' crefChainHead='i1:t1' >
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:भारत' chunkType='child:NP3' name='ने'>
10	इंग्लैंड	NNP	<fs af='इंग्लैंड,n,m,sg,3,o,0_को,0' drel='k2:हरा' posn='100' vpos='vib_2' name='इंग्लैंड' chunkId='NP4' chunkType='head:NP4' cref='i2%1:t2' crefHead='इंग्लैंड:i2' crefChainHead='i2:t2' >
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:इंग्लैंड' chunkType='child:NP4' name='को'>
12	३९	QC	<fs af='३९,num,any,any,,any,,' posn='120' drel='nmod__adj:रनों' chunkType='child:NP5' name='३९' cref='i3%0:t3'>
13	रनों	NN	<fs af='रन,n,m,pl,3,o,0_से,0' drel='k3:हरा' posn='130' vpos='vib_3' name='रनों' chunkId='NP5' chunkType='head:NP5' cref='i3%1:t3' crefHead='रनों:i3' crefChainHead='i3:t3'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:रनों' chunkType='child:NP5' name='से'>
15	हरा	VM	<fs af='हरा,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='हरा' chunkId='VGF' chunkType='head:VGF'>
16	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='160' drel='lwg__vaux:हरा' chunkType='child:VGF' name='दिया'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हरा' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP'>
2	बल्लेबाजों	NN	<fs af='बल्लेबाज,n,m,pl,3,o,0_ने,0' drel='k1:छोड़ी' posn='20' vpos='vib_2' name='बल्लेबाजों' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:बल्लेबाजों' chunkType='child:NP' name='ने'>
4	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6:नैय्या' posn='40' vpos='vib_2' name='भारत' chunkId='NP2' chunkType='head:NP2' cref='i4%1:t1' crefHead='भारत:i4' crefType='Coreference-Identity:i1'>
5	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='50' drel='lwg__psp:भारत' chunkType='child:NP2' name='की'>
6	नैय्या	NN	<fs af='नैया,n,f,sg,3,d,0,0' drel='k2:छोड़ी' posn='60' name='नैय्या' chunkId='NP3' chunkType='head:NP3'>
7	डुबाने	VM	<fs af='डुबा,v,any,any,any,o,ना_में,nA' drel='k7:छोड़ी' posn='70' vpos='tam_2' name='डुबाने' chunkId='VGNN' chunkType='head:VGNN'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:डुबाने' chunkType='child:VGNN' name='में'>
9	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='90' drel='nmod__adj:कसर' chunkType='child:NP4' name='कोई' cref='i5%1:t4' crefHead='कोई:i5' crefChainHead='i5:t4' crefType='anaphora-?:i5'>
10	कसर	NN	<fs af='कसर,n,f,sg,3,d,0,0' drel='pof:छोड़ी' posn='100' name='कसर' chunkId='NP4' chunkType='head:NP4'>
11	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='110' drel='lwg__neg:छोड़ी' chunkType='child:VGF' name='नहीं'>
12	छोड़ी	VM	<fs af='छोड,v,f,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='120' voicetype='active' name='छोड़ी' chunkId='VGF' chunkType='head:VGF'>
13	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:हालांकि' posn='130' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2'>
14	गेंदबाजों	NN	<fs af='गेंदबाज,n,m,pl,3,o,0_ने,0' drel='k1:करते' posn='140' vpos='vib_2' name='गेंदबाजों' chunkId='NP5' chunkType='head:NP5'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:गेंदबाजों' chunkType='child:NP5' name='ने2'>
16	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' posn='160' drel='nmod__adj:प्रदर्शन' chunkType='child:NP6' name='बेहतर'>
17	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' drel='k2:करते' posn='170' name='प्रदर्शन' chunkId='NP6' chunkType='head:NP6'>
18	करते	VM	<fs af='कर,v,m,pl,any,,ता_हो+या,wA' drel='vmod:चटा' posn='180' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
19	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' posn='190' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
20	कोटला	NNP	<fs af='कोटला,n,m,sg,3,o,0_का,0' drel='r6:मैदान' posn='200' vpos='vib_2' name='कोटला' chunkId='NP7' chunkType='head:NP7'>
21	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='210' drel='lwg__psp:कोटला' chunkType='child:NP7' name='के'>
22	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0_पर,0' drel='k7p:चटा' posn='220' vpos='vib_2' name='मैदान' chunkId='NP8' chunkType='head:NP8'>
23	पर	PSP	<fs af='पर,psp,,,,,,' posn='230' drel='lwg__psp:मैदान' chunkType='child:NP8' name='पर'>
24	अंग्रेजों	NN	<fs af='अंग्रेज,n,m,pl,3,o,0_को,0' drel='k2:चटा' posn='240' vpos='vib_2' name='अंग्रेजों' chunkId='NP9' chunkType='head:NP9' cref='i6%1:t2' crefHead='अंग्रेजों:i6' crefType='Coreference-Noun-Noun:i2'>
25	को	PSP	<fs af='को,psp,,,,,,' posn='250' drel='lwg__psp:अंग्रेजों' chunkType='child:NP9' name='को'>
26	३९	QC	<fs af='३९,num,any,any,,any,,' posn='260' drel='nmod__adj:रनों' chunkType='child:NP10' name='३९' cref='i7%0:t3'>
27	रनों	NN	<fs af='रन,n,m,pl,3,o,0_से,0' drel='k3:चटा' posn='270' vpos='vib_3' name='रनों' chunkId='NP10' chunkType='head:NP10' cref='i7%1:t3' crefHead='रनों:i7' crefType='Coreference-Identity:i3'>
28	से	PSP	<fs af='से,psp,,,,,,' posn='280' drel='lwg__psp:रनों' chunkType='child:NP10' name='से'>
29	धूल	NN	<fs af='धूल,n,f,sg,3,d,0,0' drel='pof:चटा' posn='290' name='धूल' chunkId='NP11' chunkType='head:NP11'>
30	चटा	VM	<fs af='चटा,v,any,sg,any,,0_दे+या,0' drel='ccof:लेकिन' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='चटा' chunkId='VGF2' chunkType='head:VGF2'>
31	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='310' drel='lwg__vaux:चटा' chunkType='child:VGF2' name='दी'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	हरभजन	NNPC	<fs af='हरभजन,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सिंह' chunkType='child:NP' name='हरभजन' cref='i8%0:t5'>
2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' drel='ccof:और' posn='20' name='सिंह' chunkId='NP' chunkType='head:NP' cref='i8%1:t5' crefHead='सिंह:i8' crefChainHead='i8:t5' >
3	और	CC	<fs af='और,avy,,,,,,' drel='k1:बिछाई' posn='30' name='और' chunkId='CCP' chunkType='head:CCP'>
4	इरफान	NNPC	<fs af='इरफान,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:पठान' chunkType='child:NP2' name='इरफान' cref='i9%0:t6'>
5	पठान	NNP	<fs af='पठान,n,m,sg,3,o,0_ने,0' drel='ccof:और' posn='50' vpos='vib_3' name='पठान' chunkId='NP2' chunkType='head:NP2' cref='i9%1:t6' crefHead='पठान:i9' crefChainHead='i9:t6' >
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:पठान' chunkType='child:NP2' name='ने'>
7	युवराज	NNPC	<fs af='युवराज,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:सिंह2' chunkType='child:NP3' name='युवराज' cref='i10%0:t7'>
8	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:मिलकर' posn='80' vpos='vib_3_4' name='सिंह2' chunkId='NP3' chunkType='head:NP3' cref='i10%1:t7' crefHead='सिंह:i10' crefChainHead='i10:t7' >
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:सिंह2' chunkType='child:NP3' name='के'>
10	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='100' drel='lwg__psp:सिंह2' chunkType='child:NP3' name='साथ'>
11	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' drel='vmod:बिछाई' posn='110' name='मिलकर' chunkId='VGNF' chunkType='head:VGNF'>
12	गेंदबाजी	NN	<fs af='गेँदबाजी,n,f,sg,3,o,0_का,0' drel='r6:बिसात' posn='120' vpos='vib_2' name='गेंदबाजी' chunkId='NP4' chunkType='head:NP4'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:गेंदबाजी' chunkType='child:NP4' name='की'>
14	ऐसी	DEM	<fs af='ऐसा,pn,f,any,3,d,,' posn='140' drel='nmod__adj:बिसात' chunkType='child:NP5' name='ऐसी'>
15	बिसात	NN	<fs af='बिसात,n,f,sg,3,d,0,0' drel='k2:बिछाई' posn='150' name='बिसात' chunkId='NP5' chunkType='head:NP5'>
16	बिछाई	VM	<fs af='बिछा,v,f,sg,any,,या,yA' stype='declarative' posn='160' voicetype='active' name='बिछाई' chunkId='VGF' chunkType='head:VGF'>
17	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:बिसात' posn='170' name='कि' chunkId='CCP2' chunkType='head:CCP2'>
18	२०३	QC	<fs af='२०३,num,any,any,,any,,' posn='180' drel='nmod__adj:रनों' chunkType='child:NP6' name='२०३'>
19	रनों	NN	<fs af='रन,n,m,pl,3,o,0_को,0' drel='k2:मान' posn='190' vpos='vib_3' name='रनों' chunkId='NP6' chunkType='head:NP6'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:रनों' chunkType='child:NP6' name='को'>
21	अपेक्षाकृत	RB	<fs af='अपेक्षाकृत,adv,,,,,,' drel='adv:मान' posn='210' name='अपेक्षाकृत' chunkId='RBP' chunkType='head:RBP'>
22	आसान	JJ	<fs af='आसान,adj,any,any,,d,,' posn='220' drel='nmod__adj:लक्ष्य' chunkType='child:NP7' name='आसान'>
23	लक्ष्य	NN	<fs af='लक्ष्य,n,m,sg,3,d,0,0' drel='k1:मान' posn='230' name='लक्ष्य' chunkId='NP7' chunkType='head:NP7'>
24	मान	VM	<fs af='मान,v,any,sg,any,,0_रह+या,0' drel='nmod__k1inv:टीम' posn='240' vpos='tam_2' name='मान' chunkId='VGNF2' chunkType='head:VGNF2'>
25	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='250' drel='lwg__vaux:मान' chunkType='child:VGNF2' name='रही'>
26	इंग्लैंड	NNP	<fs af='इंग्लैंड,n,m,sg,3,o,0_का,0' drel='r6:टीम' posn='260' vpos='vib_2' name='इंग्लैंड' chunkId='NP8' chunkType='head:NP8' cref='i11%1:t2' crefHead='इंग्लैंड:i11' crefType='Coreference-Noun-Noun:i6' acrefMod='m1%1:i12' acrefModHead='इंग्लैंड:m1'>
27	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='270' drel='lwg__psp:इंग्लैंड' chunkType='child:NP8' name='की2'>
28	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' drel='k1:हो' posn='280' name='टीम' chunkId='NP9' chunkType='head:NP9' cref='i12%1:t8' crefHead='टीम:i12' crefChainHead='i12:t8'  crefMod='m1:i12'>
29	१६४	QC	<fs af='१६४,num,any,any,,o,0_का,' drel='r6:आंकड़े' posn='290' vpos='2' name='१६४' chunkId='NP10' chunkType='head:NP10'>
30	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='300' drel='lwg__psp:१६४' chunkType='child:NP10' name='के2'>
31	आंकड़े	NN	<fs af='आंकड़ा,n,m,sg,3,o,0_तक,0' drel='k7:पहुंचते' posn='310' vpos='vib_2' name='आंकड़े' chunkId='NP11' chunkType='head:NP11'>
32	तक	PSP	<fs af='तक,psp,,,,,,' posn='320' drel='lwg__psp:आंकड़े' chunkType='child:NP11' name='तक'>
33	पहुंचते	VM	<fs af='पहुंच,v,any,sg,any,,ता,wA' drel='vmod:हो' posn='330' name='पहुंचते' chunkId='VGNF3' chunkType='head:VGNF3'>
34	ही	RP	<fs af='ही,avy,,,,,,' posn='340' drel='lwg__rp:पहुंचते' chunkType='child:VGNF3' name='ही'>
35	ढेर	NN	<fs af='ढेर,n,m,sg,3,d,0,0' drel='pof:हो' posn='350' name='ढेर' chunkId='NP12' chunkType='head:NP12'>
36	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या१,0' drel='ccof:कि' stype='declarative' posn='360' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
37	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='370' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गई'>
38	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बिछाई' posn='380' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	३१	QC	<fs af='३१,num,any,any,,any,,' posn='10' drel='nmod__adj:रन' chunkType='child:NP' name='३१'>
2	रन	NN	<fs af='रन,n,m,pl,3,d,0,0' drel='k2:देकर' posn='20' name='रन' chunkId='NP' chunkType='head:NP'>
3	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' drel='vmod:किए' posn='30' name='देकर' chunkId='VGNF' chunkType='head:VGNF'>
4	पांच	QC	<fs af='पांच,num,any,any,,any,,' posn='40' drel='nmod__adj:विकेट' chunkType='child:NP2' name='पांच'>
5	विकेट	NN	<fs af='विकेट,n,m,pl,3,d,0,0' drel='k1:झटकने' posn='50' name='विकेट' chunkId='NP2' chunkType='head:NP2'>
6	झटकने	VM	<fs af='झटक,v,any,sg,any,o,ना_वाला,nA' drel='nmod:सिंह' posn='60' vpos='tam_2' name='झटकने' chunkId='VGNN' chunkType='head:VGNN'>
7	वाले	PSP	<fs af='वाला,psp,m,sg,,d,,' posn='70' drel='lwg__psp:झटकने' chunkType='child:VGNN' name='वाले'>
8	हरभजन	NNPC	<fs af='हरभजन,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:सिंह' chunkType='child:NP3' name='हरभजन' cref='i13%0:t5'>
9	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='k2:किए' posn='90' name='सिंह' chunkId='NP3' chunkType='head:NP3' cref='i13%1:t5' crefHead='सिंह:i13' crefType='Coreference-Identity:i8'>
10	मैन	NNC	<fs af='मैन,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:मैच' chunkType='child:NP4' name='मैन' cref='i14%0:t5'>
11	ऑफ	NNC	<fs af='ऑफ,psp,,,,,,' posn='110' drel='pof__cn:मैच' chunkType='child:NP4' name='ऑफ' cref='i14%0:t5'>
12	द	NNC	<fs af='द,unk,,,,,,' posn='120' drel='pof__cn:मैच' chunkType='child:NP4' name='द' cref='i14%0:t5'>
13	मैच	NN	<fs af='मैच,n,m,sg,3,d,0,0' drel='k2s:किए' posn='50' name='मैच' chunkId='NP4' chunkType='head:NP4' cref='i14%1:t5' crefHead='मैच:i14' crefType='Coreference-Noun-Noun:i13'>
14	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' drel='pof:किए' posn='140' name='घोषित' chunkId='JJP' chunkType='head:JJP'>
15	किए	VM	<fs af='कर,v,m,sg,3h,,या_जा+या१,yA' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='किए' chunkId='VGF' chunkType='head:VGF'>
16	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='160' drel='lwg__vaux:किए' chunkType='child:VGF' name='गए'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' drel='k7t:जीता' posn='10' name='आज' chunkId='NP' chunkType='head:NP'>
2	टॉस	NN	<fs af='टॉस,n,m,sg,3,d,0,0' drel='pof:जीता' posn='20' name='टॉस' chunkId='NP2' chunkType='head:NP2'>
3	इंग्लैंड	NNP	<fs af='इंग्लैंड,n,m,sg,3,o,0_ने,0' drel='k1:जीता' posn='30' vpos='vib_2' name='इंग्लैंड' chunkId='NP3' chunkType='head:NP3' cref='i15%1:t2' crefHead='इंग्लैंड:i15' crefType='Coreference-Identity:i11'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:इंग्लैंड' chunkType='child:NP3' name='ने'>
5	जीता	VM	<fs af='जीत,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='50' voicetype='active' name='जीता' chunkId='VGF' chunkType='head:VGF'>
6	और	CC	<fs af='और,avy,,,,,,' posn='60' name='और' chunkId='CCP' chunkType='head:CCP'>
7	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_को,0' drel='k4:दिया' posn='70' vpos='vib_2' name='भारत' chunkId='NP4' chunkType='head:NP4' cref='i16%1:t1' crefHead='भारत:i16' crefType='Coreference-Identity:i4'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:भारत' chunkType='child:NP4' name='को'>
9	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' drel='k7t:करने' posn='90' name='पहले' chunkId='NP5' chunkType='head:NP5'>
10	बल्लेबाजी	NN	<fs af='बल्लेबाजी,n,f,sg,3,d,0,0' drel='pof:करने' posn='100' name='बल्लेबाजी' chunkId='NP6' chunkType='head:NP6'>
11	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:न्यौता' posn='110' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:करने' chunkType='child:VGNN' name='का'>
13	न्यौता	NN	<fs af='न्यौता,n,m,sg,3,d,0,0' drel='pof:दिया' posn='130' name='न्यौता' chunkId='NP7' chunkType='head:NP7'>
14	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='140' voicetype='active' name='दिया' chunkId='VGF2' chunkType='head:VGF2'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='10' drel='nmod__adj:मैचों' chunkType='child:NP' name='पिछले'>
2	कई	QF	<fs af='कई,avy,,,,,,' posn='20' drel='nmod__adj:मैचों' chunkType='child:NP' name='कई'>
3	मैचों	NN	<fs af='मैच,n,m,pl,3,o,0_का_तरह,0' drel='k7u:रहा' posn='30' vpos='vib_4_5' name='मैचों' chunkId='NP' chunkType='head:NP'>
4	की	PSP	<fs af='का,psp,f,,,o,,' posn='40' drel='lwg__psp:मैचों' chunkType='child:NP' name='की'>
5	तरह	PSP	<fs af='तरह,n,f,,,o,,' posn='50' drel='lwg__psp:मैचों' chunkType='child:NP' name='तरह'>
6	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' drel='nmod__adj:मैच' chunkType='child:NP2' name='इस'>
7	मैच	NN	<fs af='मैच,n,m,sg,3,o,0_में,0' drel='k7:रहा' posn='70' vpos='vib_3_RP' name='मैच' chunkId='NP2' chunkType='head:NP2'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:मैच' chunkType='child:NP2' name='में'>
9	भी	RP	<fs af='भी,avy,,,,,,' posn='90' drel='lwg__rp:मैच' chunkType='child:NP2' name='भी'>
10	ओपनर	NN	<fs af='ओपनर,n,m,sg,3,d,0,0' drel='nmod:सहवाग' posn='100' name='ओपनर' chunkId='NP3' chunkType='head:NP3' cref='i17%1:t9' crefHead='ओपनर:i17' >
11	वीरेंद्र	NNPC	<fs af='वीरेंद्र,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:सहवाग' chunkType='child:NP4' name='वीरेंद्र' cref='i18%0:t9'>
12	सहवाग	NNP	<fs af='सहवाग,n,any,sg,3,o,0_का,0' drel='r6:प्रदर्शन' posn='120' vpos='vib_3' name='सहवाग' chunkId='NP4' chunkType='head:NP4' cref='i18%1:t9' crefHead='सहवाग:i18' crefChainHead='i18:t9' crefType='Coreference-NounComplement:i17'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:सहवाग' chunkType='child:NP4' name='का'>
14	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' drel='k1:रहा' posn='140' name='प्रदर्शन' chunkId='NP5' chunkType='head:NP5'>
15	निराशाजनक	JJ	<fs af='निराशाजनक,adj,any,any,,,,' drel='pof:रहा' posn='150' name='निराशाजनक' chunkId='JJP' chunkType='head:JJP'>
16	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='160' voicetype='active' name='रहा' chunkId='VGF' chunkType='head:VGF'>
17	और	CC	<fs af='और,avy,,,,,,' posn='170' name='और' chunkId='CCP' chunkType='head:CCP'>
18	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:हो' posn='180' name='वे' chunkId='NP6' chunkType='head:NP6' cref='i19%1:t9' crefHead='वे:i19' crefType='Anaphora-C:i18'>
19	सात	QC	<fs af='सात,num,any,any,,any,,' posn='190' drel='nmod__adj:रन' chunkType='child:NP7' name='सात'>
20	रन	NN	<fs af='रन,n,m,sg,3,o,0_का,0' drel='r6:स्कोर' posn='200' vpos='vib_3' name='रन' chunkId='NP7' chunkType='head:NP7'>
21	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='210' drel='lwg__psp:रन' chunkType='child:NP7' name='के'>
22	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' posn='220' drel='nmod__adj:स्कोर' chunkType='child:NP8' name='निजी'>
23	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0_पर,0' drel='k7:हो' posn='230' vpos='vib_3' name='स्कोर' chunkId='NP8' chunkType='head:NP8'>
24	पर	PSP	<fs af='पर,psp,,,,,,' posn='240' drel='lwg__psp:स्कोर' chunkType='child:NP8' name='पर'>
25	एंडरसन	NNP	<fs af='एंडरसन,n,m,sg,3,o,0_का,0' drel='r6:गेंद' posn='250' vpos='vib_2' name='एंडरसन' chunkId='NP9' chunkType='head:NP9' cref='i20%1:t10' crefHead='एंडरसन:i20' crefChainHead='i20:t10' >
26	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='260' drel='lwg__psp:एंडरसन' chunkType='child:NP9' name='की2'>
27	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0_पर,0' drel='k7:हो' posn='270' vpos='vib_2' name='गेंद' chunkId='NP10' chunkType='head:NP10'>
28	पर	PSP	<fs af='पर,psp,,,,,,' posn='280' drel='lwg__psp:गेंद' chunkType='child:NP10' name='पर2'>
29	आउट	JJ	<fs af='आउट,adj,any,any,,,,' drel='pof:हो' posn='290' name='आउट' chunkId='JJP2' chunkType='head:JJP2'>
30	हो	VM	<fs af='हो,v,any,sg,3h,,0_जा+या,0' drel='ccof:और' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
31	गए	VAUX	<fs af='जा,v,m,sg,3h,,या,yA' posn='310' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गए'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	गौतम	NNPC	<fs af='गौतम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:गंभीर' chunkType='child:NP' name='गौतम' cref='i21%0:t11'>
2	गंभीर	NNP	<fs af='गंभीर,n,m,sg,3,o,0_ने,0' drel='k1:लगाए' posn='20' vpos='vib_3' name='गंभीर' chunkId='NP' chunkType='head:NP' cref='i21%1:t11' crefHead='गंभीर:i21' crefChainHead='i21:t11' >
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:गंभीर' chunkType='child:NP' name='ने'>
4	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='40' drel='nmod__adj:शॉट' chunkType='child:NP2' name='कुछ'>
5	आकर्षक	JJ	<fs af='आकर्षक,adj,any,any,,d,,' posn='50' drel='nmod__adj:शॉट' chunkType='child:NP2' name='आकर्षक'>
6	शॉट	NN	<fs af='शॉट,n,m,pl,3,d,0,0' drel='k2:लगाए' posn='60' name='शॉट' chunkId='NP2' chunkType='head:NP2'>
7	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='70' voicetype='active' name='लगाए' chunkId='VGF' chunkType='head:VGF'>
8	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='80' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
9	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:बन' posn='90' name='वे' chunkId='NP3' chunkType='head:NP3' cref='i22%1:t11' crefHead='वे:i22' crefType='Anaphora-C:i21'>
10	भी	RP	<fs af='भी,avy,,,,,,' posn='100' drel='lwg__rp:वे' chunkType='child:NP3' name='भी'>
11	२५	QC	<fs af='२५,num,any,any,,any,,' posn='110' drel='nmod__adj:रनों' chunkType='child:NP4' name='२५'>
12	रनों	NN	<fs af='रन,n,m,pl,3,o,0_का,0' drel='r6:स्कोर' posn='120' vpos='vib_3' name='रनों' chunkId='NP4' chunkType='head:NP4'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:रनों' chunkType='child:NP4' name='के'>
14	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' posn='140' drel='nmod__adj:स्कोर' chunkType='child:NP5' name='निजी'>
15	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0_पर,0' drel='k7:बन' posn='150' vpos='vib_3' name='स्कोर' chunkId='NP5' chunkType='head:NP5'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' drel='lwg__psp:स्कोर' chunkType='child:NP5' name='पर'>
17	कबीर	NNPC	<fs af='कबीर,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:अली' chunkType='child:NP6' name='कबीर' cref='i23%0:t12'>
18	अली	NNP	<fs af='अली,n,m,sg,3,o,0_का,0' drel='r6:गेंद' posn='180' vpos='vib_3' name='अली' chunkId='NP6' chunkType='head:NP6' cref='i23%1:t12' crefHead='अली:i23' crefChainHead='i23:t12' >
19	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='190' drel='lwg__psp:अली' chunkType='child:NP6' name='की'>
20	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0_का,0' drel='r6:शिकार' posn='200' vpos='vib_2' name='गेंद' chunkId='NP7' chunkType='head:NP7'>
21	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='210' drel='lwg__psp:गेंद' chunkType='child:NP7' name='का'>
22	शिकार	NN	<fs af='शिकार,n,m,sg,3,d,0,0' drel='k1s:बन' posn='220' name='शिकार' chunkId='NP8' chunkType='head:NP8'>
23	बन	VM	<fs af='बन,v,any,sg,3h,,0_बैठ+या,0' drel='ccof:लेकिन' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='बन' chunkId='VGF2' chunkType='head:VGF2'>
24	बैठे	VAUX	<fs af='बैठ,v,m,sg,3h,,या,yA' posn='240' drel='lwg__vaux:बन' chunkType='child:VGF2' name='बैठे'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	सहवाग	NNP	<fs af='सहवाग,n,any,sg,3,o,0_के_बाद,0' drel='k7t:आए' posn='10' vpos='vib_2_3' name='सहवाग' chunkId='NP' chunkType='head:NP' cref='i24%1:t9' crefHead='सहवाग:i24' crefType='Coreference-Identity:i19'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:सहवाग' chunkType='child:NP' name='के'>
3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='30' drel='lwg__psp:सहवाग' chunkType='child:NP' name='बाद'>
4	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' drel='nmod__k1inv:द्रविड़' posn='40' name='आए' chunkId='VGNF' chunkType='head:VGNF'>
5	कप्तान	NNC	<fs af='कप्तान,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:राहुल' chunkType='child:NP2' name='कप्तान' cref='i25%1:t13' crefHead='कप्तान:i25' >
6	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:द्रविड़' chunkType='child:NP2' name='राहुल' cref='i26%0:t13'>
7	द्रवि	NNP	<fs af='द्रविड,n,any,sg,3,o,0_ने,0' drel='k1:की2' posn='70' vpos='vib_4' name='द्रविड़' chunkId='NP2' chunkType='head:NP2' cref='i26%1:t13' crefHead='द्रविड़:i26' crefChainHead='i26:t13' crefType='Coreference-NounComplement:i25'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:द्रविड़' chunkType='child:NP2' name='ने'>
9	पारी	NN	<fs af='पारी,n,f,sg,3,d,0,0' drel='k2:की2' posn='90' name='पारी' chunkId='NP3' chunkType='head:NP3'>
10	संभालने	VM	<fs af='संभाल,v,any,sg,any,o,ना_का,nA' drel='r6-k2:कोशिश' posn='100' vpos='tam_2' name='संभालने' chunkId='VGNN' chunkType='head:VGNN'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:संभालने' chunkType='child:VGNN' name='की'>
12	भरसक	RB	<fs af='भरसक,adv,,,,,,' drel='adv:की2' posn='120' name='भरसक' chunkId='RBP' chunkType='head:RBP'>
13	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='pof:की2' posn='130' name='कोशिश' chunkId='NP4' chunkType='head:NP4'>
14	की	VM	<fs af='कर,v,f,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='140' voicetype='active' name='की2' chunkId='VGF' chunkType='head:VGF'>
15	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='150' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
16	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6-k2:साथ' posn='160' name='उनका' chunkId='NP5' chunkType='head:NP5' cref='i27%1:t13' crefHead='उनका:i27' crefType='Anaphora-C:i26'>
17	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' drel='pof:निभाने' posn='170' name='साथ' chunkId='NP6' chunkType='head:NP6'>
18	निभाने	VM	<fs af='निभा,v,any,any,any,d,ना,nA' drel='rt:आए2' posn='180' name='निभाने' chunkId='VGNN2' chunkType='head:VGNN2'>
19	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' drel='nmod__k1inv:सिंह' posn='190' name='आए2' chunkId='VGNF2' chunkType='head:VGNF2'>
20	युवराज	NNPC	<fs af='युवराज,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:सिंह' chunkType='child:NP7' name='युवराज' cref='i29%0:t7,i30%0:t14'>
21	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='k1:बनाने' posn='210' name='सिंह' chunkId='NP7' chunkType='head:NP7' cref='i29%1:t7,i30%0:t14' crefHead='सिंह:i29' crefType='Coreference-Identity:i10'>
22	एक	QC	<fs af='एक,num,any,any,,any,,' posn='220' drel='nmod__adj:रन' chunkType='child:NP8' name='एक' cref='i30%0:t14'>
23	रन	NN	<fs af='रन,n,m,sg,3,d,0,0' drel='k2:बनाने' posn='230' name='रन' chunkId='NP8' chunkType='head:NP8' cref='i30%0:t14'>
24	बनाने	VM	<fs af='बना,v,any,sg,3,o,ना_के_बाद,nA' drel='k7t:छोड़कर' posn='240' vpos='tam_2_3' name='बनाने' chunkId='VGNN3' chunkType='head:VGNN3' cref='i30%0:t14'>
25	के	PSP	<fs af='के,psp,,,,,,' posn='250' drel='lwg__psp:बनाने' chunkType='child:VGNN3' name='के2' cref='i30%0:t14'>
26	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='260' drel='lwg__nst:बनाने' chunkType='child:VGNN3' name='बाद2' cref='i30%0:t14'>
27	ही	RP	<fs af='ही,avy,,,,,,' posn='270' drel='lwg__rp:बनाने' chunkType='child:VGNN3' name='ही' cref='i30%0:t14'>
28	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6-k2:साथ2' posn='280' name='उनका2' chunkId='NP9' chunkType='head:NP9' cref='i31%1:t13,i30%0:t14' crefHead='उनका:i31' crefType='Anaphora-C:i27'>
29	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' drel='pof:छोड़कर' posn='290' name='साथ2' chunkId='NP10' chunkType='head:NP10' cref='i30%0:t14'>
30	छोड़कर	VM	<fs af='छोड,v,any,any,any,,कर,kara' drel='vmod:चलते' posn='300' name='छोड़कर' chunkId='VGNF3' chunkType='head:VGNF3' cref='i30%0:t14'>
31	चलते	VM	<fs af='चल,v,m,sg,3h,,ता_बन+या,wA' drel='ccof:लेकिन' stype='declarative' posn='310' voicetype='active' vpos='tam_2' name='चलते' chunkId='VGF2' chunkType='head:VGF2' cref='i30%0:t14' crefHead='चलते:i30' crefChainHead='i30:t14'>
32	बने	VAUX	<fs af='बन,v,m,sg,3h,,या,yA' posn='320' drel='lwg__vaux:चलते' chunkType='child:VGF2' name='बने' cref='i30%1:t14'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='330' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	युवराज	NNP	<fs af='युवराज,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='10' vpos='vib_2' name='युवराज' chunkId='NP' chunkType='head:NP' cref='i33%1:t7' crefHead='युवराज:i33' crefType='Coreference-Identity:i29'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:युवराज' chunkType='child:NP' name='को'>
3	अली	NNP	<fs af='अली,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='30' vpos='vib_2_RP' name='अली' chunkId='NP2' chunkType='head:NP2' cref='i34%1:t12' crefHead='अली:i34' crefType='Coreference-Identity:i23'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:अली' chunkType='child:NP2' name='ने'>
5	ही	RP	<fs af='ही,avy,,,,,,' posn='50' drel='lwg__rp:अली' chunkType='child:NP2' name='ही'>
6	क्लीन	JJ	<fs af='क्लीन,unk,,,,,,' posn='60' drel='nmod__adj:बोल्ड' chunkType='child:NP3' name='क्लीन'>
7	बोल्ड	NN	<fs af='बोल्ड,unk,,,,,,' drel='pof:किया' posn='70' name='बोल्ड' chunkId='NP3' chunkType='head:NP3'>
8	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='90' name='।' chunkId='BLK2' chunkType='head:BLK2'>
</Sentence>


<Sentence id="10">
1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,0_पश्चात,ke' drel='k7t:आए' posn='10' vpos='vib_2' name='उसके' chunkId='NP' chunkType='head:NP' cref='i35%1:t14' crefHead='उसके:i35' crefType='Anaphora-E:i30'>
2	पश्चात	NST	<fs af='पश्चात,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:उसके' chunkType='child:NP' name='पश्चात'>
3	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' drel='nmod__k1inv:कैफ' posn='30' name='आए' chunkId='VGNF' chunkType='head:VGNF'>
4	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:कैफ' chunkType='child:NP2' name='मोहम्मद'>
5	कैफ	NNP	<fs af='कैफ,n,m,sg,3,d,0,0' drel='k1:हो' posn='50' name='कैफ' chunkId='NP2' chunkType='head:NP2'>
6	चार	QC	<fs af='चार,num,any,any,,any,,' posn='60' drel='nmod__adj:रन' chunkType='child:NP3' name='चार'>
7	रन	NN	<fs af='रन,n,m,sg,3,o,0_का,0' drel='r6:स्कोर' posn='70' vpos='vib_3' name='रन' chunkId='NP3' chunkType='head:NP3'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:रन' chunkType='child:NP3' name='के'>
9	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' posn='90' drel='nmod__adj:स्कोर' chunkType='child:NP4' name='निजी'>
10	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0_पर,0' drel='k7:हो' posn='100' vpos='vib_3' name='स्कोर' chunkId='NP4' chunkType='head:NP4'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:स्कोर' chunkType='child:NP4' name='पर'>
12	रन	JJC	<fs af='रन,n,m,sg,3,d,0,0' posn='120' drel='mod:आउट' chunkType='child:JJP' name='रन2'>
13	आउट	JJ	<fs af='आउट,adj,any,any,,,,' drel='pof:हो' posn='130' name='आउट' chunkId='JJP' chunkType='head:JJP'>
14	हो	VM	<fs af='हो,v,any,sg,3h,,0_जा+या१,0' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
15	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='150' drel='lwg__vaux:हो' chunkType='child:VGF' name='गए'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	द्रविड़	NNP	<fs af='द्रविड,n,any,sg,3,d,0,0' drel='k1:बने' posn='10' name='द्रविड़' chunkId='NP' chunkType='head:NP' cref='i36%1:t13,i37%0:t15' crefHead='द्रविड़:i36' crefType='Coreference-Identity:i100:i26'>
2	३४	QC	<fs af='३४,num,any,any,,any,,' posn='20' drel='nmod__adj:रन' chunkType='child:NP2' name='३४' cref='i37%0:t15'>
3	रन	NN	<fs af='रन,n,m,sg,3,o,0_का,0' drel='r6:स्कोर' posn='30' vpos='vib_3' name='रन' chunkId='NP2' chunkType='head:NP2' cref='i37%0:t15'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:रन' chunkType='child:NP2' name='के' cref='i37%0:t15'>
5	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' posn='50' drel='nmod__adj:स्कोर' chunkType='child:NP3' name='निजी' cref='i37%0:t15'>
6	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0_पर,0' drel='k7:बने' posn='60' vpos='vib_3' name='स्कोर' chunkId='NP3' chunkType='head:NP3' cref='i37%0:t15'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:स्कोर' chunkType='child:NP3' name='पर' cref='i37%0:t15'>
8	प्लंकेट	NNP	<fs af='प्लंकेट,n,m,sg,3,o,0_का,0' drel='r6-k2:शिकार' posn='80' vpos='vib_2' name='प्लंकेट' chunkId='NP4' chunkType='head:NP4' cref='i38%1:t16,i37%0:t15' crefHead='प्लंकेट:i38' crefChainHead='i38:t16' >
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:प्लंकेट' chunkType='child:NP4' name='का' cref='i37%0:t15'>
10	शिकार	NN	<fs af='शिकार,n,m,sg,3,d,0,0' drel='pof:बने' posn='100' name='शिकार' chunkId='NP5' chunkType='head:NP5' cref='i37%0:t15'>
11	बने	VM	<fs af='बन,v,m,sg,3h,,या,yA' stype='declarative' posn='110' voicetype='active' name='बने' chunkId='VGF' chunkType='head:VGF' cref='i37%1:t15' crefHead='बने:i37' crefChainHead='i37:t15'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बने' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,0_बाद,ke' drel='k7t:संभालने' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i39%1:t15' crefHead='इसके:i39' crefType='Anaphora-E:i37'>
2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='बाद'>
3	सुरेश	NNPC	<fs af='सुरेश,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:रैना' chunkType='child:NP2' name='सुरेश' cref='i41%0:t17'>
4	रैना	NNP	<fs af='रैना,n,any,sg,3,o,0,0' drel='ccof:और' posn='40' name='रैना' chunkId='NP2' chunkType='head:NP2' cref='i41%1:t17' crefHead='रैना:i41' crefChainHead='i41:t17' >
5	और	CC	<fs af='और,avy,,,,,,' drel='r6:जोड़ी' posn='50' name='और' chunkId='CCP' chunkType='head:CCP'>
6	इरफान	NNPC	<fs af='इरफान,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:पठान' chunkType='child:NP3' name='इरफान' cref='i42%0:t6'>
7	पठान	NNP	<fs af='पठान,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='70' vpos='vib_3' name='पठान' chunkId='NP3' chunkType='head:NP3' cref='i42%1:t6' crefHead='पठान:i42' crefType='Coreference-Identity:i9'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:पठान' chunkType='child:NP3' name='की'>
9	जोड़ी	NN	<fs af='जोडी,n,f,sg,3,o,0_ने,0' drel='k1:संभालने' posn='90' vpos='vib_2' name='जोड़ी' chunkId='NP4' chunkType='head:NP4'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:जोड़ी' chunkType='child:NP4' name='ने'>
11	मैच	NN	<fs af='मैच,n,m,sg,3,d,0,0' drel='k2:संभालने' posn='110' name='मैच' chunkId='NP5' chunkType='head:NP5'>
12	संभालने	VM	<fs af='संभाल,v,any,sg,any,o,ना_का,nA' drel='r6-k2:प्रयास' posn='120' vpos='tam_2' name='संभालने' chunkId='VGNN' chunkType='head:VGNN'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:संभालने' chunkType='child:VGNN' name='का'>
14	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' drel='pof:किया' posn='140' name='प्रयास' chunkId='NP6' chunkType='head:NP6'>
15	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ccof:और2' stype='declarative' posn='150' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
16	और	CC	<fs af='और,avy,,,,,,' posn='160' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
17	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='170' drel='nmod__adj:रन' chunkType='child:NP7' name='कुछ'>
18	रन	NN	<fs af='रन,n,m,pl,3,d,0,0' drel='pof:जोड़े' posn='180' name='रन' chunkId='NP7' chunkType='head:NP7'>
19	जोड़े	VM	<fs af='जोड,v,m,pl,any,,या,yA' drel='ccof:और2' stype='declarative' posn='190' voicetype='active' name='जोड़े' chunkId='VGF2' chunkType='head:VGF2'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और2' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	रैना	NNP	<fs af='रैना,n,any,sg,3,d,0,0' drel='k1:थमा' posn='10' name='रैना' chunkId='NP' chunkType='head:NP' cref='i43%1:t17' crefHead='रैना:i43' crefType='Coreference-Identity:i41'>
2	२४	QC	<fs af='२४,num,any,any,,o,0_पर,' drel='k7:थमा' posn='20' vpos='2' name='२४' chunkId='NP2' chunkType='head:NP2'>
3	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' drel='lwg__psp:२४' chunkType='child:NP2' name='पर'>
4	ब्लैकविल	NNP	<fs af='ब्लैकविल,n,m,sg,3,o,0_का,0' drel='r6:गेंद' posn='40' vpos='vib_2' name='ब्लैकविल' chunkId='NP3' chunkType='head:NP3' cref='i44%1:t18' crefHead='ब्लैकविल:i44' crefChainHead='i44:t18' >
5	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='50' drel='lwg__psp:ब्लैकविल' chunkType='child:NP3' name='की'>
6	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0_पर,0' drel='k7:थमा' posn='60' vpos='vib_2' name='गेंद' chunkId='NP4' chunkType='head:NP4'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:गेंद' chunkType='child:NP4' name='पर2'>
8	कॅलिंगवुड	NNP	<fs af='कॅलिंगवुड,n,m,sg,3,o,0_को,0' drel='k4:थमा' posn='80' vpos='vib_2' name='कॅलिंगवुड' chunkId='NP5' chunkType='head:NP5' cref='i45%1:t19' crefHead='कॅलिंगवुड:i45' crefChainHead='i45:t19' >
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:कॅलिंगवुड' chunkType='child:NP5' name='को'>
10	कैच	NN	<fs af='कैच,n,m,sg,3,d,0,0' drel='pof:थमा' posn='100' name='कैच' chunkId='NP6' chunkType='head:NP6'>
11	थमा	VM	<fs af='थमा,v,any,sg,3h,,0_बैठ+या,0' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='थमा' chunkId='VGF' chunkType='head:VGF'>
12	बैठे	VAUX	<fs af='बैठ,v,m,sg,3h,,या,yA' posn='120' drel='lwg__vaux:थमा' chunkType='child:VGF' name='बैठे'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:थमा' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	इरफान	NNPC	<fs af='इरफान,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:पठान' chunkType='child:NP' name='इरफान' cref='i46%0:t6'>
2	पठान	NNP	<fs af='पठान,n,m,sg,3,d,0,0' drel='k1:हो' posn='20' name='पठान' chunkId='NP' chunkType='head:NP' cref='i46%1:t6' crefHead='पठान:i46' crefType='Coreference-Identity:i42'>
3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:पठान' chunkType='child:NP' name='भी'>
4	२८	QC	<fs af='२८,num,any,any,,any,,' posn='40' drel='nmod__adj:रन' chunkType='child:NP2' name='२८'>
5	रन	NN	<fs af='रन,n,m,sg,3,o,0_का,0' drel='r6:स्कोर' posn='50' vpos='vib_3' name='रन' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:रन' chunkType='child:NP2' name='के'>
7	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' posn='70' drel='nmod__adj:स्कोर' chunkType='child:NP3' name='निजी'>
8	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0_पर,0' drel='k7:हो' posn='80' vpos='vib_3' name='स्कोर' chunkId='NP3' chunkType='head:NP3'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:स्कोर' chunkType='child:NP3' name='पर'>
10	एंडरसन	NNP	<fs af='एंडरसन,n,m,sg,3,o,0_का,0' drel='r6:गेंद' posn='100' vpos='vib_2' name='एंडरसन' chunkId='NP4' chunkType='head:NP4' cref='i47%1:t10' crefHead='एंडरसन:i47' crefType='Coreference-Identity:i20'>
11	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='110' drel='lwg__psp:एंडरसन' chunkType='child:NP4' name='की'>
12	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0_पर,0' drel='k7:हो' posn='120' vpos='vib_2' name='गेंद' chunkId='NP5' chunkType='head:NP5'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:गेंद' chunkType='child:NP5' name='पर2'>
14	आउट	JJ	<fs af='आउट,adj,any,any,,,,' drel='pof:हो' posn='140' name='आउट' chunkId='JJP' chunkType='head:JJP'>
15	हो	VM	<fs af='हो,v,any,sg,3h,,0_जा+या१,0' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
16	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='160' drel='lwg__vaux:हो' chunkType='child:VGF' name='गए'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	२०	QC	<fs af='२०,num,any,any,,any,,' posn='10' drel='nmod__adj:रन' chunkType='child:NP' name='२०'>
2	रन	NN	<fs af='रन,n,m,pl,3,d,0,0' drel='k2:बनाने' posn='20' name='रन' chunkId='NP' chunkType='head:NP'>
3	बनाने	VM	<fs af='बना,v,any,sg,3,o,ना_के_बाद,nA' drel='k7t:दे' posn='30' vpos='tam_2_3' name='बनाने' chunkId='VGNN' chunkType='head:VGNN'>
4	के	PSP	<fs af='के,psp,,,,,,' posn='40' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='के'>
5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='50' drel='lwg__nst:बनाने' chunkType='child:VGNN' name='बाद'>
6	धोनी	NNP	<fs af='धोनी,n,m,sg,3,o,0_ने,0' drel='k1:दे' posn='60' vpos='vib_2' name='धोनी' chunkId='NP2' chunkType='head:NP2'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:धोनी' chunkType='child:NP2' name='ने'>
8	प्लंकेट	NNP	<fs af='प्लंकेट,n,m,sg,3,o,0_का,0' drel='r6:गेंद' posn='80' vpos='vib_2' name='प्लंकेट' chunkId='NP3' chunkType='head:NP3' cref='i48%1:t16' crefHead='प्लंकेट:i48' crefType='Coreference-Identity:i38'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:प्लंकेट' chunkType='child:NP3' name='की'>
10	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0_पर,0' drel='k7:दे' posn='100' vpos='vib_2' name='गेंद' chunkId='NP4' chunkType='head:NP4'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:गेंद' chunkType='child:NP4' name='पर'>
12	कॅलिंगवुड	NNP	<fs af='कॅलिंगवुड,n,m,sg,3,o,0_को,0' drel='k4:दे' posn='120' vpos='vib_2' name='कॅलिंगवुड' chunkId='NP5' chunkType='head:NP5' cref='i49%1:t19' crefHead='कॅलिंगवुड:i49' crefType='Coreference-Identity:i45'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:कॅलिंगवुड' chunkType='child:NP5' name='को'>
14	कैच	NN	<fs af='कैच,n,m,sg,3,d,0,0' drel='pof:दे' posn='140' name='कैच' chunkId='NP6' chunkType='head:NP6'>
15	दे	VM	<fs af='दे,v,any,sg,3h,,0_बैठ+या,0' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='दे' chunkId='VGF' chunkType='head:VGF'>
16	बैठे	VAUX	<fs af='बैठ,v,m,sg,3h,,या,yA' posn='160' drel='lwg__vaux:दे' chunkType='child:VGF' name='बैठे'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	हरभजन	NNPC	<fs af='हरभजन,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सिंह' chunkType='child:NP' name='हरभजन' cref='i50%0:t5'>
2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='k1:हो' posn='20' name='सिंह' chunkId='NP' chunkType='head:NP' cref='i50%1:t5' crefHead='सिंह:i50' crefType='Coreference-Identity:i14'>
3	३७	QC	<fs af='३७,num,any,any,,any,,' posn='30' drel='nmod__adj:रन' chunkType='child:NP2' name='३७'>
4	रन	NN	<fs af='रन,n,m,sg,3,o,0_का,0' drel='r6:स्कोर' posn='40' vpos='vib_3' name='रन' chunkId='NP2' chunkType='head:NP2'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:रन' chunkType='child:NP2' name='के'>
6	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' posn='60' drel='nmod__adj:स्कोर' chunkType='child:NP3' name='निजी'>
7	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0_पर,0' drel='k7:हो' posn='70' vpos='vib_3' name='स्कोर' chunkId='NP3' chunkType='head:NP3'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:स्कोर' chunkType='child:NP3' name='पर'>
9	कैच	JJC	<fs af='कैच,n,m,sg,3,d,0,0' posn='90' drel='mod:आउट' chunkType='child:JJP' name='कैच'>
10	आउट	JJ	<fs af='आउट,adj,any,any,,,,' drel='pof:हो' posn='100' name='आउट' chunkId='JJP' chunkType='head:JJP'>
11	हो	VM	<fs af='हो,v,any,sg,3h,,0_जा+या१,0' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF'>
12	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='120' drel='lwg__vaux:हो' chunkType='child:VGF' name='गए'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' posn='10' drel='nmod__adj:विकेट' chunkType='child:NP' name='अंतिम'>
2	विकेट	NN	<fs af='विकेट,n,m,sg,3,o,0_के_रूप_में,0' drel='k7:हुए' posn='20' vpos='vib_3_4_5' name='विकेट' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,m,,,o,,' posn='30' drel='lwg__psp:विकेट' chunkType='child:NP' name='के'>
4	रूप	PSP	<fs af='रूप,n,m,,,o,,' posn='40' drel='lwg__psp:विकेट' chunkType='child:NP' name='रूप'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:विकेट' chunkType='child:NP' name='में'>
6	श्रीसंत	NNP	<fs af='श्रीसंत,n,m,sg,3,d,0,0' drel='k1:हुए' posn='60' name='श्रीसंत' chunkId='NP2' chunkType='head:NP2'>
7	0	QC	<fs af='०,num,any,any,,o,0_पर,' drel='k7:हुए' posn='70' vpos='2' name='0' chunkId='NP3' chunkType='head:NP3'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:0' chunkType='child:NP3' name='पर'>
9	आउट	JJ	<fs af='आउट,adj,any,any,,,,' drel='pof:हुए' posn='90' name='आउट' chunkId='JJP' chunkType='head:JJP'>
10	हुए	VM	<fs af='हो,v,m,sg,3h,,या,yA' stype='declarative' posn='100' voicetype='active' name='हुए' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुए' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0_में,0' drel='k7:खेलने' posn='10' vpos='vib_2' name='जवाब' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:जवाब' chunkType='child:NP' name='में'>
3	खेलने	VM	<fs af='खेल,v,any,any,any,d,ना,nA' drel='rt:उतरी' posn='30' name='खेलने' chunkId='VGNN' chunkType='head:VGNN'>
4	उतरी	VM	<fs af='उतर,v,f,sg,any,,या,yA' drel='vmod:लगा' posn='40' name='उतरी' chunkId='VGNF' chunkType='head:VGNF'>
5	इंग्लैंड	NNP	<fs af='इंग्लैंड,n,m,sg,3,o,0_का,0' drel='r6:टीम' posn='50' vpos='vib_2' name='इंग्लैंड' chunkId='NP2' chunkType='head:NP2' cref='i51%1:t2' crefHead='इंग्लैंड:i51' crefType='Coreference-Identity:i15' acrefMod='m2%1:i52' acrefModHead='इंग्लैंड:m2'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:इंग्लैंड' chunkType='child:NP2' name='की'>
7	टीम	NN	<fs af='टीम,n,f,sg,3,o,0_को,0' drel='k4a:लगा' posn='70' vpos='vib_2' name='टीम' chunkId='NP3' chunkType='head:NP3' cref='i52%1:t8' crefHead='टीम:i52' crefType='Coreference-Identity:i12' crefMod='m2:i52'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:टीम' chunkType='child:NP3' name='को'>
9	पहला	QO	<fs af='पहला,num,m,sg,,d,,' drel='ccof:और' posn='90' name='पहला' chunkId='JJP' chunkType='head:JJP'>
10	और	CC	<fs af='और,avy,,,,,,' drel='nmod:झटका' posn='100' name='और' chunkId='CCP' chunkType='head:CCP'>
11	जबरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,d,,' drel='ccof:और' posn='110' name='जबरदस्त' chunkId='JJP2' chunkType='head:JJP2'>
12	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' drel='pof:लगा' posn='120' name='झटका' chunkId='NP4' chunkType='head:NP4'>
13	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' stype='declarative' posn='130' voicetype='active' name='लगा' chunkId='VGF' chunkType='head:VGF'>
14	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:खोल' posn='140' name='जब' chunkId='NP5' chunkType='head:NP5' cref='i53%1:t20' crefHead='जब:i53' crefType='Coreference-Identity:i28'>
15	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' drel='k1:खोल' posn='150' name='टीम2' chunkId='NP6' chunkType='head:NP6' cref='i54%1:t8,i55%0:t20' crefHead='टीम:i54' crefType='Coreference-Identity:i52'>
16	खाता	NN	<fs af='खाता,n,m,sg,3,d,0,0' drel='k2:खोल' posn='160' name='खाता' chunkId='NP7' chunkType='head:NP7' cref='i55%0:t20'>
17	भी	RP	<fs af='भी,avy,,,,,,' posn='170' drel='lwg__rp:खाता' chunkType='child:NP7' name='भी' cref='i55%0:t20'>
18	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='180' drel='lwg__neg:खोल' chunkType='child:VGF2' name='नहीं' cref='i55%0:t20'>
19	खोल	VM	<fs af='खोल,v,f,sg,any,,0_सक+या_था,0' drel='ccof:और2' stype='declarative' posn='190' voicetype='active' vpos='tam_3_4' name='खोल' chunkId='VGF2' chunkType='head:VGF2' cref='i55%0:t20' crefHead='खोल:i55' crefChainHead='i55:t20' crefType='Anaphora-RT:i53'>
20	सकी	VAUX	<fs af='सक,v,f,sg,any,,या,yA' posn='200' drel='lwg__vaux:खोल' chunkType='child:VGF2' name='सकी' cref='i55%0:t20'>
21	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='210' drel='lwg__vaux:खोल' chunkType='child:VGF2' name='थी' cref='i55%1:t20'>
22	और	CC	<fs af='और,avy,,,,,,' drel='vmod:लगा' posn='220' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
23	पठान	NNP	<fs af='पठान,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='230' vpos='vib_2' name='पठान' chunkId='NP8' chunkType='head:NP8' cref='i56%1:t6' crefHead='पठान:i56' crefType='Coreference-Identity:i46'>
24	ने	PSP	<fs af='ने,psp,,,,,,' posn='240' drel='lwg__psp:पठान' chunkType='child:NP8' name='ने'>
25	उनको	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' drel='k2:किया' posn='250' name='उनको' chunkId='NP9' chunkType='head:NP9' cref='i57%1:t21' crefHead='उनको:i57' crefChainHead='i57:t21' crefType='anaphora-C:i51'>
26	आउट	JJ	<fs af='आउट,adj,any,any,,,,' drel='pof:किया' posn='260' name='आउट' chunkId='JJP3' chunkType='head:JJP3'>
27	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ccof:और2' stype='declarative' posn='270' voicetype='active' name='किया' chunkId='VGF3' chunkType='head:VGF3'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगा' posn='280' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:ओवर' chunkType='child:NP' name='इसी'>
2	ओवर	NN	<fs af='ओवर,n,m,sg,3,o,0_में,0' drel='k7:लौटाया' posn='20' vpos='vib_3' name='ओवर' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:ओवर' chunkType='child:NP' name='में'>
4	पठान	NNP	<fs af='पठान,n,m,sg,3,o,0_ने,0' drel='k1:लौटाया' posn='40' vpos='vib_2' name='पठान' chunkId='NP2' chunkType='head:NP2' cref='i58%1:t6' crefHead='पठान:i58' crefType='Coreference-Identity:i56'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:पठान' chunkType='child:NP2' name='ने'>
6	शाह	NNP	<fs af='शाह,n,m,sg,3,o,0_को,0' drel='k2:लौटाया' posn='60' vpos='vib_2_RP' name='शाह' chunkId='NP3' chunkType='head:NP3'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:शाह' chunkType='child:NP3' name='को'>
8	भी	RP	<fs af='भी,avy,,,,,,' posn='80' drel='lwg__rp:शाह' chunkType='child:NP3' name='भी'>
9	पवेलियन	NN	<fs af='पवेलियन,n,m,sg,3,d,0,0' drel='pof:लौटाया' posn='90' name='पवेलियन' chunkId='NP4' chunkType='head:NP4'>
10	लौटाया	VM	<fs af='लौटा,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='लौटाया' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लौटाया' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' drel='nmod__adj:समय' chunkType='child:NP' name='एक'>
2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k7t:गिर' posn='20' name='समय' chunkId='NP' chunkType='head:NP'>
3	चार	QC	<fs af='चार,num,any,any,,any,,' posn='30' drel='nmod__adj:रन' chunkType='child:NP2' name='चार' cref='i59%0:t22'>
4	रन	NN	<fs af='रन,n,m,sg,3,o,0_पर,0' drel='k7:गिर' posn='40' vpos='vib_3' name='रन' chunkId='NP2' chunkType='head:NP2' cref='i59%0:t22'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:रन' chunkType='child:NP2' name='पर' cref='i59%0:t22'>
6	इंग्लैंड	NNP	<fs af='इंग्लैंड,n,m,sg,3,o,0_को,0' drel='r6:विकेट' posn='60' vpos='vib_2' name='इंग्लैंड' chunkId='NP3' chunkType='head:NP3' cref='i59%0:t22'>
7	के	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:इंग्लैंड' chunkType='child:NP3' name='के' cref='i59%0:t22'>
8	दो	QC	<fs af='दो,num,any,any,,any,,' posn='80' drel='nmod__adj:विकेट' chunkType='child:NP4' name='दो' cref='i59%0:t22'>
9	विकेट	NN	<fs af='विकेट,n,m,pl,3,d,0,0' drel='k2:गिर' posn='90' name='विकेट' chunkId='NP4' chunkType='head:NP4' cref='i59%0:t22'>
10	गिर	VM	<fs af='गिर,v,m,pl,any,,0_चुका+या_था,0' stype='imperative' posn='100' voicetype='active' vpos='tam_2_3' name='गिर' chunkId='VGF' chunkType='head:VGF' cref='i59%0:t22' crefHead='गिर:i59' crefChainHead='i59:t22'>
11	चुके	VAUX	<fs af='चुका,v,m,pl,any,,या,yA' posn='110' drel='lwg__vaux:गिर' chunkType='child:VGF' name='चुके' cref='i59%0:t22'>
12	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='120' drel='lwg__vaux:गिर' chunkType='child:VGF' name='थे' cref='i59%1:t22'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:गिर' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,0_बाद,ke' drel='k7t:बढ़ाया' posn='10' vpos='vib_2' name='उसके' chunkId='NP' chunkType='head:NP' cref='i60%1:t22' crefHead='उसके:i60' crefType='Anaphora-E:i59'>
2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:उसके' chunkType='child:NP' name='बाद'>
3	प्रियोर	NNP	<fs af='प्रियोर,n,m,sg,3,d,0,0' drel='ccof:और' posn='30' name='प्रियोर' chunkId='NP2' chunkType='head:NP2' cref='i62%1:t23' crefHead='प्रियोर:i62' crefChainHead='i62:t23' >
4	और	CC	<fs af='और,avy,,,,,,' drel='k1:बढ़ाया' posn='40' name='और' chunkId='CCP' chunkType='head:CCP'>
5	पीटरसन	NNP	<fs af='पीटरसन,n,m,sg,3,o,0_ने,0' drel='ccof:और' posn='50' vpos='vib_2' name='पीटरसन' chunkId='NP3' chunkType='head:NP3' cref='i63%1:t24' crefHead='पीटरसन:i63' crefChainHead='i63:t24' >
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:पीटरसन' chunkType='child:NP3' name='ने'>
7	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' drel='vmod:बढ़ाया' posn='70' name='मिलकर' chunkId='VGNF' chunkType='head:VGNF'>
8	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0_को,0' drel='k2:बढ़ाया' posn='80' vpos='vib_2' name='स्कोर' chunkId='NP4' chunkType='head:NP4'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:स्कोर' chunkType='child:NP4' name='को'>
10	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' drel='pof:बढ़ाया' posn='100' name='आगे' chunkId='NP5' chunkType='head:NP5'>
11	बढ़ाया	VM	<fs af='बढा,v,m,sg,any,,या,yA' stype='declarative' posn='110' voicetype='active' name='बढ़ाया' chunkId='VGF' chunkType='head:VGF'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बढ़ाया' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	प्रियोर	NNP	<fs af='प्रियोर,n,m,sg,3,d,0,0' drel='k1:हुए' posn='10' name='प्रियोर' chunkId='NP' chunkType='head:NP' cref='i64%1:t23' crefHead='प्रियोर:i64' crefType='Coreference-Identity:i62'>
2	२२	QC	<fs af='२२,num,any,any,,any,,' posn='20' drel='nmod__adj:रन' chunkType='child:NP2' name='२२'>
3	रन	NN	<fs af='रन,n,m,sg,3,o,0_का,0' drel='r6:स्कोर' posn='30' vpos='vib_3' name='रन' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:रन' chunkType='child:NP2' name='के'>
5	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0_पर,0' drel='k7:हुए' posn='50' vpos='vib_2' name='स्कोर' chunkId='NP3' chunkType='head:NP3'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:स्कोर' chunkType='child:NP3' name='पर'>
7	हरभजन	NNP	<fs af='हरभजन,n,m,sg,3,o,0_का,0' drel='r6:गेंद' posn='70' vpos='vib_2' name='हरभजन' chunkId='NP4' chunkType='head:NP4' cref='i65%1:t5' crefHead='हरभजन:i65' crefType='Coreference-Identity:i50'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:हरभजन' chunkType='child:NP4' name='की'>
9	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0_पर,0' drel='k7:हुए' posn='90' vpos='vib_2' name='गेंद' chunkId='NP5' chunkType='head:NP5'>
10	पर	PSP	<fs af='पर,psp,,,,,,' posn='100' drel='lwg__psp:गेंद' chunkType='child:NP5' name='पर2'>
11	आउट	JJ	<fs af='आउट,adj,any,any,,,,' drel='pof:हुए' posn='110' name='आउट' chunkId='JJP' chunkType='head:JJP'>
12	हुए	VM	<fs af='हो,v,m,sg,3h,,या,yA' stype='declarative' posn='120' voicetype='active' name='हुए' chunkId='VGF' chunkType='head:VGF'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुए' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="23">
1	प्रियोर	NNP	<fs af='प्रियोर,n,m,sg,3,o,0_के_बाद,0' drel='k7t:आए' posn='10' vpos='vib_2_3' name='प्रियोर' chunkId='NP' chunkType='head:NP' cref='i66%1:t23' crefHead='प्रियोर:i66' crefType='Coreference-Identity:i64'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:प्रियोर' chunkType='child:NP' name='के'>
3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='30' drel='lwg__psp:प्रियोर' chunkType='child:NP' name='बाद'>
4	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' drel='nmod__k1inv:फ्लिंटॅफ' posn='40' name='आए' chunkId='VGNF' chunkType='head:VGNF'>
5	कप्तान	NNC	<fs af='कप्तान,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:फ्लिंटॅफ' chunkType='child:NP2' name='कप्तान' cref='i67%1:t25' crefHead='कप्तान:i67' >
6	फ्लिंटॅफ	NNP	<fs af='फ्लिंटॅफ,n,m,sg,3,o,0_ने,0' drel='k1:निभाई' posn='60' vpos='vib_3' name='फ्लिंटॅफ' chunkId='NP2' chunkType='head:NP2' cref='i68%1:t25' crefHead='फ्लिंटॅफ:i68' crefChainHead='i68:t25' crefType='Coreference-NounComplement:i67'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:फ्लिंटॅफ' chunkType='child:NP2' name='ने'>
8	पीटरसन	NNP	<fs af='पीटरसन,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:मिलकर' posn='80' vpos='vib_2_3' name='पीटरसन' chunkId='NP3' chunkType='head:NP3' cref='i69%1:t24' crefHead='पीटरसन:i69' crefType='Coreference-Identity:i63'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:पीटरसन' chunkType='child:NP3' name='के2'>
10	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='100' drel='lwg__psp:पीटरसन' chunkType='child:NP3' name='साथ'>
11	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' drel='vmod:निभाई' posn='110' name='मिलकर' chunkId='VGNF2' chunkType='head:VGNF2'>
12	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,d,,' posn='120' drel='nmod__adj:साझेदारी' chunkType='child:NP4' name='मजबूत'>
13	साझेदारी	NN	<fs af='साझेदारी,n,f,sg,3,d,0,0' drel='k2:निभाई' posn='130' name='साझेदारी' chunkId='NP4' chunkType='head:NP4'>
14	निभाई	VM	<fs af='निभा,v,f,sg,any,,या,yA' stype='declarative' posn='140' voicetype='active' name='निभाई' chunkId='VGF' chunkType='head:VGF'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:निभाई' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="24">
1	पीटरसन	NNP	<fs af='पीटरसन,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='10' vpos='vib_2' name='पीटरसन' chunkId='NP' chunkType='head:NP' cref='i70%1:t24,i71%0:t26' crefHead='पीटरसन:i70' crefType='Coreference-Identity:i69'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:पीटरसन' chunkType='child:NP' name='को' cref='i71%0:t26'>
3	४६	QC	<fs af='४६,num,any,any,,any,,' posn='30' drel='nmod__adj:रन' chunkType='child:NP2' name='४६' cref='i71%0:t26'>
4	रन	NN	<fs af='रन,n,m,sg,3,o,0_का,0' drel='r6:स्कोर' posn='40' vpos='vib_3' name='रन' chunkId='NP2' chunkType='head:NP2' cref='i71%0:t26'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:रन' chunkType='child:NP2' name='के' cref='i71%0:t26'>
6	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0_पर,0' drel='k7:किया' posn='60' vpos='vib_2' name='स्कोर' chunkId='NP3' chunkType='head:NP3' cref='i71%0:t26'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:स्कोर' chunkType='child:NP3' name='पर' cref='i71%0:t26'>
8	युवराज	NNP	<fs af='युवराज,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='80' vpos='vib_2' name='युवराज' chunkId='NP4' chunkType='head:NP4' cref='i72%1:t7,i71%0:t26' crefHead='युवराज:i72' crefType='Coreference-Identity:i33'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:युवराज' chunkType='child:NP4' name='ने' cref='i71%0:t26'>
10	आउट	JJ	<fs af='आउट,adj,any,any,,,,' drel='pof:किया' posn='100' name='आउट' chunkId='JJP' chunkType='head:JJP' cref='i71%0:t26'>
11	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='110' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF' cref='i71%1:t26' crefHead='किया:i71' crefChainHead='i71:t26'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='120' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="25">
1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' drel='r6:देर' posn='10' name='उसके' chunkId='NP' chunkType='head:NP' cref='i73%1:t26' crefHead='उसके:i73' crefType='Anaphora-E:i71'>
2	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='20' drel='nmod__adj:देर' chunkType='child:NP2' name='कुछ'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:देर' chunkType='child:NP2' name='ही'>
4	देर	NN	<fs af='देर,n,f,sg,3,d,0_बाद,0' drel='k7t:बने' posn='40' vpos='vib_4' name='देर' chunkId='NP2' chunkType='head:NP2'>
5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:देर' chunkType='child:NP2' name='बाद'>
6	फ्लिंटॅफ	NNP	<fs af='फ्लिंटॅफ,n,m,sg,3,d,0,0' drel='k1:बने' posn='60' name='फ्लिंटॅफ' chunkId='NP3' chunkType='head:NP3' cref='i75%1:t25' crefHead='फ्लिंटॅफ:i75' crefType='Coreference-Identity:i68'>
7	४१	QC	<fs af='४१,num,any,any,,any,,' posn='70' drel='nmod__adj:रन' chunkType='child:NP4' name='४१'>
8	रन	NN	<fs af='रन,n,m,sg,3,o,0_का,0' drel='r6:स्कोर' posn='80' vpos='vib_3' name='रन' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:रन' chunkType='child:NP4' name='के'>
10	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0_पर,0' drel='k7:बने' posn='100' vpos='vib_2' name='स्कोर' chunkId='NP5' chunkType='head:NP5'>
11	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' drel='lwg__psp:स्कोर' chunkType='child:NP5' name='पर'>
12	हरभजन	NNP	<fs af='हरभजन,n,m,sg,3,o,0_का,0' drel='r6:गेंद' posn='120' vpos='vib_2' name='हरभजन' chunkId='NP6' chunkType='head:NP6' cref='i76%1:t5' crefHead='हरभजन:i76' crefType='Coreference-Identity:i65'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:हरभजन' chunkType='child:NP6' name='की'>
14	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0_का,0' drel='r6-k2:निशाना' posn='140' vpos='vib_2' name='गेंद' chunkId='NP7' chunkType='head:NP7'>
15	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='150' drel='lwg__psp:गेंद' chunkType='child:NP7' name='का'>
16	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' drel='pof:बने' posn='160' name='निशाना' chunkId='NP8' chunkType='head:NP8'>
17	बने	VM	<fs af='बन,v,m,sg,3h,,या,yA' stype='declarative' posn='170' voicetype='active' name='बने' chunkId='VGF' chunkType='head:VGF'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बने' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="26">
1	कॅलिंगवुड	NNP	<fs af='कॅलिंगवुड,n,m,sg,3,d,0,0' drel='ccof:और' posn='10' name='कॅलिंगवुड' chunkId='NP' chunkType='head:NP' cref='i77%1:t19' crefHead='कॅलिंगवुड:i77' crefType='Coreference-Identity:i49'>
2	८	QC	<fs af='८,num,any,any,,o,,' drel='ccof:और2' posn='20' name='८' chunkId='NP2' chunkType='head:NP2'>
3	और	CC	<fs af='और,avy,,,,,,' drel='k1:बन' posn='30' name='और' chunkId='CCP' chunkType='head:CCP'>
4	जोन्स	NNP	<fs af='जोन्स,n,m,sg,3,d,0,0' drel='ccof:और' posn='40' name='जोन्स' chunkId='NP3' chunkType='head:NP3'>
5	0	QC	<fs af='०,num,any,any,,o,,' drel='ccof:और2' posn='20' name='0' chunkId='NP4' chunkType='head:NP4'>
6	और	CC	<fs af='और,avy,,,,,,' drel='k7:बन' posn='60' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
7	ब्लैकविल	NNP	<fs af='ब्लैकविल,n,m,sg,3,d,0,0' drel='ccof:और' posn='70' name='ब्लैकविल' chunkId='NP5' chunkType='head:NP5' cref='i78%1:t18'  crefType='Coreference-Identity:i79'>
8	१०	QC	<fs af='१०,num,any,any,,o,0_पर,' drel='ccof:और2' posn='20' vpos='2_RP' name='१०' chunkId='NP6' chunkType='head:NP6'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:१०' chunkType='child:NP6' name='पर'>
10	ही	RP	<fs af='ही,avy,,,,,,' posn='100' drel='lwg__rp:१०' chunkType='child:NP6' name='ही'>
11	हरभजन	NNP	<fs af='हरभजन,n,m,sg,3,o,0_का,0' drel='r6:फिरकी' posn='110' vpos='vib_2' name='हरभजन' chunkId='NP7' chunkType='head:NP7' cref='i80%1:t5' crefHead='हरभजन:i80' crefType='Coreference-Identity:i76'>
12	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='120' drel='lwg__psp:हरभजन' chunkType='child:NP7' name='की'>
13	फिरकी	NN	<fs af='फिरकी,n,f,sg,3,o,0_का,0' drel='r6-k2:शिकार' posn='130' vpos='vib_2' name='फिरकी' chunkId='NP8' chunkType='head:NP8'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:फिरकी' chunkType='child:NP8' name='का'>
15	शिकार	NN	<fs af='शिकार,n,m,sg,3,d,0,0' drel='pof:बन' posn='150' name='शिकार' chunkId='NP9' chunkType='head:NP9'>
16	बन	VM	<fs af='बन,v,any,pl,any,,0_जा+या१,0' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='बन' chunkId='VGF' chunkType='head:VGF'>
17	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='170' drel='lwg__vaux:बन' chunkType='child:VGF' name='गए'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बन' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="27">
1	प्लंकेट	NNP	<fs af='प्लंकेट,n,m,sg,3,d,0,0' drel='k1:दे' posn='10' name='प्लंकेट' chunkId='NP' chunkType='head:NP' cref='i81%1:t16,i82%0:t27' crefHead='प्लंकेट:i81' crefType='Coreference-Identity:i48'>
2	१४	QC	<fs af='१४,num,any,any,,o,0_पर,' drel='k7:दे' posn='20' vpos='2' name='१४' chunkId='NP2' chunkType='head:NP2' cref='i82%0:t27'>
3	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' drel='lwg__psp:१४' chunkType='child:NP2' name='पर' cref='i82%0:t27'>
4	पठान	NNP	<fs af='पठान,n,m,sg,3,o,0_का,0' drel='r6:गेंद' posn='40' vpos='vib_2' name='पठान' chunkId='NP3' chunkType='head:NP3' cref='i83%1:t6,i82%0:t27' crefHead='पठान:i83' crefType='Coreference-Identity:i58'>
5	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='50' drel='lwg__psp:पठान' chunkType='child:NP3' name='की' cref='i82%0:t27'>
6	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0_पर,0' drel='k7:दे' posn='60' vpos='vib_2' name='गेंद' chunkId='NP4' chunkType='head:NP4' cref='i82%0:t27'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:गेंद' chunkType='child:NP4' name='पर2' cref='i82%0:t27'>
8	गंभीर	NNP	<fs af='गंभीर,n,m,sg,3,o,0_को,0' drel='k4:दे' posn='80' vpos='vib_2' name='गंभीर' chunkId='NP5' chunkType='head:NP5' cref='i84%1:t11,i82%0:t27' crefHead='गंभीर:i84' crefType='Coreference-Identity:i22'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:गंभीर' chunkType='child:NP5' name='को' cref='i82%0:t27'>
10	कैच	NN	<fs af='कैच,n,m,sg,3,d,0,0' drel='pof:दे' posn='60' name='कैच' chunkId='NP6' chunkType='head:NP6' cref='i82%0:t27'>
11	दे	VM	<fs af='दे,v,any,sg,3h,,0_बैठ+या,0' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='दे' chunkId='VGF' chunkType='head:VGF' cref='i82%0:t27' crefHead='दे:i82' crefChainHead='i82:t27'>
12	बैठे	VAUX	<fs af='बैठ,v,m,sg,3h,,या,yA' posn='120' drel='lwg__vaux:दे' chunkType='child:VGF' name='बैठे' cref='i82%1:t27'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='130' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="28">
1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,0_बाद,ke' drel='k7t:आए' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i85%1:t27' crefHead='इसके:i85' crefType='Anaphora-E:i82'>
2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='बाद'>
3	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' drel='nmod__k1inv:अली' posn='30' name='आए' chunkId='VGNF' chunkType='head:VGNF'>
4	अली	NNP	<fs af='अली,n,m,sg,3,d,0,0' drel='k1:बना' posn='40' name='अली' chunkId='NP2' chunkType='head:NP2' cref='i87%1:t12' crefHead='अली:i87' crefType='Coreference-Identity:i34'>
5	कोई	PRP	<fs af='कोई,pn,m,sg,3,d,0,0' posn='50' drel='nmod__adj:रन' chunkType='child:NP3' name='कोई' cref='i88%1:t28' crefHead='कोई:i88' crefChainHead='i88:t28' crefType='anaphora-?:i88'>
6	रन	NN	<fs af='रन,n,m,sg,3,d,0,0' drel='k2:बना' posn='60' name='रन' chunkId='NP3' chunkType='head:NP3'>
7	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='70' drel='lwg__neg:बना' chunkType='child:VGF' name='नहीं'>
8	बना	VM	<fs af='बना,v,any,sg,3h,,0_पा+या,0' drel='ccof:और' stype='declarative' posn='80' voicetype='active' vpos='tam_3' name='बना' chunkId='VGF' chunkType='head:VGF'>
9	पाए	VAUX	<fs af='पा,v,m,sg,3h,,या,yA' posn='90' drel='lwg__vaux:बना' chunkType='child:VGF' name='पाए'>
10	और	CC	<fs af='और,avy,,,,,,' posn='100' name='और' chunkId='CCP' chunkType='head:CCP'>
11	युवराज	NNP	<fs af='युवराज,n,m,sg,3,o,0_का,0' drel='r6:गेंद' posn='110' vpos='vib_2' name='युवराज' chunkId='NP4' chunkType='head:NP4' cref='i89%1:t7' crefHead='युवराज:i89' crefType='Coreference-Identity:i72'>
12	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='120' drel='lwg__psp:युवराज' chunkType='child:NP4' name='की'>
13	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0_पर,0' drel='k7:हो' posn='130' vpos='vib_2' name='गेंद' chunkId='NP5' chunkType='head:NP5'>
14	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' drel='lwg__psp:गेंद' chunkType='child:NP5' name='पर'>
15	आउट	JJ	<fs af='आउट,adj,any,any,,,,' drel='pof:हो' posn='150' name='आउट' chunkId='JJP' chunkType='head:JJP'>
16	हो	VM	<fs af='हो,v,any,sg,3h,,0_जा+या१,0' drel='ccof:और' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
17	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='170' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गए'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
