<document id="2474841">
<head>
<title>  </title>
<author>
<firstname>  </firstname>
<middlename>    </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>8.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>4  </wordcount>
<caption>झारखंड में अब माओवादी कराएंगे पंचायत चुनाव आईएएनएस रांची। </caption>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"></foreign>
<text>
<Sentence id="1">
1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:भूमिका' posn='10' vpos='vib_2' name='सरकार' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='सरकार:i1'>
2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' drel='lwg__psp:सरकार' chunkType='child:NP' name='की'>
3	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' drel='k2:अपनाते' posn='30' name='भूमिका' chunkId='NP2' chunkType='head:NP2'>
4	अपनाते	VM	<fs af='अपना,v,m,sg,any,,ता_हो+एं,wA' drel='nmod__k1inv:छापामारों' posn='40' vpos='tam_2' name='अपनाते' chunkId='VGNF' chunkType='head:VGNF'>
5	हुए	VAUX	<fs af='हो,v,any,sg,any,,एं,eM' posn='50' drel='lwg__vaux:अपनाते' chunkType='child:VGNF' name='हुए'>
6	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0_में,0' drel='k7p:अपनाते' posn='60' vpos='vib_2' name='झारखंड' chunkId='NP3' chunkType='head:NP3' cref='i2%1:t2' crefHead='झारखंड:i2' crefChainHead='i2:t2'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:झारखंड' chunkType='child:NP3' name='में'>
8	माओवादी	JJ	<fs af='माओवादी,adj,any,any,,o,,' posn='80' drel='nmod__adj:छापामारों' chunkType='child:NP4' name='माओवादी' cref='i3%0:t3'>
9	छापामारों	NN	<fs af='छापामार,n,m,pl,3,o,0_का,0' drel='k1:कहना' posn='90' vpos='vib_3' name='छापामारों' chunkId='NP4' chunkType='head:NP4' cref='i3%1:t3' crefHead='छापामारों:i3' crefChainHead='i3:t3'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:छापामारों' chunkType='child:NP4' name='का'>
11	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='110' name='कहना' chunkId='VGNN' chunkType='head:VGNN'>
12	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='120' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='130' name='कि' chunkId='CCP' chunkType='head:CCP'>
14	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' drel='k1:कराएंगे' posn='140' name='वे' chunkId='NP5' chunkType='head:NP5' cref='i4%1:t3' crefHead='वे:i4' crefType='Anaphora-C:i3'>
15	जल्द	RB	<fs af='जल्द,adv,,,,,,' drel='adv:कराएंगे' posn='150' name='जल्द' chunkId='RBP' chunkType='head:RBP'>
16	ही	RP	<fs af='ही,avy,,,,,,' posn='160' drel='lwg__rp:जल्द' chunkType='child:RBP' name='ही'>
17	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:कराएंगे' posn='170' vpos='vib_2' name='राज्य' chunkId='NP6' chunkType='head:NP6' cref='i5%1:t2' crefHead='राज्य:i5' crefType='Coreference-Noun-Noun:i2'>
18	में	PSP	<fs af='में,psp,,,,,,' posn='180' drel='lwg__psp:राज्य' chunkType='child:NP6' name='में2'>
19	पंचायत	NNC	<fs af='पंचायत,n,f,sg,3,d,0,0' posn='190' drel='pof__cn:चुनाव' chunkType='child:NP7' name='पंचायत' cref='i6%0:t4'>
20	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' drel='k2:कराएंगे' posn='200' name='चुनाव' chunkId='NP7' chunkType='head:NP7' cref='i6%1:t4' crefHead='चुनाव:i6' crefChainHead='i6:t4'>
21	कराएंगे	VM	<fs af='करा,v,m,pl,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='210' voicetype='active' name='कराएंगे' chunkId='VGF2' chunkType='head:VGF2'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	NULL	NN	<fs mtype='non-gap' troot='यह' drel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0_में,0' drel='k7p:हुए' posn='40' vpos='vib_2' name='झारखंड' chunkId='NP' chunkType='head:NP' cref='i7%1:t2' crefHead='झारखंड:i7' crefType='Coreference-Noun-Noun:i5'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:झारखंड' chunkType='child:NP' name='में'>
7	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' posn='60' drel='nmod__adj:वर्षो' chunkType='child:NP2' name='पिछले'>
8	२८	QC	<fs af='२८,num,any,any,,any,,' posn='70' drel='nmod__adj:वर्षो' chunkType='child:NP2' name='२८' cref='i8%0:t5'>
9	वर्षो	NN	<fs af='वर्ष,n,m,pl,3,o,0_से,0' drel='k7t:हुए' posn='80' vpos='vib_4' name='वर्षो' chunkId='NP2' chunkType='head:NP2' cref='i8%1:t5' crefHead='वर्षो:i8' crefChainHead='i8:t5'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:वर्षो' chunkType='child:NP2' name='से'>
11	पंचायत	NNC	<fs af='पंचायत,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:चुनाव' chunkType='child:NP3' name='पंचायत' cref='i9%0:t4'>
12	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' drel='k1:हुए' posn='110' name='चुनाव' chunkId='NP3' chunkType='head:NP3' cref='i9%1:t4' crefHead='चुनाव:i9' crefType='Coreference-Identity:i6'>
13	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='120' drel='lwg__neg:हुए' chunkType='child:VGF2' name='नहीं'>
14	हुए	VM	<fs af='हो,v,m,pl,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='130' voicetype='active' vpos='tam_3' name='हुए' chunkId='VGF2' chunkType='head:VGF2'>
15	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='140' drel='lwg__vaux:हुए' chunkType='child:VGF2' name='हैं'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0_ने,0' drel='k1:लिया' posn='10' vpos='vib_2' name='माओवादियों' chunkId='NP' chunkType='head:NP' cref='i10%1:t3' crefHead='माओवादियों:i10' crefType='Coreference-Noun-Noun:i4'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:माओवादियों' chunkType='child:NP' name='ने'>
3	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='30' drel='nmod__adj:निर्णय' chunkType='child:NP2' name='यह' cref='i11%0:t6'>
4	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' drel='k2:लिया' posn='40' name='निर्णय' chunkId='NP2' chunkType='head:NP2' cref='i11%1:t6' crefHead='निर्णय:i11'>
5	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='50' drel='nmod__adj:सप्ताह' chunkType='child:NP3' name='पिछले'>
6	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' drel='k7t:हुई' posn='60' name='सप्ताह' chunkId='NP3' chunkType='head:NP3'>
7	धनबाद	NNP	<fs af='धनबाद,n,m,sg,3,o,0_में,0' drel='k7p:हुई' posn='70' vpos='vib_2' name='धनबाद' chunkId='NP4' chunkType='head:NP4'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:धनबाद' chunkType='child:NP4' name='में'>
9	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__k1inv:बैठक' posn='90' name='हुई' chunkId='VGNF' chunkType='head:VGNF'>
10	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:कमेटी' posn='100' name='अपनी' chunkId='NP5' chunkType='head:NP5' cref='i12%1:t3' crefHead='अपनी:i12' crefType='Anaphora-C:i10'>
11	सेंट्रल	NNC	<fs af='सेंट्रल,adj,any,any,,o,,' posn='110' drel='pof__cn:कमेटी' chunkType='child:NP6' name='सेंट्रल'>
12	कमेटी	NN	<fs af='कमेटी,n,f,sg,3,o,0_का,0' drel='r6:बैठक' posn='120' vpos='vib_3' name='कमेटी' chunkId='NP6' chunkType='head:NP6'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:कमेटी' chunkType='child:NP6' name='की'>
14	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:लिया' posn='140' vpos='vib_2' name='बैठक' chunkId='NP7' chunkType='head:NP7'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:बैठक' chunkType='child:NP7' name='में2'>
16	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' stype='declarative' posn='160' voicetype='active' name='लिया' chunkId='VGF' chunkType='head:VGF'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लिया' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0_से,0' drel='ras-k1:रखने' posn='10' vpos='vib_2' name='माओवादियों' chunkId='NP' chunkType='head:NP' cref='i13%1:t3' crefHead='माओवादियों:i13' crefType='Coreference-Identity:i12'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:माओवादियों' chunkType='child:NP' name='से'>
3	संबंध	NN	<fs af='संबंध,n,m,sg,3,d,0,0' drel='k2:रखने' posn='30' name='संबंध' chunkId='NP2' chunkType='head:NP2'>
4	रखने	VM	<fs af='रख,v,any,sg,any,o,ना_वाला,nA' drel='nmod:सूत्र' posn='40' vpos='tam_2' name='रखने' chunkId='VGNN' chunkType='head:VGNN'>
5	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='50' drel='lwg__psp:रखने' chunkType='child:VGNN' name='वाले'>
6	एक	QC	<fs af='एक,num,any,any,,any,,' posn='60' drel='nmod__adj:सूत्र' chunkType='child:NP3' name='एक'>
7	सूत्र	NN	<fs af='सूत्र,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='70' vpos='vib_3' name='सूत्र' chunkId='NP3' chunkType='head:NP3'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:सूत्र' chunkType='child:NP3' name='ने'>
9	बताया	VM	<fs af='बता,v,m,sg,3,,या_है,yA' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='बताया' chunkId='VGF' chunkType='head:VGF'>
10	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' drel='lwg__vaux:बताया' chunkType='child:VGF' name='है'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	माओवादी	NN	<fs af='माओवादी,n,m,pl,3,d,0,0' drel='k1:मानते' posn='120' name='माओवादी' chunkId='NP4' chunkType='head:NP4' cref='i14%1:t3' crefHead='माओवादी:i14' crefType='Coreference-Identity:i13'>
13	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:मानते' posn='130' name='यह' chunkId='NP5' chunkType='head:NP5' cref='i15%1:t7' crefHead='यह:i15'>
14	मानते	VM	<fs af='मान,v,m,pl,3,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='मानते' chunkId='VGF2' chunkType='head:VGF2'>
15	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='150' drel='lwg__vaux:मानते' chunkType='child:VGF2' name='हैं'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='160' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
17	पंचायत	NNC	<fs af='पंचायत,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:चुनाव' chunkType='child:NP6' name='पंचायत' cref='i16%0:t4,i17%0:t7'>
18	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_से,0' drel='k3:होंगे' posn='180' vpos='vib_3' name='चुनाव' chunkId='NP6' chunkType='head:NP6' cref='i16%1:t4,i17%0:t7' crefHead='चुनाव:i16' crefType='Coreference-Identity:i9'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:चुनाव' chunkType='child:NP6' name='से2' cref='i17%0:t7'>
20	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' posn='200' drel='nmod__adj:झारखंड' chunkType='child:NP7' name='ग्रामीण' cref='i18%0:t2,i17%0:t7'>
21	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0_में,0' drel='k7p:होंगे' posn='210' vpos='vib_3' name='झारखंड' chunkId='NP7' chunkType='head:NP7' cref='i18%1:t2,i17%0:t7' crefHead='झारखंड:i18' crefType='Coreference-PartOf:i7'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:झारखंड' chunkType='child:NP7' name='में' cref='i17%0:t7'>
23	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_के_बीच,0' drel='k7:होंगे' posn='230' vpos='vib_2_3' name='लोगों' chunkId='NP8' chunkType='head:NP8' cref='i17%0:t7'>
24	के	PSP	<fs af='के,psp,,,,,,' posn='240' drel='lwg__psp:लोगों' chunkType='child:NP8' name='के' cref='i17%0:t7'>
25	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='250' drel='lwg__psp:लोगों' chunkType='child:NP8' name='बीच' cref='i17%0:t7'>
26	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,d,,' posn='260' drel='nmod__adj:विवाद' chunkType='child:NP9' name='विभिन्न' cref='i17%0:t7'>
27	विवाद	NN	<fs af='विवाद,n,m,pl,3,d,0,0' drel='ccof:एवं' posn='270' name='विवाद' chunkId='NP9' chunkType='head:NP9' cref='i17%0:t7'>
28	एवं	CC	<fs af='एवं,avy,,,,,,' drel='k1:होंगे' posn='280' name='एवं' chunkId='CCP3' chunkType='head:CCP3' cref='i17%0:t7'>
29	मतभेद	NN	<fs af='मतभेद,n,m,pl,3,d,0,0' drel='ccof:एवं' posn='290' name='मतभेद' chunkId='NP10' chunkType='head:NP10' cref='i17%0:t7'>
30	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' drel='pof:होंगे' posn='300' name='दूर' chunkId='NP11' chunkType='head:NP11' cref='i17%0:t7'>
31	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' drel='ccof:कि2' stype='declarative' posn='310' voicetype='active' name='होंगे' chunkId='VGF3' chunkType='head:VGF3' cref='i17%1:t7' crefHead='होंगे:i17' crefChainHead='i17:t7' crefType='Anaphora-RC:i15'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_अनुसार,0' drel='k7a:लेकिन' posn='10' vpos='vib_2_3' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='के'>
3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='अनुसार'>
4	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0_ने,0' drel='k1:लिया' posn='40' vpos='vib_2' name='माओवादियों' chunkId='NP2' chunkType='head:NP2' cref='i19%1:t3' crefHead='माओवादियों:i19' crefType='Coreference-Identity:i14'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:माओवादियों' chunkType='child:NP2' name='ने'>
6	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:कराने' posn='60' vpos='vib_2' name='राज्य' chunkId='NP3' chunkType='head:NP3' cref='i20%1:t2' crefHead='राज्य:i20' crefType='Coreference-Noun-Noun:i18'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:राज्य' chunkType='child:NP3' name='में'>
8	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' posn='80' drel='nmod__adj:चरणों' chunkType='child:NP4' name='विभिन्न'>
9	चरणों	NN	<fs af='चरण,n,m,pl,3,o,0_में,0' drel='k7:कराने' posn='90' vpos='vib_3' name='चरणों' chunkId='NP4' chunkType='head:NP4'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:चरणों' chunkType='child:NP4' name='में2'>
11	पंचायत	NNC	<fs af='पंचायत,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:चुनाव' chunkType='child:NP5' name='पंचायत' cref='i21%0:t4' acrefMod='m1%0:i22'>
12	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' drel='k2:कराने' posn='120' name='चुनाव' chunkId='NP5' chunkType='head:NP5' cref='i21%1:t4' crefHead='चुनाव:i21' crefType='Coreference-Identity:i16' acrefMod='m1%0:i22'>
13	कराने	VM	<fs af='करा,v,any,sg,any,o,ना_का,nA' drel='r6:निर्णय' posn='130' vpos='tam_2' name='कराने' chunkId='VGNN' chunkType='head:VGNN' acrefMod='m1%1:i22' acrefModHead='कराने:m1'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:कराने' chunkType='child:VGNN' name='का'>
15	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' drel='k2:लिया' posn='150' name='निर्णय' chunkId='NP6' chunkType='head:NP6' cref='i22%1:t6' crefHead='निर्णय:i22' crefChainHead='i22:t6' crefType='Coreference-Identity:i11' crefMod='m1:i22'>
16	लिया	VM	<fs af='ले,v,m,sg,3,,या_है,yA' drel='ccof:लेकिन' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='लिया' chunkId='VGF' chunkType='head:VGF'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:लिया' chunkType='child:VGF' name='है'>
18	,	SYM	<fs af='COMMA,punc,,,,,,' posn='180' drel='rsym:लिया' chunkType='child:VGF' name=','>
19	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='190' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
20	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:होगा' posn='200' name='यह' chunkId='NP7' chunkType='head:NP7' cref='i23%1:t4' crefHead='यह:i23' crefType='Anaphora-C:i21'>
21	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' posn='180' drel='pof__cn:आयोग' chunkType='child:NP8' name='केंद्रीय'>
22	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:आयोग' chunkType='child:NP8' name='चुनाव2'>
23	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_द्वारा,0' drel='k1:कराए' posn='230' vpos='vib_4' name='आयोग' chunkId='NP8' chunkType='head:NP8'>
24	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='240' drel='lwg__psp:आयोग' chunkType='child:NP8' name='द्वारा'>
25	कराए	VM	<fs af='करा,v,any,sg,3,,या_जा+ना_वाला,yA' drel='nmod:चुनाव3' posn='250' vpos='tam_2_3' name='कराए' chunkId='VGNN2' chunkType='head:VGNN2'>
26	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='260' drel='lwg__vaux:कराए' chunkType='child:VGNN2' name='जाने'>
27	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='270' drel='lwg__psp:कराए' chunkType='child:VGNN2' name='वाले'>
28	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='280' drel='nmod__adj:चुनाव3' chunkType='child:NP9' name='किसी' cref='i24%1:t8' crefHead='किसी:i24' crefChainHead='i24:t8'>
29	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_के_समान,0' drel='k1u:होगा' posn='290' vpos='vib_vib_3_4' name='चुनाव3' chunkId='NP9' chunkType='head:NP9'>
30	के	PSP	<fs af='के,psp,,,,,,' posn='300' drel='lwg__psp:चुनाव3' chunkType='child:NP9' name='के2'>
31	समान	PSP	<fs af='समान,psp,,,,,,' posn='310' drel='lwg__psp:चुनाव3' chunkType='child:NP9' name='समान'>
32	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='320' drel='lwg__neg:होगा' chunkType='child:VGF2' name='नहीं'>
33	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' drel='ccof:लेकिन' stype='declarative' posn='330' voicetype='active' name='होगा' chunkId='VGF2' chunkType='head:VGF2'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='340' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='माओवादियों' chunkId='NP' chunkType='head:NP' cref='i25%1:t3' crefHead='माओवादियों:i25' crefType='Coreference-Identity:i19'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:माओवादियों' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' stype='declarative' posn='30' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='40' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP'>
6	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' drel='nmod__adj:संबंध' chunkType='child:NP2' name='इस'>
7	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0_में,0' drel='k7:दी' posn='70' vpos='vib_3' name='संबंध' chunkId='NP2' chunkType='head:NP2'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:संबंध' chunkType='child:NP2' name='में'>
9	विस्तृत	JJ	<fs af='विस्तृत,adj,any,any,,d,,' posn='90' drel='nmod__adj:जानकारी' chunkType='child:NP3' name='विस्तृत'>
10	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' drel='k2:दी' posn='100' name='जानकारी' chunkId='NP3' chunkType='head:NP3'>
11	बाद	NST	<fs af='बाद,nst,m,sg,3,o,0_में,' drel='k7t:दी' posn='110' vpos='2' name='बाद' chunkId='NP4' chunkType='head:NP4'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:बाद' chunkType='child:NP4' name='में2'>
13	दी	VM	<fs af='दे,v,f,sg,3,,या_जा+गा,yA' drel='ccof:कि' stype='declarative' posn='130' voicetype='passive' vpos='tam_2' name='दी' chunkId='VGF2' chunkType='head:VGF2'>
14	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='140' drel='lwg__vaux:दी' chunkType='child:VGF2' name='जाएगी'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	माओवादी	JJC	<fs af='माओवादी,n,m,sg,3,d,0,0' posn='40' drel='mod:अभियान' chunkType='child:NP' name='माओवादी' cref='i26%1:t3' crefHead='माओवादी:i26' crefType='Coreference-Identity:i25'>
2	-	SYM	<fs af='-,punc,,,,,,' posn='20' drel='rsym:अभियान' chunkType='child:NP' name='-'>
3	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' posn='30' drel='nmod__adj:अभियान' chunkType='child:NP' name='विरोधी'>
4	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0_में,0' drel='k7:लगे' posn='40' vpos='vib_5' name='अभियान' chunkId='NP' chunkType='head:NP'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:अभियान' chunkType='child:NP' name='में'>
6	लगे	VM	<fs af='लग,v,any,sg,3,,या,yA' drel='nmod__k1inv:अधिकारी' posn='60' name='लगे' chunkId='VGNF' chunkType='head:VGNF'>
7	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0_का,0' drel='r6:अधिकारी' posn='70' vpos='vib_2' name='झारखंड' chunkId='NP2' chunkType='head:NP2' cref='i27%1:t2' crefHead='झारखंड:i27' crefType='Coreference-Noun-Noun:i20'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:झारखंड' chunkType='child:NP2' name='के'>
9	एक	QC	<fs af='एक,num,any,any,,any,,' posn='90' drel='nmod__adj:अधिकारी' chunkType='child:NP3' name='एक'>
10	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='100' drel='nmod__adj:अधिकारी' chunkType='child:NP3' name='वरिष्ठ'>
11	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:अधिकारी' chunkType='child:NP3' name='पुलिस'>
12	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='120' vpos='vib_5' name='अधिकारी' chunkId='NP3' chunkType='head:NP3'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:अधिकारी' chunkType='child:NP3' name='ने'>
14	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0_का,0' drel='r6:निर्णय' posn='140' vpos='vib_2' name='माओवादियों' chunkId='NP4' chunkType='head:NP4' cref='i28%1:t3' crefHead='माओवादियों:i28' crefType='Coreference-Identity:i26' acrefMod='m2%1:i29' acrefModHead='माओवादियों:m2'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:माओवादियों' chunkType='child:NP4' name='के2'>
16	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='160' drel='nmod__adj:निर्णय' chunkType='child:NP5' name='इस' cref='i29%0:t6'>
17	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,o,0_पर,0' drel='k7:करते' posn='170' vpos='vib_3' name='निर्णय' chunkId='NP5' chunkType='head:NP5' cref='i29%1:t6' crefHead='निर्णय:i29' crefType='Coreference-Identity:i22' crefMod='m2:i29'>
18	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' drel='lwg__psp:निर्णय' chunkType='child:NP5' name='पर'>
19	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' drel='k2:करते' posn='190' name='प्रतिक्रिया' chunkId='NP6' chunkType='head:NP6'>
20	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' drel='pof:करते' posn='200' name='व्यक्त' chunkId='JJP' chunkType='head:JJP'>
21	करते	VM	<fs af='कर,v,m,sg,3,,ता_हो+या,wA' drel='vmod:कहा' posn='210' vpos='tam_2' name='करते' chunkId='VGNF2' chunkType='head:VGNF2'>
22	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' posn='220' drel='lwg__vaux:करते' chunkType='child:VGNF2' name='हुए'>
23	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='230' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
24	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='240' name='कि' chunkId='CCP' chunkType='head:CCP'>
25	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:है' posn='250' name='यह' chunkId='NP7' chunkType='head:NP7' cref='i30%1:t4' crefHead='यह:i30' crefType='Anaphora-C:i23'>
26	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:गरीबों' posn='260' vpos='vib_2' name='राज्य' chunkId='NP8' chunkType='head:NP8' cref='i31%1:t2' crefHead='राज्य:i31' crefType='Coreference-Noun-Noun:i27'>
27	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='270' drel='lwg__psp:राज्य' chunkType='child:NP8' name='के3'>
28	गरीबों	NN	<fs af='गरीब,n,m,pl,3,o,0_को,0' drel='k2:लुभाने' posn='280' vpos='vib_2' name='गरीबों' chunkId='NP9' chunkType='head:NP9'>
29	को	PSP	<fs af='को,psp,,,,,,' posn='290' drel='lwg__psp:गरीबों' chunkType='child:NP9' name='को'>
30	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0_द्वारा,0' drel='k1:लुभाने' posn='300' vpos='vib_2' name='माओवादियों2' chunkId='NP10' chunkType='head:NP10' cref='i32%1:t3' crefHead='माओवादियों:i32' crefType='Coreference-Identity:i28'>
31	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='310' drel='lwg__psp:माओवादियों2' chunkType='child:NP10' name='द्वारा'>
32	लुभाने	VM	<fs af='लुभा,v,any,sg,any,o,ना_का,nA' drel='r6:प्रयास' posn='320' vpos='tam_2' name='लुभाने' chunkId='VGNN' chunkType='head:VGNN'>
33	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='330' drel='lwg__psp:लुभाने' chunkType='child:VGNN' name='का'>
34	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' drel='k1s:है' posn='340' name='प्रयास' chunkId='NP11' chunkType='head:NP11'>
35	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='350' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='360' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0_का,0' drel='r6:कदम' posn='10' vpos='vib_2' name='माओवादियों' chunkId='NP' chunkType='head:NP' cref='i33%1:t3' crefHead='माओवादियों:i33' crefType='Coreference-Identity:i32'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:माओवादियों' chunkType='child:NP' name='के'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:कदम' chunkType='child:NP2' name='इस'>
4	कदम	NN	<fs af='कदम,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='40' vpos='vib_3' name='कदम' chunkId='NP2' chunkType='head:NP2'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:कदम' chunkType='child:NP2' name='को'>
6	नाकाम	JJ	<fs af='नाकाम,adj,any,any,,,,' drel='pof:करने' posn='60' name='नाकाम' chunkId='JJP' chunkType='head:JJP'>
7	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:चाहिए' posn='70' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2'>
9	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='90' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए'>
10	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:सरकार' chunkType='child:NP3' name='राज्य' cref='i34%1:t2,i35%0:t1' crefHead='राज्य:i34' crefType='Coreference-Identity:i31'>
11	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k1:चाहिए' posn='110' vpos='vib_3' name='सरकार' chunkId='NP3' chunkType='head:NP3' cref='i35%1:t1' crefHead='सरकार:i35' crefChainHead='i35:t1' crefType='Coreference-Identity:i1'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:सरकार' chunkType='child:NP3' name='को2'>
13	चाहिए	VM	<fs af='चाहिए,v,any,any,any,,0,0' stype='declarative' posn='130' voicetype='active' name='चाहिए' chunkId='VGF' chunkType='head:VGF'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:चाहिए' posn='140' name='कि' chunkId='CCP' chunkType='head:CCP'>
15	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:कराए' posn='150' name='वह' chunkId='NP4' chunkType='head:NP4' cref='i36%1:t1' crefHead='वह:i36' crefType='Anaphora-C:i35'>
16	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:कराए' posn='160' vpos='vib_2' name='राज्य2' chunkId='NP5' chunkType='head:NP5' cref='i37%1:t2' crefHead='राज्य:i37' crefType='Coreference-Identity:i34'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:राज्य2' chunkType='child:NP5' name='में'>
18	जल्द	RB	<fs af='जल्द,adv,,,,,,' posn='180' drel='vmod__adv:जल्द2' chunkType='child:RBP' name='जल्द'>
19	से	RP	<fs af='से,avy,,,,,,' posn='190' drel='lwg__rp:जल्द2' chunkType='child:RBP' name='से'>
20	जल्द	RB	<fs af='जल्द,adv,,,,,,' drel='adv:कराए' posn='200' name='जल्द2' chunkId='RBP' chunkType='head:RBP'>
21	पंचायत	NNC	<fs af='पंचायत,n,f,sg,3,d,0,0' posn='210' drel='pof__cn:चुनाव' chunkType='child:NP6' name='पंचायत' cref='i38%0:t4'>
22	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' drel='pof:कराए' posn='220' name='चुनाव' chunkId='NP6' chunkType='head:NP6' cref='i38%1:t4' crefHead='चुनाव:i38' crefType='Coreference-Identity:i30'>
23	कराए	VM	<fs af='करा,v,any,sg,3,,एं,eM' drel='ccof:कि' stype='declarative' posn='230' voicetype='active' name='कराए' chunkId='VGF2' chunkType='head:VGF2'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चाहिए' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	NULL	NN	<fs mtype='non-gap' troot='यह' drel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,d,0,0' drel='k1:हो' posn='40' name='झारखंड' chunkId='NP' chunkType='head:NP' cref='i39%1:t2' crefHead='झारखंड:i39' crefType='Coreference-Noun-Noun:i37'>
6	नवंबर	NNPC	<fs af='नवंबर,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:२०००' chunkType='child:NP2' name='नवंबर'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='60' drel='rsym:२०००' chunkType='child:NP2' name=','>
8	२०००	NNP	<fs af='२०००,n,any,sg,3,o,0_में,0' drel='k7t:हो' posn='70' vpos='vib_4' name='२०००' chunkId='NP2' chunkType='head:NP2'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:२०००' chunkType='child:NP2' name='में'>
10	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_से,0' drel='k5:हो' posn='90' vpos='vib_2' name='बिहार' chunkId='NP3' chunkType='head:NP3' cref='i40%1:t9' crefHead='बिहार:i40' crefChainHead='i40:t9'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:बिहार' chunkType='child:NP3' name='से'>
12	अलग	JJ	<fs af='अलग,adj,any,any,,,,' drel='pof:हो' posn='110' name='अलग' chunkId='JJP2' chunkType='head:JJP2'>
13	हो	VM	<fs af='हो,v,m,sg,any,,0_जा+या१_था,0' drel='ccof:कि' stype='declarative' posn='120' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
14	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='130' drel='lwg__vaux:हो' chunkType='child:VGF2' name='गया'>
15	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='140' drel='lwg__vaux:हो' chunkType='child:VGF2' name='था'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:क्षेत्र' chunkType='child:NP' name='इस' cref='i41%0:t2'>
2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0_में,0' drel='k7p:हुआ' posn='20' vpos='vib_3' name='क्षेत्र' chunkId='NP' chunkType='head:NP' cref='i41%1:t2' crefHead='क्षेत्र:i41' crefType='Coreference-Noun-Noun:i39'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:क्षेत्र' chunkType='child:NP' name='में'>
4	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' posn='40' drel='nmod__adj:वर्षो' chunkType='child:NP2' name='पिछले'>
5	२८	QC	<fs af='२८,num,any,any,,any,,' posn='50' drel='nmod__adj:वर्षो' chunkType='child:NP2' name='२८' cref='i42%0:t5'>
6	वर्षो	NN	<fs af='वर्ष,n,m,pl,3,o,0_से,0' drel='k7t:हुआ' posn='60' vpos='vib_4' name='वर्षो' chunkId='NP2' chunkType='head:NP2' cref='i42%1:t5' crefHead='वर्षो:i42' crefType='Coreference-Identity:i8'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:वर्षो' chunkType='child:NP2' name='से'>
8	पंचायतों	NN	<fs af='पंचायत,n,f,pl,3,o,0_का,0' drel='r6-k1:गठन' posn='80' vpos='vib_2' name='पंचायतों' chunkId='NP3' chunkType='head:NP3' cref='i43%1:t10' crefHead='पंचायतों:i43' crefChainHead='i43:t10'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:पंचायतों' chunkType='child:NP3' name='का'>
10	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' drel='pof:हुआ' posn='100' name='गठन' chunkId='NP4' chunkType='head:NP4'>
11	ही	RP	<fs af='ही,avy,,,,,,' posn='110' drel='lwg__rp:गठन' chunkType='child:NP4' name='ही'>
12	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='120' drel='lwg__neg:हुआ' chunkType='child:VGF' name='नहीं'>
13	हुआ	VM	<fs af='हो,v,m,sg,3,,या_है,yA' stype='declarative' posn='130' voicetype='active' vpos='tam_3' name='हुआ' chunkId='VGF' chunkType='head:VGF'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:हुआ' chunkType='child:VGF' name='है'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_ने,0' drel='k1:कराए' posn='10' vpos='vib_2' name='बिहार' chunkId='NP' chunkType='head:NP' cref='i44%1:t9' crefHead='बिहार:i44' crefType='Coreference-Identity:i40'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:बिहार' chunkType='child:NP' name='ने'>
3	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' drel='vmod:कराए' posn='30' name='जहां' chunkId='NP2' chunkType='head:NP2' cref='i45%1:t11' crefHead='जहां:i45' crefChainHead='i45:t11'>
4	२००१	NNP	<fs af='२००१,n,any,sg,3,o,0_में,0' drel='k7:कराए' posn='40' vpos='vib_2' name='२००१' chunkId='NP3' chunkType='head:NP3'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:२००१' chunkType='child:NP3' name='में'>
6	पंचायत	NNC	<fs af='पंचायत,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:चुनाव' chunkType='child:NP4' name='पंचायत'>
7	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' drel='k2:कराए' posn='70' name='चुनाव' chunkId='NP4' chunkType='head:NP4'>
8	संपन्न	JJ	<fs af='संपन्न,adj,any,any,,,,' drel='pof:कराए' posn='80' name='संपन्न' chunkId='JJP' chunkType='head:JJP'>
9	कराए	VM	<fs af='करा,v,any,pl,any,,या_था,yA' drel='ccof:लेकिन' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='कराए' chunkId='VGF' chunkType='head:VGF'>
10	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='100' drel='lwg__vaux:कराए' chunkType='child:VGF' name='थे'>
11	,	SYM	<fs af='COMMA,punc,,,,,,' posn='110' drel='rsym:कराए' chunkType='child:VGF' name=','>
12	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='120' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
13	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0_में,0' drel='k7p:उठाया' posn='130' vpos='vib_2' name='झारखंड' chunkId='NP5' chunkType='head:NP5' cref='i46%1:t2' crefHead='झारखंड:i46' crefType='Coreference-Noun-Noun:i41'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:झारखंड' chunkType='child:NP5' name='में2'>
15	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='150' drel='nmod__adj:संबंध' chunkType='child:NP6' name='इस'>
16	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0_में,0' drel='k7:उठाया' posn='160' vpos='vib_3' name='संबंध' chunkId='NP6' chunkType='head:NP6'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:संबंध' chunkType='child:NP6' name='में3'>
18	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='180' drel='nmod__adj:कदम' chunkType='child:NP7' name='कोई' cref='i47%1:t12' crefHead='कोई:i47' crefChainHead='i47:t12'>
19	भी	RP	<fs af='भी,avy,,,,,,' posn='190' drel='lwg__rp:कदम' chunkType='child:NP7' name='भी'>
20	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' drel='k2:उठाया' posn='200' name='कदम' chunkId='NP7' chunkType='head:NP7'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' drel='lwg__neg:उठाया' chunkType='child:VGF2' name='नहीं'>
22	उठाया	VM	<fs af='उठा,v,m,sg,any,,या_जा+या१_था,yA' drel='ccof:लेकिन' stype='declarative' posn='220' voicetype='passive' vpos='tam_3_4' name='उठाया' chunkId='VGF2' chunkType='head:VGF2'>
23	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='230' drel='lwg__vaux:उठाया' chunkType='child:VGF2' name='गया'>
24	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='240' drel='lwg__vaux:उठाया' chunkType='child:VGF2' name='था'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मुंडा' chunkType='child:NP' name='अर्जुन' cref='i48%0:t1'>
2	मुंडा	NNP	<fs af='मुंडा,n,any,sg,3,d,0,0' posn='20' drel='nmod__adj:सरकार' chunkType='child:NP' name='मुंडा' cref='i48%0:t1'>
3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:की' posn='30' vpos='vib_vib_4' name='सरकार' chunkId='NP' chunkType='head:NP' cref='i48%1:t1' crefHead='सरकार:i48' crefType='Coreference-Identity:i36'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:सरकार' chunkType='child:NP' name='ने'>
5	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' drel='pof:की' posn='50' name='घोषणा' chunkId='NP2' chunkType='head:NP2'>
6	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='60' voicetype='active' vpos='tam_2' name='की' chunkId='VGF' chunkType='head:VGF'>
7	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='70' drel='lwg__vaux:की' chunkType='child:VGF' name='है'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:की' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:करा' posn='90' name='वह' chunkId='NP3' chunkType='head:NP3' cref='i49%1:t1' crefHead='वह:i49' crefType='Anaphora-C:i48'>
10	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='100' drel='nmod__adj:वर्ष' chunkType='child:NP4' name='इस'>
11	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0_का,0' drel='r6:अंत' posn='110' vpos='vib_3' name='वर्ष' chunkId='NP4' chunkType='head:NP4'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:वर्ष' chunkType='child:NP4' name='के'>
13	अंत	NN	<fs af='अंत,n,m,sg,3,o,0_तक,0' drel='k7t:करा' posn='130' vpos='vib_2' name='अंत' chunkId='NP5' chunkType='head:NP5'>
14	तक	PSP	<fs af='तक,psp,,,,,,' posn='140' drel='lwg__psp:अंत' chunkType='child:NP5' name='तक'>
15	पंचायत	NNC	<fs af='पंचायत,n,f,sg,3,d,0,0' posn='150' drel='pof__cn:चुनाव' chunkType='child:NP6' name='पंचायत' cref='i50%0:t4'>
16	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' drel='pof:करा' posn='160' name='चुनाव' chunkId='NP6' chunkType='head:NP6' cref='i50%1:t4' crefHead='चुनाव:i50' crefType='Coreference-Identity:i38'>
17	करा	VM	<fs af='कर,v,f,sg,3,,या_सक+ता_है,yA' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='करा' chunkId='VGF2' chunkType='head:VGF2'>
18	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' posn='180' drel='lwg__vaux:करा' chunkType='child:VGF2' name='सकती'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:करा' chunkType='child:VGF2' name='है2'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	झारखंड	NNPC	<fs af='झारखंड,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:कोर्ट' chunkType='child:NP' name='झारखंड' cref='i51%1:t2,i52%0:t13' crefHead='झारखंड:i51' crefType='Coreference-Identity:i46'>
2	हाई	NNPC	<fs af='हाई,adj,any,any,,o,,' posn='200' drel='pof__cn:कोर्ट' chunkType='child:NP' name='हाई' cref='i52%0:t13'>
3	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0_ने,0' drel='k1:की' posn='30' vpos='vib_4_RP' name='कोर्ट' chunkId='NP' chunkType='head:NP' cref='i52%1:t13' crefHead='कोर्ट:i52' crefChainHead='i52:t13'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:कोर्ट' chunkType='child:NP' name='ने'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:कोर्ट' chunkType='child:NP' name='भी'>
6	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:कराए' posn='60' vpos='vib_2' name='राज्य' chunkId='NP2' chunkType='head:NP2' cref='i53%1:t2' crefHead='राज्य:i53' crefType='Coreference-Noun-Noun:i51'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:राज्य' chunkType='child:NP2' name='में'>
8	लंबे	JJ	<fs af='लंबा,adj,m,sg,,o,,' posn='80' drel='nmod__adj:समय' chunkType='child:NP3' name='लंबे'>
9	समय	NN	<fs af='समय,n,m,sg,3,o,0_तक,0' drel='k7t:कराए' posn='90' vpos='vib_3' name='समय' chunkId='NP3' chunkType='head:NP3'>
10	तक	PSP	<fs af='तक,psp,,,,,,' posn='100' drel='lwg__psp:समय' chunkType='child:NP3' name='तक'>
11	पंचायत	NNC	<fs af='पंचायत,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:चुनाव' chunkType='child:NP4' name='पंचायत' cref='i54%0:t4'>
12	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' drel='pof:कराए' posn='120' name='चुनाव' chunkId='NP4' chunkType='head:NP4' cref='i54%1:t4' crefHead='चुनाव:i54' crefType='Coreference-Identity:i50'>
13	न	NEG	<fs af='न,avy,,,,,,' posn='130' drel='lwg__neg:कराए' chunkType='child:VGNN' name='न'>
14	कराए	VM	<fs af='करा,v,m,sg,3,,या_जा+ना_के_कारण,yA' drel='rh:की' posn='140' vpos='tam_3_4_5' name='कराए' chunkId='VGNN' chunkType='head:VGNN'>
15	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='150' drel='lwg__vaux:कराए' chunkType='child:VGNN' name='जाने'>
16	के	PSP	<fs af='के,psp,m,,,o,,' posn='160' drel='lwg__psp:कराए' chunkType='child:VGNN' name='के'>
17	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='170' drel='lwg__psp:कराए' chunkType='child:VGNN' name='कारण'>
18	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' drel='r6:नाराजगी' posn='180' name='अपनी' chunkId='NP5' chunkType='head:NP5' cref='i55%1:t13' crefHead='अपनी:i55' crefType='Anaphora-C:i52'>
19	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,d,0,0' drel='k2:की' posn='190' name='नाराजगी' chunkId='NP6' chunkType='head:NP6'>
20	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' drel='pof:की' posn='200' name='व्यक्त' chunkId='JJP' chunkType='head:JJP'>
21	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='की' chunkId='VGF' chunkType='head:VGF'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:की' chunkType='child:VGF' name='है'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	NULL	NN	<fs mtype='non-gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:होने' posn='40' vpos='vib_2' name='राज्य' chunkId='NP' chunkType='head:NP' cref='i56%1:t2' crefHead='राज्य:i56' crefType='Coreference-Identity:i53'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:राज्य' chunkType='child:NP' name='में'>
7	पंचायतों	NN	<fs af='पंचायत,n,f,pl,3,o,0_का,0' drel='r6-k1:गठन' posn='60' vpos='vib_2' name='पंचायतों' chunkId='NP2' chunkType='head:NP2' cref='i57%1:t10' crefHead='पंचायतों:i57' crefType='Coreference-Identity:i43'>
8	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:पंचायतों' chunkType='child:NP2' name='का'>
9	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' drel='pof:होने' posn='80' name='गठन' chunkId='NP3' chunkType='head:NP3'>
10	न	NEG	<fs af='न,avy,,,,,,' posn='90' drel='lwg__neg:होने' chunkType='child:VGNN' name='न'>
11	होने	VM	<fs af='हो,v,m,any,any,o,ना_के_कारण,nA' drel='rh:धोना' posn='100' vpos='tam_3_4' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
12	के	PSP	<fs af='के,psp,m,,,o,,' posn='110' drel='lwg__psp:होने' chunkType='child:VGNN' name='के'>
13	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='170' drel='lwg__psp:होने' chunkType='child:VGNN' name='कारण'>
14	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:सरकार' chunkType='child:NP4' name='केंद्र'>
15	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0_द्वारा,0' drel='k1:दिए' posn='140' vpos='vib_3' name='सरकार' chunkId='NP4' chunkType='head:NP4'>
16	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='150' drel='lwg__psp:सरकार' chunkType='child:NP4' name='द्वारा'>
17	पंचायतों	NN	<fs af='पंचायत,n,f,pl,3,o,0_को,0' drel='k4:दिए' posn='160' vpos='vib_2' name='पंचायतों2' chunkId='NP5' chunkType='head:NP5' cref='i58%1:t10' crefHead='पंचायतों:i58' crefType='Coreference-Identity:i57'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='170' drel='lwg__psp:पंचायतों2' chunkType='child:NP5' name='को'>
19	दिए	VM	<fs af='दे,v,any,sg,any,,या_जा+ना_वाला,yA' drel='nmod:अनुदान' posn='180' vpos='tam_2_3' name='दिए' chunkId='VGNN2' chunkType='head:VGNN2'>
20	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='190' drel='lwg__vaux:दिए' chunkType='child:VGNN2' name='जाने'>
21	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='200' drel='lwg__psp:दिए' chunkType='child:VGNN2' name='वाले'>
22	प्रतिवर्ष	NN	<fs af='प्रतिवर्ष,n,m,sg,3,d,0,0' drel='k7t:धोना' posn='210' name='प्रतिवर्ष' chunkId='NP6' chunkType='head:NP6'>
23	५	QCC	<fs af='५,num,any,any,,any,0_का,' drel='r6:अनुदान' posn='220' vpos='3' name='५' chunkId='NP7' chunkType='head:NP7'>
24	अरब	QC	<fs af='अरब,num,any,any,,o,,' posn='230' drel='ccof:५' chunkType='child:NP7' name='अरब'>
25	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='240' drel='ccof:५' chunkType='child:NP7' name='के2'>
26	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' posn='250' drel='nmod__adj:अनुदान' chunkType='child:NP8' name='केंद्रीय'>
27	अनुदान	NN	<fs af='अनुदान,n,m,sg,3,o,0_से,0' drel='k5:धोना' posn='260' vpos='vib_3_RP' name='अनुदान' chunkId='NP8' chunkType='head:NP8'>
28	से	PSP	<fs af='से,psp,,,,,,' posn='270' drel='lwg__psp:अनुदान' chunkType='child:NP8' name='से'>
29	भी	RP	<fs af='भी,avy,,,,,,' posn='280' drel='lwg__rp:अनुदान' chunkType='child:NP8' name='भी'>
30	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0_को,0' drel='k1:धोना' posn='290' vpos='vib_2' name='झारखंड' chunkId='NP9' chunkType='head:NP9' cref='i59%1:t2' crefHead='झारखंड:i59' crefType='Coreference-Noun-Noun:i56'>
31	को	PSP	<fs af='को,psp,,,,,,' posn='300' drel='lwg__psp:झारखंड' chunkType='child:NP9' name='को2'>
32	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' drel='pof:धोना' posn='310' name='हाथ' chunkId='NP10' chunkType='head:NP10'>
33	धोना	VM	<fs af='धो,v,m,sg,3,,ना_पड+ता_है,nA' drel='ccof:कि' stype='declarative' posn='320' voicetype='active' vpos='tam_2_3' name='धोना' chunkId='VGF2' chunkType='head:VGF2'>
34	पड़ता	VAUX	<fs af='पड,v,m,sg,any,,ता,wA' posn='330' drel='lwg__vaux:धोना' chunkType='child:VGF2' name='पड़ता'>
35	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='340' drel='lwg__vaux:धोना' chunkType='child:VGF2' name='है2'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>
0
