

<document id="2561699">
<head>
<title></title>
<caption>शहाबुद्दीन के खिलाफ गैर-जमानती वारंट जारी        प्रे   : सीवान</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>30/6/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>4968</byte_count>
<word_count>153</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_का,0' drel='r6:सीवान' posn='10' vpos='vib_2' name='बिहार' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='बिहार:i1' crefChainHead='i1:t1'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:बिहार' chunkType='child:NP' name='के'>
3	सीवान	NNP	<fs af='सीवान,n,m,sg,3,o,0_से,0' drel='k5:घिर' posn='30' vpos='vib_2' name='सीवान' chunkId='NP2' chunkType='head:NP2'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:सीवान' chunkType='child:NP2' name='से'>
5	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:सांसद' chunkType='child:NP3' name='राजद' cref='i2%0:t2,i3%1:t3' crefHead='राजद:i3' crefChainHead='i3:t3'>
6	सांसद	NN	<fs af='सांसद,n,m,sg,3,d,0,0' drel='nmod:शहाबुद्दीन' posn='60' name='सांसद' chunkId='NP3' chunkType='head:NP3' cref='i2%1:t2' crefHead='सांसद:i2' >
7	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:शहाबुद्दीन' chunkType='child:NP4' name='मोहम्मद' cref='i4%0:t2'>
8	शहाबुद्दीन	NNP	<fs af='शहाबुद्दीन,n,m,sg,3,d,0,0' drel='k1:घिर' posn='80' name='शहाबुद्दीन' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t2' crefHead='शहाबुद्दीन:i4' crefChainHead='i4:t2' crefType='Coreference-NounComplement:i2'>
9	एक	QC	<fs af='एक,num,any,any,,any,,' posn='90' drel='nmod__adj:बार' chunkType='child:NP5' name='एक'>
10	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' drel='rbmod:फिर' posn='100' name='बार' chunkId='NP5' chunkType='head:NP5'>
11	फिर	RB	<fs af='फिर,adv,,,,,,' drel='adv:घिर' posn='110' name='फिर' chunkId='RBP' chunkType='head:RBP'>
12	विवादों	NN	<fs af='विवाद,n,m,pl,3,o,0_से,0' drel='k2:घिर' posn='120' vpos='vib_2' name='विवादों' chunkId='NP6' chunkType='head:NP6'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:विवादों' chunkType='child:NP6' name='से2'>
14	घिर	VM	<fs af='घिर,v,m,sg,3h,,0_जा+या1_है,0' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='घिर' chunkId='VGF' chunkType='head:VGF'>
15	गए	VAUX	<fs af='जा,v,m,sg,3h,,या1,yA1' posn='150' drel='lwg__vaux:घिर' chunkType='child:VGF' name='गए'>
16	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='160' drel='lwg__vaux:घिर' chunkType='child:VGF' name='हैं'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:घिर' posn='170' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' drel='nmod__adj:मामले' chunkType='child:NP' name='एक' cref='i5%0:t4'>
2	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,o,,' posn='20' drel='nmod__adj:मामले' chunkType='child:NP' name='आपराधिक' cref='i5%0:t4'>
3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:कर' posn='30' vpos='vib_4' name='मामले' chunkId='NP' chunkType='head:NP' cref='i5%1:t4' crefHead='मामले:i5' >
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:मामले' chunkType='child:NP' name='में'>
5	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' posn='50' drel='nmod__adj:अदालत' chunkType='child:NP2' name='स्थानीय' cref='i6%0:t5'>
6	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0_ने,0' drel='k1:कर' posn='60' vpos='vib_3' name='अदालत' chunkId='NP2' chunkType='head:NP2' cref='i6%1:t5' crefHead='अदालत:i6' crefChainHead='i6:t5' >
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:अदालत' chunkType='child:NP2' name='ने'>
8	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_खिलाफ,ke' drel='vmod:कर' posn='80' vpos='vib_2' name='उनके' chunkId='NP3' chunkType='head:NP3' cref='i7%1:t2' crefHead='उनके:i7' crefType='Anaphora-C:i4'>
9	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='90' drel='lwg__psp:उनके' chunkType='child:NP3' name='खिलाफ'>
10	गैर	JJC	<fs af='गैर,adj,any,any,,,,' posn='100' drel='mod:वारंट' chunkType='child:NP4' name='गैर' cref='i8%0:t6'>
11	-	SYM	<fs af='-,punc,,,,,,' posn='110' drel='rsym:वारंट' chunkType='child:NP4' name='-' cref='i8%0:t6'>
12	जमानती	JJ	<fs af='जमानती,adj,any,any,,d,,' posn='120' drel='nmod__adj:वारंट' chunkType='child:NP4' name='जमानती' cref='i8%0:t6'>
13	वारंट	NN	<fs af='वारंट,n,m,sg,3,d,0,0' drel='k2:कर' posn='130' name='वारंट' chunkId='NP4' chunkType='head:NP4' cref='i8%1:t6' crefHead='वारंट:i8' crefChainHead='i8:t6'>
14	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:कर' posn='140' name='जारी' chunkId='JJP' chunkType='head:JJP'>
15	कर	VM	<fs af='कर,v,m,sg,3,,0_दे+या_है,0' stype='declarative' posn='150' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
16	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='160' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:अधीक्षक' chunkType='child:NP' name='पुलिस' cref='i9%1:t7' crefHead='पुलिस:i9' crefChainHead='i9:t7'>
2	अधीक्षक	NN	<fs af='अधीक्षक,n,m,sg,3,d,0,0' posn='20' drel='nmod:संजय' chunkType='child:NP' name='अधीक्षक'>
3	रतन	NNPC	<fs af='रतन,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:संजय' chunkType='child:NP' name='रतन'>
4	संजय	NNP	<fs af='संजय,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='40' vpos='vib_vib_5' name='संजय' chunkId='NP' chunkType='head:NP'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:संजय' chunkType='child:NP' name='ने'>
6	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='k7t:बताया' posn='60' vpos='vib_2' name='सोमवार' chunkId='NP2' chunkType='head:NP2'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:सोमवार' chunkType='child:NP2' name='को'>
8	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_को,0' drel='k4:मिली' posn='100' vpos='vib_2' name='पुलिस2' chunkId='NP3' chunkType='head:NP3' cref='i10%1:t7' crefHead='पुलिस:i10' crefType='Coreference-Identity:i9'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:पुलिस2' chunkType='child:NP3' name='को2'>
12	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' posn='120' drel='nmod__adj:सांसद' chunkType='child:NP4' name='राजद' cref='i11%0:t2,i12%1:t3' crefHead='राजद:i12' crefType='Coreference-Identity:i3'>
13	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:मिली' posn='130' vpos='vib_vib_3_4' name='सांसद' chunkId='NP4' chunkType='head:NP4' cref='i11%1:t2' crefHead='सांसद:i11' crefType='Coreference-Noun-Noun:i7' >
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:सांसद' chunkType='child:NP4' name='के'>
15	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='150' drel='lwg__psp:सांसद' chunkType='child:NP4' name='खिलाफ'>
16	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' drel='nmod:वारंट' posn='160' name='जारी' chunkId='JJP' chunkType='head:JJP'>
17	गिरफ्तारी	NNC	<fs af='गिरफ्तारी,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:वारंट' chunkType='child:NP5' name='गिरफ्तारी' cref='i13%0:t6' acrefMod='m1%0:i14'>
18	वारंट	NN	<fs af='वारंट,n,m,sg,3,o,0_का,0' drel='r6:प्रतिलिपि' posn='180' vpos='vib_3' name='वारंट' chunkId='NP5' chunkType='head:NP5' cref='i13%1:t6' crefHead='वारंट:i13' crefType='Coreference-Identity:i8' acrefMod='m1%1:i14' acrefModHead='वारंट:m1'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:वारंट' chunkType='child:NP5' name='की'>
20	एक	QC	<fs af='एक,num,any,any,,any,,' posn='200' drel='nmod__adj:प्रतिलिपि' chunkType='child:NP6' name='एक' cref='i14%0:t8'>
21	प्रतिलिपि	NN	<fs af='प्रतिलिपि,n,f,sg,3,d,0,0' drel='k1:मिली' posn='210' name='प्रतिलिपि' chunkId='NP6' chunkType='head:NP6' cref='i14%1:t8' crefHead='प्रतिलिपि:i14' crefChainHead='i14:t8' crefMod='m1:i14'>
22	मिली	VM	<fs af='मिल,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='मिली' chunkId='VGF2' chunkType='head:VGF2'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:मिली' chunkType='child:VGF2' name='है'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='240' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:कराया' posn='10' name='इसे' chunkId='NP' chunkType='head:NP' cref='i15%1:t8' crefHead='इसे:i15' crefType='Anaphora-C:i14'>
2	जल्द	RB	<fs af='जल्द,adv,,,,,,' drel='adv:कराया' posn='20' name='जल्द' chunkId='RBP' chunkType='head:RBP'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:जल्द' chunkType='child:RBP' name='ही'>
4	तामील	NN	<fs af='तामील,n,f,sg,3,d,0,0' drel='pof:कराया' posn='40' name='तामील' chunkId='NP2' chunkType='head:NP2'>
5	कराया	VM	<fs af='करा,v,m,sg,3,,या_जा+गा,yA' stype='declarative' posn='50' voicetype='active' vpos='tam_2' name='कराया' chunkId='VGF' chunkType='head:VGF'>
6	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='60' drel='lwg__vaux:कराया' chunkType='child:VGF' name='जाएगा'>
7	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कराया' posn='70' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,o,,' posn='10' drel='nmod__adj:सूत्रों' chunkType='child:NP' name='आधिकारिक'>
2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_मुताबिक,0' drel='k7a:भेज' posn='20' vpos='vib_3_4' name='सूत्रों' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='के'>
4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='40' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='मुताबिक'>
5	तामीली	NN	<fs af='तामीली,n,f,sg,3,o,0_के_लिए,0' drel='rt:भेज' posn='50' vpos='vib_2_3' name='तामीली' chunkId='NP2' chunkType='head:NP2'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:तामीली' chunkType='child:NP2' name='के2'>
7	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='70' drel='lwg__psp:तामीली' chunkType='child:NP2' name='लिए'>
8	वारंट	NN	<fs af='वारंट,n,m,sg,3,o,0_का,0' drel='r6:प्रतिलिपि' posn='80' vpos='vib_2' name='वारंट' chunkId='NP3' chunkType='head:NP3' cref='i16%1:t6' crefHead='वारंट:i16' crefType='Coreference-Identity:i13' acrefMod='m2%1:i17' acrefModHead='वारंट:m2'>
9	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='90' drel='lwg__psp:वारंट' chunkType='child:NP3' name='की'>
10	प्रतिलिपि	NN	<fs af='प्रतिलिपि,n,f,sg,3,d,0,0' drel='k2:भेज' posn='100' name='प्रतिलिपि' chunkId='NP4' chunkType='head:NP4' cref='i17%1:t8' crefHead='प्रतिलिपि:i17' crefType='Coreference-Identity:i15' crefMod='m2:i17'>
11	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:गृहसचिव' posn='110' vpos='vib_2' name='राज्य' chunkId='NP5' chunkType='head:NP5' cref='i18%1:t1' crefHead='राज्य:i18' crefType='Coreference-Noun-Noun:i1'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:राज्य' chunkType='child:NP5' name='के3'>
13	गृहसचिव	NN	<fs af='गृहसचिव,n,m,sg,3,o,0,0' drel='ccof:और' posn='130' name='गृहसचिव' chunkId='NP6' chunkType='head:NP6'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:गृहसचिव' chunkType='child:NP6' name=','>
15	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='150' drel='nmod__adj:आयुक्त' chunkType='child:NP7' name='दिल्ली'>
16	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:आयुक्त' chunkType='child:NP7' name='पुलिस' cref='i19%1:t7' crefHead='पुलिस:i19' crefType='Coreference-Identity:i10'>
17	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,o,0,0' drel='ccof:और' posn='170' name='आयुक्त' chunkId='NP7' chunkType='head:NP7'>
18	और	CC	<fs af='और,avy,,,,,,' drel='k4:भेज' posn='180' name='और' chunkId='CCP' chunkType='head:CCP'>
19	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='190' drel='nmod__adj:राज्यों' chunkType='child:NP8' name='अन्य'>
20	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_का,0' drel='r6:अधिकारियों' posn='200' vpos='vib_3' name='राज्यों' chunkId='NP8' chunkType='head:NP8'>
21	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='210' drel='lwg__psp:राज्यों' chunkType='child:NP8' name='के4'>
22	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' drel='nmod:अधिकारियों' posn='220' name='संबंधित' chunkId='JJP' chunkType='head:JJP'>
23	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='230' drel='pof__cn:अधिकारियों' chunkType='child:NP9' name='पुलिस2' cref='i20%1:t7' crefHead='पुलिस:i20' crefType='Coreference-Identity:i19'>
24	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_को,0' drel='ccof:और' posn='240' vpos='vib_3' name='अधिकारियों' chunkId='NP9' chunkType='head:NP9'>
25	को	PSP	<fs af='को,psp,,,,,,' posn='250' drel='lwg__psp:अधिकारियों' chunkType='child:NP9' name='को'>
26	भेज	VM	<fs af='भेज,v,f,sg,3,,0_दे+या_जा+या1_है,0' stype='declarative' posn='260' voicetype='active' vpos='tam_2_3_4' name='भेज' chunkId='VGF' chunkType='head:VGF'>
27	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='270' drel='lwg__vaux:भेज' chunkType='child:VGF' name='दी'>
28	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='280' drel='lwg__vaux:भेज' chunkType='child:VGF' name='गई'>
29	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' drel='lwg__vaux:भेज' chunkType='child:VGF' name='है'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:भेज' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	भाकपा	NNP	<fs af='भाकपा,n,f,sg,3,d,0,0' posn='10' drel='nmod__adj:माले' chunkType='child:NP' name='भाकपा' acrefMod='m3%0:i21,m4%0:i22'>
2	माले	NN	<fs af='माला,n,m,sg,3,o,0_का,0' drel='r6:कार्यकर्ता' posn='20' vpos='vib_vib_3' name='माले' chunkId='NP' chunkType='head:NP' acrefMod='m3%1:i21,m4%1:i22' acrefModHead='माले:m3,माले:m4'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:माले' chunkType='child:NP' name='के'>
4	दो	QC	<fs af='दो,num,any,any,,any,,' posn='40' drel='nmod__adj:कार्यकर्ता' chunkType='child:NP2' name='दो' cref='i21%0:t9,i22%0:t10'>
5	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,m,sg,3,o,0,0' drel='nmod:शाह' posn='50' name='कार्यकर्ता' chunkId='NP2' chunkType='head:NP2' cref='i21%1:t9,i22%1:t10' crefHead='कार्यकर्ता:i21,कार्यकर्ता:i22'  crefMod='m3:i21,m4:i22'>
6	जंगम	NNPC	<fs af='जंगम,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:शाह' chunkType='child:NP3' name='जंगम' cref='i23%0:t9' acrefMod='m5%0:i24'>
7	शाह	NNP	<fs af='शाह,n,m,sg,3,o,0,0' drel='ccof:और' posn='70' name='शाह' chunkId='NP3' chunkType='head:NP3' cref='i23%1:t9' crefHead='शाह:i23' crefChainHead='i23:t9' crefType='Coreference-PartOf:i21' acrefMod='m5%0:i24'>
8	और	CC	<fs af='और,avy,,,,,,' drel='r6:मामले' posn='80' name='और' chunkId='CCP' chunkType='head:CCP' acrefMod='m5%0:i24' acrefModHead='और:m5'>
9	शिवनाज	NNPC	<fs af='शिवनाज,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:पासवान' chunkType='child:NP4' name='शिवनाज' cref='i25%0:t10' acrefMod='m5%0:i24'>
10	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='100' vpos='vib_3' name='पासवान' chunkId='NP4' chunkType='head:NP4' cref='i25%1:t10' crefHead='पासवान:i25' crefChainHead='i25:t10' crefType='Coreference-PartOf:i22' acrefMod='m5%1:i24'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:पासवान' chunkType='child:NP4' name='के2'>
12	अपहरण	NNC	<fs af='अपहरण,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:मामले' chunkType='child:NP5' name='अपहरण' cref='i24%0:t4'>
13	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:भेजे' posn='130' vpos='vib_3' name='मामले' chunkId='NP5' chunkType='head:NP5' cref='i24%1:t4' crefHead='मामले:i24' crefChainHead='i24:t4' crefType='Coreference-NounComplement:i5' crefMod='m5:i24'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:मामले' chunkType='child:NP5' name='में'>
15	कई	QF	<fs af='कई,avy,,,,,,' posn='150' drel='nmod__adj:समन' chunkType='child:NP6' name='कई'>
16	समन	NN	<fs af='समन,n,m,pl,3,d,0,0' drel='k2:भेजे' posn='160' name='समन' chunkId='NP6' chunkType='head:NP6'>
17	भेजे	VM	<fs af='भेज,v,m,pl,any,,या_जा+ना_के_बावजूद,yA' drel='vmod:होने' posn='170' vpos='tam_2_3_4' name='भेजे' chunkId='VGNN' chunkType='head:VGNN'>
18	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='180' drel='lwg__vaux:भेजे' chunkType='child:VGNN' name='जाने'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:भेजे' chunkType='child:VGNN' name='के3'>
20	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' posn='200' drel='lwg__psp:भेजे' chunkType='child:VGNN' name='बावजूद'>
21	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0_के_समक्ष,0' drel='k7:होने' posn='210' vpos='vib_2_3' name='अदालत' chunkId='NP7' chunkType='head:NP7' cref='i26%1:t5' crefHead='अदालत:i26' crefType='Coreference-Identity:i6'>
22	के	PSP	<fs af='के,psp,,,,,,' posn='220' drel='lwg__psp:अदालत' chunkType='child:NP7' name='के4'>
23	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' posn='230' drel='lwg__psp:अदालत' chunkType='child:NP7' name='समक्ष'>
24	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:होने' posn='240' name='पेश' chunkId='JJP' chunkType='head:JJP'>
25	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='250' drel='lwg__neg:होने' chunkType='child:VGNN2' name='नहीं'>
26	होने	VM	<fs af='हो,v,any,any,any,o,ना_पर,nA' drel='k7:कर' posn='260' vpos='tam_3' name='होने' chunkId='VGNN2' chunkType='head:VGNN2'>
27	पर	PSP	<fs af='पर,psp,,,,,,' posn='270' drel='lwg__psp:होने' chunkType='child:VGNN2' name='पर'>
28	अतिरिक्त	NNC	<fs af='अतिरिक्त,adj,any,any,,d,,' posn='280' drel='pof__cn:चतुर्थ' chunkType='child:NP8' name='अतिरिक्त' cref='i27%0:t11'>
29	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' posn='290' drel='pof__cn:चतुर्थ' chunkType='child:NP8' name='जिला' cref='i27%0:t11'>
30	जज	NNC	<fs af='जज,n,m,sg,3,d,0,0' posn='300' drel='pof__cn:चतुर्थ' chunkType='child:NP8' name='जज' cref='i27%1:t11' crefHead='जज:i27' >
31	चतुर्थ	NN	<fs af='चतुर्थ,num,any,any,,any,,' drel='nmod:राय' posn='310' name='चतुर्थ' chunkId='NP8' chunkType='head:NP8' cref='i28%0:t11'>
32	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' posn='320' drel='pof__cn:राय' chunkType='child:NP9' name='बी.' cref='i28%0:t11'>
33	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='330' drel='pof__cn:राय' chunkType='child:NP9' name='के.' cref='i28%0:t11'>
34	राय	NNP	<fs af='राय,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='340' vpos='vib_4' name='राय' chunkId='NP9' chunkType='head:NP9' cref='i28%1:t11' crefHead='राय:i28' crefChainHead='i28:t11' crefType='Coreference-NounComplement:i27'>
35	ने	PSP	<fs af='ने,psp,,,,,,' posn='350' drel='lwg__psp:राय' chunkType='child:NP9' name='ने'>
36	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:कर' posn='360' vpos='vib_2' name='शनिवार' chunkId='NP10' chunkType='head:NP10'>
37	को	PSP	<fs af='को,psp,,,,,,' posn='370' drel='lwg__psp:शनिवार' chunkType='child:NP10' name='को'>
38	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' drel='nmod:शहाबुद्दीन' posn='380' name='सांसद' chunkId='NP11' chunkType='head:NP11' cref='i29%1:t2' crefHead='सांसद:i29' crefType='Coreference-Identity:i11'>
39	शहाबुद्दीन	NNP	<fs af='शहाबुद्दीन,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:कर' posn='390' vpos='vib_2_3' name='शहाबुद्दीन' chunkId='NP12' chunkType='head:NP12' cref='i30%1:t2' crefHead='शहाबुद्दीन:i30' crefType='Coreference-NounComplement:i29'>
40	के	PSP	<fs af='के,psp,,,,,,' posn='400' drel='lwg__psp:शहाबुद्दीन' chunkType='child:NP12' name='के5'>
41	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='410' drel='lwg__psp:शहाबुद्दीन' chunkType='child:NP12' name='खिलाफ'>
42	वारंट	NN	<fs af='वारंट,n,m,sg,3,d,0,0' drel='k2:कर' posn='420' name='वारंट' chunkId='NP13' chunkType='head:NP13' cref='i31%1:t6' crefHead='वारंट:i31' crefType='Coreference-Identity:i16'>
43	जारी	JJ	<fs af='जारी,adj,any,any,,,,' drel='pof:कर' posn='430' name='जारी' chunkId='JJP2' chunkType='head:JJP2'>
44	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='440' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF'>
45	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='450' poslcat='NM' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
46	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='460' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' posn='10' drel='nmod__adj:समय' chunkType='child:NP' name='मौजूदा'>
2	समय	NN	<fs af='समय,n,m,sg,3,o,0_में,0' drel='k7t:हैं' posn='20' vpos='vib_3' name='समय' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:समय' chunkType='child:NP' name='में'>
4	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0_पर,0' drel='k7:हैं' posn='40' vpos='vib_2' name='सांसद' chunkId='NP2' chunkType='head:NP2' cref='i32%1:t2' crefHead='सांसद:i32' crefType='Coreference-Noun-Noun:i30'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:सांसद' chunkType='child:NP2' name='पर'>
6	40	QC	<fs af='40,num,any,any,,any,,' posn='60' drel='nmod__adj:मामले' chunkType='child:NP3' name='40'>
7	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,d,,' posn='70' drel='nmod__adj:मामले' chunkType='child:NP3' name='आपराधिक'>
8	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' drel='k1:हैं' posn='80' name='मामले' chunkId='NP3' chunkType='head:NP3'>
9	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='k1s:हैं' posn='90' name='दर्ज' chunkId='JJP' chunkType='head:JJP'>
10	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' stype='declarative' posn='100' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हैं' posn='110' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
0
0
0
0
