

<document id="2617886_date_23_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>यशवंत सिन्हा को न्यायिक हिरासत से रिहा किया प्रे : हजारीबाग</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>23/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>6019</byte_count>
<word_count>203</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='10' drel='nmod__adj:मंत्री' chunkType='child:NP' name='पूर्व' cref='i1%0:t1'>
2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मंत्री' chunkType='child:NP' name='विदेश' cref='i1%0:t1'>
3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' drel='ccof:और' posn='30' name='मंत्री' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='मंत्री:i1'>
4	और	CC	<fs af='और,avy,,,,,,' drel='nmod:सिन्हा' posn='40' name='और' chunkId='CCP' chunkType='head:CCP'>
5	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:नेता' posn='50' vpos='vib_2' name='भाजपा' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='भाजपा:i2' crefChainHead='i2:t2' acrefMod='m1%1:i3' acrefModHead='भाजपा:m1'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:भाजपा' chunkType='child:NP2' name='के'>
7	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='70' drel='nmod__adj:नेता' chunkType='child:NP3' name='वरिष्ठ' cref='i3%0:t1'>
8	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='ccof:और' posn='80' name='नेता' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t1' crefHead='नेता:i3' crefType='Coreference-Noun-Noun:i1' crefMod='m1:i3'>
9	यशंवत	NNPC	<fs af='यशंवत,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:सिन्हा' chunkType='child:NP4' name='यशंवत' cref='i4%0:t1'>
10	सिन्हा	NNP	<fs af='सिन्हा,n,m,sg,3,o,0_को,0' drel='k2:कर' posn='100' vpos='vib_3' name='सिन्हा' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t1' crefHead='सिन्हा:i4' crefChainHead='i4:t1' crefType='Coreference-NounComplement:i3'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:सिन्हा' chunkType='child:NP4' name='को'>
12	न्यायायिक	JJ	<fs af='न्यायायिक,adj,any,any,,o,,' posn='120' drel='nmod__adj:हिरासत' chunkType='child:NP5' name='न्यायायिक' cref='i5%0:t3'>
13	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0_से,0' drel='k5:कर' posn='130' vpos='vib_3' name='हिरासत' chunkId='NP5' chunkType='head:NP5' cref='i5%1:t3' crefHead='हिरासत:i5' crefChainHead='i5:t3'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:हिरासत' chunkType='child:NP5' name='से'>
15	रिहा	JJ	<fs af='रिहा,adj,any,any,,,,' drel='pof:कर' posn='150' name='रिहा' chunkId='JJP' chunkType='head:JJP'>
16	कर	VM	<fs af='कर,v,m,sg,3,,0_दे+या_जा+या१_है,0' stype='declarative' posn='160' voicetype='passive' vpos='tam_2_3_4' name='कर' chunkId='VGF' chunkType='head:VGF'>
17	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='170' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
18	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='180' drel='lwg__vaux:कर' chunkType='child:VGF' name='गया'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:सरकार' chunkType='child:NP' name='झारखंड'>
2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_द्वारा,0' drel='k1:लिए' posn='20' vpos='vib_vib_3' name='सरकार' chunkId='NP' chunkType='head:NP'>
3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='30' drel='lwg__psp:सरकार' chunkType='child:NP' name='द्वारा'>
4	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_खिलाफ,ke' drel='jjmod:दर्ज' posn='40' vpos='vib_2' name='उनके' chunkId='NP2' chunkType='head:NP2' cref='i6%1:t1' crefHead='उनके:i6' crefType='Anaphora-C:i4'>
5	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='50' drel='lwg__psp:उनके' chunkType='child:NP2' name='खिलाफ'>
6	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,d,,' drel='nmod:मामला' posn='60' name='दर्ज' chunkId='JJP' chunkType='head:JJP' cref='i7%0:t4'>
7	मामला	NNP	<fs af='मामला,n,m,sg,3,d,0,0' drel='k2:लिए' posn='70' name='मामला' chunkId='NP3' chunkType='head:NP3' cref='i7%1:t4' crefHead='मामला:i7' crefChainHead='i7:t4'>
8	वापस	JJ	<fs af='वापस,adj,any,any,,,,' drel='pof:लिए' posn='80' name='वापस' chunkId='JJP2' chunkType='head:JJP2'>
9	लिए	VM	<fs af='ले,v,m,sg,3,o,या_जान+ना_के_बाद,yA' drel='k7t:किया' posn='90' vpos='tam_2_3_4' name='लिए' chunkId='VGNN' chunkType='head:VGNN'>
10	जाने	VAUX	<fs af='जान,v,any,any,any,o,ना,nA' posn='100' drel='lwg__vaux:लिए' chunkType='child:VGNN' name='जाने'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:लिए' chunkType='child:VGNN' name='के'>
12	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='120' drel='lwg__nst:लिए' chunkType='child:VGNN' name='बाद'>
13	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k2:किया' posn='130' name='उन्हें' chunkId='NP4' chunkType='head:NP4' cref='i8%1:t1' crefHead='उन्हें:i8' crefType='Anaphora-C:i6'>
14	रिहा	JJ	<fs af='रिहा,adj,any,any,,,,' drel='pof:किया' posn='140' name='रिहा' chunkId='JJP3' chunkType='head:JJP3'>
15	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='150' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF'>
16	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='160' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='180' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	१६	NNPC	<fs af='१६,n,any,sg,3,d,0,0' posn='40' drel='pof__cn:फरवरी' chunkType='child:NP' name='१६'>
6	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0_को,0' drel='k7t:लगा' posn='50' vpos='vib_3' name='फरवरी' chunkId='NP' chunkType='head:NP'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:फरवरी' chunkType='child:NP' name='को'>
8	एक	QC	<fs af='एक,num,any,any,,any,,' posn='70' drel='nmod__adj:प्रदर्शन' chunkType='child:NP2' name='एक'>
9	विरोध	NNC	<fs af='विरोध,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:प्रदर्शन' chunkType='child:NP2' name='विरोध'>
10	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,o,0_का,0' drel='r6:दौर' posn='90' vpos='vib_4' name='प्रदर्शन' chunkId='NP2' chunkType='head:NP2'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:प्रदर्शन' chunkType='child:NP2' name='के'>
12	दौर	NN	<fs af='दौर,n,m,sg,3,o,0_में,0' drel='k7t:लगा' posn='110' vpos='vib_2' name='दौर' chunkId='NP3' chunkType='head:NP3'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:दौर' chunkType='child:NP3' name='में'>
14	सिन्हा	NNP	<fs af='सिन्हा,n,m,sg,3,o,0_सहित,0' drel='ras-k1:लगा' posn='130' vpos='vib_2' name='सिन्हा' chunkId='NP4' chunkType='head:NP4' cref='i9%1:t1' crefHead='सिन्हा:i9' crefType='Coreference-Identity:i8'>
15	सहित	PSP	<fs af='सहित,psp,,,,,,' posn='140' drel='lwg__psp:सिन्हा' chunkType='child:NP4' name='सहित'>
16	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:कार्यकर्ताओं' posn='150' vpos='vib_2' name='भाजपा' chunkId='NP5' chunkType='head:NP5' cref='i10%1:t2' crefHead='भाजपा:i10' crefType='Coreference-Identity:i2'>
17	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='160' drel='lwg__psp:भाजपा' chunkType='child:NP5' name='के2'>
18	१५०	QC	<fs af='१५०,num,any,any,,any,,' posn='170' drel='nmod__adj:कार्यकर्ताओं' chunkType='child:NP6' name='१५०'>
19	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0_ने,0' drel='k1:लगा' posn='180' vpos='vib_3' name='कार्यकर्ताओं' chunkId='NP6' chunkType='head:NP6'>
20	ने	PSP	<fs af='ने,psp,,,,,,' posn='190' drel='lwg__psp:कार्यकर्ताओं' chunkType='child:NP6' name='ने'>
21	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:सरकार' chunkType='child:NP7' name='केंद्र' cref='i11%0:t5'>
22	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:कार्यालयों' posn='210' vpos='vib_3' name='सरकार' chunkId='NP7' chunkType='head:NP7' cref='i11%0:t5'>
23	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='220' drel='lwg__psp:सरकार' chunkType='child:NP7' name='के3' cref='i11%0:t5'>
24	कार्यालयों	NN	<fs af='कार्यालय,n,m,pl,3,o,0_पर,0' drel='k7p:लगा' posn='230' vpos='vib_2' name='कार्यालयों' chunkId='NP8' chunkType='head:NP8' cref='i11%0:t5'>
25	पर	PSP	<fs af='पर,psp,,,,,,' posn='240' drel='lwg__psp:कार्यालयों' chunkType='child:NP8' name='पर' cref='i11%0:t5'>
26	ताला	NN	<fs af='ताला,n,m,sg,3,d,0,0' drel='k2:लगा' posn='250' name='ताला' chunkId='NP9' chunkType='head:NP9' cref='i11%0:t5'>
27	लगा	VM	<fs af='लगा,v,m,sg,any,,0_दे+या_था,0' drel='ccof:कि' stype='declarative' posn='260' voicetype='active' vpos='tam_2_3' name='लगा' chunkId='VGF2' chunkType='head:VGF2' cref='i11%0:t5' crefHead='लगा:i11' crefChainHead='i11:t5'>
28	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='270' drel='lwg__vaux:लगा' chunkType='child:VGF2' name='दिया' cref='i11%0:t5'>
29	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='280' drel='lwg__vaux:लगा' chunkType='child:VGF2' name='था' cref='i11%1:t5'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_पर,0' drel='k7:किया' posn='10' vpos='vib_2' name='इस' chunkId='NP' chunkType='head:NP' cref='i12%1:t5' crefHead='इस:i12' crefType='Anaphora-E:i11'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='पर'>
3	सिन्हा	NNP	<fs af='सिन्हा,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='30' vpos='vib_2' name='सिन्हा' chunkId='NP2' chunkType='head:NP2' cref='i13%1:t1' crefHead='सिन्हा:i13' crefType='Coreference-Identity:i9'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:सिन्हा' chunkType='child:NP2' name='को'>
5	सीआरपीसी	NNP	<fs af='सीआरपीसी,n,m,sg,3,o,0_का,0' drel='r6:१५१' posn='50' vpos='vib_2' name='सीआरपीसी' chunkId='NP3' chunkType='head:NP3'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:सीआरपीसी' chunkType='child:NP3' name='की'>
7	धारा	NNPC	<fs af='धारा,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:१५१' chunkType='child:NP4' name='धारा'>
8	१५१	NNP	<fs af='१५१,num,any,any,,any,0_के_तहत,' drel='k7a:किया' posn='80' vpos='vib_3_4' name='१५१' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:१५१' chunkType='child:NP4' name='के'>
10	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='100' drel='lwg__psp:१५१' chunkType='child:NP4' name='तहत'>
11	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:किया' posn='110' name='गिरफ्तार' chunkId='JJP' chunkType='head:JJP'>
12	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या१_था,yA' stype='declarative' posn='120' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF'>
13	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='130' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
14	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='140' drel='lwg__vaux:किया' chunkType='child:VGF' name='था'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='150' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,0_में,' drel='k7t:भेज' posn='10' vpos='2' name='बाद' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:बाद' chunkType='child:NP' name='में'>
3	हजारीबाग	NNP	<fs af='हजारीबाग,n,m,sg,3,o,0_का,0' drel='r6:मजिस्ट्रेट' posn='30' vpos='vib_2' name='हजारीबाग' chunkId='NP2' chunkType='head:NP2'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:हजारीबाग' chunkType='child:NP2' name='के'>
5	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,any,,' posn='50' drel='nmod__adj:मजिस्ट्रेट' chunkType='child:NP3' name='मुख्य'>
6	न्यायायिक	JJ	<fs af='न्यायायिक,adj,any,any,,o,,' posn='60' drel='nmod__adj:मजिस्ट्रेट' chunkType='child:NP3' name='न्यायायिक'>
7	मजिस्ट्रेट	NN	<fs af='मजिस्ट्रेट,n,m,sg,3,o,0_ने,0' drel='k1:भेज' posn='70' vpos='vib_4' name='मजिस्ट्रेट' chunkId='NP3' chunkType='head:NP3'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:मजिस्ट्रेट' chunkType='child:NP3' name='ने'>
9	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:भेज' posn='90' name='उन्हें' chunkId='NP4' chunkType='head:NP4' cref='i14%1:t1' crefHead='उन्हें:i14' crefType='Anaphora-C:i13'>
10	न्यायायिक	JJ	<fs af='न्यायायिक,adj,any,any,,o,,' posn='100' drel='nmod__adj:हिरासत' chunkType='child:NP5' name='न्यायायिक2' cref='i15%0:t3'>
11	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0_में,0' drel='k7:भेज' posn='110' vpos='vib_3' name='हिरासत' chunkId='NP5' chunkType='head:NP5' cref='i15%1:t3' crefHead='हिरासत:i15' crefType='Coreference-Identity:i5'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:हिरासत' chunkType='child:NP5' name='में2'>
13	भेज	VM	<fs af='भेज,v,m,sg,any,,0_दे+या_था,0' stype='declarative' posn='130' voicetype='active' vpos='tam_2_3' name='भेज' chunkId='VGF' chunkType='head:VGF'>
14	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='140' drel='lwg__vaux:भेज' chunkType='child:VGF' name='दिया'>
15	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='150' drel='lwg__vaux:भेज' chunkType='child:VGF' name='था'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:भेज' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:दिल्ली' chunkType='child:NP' name='नई'>
2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_में,0' drel='k7p:लिया' posn='20' vpos='vib_3' name='दिल्ली' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:दिल्ली' chunkType='child:NP' name='में'>
4	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:सिंह' chunkType='child:NP2' name='प्रधानमंत्री' cref='i16%1:t6' crefHead='प्रधानमंत्री:i16'>
5	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:सिंह' chunkType='child:NP2' name='मनमोहन' cref='i17%0:t6'>
6	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:लिया' posn='60' vpos='vib_vib_4_5' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i17%1:t6' crefHead='सिंह:i17' crefChainHead='i17:t6' crefType='Coreference-NounComplement:i16'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:सिंह' chunkType='child:NP2' name='के'>
8	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='80' drel='lwg__psp:सिंह' chunkType='child:NP2' name='साथ'>
9	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' posn='90' drel='nmod__adj:सिंह2' chunkType='child:NP3' name='भाजपा' cref='i18%1:t2,i19%0:t7' crefHead='भाजपा:i18' crefType='Coreference-Identity:i10'>
10	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' posn='100' drel='nmod:सिंह2' chunkType='child:NP3' name='अध्यक्ष' cref='i19%1:t7' crefHead='अध्यक्ष:i19'>
11	राजनाथ	NNPC	<fs af='राजनाथ,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:सिंह2' chunkType='child:NP3' name='राजनाथ' cref='i20%0:t7'>
12	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:मुलाकात' posn='120' vpos='vib_vib_vib_5' name='सिंह2' chunkId='NP3' chunkType='head:NP3' cref='i20%1:t7' crefHead='सिंह:i20' crefChainHead='i20:t7' crefType='Coreference-NounComplement:i19'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:सिंह2' chunkType='child:NP3' name='की'>
14	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,o,0_के_बाद,0' drel='k7t:लिया' posn='140' vpos='vib_2_3' name='मुलाकात' chunkId='NP4' chunkType='head:NP4'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:मुलाकात' chunkType='child:NP4' name='के2'>
16	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='160' drel='lwg__psp:मुलाकात' chunkType='child:NP4' name='बाद'>
17	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,d,0,0' posn='170' drel='nmod__adj:रात' chunkType='child:NP5' name='बुधवार' cref='i21%0:t8,i22%1:t9' crefHead='बुधवार:i22' crefChainHead='i22:t9'>
18	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' drel='k7t:लिया' posn='180' name='रात' chunkId='NP5' chunkType='head:NP5' cref='i21%1:t8' crefHead='रात:i21' crefChainHead='i21:t8'>
19	सिन्हा	NNP	<fs af='सिन्हा,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:लेने' posn='190' vpos='vib_2_3' name='सिन्हा' chunkId='NP6' chunkType='head:NP6' cref='i23%1:t1' crefHead='सिन्हा:i23' crefType='Coreference-Identity:i14'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:सिन्हा' chunkType='child:NP6' name='के3'>
21	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='210' drel='lwg__psp:सिन्हा' chunkType='child:NP6' name='खिलाफ'>
22	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k2:लेने' posn='220' name='मामला' chunkId='NP7' chunkType='head:NP7' cref='i24%1:t4' crefHead='मामला:i24' crefType='Coreference-Identity:i7'>
23	वापस	JJ	<fs af='वापस,adj,any,any,,,,' drel='pof:लेने' posn='230' name='वापस' chunkId='JJP' chunkType='head:JJP'>
24	लेने	VM	<fs af='ले,v,any,sg,any,o,ना_का,nA' drel='r6-k2:निर्णय' posn='240' vpos='tam_2' name='लेने' chunkId='VGNN' chunkType='head:VGNN'>
25	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='250' drel='lwg__psp:लेने' chunkType='child:VGNN' name='का'>
26	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' drel='pof:लिया' posn='260' name='निर्णय' chunkId='NP8' chunkType='head:NP8'>
27	लिया	VM	<fs af='ले,v,m,sg,any,,या_जा+या१,yA' stype='declarative' posn='270' voicetype='active' vpos='tam_2' name='लिया' chunkId='VGF' chunkType='head:VGF'>
28	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='280' drel='lwg__vaux:लिया' chunkType='child:VGF' name='गया'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लिया' posn='290' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	सिन्हा	NNP	<fs af='सिन्हा,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='सिन्हा' chunkId='NP' chunkType='head:NP' cref='i25%1:t1' crefHead='सिन्हा:i25' crefType='Coreference-Identity:i23'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सिन्हा' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0_का,0' drel='r6:रात' posn='50' vpos='vib_2' name='बुधवार' chunkId='NP2' chunkType='head:NP2' cref='i26%1:t9' crefHead='बुधवार:i26' crefType='Coreference-Identity:i22' acrefMod='m2%1:i27' acrefModHead='बुधवार:m2'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' drel='lwg__psp:बुधवार' chunkType='child:NP2' name='की'>
7	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' drel='k7t:बताया' posn='70' name='रात' chunkId='NP3' chunkType='head:NP3' cref='i27%1:t8' crefHead='रात:i27' crefType='Coreference-Identity:i21' crefMod='m2:i27'>
8	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:बताया' posn='80' vpos='vib_2' name='सिंह' chunkId='NP4' chunkType='head:NP4' cref='i28%1:t7' crefHead='सिंह:i28' crefType='Coreference-Identity:i20'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:सिंह' chunkType='child:NP4' name='ने2'>
10	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:बताया' posn='100' name='उन्हें' chunkId='NP5' chunkType='head:NP5' cref='i29%1:t1' crefHead='उन्हें:i29' crefType='Anaphora-C:i25'>
11	फोन	NN	<fs af='फोन,n,m,sg,3,o,0_पर,0' drel='k7:बताया' posn='110' vpos='vib_2' name='फोन' chunkId='NP6' chunkType='head:NP6'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:फोन' chunkType='child:NP6' name='पर'>
13	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='130' voicetype='active' name='बताया' chunkId='VGF2' chunkType='head:VGF2'>
14	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='140' name='कि2' chunkId='CCP2' chunkType='head:CCP2'>
15	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' drel='k1:हैं' posn='150' name='प्रधानमंत्री' chunkId='NP7' chunkType='head:NP7' cref='i30%1:t6' crefHead='प्रधानमंत्री:i30' crefType='Coreference-Noun-Noun:i17'>
16	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:मांग' posn='160' name='उनकी' chunkId='NP8' chunkType='head:NP8' cref='i31%1:t7' crefHead='उनकी:i31' crefType='Anaphora-C:i28'>
17	मांग	NN	<fs af='मांग,n,f,sg,3,o,0_पर,0' drel='k7:करने' posn='170' vpos='vib_2' name='मांग' chunkId='NP9' chunkType='head:NP9'>
18	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' drel='lwg__psp:मांग' chunkType='child:NP9' name='पर2'>
19	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' drel='pof:करने' posn='190' name='विचार' chunkId='NP10' chunkType='head:NP10'>
20	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:हैं' posn='200' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
21	के	PSP	<fs af='के,psp,,,,,,' posn='210' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
22	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='220' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए'>
23	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='k1s:हैं' posn='230' name='तैयार' chunkId='JJP' chunkType='head:JJP'>
24	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:कि2' stype='declarative' posn='240' voicetype='active' name='हैं' chunkId='VGF3' chunkType='head:VGF3'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i32%1:t7' crefHead='उन्होंने:i32' crefType='Anaphora-C:i31'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	वित्तमत्री	NNP	<fs af='वित्तमत्री,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:चिदंबरम' chunkType='child:NP2' name='वित्तमत्री' cref='i33%1:t10' crefHead='वित्तमत्री:i33'>
5	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:चिदंबरम' chunkType='child:NP2' name='पी.' cref='i34%0:t10'>
6	चिदंबरम	NNP	<fs af='चिदंबरम,n,any,sg,3,d,0,0' drel='k1:हैं' posn='60' name='चिदंबरम' chunkId='NP2' chunkType='head:NP2' cref='i34%1:t10' crefHead='चिदंबरम:i34' crefChainHead='i34:t10' crefType='Coreference-NounComplement:i33'>
7	भी	RP	<fs af='भी,avy,,,,,,' posn='70' drel='lwg__rp:चिदंबरम' chunkType='child:NP2' name='भी'>
8	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:मांग' posn='80' name='उनकी' chunkId='NP3' chunkType='head:NP3' cref='i35%1:t7' crefHead='उनकी:i35' crefType='Anaphora-C:i32'>
9	मांग	NN	<fs af='मांग,n,f,sg,3,o,0_पर,0' drel='k7:हैं' posn='90' vpos='vib_2' name='मांग' chunkId='NP4' chunkType='head:NP4'>
10	पर	PSP	<fs af='पर,psp,,,,,,' posn='100' drel='lwg__psp:मांग' chunkType='child:NP4' name='पर'>
11	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0_के_लिए,0' drel='rt:हैं' posn='110' vpos='vib_2_3' name='चर्चा' chunkId='NP5' chunkType='head:NP5'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:चर्चा' chunkType='child:NP5' name='के'>
13	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='130' drel='lwg__psp:चर्चा' chunkType='child:NP5' name='लिए'>
14	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='k1s:हैं' posn='140' name='तैयार' chunkId='JJP' chunkType='head:JJP'>
15	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='160' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	सिन्हा	NNP	<fs af='सिन्हा,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='सिन्हा' chunkId='NP' chunkType='head:NP' cref='i36%1:t1' crefHead='सिन्हा:i36' crefType='Coreference-Identity:i29'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सिन्हा' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कर' posn='50' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i37%1:t1' crefHead='उन्होंने:i37' crefType='Anaphora-C:i36'>
6	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:संस्थान' chunkType='child:NP3' name='आयकर'>
7	प्रशिक्षण	NNPC	<fs af='प्रशिक्षण,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:संस्थान' chunkType='child:NP3' name='प्रशिक्षण'>
8	संस्थान	NNP	<fs af='संस्थान,n,m,sg,3,d,0,0' drel='k2:करने' posn='80' name='संस्थान' chunkId='NP3' chunkType='head:NP3'>
9	बंद	JJ	<fs af='बंद,adj,any,any,,,,' drel='pof:करने' posn='90' name='बंद' chunkId='JJP' chunkType='head:JJP'>
10	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:मुद्दे' posn='100' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
12	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:कर' posn='120' vpos='vib_2' name='मुद्दे' chunkId='NP4' chunkType='head:NP4'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:मुद्दे' chunkType='child:NP4' name='पर'>
14	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' posn='140' drel='nmod__adj:सरकार' chunkType='child:NP5' name='यूपीए'>
15	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:वार्ता' posn='150' vpos='vib_vib_3' name='सरकार' chunkId='NP5' chunkType='head:NP5'>
16	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='160' drel='lwg__psp:सरकार' chunkType='child:NP5' name='की'>
17	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0_के_लिए,0' drel='r6:होने' posn='170' vpos='vib_2_3' name='वार्ता' chunkId='NP6' chunkType='head:NP6'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:वार्ता' chunkType='child:NP6' name='के2'>
19	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='190' drel='lwg__psp:वार्ता' chunkType='child:NP6' name='लिए'>
20	राजी	JJ	<fs af='राजी,adj,any,any,,,,' drel='pof:होने' posn='200' name='राजी' chunkId='JJP2' chunkType='head:JJP2'>
21	होने	VM	<fs af='हो,v,any,sg,3,o,ना_के_बाद,nA' drel='k7t:कर' posn='210' vpos='tam_2_3' name='होने' chunkId='VGNN2' chunkType='head:VGNN2'>
22	के	PSP	<fs af='के,psp,,,,,,' posn='220' drel='lwg__psp:होने' chunkType='child:VGNN2' name='के3'>
23	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='230' drel='lwg__nst:होने' chunkType='child:VGNN2' name='बाद'>
24	१३	NNPC	<fs af='१३,n,any,sg,3,d,0,0' posn='240' drel='pof__cn:फरवरी' chunkType='child:NP7' name='१३'>
25	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0_को,0' drel='k7t:कर' posn='250' vpos='vib_3_RP' name='फरवरी' chunkId='NP7' chunkType='head:NP7'>
26	को	PSP	<fs af='को,psp,,,,,,' posn='260' drel='lwg__psp:फरवरी' chunkType='child:NP7' name='को'>
27	ही	RP	<fs af='ही,avy,,,,,,' posn='270' drel='lwg__rp:फरवरी' chunkType='child:NP7' name='ही'>
28	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' drel='r6:प्रदर्शन' posn='280' name='अपने' chunkId='NP8' chunkType='head:NP8' cref='i38%1:t1' crefHead='अपने:i38' crefType='Anaphora-C:i37'>
29	विरोध	NNC	<fs af='विरोध,n,m,sg,3,d,0,0' posn='290' drel='pof__cn:प्रदर्शन' chunkType='child:NP9' name='विरोध'>
30	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,pl,3,d,0,0' drel='k2:कर' posn='300' name='प्रदर्शन' chunkId='NP9' chunkType='head:NP9'>
31	स्थगित	JJ	<fs af='स्थगित,adj,any,any,,,,' drel='pof:कर' posn='310' name='स्थगित' chunkId='JJP3' chunkType='head:JJP3'>
32	कर	VM	<fs af='कर,v,m,pl,3,,0_दे+या_था,0' drel='ccof:कि' stype='declarative' posn='320' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2'>
33	दिए	VAUX	<fs af='दे,v,m,pl,3,,या,yA' posn='330' drel='lwg__vaux:कर' chunkType='child:VGF2' name='दिए'>
34	थे	VAUX	<fs af='था,v,m,pl,3,,था,WA' posn='340' drel='lwg__vaux:कर' chunkType='child:VGF2' name='थे'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='350' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>

0
