

<document id="2620694_date_24_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>संस्थानों को एनओसी की जरूरत नहीं होगी एआईसीटीई ने कई कदमों की घोषणा की : नई दिल्ली</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>24/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>8371</byte_count>
<word_count>313</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	नए	JJ	<fs af='नया,adj,m,pl,,d,,' posn='10' drel='nmod__adj:संस्थान' chunkType='child:NP' name='नए' cref='i1%0:t1'>
2	तकनीकी	NNC	<fs af='तकनीकी,adj,any,any,,,,' posn='20' drel='pof__cn:संस्थान' chunkType='child:NP' name='तकनीकी' cref='i1%0:t1'>
3	शिक्षण	NNC	<fs af='शिक्षण,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:संस्थान' chunkType='child:NP' name='शिक्षण' cref='i1%0:t1'>
4	संस्थान	NN	<fs af='संस्थान,n,m,pl,3,d,0,0' drel='k2:करने' posn='40' name='संस्थान' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='संस्थान:i1' crefChainHead='i1:t1'>
5	स्थापित	JJ	<fs af='स्थापित,adj,any,any,,,,' drel='pof:करने' posn='50' name='स्थापित' chunkId='JJP' chunkType='head:JJP'>
6	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:होगी' posn='60' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
8	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='80' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए'>
9	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:होगी' posn='90' name='अब' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='अब:i2' crefChainHead='i2:t2' crefType='anaphora-?:i2'>
10	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:सरकार' chunkType='child:NP3' name='राज्य' cref='i3%0:t3'>
11	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:प्रमाण' posn='110' vpos='vib_3' name='सरकार' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t3' crefHead='सरकार:i3' crefChainHead='i3:t3'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:सरकार' chunkType='child:NP3' name='के2'>
13	अनापत्ति	NNPC	<fs af='अनापत्ति,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:प्रमाण' chunkType='child:NP4' name='अनापत्ति' cref='i4%0:t4'>
14	प्रमाण	NNP	<fs af='प्रमाण,n,m,sg,3,o,0,0' drel='r6-k1:जरूरत' posn='140' name='प्रमाण' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t4' crefHead='प्रमाण:i4' crefChainHead='i4:t4'>
15	-	SYM	<fs af='-,punc,,,,,,' posn='150' drel='rsym:प्रमाण' chunkType='child:NP4' name='-'>
16	(	SYM	<fs af=',punc,,,,,,' posn='160' drel='rsym:एनओसी' chunkType='child:NP5' name='('>
17	एनओसी	NNP	<fs af='एनओसी,n,m,sg,3,o,0,0' drel='rs:प्रमाण' posn='170' name='एनओसी' chunkId='NP5' chunkType='head:NP5' cref='i5%1:t4' crefHead='एनओसी:i5' crefType='Coreference-Abbreviation:i4'>
18	)	SYM	<fs af=',punc,,,,,,' posn='180' drel='rsym:एनओसी' chunkType='child:NP5' name=')'>
19	की	PSP	<fs drel='fragof:प्रमाण' name='की' chunkId='FRAGP' chunkType='head:FRAGP'>
20	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' drel='pof:होगी' posn='200' name='जरूरत' chunkId='NP6' chunkType='head:NP6'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' drel='lwg__neg:होगी' chunkType='child:VGF' name='नहीं'>
22	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' stype='declarative' posn='220' voicetype='active' name='होगी' chunkId='VGF' chunkType='head:VGF'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:होगी' posn='230' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	अखिल	NNPC	<fs af='अखिल,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:परिषद' chunkType='child:NP' name='अखिल' cref='i6%0:t5'>
2	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' posn='50' drel='pof__cn:परिषद' chunkType='child:NP' name='भारतीय' cref='i6%0:t5'>
3	तकनीकी	NNPC	<fs af='तकनीकी,adj,any,any,,o,,' posn='50' drel='pof__cn:परिषद' chunkType='child:NP' name='तकनीकी' cref='i6%0:t5'>
4	शिक्षा	NNPC	<fs af='शिक्षा,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:परिषद' chunkType='child:NP' name='शिक्षा' cref='i6%0:t5'>
5	परिषद	NNP	<fs af='परिषद,n,f,sg,3,o,0,0' drel='k1:की2' posn='50' name='परिषद' chunkId='NP' chunkType='head:NP' cref='i6%1:t5' crefHead='परिषद:i6' crefChainHead='i6:t5'>
6	(	SYM	<fs af=',punc,,,,,,' posn='60' drel='rsym:एआईसीटीई' chunkType='child:NP2' name='('>
7	एआईसीटीई	NNP	<fs af='एआईसीटीई,n,m,sg,3,o,0,0' drel='rs:परिषद' posn='70' name='एआईसीटीई' chunkId='NP2' chunkType='head:NP2' cref='i7%1:t5' crefHead='एआईसीटीई:i7' crefType='Coreference-Abbreviation:i6'>
8	)	SYM	<fs af=',punc,,,,,,' posn='80' drel='rsym:एआईसीटीई' chunkType='child:NP2' name=')'>
9	ने	PSP	<fs drel='fragof:परिषद' name='ने' chunkId='FRAGP' chunkType='head:FRAGP'>
10	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0_को,0' drel='k7t:की2' posn='100' vpos='vib_2' name='बृहस्पतिवार' chunkId='NP3' chunkType='head:NP3'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:बृहस्पतिवार' chunkType='child:NP3' name='को'>
12	ऐसे	PRP	<fs af='ऐसा,pn,m,pl,any,o,0,0' drel='nmod:कदमों' posn='120' name='ऐसे' chunkId='NP4' chunkType='head:NP4' cref='i8%1:t6' crefHead='ऐसे:i8' crefChainHead='i8:t6' crefType='anaphora-?:i8'>
13	ही	RP	<fs af='ही,avy,,,,,,' posn='130' drel='lwg__rp:ऐसे' chunkType='child:NP4' name='ही'>
14	कई	QF	<fs af='कई,avy,,,,,,' posn='140' drel='nmod__adj:कदमों' chunkType='child:NP5' name='कई' cref='i9%0:t7'>
15	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='150' drel='nmod__adj:कदमों' chunkType='child:NP5' name='अन्य' cref='i9%0:t7'>
16	कदमों	NN	<fs af='कदम,n,m,pl,3,o,0_का,0' drel='r6-k2:घोषणा' posn='160' vpos='vib_4' name='कदमों' chunkId='NP5' chunkType='head:NP5' cref='i9%1:t7' crefHead='कदमों:i9' crefChainHead='i9:t7'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:कदमों' chunkType='child:NP5' name='की'>
18	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' drel='pof:की2' posn='180' name='घोषणा' chunkId='NP6' chunkType='head:NP6'>
19	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF'>
20	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' drel='lwg__vaux:की2' chunkType='child:VGF' name='है'>
21	,	SYM	<fs af='COMMA,punc,,,,,,' posn='210' drel='rsym:की2' chunkType='child:VGF' name=','>
22	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' drel='rh:मिलेगी' posn='220' coref=':NP5' name='जिससे' chunkId='NP7' chunkType='head:NP7' cref='i10%1:t7' crefHead='जिससे:i10' crefType='Anaphora-C:i9'>
23	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' posn='230' drel='nmod__adj:संस्थानों' chunkType='child:NP8' name='उच्च' cref='i11%0:t8'>
24	शिक्षण	NNC	<fs af='शिक्षण,n,m,sg,3,d,0,0' posn='240' drel='pof__cn:संस्थानों' chunkType='child:NP8' name='शिक्षण' cref='i11%0:t8'>
25	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0_को,0' drel='k4:मिलेगी' posn='250' vpos='vib_4' name='संस्थानों' chunkId='NP8' chunkType='head:NP8' cref='i11%1:t8' crefHead='संस्थानों:i11' crefChainHead='i11:t8'>
26	को	PSP	<fs af='को,psp,,,,,,' posn='260' drel='lwg__psp:संस्थानों' chunkType='child:NP8' name='को2'>
27	अधिक	QF	<fs af='अधिक,avy,,,,,,' posn='270' drel='nmod__adj:स्वतंत्रता' chunkType='child:NP9' name='अधिक'>
28	स्वतंत्रता	NN	<fs af='स्वतन्त्रता,n,f,sg,3,d,0,0' drel='k1:मिलेगी' posn='280' name='स्वतंत्रता' chunkId='NP9' chunkType='head:NP9'>
29	मिलेगी	VM	<fs af='मिल,v,f,sg,3,,गा,gA' drel='nmod__relc:कदमों' stype='declarative' posn='290' voicetype='active' name='मिलेगी' chunkId='VGF2' chunkType='head:VGF2'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_ने,0' drel='k1:की' posn='10' vpos='vib_2' name='परिषद' chunkId='NP' chunkType='head:NP' cref='i12%1:t5' crefHead='परिषद:i12' crefType='Coreference-Noun-Noun:i7'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:परिषद' chunkType='child:NP' name='ने'>
3	अंशधारकों	NN	<fs af='अंशधारक,n,m,pl,3,o,0_को,0' drel='k2:बनाने' posn='30' vpos='vib_2' name='अंशधारकों' chunkId='NP2' chunkType='head:NP2'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:अंशधारकों' chunkType='child:NP2' name='को'>
5	अधिकार	JJC	<fs af='अधिकार,n,m,sg,3,d,0,0' posn='50' drel='mod:संपन्न' chunkType='child:JJP' name='अधिकार'>
6	-	SYM	<fs af='-,punc,,,,,,' posn='60' drel='rsym:संपन्न' chunkType='child:JJP' name='-'>
7	संपन्न	JJ	<fs af='संपन्न,adj,any,any,,,,' drel='k2s:बनाने' posn='70' name='संपन्न' chunkId='JJP' chunkType='head:JJP'>
8	बनाने	VM	<fs af='बना,v,any,any,any,o,ना_के_लिए,nA' drel='rt:की' posn='80' vpos='tam_2_3' name='बनाने' chunkId='VGNN' chunkType='head:VGNN'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='के'>
10	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='100' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='लिए'>
11	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='110' drel='rsym:फैसलों' chunkType='child:NP3' name=''>
12	निरीक्षण	JJC	<fs af='निरीक्षण,n,m,sg,3,o,0,0' posn='120' drel='mod:फैसलों' chunkType='child:NP3' name='निरीक्षण'>
13	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' posn='130' drel='nmod__adj:फैसलों' chunkType='child:NP3' name='आधारित'>
14	फैसलों	NN	<fs af='फैसला,n,m,pl,3,o,0_का,0' drel='r6:स्थान' posn='140' vpos='vib_6' name='फैसलों' chunkId='NP3' chunkType='head:NP3'>
15	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='150' drel='rsym:फैसलों' chunkType='child:NP3' name=''>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:फैसलों' chunkType='child:NP3' name='के2'>
17	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0_पर,0' drel='k7:की' posn='170' vpos='vib_2' name='स्थान' chunkId='NP4' chunkType='head:NP4'>
18	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' drel='lwg__psp:स्थान' chunkType='child:NP4' name='पर'>
19	पारदर्शी	JJ	<fs af='पारदर्शी,adj,any,any,,d,,' drel='ccof:और' posn='190' name='पारदर्शी' chunkId='JJP2' chunkType='head:JJP2'>
20	और	CC	<fs af='और,avy,,,,,,' drel='nmod:प्रणाली' posn='200' name='और' chunkId='CCP' chunkType='head:CCP'>
21	प्रभावशाली	JJ	<fs af='प्रभावशाली,adj,any,any,,d,,' drel='ccof:और' posn='210' name='प्रभावशाली' chunkId='JJP3' chunkType='head:JJP3'>
22	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 3' posn='220' drel='rsym:प्रणाली' chunkType='child:NP5' name=''>
23	घोषणा	JJC	<fs af='घोषणा,n,f,sg,3,d,0,0' posn='230' drel='mod:प्रणाली' chunkType='child:NP5' name='घोषणा'>
24	आधारित	JJ	<fs af='आधारित,adj,any,any,,d,,' posn='240' drel='nmod__adj:प्रणाली' chunkType='child:NP5' name='आधारित2'>
25	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 4' posn='250' drel='rsym:प्रणाली' chunkType='child:NP5' name=''>
26	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,d,0,0' drel='k2:की' posn='260' name='प्रणाली' chunkId='NP5' chunkType='head:NP5'>
27	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:की' posn='270' name='लागू' chunkId='JJP4' chunkType='head:JJP4'>
28	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='की' chunkId='VGF' chunkType='head:VGF'>
29	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' drel='lwg__vaux:की' chunkType='child:VGF' name='है'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_का,0' drel='r6:विज्ञप्ति' posn='10' vpos='vib_2' name='परिषद' chunkId='NP' chunkType='head:NP' cref='i13%1:t5' crefHead='परिषद:i13' crefType='Coreference-Identity:i12' acrefMod='m1%1:i14' acrefModHead='परिषद:m1'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:परिषद' chunkType='child:NP' name='की'>
3	विज्ञप्ति	NN	<fs af='विज्ञप्ति,n,f,sg,3,o,0_में,0' drel='k7:कहा' posn='30' vpos='vib_2' name='विज्ञप्ति' chunkId='NP2' chunkType='head:NP2' cref='i14%1:t9' crefHead='विज्ञप्ति:i14' crefChainHead='i14:t9' crefMod='m1:i14'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:विज्ञप्ति' chunkType='child:NP2' name='में'>
5	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या1_है,yA' stype='declarative' posn='50' voicetype='active' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
6	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='60' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
7	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='70' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP'>
9	कुल	QF	<fs af='कुल,avy,,,,,,' drel='pof:मिलाकर' posn='90' name='कुल' chunkId='JJP' chunkType='head:JJP'>
10	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' drel='vmod:हैं' posn='100' name='मिलाकर' chunkId='VGNF' chunkType='head:VGNF'>
11	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='110' drel='nmod__adj:घोषणाएं' chunkType='child:NP3' name='यह'>
12	घोषणाएं	NN	<fs af='घोषणा,n,f,pl,3,d,0,0' drel='k1:हैं' posn='120' name='घोषणाएं' chunkId='NP3' chunkType='head:NP3'>
13	संचार	NNC	<fs af='संचार,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:बाधाओं' chunkType='child:NP4' name='संचार'>
14	बाधाओं	NN	<fs af='बाधा,n,f,pl,3,o,0_को,0' drel='k2:करने' posn='140' vpos='vib_3' name='बाधाओं' chunkId='NP4' chunkType='head:NP4'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:बाधाओं' chunkType='child:NP4' name='को'>
16	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' drel='pof:करने' posn='160' name='दूर' chunkId='NP5' chunkType='head:NP5'>
17	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' drel='ccof:और2' posn='170' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
18	,	SYM	<fs af='COMMA,punc,,,,,,' posn='180' drel='rsym:करने' chunkType='child:VGNN' name=','>
19	अधिक	QF	<fs af='अधिक,avy,,,,,,' posn='190' drel='nmod__adj:पारदर्शिता' chunkType='child:NP6' name='अधिक'>
20	पारदर्शिता	NN	<fs af='पारदर्शिता,n,f,sg,3,d,0,0' drel='k2:लाने' posn='200' name='पारदर्शिता' chunkId='NP6' chunkType='head:NP6'>
21	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' drel='ccof:और2' posn='210' name='लाने' chunkId='VGNN2' chunkType='head:VGNN2'>
22	,	SYM	<fs af='COMMA,punc,,,,,,' posn='220' drel='rsym:लाने' chunkType='child:VGNN2' name=',2'>
23	परस्पर	PRP	<fs af='परस्पर,pn,,,,,,' drel='nmod:सम्मान' posn='230' name='परस्पर' chunkId='NP7' chunkType='head:NP7' cref='i15%1:t10' crefHead='परस्पर:i15' crefChainHead='i15:t10' crefType='anaphora-?:i15'>
24	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,d,0,0' drel='ccof:और' posn='240' name='सम्मान' chunkId='NP8' chunkType='head:NP8'>
25	और	CC	<fs af='और,avy,,,,,,' drel='k2:करने2' posn='250' name='और' chunkId='CCP2' chunkType='head:CCP2'>
26	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' drel='ccof:और' posn='260' name='विश्वास' chunkId='NP9' chunkType='head:NP9'>
27	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' drel='pof:करने2' posn='270' name='पैदा' chunkId='JJP2' chunkType='head:JJP2'>
28	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' drel='ccof:और2' posn='280' name='करने2' chunkId='VGNN3' chunkType='head:VGNN3'>
29	और	CC	<fs af='और,avy,,,,,,' drel='r6:कोशिश' posn='290' name='और2' chunkId='CCP3' chunkType='head:CCP3'>
30	अनिश्चितता	NN	<fs af='अनिश्चितता,n,f,sg,3,o,0_का,0' drel='r6:स्थिति' posn='300' vpos='vib_2' name='अनिश्चितता' chunkId='NP10' chunkType='head:NP10'>
31	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='310' drel='lwg__psp:अनिश्चितता' chunkType='child:NP10' name='की2'>
32	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0_को,0' drel='k2:करने3' posn='320' vpos='vib_2' name='स्थिति' chunkId='NP11' chunkType='head:NP11'>
33	को	PSP	<fs af='को,psp,,,,,,' posn='330' drel='lwg__psp:स्थिति' chunkType='child:NP11' name='को2'>
34	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='pof:करने3' posn='340' name='खत्म' chunkId='JJP3' chunkType='head:JJP3'>
35	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='ccof:और2' posn='350' vpos='tam_2' name='करने3' chunkId='VGNN4' chunkType='head:VGNN4'>
36	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='360' drel='lwg__psp:करने3' chunkType='child:VGNN4' name='की3'>
37	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='k1s:हैं' posn='370' name='कोशिश' chunkId='NP12' chunkType='head:NP12'>
38	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:कि' stype='declarative' posn='380' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
39	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='390' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	आठ	QC	<fs af='आठ,num,any,any,,any,,' posn='10' drel='nmod__adj:पहल' chunkType='child:NP' name='आठ'>
2	सूत्रीय	JJ	<fs af='सूत्रीय,adj,any,any,,o,,' posn='20' drel='nmod__adj:पहल' chunkType='child:NP' name='सूत्रीय'>
3	नई	JJ	<fs af='नया,adj,f,sg,,o,,' posn='30' drel='nmod__adj:पहल' chunkType='child:NP' name='नई'>
4	पहल	NN	<fs af='पहल,n,f,sg,3,o,0_में,0' drel='k7:लाई' posn='40' vpos='vib_5' name='पहल' chunkId='NP' chunkType='head:NP'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:पहल' chunkType='child:NP' name='में'>
6	जहां	RB	<fs af='जहाँ,adv,,,,,,' drel='adv:लाई' posn='60' coref=':RBP2' name='जहां' chunkId='RBP' chunkType='head:RBP'>
7	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0_के_लिए,0' drel='rt:लाई' posn='70' vpos='vib_2_3' name='संस्थानों' chunkId='NP2' chunkType='head:NP2' cref='i16%1:t8' crefHead='संस्थानों:i16' crefType='Coreference-Identity:i11'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:संस्थानों' chunkType='child:NP2' name='के'>
9	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='90' drel='lwg__psp:संस्थानों' chunkType='child:NP2' name='लिए'>
10	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='100' drel='rsym:खुलासे' chunkType='child:NP3' name=''>
11	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,o,,' posn='110' drel='nmod__adj:खुलासे' chunkType='child:NP3' name='आवश्यक'>
12	खुलासे	NN	<fs af='खुलासा,n,m,sg,3,o,0_का,0' drel='r6:शर्त' posn='120' vpos='vib_5' name='खुलासे' chunkId='NP3' chunkType='head:NP3'>
13	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='130' drel='rsym:खुलासे' chunkType='child:NP3' name=''>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:खुलासे' chunkType='child:NP3' name='की'>
15	शर्त	NN	<fs af='शर्त,n,f,sg,3,d,0,0' drel='k2:कर' posn='150' name='शर्त' chunkId='NP4' chunkType='head:NP4'>
16	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:कर' posn='160' name='लागू' chunkId='JJP' chunkType='head:JJP'>
17	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:लाई' posn='170' name='कर' chunkId='VGNF' chunkType='head:VGNF'>
18	पारदर्शिता	NN	<fs af='पारदर्शिता,n,f,sg,3,d,0,0' drel='k2:लाई' posn='180' name='पारदर्शिता' chunkId='NP5' chunkType='head:NP5'>
19	लाई	VM	<fs af='ला,v,f,sg,3,,या_जा+या1_है,yA' drel='nmod__relc:वहीं' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='लाई' chunkId='VGF' chunkType='head:VGF'>
20	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='200' drel='lwg__vaux:लाई' chunkType='child:VGF' name='गई'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:लाई' chunkType='child:VGF' name='है'>
22	,	SYM	<fs af='COMMA,punc,,,,,,' posn='220' drel='rsym:लाई' chunkType='child:VGF' name=','>
23	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='adv:दिया' posn='230' name='वहीं' chunkId='RBP2' chunkType='head:RBP2'>
24	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0_को,0' drel='k4:करने' posn='240' vpos='vib_2' name='संस्थानों2' chunkId='NP6' chunkType='head:NP6' cref='i17%1:t8' crefHead='संस्थानों:i17' crefType='Coreference-Identity:i16'>
25	को	PSP	<fs af='को,psp,,,,,,' posn='250' drel='lwg__psp:संस्थानों2' chunkType='child:NP6' name='को'>
26	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' drel='nmod:केस' posn='260' name='अपना' chunkId='NP7' chunkType='head:NP7' cref='i18%1:t8' crefHead='अपना:i18' crefType='Anaphora-C:i17'>
27	केस	NN	<fs af='केस,n,m,sg,3,d,0,0' drel='k2:करने' posn='270' name='केस' chunkId='NP8' chunkType='head:NP8'>
28	खुद	PRP	<fs af='खुद,pn,,,,d,,' drel='jjmod:पेश' posn='280' name='खुद' chunkId='NP9' chunkType='head:NP9' cref='i19%1:t8' crefHead='खुद:i19' crefType='Anaphora-C:i18'>
29	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:करने' posn='290' name='पेश' chunkId='JJP2' chunkType='head:JJP2'>
30	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:अवसर' posn='300' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
31	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='310' drel='lwg__psp:करने' chunkType='child:VGNN' name='का'>
32	अवसर	NN	<fs af='अवसर,n,m,sg,3,d,0,0' drel='pof:देकर' posn='320' name='अवसर' chunkId='NP10' chunkType='head:NP10'>
33	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' drel='vmod:दिया' posn='330' name='देकर' chunkId='VGNF2' chunkType='head:VGNF2'>
34	समानता	NN	<fs af='समानता,n,f,sg,3,o,0_को,0' drel='k2:दिया' posn='340' vpos='vib_2' name='समानता' chunkId='NP11' chunkType='head:NP11'>
35	को	PSP	<fs af='को,psp,,,,,,' posn='350' drel='lwg__psp:समानता' chunkType='child:NP11' name='को2'>
36	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' drel='pof:दिया' posn='360' name='बढ़ावा' chunkId='NP12' chunkType='head:NP12'>
37	दिया	VM	<fs af='दे,v,m,sg,3,,या_जा+या1_है,yA' stype='declarative' posn='370' voicetype='active' vpos='tam_2_3' name='दिया' chunkId='VGF2' chunkType='head:VGF2'>
38	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='380' drel='lwg__vaux:दिया' chunkType='child:VGF2' name='गया'>
39	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='390' drel='lwg__vaux:दिया' chunkType='child:VGF2' name='है2'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिया' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,o,,' posn='10' drel='nmod__adj:शिक्षा' chunkType='child:NP' name='तकनीकी' cref='i20%0:t11'>
2	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0_को,0' drel='k2:लाने' posn='20' vpos='vib_3' name='शिक्षा' chunkId='NP' chunkType='head:NP' cref='i20%1:t11' crefHead='शिक्षा:i20' crefChainHead='i20:t11'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:शिक्षा' chunkType='child:NP' name='को'>
4	उसकी	PRP	<fs af='वह,pn,f,sg,3,d,का,kA' drel='r6:गुणवत्ता' posn='40' name='उसकी' chunkId='NP2' chunkType='head:NP2' cref='i21%1:t11' crefHead='उसकी:i21' crefType='Anaphora-C:i20'>
5	गुणवत्ता	NN	<fs af='गुणवत्ता,n,f,sg,3,d,0,0' drel='k2:किए' posn='50' name='गुणवत्ता' chunkId='NP3' chunkType='head:NP3'>
6	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' drel='pof:किए' posn='60' name='प्रभावित' chunkId='JJP' chunkType='head:JJP'>
7	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ras-NEG:लाने' posn='70' name='किए' chunkId='VGNF' chunkType='head:VGNF'>
8	बिना	RP	<fs af='बिन,avy,,,,,,' posn='80' drel='lwg__rp:किए' chunkType='child:VGNF' name='बिना'>
9	अधिक	QF	<fs af='अधिक,avy,,,,,,' posn='90' drel='nmod__adj:लोगों' chunkType='child:NP4' name='अधिक'>
10	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6:पहुंच' posn='100' vpos='vib_3' name='लोगों' chunkId='NP4' chunkType='head:NP4'>
11	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='110' drel='lwg__psp:लोगों' chunkType='child:NP4' name='की'>
12	पहुंच	NN	<fs af='पहुंच,n,f,sg,3,o,0_में,0' drel='k7:लाने' posn='120' vpos='vib_2' name='पहुंच' chunkId='NP5' chunkType='head:NP5'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:पहुंच' chunkType='child:NP5' name='में'>
14	लाने	VM	<fs af='ला,v,any,any,any,o,ना_के_लिए,nA' drel='rt:किए2' posn='140' vpos='tam_2_3' name='लाने' chunkId='VGNN' chunkType='head:VGNN'>
15	के	PSP	<fs af='के,psp,,,,,,' posn='150' drel='lwg__psp:लाने' chunkType='child:VGNN' name='के'>
16	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='160' drel='lwg__psp:लाने' chunkType='child:VGNN' name='लिए'>
17	वास्तविक	JJ	<fs af='वास्तविक,adj,any,any,,d,,' posn='170' drel='nmod__adj:नियम' chunkType='child:NP6' name='वास्तविक'>
18	नियम	NN	<fs af='नियम,n,m,pl,3,d,0,0' drel='ccof:और' posn='180' name='नियम' chunkId='NP6' chunkType='head:NP6'>
19	और	CC	<fs af='और,avy,,,,,,' drel='k2:किए2' posn='190' name='और' chunkId='CCP' chunkType='head:CCP'>
20	मानक	NN	<fs af='मानक,n,m,pl,3,d,0,0' drel='ccof:और' posn='200' name='मानक' chunkId='NP7' chunkType='head:NP7'>
21	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' drel='pof:किए2' posn='210' name='निर्धारित' chunkId='JJP2' chunkType='head:JJP2'>
22	किए	VM	<fs af='कर,v,m,pl,3,,या_जा+या1_है,yA' stype='declarative' posn='220' voicetype='passive' vpos='tam_2_3' name='किए2' chunkId='VGF' chunkType='head:VGF'>
23	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='230' drel='lwg__vaux:किए2' chunkType='child:VGF' name='गए'>
24	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='240' drel='lwg__vaux:किए2' chunkType='child:VGF' name='हैं'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किए2' posn='250' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='10' vpos='vib_2' name='परिषद' chunkId='NP' chunkType='head:NP' cref='i22%1:t5' crefHead='परिषद:i22' crefType='Coreference-Identity:i13'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:परिषद' chunkType='child:NP' name='ने'>
3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' ' posn='30' drel='rsym:रिपोर्ट' chunkType='child:NP2' name=''>
4	कुशलता	NNC	<fs af='कुशलता,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:रिपोर्ट' chunkType='child:NP2' name='कुशलता'>
5	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' drel='ccof:और' posn='50' name='रिपोर्ट' chunkId='NP2' chunkType='head:NP2'>
6	और	CC	<fs af='और,avy,,,,,,' drel='r6:आधार' posn='60' name='और' chunkId='CCP' chunkType='head:CCP'>
7	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,o,,' posn='70' drel='nmod__adj:खुलासे' chunkType='child:NP3' name='आवश्यक'>
8	खुलासे	NN	<fs af='खुलासा,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='80' vpos='vib_4' name='खुलासे' chunkId='NP3' chunkType='head:NP3'>
9	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 2' posn='90' drel='rsym:खुलासे' chunkType='child:NP3' name=''>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' drel='lwg__psp:खुलासे' chunkType='child:NP3' name='के'>
11	आधार	NN	<fs af='आधार,n,m,sg,3,o,0_पर,0' drel='k7:किया' posn='110' vpos='vib_2' name='आधार' chunkId='NP4' chunkType='head:NP4'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:आधार' chunkType='child:NP4' name='पर'>
13	विस्तार	NN	<fs af='विस्तार,n,m,sg,3,o,0,0' drel='ccof:NULL' posn='130' name='विस्तार' chunkId='NP5' chunkType='head:NP5'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:विस्तार' chunkType='child:NP5' name=','>
15	NULL	CC	<fs mtype='gap' troot='और' dmrel='k2:करने' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
16	नए	JJ	<fs af='नया,adj,m,sg,,d,,' posn='150' drel='nmod__adj:संस्थान' chunkType='child:NP6' name='नए' cref='i23%0:t1'>
17	संस्थान	NN	<fs af='संस्थान,n,m,sg,3,d,0,0' drel='ccof:NULL' posn='160' name='संस्थान' chunkId='NP6' chunkType='head:NP6' cref='i23%1:t1' crefHead='संस्थान:i23' crefType='Coreference-Identity:i1'>
18	स्थापित	JJ	<fs af='स्थापित,adj,any,any,,,,' drel='pof:करने' posn='170' name='स्थापित' chunkId='JJP' chunkType='head:JJP'>
19	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:किया' posn='180' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2'>
21	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='200' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए'>
22	कलैंडर	NN	<fs af='कलैंडर,n,m,sg,3,d,0,0' drel='jjmod:आधारित' posn='210' name='कलैंडर' chunkId='NP7' chunkType='head:NP7'>
23	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' drel='nmod:प्रणाली' posn='220' name='आधारित' chunkId='JJP2' chunkType='head:JJP2'>
24	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,o,0_का,0' drel='r6:स्थान' posn='230' vpos='vib_2' name='प्रणाली' chunkId='NP8' chunkType='head:NP8'>
25	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='240' drel='lwg__psp:प्रणाली' chunkType='child:NP8' name='के3'>
26	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0_पर,0' drel='k7:किया' posn='250' vpos='vib_2' name='स्थान' chunkId='NP9' chunkType='head:NP9'>
27	पर	PSP	<fs af='पर,psp,,,,,,' posn='260' drel='lwg__psp:स्थान' chunkType='child:NP9' name='पर2'>
28	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 3' posn='270' drel='rsym:साल' chunkType='child:NP10' name=''>
29	साल	NN	<fs af='साल,n,m,sg,3,o,0_में,0' drel='k7:देने' posn='280' vpos='vib_3' name='साल' chunkId='NP10' chunkType='head:NP10'>
30	में	PSP	<fs af='में,psp,,,,,,' posn='290' drel='lwg__psp:साल' chunkType='child:NP10' name='में'>
31	कभी	PRP	<fs af='कभी,pn,,,,,,' drel='k7t:देने' posn='300' name='कभी' chunkId='NP11' chunkType='head:NP11' cref='i24%1:t12' crefHead='कभी:i24' crefChainHead='i24:t12' crefType='anaphora-?:i24'>
32	भी	RP	<fs af='भी,avy,,,,,,' posn='310' drel='lwg__rp:कभी' chunkType='child:NP11' name='भी'>
33	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 4' posn='320' drel='rsym:कभी' chunkType='child:NP11' name=''>
34	स्वीकृति	NN	<fs af='स्वीकृति,n,f,sg,3,d,0,0' drel='k2:देने' posn='330' name='स्वीकृति' chunkId='NP12' chunkType='head:NP12'>
35	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' drel='ccof:और2' posn='340' name='देने' chunkId='VGNN2' chunkType='head:VGNN2'>
36	और	CC	<fs af='और,avy,,,,,,' drel='rt:किया' posn='350' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
37	अनिश्चितता	NN	<fs af='अनिश्चितता,n,f,sg,3,o,0_को,0' drel='k2:करने2' posn='360' vpos='vib_2' name='अनिश्चितता' chunkId='NP13' chunkType='head:NP13'>
38	को	PSP	<fs af='को,psp,,,,,,' posn='370' drel='lwg__psp:अनिश्चितता' chunkType='child:NP13' name='को'>
39	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='pof:करने2' posn='380' name='खत्म' chunkId='JJP3' chunkType='head:JJP3'>
40	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='ccof:और2' posn='390' vpos='tam_2_3' name='करने2' chunkId='VGNN3' chunkType='head:VGNN3'>
41	के	PSP	<fs af='के,psp,,,,,,' posn='400' drel='lwg__psp:करने2' chunkType='child:VGNN3' name='के4'>
42	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='410' drel='lwg__psp:करने2' chunkType='child:VGNN3' name='लिए2'>
43	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 5' posn='420' drel='rsym:करने2' chunkType='child:VGNN3' name=''>
44	स्वीकृति	NNC	<fs af='स्वीकृति,n,f,sg,3,d,0,0' posn='430' drel='pof__cn:प्रक्रिया' chunkType='child:NP14' name='स्वीकृति2'>
45	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0_का,0' drel='r6:सीमा' posn='440' vpos='vib_3' name='प्रक्रिया' chunkId='NP14' chunkType='head:NP14'>
46	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='450' drel='lwg__psp:प्रक्रिया' chunkType='child:NP14' name='की'>
47	समय	NNC	<fs af='समय,n,m,sg,3,d,0,0' posn='460' drel='pof__cn:सीमा' chunkType='child:NP15' name='समय'>
48	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' drel='k2:करने3' posn='470' name='सीमा' chunkId='NP15' chunkType='head:NP15'>
49	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' 6' posn='480' drel='rsym:सीमा' chunkType='child:NP15' name=''>
50	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' drel='pof:करने3' posn='490' name='निर्धारित' chunkId='JJP4' chunkType='head:JJP4'>
51	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:फैसला' posn='500' vpos='tam_2' name='करने3' chunkId='VGNN4' chunkType='head:VGNN4'>
52	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='510' drel='lwg__psp:करने3' chunkType='child:VGNN4' name='का'>
53	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='pof:किया' posn='520' name='फैसला' chunkId='NP16' chunkType='head:NP16'>
54	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='530' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF'>
55	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='540' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
56	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='550' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सरकारों' chunkType='child:NP' name='राज्य' cref='i25%0:t3'>
2	सरकारों	NN	<fs af='सरकार,n,f,pl,3,o,0_से,0' drel='k4:करते' posn='20' vpos='vib_3' name='सरकारों' chunkId='NP' chunkType='head:NP' cref='i25%1:t3' crefHead='सरकारों:i25' crefType='Coreference-RPartOf:i3'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:सरकारों' chunkType='child:NP' name='से'>
4	अनापत्ति	NNC	<fs af='अनापत्ति,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:प्रमाण' chunkType='child:NP2' name='अनापत्ति' cref='i26%0:t4'>
5	प्रमाण	NN	<fs af='प्रमाण,n,m,sg,3,o,0_का,0' drel='r6:आवश्यकता' posn='50' vpos='vib_4' name='प्रमाण' chunkId='NP2' chunkType='head:NP2' cref='i26%1:t4' crefHead='प्रमाण:i26' crefType='Coreference-RAbbreviation:i5'>
6	-	SYM	<fs af='-,punc,,,,,,' posn='60' drel='rsym:प्रमाण' chunkType='child:NP2' name='-'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:प्रमाण' chunkType='child:NP2' name='की'>
8	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,d,0,0' drel='k2:करते' posn='80' name='आवश्यकता' chunkId='NP3' chunkType='head:NP3'>
9	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' drel='pof:करते' posn='90' name='समाप्त' chunkId='JJP' chunkType='head:JJP'>
10	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='100' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF'>
11	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='110' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए'>
12	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_ने,0' drel='k1:कहा' posn='120' vpos='vib_2' name='परिषद' chunkId='NP4' chunkType='head:NP4' cref='i27%1:t5' crefHead='परिषद:i27' crefType='Coreference-Identity:i22'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:परिषद' chunkType='child:NP4' name='ने'>
14	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:कहा' posn='140' name='यह' chunkId='NP5' chunkType='head:NP5' cref='i28%1:t13' crefHead='यह:i28' crefType='anaphora-?:i28'>
15	भी	RP	<fs af='भी,avy,,,,,,' posn='150' drel='lwg__rp:यह' chunkType='child:NP5' name='भी'>
16	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
18	कि	CC	<fs af='कि,avy,,,,,,' drel='k2s:कहा' posn='180' name='कि' chunkId='CCP' chunkType='head:CCP'>
19	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,d,,' posn='190' drel='nmod__adj:सहायता' chunkType='child:NP6' name='सरकारी' cref='i29%0:t13'>
20	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' drel='jjmod:प्राप्त' posn='200' name='सहायता' chunkId='NP6' chunkType='head:NP6' cref='i29%0:t13'>
21	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,d,,' drel='ccof:अथवा' posn='210' name='प्राप्त' chunkId='JJP2' chunkType='head:JJP2' cref='i29%0:t13'>
22	अथवा	CC	<fs af='अथवा,avy,,,,,,' drel='r6:संस्थान' posn='220' name='अथवा' chunkId='CCP2' chunkType='head:CCP2' cref='i29%0:t13'>
23	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' posn='230' drel='nmod__adj:क्षेत्र' chunkType='child:NP7' name='निजी' cref='i29%0:t13'>
24	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0_का,0' drel='ccof:अथवा' posn='240' vpos='vib_3' name='क्षेत्र' chunkId='NP7' chunkType='head:NP7' cref='i29%0:t13'>
25	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='250' drel='lwg__psp:क्षेत्र' chunkType='child:NP7' name='का' cref='i29%0:t13'>
26	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='260' drel='nmod__adj:संस्थान' chunkType='child:NP8' name='कोई' cref='i30%1:t14,i29%0:t13' crefHead='कोई:i30' crefChainHead='i30:t14' crefType='anaphora-?:i30'>
27	भी	RP	<fs af='भी,avy,,,,,,' posn='270' drel='lwg__rp:संस्थान' chunkType='child:NP8' name='भी2' cref='i29%0:t13'>
28	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,d,,' posn='280' drel='nmod__adj:संस्थान' chunkType='child:NP8' name='तकनीकी' cref='i29%0:t13'>
29	संस्थान	NN	<fs af='संस्थान,n,m,sg,3,d,0,0' drel='k1:कर' posn='290' name='संस्थान' chunkId='NP8' chunkType='head:NP8' cref='i29%0:t13'>
30	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' drel='r6:स्वीकृति' posn='300' name='उसकी' chunkId='NP9' chunkType='head:NP9' cref='i29%0:t13,i31%1:t5' crefHead='उसकी:i31' crefType='Anaphora-C:i27'>
31	स्वीकृति	NN	<fs af='स्वीकृति,n,f,sg,3,o,0_के,0' drel='ras-NEG:कर' posn='310' vpos='vib_2_RP' name='स्वीकृति' chunkId='NP10' chunkType='head:NP10' cref='i29%0:t13'>
32	के	PSP	<fs af='के,psp,,,,,,' posn='320' drel='lwg__psp:स्वीकृति' chunkType='child:NP10' name='के' cref='i29%0:t13'>
33	बिना	RP	<fs af='बिना,avy,,,,,,' posn='330' drel='lwg__rp:स्वीकृति' chunkType='child:NP10' name='बिना' cref='i29%0:t13'>
34	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='340' drel='nmod__adj:पाठ्यक्रम' chunkType='child:NP11' name='कोई2' cref='i32%1:t15,i29%0:t13' crefHead='कोई:i32' crefChainHead='i32:t15' crefType='anaphora-?:i32'>
35	पाठ्यक्रम	NN	<fs af='पाठ्यक्रम,n,m,sg,3,d,0,0' drel='k2:कर' posn='350' name='पाठ्यक्रम' chunkId='NP11' chunkType='head:NP11' cref='i29%0:t13'>
36	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:कर' posn='360' name='शुरू' chunkId='NP12' chunkType='head:NP12' cref='i29%0:t13'>
37	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='370' drel='lwg__neg:कर' chunkType='child:VGF2' name='नहीं' cref='i29%0:t13'>
38	कर	VM	<fs af='कर,v,any,sg,any,,0_सक+ता,0' drel='ccof:कि' stype='declarative' posn='380' voicetype='active' vpos='tam_3' name='कर' chunkId='VGF2' chunkType='head:VGF2' cref='i29%0:t13' crefHead='कर:i29' crefChainHead='i29:t13' crefType='Anaphora-RC:i28'>
39	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='390' drel='lwg__vaux:कर' chunkType='child:VGF2' name='सकता' cref='i29%1:t13'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='400' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	विज्ञप्ति	NN	<fs af='विज्ञप्ति,n,f,sg,3,o,0_में,0' drel='k7:कहा' posn='10' vpos='vib_2' name='विज्ञप्ति' chunkId='NP' chunkType='head:NP' cref='i33%1:t9' crefHead='विज्ञप्ति:i33' crefType='Coreference-Identity:i14'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:विज्ञप्ति' chunkType='child:NP' name='में'>
3	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या1_है,yA' stype='declarative' posn='30' voicetype='active' vpos='tam_2_3' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='40' drel='lwg__vaux:कहा' chunkType='child:VGF' name='गया'>
5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='50' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP'>
7	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' posn='70' drel='nmod__adj:विश्वविद्यालयों' chunkType='child:NP2' name='मौजूदा'>
8	विश्वविद्यालयों	NN	<fs af='विश्वविद्यालय,n,m,pl,3,o,0,0' drel='ccof:और' posn='80' name='विश्वविद्यालयों' chunkId='NP2' chunkType='head:NP2'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:विश्वविद्यालयों' chunkType='child:NP2' name=','>
10	डीम्ड	NNC	<fs af='डीम्ड,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:यूनीवर्सिटी' chunkType='child:NP3' name='डीम्ड'>
11	यूनीवर्सिटी	NN	<fs af='यूनीवर्सिटी,n,f,sg,3,o,0,0' drel='ccof:और' posn='110' name='यूनीवर्सिटी' chunkId='NP3' chunkType='head:NP3'>
12	और	CC	<fs af='और,avy,,,,,,' drel='r6:विभागों' posn='120' name='और' chunkId='CCP2' chunkType='head:CCP2'>
13	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,d,,' posn='130' drel='nmod__adj:शिक्षा' chunkType='child:NP4' name='तकनीकी' cref='i34%0:t11'>
14	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,d,0,0' drel='k2:दे' posn='140' name='शिक्षा' chunkId='NP4' chunkType='head:NP4' cref='i34%1:t11' crefHead='शिक्षा:i34' crefType='Coreference-Identity:i21'>
15	दे	VM	<fs af='दे,v,any,pl,any,,0_रह+या,0' drel='nmod__k1inv:विश्वविद्यालयों2' posn='150' vpos='tam_2' name='दे' chunkId='VGNF' chunkType='head:VGNF'>
16	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='160' drel='lwg__vaux:दे' chunkType='child:VGNF' name='रहे'>
17	विश्वविद्यालयों	NN	<fs af='विश्वविद्यालय,n,m,pl,3,o,0_का,0' drel='ccof:और' posn='170' vpos='vib_2' name='विश्वविद्यालयों2' chunkId='NP5' chunkType='head:NP5'>
18	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='180' drel='lwg__psp:विश्वविद्यालयों2' chunkType='child:NP5' name='के'>
19	विभागों	NN	<fs af='विभाग,n,m,pl,3,o,0_को,0' drel='k1:करना' posn='190' vpos='vib_2' name='विभागों' chunkId='NP6' chunkType='head:NP6'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:विभागों' chunkType='child:NP6' name='को'>
21	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0_का,0' drel='r6:नियमों' posn='210' vpos='vib_2' name='परिषद' chunkId='NP7' chunkType='head:NP7' cref='i35%1:t5' crefHead='परिषद:i35' crefType='Coreference-Identity:i31'>
22	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='220' drel='lwg__psp:परिषद' chunkType='child:NP7' name='के2'>
23	नियमों	NN	<fs af='नियम,n,m,pl,3,o,0,0' drel='ccof:और2' posn='230' name='नियमों' chunkId='NP8' chunkType='head:NP8'>
24	और	CC	<fs af='और,avy,,,,,,' drel='r6-k2:पालन' posn='240' name='और2' chunkId='CCP3' chunkType='head:CCP3'>
25	मानक	NN	<fs af='मानक,n,m,sg,3,o,0_का,0' drel='ccof:और2' posn='250' vpos='vib_2' name='मानक' chunkId='NP9' chunkType='head:NP9'>
26	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='260' drel='lwg__psp:मानक' chunkType='child:NP9' name='का'>
27	पालन	NN	<fs af='पालन,n,m,sg,3,d,0,0' drel='pof:करना' posn='270' name='पालन' chunkId='NP10' chunkType='head:NP10'>
28	करना	VM	<fs af='कर,v,m,sg,3,,ना_हो+गा,nA' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='करना' chunkId='VGF2' chunkType='head:VGF2'>
29	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' posn='290' drel='lwg__vaux:करना' chunkType='child:VGF2' name='होगा'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

</text>
</tb>
</body>
</document>

0
