

<document id="2496821">
<head>
<title> </title>
<author>
<firstname> </firstname>
<middlename> </middlename>
<lastname></lastname>
</author>
<availability format="electronic" ></availability>
<bibl>
</bibl>
<bytecount>4.0K</bytecount>
<domain name="general" ></domain>
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">
<creatorname>
<lastname>Dipti</lastname>
<middlename>
</middlename>
<firstname>Sharma</firstname>
</creatorname>
</creation>
<distributor>CLIA Consortia, DIT</distributor>
<edition number="1.0" ></edition>
<encodingdesc>
<newencoding>Unicode(UTF-8)</newencoding>
<originalencoding>UTF-8</originalencoding>
</encodingdesc>
<sentencemarker marker=".">Specify Marker</sentencemarker>
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>
<normalization normalized="no">
<utilityname>xxx.exe</utilityname>
</normalization>
<projectdesc name="ILMT" ></projectdesc>
<pubaddress addresstype="web">
</pubaddress>
<pubdate>
<dateofpublication></dateofpublication>
</pubdate>
<publicationstmt type="copyrightfree">
</publicationstmt>
<publisher>
<name></name>
<url>xxx.com</url>
</publisher>
<pubplace place="books" ></pubplace>
<wordcount>10 </wordcount>
<caption>बच्चों ने कहा, गवर्नर अंकल हमें अपहर्ताओं से बचाइए प्रे पटना। </caption>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"></foreign>
<text>
<Sentence id="1">
1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0_को,0' drel='k7t:की' vpos='vib_2' name='रविवार' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' drel='lwg__psp:रविवार' chunkType='child:NP' name='को'>
3	जहां	RB	<fs af='जहाँ,adv,,,,,,' drel='vmod:की' coref=':RBP2' name='जहां' chunkId='RBP' chunkType='head:RBP'>
4	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' drel='nmod__adj:देश' chunkType='child:NP2' name='पूरे' cref='i1%0:t1'>
5	देश	NN	<fs af='देश,n,m,sg,3,o,0_ने,0' drel='k1:की' vpos='vib_3' name='देश' chunkId='NP2' chunkType='head:NP2' cref='i1%1:t1' crefHead='देश:i1' crefChainHead='i1:t1'>
6	ने	PSP	<fs af='ने,psp,,,,,,' drel='lwg__psp:देश' chunkType='child:NP2' name='ने'>
7	राष्ट्रपिता	NNC	<fs af='राष्ट्रपिता,n,m,sg,3,d,0,0' drel='pof__cn:महात्मा' chunkType='child:NP3' name='राष्ट्रपिता' cref='i2%1:t2' crefHead='राष्ट्रपिता:i2'>
8	महात्मा	NNPC	<fs af='महात्मा,null,m,sg,3,d,0,0' drel='pof__cn:गांधी' chunkType='child:NP3' name='महात्मा' cref='i3%0:t2'>
9	गांधी	NNP	<fs af='गांधी,n,m,sg,3,o,0_को,0' drel='k4:की' vpos='vib_4' name='गांधी' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t2' crefHead='गांधी:i3' crefChainHead='i3:t2' crefType='Coreference-NounComplement:i2'>
10	को	PSP	<fs af='को,psp,,,,,,' drel='lwg__psp:गांधी' chunkType='child:NP3' name='को2'>
11	श्रद्धांजलि	NN	<fs af='श्रद्धांजलि,n,f,sg,3,d,0,0' drel='k2:की' name='श्रद्धांजलि' chunkId='NP4' chunkType='head:NP4'>
12	अर्पित	JJ	<fs af='अर्पित,adj,any,any,,,,' drel='pof:की' name='अर्पित' chunkId='JJP' chunkType='head:JJP'>
13	की	VM	<fs af='कर,v,f,sg,any,,या,yA' drel='rbmod__relc:वहीं' stype='declarative' voicetype='active' name='की' chunkId='VGF' chunkType='head:VGF'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' drel='rsym:की' chunkType='child:VGF' name=','>
15	वहीं	RB	<fs af='वहीं,adv,,,,,,' drel='vmod:किया' name='वहीं' chunkId='RBP2' chunkType='head:RBP2'>
16	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' drel='k7p:किया' name='यहां' chunkId='NP5' chunkType='head:NP5' cref='i4%1:t3' crefHead='यहां:i4' crefType='anaphora-?:i5'>
17	डीएवी	NNPC	<fs af='डीएवी,n,m,sg,3,d,0,0' drel='pof__cn:स्कूल' chunkType='child:NP6' name='डीएवी' cref='i6%0:t4'>
18	पब्लिक	NNPC	<fs af='पब्लिक,null,m,sg,3,d,0,0' drel='pof__cn:स्कूल' chunkType='child:NP6' name='पब्लिक' cref='i6%0:t4'>
19	स्कूल	NNP	<fs af='स्कूल,n,m,sg,3,o,0_के,0' drel='r6:छात्रों' vpos='vib_4' name='स्कूल' chunkId='NP6' chunkType='head:NP6' cref='i6%1:t4' crefHead='स्कूल:i6' crefChainHead='i6:t4'>
20	के	PSP	<fs af='के,psp,m,pl,,o,,' drel='lwg__psp:स्कूल' chunkType='child:NP6' name='के'>
21	करीब	RP	<fs af='करीब,avy,,,,,,' drel='lwg__rp:छात्रों' chunkType='child:NP7' name='करीब' cref='i7%0:t5'>
22	१०००	QC	<fs af='१०००,num,any,any,,any,,' drel='nmod__adj:छात्रों' chunkType='child:NP7' name='१०००' cref='i7%0:t5'>
23	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0_ने,0' drel='k1:किया' vpos='vib_4' name='छात्रों' chunkId='NP7' chunkType='head:NP7' cref='i7%1:t5' crefHead='छात्रों:i7' crefChainHead='i7:t5'>
24	ने	PSP	<fs af='ने,psp,,,,,,' drel='lwg__psp:छात्रों' chunkType='child:NP7' name='ने2'>
25	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:साथी' name='अपने' chunkId='NP8' chunkType='head:NP8' cref='i8%1:t5' crefHead='अपने:i8' crefType='Anaphora-C:i7'>
26	साथी	NN	<fs af='साथी,n,m,sg,3,o,0,0' drel='nmod:कुमार' name='साथी' chunkId='NP9' chunkType='head:NP9'>
27	गौरव	NNPC	<fs af='गौरव,n,m,sg,3,d,0,0' drel='pof__cn:कुमार' chunkType='child:NP10' name='गौरव' cref='i9%0:t6'>
28	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0_को,0' drel='k2:छुड़ाने' vpos='vib_3' name='कुमार' chunkId='NP10' chunkType='head:NP10' cref='i9%1:t6' crefHead='कुमार:i9' crefChainHead='i9:t6'>
29	को	PSP	<fs af='को,psp,,,,,,' drel='lwg__psp:कुमार' chunkType='child:NP10' name='को3'>
30	अपहर्ताओं	NN	<fs af='अपहर्ता,n,m,pl,3,o,0_के,0' drel='r6:चंगुल' vpos='vib_2' name='अपहर्ताओं' chunkId='NP11' chunkType='head:NP11'>
31	के	PSP	<fs af='के,psp,m,sg,,o,,' drel='lwg__psp:अपहर्ताओं' chunkType='child:NP11' name='के2'>
32	चंगुल	NN	<fs af='चंगुल,n,m,sg,3,o,0_से,0' drel='k5:छुड़ाने' vpos='vib_2' name='चंगुल' chunkId='NP12' chunkType='head:NP12'>
33	से	PSP	<fs af='से,psp,,,,,,' drel='lwg__psp:चंगुल' chunkType='child:NP12' name='से'>
34	छुड़ाने	VM	<fs af='छुडा,v,any,sg,any,o,ना_का,nA' drel='r6:मांग' vpos='tam_2' name='छुड़ाने' chunkId='VGNN' chunkType='head:VGNN'>
35	की	PSP	<fs af='का,psp,f,sg,,d,,' drel='lwg__psp:छुड़ाने' chunkType='child:VGNN' name='की2'>
36	मांग	NN	<fs af='मांग,n,f,sg,3,o,0_को,0' drel='k2:लेकर' vpos='vib_2' name='मांग' chunkId='NP13' chunkType='head:NP13'>
37	को	PSP	<fs af='को,psp,,,,,,' drel='lwg__psp:मांग' chunkType='child:NP13' name='को4'>
38	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:किया' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
39	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_के,0' drel='r6:राज्यपाल' vpos='vib_2' name='बिहार' chunkId='NP14' chunkType='head:NP14' acrefMod='m1%1:i10' acrefModHead='बिहार:m1'>
40	के	PSP	<fs af='के,psp,m,sg,,o,,' drel='lwg__psp:बिहार' chunkType='child:NP14' name='के3'>
41	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' drel='nmod:सिंह' name='राज्यपाल' chunkId='NP15' chunkType='head:NP15' cref='i10%1:t7' crefHead='राज्यपाल:i10' crefMod='m1:i10'>
42	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' drel='pof__cn:सिंह' chunkType='child:NP16' name='बूटा' cref='i11%0:t7'>
43	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_के_समक्ष,0' drel='k7:किया' vpos='vib_3_4' name='सिंह' chunkId='NP16' chunkType='head:NP16' cref='i11%1:t7' crefHead='सिंह:i11' crefChainHead='i11:t7' crefType='Coreference-NounComplement:i10'>
44	के	PSP	<fs af='के,psp,,,,,,' drel='lwg__psp:सिंह' chunkType='child:NP16' name='के4'>
45	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' drel='lwg__psp:सिंह' chunkType='child:NP16' name='समक्ष'>
46	जोरदार	JJ	<fs af='जोरदार,adj,any,any,,d,,' drel='nmod__adj:प्रदर्शन' chunkType='child:NP17' name='जोरदार'>
47	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' drel='pof:किया' name='प्रदर्शन' chunkId='NP17' chunkType='head:NP17'>
48	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' voicetype='active' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
49	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	अपहृत	JJ	<fs af='अपहृत,adj,any,any,,o,,' drel='nmod__adj:गौरव' chunkType='child:NP' name='अपहृत' cref='i12%1:t6' crefHead='अपहृत:i12' crefType='Coreference-Noun-Noun:i9'>
2	गौरव	NNP	<fs af='गौरव,n,m,sg,3,o,0_का,0' drel='r6:पता' vpos='vib_3' name='गौरव' chunkId='NP' chunkType='head:NP' cref='i13%1:t6' crefHead='गौरव:i13' crefType='Coreference-NounComplement:i12'>
3	का	PSP	<fs af='का,psp,m,sg,,d,,' drel='lwg__psp:गौरव' chunkType='child:NP' name='का'>
4	१३	QC	<fs af='१३,num,any,any,,any,,' drel='nmod__adj:दिन' chunkType='child:NP2' name='१३'>
5	दिन	NN	<fs af='दिन,n,m,sg,3,o,0_से,0' drel='k7t:है' vpos='vib_3' name='दिन' chunkId='NP2' chunkType='head:NP2'>
6	से	PSP	<fs af='से,psp,,,,,,' drel='lwg__psp:दिन' chunkType='child:NP2' name='से'>
7	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' drel='nmod__adj:पता' chunkType='child:NP3' name='कोई' cref='i14%1:t8' crefHead='कोई:i14' crefChainHead='i14:t8' crefType='anaphora-?:i14'>
8	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' drel='k1:है' name='पता' chunkId='NP3' chunkType='head:NP3'>
9	नहीं	NEG	<fs af='नहीं,avy,,,,,,' drel='lwg__neg:है' chunkType='child:VGF' name='नहीं'>
10	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	बच्चे	NN	<fs af='बच्चा,n,m,pl,3,d,0,0' drel='k1:पहुंच' name='बच्चे' chunkId='NP' chunkType='head:NP' cref='i15%1:t5' crefHead='बच्चे:i15' crefType='Coreference-Noun-Noun:i8'>
2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' drel='k7t:पहुंच' name='सुबह' chunkId='NP2' chunkType='head:NP2'>
3	ही	RP	<fs af='ही,avy,,,,,,' drel='lwg__rp:सुबह' chunkType='child:NP2' name='ही'>
4	गांधी	NNPC	<fs af='गांधी,n,m,sg,3,d,0,0' drel='pof__cn:मैदान' chunkType='child:NP3' name='गांधी' cref='i16%0:t3,i17%1:t2' crefHead='गांधी:i17' crefType='Coreference-Identity:i3'>
5	मैदान	NNP	<fs af='मैदान,n,m,sg,3,d,0,0' drel='k2p:पहुंच' name='मैदान' chunkId='NP3' chunkType='head:NP3' cref='i16%1:t3' crefHead='मैदान:i16' crefChainHead='i16:t3' crefType='Anaphora-RC:i4'>
6	पहुंच	VM	<fs af='पहुंच,v,any,pl,3,,0_जा+या१,0' drel='ccof:और' stype='declarative' voicetype='active' vpos='tam_2' name='पहुंच' chunkId='VGF' chunkType='head:VGF'>
7	गए	VAUX	<fs af='जा,v,m,pl,3,,या१,yA1' drel='lwg__vaux:पहुंच' chunkType='child:VGF' name='गए'>
8	और	CC	<fs af='और,avy,,,,,,' name='और' chunkId='CCP' chunkType='head:CCP'>
9	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' drel='nmod__adj:धैर्य' chunkType='child:NP4' name='बड़े'>
10	धैर्य	NN	<fs af='धैर्य,n,m,sg,3,o,0_से,0' drel='adv:किया' vpos='vib_3' name='धैर्य' chunkId='NP4' chunkType='head:NP4'>
11	से	PSP	<fs af='से,psp,,,,,,' drel='lwg__psp:धैर्य' chunkType='child:NP4' name='से'>
12	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0_का,0' drel='r6:आगमन' vpos='vib_2' name='राज्यपाल' chunkId='NP5' chunkType='head:NP5' cref='i18%1:t7' crefHead='राज्यपाल:i18' crefType='Coreference-Noun-Noun:i11'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' drel='lwg__psp:राज्यपाल' chunkType='child:NP5' name='के'>
14	आगमन	NN	<fs af='आगमन,n,m,sg,3,o,0_के,0' drel='r6-k2:इंतजार' vpos='vib_2' name='आगमन' chunkId='NP6' chunkType='head:NP6'>
15	का	PSP	<fs af='के,psp,m,sg,,d,,' drel='lwg__psp:आगमन' chunkType='child:NP6' name='का'>
16	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' drel='pof:किया' name='इंतजार' chunkId='NP7' chunkType='head:NP7'>
17	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' voicetype='active' name='किया' chunkId='VGF2' chunkType='head:VGF2'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' drel='nmod__adj:सिंह' chunkType='child:NP' name='राज्यपाल' cref='i19%1:t7' crefHead='राज्यपाल:i19' crefType='Coreference-Identity:i18'>
2	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' drel='pof__cn:सिंह' chunkType='child:NP' name='बूटा' cref='i20%0:t7'>
3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='k1:पहुंचे' name='सिंह' chunkId='NP' chunkType='head:NP' cref='i20%1:t7' crefHead='सिंह:i20' crefType='Coreference-NounComplement:i19'>
4	राष्ट्रपिता	NNP	<fs af='राष्ट्रपिता,n,m,sg,3,o,0_का,0' drel='r6:प्रतिमा' vpos='vib_2' name='राष्ट्रपिता' chunkId='NP2' chunkType='head:NP2' cref='i21%1:t2' crefHead='राष्ट्रपिता:i21' crefType='Coreference-Noun-Noun:i17'>
5	की	PSP	<fs af='का,psp,f,sg,,d,,' drel='lwg__psp:राष्ट्रपिता' chunkType='child:NP2' name='की'>
6	प्रतिमा	NN	<fs af='प्रतिमा,n,f,sg,3,o,0_पर,0' drel='k7p:चढ़ाने' vpos='vib_2' name='प्रतिमा' chunkId='NP3' chunkType='head:NP3'>
7	पर	PSP	<fs af='पर,psp,,,,,,' drel='lwg__psp:प्रतिमा' chunkType='child:NP3' name='पर'>
8	फूलमाला	NN	<fs af='फूलमाला,n,f,sg,3,d,0,0' drel='k2:चढ़ाने' name='फूलमाला' chunkId='NP4' chunkType='head:NP4'>
9	चढ़ाने	VM	<fs af='चढा,v,any,any,any,o,ना,nA' drel='rt:पहुंचे' name='चढ़ाने' chunkId='VGNN' chunkType='head:VGNN'>
10	जैसे	RB	<fs af='जैसे,adv,,,,,,' drel='adv:पहुंचे' name='जैसे' chunkId='RBP' chunkType='head:RBP'>
11	ही	RP	<fs af='ही,avy,,,,,,' drel='lwg__rp:जैसे' chunkType='child:RBP' name='ही'>
12	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0_में,0' drel='k7p:पहुंचे' vpos='vib_2' name='मैदान' chunkId='NP5' chunkType='head:NP5' cref='i22%1:t3' crefHead='मैदान:i22' crefType='Coreference-Identity:i16'>
13	में	PSP	<fs af='में,psp,,,,,,' drel='lwg__psp:मैदान' chunkType='child:NP5' name='में'>
14	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या,yA' drel='ccof:NULL' stype='declarative' voicetype='active' name='पहुंचे' chunkId='VGF' chunkType='head:VGF'>
15	,	SYM	<fs af='COMMA,punc,,,,,,' drel='rsym:पहुंचे' chunkType='child:VGF' name=','>
16	NULL	CC	<fs mtype='gap' troot='और' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
17	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0_ने,0' drel='k1:कर' vpos='vib_2' name='बच्चों' chunkId='NP6' chunkType='head:NP6' cref='i23%1:t5,i24%0:t9' crefHead='बच्चों:i23' crefType='Coreference-Identity:i15'>
18	ने	PSP	<fs af='ने,psp,,,,,,' drel='lwg__psp:बच्चों' chunkType='child:NP6' name='ने' cref='i24%0:t9'>
19	'1	SYM	<fs af='1,punc,,,,,,' 1' drel='rsym:गोलू' chunkType='child:NP7' name='' cref='i24%0:t9'>
20	गोलू	NNP	<fs af='गोलू,n,m,sg,3,o,0_को,0' drel='k2:कराओ' vpos='vib_3' name='गोलू' chunkId='NP7' chunkType='head:NP7' cref='i25%1:t6,i24%0:t9' crefHead='गोलू:i25' crefType='Coreference-Noun-Noun:i13'>
21	को	PSP	<fs af='को,psp,,,,,,' drel='lwg__psp:गोलू' chunkType='child:NP7' name='को' cref='i24%0:t9'>
22	रिहा	JJ	<fs af='रिहा,adj,any,any,,,,' drel='pof:कराओ' name='रिहा' chunkId='JJP' chunkType='head:JJP' cref='i24%0:t9'>
23	कराओ	VM	<fs af='करा,v,any,sg,2h,,ओ,aO' drel='nmod:नारे' stype='imperative' voicetype='active' name='कराओ' chunkId='VGF2' chunkType='head:VGF2' cref='i24%0:t9'>
24	'2	SYM	<fs af='2,punc,,,,,,' 2' drel='rsym:कराओ' chunkType='child:VGF2' name='' cref='i24%0:t9'>
25	जैसे	PSP	<fs drel='psp__cl:कराओ' name='जैसे2' chunkId='FRAGP' chunkType='head:FRAGP' cref='i24%0:t9'>
26	नारे	NN	<fs af='नारा,n,m,pl,3,d,0,0' drel='pof:लगाने' name='नारे' chunkId='NP8' chunkType='head:NP8' cref='i24%0:t9'>
27	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' drel='vmod:कर' name='लगाने' chunkId='VGNN2' chunkType='head:VGNN2' cref='i24%0:t9'>
28	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:कर' name='शुरू' chunkId='NP9' chunkType='head:NP9' cref='i24%0:t9'>
29	कर	VM	<fs af='कर,v,any,pl,any,,0_दे+या,0' drel='ccof:और' stype='declarative' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF3' chunkType='head:VGF3' cref='i24%0:t9'>
30	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' drel='lwg__vaux:कर' chunkType='child:VGF3' name='दिए' cref='i24%0:t9'>
31	और	CC	<fs af='और,avy,,,,,,' drel='ccof:NULL' name='और' chunkId='CCP' chunkType='head:CCP' cref='i24%0:t9'>
32	तख्तियां	NN	<fs af='तख्ती,n,f,pl,3,d,0,0' drel='k2:दिखाई' name='तख्तियां' chunkId='NP10' chunkType='head:NP10' cref='i24%0:t9'>
33	दिखाई	VM	<fs af='दिखा,v,f,pl,any,,या,yA' drel='ccof:और' stype='declarative' voicetype='active' name='दिखाई' chunkId='VGF4' chunkType='head:VGF4' cref='i24%1:t9' crefHead='दिखाई:i24' crefChainHead='i24:t9'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:NULL' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	तख्तियों	NN	<fs af='तख्ती,n,f,pl,3,o,0_पर,0' drel='k7p:लिखे' vpos='vib_2' name='तख्तियों' chunkId='NP' chunkType='head:NP'>
2	पर	PSP	<fs af='पर,psp,,,,,,' drel='lwg__psp:तख्तियों' chunkType='child:NP' name='पर'>
3	'1	SYM	<fs af='1,punc,,,,,,' 1' drel='rsym:अंकल' chunkType='child:NP2' name=''>
4	गर्वनर	NNP	<fs af='गर्वनर,n,m,sg,3,d,0,0' drel='nmod__adj:अंकल' chunkType='child:NP2' name='गर्वनर' cref='i26%0:t7'>
5	अंकल	NN	<fs af='अंकल,n,m,sg,3,d,0,0' drel='k1:बचाओ' name='अंकल' chunkId='NP2' chunkType='head:NP2' cref='i26%1:t7' crefHead='अंकल:i26' crefType='Coreference-Noun-Noun:i20'>
6	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' drel='k2:बचाओ' name='हमें' chunkId='NP3' chunkType='head:NP3' cref='i27%1:t5' crefHead='हमें:i27' crefType='Anaphora-C:i23'>
7	अपहरणकर्ताओं	NN	<fs af='अपहरणकर्ता,n,m,pl,3,o,0_से,0' drel='k5:बचाओ' vpos='vib_2' name='अपहरणकर्ताओं' chunkId='NP4' chunkType='head:NP4'>
8	से	PSP	<fs af='से,psp,,,,,,' drel='lwg__psp:अपहरणकर्ताओं' chunkType='child:NP4' name='से'>
9	बचाओ	VM	<fs af='बचा,v,any,sg,2h,,ओ,aO' drel='ccof:और' stype='declarative' voicetype='active' name='बचाओ' chunkId='VGF' chunkType='head:VGF'>
10	'2	SYM	<fs af='2,punc,,,,,,' 2' drel='rsym:बचाओ' chunkType='child:VGF' name=''>
11	और	CC	<fs af='और,avy,,,,,,' drel='nmod:नारे' name='और' chunkId='CCP' chunkType='head:CCP'>
12	'1	SYM	<fs af='1,punc,,,,,,' 12' drel='rsym:गांधी' chunkType='child:NP5' name=''>
13	गांधी	NNP	<fs af='गांधी,n,m,sg,3,o,0_के,0' drel='r6:देश' vpos='vib_3' name='गांधी' chunkId='NP5' chunkType='head:NP5' cref='i28%1:t2' crefHead='गांधी:i28' crefType='Coreference-Noun-Noun:i21' acrefMod='m2%1:i29' acrefModHead='गांधी:m2'>
14	के	PSP	<fs af='के,psp,m,sg,,o,,' drel='lwg__psp:गांधी' chunkType='child:NP5' name='के'>
15	देश	NN	<fs af='देश,n,m,sg,3,o,0_में,0' drel='k7p:हैं' vpos='vib_2' name='देश' chunkId='NP6' chunkType='head:NP6' cref='i29%1:t1' crefHead='देश:i29' crefType='Coreference-Identity:i1' crefMod='m2:i29'>
16	में	PSP	<fs af='में,psp,,,,,,' drel='lwg__psp:देश' chunkType='child:NP6' name='में'>
17	बच्चे	NN	<fs af='बच्चा,n,m,pl,3,d,0,0' drel='k1:हैं' name='बच्चे' chunkId='NP7' chunkType='head:NP7'>
18	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' drel='k1s:हैं' name='सुरक्षित' chunkId='JJP' chunkType='head:JJP'>
19	नहीं	NEG	<fs af='नहीं,avy,,,,,,' drel='lwg__neg:हैं' chunkType='child:VGF2' name='नहीं'>
20	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' drel='ccof:और' stype='declarative' voicetype='active' name='हैं' chunkId='VGF2' chunkType='head:VGF2'>
21	'2	SYM	<fs af='2,punc,,,,,,' 22' drel='rsym:हैं' chunkType='child:VGF2' name=''>
22	जैसे	PSP	<fs drel='psp__cl:हैं' name='जैसे' chunkId='FRAGP' chunkType='head:FRAGP'>
23	नारे	NN	<fs af='नारा,n,m,pl,3,d,0,0' drel='k2:लिखे' name='नारे' chunkId='NP8' chunkType='head:NP8'>
24	लिखे	VM	<fs af='लिख,v,any,pl,any,,या_था,yA' stype='declarative' voicetype='active' vpos='tam_2' name='लिखे' chunkId='VGF3' chunkType='head:VGF3'>
25	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' drel='lwg__vaux:लिखे' chunkType='child:VGF3' name='थे'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लिखे' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,0_पहले,se' drel='k7t:मिला' vpos='vib_2' name='इससे' chunkId='NP' chunkType='head:NP' cref='i30%1:t9' crefHead='इससे:i30' crefType='Anaphora-E:i24'>
2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' drel='lwg__psp:इससे' chunkType='child:NP' name='पहले'>
3	गुरुवार	NNP	<fs af='गुरुवार,n,m,sg,3,o,0_को,0' drel='k7t:मिला' vpos='vib_2' name='गुरुवार' chunkId='NP2' chunkType='head:NP2' cref='i31%0:t10'>
4	को	PSP	<fs af='को,psp,,,,,,' drel='lwg__psp:गुरुवार' chunkType='child:NP2' name='को' cref='i31%0:t10'>
5	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0_का,0' drel='r6:शिष्टमंडल' vpos='vib_2' name='बच्चों' chunkId='NP3' chunkType='head:NP3' cref='i31%0:t10'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' drel='lwg__psp:बच्चों' chunkType='child:NP3' name='का' cref='i31%0:t10'>
7	एक	QC	<fs af='एक,num,any,any,,any,,' drel='nmod__adj:शिष्टमंडल' chunkType='child:NP4' name='एक' cref='i31%0:t10'>
8	शिष्टमंडल	NN	<fs af='शिष्टमंडल,n,m,sg,3,d,0,0' drel='k1:मिला' name='शिष्टमंडल' chunkId='NP4' chunkType='head:NP4' cref='i31%0:t10'>
9	भी	RP	<fs af='भी,avy,,,,,,' drel='lwg__rp:शिष्टमंडल' chunkType='child:NP4' name='भी' cref='i31%0:t10'>
10	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0_से,0' drel='k2:मिला' vpos='vib_2' name='राज्यपाल' chunkId='NP5' chunkType='head:NP5' cref='i32%1:t7,i31%0:t10' crefHead='राज्यपाल:i32' crefType='Coreference-Noun-Noun:i26'>
11	से	PSP	<fs af='से,psp,,,,,,' drel='lwg__psp:राज्यपाल' chunkType='child:NP5' name='से' cref='i31%0:t10'>
12	मिला	VM	<fs af='मिल,v,m,sg,any,,या_था,yA' stype='declarative' voicetype='active' vpos='tam_2' name='मिला' chunkId='VGF' chunkType='head:VGF' cref='i31%0:t10' crefHead='मिला:i31' crefChainHead='i31:t10'>
13	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' drel='lwg__vaux:मिला' chunkType='child:VGF' name='था' cref='i31%1:t10'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:मिला' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	तब	PRP	<fs af='तब,pn,,,,d,,' drel='k7t:दिया' name='तब' chunkId='NP' chunkType='head:NP' cref='i33%1:t10' crefHead='तब:i33' crefType='Anaphora-T:i31'>
2	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0_ने,0' drel='k1:दिया' vpos='vib_2' name='राज्यपाल' chunkId='NP2' chunkType='head:NP2' cref='i34%1:t7' crefHead='राज्यपाल:i34' crefType='Coreference-Identity:i32'>
3	ने	PSP	<fs af='ने,psp,,,,,,' drel='lwg__psp:राज्यपाल' chunkType='child:NP2' name='ने'>
4	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_को,0' drel='k4:दिया' vpos='vib_2' name='अधिकारियों' chunkId='NP3' chunkType='head:NP3'>
5	को	PSP	<fs af='को,psp,,,,,,' drel='lwg__psp:अधिकारियों' chunkType='child:NP3' name='को'>
6	गौरव	NNPC	<fs af='गौरव,n,m,sg,3,d,0,0' drel='pof__cn:कुमार' chunkType='child:NP4' name='गौरव' cref='i35%0:t6'>
7	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' drel='rs:गोलू' name='कुमार' chunkId='NP4' chunkType='head:NP4' cref='i35%1:t6' crefHead='कुमार:i35' crefType='Coreference-Noun-Noun:i25'>
8	उर्फ	RP	<fs af='उर्फ,avy,,,,,,' drel='lwg__rp:गोलू' chunkType='child:NP5' name='उर्फ'>
9	गोलू	NNP	<fs af='गोलू,n,m,sg,3,o,0_को,0' drel='k2:कराने' vpos='vib_3' name='गोलू' chunkId='NP5' chunkType='head:NP5' cref='i36%1:t6' crefHead='गोलू:i36' crefType='Coreference-Noun-Noun:i35'>
10	को	PSP	<fs af='को,psp,,,,,,' drel='lwg__psp:गोलू' chunkType='child:NP5' name='को2'>
11	मुक्त	JJ	<fs af='मुक्त,adj,any,any,,,,' drel='pof:कराने' name='मुक्त' chunkId='JJP' chunkType='head:JJP'>
12	कराने	VM	<fs af='करा,v,any,sg,any,o,ना_का,nA' drel='r6:अभियान' vpos='tam_2' name='कराने' chunkId='VGNN' chunkType='head:VGNN'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' drel='lwg__psp:कराने' chunkType='child:VGNN' name='का'>
14	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' drel='k2:करने' name='अभियान' chunkId='NP6' chunkType='head:NP6'>
15	तेज	JJ	<fs af='तेज,adj,any,any,,,,' drel='pof:करने' name='तेज' chunkId='JJP2' chunkType='head:JJP2'>
16	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:निर्देश' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2'>
17	का	PSP	<fs af='का,psp,m,sg,,d,,' drel='lwg__psp:करने' chunkType='child:VGNN2' name='का2'>
18	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' drel='pof:दिया' name='निर्देश' chunkId='NP7' chunkType='head:NP7'>
19	दिया	VM	<fs af='दे,v,m,sg,any,,या_था,yA' stype='declarative' voicetype='active' vpos='tam_2' name='दिया' chunkId='VGF' chunkType='head:VGF'>
20	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' drel='lwg__vaux:दिया' chunkType='child:VGF' name='था'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिया' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	पटना	NNPC	<fs af='पटना,n,m,sg,3,d,0,0' drel='pof__cn:हार्टकोर्ट' chunkType='child:NP' name='पटना'>
2	हार्टकोर्ट	NNP	<fs af='हार्टकोर्ट,n,f,sg,3,o,0_ने,0' drel='k1:जताई' vpos='vib_3_RP' name='हार्टकोर्ट' chunkId='NP' chunkType='head:NP'>
3	ने	PSP	<fs af='ने,psp,,,,,,' drel='lwg__psp:हार्टकोर्ट' chunkType='child:NP' name='ने'>
4	भी	RP	<fs af='भी,avy,,,,,,' drel='lwg__rp:हार्टकोर्ट' chunkType='child:NP' name='भी'>
5	गौरव	NNP	<fs af='गौरव,n,m,sg,3,o,0_का,0' drel='r6:रिहाई' vpos='vib_2' name='गौरव' chunkId='NP2' chunkType='head:NP2' cref='i37%1:t6' crefHead='गौरव:i37' crefType='Coreference-Noun-Noun:i36'>
6	की	PSP	<fs af='का,psp,f,sg,,d,,' drel='lwg__psp:गौरव' chunkType='child:NP2' name='की'>
7	रिहाई	NN	<fs af='रिहाई,n,f,sg,3,o,0_में,0' drel='k7:जताई' vpos='vib_2' name='रिहाई' chunkId='NP3' chunkType='head:NP3'>
8	में	PSP	<fs af='में,psp,,,,,,' drel='lwg__psp:रिहाई' chunkType='child:NP3' name='में'>
9	विलंब	NN	<fs af='विलंब,n,m,sg,3,o,0_पर,0' drel='k7:जताई' vpos='vib_2' name='विलंब' chunkId='NP4' chunkType='head:NP4'>
10	पर	PSP	<fs af='पर,psp,,,,,,' drel='lwg__psp:विलंब' chunkType='child:NP4' name='पर'>
11	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,d,0,0' drel='k2:जताई' name='नाराजगी' chunkId='NP5' chunkType='head:NP5'>
12	जताई	VM	<fs af='जता,v,f,sg,any,,या_था,yA' drel='ccof:और' stype='declarative' voicetype='active' vpos='tam_2' name='जताई' chunkId='VGF' chunkType='head:VGF'>
13	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' drel='lwg__vaux:जताई' chunkType='child:VGF' name='थी'>
14	और	CC	<fs af='और,avy,,,,,,' name='और' chunkId='CCP' chunkType='head:CCP'>
15	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:दिए' vpos='vib_2' name='शुक्रवार' chunkId='NP6' chunkType='head:NP6'>
16	को	PSP	<fs af='को,psp,,,,,,' drel='lwg__psp:शुक्रवार' chunkType='child:NP6' name='को'>
17	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_के,0' drel='r6:प्रमुख' vpos='vib_2' name='राज्य' chunkId='NP7' chunkType='head:NP7' acrefMod='m3%1:i38' acrefModHead='राज्य:m3'>
18	के	PSP	<fs af='के,psp,m,sg,,o,,' drel='lwg__psp:राज्य' chunkType='child:NP7' name='के'>
19	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' drel='pof__cn:प्रमुख' chunkType='child:NP8' name='पुलिस' cref='i38%0:t11'>
20	प्रमुख	NN	<fs af='प्रमुख,n,any,any,,o,,' drel='nmod:सिन्हा' name='प्रमुख' chunkId='NP8' chunkType='head:NP8' cref='i38%1:t11' crefHead='प्रमुख:i38' crefMod='m3:i38'>
21	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' drel='pof__cn:सिन्हा' chunkType='child:NP9' name='ए.' cref='i39%0:t11'>
22	आर.	NNPC	<fs af='आर.,null,m,sg,3,d,0,0' drel='pof__cn:सिन्हा' chunkType='child:NP9' name='आर.' cref='i39%0:t11'>
23	सिन्हा	NNP	<fs af='सिन्हा,n,any,sg,3,o,0_को,0' drel='k4:दिए' vpos='vib_4' name='सिन्हा' chunkId='NP9' chunkType='head:NP9' cref='i39%1:t11' crefHead='सिन्हा:i39' crefChainHead='i39:t11' crefType='Coreference-NounComplement:i38'>
24	को	PSP	<fs af='को,psp,,,,,,' drel='lwg__psp:सिन्हा' chunkType='child:NP9' name='को2'>
25	गौरव	NNP	<fs af='गौरव,n,m,sg,3,o,0_को,0' drel='k2:कराकर' vpos='vib_2' name='गौरव2' chunkId='NP10' chunkType='head:NP10' cref='i40%1:t6' crefHead='गौरव:i40' crefType='Coreference-Identity:i37'>
26	को	PSP	<fs af='को,psp,,,,,,' drel='lwg__psp:गौरव2' chunkType='child:NP10' name='को3'>
27	मुक्त	JJ	<fs af='मुक्त,adj,any,any,,,,' drel='pof:कराकर' name='मुक्त' chunkId='JJP' chunkType='head:JJP'>
28	कराकर	VM	<fs af='करा,v,any,any,any,,कर,kara' drel='vmod:करने' name='कराकर' chunkId='VGNF' chunkType='head:VGNF'>
29	चार	NNPC	<fs af='चार,n,any,sg,3,d,0,0' drel='pof__cn:अक्टूबर' chunkType='child:NP11' name='चार'>
30	अक्टूबर	NNP	<fs af='अक्टूबर,n,m,sg,3,o,0_तक,0' drel='k7t:करने' vpos='vib_3' name='अक्टूबर' chunkId='NP11' chunkType='head:NP11'>
31	तक	PSP	<fs af='तक,psp,,,,,,' drel='lwg__psp:अक्टूबर' chunkType='child:NP11' name='तक'>
32	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:करने' name='पेश' chunkId='JJP2' chunkType='head:JJP2'>
33	करने	VM	<fs af='कर,v,any,pl,any,o,ना_के,nA' drel='r6-k1:निर्देश' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
34	के	PSP	<fs af='के,psp,m,pl,,d,,' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2'>
35	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' drel='pof:दिए' name='निर्देश' chunkId='NP12' chunkType='head:NP12'>
36	दिए	VM	<fs af='दे,v,m,pl,any,,या_था,yA' drel='ccof:और' stype='declarative' voicetype='active' vpos='tam_2' name='दिए' chunkId='VGF2' chunkType='head:VGF2'>
37	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' drel='lwg__vaux:दिए' chunkType='child:VGF2' name='थे'>
38	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	NULL	NN	<fs mtype='non-gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' name='गौरतलब' chunkId='JJP' chunkType='head:JJP'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	व्यापारी	NN	<fs af='व्यापारी,n,m,sg,3,o,0,0' drel='nmod:सिंह' name='व्यापारी' chunkId='NP' chunkType='head:NP' cref='i41%1:t12' crefHead='व्यापारी:i41'>
6	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' drel='pof__cn:सिंह' chunkType='child:NP2' name='अनिल' cref='i42%0:t12' acrefMod='m4%0:i43'>
7	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:पुत्र' vpos='vib_3' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i42%1:t12' crefHead='सिंह:i42' crefChainHead='i42:t12' crefType='Coreference-NounComplement:i41' acrefMod='m4%1:i43' acrefModHead='सिंह:m4'>
8	का	PSP	<fs af='का,psp,m,sg,,d,,' drel='lwg__psp:सिंह' chunkType='child:NP2' name='का'>
9	पुत्र	NN	<fs af='पुत्र,n,m,sg,3,d,0,0' drel='nmod:गौरव' name='पुत्र' chunkId='NP3' chunkType='head:NP3' cref='i43%1:t6' crefHead='पुत्र:i43' crefType='Coreference-Noun-Noun:i40' crefMod='m4:i43'>
10	गौरव	NNP	<fs af='गौरव,n,m,sg,3,d,0,0' drel='k1:था' name='गौरव' chunkId='NP4' chunkType='head:NP4' cref='i44%1:t6' crefHead='गौरव:i44' crefType='Coreference-NounComplement:i43'>
11	डीएवी	NNPC	<fs af='डीएवी,n,m,sg,3,d,0,0' drel='pof__cn:स्कूल' chunkType='child:NP5' name='डीएवी' cref='i45%0:t4' acrefMod='m5%0:i46'>
12	पब्लिक	NNPC	<fs af='पब्लिक,null,m,sg,3,d,0,0' drel='pof__cn:स्कूल' chunkType='child:NP5' name='पब्लिक' cref='i45%0:t4' acrefMod='m5%0:i46'>
13	स्कूल	NNP	<fs af='स्कूल,n,m,sg,3,o,0_का,0' drel='r6:छात्र' vpos='vib_4' name='स्कूल' chunkId='NP5' chunkType='head:NP5' cref='i45%1:t4' crefHead='स्कूल:i45' crefType='Coreference-Identity:i6' acrefMod='m5%1:i46' acrefModHead='स्कूल:m5'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' drel='lwg__psp:स्कूल' chunkType='child:NP5' name='का2'>
15	छात्र	NN	<fs af='छात्र,n,m,sg,3,d,0,0' drel='k1s:था' name='छात्र' chunkId='NP6' chunkType='head:NP6' cref='i46%1:t6' crefHead='छात्र:i46' crefType='Coreference-Apposition:i44' crefMod='m5:i46'>
16	था	VM	<fs af='था,v,m,sg,any,,था,WA' drel='ccof:कि' stype='declarative' voicetype='active' name='था' chunkId='VGF2' chunkType='head:VGF2'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:अपहरण' name='उसका' chunkId='NP' chunkType='head:NP' cref='i47%1:t6' crefHead='उसका:i47' crefType='Anaphora-C:i46'>
2	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,d,0,0' drel='k1:हुआ' name='अपहरण' chunkId='NP2' chunkType='head:NP2'>
3	२०	NNPC	<fs af='२०,n,any,sg,3,d,0,0' drel='pof__cn:सितंबर' chunkType='child:NP3' name='२०'>
4	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0_को,0' drel='k7t:हुआ' vpos='vib_3' name='सितंबर' chunkId='NP3' chunkType='head:NP3'>
5	को	PSP	<fs af='को,psp,,,,,,' drel='lwg__psp:सितंबर' chunkType='child:NP3' name='को'>
6	दानापुर	NNP	<fs af='दानापुर,n,m,sg,3,o,0_में,0' drel='k7p:हुआ' vpos='vib_2' name='दानापुर' chunkId='NP4' chunkType='head:NP4'>
7	में	PSP	<fs af='में,psp,,,,,,' drel='lwg__psp:दानापुर' chunkType='child:NP4' name='में'>
8	उस	DEM	<fs af='वह,pn,any,sg,3,d,,' drel='nmod__adj:वक्त' chunkType='child:NP5' name='उस'>
9	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' drel='k7t:हुआ' name='वक्त' chunkId='NP5' chunkType='head:NP5'>
10	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' stype='declarative' voicetype='active' name='हुआ' chunkId='VGF' chunkType='head:VGF'>
11	,	SYM	<fs af='COMMA,punc,,,,,,' drel='rsym:हुआ' chunkType='child:VGF' name=','>
12	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:जा' coref='वक्त' name='जब' chunkId='NP6' chunkType='head:NP6' cref='i48%1:t13' crefHead='जब:i48'>
13	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:जा' name='वह' chunkId='NP7' chunkType='head:NP7' cref='i49%1:t6,i50%0:t13' crefHead='वह:i49' crefType='Anaphora-C:i47'>
14	स्कूल	NNC	<fs af='स्कूल,n,m,sg,3,d,0,0' drel='pof__cn:बस' chunkType='child:NP8' name='स्कूल' cref='i51%1:t4,i50%0:t13' crefHead='स्कूल:i51' crefType='Coreference-Identity:i45'>
15	बस	NN	<fs af='बस,n,f,sg,3,o,0_से,0' drel='k5:उतरकर' vpos='vib_3' name='बस' chunkId='NP8' chunkType='head:NP8' cref='i50%0:t13'>
16	से	PSP	<fs af='से,psp,,,,,,' drel='lwg__psp:बस' chunkType='child:NP8' name='से' cref='i50%0:t13'>
17	उतरकर	VM	<fs af='उतर,v,any,any,any,,कर,kara' drel='vmod:जा' name='उतरकर' chunkId='VGNF' chunkType='head:VGNF' cref='i50%0:t13'>
18	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' drel='k2p:जा' name='घर' chunkId='NP9' chunkType='head:NP9' cref='i50%0:t13'>
19	जा	VM	<fs af='जा,v,m,sg,any,,0_रह+या_था,0' drel='nmod__relc:वक्त' stype='declarative' voicetype='active' vpos='tam_2_3' name='जा' chunkId='VGF2' chunkType='head:VGF2' cref='i50%0:t13' crefHead='जा:i50' crefChainHead='i50:t13' crefType='Anaphora-RT:i48'>
20	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' drel='lwg__vaux:जा' chunkType='child:VGF2' name='रहा' cref='i50%0:t13'>
21	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' drel='lwg__vaux:जा' chunkType='child:VGF2' name='था' cref='i50%1:t13'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
