{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset77 KohinoorDevanagari-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u2351 \u2361 
\f1 \

\f0 \uc0\u2357 \u2361 
\f1 \

\f0 \uc0\u2311 \u2360 
\f1 \

\f0 \uc0\u2311 \u2360 \u2325 \u2366 
\f1 \

\f0 \uc0\u2311 \u2360 \u2325 \u2368 
\f1 \

\f0 \uc0\u2311 \u2360 \u2325 \u2375 
\f1 \

\f0 \uc0\u2313 \u2360 
\f1 \

\f0 \uc0\u2313 \u2360 \u2325 \u2366 
\f1 \

\f0 \uc0\u2313 \u2360 \u2325 \u2368 
\f1 \

\f0 \uc0\u2313 \u2360 \u2325 \u2375 
\f1 \

\f0 \uc0\u2311 \u2344 
\f1 \

\f0 \uc0\u2311 \u2344 \u2325 \u2366 
\f1 \

\f0 \uc0\u2311 \u2344 \u2325 \u2375 
\f1 \

\f0 \uc0\u2311 \u2344 \u2325 \u2368 
\f1 \

\f0 \uc0\u2313 \u2344 
\f1 \

\f0 \uc0\u2313 \u2344 \u2325 \u2366 
\f1 \

\f0 \uc0\u2313 \u2344 \u2325 \u2368 
\f1 \

\f0 \uc0\u2313 \u2344 \u2325 \u2375 
\f1 \

\f0 \uc0\u2311 \u2360 \u2325 \u2379 
\f1 \

\f0 \uc0\u2313 \u2360 \u2325 \u2379 
\f1 \

\f0 \uc0\u2311 \u2360 \u2375 
\f1 \

\f0 \uc0\u2313 \u2360 \u2375 
\f1 \

\f0 \uc0\u2311 \u2344 \u2325 \u2379 
\f1 \

\f0 \uc0\u2313 \u2344 \u2325 \u2379 
\f1 \

\f0 \uc0\u2311 \u2344 \u2381 \u2361 \u2375 \u2306 
\f1 \

\f0 \uc0\u2313 \u2344 \u2381 \u2361 \u2375 \u2306 }